PeakID (cmd=annotatePeaks.pl Kc167_P53_XR60_1_peaks.bed dm3 -go Kc167_P53_XR60_1_GO/ -genomeOntology Kc167_P53_XR60_1_GmO/ -wig ./wig/Kc167_P53_XR60_1_treat.wig -m P53.m P63.m -mdist -mfasta -mbed)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	CpG%	GC%	./wig/Kc167_P53_XR60_1_treat.wig wig avg over given bp
MACS_peak_56	chr3LHet	1662063	1662597	+	622.58	NA	Intergenic	MDG3_I|LTR|Gypsy	-9403	NM_001110947	5740851		NM_001110947		CG41284	Dmel\CG41284	CG41284 gene product from transcript CG41284-RC	protein-coding	0.067416	0.472897	
MACS_peak_13	chr2R	70907	71620	+	612.73	NA	Intergenic	MDG3_I|LTR|Gypsy	4369	NM_001042968	3355016	Dm.6549	NM_001042968		RNASEK	BcDNA:GM16138|CG40127|Dmel\CG40127|GM16138|NC110|anon-EST:Posey156|dRNASEK|l(2)NC110	Ribonuclease kappa	protein-coding	0.049088	0.431373	
MACS_peak_68	chr3R	18878803	18879416	+	528.93	NA	TTS (NM_170046)	TTS (NM_170046)	118	NM_206545	2768677	Dm.3257	NM_206544		p53	CG10873|CG31325|CG33336|D-p53|DMP53|Dm-P53|DmP53|Dmel\CG33336|Dmp53|Dp53|dmp53|dp53|prac	CG33336 gene product from transcript CG33336-RB	protein-coding	0.055465	0.442997	
MACS_peak_55	chr3L	24385458	24386117	+	523.57	NA	intron (NM_001104200, intron 3 of 5)	MDG3_I|LTR|Gypsy	67821	NM_001104200	5740633	Dm.27610	NM_001104200		nvd	CG40050|Dmel\CG40050|nvd-Dm	neverland	protein-coding	0.066768	0.448485	
MACS_peak_69	chr3R	20407622	20408054	+	341.66	NA	TTS (NM_143015)	TTS (NM_143015)	748	NM_170151	42930	Dm.1319	NM_143014		REPTOR	CG13624|DM23|DM24|Dmel\CG13624|anon-WO0153538.65	Repressed by TOR	protein-coding	0.057870	0.478060	
MACS_peak_70	chr3R	21831889	21832791	+	300.61	NA	promoter-TSS (NM_079781)	promoter-TSS (NM_079781)	455	NR_125263	19836170		NR_125263		CR45039	Dmel\CR45039	ncRNA	ncRNA	0.074279	0.509413	
MACS_peak_5	chr2L	12007102	12007533	+	266.91	NA	promoter-TSS (NM_001298930)	promoter-TSS (NM_001298930)	-836	NM_001298930	34615	Dm.409	NM_057748		Rh5	CG5279|DMELRH5|Dm Rh5|Dmel\CG5279|RH5|Rh|rh5	Rhodopsin 5	protein-coding	0.088167	0.539352	
MACS_peak_58	chr3R	629075	629539	+	235.40	NA	promoter-TSS (NM_141239)	promoter-TSS (NM_141239)	-743	NM_141239	40596		NM_141239		ctrip	CG14656|CG17735|CG42574|Dmel\CG42574|Dmel_CG14656|Dmel_CG17735	circadian trip	protein-coding	0.053879	0.481720	
MACS_peak_81	chrX	5313386	5313891	+	232.49	NA	promoter-TSS (NM_167033)	promoter-TSS (NM_167033)	-509	NM_167033	31459	Dm.3811	NM_131993		spoon	BcDNA:GM04319|CG3249|DAKAP550|Dmel\CG3249|PKAAP|Yu|yu	spoonbill	protein-coding	0.031683	0.397233	
MACS_peak_43	chr3L	11278880	11279353	+	216.29	NA	TTS (NR_124881)	TTS (NR_124881)	1285	NR_124881	19836127		NR_124881		CR45404	Dmel\CR45404	ncRNA	ncRNA	0.048626	0.405063	
MACS_peak_66	chr3R	14749889	14750332	+	212.64	NA	intron (NM_169841, intron 1 of 2)	intron (NM_169841, intron 1 of 2)	318	NM_169841	42267	Dm.7819	NM_142504		Xrp1	2515|CG17836|DM28|Dmel\CG17836|XRP1|anon-EST:Liang-2.44|clone 2.44|l(3)02515|xrp1	CG17836 gene product from transcript CG17836-RB	protein-coding	0.027088	0.360360	
MACS_peak_74	chr3RHet	787582	791829	+	204.16	NA	Intergenic	MDG3_I|LTR|Gypsy	-49252	NM_001170388									0.033671	0.370527	
MACS_peak_21	chr2R	5965627	5966194	+	197.19	NA	promoter-TSS (NM_165735)	promoter-TSS (NM_165735)	39	NM_165735	36054	Dm.13536	NM_165735		egr	BcDNA:RH51659|CG12919|Dmel\CG12919|Ect1|Egr|Regg1|TNF|TNF-alpha|darth|dt1|regg1	eiger	protein-coding	0.072310	0.455986	
MACS_peak_1	chr2L	471948	472436	+	190.37	NA	promoter-TSS (NM_134684)	promoter-TSS (NM_134684)	8	NM_134683	33222	Dm.18461	NM_134683		CG4297	Dmel\CG4297	CG4297 gene product from transcript CG4297-RC	protein-coding	0.075820	0.443763	
MACS_peak_44	chr3L	13622641	13622776	+	166.27	NA	intron (NM_001202168, intron 3 of 10)	(GA)n|Simple_repeat|Simple_repeat	8786	NR_048273	12798241		NR_048273		mir-289	CR33605|CR42962|Dme-miR-289|Dmel\CR42962|Dmel_CR33605|dme-miR-289-3p|dme-miR-289-5p|miR-289|mir289	mir-289 stem loop	ncRNA	0.014815	0.470588	
MACS_peak_24	chr2R	14299353	14299730	+	165.13	NA	promoter-TSS (NM_133166)	promoter-TSS (NM_133166)	9	NM_166280	37116	Dm.7368	NM_079057		Dp1	BcDNA:LD21383|BcDNA:LD21677|CG5170|DDP1|Dmel\CG5170|anon-WO0118547.516|anon-WO0172774.168|ddp1	Dodeca-satellite-binding protein 1	protein-coding	0.074271	0.455026	
MACS_peak_26	chr2R	17046830	17047470	+	163.94	NA	intron (NM_137711, intron 1 of 10)	intron (NM_137711, intron 1 of 10)	756	NM_001274189	37410	Dm.21382	NM_137711		CG30389	BcDNA:AT02070|CG10518|CG4126|Dmel\CG30389	CG30389 gene product from transcript CG30389-RD	protein-coding	0.048438	0.436817	
MACS_peak_19	chr2R	2357658	2358005	+	160.65	NA	Intergenic	MDG3_I|LTR|Gypsy	-31680	NM_001103730	35555	Dm.5288	NM_136371		jing	1.28|AEBP2|CG9397|CG9403|CT9093|Dmel\CG9397|Dmel_CG9403|Jing|l(2)01094|l(2)22F3	CG9397 gene product from transcript CG9397-RI	protein-coding	0.063401	0.479885	
MACS_peak_37	chr3L	1546434	1546871	+	158.26	NA	promoter-TSS (NM_001274334)	promoter-TSS (NM_001274334)	560	NM_139364	117353	Dm.4419	NM_139364		Cct1	CCT1|CG1049|CT41283|Cct|Dmel\CG1049|cct1	CTP:phosphocholine cytidylyltransferase 1	protein-coding	0.089245	0.536530	
MACS_peak_63	chr3R	9510819	9511254	+	149.86	NA	intron (NM_169549, intron 2 of 10)	intron (NM_169549, intron 2 of 10)	1393	NM_142047	41675	Dm.14510	NM_142047		flfl	CG9351|Dmel\CG9351|Flfl|PP4R3|Ppp4R3|l(3)L4179	falafel	protein-coding	0.062069	0.483945	
MACS_peak_7	chr2L	13434777	13435048	+	148.99	NA	promoter-TSS (NM_058090)	promoter-TSS (NM_058090)	-710	NM_058090	34761		NM_058090		Tehao	CG7121|CT22017|Dmel\CG7121|Tho|Tl-5|Toll 5|Toll-5|dTLR5|dToll5|tehao|toll	CG7121 gene product from transcript CG7121-RB	protein-coding	0.044280	0.389706	
MACS_peak_101	chrX	14983333	14983607	+	148.00	NA	promoter-TSS (NM_001258747)	promoter-TSS (NM_001258747)	-245	NM_001272630	32442	Dm.5294	NM_132773		Rab3-GEF	BEST:GH21304|CG5627|Dmel\CG5627|anon-EST:Posey246|rab3-GEF	Rab3 GDP-GTP exchange factor	protein-coding	0.051095	0.447273	
MACS_peak_92	chrX	9084785	9085023	+	143.45	NA	promoter-TSS (NM_001272450)	promoter-TSS (NM_001272450)	-266	NM_132305	31853	Dm.20634	NM_132305		CG12115	BcDNA:LP02922|Dmel\CG12115	CG12115 gene product from transcript CG12115-RA	protein-coding	0.033613	0.405858	
MACS_peak_35	chr3L	548525	548975	+	137.67	NA	intron (NM_167834, intron 2 of 10)	intron (NM_167834, intron 2 of 10)	2691	NM_138194	38070	Dm.4100	NM_138194		Hipk	CG17090|Dmel\CG17090|HIPK|HIPK2|dhipk2|hipk	Homeodomain interacting protein kinase	protein-coding	0.044444	0.436807	
MACS_peak_98	chrX	13655796	13656173	+	137.49	NA	promoter-TSS (NM_001272606)	promoter-TSS (NM_001272606)	-801	NM_001272605	32340	Dm.7839	NM_078594		rdgB	CG11111|Dmel\CG11111|DrdgB|DrdgBalpha|RdgB|RdgBalpha|hypoF|ota1|x36	retinal degeneration B	protein-coding	0.050398	0.465608	
MACS_peak_36	chr3L	1366776	1367161	+	135.50	NA	intron (NM_001274324, intron 3 of 7)	intron (NM_001274324, intron 3 of 7)	-3660	NM_080051	44856	Dm.1452	NM_080051		ru	CG1214|Dmel\CG1214|Rho-3|Rho-related [62A1]|rho-3|rho3	roughoid	protein-coding	0.031169	0.427461	
MACS_peak_59	chr3R	633280	633750	+	133.30	NA	TTS (NM_058078)	TTS (NM_058078)	-1330	NM_001202245	40596		NM_141239		ctrip	CG14656|CG17735|CG42574|Dmel\CG42574|Dmel_CG14656|Dmel_CG17735	circadian trip	protein-coding	0.042553	0.405520	
MACS_peak_3	chr2L	7993908	7994299	+	125.31	NA	promoter-TSS (NM_164777)	promoter-TSS (NM_164777)	81	NM_001144336	34087	Dm.5223	NM_135324		pes	CG7228|Dmel\CG7228|Pes	peste	protein-coding	0.079284	0.466837	
MACS_peak_49	chr3L	18180500	18180973	+	124.42	NA	Intergenic	Intergenic	-1995	NM_001275081	40009	Dm.5624	NM_079412		hid	CG5123|Dmel\CG5123|HID|Hid|Hid1|W|hid1|his|l(3)05014	head involution defective	protein-coding	0.044397	0.362869	
MACS_peak_64	chr3R	9850641	9851120	+	123.22	NA	intron (NM_142068, intron 1 of 8)	intron (NM_142068, intron 1 of 8)	804	NM_142068	41704	Dm.10784	NM_142068		rdx	0869/09|BEST:GM07940|CG10235|CG12537|CG9924|D-SPOP|Dmel\CG12537|Dmel_CG9924|Dromel_CG9924_FBtr0082871_rdx_mORF|HIB|Rdx|SPOP|Spop|anon-WO0118547.577|hib|l(3)03477|l(3)2004|l(3)88Aa|l(3)A6|l(3)S086909|l(3)SG40|l(3)dsl-6|l(3)dsl6|l(3)j1D1|l(3)j4C7|mei-P19	roadkill	protein-coding	0.041754	0.420833	
MACS_peak_88	chrX	8165563	8165967	+	122.38	NA	promoter-TSS (NM_132240)	promoter-TSS (NM_132240)	-323	NM_001258649	31764	Dm.105	NM_132240		Corp	CG10965|Dmel\CG10965|corp	Companion of reaper	protein-coding	0.037129	0.348148	
MACS_peak_106	chrX	19472191	19472639	+	121.34	NA	5' UTR (NM_001272779, exon 1 of 13)	5' UTR (NM_001272779, exon 1 of 13)	120	NM_001272779	32948	Dm.7188	NM_134475		Tao	AAF48973|CG14217|Dmel\CG14217|MARKK|TAO1|Tao-1|dTao-1|tao|tao-1|tao1	CG14217 gene product from transcript CG14217-RF	protein-coding	0.080357	0.536748	
MACS_peak_18	chr2R	2317919	2319523	+	118.89	NA	Intergenic	CIRCE|LINE|Composite	-70790	NM_001103730	35555	Dm.5288	NM_136371		jing	1.28|AEBP2|CG9397|CG9403|CT9093|Dmel\CG9397|Dmel_CG9403|Jing|l(2)01094|l(2)22F3	CG9397 gene product from transcript CG9397-RI	protein-coding	0.043641	0.397508	
MACS_peak_42	chr3L	11112667	11113055	+	117.42	NA	promoter-TSS (NM_168444)	promoter-TSS (NM_168444)	-342	NM_168444	39252	Dm.7143	NM_140183		FoxK	CG11799|DmLD16137|DmMNF|Dmel\CG11799|MNF|Mnf|dFoxK|fd68A|fork head transcription factor long isoform|fork head transcription factor short isoform	Forkhead box K	protein-coding	0.056701	0.434447	
MACS_peak_12	chr2L	22955143	22955550	+	113.33	NA	Intergenic	Invader3_I|LTR|Gypsy	5577	NM_001042959	3355114	Dm.7003	NM_001042959		Spf45	CG17540|Dmel\CG17540|RBM17|SPF45|dRBM17|dSPF45|spf-45|spf45	CG17540 gene product from transcript CG17540-RB	protein-coding	0.073710	0.512255	
MACS_peak_40	chr3L	9414674	9415051	+	111.37	NA	intron (NM_140053, intron 1 of 6)	intron (NM_140053, intron 1 of 6)	-1491	NM_079277	39085	Dm.2900	NM_079277		aay	0423/14|24661601|CG3705|Dmel\CG3705|anon-WO0172774.117	astray	protein-coding	0.063660	0.439153	
MACS_peak_80	chrX	3670472	3670859	+	109.23	NA	promoter-TSS (NR_047749)	promoter-TSS (NR_047749)	573	NM_001144683	318206	Dm.7071	NM_130717		Tlk	BcDNA:GH07910|CG12462|CG2829|CG32781|CG32782|CG33219|CG34412|Dmel\CG34412|Dmel_CG32781|Dmel_CG32782|EP(X)1413|EP1413|TLK|anon-WO03040301.114|anon-WO03040301.116|dtlk|l(1)G0054|tlk	Tousled-like kinase	protein-coding	0.043928	0.435567	
MACS_peak_86	chrX	7090003	7090394	+	108.39	NA	5' UTR (NM_167121, exon 1 of 4)	5' UTR (NM_167121, exon 1 of 4)	136	NM_167121	31660	Dm.20992	NM_132157		CG9650	Dmel\CG9650	CG9650 gene product from transcript CG9650-RG	protein-coding	0.086957	0.551020	
MACS_peak_96	chrX	11984433	11984802	+	105.16	NA	promoter-TSS (NR_002111)	promoter-TSS (NR_002111)	-680	NR_002109	3772624		NR_002109		CR32658	CG11358|Dmel\CR32658	ncRNA	ncRNA	0.043360	0.472973	
MACS_peak_87	chrX	7787970	7788242	+	101.00	NA	promoter-TSS (NM_132189)	promoter-TSS (NM_132189)	42	NM_132189	31698	Dm.4686	NM_132189		p115	CG1422|Dmel\CG1422|dp115|l(1)G0306	CG1422 gene product from transcript CG1422-RB	protein-coding	0.066176	0.454212	
MACS_peak_97	chrX	12629760	12630280	+	100.25	NA	intron (NM_167335, intron 2 of 10)	intron (NM_167335, intron 2 of 10)	-5034	NR_073653	14462398		NR_073653		CR43963	Dmel\CR43963	ncRNA	ncRNA	0.071154	0.462572	
MACS_peak_85	chrX	6760022	6760381	+	98.49	NA	intron (NM_001298040, intron 1 of 2)	intron (NM_001298040, intron 1 of 2)	1026	NM_001298040	31632	Dm.13434	NM_132135		CG14434	Dmel\CG14434	CG14434 gene product from transcript CG14434-RC	protein-coding	0.075209	0.519444	
MACS_peak_110	chrX	21687054	21687338	+	98.06	NA	Intergenic	Invader3_I|LTR|Gypsy	-57106	NR_125084									0.084507	0.526316	
MACS_peak_34	chr2RHet	3179498	3182251	+	97.43	NA	intron (NR_125318, intron 3 of 3)	DNAREP1_DM|LINE|Penelope	544	NM_001110921	5740320		NM_001110920		uex	41Ad|CG40084|CG42595|CR41594|Dmel\CG42595|Dmel_CG40084|Dmel_CR41594|EMS45-73|GroupIII|IR3|l(2)41Ad|l(2)EMS34-7|l(2)IR3|l(2R)A'|l(2R)EMS45-73|l(2Rh)IR3	unextended	protein-coding	0.028333	0.331155	
MACS_peak_111	chrX	21823355	21823794	+	97.18	NA	Intergenic	Invader3_I|LTR|Gypsy	-22489	NM_001298593	33128	Dm.17217	NM_134614		CG14621	Dmel\CG14621|Slc35e1|lincRNA.1043	CG14621 gene product from transcript CG14621-RD	protein-coding	0.068337	0.520455	
MACS_peak_45	chr3L	13998116	13998501	+	94.60	NA	intron (NM_001274890, intron 2 of 7)	intron (NM_001274890, intron 2 of 7)	3081	NM_001274890	39551	Dm.954	NM_140424		upSET	CG9007|Dmel\CG9007	CG9007 gene product from transcript CG9007-RB	protein-coding	0.059740	0.455959	
MACS_peak_104	chrX	18758099	18758569	+	93.64	NA	promoter-TSS (NM_133107)	promoter-TSS (NM_133107)	351	NM_144236	50356	Dm.215	NM_133108		CG34401	CG15037|CG17757|CG32542|CG7307|CG7317|Dmel\CG34401|Dmel_CG17757|Dmel_CG32542	CG34401 gene product from transcript CG34401-RB	protein-coding	0.076596	0.464968	
MACS_peak_16	chr2R	1967042	1967382	+	86.00	NA	exon (NM_136358, exon 2 of 2)	exon (NM_136358, exon 2 of 2)	865	NM_136358	35538	Dm.5025	NM_136358		CG14590	Dmel\CG14590	CG14590 gene product from transcript CG14590-RA	protein-coding	0.061765	0.519062	
MACS_peak_8	chr2L	16287046	16287481	+	84.53	NA	5' UTR (NM_057257, exon 1 of 3)	5' UTR (NM_057257, exon 1 of 3)	467	NM_001299047	34956	Dm.6530	NM_057257		crp	35F(AT)[[17]]|AP-4|AP4|BG:DS02740.3|CG7664|Dmel\CG7664|MS:35F.AT17|bHLHe63|dAP-4|l(2)00232|l(2)35Fd|l(2)SH1614|l(2)SH2 1614|l(2)k00809|l(2)k03505	cropped	protein-coding	0.052874	0.444954	
MACS_peak_50	chr3L	19628938	19629247	+	84.03	NA	promoter-TSS (NM_140880)	promoter-TSS (NM_140880)	-209	NM_176363	40143	Dm.12913	NM_140880		wnd	CG8789|DLK|DLK/ZPK|Dmel\CG8789|MAPKKK|Wnd|Wnd/DLK	wallenda	protein-coding	0.035599	0.367742	
MACS_peak_77	chr3RHet	2136456	2136897	+	83.55	NA	intron (NM_001110990, intron 1 of 1)	(TC)n|Simple_repeat|Simple_repeat	22081	NM_001110990	5740359		NM_001110990		spok	307a2p|CG40123|CG41624|CYP307A2|Cyp307a2|Cyp307a2Psi|Cyp307a2p|Dmel\CG41624|Dmspok|spo2	spookier	protein-coding	0.022676	0.447964	
MACS_peak_9	chr2L	21551154	21552302	+	83.55	NA	Intergenic	S_DM|DNA|Tc1	13500	NM_001032160	3772632		NM_001032160		His2A:CG33832	CG33832|Dmel\CG33832	CG33832 gene product from transcript CG33832-RA	protein-coding	0.025261	0.357702	
MACS_peak_22	chr2R	13340459	13340906	+	82.60	NA	promoter-TSS (NM_145335)	promoter-TSS (NM_145335)	-222	NM_137369	36962		NM_137369		CG10764	Dmel\CG10764|FBgn0034221|GENE 2|SP77|anon-54Ba|gene 2	CG10764 gene product from transcript CG10764-RA	protein-coding	0.022371	0.305804	
MACS_peak_33	chr2RHet	2925095	2926898	+	81.92	NA	Intergenic	CIRCE|LINE|Composite	24238	NM_001015319	3355041	Dm.5911	NM_001015319		eIF-4B	CG10837|Dm-eIF4B|Dmel\CG10837|EIF-4B|Eif4B|eIF-4B-L|eIF-4B-S|eIF-4b|eIF4B|eIF4B-L|eIF4B-S|eIf4b	Eukaryotic initiation factor 4B	protein-coding	0.042707	0.402993	
MACS_peak_73	chr3RHet	574469	576097	+	81.56	NA	intron (NM_001170387, intron 3 of 3)	TOM_I|LTR|Gypsy	96953	NM_001170387									0.028256	0.321056	
MACS_peak_23	chr2R	14229216	14229539	+	81.26	NA	intron (NM_001169718, intron 1 of 12)	intron (NM_001169718, intron 1 of 12)	15424	NM_001169720	44027	Dm.3258	NM_079939		sbb	Bks|Brakeless|CG5580|Dmel\CG5580|GM04742|Group IIa|Sbb|bks|disc6|l(2)04440|mtv|sbb/mtv	scribbler	protein-coding	0.055728	0.441358	
MACS_peak_62	chr3R	8968777	8974340	+	79.72	NA	intron (NR_125154, intron 2 of 2)	MDG3_I|LTR|Gypsy	9851	NR_125154	19835384		NR_125154		CR45109	Dmel\CR45109	ncRNA	ncRNA	0.034873	0.369159	
MACS_peak_67	chr3R	14922352	14922698	+	77.00	NA	promoter-TSS (NM_142524)	promoter-TSS (NM_142524)	-158	NM_142524	42292		NM_142524		CG6040	Dmel\CG6040	CG6040 gene product from transcript CG6040-RA	protein-coding	0.089595	0.489914	
MACS_peak_100	chrX	14913522	14913920	+	75.75	NA	intron (NM_001298329, intron 13 of 22)	intron (NM_001298329, intron 13 of 22)	-4748	NM_132762	32430	Dm.7134	NM_132762		be	BEST:LD10566|CG15026|CG32594|CG5530|Dmel\CG32594|E|anon-EST:CL1a5	ben	protein-coding	0.055276	0.488722	
MACS_peak_109	chrX	21629236	21629907	+	74.06	NA	intron (NR_125084, intron 1 of 2)	HMSBEAGLE_I|LTR|Gypsy	519	NR_125084									0.035768	0.376488	
MACS_peak_52	chr3L	21491647	21491782	+	74.04	NA	non-coding (NR_125034, exon 2 of 2)	non-coding (NR_125034, exon 2 of 2)	1077	NR_125035	19835596		NR_125034		CR43933	CG43933|Dmel\CR43933	ncRNA	ncRNA	0.000000	0.507353	
MACS_peak_71	chr3R	25886464	25886828	+	73.89	NA	intron (NM_079845, intron 1 of 11)	intron (NM_079845, intron 1 of 11)	-1998	NM_001300670	43580	Dm.6953	NM_079845		sima	7951|CG31031|CG45051|CG7951|DMU43090|Dmel\CG45051|Dmel_CG31031|Dmel_CG7951|HIF alpha|HIF-1|HIF-1alpha|HIF-alpha/sima|Hif-1A|Hif1alpha|SIMA|Sima|bHLHe56|dHIF-1alpha|dHIF-alpha|l(3)j11B7	similar	protein-coding	0.041209	0.383562	
MACS_peak_46	chr3L	14748861	14749227	+	73.56	NA	intron (NM_001169972, intron 2 of 6)	intron (NM_001169972, intron 2 of 6)	1392	NM_001038924	2768981	Dm.7610	NM_206355		Trl	Adf-2|Adf-2-519|Adf2|CG33261|CG9343|Dmel\CG33261|E(var)3-trl|E(var)62|GAF|GAGA|GAGA factor|Gaf|Gaga|NC70F|Nc70F|TRL|TfGAGA/Adf-2|Trl-GAGA|anon-EST:fe2E12|gaga|l(3)s2325|trl	Trithorax-like	protein-coding	0.032787	0.373297	
MACS_peak_65	chr3R	12080499	12080915	+	72.93	NA	intron (NM_169709, intron 1 of 1)	intron (NM_169709, intron 1 of 1)	9110	NM_080257	53565	Dm.1727	NM_080257		bor	ATAD3A|Bor|CG6815|CP89BC|Dmel\CG6815|dATAD3A	belphegor	protein-coding	0.069712	0.522782	
MACS_peak_4	chr2L	8299285	8299569	+	72.72	NA	intron (NM_164804, intron 1 of 12)	intron (NM_164804, intron 1 of 12)	1319	NM_001103651	34132	Dm.7306	NM_057397		Btk29A	Btk|Btk29a|C-src2|C-src4|CG18355|CG8049|CT2415|CT41718|DSrc28|DTec29|Dm SRC2|Dmel\CG8049|Dsrc28C|Dsrc29A|EC2-9|S13|SRC 29A|Src2|Src29A|Tec|Tec29|Tec29A|btk|btk29|btk29A|btk29a|c-src/fps|dsrc29A|fic|src-4|src2|src28C|src4|tec29	Btk family kinase at 29A	protein-coding	0.042254	0.407018	
MACS_peak_39	chr3L	5240621	5240994	+	72.41	NA	5' UTR (NM_168112, exon 2 of 12)	5' UTR (NM_168112, exon 2 of 12)	741	NM_168112	38605	Dm.20861	NM_168111		shep	BcDNA:LD40028|BcDNA:RH63980|CG10647|CG10649|CG10668|CG32423|Dmel\CG32423|Shep|alan|alan-shepard|anon-EST:Posey83|anon-WO0118547.198|anon-WO0172774.41|cg10668	alan shepard	protein-coding	0.018767	0.363636	
MACS_peak_10	chr2L	22193151	22193532	+	71.12	NA	intron (NM_001273758, intron 2 of 3)	intron (NM_001273758, intron 2 of 3)	4848	NM_001273758	35449	Dm.26855	NM_136296		Ir40a	CG42352|CG5922|CG5929|DmelIR40a|Dmel\CG42352|Dmel_CG5922|Dmel_CG5929|IR40a	Ionotropic receptor 40a	protein-coding	0.047244	0.379581	
MACS_peak_30	chr2RHet	814661	815025	+	71.10	NA	intron (NM_001276228, intron 2 of 7)	Invader3_I|LTR|Gypsy	190374	NM_001276228	3355066	Dm.29261	NM_001015352		CG17684	CG40072|CG40260|Dmel\CG17684	CG17684 gene product from transcript CG17684-RC	protein-coding	0.074176	0.536986	
MACS_peak_82	chrX	5323873	5324243	+	70.12	NA	promoter-TSS (NM_131995)	promoter-TSS (NM_131995)	454	NM_001297962	31461	Dm.17689	NM_131995		CG15784	Dmel\CG15784	CG15784 gene product from transcript CG15784-RB	protein-coding	0.054054	0.385445	
MACS_peak_95	chrX	11609295	11609736	+	69.26	NA	promoter-TSS (NM_001272530)	promoter-TSS (NM_001272530)	83	NM_001272530	32123	Dm.19556	NM_132513		Amun	CG2446|Dmel\CG2446|EP1503|anon-WO03040301.104|anon-WO03040301.105|anon-WO03040301.107	CG2446 gene product from transcript CG2446-RB	protein-coding	0.036281	0.382353	
MACS_peak_108	chrX	21152247	21152650	+	67.76	NA	promoter-TSS (NM_167736)	promoter-TSS (NM_167736)	-250	NM_001272830	33098	Dm.12872	NM_167734		CG32521	CG1726|CG1735|Dmel\CG32521	CG32521 gene product from transcript CG32521-RA	protein-coding	0.057072	0.443069	
MACS_peak_11	chr2L	22541964	22542638	+	66.37	NA	intron (NM_001042936, intron 7 of 9)	Gypsy2_I|LTR|Gypsy	69819	NM_001042932	3355127	Dm.4230	NM_001042932		Slmap	CG17494|Dmel\CG17494	Sarcolemma associated protein	protein-coding	0.040059	0.432593	
MACS_peak_107	chrX	19791586	19791906	+	66.21	NA	intron (NM_001258845, intron 1 of 5)	intron (NM_001258845, intron 1 of 5)	3884	NM_001258845	33000	Dm.31021	NM_134516		Hers	CG11936|CG15619|CG32529|Dmel\CG32529|HERS	Histone gene-specific Epigenetic Repressor in late S phase	protein-coding	0.043750	0.498442	
MACS_peak_60	chr3R	2242276	2242988	+	66.00	NA	intron (NM_169142, intron 1 of 7)	DMRT1B|LINE|R1	-7332	NR_073986	14462439		NR_073986		CR44017	Dmel\CR44017	ncRNA	ncRNA	0.030899	0.500701	
MACS_peak_47	chr3L	16476638	16476960	+	65.88	NA	promoter-TSS (NM_079383)	promoter-TSS (NM_079383)	-49	NM_079383	39833	Dm.2987	NM_079383		aos	Aos|Argos|CG4531|DmAos|Dmel\CG4531|arg|gil|l(3)05845|l(3)05959|l(3)j5E11|l(3)rJ472|l(3)rJ812|l(3)rQ526|rlt|sty	argos	protein-coding	0.080745	0.408669	
MACS_peak_94	chrX	10438316	10438640	+	65.55	NA	5' UTR (NM_001272485, exon 2 of 10)	5' UTR (NM_001272485, exon 2 of 10)	2309	NM_001103471	31987	Dm.18586	NM_176723		spri	CG12638|CG15297|CG15298|CG15299|CG15300|CG15301|CG32674|CG32680|CG33175|CG34414|Dmel\CG34414|Dmel_CG32680|Dmel_CG33175|Rin1|Spri|anon-WO03040301.275	sprint	protein-coding	0.040123	0.378462	
MACS_peak_28	chr2R	19601159	19601535	+	64.67	NA	promoter-TSS (NM_137977)	promoter-TSS (NM_137977)	-76	NM_001299849	37755	Dm.2037	NM_137977		Sesn	BEST:GH20113|BcDNA:GH20113|CG11299|Dmel\CG11299|dSesn	Sestrin	protein-coding	0.087766	0.506631	
MACS_peak_105	chrX	19052812	19053175	+	64.62	NA	promoter-TSS (NM_133124)	promoter-TSS (NM_133124)	-759	NM_133124	32898	Dm.3638	NM_133123		RhoGAP18B	5-131|CG17015|CG42274|CG7481|CG7502|CG7531|Dmel\CG42274|Dmel_CG7481|Dmel_CG7502|whir	Rho GTPase activating protein at 18B	protein-coding	0.038567	0.530220	
MACS_peak_102	chrX	15579117	15579534	+	64.62	NA	intron (NM_132824, intron 4 of 4)	(ATGGTG)n|Simple_repeat|Simple_repeat	3565	NM_132824	32503		NM_132824		CG15599	Dmel\CG15599	CG15599 gene product from transcript CG15599-RD	protein-coding	0.007194	0.421053	
MACS_peak_78	chrX	2017460	2017838	+	64.37	NA	promoter-TSS (NM_001103395)	promoter-TSS (NM_001103395)	-330	NM_001103395	44889		NM_080055		ph-d	CG3895|DROZFP|Dmel\CG3895|EG:BACN25G24.3|PH|PH-d|PHD|Ph|Ph-d|PhD|ph|ph-D|ph[D]|ph[d]|phd|phm	polyhomeotic distal	protein-coding	0.071429	0.498681	
MACS_peak_83	chrX	6086511	6086799	+	64.09	NA	promoter-TSS (NM_001272338)	promoter-TSS (NM_001272338)	-139	NM_001258616	31550	Dm.13928	NM_132068		Ca-alpha1T	CG12544|CG15899|CG4222|Ca-alphaT-RC|Ca1G|Caalpha1T|DmalphaG|Dmca1G|Dmel\CG15899|alpha1T|cat	Ca[2+]-channel protein alpha[[1]] subunit T	protein-coding	0.097222	0.522491	
MACS_peak_14	chr2R	144676	145864	+	63.83	NA	Intergenic	Invader2_I|LTR|Gypsy	-14831	NM_001042972	3355010	Dm.10741	NM_001042972		IntS3	CG17665|Dmel\CG17665|IR23|Int3|NC19|NC28|l(2)IR23|l(2)NC19|l(2)NC28|l(2Rh)IR23	Integrator 3	protein-coding	0.018519	0.335576	
MACS_peak_48	chr3L	16477014	16477406	+	62.34	NA	promoter-TSS (NM_079383)	promoter-TSS (NM_079383)	-460	NM_079383	39833	Dm.2987	NM_079383		aos	Aos|Argos|CG4531|DmAos|Dmel\CG4531|arg|gil|l(3)05845|l(3)05959|l(3)j5E11|l(3)rJ472|l(3)rJ812|l(3)rQ526|rlt|sty	argos	protein-coding	0.048469	0.450382	
MACS_peak_53	chr3L	23037522	23039863	+	59.96	NA	Intergenic	Gypsy6_I|LTR|Gypsy	47220	NM_001275303	40515	Dm.2496	NM_079494		nrm	CG32458|CG41452|CG43079|CG8779|CT16082|Dmel\CG43079|Dmel_CG32458|Dmel_CG41452|Dmel_CG8779	neuromusculin	protein-coding	0.046988	0.450043	
MACS_peak_41	chr3L	11080222	11081954	+	58.95	NA	intron (NM_140175, intron 2 of 8)	S_DM|DNA|Tc1	3868	NM_168439	39241	Dm.3098	NM_140175		JIL-1	2Ab17|CG6297|Dmel\CG6297|IL-1|JIL|JIL1|Jil-1|Jil1|MSK|MSK1|Su(var)3-1|Su(var)3-103|Su-var(3)1|Su-var(3)103|anon-WO0118547.379|mAb2A	JIL-1 kinase	protein-coding	0.024827	0.335257	
MACS_peak_15	chr2R	1514148	1514542	+	58.83	NA	Intergenic	Invader3_I|LTR|Gypsy	18205	NM_001259212	49893	Dm.5995	NM_143844		CG17508	Dmel\CG17508	CG17508 gene product from transcript CG17508-RA	protein-coding	0.076142	0.508861	
MACS_peak_103	chrX	15949356	15949834	+	58.68	NA	exon (NM_167482, exon 11 of 14)	exon (NM_167482, exon 11 of 14)	7336	NM_132873	32571	Dm.17382	NM_132873		CG12395	Dmel\CG12395	CG12395 gene product from transcript CG12395-RA	protein-coding	0.008368	0.342380	
MACS_peak_54	chr3L	23546343	23546761	+	58.53	NA	Intergenic	Invader1_LTR|LTR|Gypsy	-1141	NM_001043164	3355150	Dm.33791	NM_001043162		AGO3	Ago-3|Ago3|BEST:LD15785|CG40300|Dmel\CG40300|ago3|dAgo3	Argonaute 3	protein-coding	0.050239	0.431981	
MACS_peak_32	chr2RHet	2640358	2640750	+	57.39	NA	Intergenic	Invader3_I|LTR|Gypsy	-135299	NM_001170371	3355040	Dm.27611	NM_001015316		CG17514	Dmel\CG17514	CG17514 gene product from transcript CG17514-RA	protein-coding	0.073980	0.511450	
MACS_peak_90	chrX	8602538	8602968	+	57.24	NA	promoter-TSS (NM_080342)	promoter-TSS (NM_080342)	-714	NR_123837	19835408		NR_123837		CR44507	Dmel\CR44507|lincRNA.966	ncRNA	ncRNA	0.020930	0.317865	
MACS_peak_89	chrX	8313745	8313946	+	56.52	NA	intron (NM_206654, intron 3 of 9)	intron (NM_206654, intron 3 of 9)	-1553	NM_078529	31773	Dm.2938	NM_078529		Trf2	CG11195|CG18009|Dmel\CG18009|TLF|TRF2|dTRF2|dTRF2L|dTRF2S|dTrf2|l(1)G0039|l(1)G0071|l(1)G0295|l(1)G0425|p79/TRF2|trf2	TATA box binding protein-related factor 2	protein-coding	0.059701	0.519802	
MACS_peak_57	chr3R	316293	316786	+	56.47	NA	Intergenic	S_DM|DNA|Tc1	5809	NM_141219	40569	Dm.1059	NM_141219		Fip1	CG1078|Dmel\CG1078|FIP1|anon-EST:Liang-1.35|clone 1.35|dFip1	CG1078 gene product from transcript CG1078-RA	protein-coding	0.044625	0.408907	
MACS_peak_29	chr2RHet	224334	224950	+	56.38	NA	intron (NM_001110878, intron 5 of 8)	FW_DM|LINE|Jockey	25953	NM_001110878	3354888	Dm.20303	NM_001015121		rl	12559|BcDNA:RE08694|CG12559|CG18732|CT34260|CT39192|D-ERK|DERK|DERK-A|DmERK-A|DmERKA|DmErk|DmMAPK|Dmel\CG12559|DpERK|DpErk|Dsor2|E(sina)7|EC2-1|EK2-1|ERK|ERK-A|ERKA|ERKa|EY2-2|Erk|Erk/Map kinase|Erk1|ErkA|GroupII|MAP-k|MAPK|MapK|Mapk|RL|Rl|SEM|SR2-1|Sem|Su(Raf)2B|dERK|dm-dpERK|dp-ERK|dpERK|dpERK1|dpERk|dpErk|dpMAPK|erk|l(2)41Ac|l(2R)EMS45-39|mapk|pERK|pMAPK|pMapK|rl/ERK|rl/MAPK|rll|sem	rolled	protein-coding	0.069805	0.502431	
MACS_peak_61	chr3R	7774703	7775040	+	56.25	NA	promoter-TSS (NM_141874)	promoter-TSS (NM_141874)	-20	NM_169440	41441	Dm.10799	NM_169440		Cad87A	CG6977|CT21611|Cad87|DCad87A|Dmel\CG6977	Cadherin 87A	protein-coding	0.074184	0.446746	
MACS_peak_6	chr2L	12012392	12012683	+	56.04	NA	promoter-TSS (NR_124210)	promoter-TSS (NR_124210)	-991	NR_124210	19835784		NR_124210		CR44588	Dmel\CR44588	ncRNA	ncRNA	0.058419	0.503425	
MACS_peak_99	chrX	13899010	13900987	+	55.01	NA	Intergenic	DIVER_I|LTR|Pao	5755	NM_167390	117463		NM_167390		Ste12DOR	CG32616|Dmel\CG32616|SC-1|Ste|SteDOR	Stellate 12D orphon	protein-coding	0.049570	0.464611	
MACS_peak_79	chrX	3669842	3670188	+	54.96	NA	promoter-TSS (NM_001144683)	promoter-TSS (NM_001144683)	-77	NM_001144683	318206	Dm.7071	NM_130717		Tlk	BcDNA:GH07910|CG12462|CG2829|CG32781|CG32782|CG33219|CG34412|Dmel\CG34412|Dmel_CG32781|Dmel_CG32782|EP(X)1413|EP1413|TLK|anon-WO03040301.114|anon-WO03040301.116|dtlk|l(1)G0054|tlk	Tousled-like kinase	protein-coding	0.066474	0.495677	
MACS_peak_75	chr3RHet	819006	819471	+	54.48	NA	Intergenic	PROTOP_A|DNA|P	-19719	NM_001170388									0.036559	0.364807	
MACS_peak_17	chr2R	2158905	2159302	+	54.44	NA	Intergenic	Intergenic	26086	NM_001144138	35554	Dm.3155	NM_078903		Pld	CG12110|Dmel\CG12110|PLD|dPLD|dPld|mitoPLD|pld|pld1	Phospholipase D	protein-coding	0.042821	0.331658	
MACS_peak_72	chr3R	26214241	26214643	+	54.23	NA	promoter-TSS (NM_001260438)	promoter-TSS (NM_001260438)	-110	NM_001276177	44965	Dm.1810	NM_080063		Fer2LCH	2LCH|CG1469|Dmel\CG1469|Fe2LCH|Fer-H|Fer2LC|FerLCH|LCH|anon-EST:ParkEST264|fer2|fer2lch|l(3)00035|l(3)07016|l(3)j2A3|l(3)neo60|l(3)neo63|l(3)s2083	Ferritin 2 light chain homologue	protein-coding	0.042289	0.434243	
MACS_peak_76	chr3RHet	1767265	1767730	+	53.93	NA	Intergenic	S_DM|DNA|Tc1	41021	NM_001015402	3355108	Dm.5762	NM_001015402		CG41128	BcDNA:RH61753|Dmel\CG41128|Minos1b|RH61753p	CG41128 gene product from transcript CG41128-RB	protein-coding	0.038710	0.427039	
MACS_peak_25	chr2R	16487617	16488008	+	53.44	NA	intron (NM_206184, intron 7 of 9)	(T)n|Simple_repeat|Simple_repeat	-2675	NM_206183	43862	Dm.2004	NM_145883		HnRNP-K	BL|CG13425|Dmel\CG13425|Hrb57A|Q18|bl|dhnRNP K|hnRNP K|hnRNP-A1L|l(2)k08305	Heterogeneous nuclear ribonucleoprotein K	protein-coding	0.033248	0.413265	
MACS_peak_84	chrX	6583071	6583380	+	53.28	NA	promoter-TSS (NM_132113)	promoter-TSS (NM_132113)	-418	NM_132113	31608	Dm.57	NM_132113		CG3184	Dmel\CG3184	CG3184 gene product from transcript CG3184-RA	protein-coding	0.055016	0.416129	
MACS_peak_31	chr2RHet	2266130	2271511	+	52.85	NA	Intergenic	Intergenic	-110843	NM_001110905	5740117	Dm.38753	NM_001110905		CG41242	Dmel\CG41242	CG41242 gene product from transcript CG41242-RB	protein-coding	0.043301	0.425864	
MACS_peak_2	chr2L	7203496	7203882	+	52.66	NA	TTS (NM_001273245)	TTS (NM_001273245)	575	NM_164741	34002	Dm.340	NM_135259		CG4502	Dmel\CG4502|anon-WO0118547.403	CG4502 gene product from transcript CG4502-RA	protein-coding	0.028497	0.428941	
MACS_peak_51	chr3L	20511524	20511887	+	52.64	NA	TTS (NM_140983)	TTS (NM_140983)	788	NM_206403	40278	Dm.13642	NM_140982		CG5059	BNIP3|Dmel\CG5059	CG5059 gene product from transcript CG5059-RD	protein-coding	0.044077	0.428571	
MACS_peak_93	chrX	9980652	9981078	+	51.28	NA	promoter-TSS (NM_132376)	promoter-TSS (NM_132376)	305	NM_001042801	31945	Dm.5467	NM_001042801		RhoU	CG12094|CG12102|CG34104|Dmel\CG34104	CG34104 gene product from transcript CG34104-RB	protein-coding	0.058685	0.381733	
MACS_peak_27	chr2R	17602104	17602478	+	51.20	NA	intron (NM_166480, intron 1 of 2)	intron (NM_166480, intron 1 of 2)	650	NM_166480	37481	Dm.7318	NM_166479		HmgD	CG17950|Dm-HMG-D100|Dmel\CG17950|HMG D|HMG-D|HMG-D100|HMG1|HMGD|Hmg-D|anon-EST:Liang-1.9|clone 1.9|dHMG-D|hmg-D|hmgd	High mobility group protein D	protein-coding	0.064171	0.488000	
MACS_peak_20	chr2R	5571141	5571574	+	50.47	NA	promoter-TSS (NM_206066)	promoter-TSS (NM_206066)	6	NM_206066	35997	Dm.11246	NM_136667		Mmp2	2-MMP|CG1794|Dm2-MMP|Dmel\CG1794|MMP2|anon-WO0118547.84|dm-2MMP|dmmp2|l(2)02353|mmp2	Matrix metalloproteinase 2	protein-coding	0.071594	0.440092	
MACS_peak_38	chr3L	3041063	3041535	+	50.19	NA	TTS (NM_139503)	TTS (NM_139503)	-1060	NM_080263	53577	Dm.10704	NM_080263		Jafrac2	1274|CG1274|DPx-4156|DPx4156|Dmel\CG1274|JafRac2|Jafrac|Jafrac-2|Prx4|Prx4156|dPrx4|jafrac2|thioredoxin peroxidase 2 isoform A	Thioredoxin peroxidase 2	protein-coding	0.048729	0.433404	
MACS_peak_91	chrX	8799824	8800261	+	50.01	NA	promoter-TSS (NM_001272436)	promoter-TSS (NM_001272436)	-19	NM_001272434	43951	Dm.1878	NM_079923		e(r)	CG1871|Dmel\CG1871|ER|ER_DROME	enhancer of rudimentary	protein-coding	0.052632	0.406393	
