PeakID (cmd=annotatePeaks.pl Kc167_P53_XR60_2_peaks.bed dm3 -go Kc167_P53_XR60_2_GO/ -genomeOntology Kc167_P53_XR60_2_GmO/ -wig ./wig/Kc167_P53_XR60_2_treat.wig -m P53.m P63.m -mdist -mfasta -mbed)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	CpG%	GC%	./wig/Kc167_P53_XR60_2_treat.wig wig avg over given bp
MACS_peak_43	chr2R	750939	755779	+	1107.23	NA	Intergenic	R1_DM|LINE|R1	36608	NM_001043001	3355132	Dm.23697	NM_001043001		CG14464	BcDNA:LD29015|CG40285|Dmel\CG14464	CG14464 gene product from transcript CG14464-RD	protein-coding	0.067149	0.552985	
MACS_peak_173	chr4	612290	616496	+	1001.83	NA	Intergenic	R1_DM|LINE|R1	4507	NR_123747	19835310		NR_123747		CR45199	Dmel\CR45199	ncRNA	ncRNA	0.068949	0.555503	
MACS_peak_110	chr3L	23105627	23111091	+	994.13	NA	Intergenic	R1_DM|LINE|R1	-10766	NM_206425	2768951	Dm.33615	NM_206425		CG33217	BcDNA:RE15216|Dmel\CG33217	CG33217 gene product from transcript CG33217-RA	protein-coding	0.067350	0.549497	
MACS_peak_251	chrYHet	137086	137526	+	784.14	NA	intron (NM_001015505, intron 4 of 12)	(TCTTG)n|Simple_repeat|Simple_repeat	-19436	NM_001015502	3355180	Dm.28036	NM_001015502		Ppr-Y	CG40440|Dmel\CG40440|PPr-Y|PprY	CG40440 gene product from transcript CG40440-RB	protein-coding	0.002625	0.369110	
MACS_peak_171	chr3RHet	2308059	2308914	+	761.83	NA	TTS (NM_001170390)	TTS (NM_001170390)	-65956	NM_001276243	7354470	Dm.37091	NM_001144066		CG42402	CG12453|CG41358|Dmel\CG42402|Dmel_CG12453|Dmel_CG41358	CG42402 gene product from transcript CG42402-RD	protein-coding	0.017241	0.355820	
MACS_peak_160	chr3R	27780897	27781375	+	684.20	NA	intron (NM_001104523, intron 5 of 15)	(TATAA)n|Simple_repeat|Simple_repeat	-18022	NM_001170321	48571	Dm.19417	NM_079964		heph	CG2094|CG2290|CG31000|DmPTB|Dmel\CG31000|HEPH|Heph|PTB|Ptb|dPTB|dmPTB|ema|hnRNP I|l(3)03429|l(3)j11B9|ptb	hephaestus	protein-coding	0.000000	0.010438	
MACS_peak_176	chr4	818032	818801	+	678.44	NA	promoter-TSS (NM_143696)	promoter-TSS (NM_143696)	-684	NM_143696	43845	Dm.27464	NM_143696		CG11231	Dmel\CG11231	CG11231 gene product from transcript CG11231-RA	protein-coding	0.001300	0.049351	
MACS_peak_120	chr3LHet	615055	620051	+	647.14	NA	Intergenic	R1_DM|LINE|R1	11348	NM_001276234	5740185	Dm.6900	NM_001110937		UQCR-11	CG41623|Dmel\CG41623|UCRH|Ucrh	Ubiquinol-cytochrome c reductase 11 kDa subunit	protein-coding	0.067254	0.556134	
MACS_peak_200	chrX	8799470	8800456	+	569.94	NA	promoter-TSS (NM_001272436)	promoter-TSS (NM_001272436)	60	NM_001272435	43951	Dm.1878	NM_079923		e(r)	CG1871|Dmel\CG1871|ER|ER_DROME	enhancer of rudimentary	protein-coding	0.050710	0.383992	
MACS_peak_76	chr2RHet	1328817	1329243	+	563.41	NA	intron (NM_001276229, intron 1 of 5)	(TAA)n|Simple_repeat|Simple_repeat	-6085	NR_047702	12798493	Dm.38842	NR_047702		mir-2279	CR42911|Dmel\CR42911|dme-mir-2279|miR-2279	mir-2279 stem loop	ncRNA	0.011737	0.096019	
MACS_peak_113	chr3L	23564732	23566029	+	529.55	NA	intron (NM_001170027, intron 3 of 6)	intron (NM_001170027, intron 3 of 6)	16355	NM_001043162	3355150	Dm.33791	NM_001043162		AGO3	Ago-3|Ago3|BEST:LD15785|CG40300|Dmel\CG40300|ago3|dAgo3	Argonaute 3	protein-coding	0.023130	0.344376	
MACS_peak_130	chr3R	628916	629381	+	527.57	NA	promoter-TSS (NM_141239)	promoter-TSS (NM_141239)	-584	NM_141239	40596		NM_141239		ctrip	CG14656|CG17735|CG42574|Dmel\CG42574|Dmel_CG14656|Dmel_CG17735	circadian trip	protein-coding	0.047312	0.478541	
MACS_peak_114	chr3L	23730063	23731012	+	506.75	NA	promoter-TSS (NM_001043169)	promoter-TSS (NM_001043169)	-523	NM_001043168	4379919	Dm.33547	NM_001043167		CG17698	CAMKIIB|CAMKIIb|CG40297|Dmel\CG17698	CG17698 gene product from transcript CG17698-RF	protein-coding	0.001054	0.133684	
MACS_peak_50	chr2R	7781053	7783013	+	422.82	NA	exon (NM_165850, exon 2 of 2)	exon (NM_165850, exon 2 of 2)	986	NM_001299392	36271	Dm.29457	NM_058027		Ef1alpha48D	1275|CG8280|Dm0084|DmEF1|Dmel\CG8280|EF|EF-1|EF-1[a]|EF-1a|EF-1alpha|EF-1alpha F1|EF-1alphaF|EF-1alphaF1|EF-1alphaF[[1]]|EF1-alpha|EF11_DROME|EF1alpha|EF1alpha 48D|EF1alpha48D|Ef1|Ef1a10|Ef1a48D|Ef1alpha1|Ef1alpha48E|Efalpha48D|F1|F1 EF-1alpha|anon-EST:Liang-1.17|anon-EST:Liang-2.46|chr2R:7409490..7409690|chr2R:7410009..7410129|clone 1.17|clone 2.46|eEF1alpha|ef-1alpha|l(2)01275|l(2)1275|l(2)k07303	Elongation factor 1alpha48D	protein-coding	0.058673	0.527282	
MACS_peak_170	chr3RHet	2136514	2136771	+	417.13	NA	intron (NM_001110990, intron 1 of 1)	(TC)n|Simple_repeat|Simple_repeat	22115	NM_001110990	5740359		NM_001110990		spok	307a2p|CG40123|CG41624|CYP307A2|Cyp307a2|Cyp307a2Psi|Cyp307a2p|Dmel\CG41624|Dmspok|spo2	spookier	protein-coding	0.015564	0.437984	
MACS_peak_166	chr3RHet	1119119	1119560	+	387.69	NA	Intergenic	(TTA)n|Simple_repeat|Simple_repeat	102416	NM_001110972									0.000000	0.011876	
MACS_peak_28	chr2L	21678204	21679420	+	373.19	NA	exon (NM_080366, exon 5 of 5)	exon (NM_080366, exon 5 of 5)	-1282	NM_001259198	35421	Dm.11759	NM_136274		CG2225	Dmel\CG2225	CG2225 gene product from transcript CG2225-RH	protein-coding	0.064967	0.533279	
MACS_peak_246	chrX	21834748	21835142	+	340.29	NA	Intergenic	(CTATT)n|Simple_repeat|Simple_repeat	-11118	NM_001298593	33128	Dm.17217	NM_134614		CG14621	Dmel\CG14621|Slc35e1|lincRNA.1043	CG14621 gene product from transcript CG14621-RD	protein-coding	0.005076	0.306329	
MACS_peak_203	chrX	9084734	9084961	+	336.12	NA	promoter-TSS (NM_001272450)	promoter-TSS (NM_001272450)	-209	NM_132305	31853	Dm.20634	NM_132305		CG12115	BcDNA:LP02922|Dmel\CG12115	CG12115 gene product from transcript CG12115-RA	protein-coding	0.022026	0.390351	
MACS_peak_115	chr3L	23841982	23842795	+	305.74	NA	intron (NM_001043170, intron 12 of 12)	R1_DM|LINE|R1	33854	NR_073975	14462916		NR_073975		CR43941	Dmel\CR43941	ncRNA	ncRNA	0.050431	0.529484	
MACS_peak_32	chr2L	22364811	22365152	+	305.22	NA	intron (NM_165413, intron 2 of 6)	(TTA)n|Simple_repeat|Simple_repeat	10626	NM_001259204	49895	Dm.20928	NM_165413		CG17018	BcDNA:RE40762|CG17410|Dmel\CG17018	CG17018 gene product from transcript CG17018-RE	protein-coding	0.000000	0.014620	
MACS_peak_249	chrYHet	4543	4798	+	296.12	NA	intron (NM_001015499, intron 9 of 15)	(TTCTC)n|Simple_repeat|Simple_repeat	4359	NM_001015499	26067054		NM_001015499		kl-5	CG12573|CG17616|CG40444|CG41497|CG45786|Dhc|Dhc-Yh3|DhcYh3|Dmel\CG45786|Dmel_CG40444|Dmel_CG41497|Kl-5|Lms4|kl5	male fertility factor kl5	protein-coding	0.019704	0.431373	
MACS_peak_145	chr3R	11635775	11636162	+	293.90	NA	promoter-TSS (NM_001275685)	promoter-TSS (NM_001275685)	-347	NM_001275685	41913	Dm.3115	NM_142237		alpha-Man-IIb	CG4606|DM-GII.2|Dmel\CG4606|GM|GTD#24/1|Man'ase|ManIIb|alpha-M-II|alpha-Man-II b	alpha-Mannosidase class II b	protein-coding	0.000000	0.144330	
MACS_peak_162	chr3RHet	561681	562043	+	273.45	NA	intron (NM_001170387, intron 3 of 3)	DMSAT6|Satellite|Satellite	110374	NM_001170387									0.107735	0.586777	
MACS_peak_100	chr3L	13622631	13622787	+	270.16	NA	intron (NM_001202168, intron 3 of 10)	(GA)n|Simple_repeat|Simple_repeat	8787	NR_048273	12798241		NR_048273		mir-289	CR33605|CR42962|Dme-miR-289|Dmel\CR42962|Dmel_CR33605|dme-miR-289-3p|dme-miR-289-5p|miR-289|mir289	mir-289 stem loop	ncRNA	0.025641	0.464968	
MACS_peak_80	chr2RHet	3187922	3188304	+	269.83	NA	Intergenic	DMSAT6|Satellite|Satellite	-6695	NM_001110920	5740320		NM_001110920		uex	41Ad|CG40084|CG42595|CR41594|Dmel\CG42595|Dmel_CG40084|Dmel_CR41594|EMS45-73|GroupIII|IR3|l(2)41Ad|l(2)EMS34-7|l(2)IR3|l(2R)A'|l(2R)EMS45-73|l(2Rh)IR3	unextended	protein-coding	0.130890	0.605744	
MACS_peak_188	chrX	6425898	6426302	+	256.61	NA	promoter-TSS (NR_002462)	promoter-TSS (NR_002462)	-366	NR_002462	3772495		NR_002462		snoRNA:Or-CD10	CR33663|Dm-284|DmOr_cd10(SnoR284)|Dmel\CR33663|chrX:6376887..6376991|snoR284|snoRNA:284	ncRNA	ncRNA	0.054455	0.553086	
MACS_peak_16	chr2L	10201564	10202119	+	232.00	NA	promoter-TSS (NM_135507)	promoter-TSS (NM_135507)	741	NM_078807	34352	Dm.3483	NM_078807		RpL7	BEST:GH04411|CG4897|Dmel\CG4897|L7|RPL7|Rp L7|rpL7|rpl7	Ribosomal protein L7	protein-coding	0.064865	0.546763	
MACS_peak_217	chrX	11984513	11984660	+	230.04	NA	promoter-TSS (NR_002111)	promoter-TSS (NR_002111)	-711	NR_002109	3772624		NR_002109		CR32658	CG11358|Dmel\CR32658	ncRNA	ncRNA	0.061224	0.520270	
MACS_peak_164	chr3RHet	790544	791796	+	228.72	NA	Intergenic	MDG3_I|LTR|Gypsy	-47787	NM_001170388									0.058307	0.459697	
MACS_peak_126	chr3LHet	2185809	2186606	+	200.30	NA	Intergenic	SAR_DM|Satellite|Satellite	4524	NM_001276238	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.022585	0.284461	
MACS_peak_29	chr2L	21679445	21680225	+	198.61	NA	TTS (NR_002539)	TTS (NR_002539)	865	NR_002539	3771943		NR_002539		snmRNA:254	CR33705|Dm-254|Dmel\CR33705|chr2L:21668100..21668302	small non-messenger RNA 254	ncRNA	0.050000	0.489117	
MACS_peak_125	chr3LHet	2181670	2182365	+	186.39	NA	Intergenic	SAR_DM|Satellite|Satellite	8714	NM_001276238	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.021583	0.285920	
MACS_peak_61	chr2R	13433924	13434522	+	184.23	NA	TTS (NM_079049)	TTS (NM_079049)	744	NM_079050	36985	Dm.669	NM_079050		RpL18A	CG6510|Dmel\CG6510|L18|L18A|L18a|RPL18a|RpL18a|anon-EST:Posey75	Ribosomal protein L18A	protein-coding	0.068562	0.555927	
MACS_peak_192	chrX	6759908	6760376	+	180.04	NA	intron (NM_001298040, intron 1 of 2)	(CATA)n|Simple_repeat|Simple_repeat	1085	NM_001298040	31632	Dm.13434	NM_132135		CG14434	Dmel\CG14434	CG14434 gene product from transcript CG14434-RC	protein-coding	0.070513	0.513859	
MACS_peak_20	chr2L	12007106	12007580	+	167.50	NA	promoter-TSS (NM_001298930)	promoter-TSS (NM_001298930)	-810	NM_001298930	34615	Dm.409	NM_057748		Rh5	CG5279|DMELRH5|Dm Rh5|Dmel\CG5279|RH5|Rh|rh5	Rhodopsin 5	protein-coding	0.090717	0.541053	
MACS_peak_122	chr3LHet	1662064	1662601	+	161.87	NA	Intergenic	MDG3_I|LTR|Gypsy	-9405	NM_001110947	5740851		NM_001110947		CG41284	Dmel\CG41284	CG41284 gene product from transcript CG41284-RC	protein-coding	0.068901	0.475836	
MACS_peak_11	chr2L	8034581	8034707	+	159.18	NA	intron (NM_135333, intron 2 of 4)	(TCC)n|Simple_repeat|Simple_repeat	3634	NM_164780	34096	Dm.5272	NM_135333		Cka	5836|CG7392|CKA|Dcka|Dmel\CG7392|anon-WO0172774.174|anon-WO0172774.175|anon-WO0172774.177|anon-WO0172774.179|cka|l(2)05836|l(2)s1883	Connector of kinase to AP-1	protein-coding	0.000000	0.606299	
MACS_peak_155	chr3R	21509778	21510222	+	158.16	NA	TTS (NM_001104453)	TTS (NM_001104453)	773	NM_143160	43103	Dm.6265	NM_143160		RpL27	CG4759|Dmel\CG4759|RPL27|RpL27e|chr3R:21510055..21510241	ribosomal protein L27	protein-coding	0.081081	0.555056	
MACS_peak_180	chrX	5323947	5324312	+	150.99	NA	promoter-TSS (NM_131995)	promoter-TSS (NM_131995)	-469	NM_131995	31461	Dm.17689	NM_131995		CG15784	Dmel\CG15784	CG15784 gene product from transcript CG15784-RB	protein-coding	0.052055	0.382514	
MACS_peak_123	chr3LHet	1734835	1735507	+	148.42	NA	Intergenic	(TA)n|Simple_repeat|Simple_repeat	-16455	NM_001170386	8674042		NM_001170386		CG42598	Dmel\CG42598	CG42598 gene product from transcript CG42598-RB	protein-coding	0.001488	0.077266	
MACS_peak_116	chr3L	24385523	24386004	+	148.14	NA	intron (NM_001104200, intron 3 of 5)	MDG3_I|LTR|Gypsy	67797	NM_001104200	5740633	Dm.27610	NM_001104200		nvd	CG40050|Dmel\CG40050|nvd-Dm	neverland	protein-coding	0.072765	0.485477	
MACS_peak_40	chr2R	71148	71611	+	147.49	NA	Intergenic	MDG3_I|LTR|Gypsy	4253	NM_001042968	3355016	Dm.6549	NM_001042968		RNASEK	BcDNA:GM16138|CG40127|Dmel\CG40127|GM16138|NC110|anon-EST:Posey156|dRNASEK|l(2)NC110	Ribonuclease kappa	protein-coding	0.056156	0.456897	
MACS_peak_199	chrX	8602534	8602982	+	147.01	NA	promoter-TSS (NM_080342)	promoter-TSS (NM_080342)	-719	NR_123837	19835408		NR_123837		CR44507	Dmel\CR44507|lincRNA.966	ncRNA	ncRNA	0.020089	0.320713	
MACS_peak_72	chr2R	20855974	20856607	+	144.36	NA	promoter-TSS (NM_001299939)	promoter-TSS (NM_001299939)	742	NM_206219	37995		NM_057283		RpL19	CG2746|Dmel\CG2746|E(Dl)KP135|L19|M(2)60E|M(2)a|M(2)c|M60E|Rp L19|Rpl19|anon-EST:Posey33|l(2)k03704|rpL19|rpl19	Ribosomal protein L19	protein-coding	0.077409	0.553628	
MACS_peak_201	chrX	8862871	8863019	+	143.16	NA	intron (NM_001201636, intron 1 of 15)	(TC)n|Simple_repeat|Simple_repeat	3111	NR_047781	12797954		NR_047781		mir-4964	CR43504|Dmel\CR43504|dme-mir-4964	mir-4964 stem loop	ncRNA	0.013514	0.429530	
MACS_peak_168	chr3RHet	1599126	1599769	+	142.09	NA	Intergenic	CT-rich|Low_complexity|Low_complexity	-2053	NM_001110976									0.001647	0.350329	
MACS_peak_159	chr3R	26033809	26034179	+	141.88	NA	promoter-TSS (NR_003919)	promoter-TSS (NR_003919)	-233	NR_003919	5740708	Dm.7198	NR_003919		snoRNA:Psi28S-2626	CR34629|Dmel\CR34629|Psi 28S-2626|Psi28S-2626|chr3R:26033540..26033785|psi28S-2626	ncRNA	ncRNA	0.070270	0.587601	
MACS_peak_26	chr2L	20281576	20282815	+	141.77	NA	Intergenic	MDG3_I|LTR|Gypsy	-12498	NM_001299168	50470	Dm.7987	NM_144332		CG12617	38C.31|Dmel\CG12617	CG12617 gene product from transcript CG12617-RC	protein-coding	0.063761	0.455645	
MACS_peak_10	chr2L	7993946	7994262	+	141.34	NA	promoter-TSS (NM_164777)	promoter-TSS (NM_164777)	80	NM_001144336	34087	Dm.5223	NM_135324		pes	CG7228|Dmel\CG7228|Pes	peste	protein-coding	0.088608	0.482650	
MACS_peak_30	chr2L	21680768	21681298	+	138.33	NA	promoter-TSS (NR_002539)	promoter-TSS (NR_002539)	-333	NR_002539	3771943		NR_002539		snmRNA:254	CR33705|Dm-254|Dmel\CR33705|chr2L:21668100..21668302	small non-messenger RNA 254	ncRNA	0.071698	0.532957	
MACS_peak_54	chr2R	8757979	8758695	+	137.63	NA	exon (NM_057505, exon 2 of 2)	exon (NM_057505, exon 2 of 2)	583	NM_057505	45827	Dm.1466	NM_057505		bic	107/12|5A|BcDNA.GM05329|BcDNA:GM05329|Bic|Btf|CG3644|Dmel\CG3644|E(2)Bic|E(Bic)|l(2)49Da|l(2)k10712|l(2)vr22|vr22	bicaudal	protein-coding	0.075419	0.584379	
MACS_peak_41	chr2R	158375	158983	+	133.89	NA	Intergenic	DOC5_DM|LINE|Jockey	-28240	NM_001042972	3355010	Dm.10741	NM_001042972		IntS3	CG17665|Dmel\CG17665|IR23|Int3|NC19|NC28|l(2)IR23|l(2)NC19|l(2)NC28|l(2Rh)IR23	Integrator 3	protein-coding	0.026316	0.417077	
MACS_peak_111	chr3L	23317062	23317209	+	132.47	NA	intron (NM_001300225, intron 8 of 10)	(TATATG)n|Simple_repeat|Simple_repeat	14065	NM_079495	40517	Dm.7158	NM_079495		alpha-Cat	CG17947|CT39986|Dalpha-Cat|Dalpha-cat|DalphaC|Dalphacat|Dmcatp|Dmel\CG17947|LD30423p|a-Cat|a-cat|alpha-CAT|alpha-cat|alpha-catenin|alpha-ctn|alphaCAT|alphaCat|alphacat	alpha Catenin	protein-coding	0.000000	0.162162	
MACS_peak_84	chr3L	1667219	1667809	+	130.69	NA	promoter-TSS (NR_033162)	promoter-TSS (NR_033162)	-207	NR_033162	8674061		NR_033162		Uhg7	CR42453|Dmel\CR42453|dUHG7|dUhg7	ncRNA	ncRNA	0.074576	0.544839	
MACS_peak_213	chrX	10196313	10196709	+	129.62	NA	intron (NM_206672, intron 2 of 6)	SAR_DM|Satellite|Satellite	6629	NM_167224	31957	Dm.7316	NM_078550		alpha-Man-Ia	CG17809|CG18799|CG32682|CG32684|CG42275|DM-GI|Dmel\CG42275|Dmel_CG32682|Dmel_CG32684|MA12|MAN-1|Man'ase|ManI|alpha-Man-I|alpha-Man-l|dManI|dMas-1|mas-1|mas1	alpha-Mannosidase class I a	protein-coding	0.027778	0.289673	
MACS_peak_81	chr3L	1195706	1195855	+	128.94	NA	promoter-TSS (NM_079157)	promoter-TSS (NM_079157)	-478	NM_079157	38122	Dm.19201	NM_079157		LysX	BcDNA:LP09906|CG9120|Dmel\CG9120|lysX	Lysozyme X	protein-coding	0.013423	0.166667	
MACS_peak_27	chr2L	21265770	21265917	+	128.54	NA	intron (NM_165365, intron 2 of 10)	(TATAA)n|Simple_repeat|Simple_repeat	1910	NR_048032	12798033	Dm.38852	NR_048032		mir-4974	CR43521|Dmel\CR43521|dme-mir-4974	mir-4974 stem loop	ncRNA	0.000000	0.033784	
MACS_peak_152	chr3R	19563413	19563728	+	128.07	NA	intron (NM_170089, intron 1 of 5)	intron (NM_170089, intron 1 of 5)	-4386	NM_170088	42802	Dm.3423	NM_142920		Rpn9	0718/06|718/06|CG10230|CT28749|Dmel\CG10230|PSMD13|Rpn4|Rpn94|S11|l(3)S071806|l(3)S071806b|p39A|rpn9	Regulatory particle non-ATPase 9	protein-coding	0.006349	0.303797	
MACS_peak_243	chrX	21771294	21774561	+	126.75	NA	Intergenic	Intergenic	-73136	NM_001298593	33128	Dm.17217	NM_134614		CG14621	Dmel\CG14621|Slc35e1|lincRNA.1043	CG14621 gene product from transcript CG14621-RD	protein-coding	0.048669	0.432375	
MACS_peak_2	chr2L	420276	420784	+	124.76	NA	promoter-TSS (NM_134677)	promoter-TSS (NM_134677)	578	NM_057282	33214	Dm.2270	NM_057282		RpLP1	CG4087|Dmel\CG4087|LP1|M(2)21C|M(2)21C1-2|RLA1_DROME|RpA2|RpP2|Rplp1|chr2L:420593..420726|rp21C|rpA2|rpP2|rpa2	Ribosomal protein LP1	protein-coding	0.064961	0.526523	
MACS_peak_101	chr3L	18892498	18892982	+	124.50	NA	TTS (NM_140814)	TTS (NM_140814)	536	NM_140813	40060	Dm.6097	NM_140813		RpL26	CG6846|Dmel\CG6846|L26|RPL26|Rp L26|lincRNA.S5499	Ribosomal protein L26	protein-coding	0.090909	0.579381	
MACS_peak_196	chrX	7829978	7830386	+	123.86	NA	TTS (NM_080427)	TTS (NM_080427)	253	NM_001272388	31713	Dm.18600	NM_132200		Ubr3	CG1530|CG1531|CG42593|Dmel\CG42593|Dmel_CG1530|Dmel_CG1531|ubr3	Ubr3 ubiquitin ligase	protein-coding	0.078431	0.493888	
MACS_peak_211	chrX	9775208	9775411	+	123.36	NA	promoter-TSS (NM_132359)	promoter-TSS (NM_132359)	-677	NM_001298137	31922	Dm.7089	NM_132359		CG9689	BcDNA:GH05731|Dmel\CG9689|lincRNA.S9020	CG9689 gene product from transcript CG9689-RA	protein-coding	0.029557	0.328431	
MACS_peak_209	chrX	9703136	9704010	+	122.10	NA	intron (NM_001272461, intron 1 of 8)	SAR_DM|Satellite|Satellite	14864	NM_001272461	31915	Dm.119	NM_132353		CG32698	CG9678|CG9683|Dmel\CG32698	CG32698 gene product from transcript CG32698-RD	protein-coding	0.026316	0.298286	
MACS_peak_71	chr2R	20790943	20791327	+	120.98	NA	promoter-TSS (NM_001259578)	promoter-TSS (NM_001259578)	323	NM_001014551	251466	Dm.20443	NM_001014551		RpL41	BEST:LP07070|BcDNA:LP07070|BcDNA:RE63504|CG30425|CR30425|Dmel\CG30425|L41|pncr005:2R	Ribosomal protein L41	protein-coding	0.049479	0.438961	
MACS_peak_74	chr2RHet	360550	361137	+	118.34	NA	Intergenic	SAR_DM|Satellite|Satellite	-29930	NM_001015176	3354930	Dm.7153	NM_001015174		CG40191	BEST:HL02313|BcDNA:LD12604|Dmel\CG40191	CG40191 gene product from transcript CG40191-RC	protein-coding	0.025554	0.312925	
MACS_peak_8	chr2L	7825708	7826087	+	117.85	NA	TTS (NM_164774)	TTS (NM_164774)	1349	NM_001273289	34070	Dm.6830	NM_057921		Rack1	CG7111|Dmel\CG7111|RACK1|dRack1|i173|rack1	Receptor of activated protein kinase C 1	protein-coding	0.076517	0.626316	
MACS_peak_182	chrX	5567209	5567714	+	116.45	NA	TTS (NM_001258605)	TTS (NM_001258605)	694	NM_167043	31483	Dm.19648	NM_132015		RpL35	BcDNA:RE09547|CG4111|Dmel\CG4111|Rp L35|RpL35e|anon-EST:Posey157|anon-EST:fe1C12	Ribosomal protein L35	protein-coding	0.067327	0.484190	
MACS_peak_179	chrX	5313503	5313770	+	116.23	NA	promoter-TSS (NM_167033)	promoter-TSS (NM_167033)	-507	NM_167033	31459	Dm.3811	NM_131993		spoon	BcDNA:GM04319|CG3249|DAKAP550|Dmel\CG3249|PKAAP|Yu|yu	spoonbill	protein-coding	0.033708	0.395522	
MACS_peak_97	chr3L	13017440	13017833	+	115.53	NA	TTS (NM_140368)	TTS (NM_140368)	310	NR_003868	5740171		NR_003868		snoRNA:Me28S-A774a	CR34708|DmU18adj|Dm_28S.004|Dmel\CR34708|Me28S-A774a(DmU18)|Me28S-Am774a	ncRNA	ncRNA	0.058524	0.515228	
MACS_peak_210	chrX	9764137	9764603	+	115.42	NA	TTS (NM_001298134)	TTS (NM_001298134)	1365	NM_001298134	19835998		NM_001298134		CG45061	CG15245|CG15246|CG32696|CG42262|Dmel\CG45061	CG45061 gene product from transcript CG45061-RA	protein-coding	0.032189	0.304069	
MACS_peak_240	chrX	19492452	19493024	+	114.00	NA	exon (NM_001258829, exon 2 of 2)	exon (NM_001258829, exon 2 of 2)	280	NM_001298516	32953	Dm.6225	NM_134480		RpS10b	CG14206|CT33819|Dmel\CG14206|GM19176|M(1)18C|M(1)36f|M(1)n|M[[n]]|Rp S10 b|S10b|i3|i73|l(1)carot13	Ribosomal protein S10b	protein-coding	0.099650	0.591623	
MACS_peak_138	chr3R	6061698	6062882	+	111.61	NA	intron (NM_141731, intron 2 of 10)	MDG3_I|LTR|Gypsy	10080	NM_141731	41252		NM_141731		CG42795	CG12816|CG34108|CG3996|Dmel\CG42795|Dmel_CG34108|Dmel_CG3996	CG42795 gene product from transcript CG42795-RF	protein-coding	0.068412	0.468354	
MACS_peak_245	chrX	21801916	21803679	+	110.77	NA	Intergenic	G_DM|LINE|Jockey	-43266	NM_001298593	33128	Dm.17217	NM_134614		CG14621	Dmel\CG14621|Slc35e1|lincRNA.1043	CG14621 gene product from transcript CG14621-RD	protein-coding	0.048213	0.519841	
MACS_peak_56	chr2R	10102870	10103237	+	109.79	NA	TTS (NR_048109)	TTS (NR_048109)	316	NR_048109	12798452		NR_048109		mir-308	308|CR33612|CR42951|Dmel\CR42951|Dmel_CR33612|dme-mir-308|miR-308	mir-308 stem loop	ncRNA	0.062670	0.510870	
MACS_peak_204	chrX	9409524	9409988	+	109.15	NA	intron (NM_167191, intron 1 of 2)	SAR_DM|Satellite|Satellite	4199	NM_001038749	3885648	Dm.30167	NM_001038749		CG34028	BP1074|Dmel\CG34028	CG34028 gene product from transcript CG34028-RA	protein-coding	0.023707	0.298925	
MACS_peak_234	chrX	16390986	16391936	+	107.05	NA	intron (NM_001201694, intron 15 of 30)	MDG3_I|LTR|Gypsy	27987	NM_132903	32620		NM_132903		Cnx14D	CG9906|Cnx|Dmel\CG9906|Xcbp1	Calnexin 14D	protein-coding	0.071579	0.480547	
MACS_peak_24	chr2L	19935057	19935376	+	106.19	NA	promoter-TSS (NM_136167)	promoter-TSS (NM_136167)	-37	NM_136167	35277	Dm.17935	NM_136167		sick	CG10662|CG13958|CG13959|CG13960|CG13961|CG13964|CG33316|CG34343|CG42589|CG43720|Dm_2L:104545|Dmel\CG43720|Dmel_CG10662|Dmel_CG13958|Dmel_CG13964|Dmel_CG33316|Dmel_CG34343|Dmel_CG42589	sickie	protein-coding	0.078370	0.487500	
MACS_peak_85	chr3L	2588110	2588801	+	105.60	NA	promoter-TSS (NM_079166)	promoter-TSS (NM_079166)	-959	NM_167956	38321	Dm.2835	NM_079166		dos	141511_at|CG1044|DOS|Dmel\CG1044|Dos|E(csw)3A|E(csw[CS])3A|EC3-4|Gab-1|Su(sev)3A|Su(sev[S11])3A	daughter of sevenless	protein-coding	0.092619	0.635838	
MACS_peak_184	chrX	5796797	5797760	+	105.38	NA	exon (NM_078497, exon 2 of 2)	exon (NM_078497, exon 2 of 2)	1263	NM_078497	31521	Dm.2951	NM_078497		Act5C	A|A4V404_DROME|ACT|ACT1_DROME|ACT5C|Ac5C|Act|Act-5C|Act5|Act5c|Actin|Actin/BAP47|Actin5C|BAP47|Bap47|CG4027|Dmel\CG4027|M32055|T11|act|act 5C|act5C|actin|actin5C|anon-EST:fe2D2|beta-actin|beta-actin/Bap47|chrX:5748184..5748304|cyt5C|l(1)G0009|l(1)G0010|l(1)G0025|l(1)G0079|l(1)G0117|l(1)G0177|l(1)G0245|l(1)G0330|l(1)G0420|l(1)G0486	Actin 5C	protein-coding	0.073728	0.594398	
MACS_peak_242	chrX	21375325	21375463	+	102.93	NA	intron (NR_123985, intron 1 of 1)	(GCTTG)n|Simple_repeat|Simple_repeat	14851	NM_134613	33127	Dm.6033	NM_134613		Cyp6t1	6t1|CG1644|Dmel\CG1644	CG1644 gene product from transcript CG1644-RA	protein-coding	0.007246	0.561151	
MACS_peak_35	chr2L	22412785	22416035	+	102.42	NA	Intergenic	HMSBEAGLE_I|LTR|Gypsy	13915	NR_048040	12798535		NR_048040		snoRNA:Psi28S-2996	CR43565|Dmel\CR43565|Psi 28S-2996|psi28s-2996|snoRNA:RpL5-a	ncRNA	ncRNA	0.047385	0.388803	
MACS_peak_118	chr3LHet	168084	168508	+	102.04	NA	Intergenic	SAR_DM|Satellite|Satellite	-39198	NM_001110931	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|mdcds_36132|scrou	scarecrow	protein-coding	0.025943	0.289412	
MACS_peak_59	chr2R	12457651	12457916	+	101.34	NA	TTS (NM_001299563)	TTS (NM_001299563)	952	NM_166183	36851	Dm.6178	NM_137292		RpS15	CG8332|Dmel\CG8332|S15|anon-EST:Posey137|anon-EST:Posey185|s15	Ribosomal protein S15	protein-coding	0.060377	0.526316	
MACS_peak_189	chrX	6635880	6636323	+	100.36	NA	TTS (NR_003729)	TTS (NR_003729)	423	NR_002463	3772119		NR_002463		snoRNA:Psi28S-3436b	CR33799|Dm-75|Dmel\CR33799|Psi28S-3436b|psi28S-3436b|snoR75|snoRNA:75	ncRNA	ncRNA	0.090293	0.614865	
MACS_peak_132	chr3R	897880	898805	+	100.08	NA	Intergenic	MDG3_I|LTR|Gypsy	14092	NM_001300237	40616	Dm.24160	NM_079507		corto	7128|CG2530|CP-1|Ccf|Corto|Dmel\CG2530|anon-WO02059370.59|ccf|l(3)07128|l(3)neo31|l(3)neo32	CG2530 gene product from transcript CG2530-RC	protein-coding	0.072432	0.488121	
MACS_peak_224	chrX	13655799	13656231	+	99.34	NA	promoter-TSS (NM_001272606)	promoter-TSS (NM_001272606)	-770	NM_001272605	32340	Dm.7839	NM_078594		rdgB	CG11111|Dmel\CG11111|DrdgB|DrdgBalpha|RdgB|RdgBalpha|hypoF|ota1|x36	retinal degeneration B	protein-coding	0.048611	0.461894	
MACS_peak_34	chr2L	22409973	22412555	+	99.33	NA	Intergenic	Intergenic	17061	NR_048040	12798535		NR_048040		snoRNA:Psi28S-2996	CR43565|Dmel\CR43565|Psi 28S-2996|psi28s-2996|snoRNA:RpL5-a	ncRNA	ncRNA	0.048025	0.396051	
MACS_peak_78	chr2RHet	3180221	3181709	+	98.98	NA	intron (NR_125318, intron 3 of 3)	intron (NR_125318, intron 3 of 3)	453	NM_001110921	5740320		NM_001110920		uex	41Ad|CG40084|CG42595|CR41594|Dmel\CG42595|Dmel_CG40084|Dmel_CR41594|EMS45-73|GroupIII|IR3|l(2)41Ad|l(2)EMS34-7|l(2)IR3|l(2R)A'|l(2R)EMS45-73|l(2Rh)IR3	unextended	protein-coding	0.034274	0.350571	
MACS_peak_95	chr3L	11816797	11817237	+	98.27	NA	TTS (NM_168482)	TTS (NM_168482)	933	NR_003866	5740838	Dm.38304	NR_003866		snoRNA:Psi18S-920	CR34641|Dmel\CR34641|Psi 18S-920|psi18S-920	ncRNA	ncRNA	0.056818	0.553288	
MACS_peak_98	chr3L	13035108	13035481	+	97.48	NA	promoter-TSS (NR_003870)	promoter-TSS (NR_003870)	393	NM_079329	39484	Dm.951	NM_079329		RpS4	CG11276|Dmel\CG11276|RPS4|Rp S4|SX4|anon-EST:Posey270|rpS4	Ribosomal protein S4	protein-coding	0.061662	0.558824	
MACS_peak_45	chr2R	758262	758689	+	95.53	NA	Intergenic	R1_DM|LINE|R1	36715	NM_001299209	14462537		NM_001273776		CG44102	Dmel\CG44102	CG44102 gene product from transcript CG44102-RC	protein-coding	0.079625	0.556075	
MACS_peak_17	chr2L	11002892	11003269	+	95.12	NA	TTS (NM_001103675)	TTS (NM_001103675)	1008	NM_001103675	53516		NM_001103675		lectin-33A	AC 007083A|AC007083a|CG16834|Dmel\CG16834|lecti-33A|lectin-33a	CG16834 gene product from transcript CG16834-RB	protein-coding	0.063660	0.507937	
MACS_peak_106	chr3L	22887338	22887486	+	94.70	NA	TTS (NM_168978)	TTS (NM_168978)	-1815	NR_125050	19835441		NR_125050		CR44688	Dmel\CR44688|lincRNA.656	ncRNA	ncRNA	0.013514	0.442953	
MACS_peak_239	chrX	19472281	19472482	+	94.70	NA	5' UTR (NM_001272779, exon 1 of 13)	5' UTR (NM_001272779, exon 1 of 13)	154	NM_001272779	32948	Dm.7188	NM_134475		Tao	AAF48973|CG14217|Dmel\CG14217|MARKK|TAO1|Tao-1|dTao-1|tao|tao-1|tao1	CG14217 gene product from transcript CG14217-RF	protein-coding	0.094527	0.559406	
MACS_peak_158	chr3R	26032277	26032479	+	94.48	NA	TTS (NR_003918)	TTS (NR_003918)	270	NR_002505	3771768	Dm.7198	NR_002505		snoRNA:Psi28S-2149	CR33776|Dm-143|Dmel\CR33776|Psi 28S-2149(SnoR143)|Psi28S-2149|psi28S-2149|snoR143|snoRNA:143	ncRNA	ncRNA	0.074257	0.482759	
MACS_peak_117	chr3LHet	159712	160494	+	93.24	NA	Intergenic	SAR_DM|Satellite|Satellite	-47391	NM_001110931	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|mdcds_36132|scrou	scarecrow	protein-coding	0.031969	0.301405	
MACS_peak_63	chr2R	14299405	14299738	+	93.05	NA	promoter-TSS (NM_133166)	promoter-TSS (NM_133166)	39	NM_166280	37116	Dm.7368	NM_079057		Dp1	BcDNA:LD21383|BcDNA:LD21677|CG5170|DDP1|Dmel\CG5170|anon-WO0118547.516|anon-WO0172774.168|ddp1	Dodeca-satellite-binding protein 1	protein-coding	0.084084	0.494012	
MACS_peak_103	chr3L	20210152	20211193	+	92.59	NA	TTS (NM_001275168)	TTS (NM_001275168)	2608	NM_168833	40214	Dm.11004	NM_140934		CG6933	Dmel\CG6933	CG6933 gene product from transcript CG6933-RA	protein-coding	0.066282	0.462572	
MACS_peak_129	chr3LHet	2514875	2515366	+	92.27	NA	intron (NM_001276241, intron 9 of 11)	intron (NM_001276241, intron 9 of 11)	105268	NM_001015151	3354919	Dm.20297	NM_001015151		Dbp80	BcDNA:RE44177|CG17023|DBP80|DmDbp80|Dmel\CG17023|HEL80|Hel40|Hel80|hel-40|mdcds_36124	Dead box protein 80	protein-coding	0.063136	0.449187	
MACS_peak_22	chr2L	18442492	18443202	+	92.27	NA	exon (NM_078871, exon 2 of 2)	exon (NM_078871, exon 2 of 2)	381	NM_001273608	35098	Dm.6957	NM_078871		RpS26	CG10305|Dmel\CG10305|M(2)36F|M(2)S13|M(2)m|M[[s]]|Rps26|anon-EST:fe2A3|l(2)04553|l(2)36Fa|rpS26|rpS31	Ribosomal protein S26	protein-coding	0.078873	0.559775	
MACS_peak_68	chr2R	18742147	18742393	+	90.78	NA	promoter-TSS (NM_001299819)	promoter-TSS (NM_001299819)	364	NM_079089	37628	Dm.6664	NM_079089		RpL23	CG3661|Dmel\CG3661|L17|L23|RL17|RPL17A|RpL17A|Rpl17A|TA01212p|rpl23	Ribosomal protein L23	protein-coding	0.105691	0.619433	
MACS_peak_127	chr3LHet	2188185	2189073	+	90.71	NA	TTS (NM_001110956)	TTS (NM_001110956)	2102	NM_001276238	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.022523	0.287964	
MACS_peak_241	chrX	19607346	19607705	+	89.18	NA	promoter-TSS (NM_144358)	promoter-TSS (NM_144358)	-447	NM_001298531	53448	Dm.3417	NM_144358		meso18E	CG14233|Dmel\CG14233|Dmeso18E|Meso18E|Mmeso18E|anon-18DEd|eso18E|ld26007	CG14233 gene product from transcript CG14233-RA	protein-coding	0.086351	0.541667	
MACS_peak_112	chr3L	23334325	23334637	+	87.54	NA	intron (NM_001275306, intron 2 of 3)	(TATAA)n|Simple_repeat|Simple_repeat	2055	NM_168988	317928	Dm.33502	NM_168988		ND-MLRQ	BEST:GH04411|BcDNA:RE56733|CG32230|Dmel\CG32230|NUML	NADH dehydrogenase (ubiquinone) MLRQ subunit	protein-coding	0.009615	0.191693	
MACS_peak_208	chrX	9578875	9579179	+	86.94	NA	intron (NM_001201647, intron 1 of 13)	intron (NM_001201647, intron 1 of 13)	673	NM_079903	43856	Dm.4140	NM_079903		nej	CBP|CBP/p300|CBP_|CG15319|CG15321|Cbp|Crbp|Dmel\CG15319|Dmel_CG15321|Nej|Nejire|anon-WO0147981.11|anon-WO03040301.89|cbp|dCBP|dKAT3|dmCBP|l(1)G0112|l(1)G0350|l(1)G0470|nej CBP|p300|p300/CBP	nejire	protein-coding	0.085526	0.540984	
MACS_peak_226	chrX	14913652	14913959	+	86.48	NA	intron (NM_001298329, intron 13 of 22)	intron (NM_001298329, intron 13 of 22)	-4664	NM_132762	32430	Dm.7134	NM_132762		be	BEST:LD10566|CG15026|CG32594|CG5530|Dmel\CG32594|E|anon-EST:CL1a5	ben	protein-coding	0.042345	0.418831	
MACS_peak_49	chr2R	7089888	7090267	+	86.42	NA	intron (NM_134279, intron 1 of 6)	intron (NM_134279, intron 1 of 6)	-2057	NM_057376	36171	Dm.4730	NM_057375		shn	BEST:SD06302|CG7734|Dmel\CG7734|EP(2)2359|EP2359|SD06302|SHN|Shn|l(2)04738|quo	schnurri	protein-coding	0.042216	0.436842	
MACS_peak_157	chr3R	25688498	25688826	+	85.07	NA	promoter-TSS (NR_002504)	promoter-TSS (NR_002504)	314	NR_003914	5740521		NR_003914		snoRNA:Or-CD8	CR34690|DmOr_cd8|Dmel\CR34690|orphan CD8	ncRNA	ncRNA	0.094512	0.610942	
MACS_peak_136	chr3R	5083957	5084281	+	83.92	NA	promoter-TSS (NM_141618)	promoter-TSS (NM_141618)	104	NM_141617	41102	Dm.6076	NM_141617		Ibf2	CG9740|Dmel\CG9740	Insulator binding factor 2	protein-coding	0.055556	0.446154	
MACS_peak_99	chr3L	13036701	13037105	+	83.17	NA	promoter-TSS (NM_079330)	promoter-TSS (NM_079330)	432	NR_002485	3771757		NR_002485		snoRNA:Psi28S-3327c	CR33753|Dm-586|Dmel\CR33753|Psi28S-3327c|chr3L:13017350..13017456|psi28S-3327c|pug28S-3327|snoR586|snoRNA:586	ncRNA	ncRNA	0.051980	0.476543	
MACS_peak_232	chrX	16012413	16012577	+	82.83	NA	TTS (NM_001272671)	TTS (NM_001272671)	5870	NM_001272671	64875	Dm.10726	NM_167487		disco-r	CG32577|CG9219|CG9223|Dmel\CG32577	disco-related	protein-coding	0.030488	0.327273	
MACS_peak_144	chr3R	11071200	11071780	+	82.76	NA	exon (NM_169627, exon 2 of 2)	exon (NM_169627, exon 2 of 2)	1512	NM_176503	41840	Dm.1206	NM_079632		Hsc70-4	BAP74|Bap74|CG4264|Dmel\CG4264|E(csp)1545|E(nd)195|HSC-70|HSC4|HSC70|HSC70-4|Hsc-4|Hsc-70-4|Hsc4|Hsc4p|Hsc70|Hsp-c4|Hsp70|Q3KN45_DROME|anon-WO0118547.237|bs17d06.y1|chr3R:11070155..11070315|dhsc70|hsc4|hsc70|hsc70-4|hsp70|i190|l(3)03550|l(3)L3929|l(3)j7A4|mtHsp 70|scd	Heat shock protein cognate 4	protein-coding	0.074138	0.585198	
MACS_peak_237	chrX	17040822	17041266	+	82.25	NA	promoter-TSS (NR_003748)	promoter-TSS (NR_003748)	195	NM_001298433	32700	Dm.2690	NM_078658		RpS5a	CG8922|Dmel\CG8922|M(1)15D|M(1)15d|M(1)34i28|M(1)o|M[[o]]|RS5|RS5A_DROME|Rp S5a|RpS5|S5a|rpS5|rps5	Ribosomal protein S5a	protein-coding	0.067568	0.555056	
MACS_peak_128	chr3LHet	2398615	2398956	+	81.50	NA	TTS (NR_047705)	TTS (NR_047705)	295	NR_047705	12798147		NR_047705		snoRNA:Me18S-C419	CR43566|Dmel\CR43566|Me18S-C419|Me18S-Cm419|snoRNA:RpL15-a	ncRNA	ncRNA	0.049853	0.423977	
MACS_peak_233	chrX	16212351	16212634	+	80.54	NA	TTS (NM_132888)	TTS (NM_132888)	1911	NM_078642	32595	Dm.6167	NM_078642		Cyp1	BcDNA:GM09255|CG9916|Cpy1|CyP-1|Cyp-1|Dmel\CG9916|cyp-1|cyp1	Cyclophilin 1	protein-coding	0.091873	0.598592	
MACS_peak_187	chrX	6425074	6425387	+	80.54	NA	TTS (NM_078507)	TTS (NM_078507)	504	NR_002462	3772495		NR_002462		snoRNA:Or-CD10	CR33663|Dm-284|DmOr_cd10(SnoR284)|Dmel\CR33663|chrX:6376887..6376991|snoR284|snoRNA:284	ncRNA	ncRNA	0.070288	0.579618	
MACS_peak_70	chr2R	20670916	20671193	+	80.52	NA	promoter-TSS (NM_138124)	promoter-TSS (NM_138124)	-24	NM_138124	37966	Dm.783	NM_138124		CG3589	Dmel\CG3589	CG3589 gene product from transcript CG3589-RA	protein-coding	0.046931	0.471223	
MACS_peak_21	chr2L	17260541	17260890	+	80.41	NA	promoter-TSS (NM_135986)	promoter-TSS (NM_135986)	19	NM_135986	35037	Dm.12527	NM_135986		beat-IIIc	BcDNA:RE14414|Beat-IIIC|Beat-IIIc|CG15138|CG6365|Dmel\CG15138|beat IIIc	CG15138 gene product from transcript CG15138-RB	protein-coding	0.077364	0.482857	
MACS_peak_31	chr2L	22247146	22247694	+	79.56	NA	TTS (NM_001273759)	TTS (NM_001273759)	413	NM_001273760	35453	Dm.11743	NM_136300		RpL21	BcDNA:RH06526|CG12775|Dmel\CG12775|RPL21|Rp L21|anon-EST:Posey18|anon-EST:Posey30	Ribosomal protein L21	protein-coding	0.063869	0.469945	
MACS_peak_139	chr3R	7863217	7863508	+	78.37	NA	Intergenic	Intergenic	-2888	NM_001300364	41466	Dm.4993	NM_169447		CG14736	Dmel\CG14736	CG14736 gene product from transcript CG14736-RE	protein-coding	0.020619	0.410959	
MACS_peak_222	chrX	13357738	13359959	+	78.24	NA	intron (NM_001298282, intron 2 of 12)	MDG3_I|LTR|Gypsy	-7152	NM_001103502	32302	Dm.31087	NM_001103502		CG34324	CG12726|Dmel\CG34324	CG34324 gene product from transcript CG34324-RA	protein-coding	0.048176	0.409541	
MACS_peak_148	chr3R	16676722	16677147	+	77.72	NA	TTS (NM_142667)	TTS (NM_142667)	378	NM_169933	42470	Dm.7408	NM_142665		RpS30	CG15697|Dmel\CG15697|Q9VDH8_DROME|S30|anon-EST:Posey127	Ribosomal protein S30	protein-coding	0.065882	0.549296	
MACS_peak_133	chr3R	2242430	2242660	+	77.69	NA	intron (NM_169142, intron 1 of 7)	DMRT1B|LINE|R1	-7245	NR_073986	14462439		NR_073986		CR44017	Dmel\CR44017	ncRNA	ncRNA	0.021739	0.536797	
MACS_peak_94	chr3L	11112678	11113049	+	77.54	NA	promoter-TSS (NM_168444)	promoter-TSS (NM_168444)	-344	NM_168444	39252	Dm.7143	NM_140183		FoxK	CG11799|DmLD16137|DmMNF|Dmel\CG11799|MNF|Mnf|dFoxK|fd68A|fork head transcription factor long isoform|fork head transcription factor short isoform	Forkhead box K	protein-coding	0.056604	0.440860	
MACS_peak_236	chrX	17037638	17037841	+	76.32	NA	promoter-TSS (NM_167557)	promoter-TSS (NM_167557)	362	NR_003736	5740647	Dm.35974	NR_003736		snoRNA:Psi28S-1192d	CR34594|Dmel\CR34594|Psi28S-1192d|chrX:16977850..16978043|psi28S-1192d	ncRNA	ncRNA	0.029557	0.372549	
MACS_peak_83	chr3L	1546136	1546444	+	75.90	NA	promoter-TSS (NM_001274334)	promoter-TSS (NM_001274334)	198	NM_139364	117353	Dm.4419	NM_139364		Cct1	CCT1|CG1049|CT41283|Cct|Dmel\CG1049|cct1	CTP:phosphocholine cytidylyltransferase 1	protein-coding	0.068182	0.475728	
MACS_peak_244	chrX	21799462	21799929	+	75.44	NA	Intergenic	R1_DM|LINE|R1	-46368	NM_001298593	33128	Dm.17217	NM_134614		CG14621	Dmel\CG14621|Slc35e1|lincRNA.1043	CG14621 gene product from transcript CG14621-RD	protein-coding	0.077088	0.553419	
MACS_peak_93	chr3L	9503557	9503871	+	75.07	NA	TTS (NR_003863)	TTS (NR_003863)	193	NR_003863	5740356		NR_003863		snoRNA:Me28S-G3253	28S-Gm3253|CR34704|Dmel\CR34704|Me28S-G3253|snoRNA:28S-G3253	ncRNA	ncRNA	0.063694	0.485714	
MACS_peak_151	chr3R	19158645	19159101	+	74.32	NA	intron (NM_079737, intron 3 of 8)	intron (NM_079737, intron 3 of 8)	13016	NM_079737	42757	Dm.2370	NM_079737		pnt	0123/09|0608/07|0998/12|3520|CG17077|D-Ets-2|D-ets-2|DMPOINT1A|Dmel\CG17077|E(E2F)3D|EC3-2|EK3-2|ETS2|EY3-1|Ets|Ets2|Ets58AB|Ets94F|PNT-P1|PNTP1|PNTP2|POINT|Pnt|Pnt-P1|Pnt2|PntP1|PntP2|Pointed-P1|ets94F|l(3)07825|l(3)j1B7|l(3)s118306|png|pnt-P1|pnt-P2|pntP2|pntegfr|pointed-RC|ptd	pointed	protein-coding	0.037281	0.356674	
MACS_peak_153	chr3R	20381693	20382092	+	74.15	NA	promoter-TSS (NR_002083)	promoter-TSS (NR_002083)	82	NR_002081	3772327		NR_002081		snRNA:U6:96Aa	CR31379|DU6-1|Dmel\CR31379|K1|U6|U6 RNA|U6 snRNA|U6-1|U6-96Aa|U6:96Aa|U6snRNA|U6snRNA96Aa|dU6|snRNA-b|snRNA4|snRNA6|snRNA:U6|snRNA[[4]]	small nuclear RNA U6 at 96Aa	ncRNA	0.050125	0.437500	
MACS_peak_142	chr3R	8972606	8974100	+	74.02	NA	intron (NR_125154, intron 2 of 2)	MDG3_I|LTR|Gypsy	8056	NR_125154	19835384		NR_125154		CR45109	Dmel\CR45109	ncRNA	ncRNA	0.056894	0.448161	
MACS_peak_62	chr2R	14032835	14033085	+	72.25	NA	3' UTR (NM_057319, exon 5 of 5)	3' UTR (NM_057319, exon 5 of 5)	2276	NR_002546	3772585		NR_002546		snoRNA:Psi18S-1347c	CR33633|Dm-203|Dmel\CR33633|Psi18S-1347c|psi18S-1347c|snoR203|snoRNA:203	ncRNA	ncRNA	0.036000	0.374502	
MACS_peak_197	chrX	8303123	8303461	+	71.90	NA	promoter-TSS (NM_001103435)	promoter-TSS (NM_001103435)	-13	NM_206654	31773	Dm.2938	NM_078529		Trf2	CG11195|CG18009|Dmel\CG18009|TLF|TRF2|dTRF2|dTRF2L|dTRF2S|dTrf2|l(1)G0039|l(1)G0071|l(1)G0295|l(1)G0425|p79/TRF2|trf2	TATA box binding protein-related factor 2	protein-coding	0.079882	0.442478	
MACS_peak_4	chr2L	1805490	1806635	+	71.76	NA	Intergenic	MDG3_I|LTR|Gypsy	-11145	NM_164440	117500	Dm.26376	NM_164440		Gr22a	CG31662|Dmel\CG31662|GR22a|Gr2940.5	Gustatory receptor 22a	protein-coding	0.069869	0.467714	
MACS_peak_23	chr2L	18944070	18944410	+	71.64	NA	promoter-TSS (NM_001299140)	promoter-TSS (NM_001299140)	-280	NM_001299140	35149	Dm.11416	NM_136073		ssp3	CG10666|CG18397|Dmel\CG18397|Ssp3	short spindle 3	protein-coding	0.061765	0.410557	
MACS_peak_169	chr3RHet	2096836	2097036	+	71.36	NA	Intergenic	Gypsy8_I|LTR|Gypsy	61821	NM_001110990	5740359		NM_001110990		spok	307a2p|CG40123|CG41624|CYP307A2|Cyp307a2|Cyp307a2Psi|Cyp307a2p|Dmel\CG41624|Dmspok|spo2	spookier	protein-coding	0.085000	0.557214	
MACS_peak_55	chr2R	9579187	9579370	+	71.36	NA	TTS (NM_137053)	TTS (NM_137053)	1596	NM_137053	36520	Dm.29466	NM_137053		CG6220	Dmel\CG6220	CG6220 gene product from transcript CG6220-RA	protein-coding	0.043716	0.451087	
MACS_peak_141	chr3R	8540543	8540723	+	71.36	NA	exon (NM_080141, exon 3 of 4)	exon (NM_080141, exon 3 of 4)	-2612	NM_079609	41571	Dm.23677	NM_079609		mus308	0443/09|AAF54858|CG6019|Dmel\CG6019|Mus308|Nuc3|POLQ|Pol theta|PolQ|mus-308	mutagen-sensitive 308	protein-coding	0.055556	0.541436	
MACS_peak_104	chr3L	22069579	22069906	+	71.34	NA	promoter-TSS (NM_141123)	promoter-TSS (NM_141123)	550	NM_079487	40451	Dm.7933	NM_079487		RpLP0	AP3|Ap3|Ape|CG7490|Dmel\CG7490|LP0|P0|P35|PO|RLA0|RPL P0|RpP0|RpPO|Rplp0|l(3)0154|l(3)01544|p0	Ribosomal protein LP0	protein-coding	0.082569	0.615854	
MACS_peak_175	chr4	703294	703889	+	70.90	NA	intron (NM_001272139, intron 3 of 3)	R1_DM|LINE|R1	2372	NM_143677	43810	Dm.24122	NM_143677		CG11360	Dmel\CG11360|cg11360	CG11360 gene product from transcript CG11360-RC	protein-coding	0.053782	0.526846	
MACS_peak_52	chr2R	8161627	8161900	+	70.59	NA	TTS (NM_165870)	TTS (NM_165870)	-5513	NM_001299409	36330	Dm.26908	NM_136910		CG42700	CG13165|CG34233|Dmel\CG42700|Dmel_CG13165|Dmel_CG34233|ORE-16	CG42700 gene product from transcript CG42700-RJ	protein-coding	0.029304	0.416058	
MACS_peak_227	chrX	15032513	15032989	+	70.59	NA	3' UTR (NM_001272632, exon 3 of 3)	3' UTR (NM_001272632, exon 3 of 3)	649	NM_132777	32446	Dm.14847	NM_132777		RpL37a	CG9091|Dmel\CG9091|RpL37|RpL37A	Ribosomal protein L37a	protein-coding	0.054622	0.492662	
MACS_peak_220	chrX	12645815	12646172	+	69.56	NA	promoter-TSS (NR_123887)	promoter-TSS (NR_123887)	93	NR_123887	19835994		NR_123887		CR44619	Dmel\CR44619|lincRNA.984	ncRNA	ncRNA	0.033613	0.427374	
MACS_peak_33	chr2L	22408896	22409926	+	69.49	NA	Intergenic	Intergenic	18914	NR_048040	12798535		NR_048040		snoRNA:Psi28S-2996	CR43565|Dmel\CR43565|Psi 28S-2996|psi28s-2996|snoRNA:RpL5-a	ncRNA	ncRNA	0.040777	0.387973	
MACS_peak_90	chr3L	5805888	5806172	+	69.03	NA	TTS (NM_001014565)	TTS (NM_001014565)	163	NM_139734	38656	Dm.20034	NM_139734		mad2	CG17498|Dmel\CG17498|MAD2|Mad2	CG17498 gene product from transcript CG17498-RA	protein-coding	0.052817	0.442105	
MACS_peak_215	chrX	11004440	11004680	+	68.79	NA	exon (NM_078560, exon 2 of 3)	exon (NM_078560, exon 2 of 3)	724	NM_167266	32045	Dm.313	NM_078560		Hsp60	12|BP5|CG12101|Cpn60|DmHsp60|Dmel\CG12101|Dmhsp60|G62|HSP60|HSP60A|Hsp 60|Hsp60A|IEF16|Mmp-P1|SSP 7506|cpn60|d-hsp60|hsp60|hsp60A|l(1)10Ac|l(1)BP5|l(1)G8|l(1)HM21|l(1)L12|l(1)dp025	Heat shock protein 60	protein-coding	0.095833	0.605809	
MACS_peak_214	chrX	10234119	10234457	+	68.52	NA	intron (NM_132391, intron 2 of 3)	SAR_DM|Satellite|Satellite	6603	NM_132391	31962	Dm.23622	NM_132391		CG43740	CG12641|CG15307|Dmel\CG43740|Dmel_CG12641|Dmel_CG15307	CG43740 gene product from transcript CG43740-RA	protein-coding	0.020710	0.294985	
MACS_peak_12	chr2L	8363711	8364000	+	68.35	NA	promoter-TSS (NM_164809)	promoter-TSS (NM_164809)	741	NM_001038796	34149	Dm.3535	NM_057590		RpS13	CG13389|Dmel\CG13389|M(2)29B|M(2)32|M(2)32A|RPS13|Rp S13|Rp17|S13|l(2)k09614	Ribosomal protein S13	protein-coding	0.058824	0.517241	
MACS_peak_39	chr2L	23000437	23000949	+	68.01	NA	Intergenic	SAR_DM|Satellite|Satellite	38956	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.021484	0.290448	
MACS_peak_228	chrX	15606793	15607087	+	67.67	NA	promoter-TSS (NM_001298360)	promoter-TSS (NM_001298360)	279	NM_132831	32510		NM_132831		CG8184	Dmel\CG8184|URE-B1/CG8184	CG8184 gene product from transcript CG8184-RD	protein-coding	0.044218	0.393220	
MACS_peak_75	chr2RHet	513439	513709	+	67.56	NA	intron (NM_001110886, intron 3 of 6)	Gypsy6_I|LTR|Gypsy	-15473	NR_074072	14462346		NR_074072		CR44043	Dmel\CR44043	ncRNA	ncRNA	0.055556	0.494465	
MACS_peak_47	chr2R	1297080	1297375	+	67.54	NA	Intergenic	(ATATG)n|Simple_repeat|Simple_repeat	-4022	NM_136326	35494	Dm.21950	NM_136326		laccase2	CG10398|CG10408|CG30437|CG32838|CG42345|Dmel\CG42345|Dmel_CG30437|Dmel_CG32838|MCO2	laccase 2	protein-coding	0.000000	0.125000	
MACS_peak_15	chr2L	10201221	10201485	+	67.19	NA	promoter-TSS (NM_135507)	promoter-TSS (NM_135507)	253	NM_078807	34352	Dm.3483	NM_078807		RpL7	BEST:GH04411|CG4897|Dmel\CG4897|L7|RPL7|Rp L7|rpL7|rpl7	Ribosomal protein L7	protein-coding	0.102273	0.584906	
MACS_peak_14	chr2L	9896814	9897095	+	67.19	NA	TTS (NM_080128)	TTS (NM_080128)	567	NM_057526	34309	Dm.3451	NM_057526		RpS2	CG5920|Dm01335|Dmel\CG5920|Rp S2|S2|anon-EST:Posey202|dS2|l(2)03848|l(2)k04603|sop	Ribosomal protein S2	protein-coding	0.074733	0.602837	
MACS_peak_53	chr2R	8501670	8501970	+	66.88	NA	5' UTR (NM_165923, exon 2 of 10)	5' UTR (NM_165923, exon 2 of 10)	-1472	NM_165924	36384	Dm.13902	NM_165919		Galphaq	CG17759|DGalpha[[q]]|DGalphaq|DGq|DGqalpha|Dgq|DmGalpha[[q]]|Dmel\CG17759|Dromel_CG17759_galpha49b_mORF|G alpha 49B|G?q|G[[a]]q|G[[alphaq]]|G[[q]]|G[[q]]alpha|G[[qalpha]]|G[q]|Galpha|Galpha49B|Galpha49b|Galpha[[q]]|Gaq|Gq|Gq/11|Gqa-3|Gqalpha|Gqalpha[[e]]|Gqalphae|Gqalpha{e}|dG[[alphaq]]|dG[[q]]alpha|dGaalpha|dGq|dGqa-49b|dGqalpha|dGqalpha-3|dGqalpha-49b|dgq|dgqalpha|galpha49B|sast	G protein alpha q subunit	protein-coding	0.053333	0.348837	
MACS_peak_219	chrX	12629375	12629675	+	66.88	NA	intron (NM_167335, intron 2 of 10)	intron (NM_167335, intron 2 of 10)	-4539	NR_073653	14462398		NR_073653		CR43963	Dmel\CR43963	ncRNA	ncRNA	0.033333	0.451827	
MACS_peak_82	chr3L	1366798	1367098	+	66.88	NA	intron (NM_001274324, intron 3 of 7)	intron (NM_001274324, intron 3 of 7)	-3680	NM_080051	44856	Dm.1452	NM_080051		ru	CG1214|Dmel\CG1214|Rho-3|Rho-related [62A1]|rho-3|rho3	roughoid	protein-coding	0.030000	0.418605	
MACS_peak_207	chrX	9518283	9519007	+	66.84	NA	Intergenic	SAR_DM|Satellite|Satellite	6620	NM_132347	31905	Dm.17569	NM_132346		CG42797	BT058014.1|CG3003|CG3099|Dmel\CG42797|Dmel_CG3003|Dmel_CG3099	CG42797 gene product from transcript CG42797-RE	protein-coding	0.017956	0.295172	
MACS_peak_198	chrX	8584127	8584428	+	66.75	NA	promoter-TSS (NM_132271)	promoter-TSS (NM_132271)	21	NM_001298095	31805	Dm.20735	NM_167166		Ppt1	CG12108|DmPpt1|Dmel\CG12108|PPT1|ppt1	Palmitoyl-protein thioesterase 1	protein-coding	0.033223	0.367550	
MACS_peak_89	chr3L	4824635	4824865	+	66.51	NA	intron (NM_001274500, intron 1 of 13)	intron (NM_001274500, intron 1 of 13)	937	NM_001274503	38580	Dm.846	NM_079205		Dhc64C	CD|CG7507|Cdhc|DHC|DHC64C|Dhc|Dhc46C|Dhc64|Dhc64c|Dmel\CG7507|Dynein|FCP-A|Fs(3)Lab|Fs(3)Laborc|Fs(3)Sz18|HMW MAP|Lab|Su(Gl)77|cDhc|cDhc64C|dhc|dhc64C|dhc64c|l(3)64Ca	Dynein heavy chain 64C	protein-coding	0.065217	0.489177	
MACS_peak_147	chr3R	14073294	14073597	+	66.49	NA	exon (NM_169799, exon 2 of 4)	exon (NM_169799, exon 2 of 4)	-3392	NM_142441	42188	Dm.16742	NM_142441		CG18598	CT42539|Dmel\CG18598	CG18598 gene product from transcript CG18598-RA	protein-coding	0.075908	0.552632	
MACS_peak_86	chr3L	3188847	3189153	+	66.11	NA	promoter-TSS (NM_139525)	promoter-TSS (NM_139525)	747	NM_001169864	8674097	Dm.34764	NM_001169864		CG42525	Dmel\CG42525	CG42525 gene product from transcript CG42525-RB	protein-coding	0.042484	0.368078	
MACS_peak_235	chrX	16532476	16532810	+	65.95	NA	exon (NM_167527, exon 2 of 2)	exon (NM_167527, exon 2 of 2)	469	NM_001298410	32635	Dm.20646	NM_078652		RpS19a	BcDNA:GM26647|CG4464|Dmel\CG4464|Rp S19a|RpS19|S19|S19a	Ribosomal protein S19a	protein-coding	0.107784	0.623881	
MACS_peak_231	chrX	15763100	15763440	+	65.20	NA	promoter-TSS (NM_206741)	promoter-TSS (NM_206741)	-946	NM_206740	32546	Dm.7172	NM_132857		CG16952	Dmel\CG16952	CG16952 gene product from transcript CG16952-RE	protein-coding	0.064706	0.521994	
MACS_peak_212	chrX	9799291	9799816	+	65.01	NA	Intergenic	SAR_DM|Satellite|Satellite	5606	NM_132362	31925	Dm.13246	NM_132362		CG1986	Dmel\CG1986	CG1986 gene product from transcript CG1986-RB	protein-coding	0.028571	0.306084	
MACS_peak_190	chrX	6689624	6689864	+	64.99	NA	promoter-TSS (NM_001144694)	promoter-TSS (NM_001144694)	-133	NM_001144694	31618	Dm.7970	NM_132122		C3G	C(3)G|CG14436|CG3126|CG42328|DC3-G|DC3G|Dmel\CG42328|Dmel_CG14436|Dmel_CG3126|c(3)G	C3G ortholog (H. sapiens)	protein-coding	0.045833	0.327801	
MACS_peak_102	chr3L	19925125	19925365	+	64.99	NA	exon (NM_001275151, exon 5 of 5)	exon (NM_001275151, exon 5 of 5)	-1575	NR_125010	19835442		NR_125010		CR45678	Dmel\CR45678|lincRNA.628	ncRNA	ncRNA	0.050000	0.506224	
MACS_peak_69	chr2R	19948219	19948619	+	64.74	NA	promoter-TSS (NR_124721)	promoter-TSS (NR_124721)	442	NM_166655	45329	Dm.7505	NM_080080		RpL12	CG3195|Dmel\CG3195|L12|Q9W1B9_DROME|RPL12|Rp L12|Rpl12|anon-EST:Posey236	Ribosomal protein L12	protein-coding	0.055000	0.566085	
MACS_peak_1	chr2L	166532	166939	+	64.01	NA	intron (NM_001272875, intron 3 of 13)	intron (NM_001272875, intron 3 of 13)	7703	NM_164374	44205	Dm.3450	NM_079979		spen	136/24|BcDNA:GM01870|CG18497|Dmel\CG18497|E(E2F)2A|E(Raf)2A|E(Sev-CycE)2A|EK2-9|EY2-7|En(yan[ACT])2-7|SPEN|Spen|Splitends|l(2)03350|l(2)k06805|l(2)k07612|l(2)k08102|poc|rno|spe|yip1	split ends	protein-coding	0.044226	0.421569	
MACS_peak_146	chr3R	12060806	12061130	+	63.88	NA	intron (NM_080255, intron 1 of 1)	intron (NM_080255, intron 1 of 1)	-7570	NM_169709	53562	Dm.1728	NM_080255		tara	5472|CG6889|Dmel\CG6889|EP(3)3463|Tara|anon-WO0257455.25|l(3)03881|l(3)j1C5|l(3)jlC5	taranis	protein-coding	0.046296	0.513846	
MACS_peak_172	chr4	592107	592431	+	63.88	NA	promoter-TSS (NM_143670)	promoter-TSS (NM_143670)	-89	NM_001272135	43798	Dm.7068	NM_143669		ND-49	CG 1970|CG1970|Dmel\CG1970|NUCM	NADH dehydrogenase (ubiquinone) 49 kDa subunit	protein-coding	0.021605	0.267692	
MACS_peak_65	chr2R	16151961	16152372	+	63.66	NA	promoter-TSS (NM_137620)	promoter-TSS (NM_137620)	-259	NM_137620	37293	Dm.26975	NM_137620		CG8908	Dmel\CG8908	CG8908 gene product from transcript CG8908-RE	protein-coding	0.068127	0.541262	
MACS_peak_88	chr3L	3221455	3221800	+	63.66	NA	promoter-TSS (NR_003852)	promoter-TSS (NR_003852)	-200	NR_003852	5740674		NR_003852		snoRNA:Or-CD12	CR34697|DmOr_cd12(DmU24)|DmU24|Dmel\CR34697|dM_28s.017|orphan CD12	ncRNA	ncRNA	0.052174	0.528902	
MACS_peak_77	chr2RHet	3004795	3005133	+	63.66	NA	Intergenic	G_DM|LINE|Jockey	103206	NM_001015319	3355041	Dm.5911	NM_001015319		eIF-4B	CG10837|Dm-eIF4B|Dmel\CG10837|EIF-4B|Eif4B|eIF-4B-L|eIF-4B-S|eIF-4b|eIF4B|eIF4B-L|eIF4B-S|eIf4b	Eukaryotic initiation factor 4B	protein-coding	0.047337	0.551622	
MACS_peak_107	chr3L	23036746	23037498	+	63.58	NA	Intergenic	Gypsy6_I|LTR|Gypsy	45650	NM_001275303	40515	Dm.2496	NM_079494		nrm	CG32458|CG41452|CG43079|CG8779|CT16082|Dmel\CG43079|Dmel_CG32458|Dmel_CG41452|Dmel_CG8779	neuromusculin	protein-coding	0.071809	0.496680	
MACS_peak_185	chrX	5798029	5798416	+	63.54	NA	TTS (NM_167053)	TTS (NM_167053)	-1557	NM_001272335	31522	Dm.26467	NM_132048		CG4020	Dmel\CG4020	CG4020 gene product from transcript CG4020-RB	protein-coding	0.028424	0.363402	
MACS_peak_205	chrX	9448673	9448977	+	63.54	NA	TTS (NM_132341)	TTS (NM_132341)	169	NM_132340	31897	Dm.3643	NM_132340		RpS28b	CG2998|Dmel\CG2998|RS28_DROME	Ribosomal protein S28b	protein-coding	0.075658	0.547541	
MACS_peak_67	chr2R	18434288	18434619	+	63.06	NA	promoter-TSS (NM_001103947)	promoter-TSS (NM_001103947)	-390	NM_001103947	37573	Dm.3051	NM_166535		px	CG4444|Dmel\CG4444|l(2)k08134|l(2)k08316	plexus	protein-coding	0.066465	0.500000	
MACS_peak_108	chr3L	23086757	23087012	+	62.84	NA	exon (NM_143697, exon 5 of 5)	exon (NM_143697, exon 5 of 5)	1687	NM_168984	43864	Dm.1411	NM_143697		RpL10	BcDNA:LD24589|CG17521|DQM|Dmel\CG17521|L10|Qm|Rp L10|anon-EST:Posey179|qm	Ribosomal protein L10	protein-coding	0.043137	0.378906	
MACS_peak_218	chrX	12554043	12554300	+	62.56	NA	promoter-TSS (NM_167333)	promoter-TSS (NM_167333)	-396	NM_167333	32222	Dm.4329	NM_078586		Tis11	CG4070|DTIS11|Dmel\CG4070|TIS11|TIS11cc1|TIScc1|Ts11|anon-EST:Liang-1.28|clone 1.28|dTTP|dTis11|l(1)G0124|tis-11	Tis11 homolog	protein-coding	0.066148	0.437984	
MACS_peak_143	chr3R	9480147	9480404	+	62.56	NA	TTS (NM_169533)	TTS (NM_169533)	1841	NM_057587	41668	Dm.4811	NM_057587		Rbp4	CG9654|Dmel\CG9654|RRM4|TSR|Tsr|rrm4|tsr	RNA-binding protein 4	protein-coding	0.027237	0.294574	
MACS_peak_195	chrX	7828120	7828380	+	62.15	NA	promoter-TSS (NM_001272387)	promoter-TSS (NM_001272387)	475	NM_167137	47218	Dm.38448	NM_080145		RpS14a	CG1524|Dmel\CG1524|RPS14A|Rp S14a|RpS14|RpS14A|S14|S14a|anon-EST:Posey115|anon-EST:Posey131|anon-EST:Posey154|anon-EST:Posey77|anon-WO03040301.136|anon-WO03040301.138|rpS14A	Ribosomal protein S14a	protein-coding	0.092308	0.593870	
MACS_peak_64	chr2R	14720971	14721295	+	62.10	NA	TTS (NM_001274151)	TTS (NM_001274151)	1147	NM_137535	37174	Dm.7307	NM_137535		CG15098	Dmel\CG15098|dmCG15098	CG15098 gene product from transcript CG15098-RA	protein-coding	0.030864	0.443077	
MACS_peak_19	chr2L	11540655	11541274	+	62.04	NA	Intergenic	TABOR_LTR|LTR|Gypsy	4819	NM_001259061	12798158	Dm.38975	NM_001259061		CG43438	Dmel\CG43438|lincRNA.111	CG43438 gene product from transcript CG43438-RA	protein-coding	0.025848	0.353226	
MACS_peak_58	chr2R	12185583	12186042	+	61.78	NA	intron (NM_001259436, intron 1 of 1)	(TAGA)n|Simple_repeat|Simple_repeat	707	NM_001259436									0.013072	0.267391	
MACS_peak_163	chr3RHet	776812	777394	+	61.30	NA	Intergenic	BS3_DM|LINE|Jockey	-61854	NM_001170388									0.051546	0.495712	
MACS_peak_9	chr2L	7826767	7827011	+	61.13	NA	promoter-TSS (NM_057457)	promoter-TSS (NM_057457)	357	NM_001273289	34070	Dm.6830	NM_057921		Rack1	CG7111|Dmel\CG7111|RACK1|dRack1|i173|rack1	Receptor of activated protein kinase C 1	protein-coding	0.086066	0.591837	
MACS_peak_91	chr3L	6198805	6199076	+	60.69	NA	exon (NM_057269, exon 14 of 15)	exon (NM_057269, exon 14 of 15)	5367	NM_139781	38722	Dm.13597	NM_139781		CG8219	148274_at|Dmel\CG8219|EP(3)3072	CG8219 gene product from transcript CG8219-RA	protein-coding	0.040590	0.455882	
MACS_peak_165	chr3RHet	1040197	1040532	+	60.60	NA	Intergenic	I_DM|LINE|I	23441	NM_001110972									0.032836	0.348214	
MACS_peak_135	chr3R	2913376	2913648	+	60.56	NA	exon (NM_057424, exon 2 of 2)	exon (NM_057424, exon 2 of 2)	1191	NM_057424	40848	Dm.7667	NM_057424		alphaTub84B	1t|ALPHA 84C|BEST:LD32507|CG1913|DM1alpha|DTA1|Dmel\CG1913|T|TBA1_DROME|Talpha1|Tub|Tuba84B|Tubalpha1|a-tub84B|a1t|aTub84B|alpha-Tub|alpha-Tub84B|alpha-tub|alpha-tub84B|alpha-tubulin|alpha-tubulin 84B|alpha1|alpha1t|alpha1tub|alpha1tub84B|alpha84B|alphaT|alphaTUB|alphaTUB84B|alphaTub|alphaTub1|alphaTub84|alphat-1|alphatub|alphatub84B|anon-EST:Liang-1.59|anon-EST:Liang-2.30|chr3R:2914276..2914416|clone 1.59|clone 2.30|l(3)84Bd|l(3)g3|ms(3)nc33|nc33|tub|tubA84B|tubalpha1|tubulin	alpha-Tubulin at 84B	protein-coding	0.069853	0.611722	
MACS_peak_177	chrX	3637902	3638175	+	60.43	NA	intron (NM_001272291, intron 1 of 7)	intron (NM_001272291, intron 1 of 7)	-3158	NM_001103403	318206	Dm.7071	NM_130717		Tlk	BcDNA:GH07910|CG12462|CG2829|CG32781|CG32782|CG33219|CG34412|Dmel\CG34412|Dmel_CG32781|Dmel_CG32782|EP(X)1413|EP1413|TLK|anon-WO03040301.114|anon-WO03040301.116|dtlk|l(1)G0054|tlk	Tousled-like kinase	protein-coding	0.062271	0.543796	
MACS_peak_109	chr3L	23088013	23088350	+	60.08	NA	exon (NM_143697, exon 3 of 5)	exon (NM_143697, exon 3 of 5)	390	NM_168984	43864	Dm.1411	NM_143697		RpL10	BcDNA:LD24589|CG17521|DQM|Dmel\CG17521|L10|Qm|Rp L10|anon-EST:Posey179|qm	Ribosomal protein L10	protein-coding	0.041543	0.437870	
MACS_peak_131	chr3R	678101	678377	+	60.05	NA	promoter-TSS (NM_079504)	promoter-TSS (NM_079504)	-296	NM_079504	40605	Dm.1066	NM_079504		opa	CG1133|Dmel\CG1133|Opa	odd paired	protein-coding	0.076087	0.599278	
MACS_peak_223	chrX	13529021	13529300	+	59.67	NA	intron (NM_001169275, intron 1 of 8)	intron (NM_001169275, intron 1 of 8)	-7048	NM_001298290	32321	Dm.2918	NM_078592		NFAT	CG11172|Dmel\CG11172|EP1335|MESR1|NF-AT5|NFAT5|Nfat|dNFAT	NFAT homolog	protein-coding	0.057348	0.442857	
MACS_peak_248	chrX	22158435	22158715	+	59.54	NA	intron (NR_123990, intron 3 of 3)	intron (NR_123990, intron 3 of 3)	9924	NR_073668	14462418		NR_073668		CR44109	Dmel\CR44109	ncRNA	ncRNA	0.021429	0.402135	
MACS_peak_5	chr2L	4457764	4458046	+	59.29	NA	promoter-TSS (NR_002508)	promoter-TSS (NR_002508)	-231	NR_002508	3772112		NR_002508		snoRNA:Me18S-C1831	CR33674|Dm-737|Dmel\CR33674|Me18S-C1831(SnoR737)|snoR737|snoRNA:737	ncRNA	ncRNA	0.074468	0.593640	
MACS_peak_92	chr3L	7233587	7233906	+	58.54	NA	promoter-TSS (NM_079231)	promoter-TSS (NM_079231)	611	NM_001300037	38794	Dm.7265	NM_139834		RpL18	CG8615|Dmel\CG8615|Rp L18|RpL18e	Ribosomal protein L18	protein-coding	0.094044	0.603125	
MACS_peak_87	chr3L	3221116	3221433	+	58.54	NA	TTS (NM_139533)	TTS (NM_139533)	153	NR_003852	5740674		NR_003852		snoRNA:Or-CD12	CR34697|DmOr_cd12(DmU24)|DmU24|Dmel\CR34697|dM_28s.017|orphan CD12	ncRNA	ncRNA	0.044164	0.449686	
MACS_peak_167	chr3RHet	1588115	1588340	+	58.54	NA	intron (NM_001110976, intron 1 of 1)	DMRT1B|LINE|R1	9167	NM_001110976									0.048889	0.411504	
MACS_peak_156	chr3R	23749878	23750169	+	58.19	NA	promoter-TSS (NM_143340)	promoter-TSS (NM_143340)	386	NR_003905	5740859	Dm.36166	NR_003905		snoRNA:Or-aca3	CR34617|DmOr_aca3|DmOr_aca3 snoRNA|Dmel\CR34617|Or-aca3|Or_aca3 snoRNA|chr3R:23749517..23749792	ncRNA	ncRNA	0.092784	0.630137	
MACS_peak_181	chrX	5325148	5325441	+	57.95	NA	exon (NM_131995, exon 1 of 1)	exon (NM_131995, exon 1 of 1)	696	NM_131995	31461	Dm.17689	NM_131995		CG15784	Dmel\CG15784	CG15784 gene product from transcript CG15784-RB	protein-coding	0.068259	0.588435	
MACS_peak_186	chrX	6119639	6119932	+	57.95	NA	promoter-TSS (NM_078502)	promoter-TSS (NM_078502)	105	NM_001258618	31555		NM_132072		CG14446	Dmel\CG14446|MRE2|lincRNA.S8753	CG14446 gene product from transcript CG14446-RC	protein-coding	0.058020	0.489796	
MACS_peak_193	chrX	6991080	6991373	+	57.95	NA	promoter-TSS (NM_167115)	promoter-TSS (NM_167115)	-127	NM_167115	3772180	Dm.4502	NM_080052		Sxl	CG14425|CG14425/CG18350|CG18350|CG33070|CG43770|DmSxl|Dmel\CG43770|Dmel_CG14425|Dmel_CG18350|Fl|Mex156|ORF2|SXL|Su(da)|Sx1|SxL|Sxl-1 Sxl-2|SxlPe|SxlPm|dSXL|fs(1)K1274|fs(1)M106|l(1)6Fa|melSxl|sxl	Sex lethal	protein-coding	0.068259	0.455782	
MACS_peak_221	chrX	13225647	13225940	+	57.95	NA	3' UTR (NM_058162, exon 2 of 2)	3' UTR (NM_058162, exon 2 of 2)	741	NM_001298275	53578	Dm.3464	NM_058162		Jafrac1	1633|CG1633|DPx-4783|DPx4783|DmTPx-1|Dmel\CG1633|Dpx-4783|Jafrac|PRDX1_DROME|Prx|Prx4783|SSP5111|T20|cTPx|dPrx I|jafrac1|jf1	thioredoxin peroxidase 1	protein-coding	0.047782	0.517007	
MACS_peak_229	chrX	15652332	15652625	+	57.95	NA	TTS (NM_206723)	TTS (NM_206723)	2127	NM_206723	32521		NM_132841		CG8260	Dmel\CG8260	CG8260 gene product from transcript CG8260-RA	protein-coding	0.027304	0.343537	
MACS_peak_6	chr2L	6085840	6086134	+	57.83	NA	intron (NM_058119, intron 1 of 3)	intron (NM_058119, intron 1 of 3)	3384	NM_058119	33861	Dm.3266	NM_058118		Kr-h1	44/11|CG18783|CG45074|CG9167|Dmel\CG45074|Dmel_CG18783|Kr h|Kr-H1|Kr-h|P381|Pow|l(2)05208|l(2)10642	Kruppel homolog 1	protein-coding	0.054422	0.433898	
MACS_peak_154	chr3R	20382379	20382674	+	57.72	NA	promoter-TSS (NR_002083).3	promoter-TSS (NR_002083).3	112	NR_002082	3772330		NR_002082		snRNA:U6:96Ab	CR32867|DU6-2|Dmel\CR32867|K1|U6|U6 RNA|U6 snRNA|U6-2|U6-96Ab|U6:96Ab|U6snRNA|U6snRNA96Ab|dU6|snRNA-b|snRNA4|snRNA6|snRNA:U6|snRNA[[4]]	small nuclear RNA U6 at 96Ab	ncRNA	0.027119	0.310811	
MACS_peak_134	chr3R	2902801	2903083	+	57.68	NA	TTS (NM_143711)	TTS (NM_143711)	413	NM_169167	40844	Dm.17126	NM_141434		CG1943	Dmel\CG1943	CG1943 gene product from transcript CG1943-RD	protein-coding	0.060284	0.604240	
MACS_peak_194	chrX	7434670	7434966	+	57.60	NA	intron (NM_167128, intron 2 of 7)	(CAAAAA)n|Simple_repeat|Simple_repeat	-3826	NM_167129	318170	Dm.17628	NM_167129		CG32720	Dmel\CG32720|NEST:bs01f06	CG32720 gene product from transcript CG32720-RB	protein-coding	0.020270	0.343434	
MACS_peak_51	chr2R	8056278	8056575	+	57.48	NA	promoter-TSS (NM_165865)	promoter-TSS (NM_165865)	190	NM_165866	36306	Dm.19912	NM_165866		SmD3	CG8427|Dmel\CG8427|SYM10|Sm D3|dD3|guf|guf2|l(2)131/7|l(2)154/1|l(2)90/37|smD3|smd3|snRNP Sm D3	Small ribonucleoprotein particle protein SmD3	protein-coding	0.077441	0.496644	
MACS_peak_202	chrX	9047626	9047924	+	57.36	NA	3' UTR (NM_078540, exon 3 of 3)	3' UTR (NM_078540, exon 3 of 3)	1270	NM_167180	31848	Dm.2931	NM_078540		His3.3B	CG8989|Dmel\CG8989|H3.3|H3.3B|His 3.3B|His3.3|HisH3-3Q|PH3|anon-EST:fe1B6|dH3.3B	Histone H3.3B	protein-coding	0.070470	0.488294	
MACS_peak_73	chr2RHet	224382	224935	+	57.29	NA	intron (NM_001110878, intron 5 of 8)	FW_DM|LINE|Jockey	25969	NM_001110878	3354888	Dm.20303	NM_001015121		rl	12559|BcDNA:RE08694|CG12559|CG18732|CT34260|CT39192|D-ERK|DERK|DERK-A|DmERK-A|DmERKA|DmErk|DmMAPK|Dmel\CG12559|DpERK|DpErk|Dsor2|E(sina)7|EC2-1|EK2-1|ERK|ERK-A|ERKA|ERKa|EY2-2|Erk|Erk/Map kinase|Erk1|ErkA|GroupII|MAP-k|MAPK|MapK|Mapk|RL|Rl|SEM|SR2-1|Sem|Su(Raf)2B|dERK|dm-dpERK|dp-ERK|dpERK|dpERK1|dpERk|dpErk|dpMAPK|erk|l(2)41Ac|l(2R)EMS45-39|mapk|pERK|pMAPK|pMapK|rl/ERK|rl/MAPK|rll|sem	rolled	protein-coding	0.072333	0.516245	
MACS_peak_216	chrX	11022937	11023236	+	57.25	NA	promoter-TSS (NM_080148)	promoter-TSS (NM_080148)	34	NM_080148	47251	Dm.129	NM_080148		Gtp-bp	BEST:CK00309|CG2522|CK00309|Dmel\CG2522|GTP-bp|SrpRalpha|mAb 13D5	GTP-binding protein	protein-coding	0.080268	0.446667	
MACS_peak_38	chr2L	22994475	22994991	+	57.09	NA	Intergenic	SAR_DM|Satellite|Satellite	32996	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.021318	0.294004	
MACS_peak_191	chrX	6755669	6755956	+	57.07	NA	non-coding (NR_123816, exon 1 of 1)	non-coding (NR_123816, exon 1 of 1)	1440	NR_123816	19835847		NR_123816		CR45531	Dmel\CR45531	ncRNA	ncRNA	0.076655	0.482639	
MACS_peak_60	chr2R	12473861	12474204	+	56.60	NA	TTS (NM_137295)	TTS (NM_137295)	398	NM_079040	36855		NM_079040		RpLP2	BcDNA:SD22208|CG4918|Dmel\CG4918|LP2|RLA2_DROME|RpA1|RpP1|RplP2|T1|Tp1|bs34h02.y1|chr2R:12101099..12101299|rpA1	Ribosomal protein LP2	protein-coding	0.087464	0.590116	
MACS_peak_66	chr2R	16487726	16488007	+	56.46	NA	intron (NM_206184, intron 7 of 9)	intron (NM_206184, intron 7 of 9)	-2621	NM_206183	43862	Dm.2004	NM_145883		HnRNP-K	BL|CG13425|Dmel\CG13425|Hrb57A|Q18|bl|dhnRNP K|hnRNP K|hnRNP-A1L|l(2)k08305	Heterogeneous nuclear ribonucleoprotein K	protein-coding	0.028470	0.382979	
MACS_peak_124	chr3LHet	2160330	2161174	+	55.94	NA	Intergenic	SAR_DM|Satellite|Satellite	29979	NM_001276238	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.029621	0.305325	
MACS_peak_44	chr2R	755804	756451	+	55.89	NA	Intergenic	R1_DM|LINE|R1	39063	NM_001299209	14462537		NM_001273776		CG44102	Dmel\CG44102	CG44102 gene product from transcript CG44102-RC	protein-coding	0.077280	0.529321	
MACS_peak_36	chr2L	22992441	22992651	+	55.78	NA	Intergenic	SAR_DM|Satellite|Satellite	30809	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.023810	0.303318	
MACS_peak_57	chr2R	10245344	10245771	+	55.76	NA	promoter-TSS (NM_137110)	promoter-TSS (NM_137110)	-771	NM_137110	36594	Dm.623	NM_137110		CG8617	Dmel\CG8617	CG8617 gene product from transcript CG8617-RA	protein-coding	0.039813	0.474299	
MACS_peak_137	chr3R	5604310	5604874	+	55.61	NA	TTS (NM_141688)	TTS (NM_141688)	472	NR_002494	3771813		NR_002494		snoRNA:Psi18S-1275	CR33625|Dm-783|Dmel\CR33625|Psi 18S-1275(SnoR783)|psi18s-1275|snoR783|snoRNA:783	ncRNA	ncRNA	0.047872	0.430088	
MACS_peak_161	chr3RHet	561033	561442	+	55.01	NA	intron (NM_001170387, intron 3 of 3)	DMSAT6|Satellite|Satellite	110999	NM_001170387									0.134474	0.607317	
MACS_peak_150	chr3R	19141625	19141947	+	54.67	NA	intron (NM_079737, intron 3 of 8)	intron (NM_079737, intron 3 of 8)	-1749	NM_170651	42757	Dm.2370	NM_079737		pnt	0123/09|0608/07|0998/12|3520|CG17077|D-Ets-2|D-ets-2|DMPOINT1A|Dmel\CG17077|E(E2F)3D|EC3-2|EK3-2|ETS2|EY3-1|Ets|Ets2|Ets58AB|Ets94F|PNT-P1|PNTP1|PNTP2|POINT|Pnt|Pnt-P1|Pnt2|PntP1|PntP2|Pointed-P1|ets94F|l(3)07825|l(3)j1B7|l(3)s118306|png|pnt-P1|pnt-P2|pntP2|pntegfr|pointed-RC|ptd	pointed	protein-coding	0.034161	0.436533	
MACS_peak_250	chrYHet	66052	66507	+	54.53	NA	TTS (NM_001111012)	TTS (NM_001111012)	-14930	NM_001015505	3355181		NM_001015505		kl-2	CG17866|CG40438|Dmel\CG17866|Lms2|kl2	male fertility factor kl2	protein-coding	0.000000	0.009174	
MACS_peak_13	chr2L	9390245	9390582	+	54.05	NA	exon (NM_001273361, exon 4 of 4)	exon (NM_001273361, exon 4 of 4)	2854	NM_001273361	34256	Dm.6449	NM_135441		Aldh	146084_at|ACDH|ALDH|ALDHA1|CG 3752|CG3752|Dmel\CG3752	Aldehyde dehydrogenase	protein-coding	0.041543	0.559172	
MACS_peak_3	chr2L	523460	523784	+	53.27	NA	promoter-TSS (NM_001272900)	promoter-TSS (NM_001272900)	-114	NM_001272900	33225	Dm.4716	NM_057432		ush	CG2762|Dmel\CG2762|FOG|Ush|ZFPM2|dFOG|l(2)19|u-sh|ushaped	u-shaped	protein-coding	0.114198	0.560000	
MACS_peak_149	chr3R	18878834	18879086	+	53.21	NA	TTS (NM_170046)	TTS (NM_170046)	267	NM_206545	2768677	Dm.3257	NM_206544		p53	CG10873|CG31325|CG33336|D-p53|DMP53|Dm-P53|DmP53|Dmel\CG33336|Dmp53|Dp53|dmp53|dp53|prac	CG33336 gene product from transcript CG33336-RB	protein-coding	0.055556	0.450593	
MACS_peak_178	chrX	4593462	4593714	+	53.21	NA	TTS (NM_167014)	TTS (NM_167014)	-2729	NM_167018	31406	Dm.11312	NM_131953		l(1)G0334	CG 7010|CG7010|Dmel\CG7010|E1-PDH|L(1)g0334|PDH|Pdh|l (1) G0334	lethal (1) G0334	protein-coding	0.019841	0.359684	
MACS_peak_46	chr2R	881744	882524	+	52.53	NA	intron (NM_206022, intron 5 of 7)	FW_DM|LINE|Jockey	38166	NR_073827	14462539		NR_073827		CR44105	Dmel\CR44105	ncRNA	ncRNA	0.076923	0.485275	
MACS_peak_37	chr2L	22992741	22993699	+	52.19	NA	Intergenic	SAR_DM|Satellite|Satellite	31483	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.021921	0.285714	
MACS_peak_7	chr2L	6966950	6967242	+	52.01	NA	exon (NM_058063, exon 2 of 2)	exon (NM_058063, exon 2 of 2)	548	NM_058063	33981	Dm.6873	NM_058063		smt3	CG4494|Dm0342|DmSUMO-1|DmSmt3|Dmel\CG4494|Dmsmt3|SMT3|SUMO|Smt3|Sumo|anon-EST:Posey240|dSmt3|dsmt3|l(2)04493|l(2)SH0182|l(2)SH2 0182|sumo	CG4494 gene product from transcript CG4494-RA	protein-coding	0.065068	0.505119	
MACS_peak_183	chrX	5638147	5638379	+	52.01	NA	intron (NM_001272332, intron 1 of 1)	intron (NM_001272332, intron 1 of 1)	2145	NM_167047	31496	Dm.4385	NM_132025		IntS6	CG3125|Dmel\CG3125|Int6|l(1)G0060	Integrator 6	protein-coding	0.034483	0.326180	
MACS_peak_42	chr2R	403520	403819	+	52.01	NA	exon (NM_001273771, exon 2 of 2)	exon (NM_001273771, exon 2 of 2)	294	NM_001042975	3355144	Dm.5474	NM_001042975		RpL38	41Af|41Ag|BcDNA:RE42506|CG18001|CG40278|Dmel\CG18001|E-2b|GroupIV|M(2)41A|M(2)S2|M(2)S3|Rp L38|l(2)41Af|l(2)41Ag|l(2)41Ai|l(2)EMS4-72|l(2)EMS45-72|l(2R)A'	Ribosomal protein L38	protein-coding	0.036789	0.363333	
MACS_peak_140	chr3R	8335536	8335785	+	52.01	NA	exon (NM_141952, exon 1 of 1)	exon (NM_141952, exon 1 of 1)	862	NM_141952	48583	Dm.18947	NM_141952		Hsp70Bc	Bc|CG6489|Dm-hsp70|Dmel\CG6489|HSP70|HSP70Bc|Hsp 70|Hsp-70|Hsp-70Bc|Hsp70|Hsp70(87C)|Hsp70-BC|Hsp70A7d|Hsp70B|Hsp70Bbc|Hsp70Bd|dHsp70|dhsp70|hsp-70|hsp70|hsp70 87C|hsp70B|hsp70Bc	Heat-shock-protein-70Bc	protein-coding	0.076305	0.588000	
MACS_peak_105	chr3L	22070077	22070376	+	52.01	NA	exon (NM_001275273, exon 4 of 4)	exon (NM_001275273, exon 4 of 4)	1034	NM_079487	40451	Dm.7933	NM_079487		RpLP0	AP3|Ap3|Ape|CG7490|Dmel\CG7490|LP0|P0|P35|PO|RLA0|RPL P0|RpP0|RpPO|Rplp0|l(3)0154|l(3)01544|p0	Ribosomal protein LP0	protein-coding	0.076923	0.623333	
MACS_peak_230	chrX	15762648	15762933	+	52.01	NA	exon (NM_001272655, exon 2 of 2)	exon (NM_001272655, exon 2 of 2)	546	NM_001272655	32545	Dm.6789	NM_080714		Gapdh2	CG8893|Dmel\CG8893|GA3PDH|GADPH|GAP|GAPDH|GAPDH II|GAPDH2|Gapd|Gapdh|Gapdh-2|Gapdh13F	Glyceraldehyde 3 phosphate dehydrogenase 2	protein-coding	0.070175	0.573427	
MACS_peak_18	chr2L	11003527	11003755	+	52.01	NA	TTS (NM_001103675)	TTS (NM_001103675)	512	NM_001298897	34526	Dm.403	NM_057813		RpL9	CG6141|Dmel\CG6141|L9|M(2)32D|Rp L9|Rpl9|anon-EST:fe3A6|anon-WO0153538.25|anon-WO0153538.26|anon-WO0153538.27|rpL9	Ribosomal protein L9	protein-coding	0.065789	0.580786	
MACS_peak_25	chr2L	20151214	20151435	+	50.80	NA	Intergenic	G_DM|LINE|Jockey	-16401	NM_136185	35303	Dm.27712	NM_136185		CG10651	38C.2|Dmel\CG10651	CG10651 gene product from transcript CG10651-RB	protein-coding	0.040724	0.509009	
MACS_peak_96	chr3L	12912534	12913091	+	50.67	NA	Intergenic	DMRT1B|LINE|R1	-6066	NM_168529	317862	Dm.14925	NM_168529		CG32115	BcDNA:RE40923|Dmel\CG32115	CG32115 gene product from transcript CG32115-RA	protein-coding	0.059246	0.555556	
MACS_peak_79	chr2RHet	3182741	3183535	+	50.61	NA	Intergenic	Gypsy_I|LTR|Gypsy	-1720	NM_001110920	5740320		NM_001110920		uex	41Ad|CG40084|CG42595|CR41594|Dmel\CG42595|Dmel_CG40084|Dmel_CR41594|EMS45-73|GroupIII|IR3|l(2)41Ad|l(2)EMS34-7|l(2)IR3|l(2R)A'|l(2R)EMS45-73|l(2Rh)IR3	unextended	protein-coding	0.054156	0.479245	
MACS_peak_48	chr2R	7013145	7013405	+	50.53	NA	promoter-TSS (NM_206090)	promoter-TSS (NM_206090)	-123	NM_206090	2768720	Dm.1576	NM_206090		Cyp12d1-d	12D1|12d1|CG18239|CG18240|CG33503|CT26082|CYP12D1|Cyp 12d1|Cyp12d1|Cyp12d2|Dmel\CG33503	CG33503 gene product from transcript CG33503-RA	protein-coding	0.034615	0.360153	
MACS_peak_119	chr3LHet	570459	572067	+	50.50	NA	Intergenic	MDG3_I|LTR|Gypsy	-21787	NM_001170377	3354971	Dm.5195	NM_001015221		Set1	CG17395|CG17396|CG40351|Dmel\CG40351|SET1|aaf45425 Dm|dSet1|dset1|l(3)h5	SET domain containing 1	protein-coding	0.053483	0.438160	
MACS_peak_206	chrX	9491456	9492078	+	50.39	NA	Intergenic	SAR_DM|Satellite|Satellite	2652	NR_123847	19836056		NR_123847		CR45543	Dmel\CR45543|lincRNA.973	ncRNA	ncRNA	0.025723	0.311396	
MACS_peak_247	chrX	21911446	21911703	+	50.24	NA	Intergenic	Intergenic	5153	NR_123989	14462417		NR_073667		CR43962	Dmel\CR43962|lincRNA.1044	ncRNA	ncRNA	0.023346	0.306202	
MACS_peak_121	chr3LHet	1456022	1456250	+	50.24	NA	Intergenic	DMRT1B|LINE|R1	-59325	NM_001015187	3354941	Dm.29299	NM_001015187		CG40178	CG40178/CG41283|Dmel\CG40178	CG40178 gene product from transcript CG40178-RA	protein-coding	0.057018	0.550218	
MACS_peak_238	chrX	18547573	18547860	+	50.14	NA	promoter-TSS (NM_133088)	promoter-TSS (NM_133088)	-592	NM_133088	32853	Dm.10737	NM_133088		Ing3	CG6632|Dmel\CG6632|ING3|dIng3	Inhibitor of growth family, member 3	protein-coding	0.073171	0.482639	
MACS_peak_174	chr4	616530	616718	+	50.00	NA	Intergenic	R1_DM|LINE|R1	2276	NR_123747	19835310		NR_123747		CR45199	Dmel\CR45199	ncRNA	ncRNA	0.069149	0.518519	
MACS_peak_225	chrX	13893738	13894924	+	50.00	NA	promoter-TSS (NM_167390)	promoter-TSS (NM_167390)	88	NM_167390	117463		NM_167390		Ste12DOR	CG32616|Dmel\CG32616|SC-1|Ste|SteDOR	Stellate 12D orphon	protein-coding	0.043845	0.412805	
