PeakID (cmd=annotatePeaks.pl Kc167_P53_NT60_1_peaks.bed dm3 -go Kc167_P53_NT60_1_GO/ -genomeOntology Kc167_P53_NT60_1_GmO/ -wig ./wig/Kc167_P53_NT60_1_treat.wig -m P53.m P63.m -mdist -mfasta -mbed)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	CpG%	GC%	./wig/Kc167_P53_NT60_1_treat.wig wig avg over given bp
MACS_peak_83	chr3R	18878706	18879467	+	732.82	NA	TTS (NM_170046)	TTS (NM_170046)	141	NM_206545	2768677	Dm.3257	NM_206544		p53	CG10873|CG31325|CG33336|D-p53|DMP53|Dm-P53|DmP53|Dmel\CG33336|Dmp53|Dp53|dmp53|dp53|prac	CG33336 gene product from transcript CG33336-RB	protein-coding	0.051248	0.448819	
MACS_peak_16	chr2R	71139	71728	+	652.06	NA	Intergenic	MDG3_I|LTR|Gypsy	4199	NM_001042968	3355016	Dm.6549	NM_001042968		RNASEK	BcDNA:GM16138|CG40127|Dmel\CG40127|GM16138|NC110|anon-EST:Posey156|dRNASEK|l(2)NC110	Ribonuclease kappa	protein-coding	0.059423	0.454237	
MACS_peak_67	chr3LHet	1662055	1662685	+	636.93	NA	Intergenic	MDG3_I|LTR|Gypsy	-9443	NM_001110947	5740851		NM_001110947		CG41284	Dmel\CG41284	CG41284 gene product from transcript CG41284-RC	protein-coding	0.063492	0.451664	
MACS_peak_65	chr3L	24385418	24386096	+	502.66	NA	intron (NM_001104200, intron 3 of 5)	MDG3_I|LTR|Gypsy	67791	NM_001104200	5740633	Dm.27610	NM_001104200		nvd	CG40050|Dmel\CG40050|nvd-Dm	neverland	protein-coding	0.069322	0.459499	
MACS_peak_73	chr3R	6061531	6063182	+	387.11	NA	intron (NM_141731, intron 2 of 10)	MDG3_I|LTR|Gypsy	10146	NM_141731	41252		NM_141731		CG42795	CG12816|CG34108|CG3996|Dmel\CG42795|Dmel_CG34108|Dmel_CG3996	CG42795 gene product from transcript CG42795-RF	protein-coding	0.057541	0.451574	
MACS_peak_90	chr3RHet	787611	791827	+	365.14	NA	Intergenic	MDG3_I|LTR|Gypsy	-49238	NM_001170388									0.033681	0.369931	
MACS_peak_29	chr2R	14299342	14299726	+	340.93	NA	promoter-TSS (NM_133166)	promoter-TSS (NM_133166)	2	NM_166280	37116	Dm.7368	NM_079057		Dp1	BcDNA:LD21383|BcDNA:LD21677|CG5170|DDP1|Dmel\CG5170|anon-WO0118547.516|anon-WO0172774.168|ddp1	Dodeca-satellite-binding protein 1	protein-coding	0.070312	0.438961	
MACS_peak_23	chr2R	5965559	5966174	+	335.19	NA	promoter-TSS (NM_165735)	promoter-TSS (NM_165735)	-5	NM_206069	36054	Dm.13536	NM_165735		egr	BcDNA:RH51659|CG12919|Dmel\CG12919|Ect1|Egr|Regg1|TNF|TNF-alpha|darth|dt1|regg1	eiger	protein-coding	0.063415	0.418831	
MACS_peak_70	chr3R	633332	633726	+	313.92	NA	TTS (NM_058078)	TTS (NM_058078)	-1344	NM_001202245	40596		NM_141239		ctrip	CG14656|CG17735|CG42574|Dmel\CG42574|Dmel_CG14656|Dmel_CG17735	circadian trip	protein-coding	0.050761	0.443038	
MACS_peak_84	chr3R	20407609	20408112	+	313.26	NA	TTS (NM_143015)	TTS (NM_143015)	726	NM_170151	42930	Dm.1319	NM_143014		REPTOR	CG13624|DM23|DM24|Dmel\CG13624|anon-WO0153538.65	Repressed by TOR	protein-coding	0.055666	0.476190	
MACS_peak_44	chr3L	1366686	1367162	+	291.99	NA	intron (NM_001274324, intron 3 of 7)	intron (NM_001274324, intron 3 of 7)	-3704	NM_080051	44856	Dm.1452	NM_080051		ru	CG1214|Dmel\CG1214|Rho-3|Rho-related [62A1]|rho-3|rho3	roughoid	protein-coding	0.031513	0.406709	
MACS_peak_71	chr3R	897594	899204	+	291.31	NA	Intergenic	MDG3_I|LTR|Gypsy	14035	NM_001300237	40616	Dm.24160	NM_079507		corto	7128|CG2530|CP-1|Ccf|Corto|Dmel\CG2530|anon-WO02059370.59|ccf|l(3)07128|l(3)neo31|l(3)neo32	CG2530 gene product from transcript CG2530-RC	protein-coding	0.057764	0.450652	
MACS_peak_80	chr3R	14749961	14750357	+	280.32	NA	intron (NM_169841, intron 1 of 2)	intron (NM_169841, intron 1 of 2)	367	NM_169841	42267	Dm.7819	NM_142504		Xrp1	2515|CG17836|DM28|Dmel\CG17836|XRP1|anon-EST:Liang-2.44|clone 2.44|l(3)02515|xrp1	CG17836 gene product from transcript CG17836-RB	protein-coding	0.027778	0.367758	
MACS_peak_1	chr2L	471984	472428	+	241.93	NA	promoter-TSS (NM_134684)	promoter-TSS (NM_134684)	-6	NM_134683	33222	Dm.18461	NM_134683		CG4297	Dmel\CG4297	CG4297 gene product from transcript CG4297-RC	protein-coding	0.078829	0.447191	
MACS_peak_123	chrX	13655660	13656215	+	236.93	NA	promoter-TSS (NM_001272606)	promoter-TSS (NM_001272606)	-848	NM_001272605	32340	Dm.7839	NM_078594		rdgB	CG11111|Dmel\CG11111|DrdgB|DrdgBalpha|RdgB|RdgBalpha|hypoF|ota1|x36	retinal degeneration B	protein-coding	0.046847	0.464029	
MACS_peak_69	chr3R	628983	629468	+	228.88	NA	promoter-TSS (NM_141239)	promoter-TSS (NM_141239)	-661	NM_141239	40596		NM_141239		ctrip	CG14656|CG17735|CG42574|Dmel\CG42574|Dmel_CG14656|Dmel_CG17735	circadian trip	protein-coding	0.057732	0.489712	
MACS_peak_100	chrX	5313401	5313898	+	225.29	NA	promoter-TSS (NM_167033)	promoter-TSS (NM_167033)	-520	NM_167033	31459	Dm.3811	NM_131993		spoon	BcDNA:GM04319|CG3249|DAKAP550|Dmel\CG3249|PKAAP|Yu|yu	spoonbill	protein-coding	0.032193	0.395582	
MACS_peak_6	chr2L	12007115	12007536	+	219.57	NA	promoter-TSS (NM_001298930)	promoter-TSS (NM_001298930)	-828	NM_001298930	34615	Dm.409	NM_057748		Rh5	CG5279|DMELRH5|Dm Rh5|Dmel\CG5279|RH5|Rh|rh5	Rhodopsin 5	protein-coding	0.087886	0.540284	
MACS_peak_51	chr3L	11278895	11279281	+	215.11	NA	TTS (NR_124881)	TTS (NR_124881)	1257	NR_124881	19836127		NR_124881		CR45404	Dmel\CR45404	ncRNA	ncRNA	0.056995	0.428941	
MACS_peak_19	chr2R	2357625	2357994	+	201.07	NA	Intergenic	MDG3_I|LTR|Gypsy	-31702	NM_001103730	35555	Dm.5288	NM_136371		jing	1.28|AEBP2|CG9397|CG9403|CT9093|Dmel\CG9397|Dmel_CG9403|Jing|l(2)01094|l(2)22F3	CG9397 gene product from transcript CG9397-RI	protein-coding	0.062331	0.491892	
MACS_peak_113	chrX	8799809	8800204	+	198.27	NA	promoter-TSS (NM_001272436)	promoter-TSS (NM_001272436)	17	NM_001272435	43951	Dm.1878	NM_079923		e(r)	CG1871|Dmel\CG1871|ER|ER_DROME	enhancer of rudimentary	protein-coding	0.055696	0.424242	
MACS_peak_66	chr3LHet	570353	572295	+	185.69	NA	Intergenic	MDG3_I|LTR|Gypsy	-21726	NM_001170377	3354971	Dm.5195	NM_001015221		Set1	CG17395|CG17396|CG40351|Dmel\CG40351|SET1|aaf45425 Dm|dSet1|dset1|l(3)h5	SET domain containing 1	protein-coding	0.052523	0.424601	
MACS_peak_50	chr3L	9414701	9415155	+	171.95	NA	intron (NM_140053, intron 1 of 6)	intron (NM_140053, intron 1 of 6)	-1425	NM_079277	39085	Dm.2900	NM_079277		aay	0423/14|24661601|CG3705|Dmel\CG3705|anon-WO0172774.117	astray	protein-coding	0.059471	0.430769	
MACS_peak_110	chrX	8165561	8165964	+	167.21	NA	promoter-TSS (NM_132240)	promoter-TSS (NM_132240)	-320	NM_001258649	31764	Dm.105	NM_132240		Corp	CG10965|Dmel\CG10965|corp	Companion of reaper	protein-coding	0.037221	0.353960	
MACS_peak_117	chrX	10729386	10729981	+	165.02	NA	intron (NM_079921, intron 5 of 9)	intron (NM_079921, intron 5 of 9)	-3580	NM_144208	50323	Dm.24218	NM_144208		CG15210	Dmel\CG15210	CG15210 gene product from transcript CG15210-RA	protein-coding	0.075630	0.501678	
MACS_peak_48	chr3L	5240620	5241039	+	153.83	NA	5' UTR (NM_168112, exon 2 of 12)	5' UTR (NM_168112, exon 2 of 12)	719	NM_168112	38605	Dm.20861	NM_168111		shep	BcDNA:LD40028|BcDNA:RH63980|CG10647|CG10649|CG10668|CG32423|Dmel\CG32423|Shep|alan|alan-shepard|anon-EST:Posey83|anon-WO0118547.198|anon-WO0172774.41|cg10668	alan shepard	protein-coding	0.023866	0.378571	
MACS_peak_133	chrX	18758097	18758482	+	144.47	NA	promoter-TSS (NM_133107)	promoter-TSS (NM_133107)	306	NM_144236	50356	Dm.215	NM_133108		CG34401	CG15037|CG17757|CG32542|CG7307|CG7317|Dmel\CG34401|Dmel_CG17757|Dmel_CG32542	CG34401 gene product from transcript CG34401-RB	protein-coding	0.077922	0.468912	
MACS_peak_3	chr2L	7993858	7994284	+	143.22	NA	promoter-TSS (NM_001298802)	promoter-TSS (NM_001298802)	113	NM_001144336	34087	Dm.5223	NM_135324		pes	CG7228|Dmel\CG7228|Pes	peste	protein-coding	0.072770	0.442623	
MACS_peak_116	chrX	9980644	9981077	+	141.57	NA	promoter-TSS (NM_132376)	promoter-TSS (NM_132376)	300	NM_001042801	31945	Dm.5467	NM_001042801		RhoU	CG12094|CG12102|CG34104|Dmel\CG34104	CG34104 gene product from transcript CG34104-RB	protein-coding	0.060046	0.384793	
MACS_peak_98	chrX	3669789	3670159	+	139.27	NA	promoter-TSS (NM_001144683)	promoter-TSS (NM_001144683)	-118	NM_001144683	318206	Dm.7071	NM_130717		Tlk	BcDNA:GH07910|CG12462|CG2829|CG32781|CG32782|CG33219|CG34412|Dmel\CG34412|Dmel_CG32781|Dmel_CG32782|EP(X)1413|EP1413|TLK|anon-WO03040301.114|anon-WO03040301.116|dtlk|l(1)G0054|tlk	Tousled-like kinase	protein-coding	0.062162	0.458221	
MACS_peak_56	chr3L	13998136	13998492	+	134.52	NA	intron (NM_001274890, intron 2 of 7)	intron (NM_001274890, intron 2 of 7)	3087	NM_001274890	39551	Dm.954	NM_140424		upSET	CG9007|Dmel\CG9007	CG9007 gene product from transcript CG9007-RB	protein-coding	0.053371	0.442577	
MACS_peak_106	chrX	6760002	6760370	+	130.80	NA	intron (NM_001298040, intron 1 of 2)	intron (NM_001298040, intron 1 of 2)	1041	NM_001298040	31632	Dm.13434	NM_132135		CG14434	Dmel\CG14434	CG14434 gene product from transcript CG14434-RC	protein-coding	0.078804	0.528455	
MACS_peak_85	chr3R	21831880	21832328	+	129.65	NA	promoter-TSS (NM_079781)	promoter-TSS (NM_079781)	-359	NM_079781	43152	Dm.4538	NM_079781		E(spl)mbeta-HLH	CG14548|Dm-mA|Dmel\CG14548|E(Spl) HLH-Mbeta|E(Spl)mbeta|E(spl)|E(spl) mbeta|E(spl)-Mbeta|E(spl)-mbeta|E(spl)Mbeta|E(spl)beta|E(spl)mA|E(spl)mb|E(spl)mbeta|E(spl)mbeta}|HLH-mbeta|HLHMbeta|HLHmA|HLHmbeta|Mbeta|bHLHb34|m-beta|mA|mb|mbeta	Enhancer of split mbeta, helix-loop-helix	protein-coding	0.064732	0.516704	
MACS_peak_77	chr3R	9850641	9851018	+	128.60	NA	intron (NM_142068, intron 1 of 8)	intron (NM_142068, intron 1 of 8)	855	NM_142068	41704	Dm.10784	NM_142068		rdx	0869/09|BEST:GM07940|CG10235|CG12537|CG9924|D-SPOP|Dmel\CG12537|Dmel_CG9924|Dromel_CG9924_FBtr0082871_rdx_mORF|HIB|Rdx|SPOP|Spop|anon-WO0118547.577|hib|l(3)03477|l(3)2004|l(3)88Aa|l(3)A6|l(3)S086909|l(3)SG40|l(3)dsl-6|l(3)dsl6|l(3)j1D1|l(3)j4C7|mei-P19	roadkill	protein-coding	0.042440	0.431217	
MACS_peak_25	chr2R	13064314	13065100	+	128.05	NA	Intergenic	DIVER_I|LTR|Pao	-7894	NR_124593	19835703		NR_124593		CR44387	Dmel\CR44387|lincRNA.332	ncRNA	ncRNA	0.055980	0.475222	
MACS_peak_10	chr2L	17260589	17261046	+	127.73	NA	promoter-TSS (NM_135986)	promoter-TSS (NM_135986)	-83	NM_165209	35037	Dm.12527	NM_135986		beat-IIIc	BcDNA:RE14414|Beat-IIIC|Beat-IIIc|CG15138|CG6365|Dmel\CG15138|beat IIIc	CG15138 gene product from transcript CG15138-RB	protein-coding	0.065646	0.427948	
MACS_peak_61	chr3L	18180623	18180936	+	126.82	NA	Intergenic	Intergenic	-2038	NM_001275081	40009	Dm.5624	NM_079412		hid	CG5123|Dmel\CG5123|HID|Hid|Hid1|W|hid1|his|l(3)05014	head involution defective	protein-coding	0.047923	0.372611	
MACS_peak_4	chr2L	8299230	8299700	+	125.03	NA	intron (NM_164804, intron 1 of 12)	intron (NM_164804, intron 1 of 12)	1281	NM_001103651	34132	Dm.7306	NM_057397		Btk29A	Btk|Btk29a|C-src2|C-src4|CG18355|CG8049|CT2415|CT41718|DSrc28|DTec29|Dm SRC2|Dmel\CG8049|Dsrc28C|Dsrc29A|EC2-9|S13|SRC 29A|Src2|Src29A|Tec|Tec29|Tec29A|btk|btk29|btk29A|btk29a|c-src/fps|dsrc29A|fic|src-4|src2|src28C|src4|tec29	Btk family kinase at 29A	protein-coding	0.053191	0.441614	
MACS_peak_43	chr3L	548530	548967	+	123.64	NA	intron (NM_167834, intron 2 of 10)	intron (NM_167834, intron 2 of 10)	2689	NM_138194	38070	Dm.4100	NM_138194		Hipk	CG17090|Dmel\CG17090|HIPK|HIPK2|dhipk2|hipk	Homeodomain interacting protein kinase	protein-coding	0.043478	0.436073	
MACS_peak_99	chrX	3670483	3670851	+	121.98	NA	promoter-TSS (NR_047749)	promoter-TSS (NR_047749)	575	NM_001144683	318206	Dm.7071	NM_130717		Tlk	BcDNA:GH07910|CG12462|CG2829|CG32781|CG32782|CG33219|CG34412|Dmel\CG34412|Dmel_CG32781|Dmel_CG32782|EP(X)1413|EP1413|TLK|anon-WO03040301.114|anon-WO03040301.116|dtlk|l(1)G0054|tlk	Tousled-like kinase	protein-coding	0.040761	0.433604	
MACS_peak_128	chrX	15606621	15607115	+	120.28	NA	promoter-TSS (NM_001298360)	promoter-TSS (NM_001298360)	207	NM_132831	32510		NM_132831		CG8184	Dmel\CG8184|URE-B1/CG8184	CG8184 gene product from transcript CG8184-RD	protein-coding	0.040486	0.391919	
MACS_peak_127	chrX	14983277	14983696	+	119.12	NA	promoter-TSS (NM_001258747)	promoter-TSS (NM_001258747)	-229	NM_001272630	32442	Dm.5294	NM_132773		Rab3-GEF	BEST:GH21304|CG5627|Dmel\CG5627|anon-EST:Posey246|rab3-GEF	Rab3 GDP-GTP exchange factor	protein-coding	0.052506	0.457143	
MACS_peak_76	chr3R	9510732	9511134	+	114.39	NA	intron (NM_169549, intron 2 of 10)	intron (NM_169549, intron 2 of 10)	1290	NM_142047	41675	Dm.14510	NM_142047		flfl	CG9351|Dmel\CG9351|Flfl|PP4R3|Ppp4R3|l(3)L4179	falafel	protein-coding	0.062189	0.466501	
MACS_peak_22	chr2R	5571178	5571517	+	111.35	NA	promoter-TSS (NM_206066)	promoter-TSS (NM_206066)	16	NM_206066	35997	Dm.11246	NM_136667		Mmp2	2-MMP|CG1794|Dm2-MMP|Dmel\CG1794|MMP2|anon-WO0118547.84|dm-2MMP|dmmp2|l(2)02353|mmp2	Matrix metalloproteinase 2	protein-coding	0.070796	0.438235	
MACS_peak_103	chrX	6086493	6086804	+	109.23	NA	promoter-TSS (NM_001272338)	promoter-TSS (NM_001272338)	-132	NM_001258616	31550	Dm.13928	NM_132068		Ca-alpha1T	CG12544|CG15899|CG4222|Ca-alphaT-RC|Ca1G|Caalpha1T|DmalphaG|Dmca1G|Dmel\CG15899|alpha1T|cat	Ca[2+]-channel protein alpha[[1]] subunit T	protein-coding	0.096463	0.519231	
MACS_peak_62	chr3L	20511408	20511880	+	108.62	NA	intron (NM_206403, intron 1 of 4)	intron (NM_206403, intron 1 of 4)	849	NM_206403	40278	Dm.13642	NM_140982		CG5059	BNIP3|Dmel\CG5059	CG5059 gene product from transcript CG5059-RD	protein-coding	0.048729	0.424947	
MACS_peak_45	chr3L	1546445	1546797	+	108.38	NA	promoter-TSS (NM_001274334)	promoter-TSS (NM_001274334)	529	NM_139364	117353	Dm.4419	NM_139364		Cct1	CCT1|CG1049|CT41283|Cct|Dmel\CG1049|cct1	CTP:phosphocholine cytidylyltransferase 1	protein-coding	0.090909	0.543909	
MACS_peak_21	chr2R	3483447	3483827	+	102.41	NA	TTS (NM_165544)	TTS (NM_165544)	5930	NM_165544	35696	Dm.508	NM_165543		scra	ABP8|Abp8|Ani|Anil|Anillin|CG2092|Dmel\CG2092|Scra|ani|anil|anillin|l(2)03427|l(2)43Ec|l(2)k08255	scraps	protein-coding	0.039474	0.430446	
MACS_peak_30	chr2R	17046890	17047195	+	101.86	NA	intron (NM_137711, intron 1 of 10)	intron (NM_137711, intron 1 of 10)	864	NM_001274189	37410	Dm.21382	NM_137711		CG30389	BcDNA:AT02070|CG10518|CG4126|Dmel\CG30389	CG30389 gene product from transcript CG30389-RD	protein-coding	0.075410	0.441176	
MACS_peak_52	chr3L	11342212	11342522	+	100.70	NA	TTS (NR_124887)	TTS (NR_124887)	476	NR_124887	19834811		NR_124887		CR45251	Dmel\CR45251	ncRNA	ncRNA	0.054839	0.411576	
MACS_peak_59	chr3L	16476620	16477018	+	98.84	NA	promoter-TSS (NM_079383)	promoter-TSS (NM_079383)	-69	NM_079383	39833	Dm.2987	NM_079383		aos	Aos|Argos|CG4531|DmAos|Dmel\CG4531|arg|gil|l(3)05845|l(3)05959|l(3)j5E11|l(3)rJ472|l(3)rJ812|l(3)rQ526|rlt|sty	argos	protein-coding	0.070352	0.378446	
MACS_peak_115	chrX	9084765	9084942	+	97.96	NA	promoter-TSS (NM_001272450)	promoter-TSS (NM_001272450)	-215	NM_132305	31853	Dm.20634	NM_132305		CG12115	BcDNA:LP02922|Dmel\CG12115	CG12115 gene product from transcript CG12115-RA	protein-coding	0.016949	0.415730	
MACS_peak_108	chrX	7787915	7788252	+	94.78	NA	promoter-TSS (NM_132189)	promoter-TSS (NM_132189)	19	NM_132189	31698	Dm.4686	NM_132189		p115	CG1422|Dmel\CG1422|dp115|l(1)G0306	CG1422 gene product from transcript CG1422-RB	protein-coding	0.053412	0.414201	
MACS_peak_7	chr2L	13434745	13435124	+	94.50	NA	promoter-TSS (NM_058090)	promoter-TSS (NM_058090)	-688	NM_058090	34761		NM_058090		Tehao	CG7121|CT22017|Dmel\CG7121|Tho|Tl-5|Toll 5|Toll-5|dTLR5|dToll5|tehao|toll	CG7121 gene product from transcript CG7121-RB	protein-coding	0.042216	0.384211	
MACS_peak_134	chrX	19052797	19053096	+	92.53	NA	promoter-TSS (NM_133124)	promoter-TSS (NM_133124)	-712	NM_133124	32898	Dm.3638	NM_133123		RhoGAP18B	5-131|CG17015|CG42274|CG7481|CG7502|CG7531|Dmel\CG42274|Dmel_CG7481|Dmel_CG7502|whir	Rho GTPase activating protein at 18B	protein-coding	0.030100	0.533333	
MACS_peak_24	chr2R	9865883	9866323	+	91.20	NA	intron (NM_001299471, intron 3 of 9)	intron (NM_001299471, intron 3 of 9)	1005	NM_001201994	36550		NM_137076		CG6701	Dmel\CG6701|EP(2)2054|EP2054	CG6701 gene product from transcript CG6701-RD	protein-coding	0.047727	0.385488	
MACS_peak_135	chrX	19472297	19472589	+	87.60	NA	promoter-TSS (NM_001272779)	promoter-TSS (NM_001272779)	92	NM_001272779	32948	Dm.7188	NM_134475		Tao	AAF48973|CG14217|Dmel\CG14217|MARKK|TAO1|Tao-1|dTao-1|tao|tao-1|tao1	CG14217 gene product from transcript CG14217-RF	protein-coding	0.089041	0.542662	
MACS_peak_78	chr3R	12080534	12080909	+	87.32	NA	intron (NM_169709, intron 1 of 1)	intron (NM_169709, intron 1 of 1)	9096	NM_080257	53565	Dm.1727	NM_080257		bor	ATAD3A|Bor|CG6815|CP89BC|Dmel\CG6815|dATAD3A	belphegor	protein-coding	0.074667	0.529255	
MACS_peak_89	chr3RHet	776121	777537	+	87.18	NA	Intergenic	BS3_DM|LINE|Jockey	-62128	NM_001170388									0.043785	0.402964	
MACS_peak_9	chr2L	16287040	16287463	+	86.53	NA	5' UTR (NM_057257, exon 1 of 3)	5' UTR (NM_057257, exon 1 of 3)	479	NM_001299047	34956	Dm.6530	NM_057257		crp	35F(AT)[[17]]|AP-4|AP4|BG:DS02740.3|CG7664|Dmel\CG7664|MS:35F.AT17|bHLHe63|dAP-4|l(2)00232|l(2)35Fd|l(2)SH1614|l(2)SH2 1614|l(2)k00809|l(2)k03505	cropped	protein-coding	0.047281	0.436321	
MACS_peak_81	chr3R	14922386	14922778	+	84.27	NA	promoter-TSS (NM_142524)	promoter-TSS (NM_142524)	-101	NM_142524	42292		NM_142524		CG6040	Dmel\CG6040	CG6040 gene product from transcript CG6040-RA	protein-coding	0.089286	0.498728	
MACS_peak_126	chrX	14913523	14913838	+	82.82	NA	intron (NM_001298329, intron 13 of 22)	intron (NM_001298329, intron 13 of 22)	-4789	NM_132762	32430	Dm.7134	NM_132762		be	BEST:LD10566|CG15026|CG32594|CG5530|Dmel\CG32594|E|anon-EST:CL1a5	ben	protein-coding	0.063492	0.528481	
MACS_peak_39	chr2RHet	2924685	2926534	+	82.67	NA	Intergenic	CIRCE|LINE|Composite	23851	NM_001015319	3355041	Dm.5911	NM_001015319		eIF-4B	CG10837|Dm-eIF4B|Dmel\CG10837|EIF-4B|Eif4B|eIF-4B-L|eIF-4B-S|eIF-4b|eIF4B|eIF4B-L|eIF4B-S|eIf4b	Eukaryotic initiation factor 4B	protein-coding	0.046512	0.405405	
MACS_peak_26	chr2R	13340568	13340852	+	80.91	NA	promoter-TSS (NM_145335)	promoter-TSS (NM_145335)	-194	NM_137369	36962		NM_137369		CG10764	Dmel\CG10764|FBgn0034221|GENE 2|SP77|anon-54Ba|gene 2	CG10764 gene product from transcript CG10764-RA	protein-coding	0.024648	0.298246	
MACS_peak_74	chr3R	7606018	7606351	+	79.36	NA	promoter-TSS (NR_125145)	promoter-TSS (NR_125145)	-179	NR_125145	19835070		NR_125145		CR45595	Dmel\CR45595	ncRNA	ncRNA	0.039039	0.371257	
MACS_peak_111	chrX	8313614	8313950	+	78.81	NA	intron (NM_206654, intron 3 of 9)	intron (NM_206654, intron 3 of 9)	-1616	NM_078529	31773	Dm.2938	NM_078529		Trf2	CG11195|CG18009|Dmel\CG18009|TLF|TRF2|dTRF2|dTRF2L|dTRF2S|dTrf2|l(1)G0039|l(1)G0071|l(1)G0295|l(1)G0425|p79/TRF2|trf2	TATA box binding protein-related factor 2	protein-coding	0.053571	0.495549	
MACS_peak_132	chrX	18251793	18252141	+	76.64	NA	promoter-TSS (NM_133059)	promoter-TSS (NM_133059)	-947	NM_133059	32816		NM_133059		CG6106	Dmel\CG6106	CG6106 gene product from transcript CG6106-RB	protein-coding	0.094828	0.535817	
MACS_peak_15	chr2L	22676005	22676312	+	76.32	NA	Intergenic	Invader6_I|LTR|Gypsy	14850	NM_001042939	3355120	Dm.28057	NM_001042938		CG40439	Dmel\CG40439	CG40439 gene product from transcript CG40439-RB	protein-coding	0.029316	0.353896	
MACS_peak_87	chr3R	26214368	26214724	+	75.25	NA	promoter-TSS (NM_001260438)	promoter-TSS (NM_001260438)	-6	NM_001276177	44965	Dm.1810	NM_080063		Fer2LCH	2LCH|CG1469|Dmel\CG1469|Fe2LCH|Fer-H|Fer2LC|FerLCH|LCH|anon-EST:ParkEST264|fer2|fer2lch|l(3)00035|l(3)07016|l(3)j2A3|l(3)neo60|l(3)neo63|l(3)s2083	Ferritin 2 light chain homologue	protein-coding	0.044944	0.425770	
MACS_peak_12	chr2L	19935121	19935395	+	74.70	NA	promoter-TSS (NM_136167)	promoter-TSS (NM_136167)	5	NM_001273675	35277	Dm.17935	NM_136167		sick	CG10662|CG13958|CG13959|CG13960|CG13961|CG13964|CG33316|CG34343|CG42589|CG43720|Dm_2L:104545|Dmel\CG43720|Dmel_CG10662|Dmel_CG13958|Dmel_CG13964|Dmel_CG33316|Dmel_CG34343|Dmel_CG42589	sickie	protein-coding	0.091241	0.512727	
MACS_peak_119	chrX	11984536	11984637	+	74.67	NA	promoter-TSS (NR_002111)	promoter-TSS (NR_002111)	-711	NR_002109	3772624		NR_002109		CR32658	CG11358|Dmel\CR32658	ncRNA	ncRNA	0.039604	0.529412	
MACS_peak_104	chrX	6119630	6120036	+	74.48	NA	promoter-TSS (NM_078502)	promoter-TSS (NM_078502)	-136	NM_001298003	31555		NM_132072		CG14446	Dmel\CG14446|MRE2|lincRNA.S8753	CG14446 gene product from transcript CG14446-RC	protein-coding	0.056650	0.488943	
MACS_peak_11	chr2L	19160600	19161008	+	74.17	NA	intron (NM_134302, intron 1 of 2)	intron (NM_134302, intron 1 of 2)	-1505	NR_124379	19836046		NR_124379		CR44977	Dmel\CR44977	ncRNA	ncRNA	0.051471	0.422983	
MACS_peak_136	chrX	19525311	19525631	+	73.90	NA	intron (NM_001272789, intron 4 of 11)	intron (NM_001272789, intron 4 of 11)	5733	NM_134489	32964		NM_134489		CG14212	19527979|CG14122|Dmel\CG14212	CG14212 gene product from transcript CG14212-RA	protein-coding	0.037500	0.464174	
MACS_peak_55	chr3L	11627580	11627909	+	72.29	NA	5' UTR (NM_168468, exon 2 of 7)	5' UTR (NM_168468, exon 2 of 7)	-1341	NR_124897	19835557		NR_124897		CR45158	Dmel\CR45158	ncRNA	ncRNA	0.042553	0.336364	
MACS_peak_32	chr2R	17602071	17602447	+	71.92	NA	intron (NM_166480, intron 1 of 2)	intron (NM_166480, intron 1 of 2)	618	NM_166480	37481	Dm.7318	NM_166479		HmgD	CG17950|Dm-HMG-D100|Dmel\CG17950|HMG D|HMG-D|HMG-D100|HMG1|HMGD|Hmg-D|anon-EST:Liang-1.9|clone 1.9|dHMG-D|hmg-D|hmgd	High mobility group protein D	protein-coding	0.066489	0.509284	
MACS_peak_38	chr2RHet	2768559	2769277	+	71.65	NA	Intergenic	Gypsy7_I|LTR|Gypsy	-6935	NM_001170371	3355040	Dm.27611	NM_001015316		CG17514	Dmel\CG17514	CG17514 gene product from transcript CG17514-RA	protein-coding	0.038997	0.361613	
MACS_peak_54	chr3L	11482838	11483130	+	71.19	NA	intron (NM_140213, intron 1 of 3)	intron (NM_140213, intron 1 of 3)	2334	NM_140213	39284	Dm.20385	NM_140213		chrb	BcDNA:GH09771|CG7533|Dmel\CG7533|EP(3)1035|anon-EST:Liang-2.51|char|clone 2.51	charybde	protein-coding	0.051370	0.423208	
MACS_peak_107	chrX	7090090	7090471	+	71.12	NA	5' UTR (NM_167121, exon 1 of 4)	5' UTR (NM_167121, exon 1 of 4)	218	NM_167121	31660	Dm.20992	NM_132157		CG9650	Dmel\CG9650	CG9650 gene product from transcript CG9650-RG	protein-coding	0.110236	0.596859	
MACS_peak_124	chrX	13784531	13784869	+	70.73	NA	intron (NM_001201660, intron 2 of 7)	(CGAAA)n|Simple_repeat|Simple_repeat	42676	NM_001201660	32353	Dm.17448	NM_132704		mamo	CG11071|CG11072|CG11075|CG11082|CG32606|CG32611|CG34346|CG44132|CG45477|CR44656|Dmel\CG45477|Dmel_CG11071|Dmel_CG11072|Dmel_CG32606|Dmel_CG32611|Dmel_CG34346|Dmel_CG44132|lincRNA.990	maternal gene required for meiosis	protein-coding	0.076923	0.528024	
MACS_peak_138	chrX	21152258	21152597	+	70.56	NA	promoter-TSS (NM_167736)	promoter-TSS (NM_167736)	-229	NM_001272830	33098	Dm.12872	NM_167734		CG32521	CG1726|CG1735|Dmel\CG32521	CG32521 gene product from transcript CG32521-RA	protein-coding	0.061947	0.455882	
MACS_peak_93	chr3RHet	2136539	2136893	+	70.44	NA	intron (NM_001110990, intron 1 of 1)	(TC)n|Simple_repeat|Simple_repeat	22041	NM_001110990	5740359		NM_001110990		spok	307a2p|CG40123|CG41624|CYP307A2|Cyp307a2|Cyp307a2Psi|Cyp307a2p|Dmel\CG41624|Dmspok|spo2	spookier	protein-coding	0.028249	0.501408	
MACS_peak_101	chrX	5315598	5315966	+	70.44	NA	promoter-TSS (NM_131993)	promoter-TSS (NM_131993)	216	NM_167037	31458	Dm.7220	NM_131992		Usp16-45	CG4165|Dmel\CG4165|Q9W4C3|USP45|Usp16|Usp45	Ubiquitin specific protease 16/45	protein-coding	0.027174	0.368564	
MACS_peak_5	chr2L	10201587	10202077	+	69.34	NA	promoter-TSS (NM_135507)	promoter-TSS (NM_135507)	732	NM_078807	34352	Dm.3483	NM_078807		RpL7	BEST:GH04411|CG4897|Dmel\CG4897|L7|RPL7|Rp L7|rpL7|rpl7	Ribosomal protein L7	protein-coding	0.067347	0.558045	
MACS_peak_112	chrX	8602558	8602906	+	69.06	NA	promoter-TSS (NM_080342)	promoter-TSS (NM_080342)	-693	NR_123837	19835408		NR_123837		CR44507	Dmel\CR44507|lincRNA.966	ncRNA	ncRNA	0.022989	0.320917	
MACS_peak_68	chr3LHet	2494038	2494734	+	68.10	NA	intron (NM_001276239, intron 7 of 10)	Gypsy6_I|LTR|Gypsy	84534	NM_001015151	3354919	Dm.20297	NM_001015151		Dbp80	BcDNA:RE44177|CG17023|DBP80|DmDbp80|Dmel\CG17023|HEL80|Hel40|Hel80|hel-40|mdcds_36124	Dead box protein 80	protein-coding	0.044540	0.466284	
MACS_peak_137	chrX	19791575	19791886	+	67.76	NA	intron (NM_001258845, intron 1 of 5)	intron (NM_001258845, intron 1 of 5)	3868	NM_001258845	33000	Dm.31021	NM_134516		Hers	CG11936|CG15619|CG32529|Dmel\CG32529|HERS	Histone gene-specific Epigenetic Repressor in late S phase	protein-coding	0.041801	0.490385	
MACS_peak_14	chr2L	22544090	22544993	+	66.76	NA	intron (NM_001042936, intron 7 of 9)	Gypsy2_I|LTR|Gypsy	72059	NM_001042932	3355127	Dm.4230	NM_001042932		Slmap	CG17494|Dmel\CG17494	Sarcolemma associated protein	protein-coding	0.040975	0.426991	
MACS_peak_58	chr3L	14752725	14753044	+	66.38	NA	TTS (NM_001043140)	TTS (NM_001043140)	1265	NM_206360	2768981	Dm.7610	NM_206355		Trl	Adf-2|Adf-2-519|Adf2|CG33261|CG9343|Dmel\CG33261|E(var)3-trl|E(var)62|GAF|GAGA|GAGA factor|Gaf|Gaga|NC70F|Nc70F|TRL|TfGAGA/Adf-2|Trl-GAGA|anon-EST:fe2E12|gaga|l(3)s2325|trl	Trithorax-like	protein-coding	0.062696	0.412500	
MACS_peak_31	chr2R	17210787	17211106	+	66.38	NA	promoter-TSS (NM_137735)	promoter-TSS (NM_137735)	11	NM_001299747	45655		NM_080094		dom	27/4|CG9696|DOM|DOM-A|Dmel\CG9696|Dom|DomA|Domino|anon-WO0172774.190|l(2)81/8|l(2)k02704|l(2)k08108|p400	domino	protein-coding	0.059561	0.453125	
MACS_peak_109	chrX	7830086	7830408	+	65.88	NA	TTS (NM_080427)	TTS (NM_080427)	318	NM_001272388	31713	Dm.18600	NM_132200		Ubr3	CG1530|CG1531|CG42593|Dmel\CG42593|Dmel_CG1530|Dmel_CG1531|ubr3	Ubr3 ubiquitin ligase	protein-coding	0.086957	0.482972	
MACS_peak_120	chrX	12629866	12630193	+	65.05	NA	intron (NM_167335, intron 2 of 10)	intron (NM_167335, intron 2 of 10)	-5043	NR_073653	14462398		NR_073653		CR43963	Dmel\CR43963	ncRNA	ncRNA	0.067278	0.521341	
MACS_peak_118	chrX	11609307	11609634	+	65.05	NA	promoter-TSS (NM_132513)	promoter-TSS (NM_132513)	128	NM_001272530	32123	Dm.19556	NM_132513		Amun	CG2446|Dmel\CG2446|EP1503|anon-WO03040301.104|anon-WO03040301.105|anon-WO03040301.107	CG2446 gene product from transcript CG2446-RB	protein-coding	0.039755	0.390244	
MACS_peak_82	chr3R	18558771	18559099	+	64.89	NA	TTS (NM_001104407)	TTS (NM_001104407)	638	NM_142833	42692	Dm.27379	NM_142833		Takl2	CG4803|Dmel\CG4803|TAK	Tak1-like 2	protein-coding	0.027439	0.401216	
MACS_peak_41	chr2RHet	3179570	3180267	+	63.13	NA	promoter-TSS (NM_001276233)	promoter-TSS (NM_001276233)	47	NR_125411	19835838		NR_125318		CR45139	Dmel\CR45139	ncRNA	ncRNA	0.024390	0.320917	
MACS_peak_63	chr3L	21491641	21491836	+	62.80	NA	non-coding (NR_125034, exon 2 of 2)	non-coding (NR_125034, exon 2 of 2)	1101	NR_125035	19835596		NR_125034		CR43933	CG43933|Dmel\CR43933	ncRNA	ncRNA	0.010256	0.459184	
MACS_peak_88	chr3R	27209666	27210008	+	62.66	NA	promoter-TSS (NM_170548)	promoter-TSS (NM_170548)	-284	NM_170548	43707	Dm.8011	NM_143608		CG1607	Cg1607|Dmel\CG1607	CG1607 gene product from transcript CG1607-RA	protein-coding	0.061404	0.411079	
MACS_peak_17	chr2R	2315545	2316269	+	62.33	NA	Intergenic	CIRCE|LINE|Composite	-73604	NM_001103730	35555	Dm.5288	NM_136371		jing	1.28|AEBP2|CG9397|CG9403|CT9093|Dmel\CG9397|Dmel_CG9403|Jing|l(2)01094|l(2)22F3	CG9397 gene product from transcript CG9397-RI	protein-coding	0.058011	0.408276	
MACS_peak_114	chrX	8801497	8801842	+	62.19	NA	5' UTR (NM_001103447, exon 1 of 16)	5' UTR (NM_001103447, exon 1 of 16)	568	NM_001103447	31826	Dm.5516	NM_078537		rdgA	CG10966|CG12660|CG15352|CG34344|CG42667|DGK|DGK2|Dmel\CG42667|Dmel_CG10966|Dmel_CG12660|Dmel_CG15352|Dmel_CG34344|RDGA|dDGK2|dgk-5|x35	retinal degeneration A	protein-coding	0.052174	0.427746	
MACS_peak_129	chrX	15652364	15652663	+	62.19	NA	TTS (NM_206723)	TTS (NM_206723)	2162	NM_206723	32521		NM_132841		CG8260	Dmel\CG8260	CG8260 gene product from transcript CG8260-RA	protein-coding	0.026756	0.326667	
MACS_peak_79	chr3R	12278712	12279106	+	62.05	NA	5' UTR (NM_142288, exon 1 of 2)	5' UTR (NM_142288, exon 1 of 2)	634	NM_142288	41995	Dm.6255	NM_142288		Pak3	CG14895|D-Pak3|DPAK3|DPak3|DmPAK3|Dmel\CG14895|Dpak3|PAK3|PaK3|anon-WO0118547.285|dPAK3|dpak3|pak3	CG14895 gene product from transcript CG14895-RD	protein-coding	0.063452	0.448101	
MACS_peak_40	chr2RHet	3071864	3072553	+	61.87	NA	Intergenic	Intergenic	-107379	NR_125318	19835838		NR_125318		CR45139	Dmel\CR45139	ncRNA	ncRNA	0.055152	0.434783	
MACS_peak_20	chr2R	3136166	3136490	+	61.74	NA	promoter-TSS (NM_136420)	promoter-TSS (NM_136420)	-338	NM_136420	35646	Dm.12137	NM_136420		Gadd45	BcDNA:RH70774|CG11086|D-GADD45|Dmel\CG11086|GADD45|GG1086	CG11086 gene product from transcript CG11086-RA	protein-coding	0.055556	0.443077	
MACS_peak_60	chr3L	16477102	16477360	+	61.68	NA	promoter-TSS (NM_079383)	promoter-TSS (NM_079383)	-481	NM_079383	39833	Dm.2987	NM_079383		aos	Aos|Argos|CG4531|DmAos|Dmel\CG4531|arg|gil|l(3)05845|l(3)05959|l(3)j5E11|l(3)rJ472|l(3)rJ812|l(3)rQ526|rlt|sty	argos	protein-coding	0.054264	0.494208	
MACS_peak_49	chr3L	5458126	5458821	+	61.34	NA	Intergenic	MAX_I|LTR|Pao	-14417	NM_139708	38619	Dm.23976	NM_139708		CG4835	Dmel\CG4835	CG4835 gene product from transcript CG4835-RB	protein-coding	0.069065	0.534483	
MACS_peak_122	chrX	13643347	13643698	+	61.28	NA	intron (NM_132690, intron 3 of 3)	intron (NM_132690, intron 3 of 3)	4549	NR_123900	10178871		NR_037726		CR42861	Dmel\CR42861	ncRNA	ncRNA	0.031339	0.298295	
MACS_peak_46	chr3L	2485830	2486186	+	60.53	NA	intron (NM_206244, intron 3 of 8)	intron (NM_206244, intron 3 of 8)	2749	NM_206244	38306	Dm.6482	NM_139462		CG45186	CG1141|CG12790|CG13797|CG13798|CG13799|CG13800|CG16763|CG16764|CG32306|CG33231|CG33232|CG42669|Dmel\CG45186|Dmel_CG13800|Dmel_CG32306|Dmel_CG33231|Dmel_CG33232|Dmel_CG42669|c62E-11	CG45186 gene product from transcript CG45186-RT	protein-coding	0.047753	0.406162	
MACS_peak_33	chr2RHet	224393	224863	+	60.44	NA	intron (NM_001110878, intron 5 of 8)	FW_DM|LINE|Jockey	25939	NM_001110878	3354888	Dm.20303	NM_001015121		rl	12559|BcDNA:RE08694|CG12559|CG18732|CT34260|CT39192|D-ERK|DERK|DERK-A|DmERK-A|DmERKA|DmErk|DmMAPK|Dmel\CG12559|DpERK|DpErk|Dsor2|E(sina)7|EC2-1|EK2-1|ERK|ERK-A|ERKA|ERKa|EY2-2|Erk|Erk/Map kinase|Erk1|ErkA|GroupII|MAP-k|MAPK|MapK|Mapk|RL|Rl|SEM|SR2-1|Sem|Su(Raf)2B|dERK|dm-dpERK|dp-ERK|dpERK|dpERK1|dpERk|dpErk|dpMAPK|erk|l(2)41Ac|l(2R)EMS45-39|mapk|pERK|pMAPK|pMapK|rl/ERK|rl/MAPK|rll|sem	rolled	protein-coding	0.076596	0.515924	
MACS_peak_97	chrX	3038613	3038879	+	60.24	NA	intron (NM_001258581, intron 1 of 8)	intron (NM_001258581, intron 1 of 8)	9843	NM_001258581	31293		NM_057511		N	1.1|16-178|16-55|Ax|CG3936|CT13012|Chp|Co|Dmel\CG3936|EG:140G11.1|EG:163A10.2|NECD|NICD|RICN|anon-EST:Liang-1.12|clone 1.12|co|dNotch|fa|l(1)3Cb|l(1)Ax|l(1)N|n[fah]|nd|notch|shd|spl|swb	Notch	protein-coding	0.045113	0.419476	
MACS_peak_36	chr2RHet	513411	513712	+	58.91	NA	intron (NM_001110886, intron 3 of 6)	Gypsy6_I|LTR|Gypsy	-15460	NR_074072	14462346		NR_074072		CR44043	Dmel\CR44043	ncRNA	ncRNA	0.056478	0.476821	
MACS_peak_13	chr2L	22180605	22180800	+	58.65	NA	intron (NM_136294, intron 1 of 2)	R1_DM|LINE|R1	5287	NM_136294	35447	Dm.26854	NM_136294		CG3635	Dmel\CG3635	CG3635 gene product from transcript CG3635-RB	protein-coding	0.056410	0.540816	
MACS_peak_42	chr2RHet	3182573	3183779	+	57.77	NA	Intergenic	Gypsy_I|LTR|Gypsy	-1758	NM_001110920	5740320		NM_001110920		uex	41Ad|CG40084|CG42595|CR41594|Dmel\CG42595|Dmel_CG40084|Dmel_CR41594|EMS45-73|GroupIII|IR3|l(2)41Ad|l(2)EMS34-7|l(2)IR3|l(2R)A'|l(2R)EMS45-73|l(2Rh)IR3	unextended	protein-coding	0.049751	0.476388	
MACS_peak_91	chr3RHet	1536603	1536744	+	57.63	NA	intron (NM_001110976, intron 1 of 1)	ACCORD2_LTR|LTR|Gypsy	60721	NM_001110976									0.056738	0.422535	
MACS_peak_92	chr3RHet	1619765	1620243	+	56.79	NA	Intergenic	CIRCE|LINE|Composite	-22610	NM_001110976									0.012552	0.377871	
MACS_peak_96	chrX	2164746	2164988	+	56.73	NA	promoter-TSS (NM_001297890)	promoter-TSS (NM_001297890)	-73	NM_166935	31214	Dm.36	NM_130638		CG2924	Dmel\CG2924|EG:25E8.2|NICE5	CG2924 gene product from transcript CG2924-RE	protein-coding	0.070248	0.460905	
MACS_peak_130	chrX	15707527	15707856	+	56.73	NA	5' UTR (NM_001258770, exon 2 of 11)	5' UTR (NM_001258770, exon 2 of 11)	105	NM_001258769	32536	Dm.6072	NM_078614		sd	CG8544|DROEXO|DROEXO2|Dmel\CG8544|EP(X)1088|EP1088|SD|Sd|TEAD|anon-EST:Liang-2.14|clone 2.14|l(1)G0239|l(1)G0262|l(1)G0309|l(1)G0315|l(1)G0483|l(1)HF394|l(1)III|sp	scalloped	protein-coding	0.051672	0.415152	
MACS_peak_140	chrYHet	324521	324973	+	56.47	NA	Intergenic	G2_DM|LINE|Jockey	19478	NM_001170392	8674077	Dm.37470	NM_001170392		FDY	CG41503|CR41503|Dmel\CG41503|fdy	flagrante delicto Y	protein-coding	0.039823	0.514349	
MACS_peak_18	chr2R	2318050	2319513	+	56.43	NA	Intergenic	CIRCE|LINE|Composite	-70730	NM_001103730	35555	Dm.5288	NM_136371		jing	1.28|AEBP2|CG9397|CG9403|CT9093|Dmel\CG9397|Dmel_CG9403|Jing|l(2)01094|l(2)22F3	CG9397 gene product from transcript CG9397-RI	protein-coding	0.043062	0.394126	
MACS_peak_105	chrX	6583175	6583379	+	55.92	NA	promoter-TSS (NM_132113)	promoter-TSS (NM_132113)	-470	NM_132113	31608	Dm.57	NM_132113		CG3184	Dmel\CG3184	CG3184 gene product from transcript CG3184-RA	protein-coding	0.049020	0.375610	
MACS_peak_8	chr2L	13904389	13904687	+	54.85	NA	promoter-TSS (NM_165069)	promoter-TSS (NM_165069)	-62	NM_165069	34804	Dm.2100	NM_135841		Smg5	BG:DS08220.2|CG8954|Dmel\CG8954|SMG5|anon-34Ea|dSMG5|smg5	CG8954 gene product from transcript CG8954-RB	protein-coding	0.040268	0.421405	
MACS_peak_72	chr3R	3176594	3177940	+	54.73	NA	Intergenic	MICROPIA_I|LTR|Gypsy	-1993	NM_001260032	12798047	Dm.39007	NM_001260032		CG43290	Dmel\CG43290	CG43290 gene product from transcript CG43290-RA	protein-coding	0.037890	0.410542	
MACS_peak_64	chr3L	23410565	23410967	+	54.39	NA	Intergenic	QUASIMODO_LTR|LTR|Gypsy	78340	NM_168988	317928	Dm.33502	NM_168988		ND-MLRQ	BEST:GH04411|BcDNA:RE56733|CG32230|Dmel\CG32230|NUML	NADH dehydrogenase (ubiquinone) MLRQ subunit	protein-coding	0.024876	0.367246	
MACS_peak_95	chrX	2031096	2031385	+	54.23	NA	promoter-TSS (NM_001169173)	promoter-TSS (NM_001169173)	-352	NM_001169173	31181	Dm.5733	NM_057523		ph-p	CG18412|CG18414|Dmel\CG18412|EG:87B1.5|PH|PH-p|PHP|Ph|Ph-p|PhP|dPh|ph|ph-P|ph[P]|ph[p]|phm|php	polyhomeotic proximal	protein-coding	0.055363	0.493103	
MACS_peak_102	chrX	5796953	5797777	+	53.65	NA	exon (NM_078497, exon 2 of 2)	exon (NM_078497, exon 2 of 2)	1350	NM_078497	31521	Dm.2951	NM_078497		Act5C	A|A4V404_DROME|ACT|ACT1_DROME|ACT5C|Ac5C|Act|Act-5C|Act5|Act5c|Actin|Actin/BAP47|Actin5C|BAP47|Bap47|CG4027|Dmel\CG4027|M32055|T11|act|act 5C|act5C|actin|actin5C|anon-EST:fe2D2|beta-actin|beta-actin/Bap47|chrX:5748184..5748304|cyt5C|l(1)G0009|l(1)G0010|l(1)G0025|l(1)G0079|l(1)G0117|l(1)G0177|l(1)G0245|l(1)G0330|l(1)G0420|l(1)G0486	Actin 5C	protein-coding	0.070388	0.589091	
MACS_peak_37	chr2RHet	2764493	2765067	+	53.65	NA	Intergenic	Gypsy7_I|LTR|Gypsy	-11073	NM_001170371	3355040	Dm.27611	NM_001015316		CG17514	Dmel\CG17514	CG17514 gene product from transcript CG17514-RA	protein-coding	0.036585	0.360000	
MACS_peak_139	chrX	21823410	21823712	+	53.25	NA	Intergenic	Invader3_I|LTR|Gypsy	-22502	NM_001298593	33128	Dm.17217	NM_134614		CG14621	Dmel\CG14621|Slc35e1|lincRNA.1043	CG14621 gene product from transcript CG14621-RD	protein-coding	0.076159	0.514851	
MACS_peak_34	chr2RHet	312055	312268	+	53.15	NA	Intergenic	DMCR1A|LINE|CR1	-78612	NM_001015176	3354930	Dm.7153	NM_001015174		CG40191	BEST:HL02313|BcDNA:LD12604|Dmel\CG40191	CG40191 gene product from transcript CG40191-RC	protein-coding	0.028169	0.369159	
MACS_peak_131	chrX	15710979	15711242	+	53.13	NA	intron (NM_001272652, intron 1 of 10)	intron (NM_001272652, intron 1 of 10)	-1074	NM_206727	32536	Dm.6072	NM_078614		sd	CG8544|DROEXO|DROEXO2|Dmel\CG8544|EP(X)1088|EP1088|SD|Sd|TEAD|anon-EST:Liang-2.14|clone 2.14|l(1)G0239|l(1)G0262|l(1)G0309|l(1)G0315|l(1)G0483|l(1)HF394|l(1)III|sp	scalloped	protein-coding	0.038023	0.397727	
MACS_peak_125	chrX	13899993	13900989	+	53.12	NA	Intergenic	DIVER_I|LTR|Pao	6248	NM_167390	117463		NM_167390		Ste12DOR	CG32616|Dmel\CG32616|SC-1|Ste|SteDOR	Stellate 12D orphon	protein-coding	0.051205	0.459378	
MACS_peak_53	chr3L	11342603	11342918	+	52.40	NA	promoter-TSS (NR_124887)	promoter-TSS (NR_124887)	83	NR_124887	19834811		NR_124887		CR45251	Dmel\CR45251	ncRNA	ncRNA	0.079365	0.490506	
MACS_peak_35	chr2RHet	458568	458826	+	51.98	NA	Intergenic	DMCR1A|LINE|CR1	13055	NM_001300707	7354404	Dm.4919	NM_001144065		Yeti	41Aa|BEST:GH01620|BcDNA:RE36623|CG40218|Dmel\CG40218|GroupI|l(2)41Aa|l(2)EMS31|l(2R)B|l(2R)EMS-31	CG40218 gene product from transcript CG40218-RB	protein-coding	0.019380	0.393822	
MACS_peak_94	chrX	12302	12780	+	51.92	NA	Intergenic	TAHRE|LINE|telomeric	-6339	NR_003723	5740321		NR_003723		CR40469	Dmel\CR40469	ncRNA	ncRNA	0.018828	0.384134	
MACS_peak_2	chr2L	6465009	6465280	+	51.84	NA	intron (NM_001273204, intron 1 of 5)	(CACG)n|Simple_repeat|Simple_repeat	525	NM_135186	33901	Dm.8556	NM_135186		CG16947	Dmel\CG16947|anon-EST:Posey20	CG16947 gene product from transcript CG16947-RA	protein-coding	0.081181	0.452206	
MACS_peak_121	chrX	12636475	12636747	+	51.69	NA	promoter-TSS (NM_080536)	promoter-TSS (NM_080536)	31	NR_123886	19835079		NR_123886		CR45623	Dmel\CR45623	ncRNA	ncRNA	0.084559	0.498168	
MACS_peak_47	chr3L	4906080	4907313	+	51.29	NA	Intergenic	DIVER_I|LTR|Pao	-3672	NM_001300009	38589	Dm.3030	NM_139683		Rh50	BcDNA:GH03016|CG7499|Dmel\CG7499|Rh-like	CG7499 gene product from transcript CG7499-RB	protein-coding	0.051095	0.448947	
MACS_peak_28	chr2R	14229183	14229509	+	50.84	NA	intron (NM_001169718, intron 1 of 12)	intron (NM_001169718, intron 1 of 12)	15455	NM_001169720	44027	Dm.3258	NM_079939		sbb	Bks|Brakeless|CG5580|Dmel\CG5580|GM04742|Group IIa|Sbb|bks|disc6|l(2)04440|mtv|sbb/mtv	scribbler	protein-coding	0.049080	0.458716	
MACS_peak_27	chr2R	14032849	14033067	+	50.80	NA	3' UTR (NM_057319, exon 5 of 5)	3' UTR (NM_057319, exon 5 of 5)	2274	NR_002546	3772585		NR_002546		snoRNA:Psi18S-1347c	CR33633|Dm-203|Dmel\CR33633|Psi18S-1347c|psi18S-1347c|snoR203|snoRNA:203	ncRNA	ncRNA	0.041284	0.369863	
MACS_peak_86	chr3R	26032252	26032459	+	50.80	NA	TTS (NR_003918)	TTS (NR_003918)	293	NR_002505	3771768	Dm.7198	NR_002505		snoRNA:Psi28S-2149	CR33776|Dm-143|Dmel\CR33776|Psi 28S-2149(SnoR143)|Psi28S-2149|psi28S-2149|snoR143|snoRNA:143	ncRNA	ncRNA	0.062802	0.456731	
MACS_peak_57	chr3L	14748863	14749142	+	50.61	NA	intron (NM_001169972, intron 2 of 6)	intron (NM_001169972, intron 2 of 6)	1434	NM_001038924	2768981	Dm.7610	NM_206355		Trl	Adf-2|Adf-2-519|Adf2|CG33261|CG9343|Dmel\CG33261|E(var)3-trl|E(var)62|GAF|GAGA|GAGA factor|Gaf|Gaga|NC70F|Nc70F|TRL|TfGAGA/Adf-2|Trl-GAGA|anon-EST:fe2E12|gaga|l(3)s2325|trl	Trithorax-like	protein-coding	0.039427	0.392857	
MACS_peak_75	chr3R	8196062	8196342	+	50.45	NA	Intergenic	Intergenic	-1212	NM_001038953	41503	Dm.2439	NM_079602		GstD1	CG10045|D1|DmGST-1|DmGST1|DmGSTD1|DmGSTD1-1|DmGst1|Dmel\CG10045|G-S-T|GST|GST-1|GST-D1|GST1|GST1-1|GSTD1|GSTase|GSt1-1|Gst|Gst-D1|Gst1|Gst1-1|Gst1.1|GstD|T5|dmGSTD1|gst-D|gst-D1-1|gstD|gstD1|gstd1	Glutathione S transferase D1	protein-coding	0.039286	0.377224	
PeakID (cmd=annotatePeaks.pl Kc167_P53_NT60_A_peaks.bed dm3 -go Kc167_P53_NT60_A_GO/ -genomeOntology Kc167_P53_NT60_A_GmO/ -wig ./wig/Kc167_P53_NT60_A_treat.wig -m P53.m P63.m -mdist -mfasta -mbed)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	CpG%	GC%	./wig/Kc167_P53_NT60_A_treat.wig wig avg over given bp
MACS_peak_83	chr3R	18878706	18879467	+	732.82	NA	TTS (NM_170046)	TTS (NM_170046)	141	NM_206545	2768677	Dm.3257	NM_206544		p53	CG10873|CG31325|CG33336|D-p53|DMP53|Dm-P53|DmP53|Dmel\CG33336|Dmp53|Dp53|dmp53|dp53|prac	CG33336 gene product from transcript CG33336-RB	protein-coding	0.051248	0.448819	
MACS_peak_16	chr2R	71139	71728	+	652.06	NA	Intergenic	MDG3_I|LTR|Gypsy	4199	NM_001042968	3355016	Dm.6549	NM_001042968		RNASEK	BcDNA:GM16138|CG40127|Dmel\CG40127|GM16138|NC110|anon-EST:Posey156|dRNASEK|l(2)NC110	Ribonuclease kappa	protein-coding	0.059423	0.454237	
MACS_peak_67	chr3LHet	1662055	1662685	+	636.93	NA	Intergenic	MDG3_I|LTR|Gypsy	-9443	NM_001110947	5740851		NM_001110947		CG41284	Dmel\CG41284	CG41284 gene product from transcript CG41284-RC	protein-coding	0.063492	0.451664	
MACS_peak_65	chr3L	24385418	24386096	+	502.66	NA	intron (NM_001104200, intron 3 of 5)	MDG3_I|LTR|Gypsy	67791	NM_001104200	5740633	Dm.27610	NM_001104200		nvd	CG40050|Dmel\CG40050|nvd-Dm	neverland	protein-coding	0.069322	0.459499	
MACS_peak_73	chr3R	6061531	6063182	+	387.11	NA	intron (NM_141731, intron 2 of 10)	MDG3_I|LTR|Gypsy	10146	NM_141731	41252		NM_141731		CG42795	CG12816|CG34108|CG3996|Dmel\CG42795|Dmel_CG34108|Dmel_CG3996	CG42795 gene product from transcript CG42795-RF	protein-coding	0.057541	0.451574	
MACS_peak_90	chr3RHet	787611	791827	+	365.14	NA	Intergenic	MDG3_I|LTR|Gypsy	-49238	NM_001170388									0.033681	0.369931	
MACS_peak_29	chr2R	14299342	14299726	+	340.93	NA	promoter-TSS (NM_133166)	promoter-TSS (NM_133166)	2	NM_166280	37116	Dm.7368	NM_079057		Dp1	BcDNA:LD21383|BcDNA:LD21677|CG5170|DDP1|Dmel\CG5170|anon-WO0118547.516|anon-WO0172774.168|ddp1	Dodeca-satellite-binding protein 1	protein-coding	0.070312	0.438961	
MACS_peak_23	chr2R	5965559	5966174	+	335.19	NA	promoter-TSS (NM_165735)	promoter-TSS (NM_165735)	-5	NM_206069	36054	Dm.13536	NM_165735		egr	BcDNA:RH51659|CG12919|Dmel\CG12919|Ect1|Egr|Regg1|TNF|TNF-alpha|darth|dt1|regg1	eiger	protein-coding	0.063415	0.418831	
MACS_peak_70	chr3R	633332	633726	+	313.92	NA	TTS (NM_058078)	TTS (NM_058078)	-1344	NM_001202245	40596		NM_141239		ctrip	CG14656|CG17735|CG42574|Dmel\CG42574|Dmel_CG14656|Dmel_CG17735	circadian trip	protein-coding	0.050761	0.443038	
MACS_peak_84	chr3R	20407609	20408112	+	313.26	NA	TTS (NM_143015)	TTS (NM_143015)	726	NM_170151	42930	Dm.1319	NM_143014		REPTOR	CG13624|DM23|DM24|Dmel\CG13624|anon-WO0153538.65	Repressed by TOR	protein-coding	0.055666	0.476190	
MACS_peak_44	chr3L	1366686	1367162	+	291.99	NA	intron (NM_001274324, intron 3 of 7)	intron (NM_001274324, intron 3 of 7)	-3704	NM_080051	44856	Dm.1452	NM_080051		ru	CG1214|Dmel\CG1214|Rho-3|Rho-related [62A1]|rho-3|rho3	roughoid	protein-coding	0.031513	0.406709	
MACS_peak_71	chr3R	897594	899204	+	291.31	NA	Intergenic	MDG3_I|LTR|Gypsy	14035	NM_001300237	40616	Dm.24160	NM_079507		corto	7128|CG2530|CP-1|Ccf|Corto|Dmel\CG2530|anon-WO02059370.59|ccf|l(3)07128|l(3)neo31|l(3)neo32	CG2530 gene product from transcript CG2530-RC	protein-coding	0.057764	0.450652	
MACS_peak_80	chr3R	14749961	14750357	+	280.32	NA	intron (NM_169841, intron 1 of 2)	intron (NM_169841, intron 1 of 2)	367	NM_169841	42267	Dm.7819	NM_142504		Xrp1	2515|CG17836|DM28|Dmel\CG17836|XRP1|anon-EST:Liang-2.44|clone 2.44|l(3)02515|xrp1	CG17836 gene product from transcript CG17836-RB	protein-coding	0.027778	0.367758	
MACS_peak_1	chr2L	471984	472428	+	241.93	NA	promoter-TSS (NM_134684)	promoter-TSS (NM_134684)	-6	NM_134683	33222	Dm.18461	NM_134683		CG4297	Dmel\CG4297	CG4297 gene product from transcript CG4297-RC	protein-coding	0.078829	0.447191	
MACS_peak_123	chrX	13655660	13656215	+	236.93	NA	promoter-TSS (NM_001272606)	promoter-TSS (NM_001272606)	-848	NM_001272605	32340	Dm.7839	NM_078594		rdgB	CG11111|Dmel\CG11111|DrdgB|DrdgBalpha|RdgB|RdgBalpha|hypoF|ota1|x36	retinal degeneration B	protein-coding	0.046847	0.464029	
MACS_peak_69	chr3R	628983	629468	+	228.88	NA	promoter-TSS (NM_141239)	promoter-TSS (NM_141239)	-661	NM_141239	40596		NM_141239		ctrip	CG14656|CG17735|CG42574|Dmel\CG42574|Dmel_CG14656|Dmel_CG17735	circadian trip	protein-coding	0.057732	0.489712	
MACS_peak_100	chrX	5313401	5313898	+	225.29	NA	promoter-TSS (NM_167033)	promoter-TSS (NM_167033)	-520	NM_167033	31459	Dm.3811	NM_131993		spoon	BcDNA:GM04319|CG3249|DAKAP550|Dmel\CG3249|PKAAP|Yu|yu	spoonbill	protein-coding	0.032193	0.395582	
MACS_peak_6	chr2L	12007115	12007536	+	219.57	NA	promoter-TSS (NM_001298930)	promoter-TSS (NM_001298930)	-828	NM_001298930	34615	Dm.409	NM_057748		Rh5	CG5279|DMELRH5|Dm Rh5|Dmel\CG5279|RH5|Rh|rh5	Rhodopsin 5	protein-coding	0.087886	0.540284	
MACS_peak_51	chr3L	11278895	11279281	+	215.11	NA	TTS (NR_124881)	TTS (NR_124881)	1257	NR_124881	19836127		NR_124881		CR45404	Dmel\CR45404	ncRNA	ncRNA	0.056995	0.428941	
MACS_peak_19	chr2R	2357625	2357994	+	201.07	NA	Intergenic	MDG3_I|LTR|Gypsy	-31702	NM_001103730	35555	Dm.5288	NM_136371		jing	1.28|AEBP2|CG9397|CG9403|CT9093|Dmel\CG9397|Dmel_CG9403|Jing|l(2)01094|l(2)22F3	CG9397 gene product from transcript CG9397-RI	protein-coding	0.062331	0.491892	
MACS_peak_113	chrX	8799809	8800204	+	198.27	NA	promoter-TSS (NM_001272436)	promoter-TSS (NM_001272436)	17	NM_001272435	43951	Dm.1878	NM_079923		e(r)	CG1871|Dmel\CG1871|ER|ER_DROME	enhancer of rudimentary	protein-coding	0.055696	0.424242	
MACS_peak_66	chr3LHet	570353	572295	+	185.69	NA	Intergenic	MDG3_I|LTR|Gypsy	-21726	NM_001170377	3354971	Dm.5195	NM_001015221		Set1	CG17395|CG17396|CG40351|Dmel\CG40351|SET1|aaf45425 Dm|dSet1|dset1|l(3)h5	SET domain containing 1	protein-coding	0.052523	0.424601	
MACS_peak_50	chr3L	9414701	9415155	+	171.95	NA	intron (NM_140053, intron 1 of 6)	intron (NM_140053, intron 1 of 6)	-1425	NM_079277	39085	Dm.2900	NM_079277		aay	0423/14|24661601|CG3705|Dmel\CG3705|anon-WO0172774.117	astray	protein-coding	0.059471	0.430769	
MACS_peak_110	chrX	8165561	8165964	+	167.21	NA	promoter-TSS (NM_132240)	promoter-TSS (NM_132240)	-320	NM_001258649	31764	Dm.105	NM_132240		Corp	CG10965|Dmel\CG10965|corp	Companion of reaper	protein-coding	0.037221	0.353960	
MACS_peak_117	chrX	10729386	10729981	+	165.02	NA	intron (NM_079921, intron 5 of 9)	intron (NM_079921, intron 5 of 9)	-3580	NM_144208	50323	Dm.24218	NM_144208		CG15210	Dmel\CG15210	CG15210 gene product from transcript CG15210-RA	protein-coding	0.075630	0.501678	
MACS_peak_48	chr3L	5240620	5241039	+	153.83	NA	5' UTR (NM_168112, exon 2 of 12)	5' UTR (NM_168112, exon 2 of 12)	719	NM_168112	38605	Dm.20861	NM_168111		shep	BcDNA:LD40028|BcDNA:RH63980|CG10647|CG10649|CG10668|CG32423|Dmel\CG32423|Shep|alan|alan-shepard|anon-EST:Posey83|anon-WO0118547.198|anon-WO0172774.41|cg10668	alan shepard	protein-coding	0.023866	0.378571	
MACS_peak_133	chrX	18758097	18758482	+	144.47	NA	promoter-TSS (NM_133107)	promoter-TSS (NM_133107)	306	NM_144236	50356	Dm.215	NM_133108		CG34401	CG15037|CG17757|CG32542|CG7307|CG7317|Dmel\CG34401|Dmel_CG17757|Dmel_CG32542	CG34401 gene product from transcript CG34401-RB	protein-coding	0.077922	0.468912	
MACS_peak_3	chr2L	7993858	7994284	+	143.22	NA	promoter-TSS (NM_001298802)	promoter-TSS (NM_001298802)	113	NM_001144336	34087	Dm.5223	NM_135324		pes	CG7228|Dmel\CG7228|Pes	peste	protein-coding	0.072770	0.442623	
MACS_peak_116	chrX	9980644	9981077	+	141.57	NA	promoter-TSS (NM_132376)	promoter-TSS (NM_132376)	300	NM_001042801	31945	Dm.5467	NM_001042801		RhoU	CG12094|CG12102|CG34104|Dmel\CG34104	CG34104 gene product from transcript CG34104-RB	protein-coding	0.060046	0.384793	
MACS_peak_98	chrX	3669789	3670159	+	139.27	NA	promoter-TSS (NM_001144683)	promoter-TSS (NM_001144683)	-118	NM_001144683	318206	Dm.7071	NM_130717		Tlk	BcDNA:GH07910|CG12462|CG2829|CG32781|CG32782|CG33219|CG34412|Dmel\CG34412|Dmel_CG32781|Dmel_CG32782|EP(X)1413|EP1413|TLK|anon-WO03040301.114|anon-WO03040301.116|dtlk|l(1)G0054|tlk	Tousled-like kinase	protein-coding	0.062162	0.458221	
MACS_peak_56	chr3L	13998136	13998492	+	134.52	NA	intron (NM_001274890, intron 2 of 7)	intron (NM_001274890, intron 2 of 7)	3087	NM_001274890	39551	Dm.954	NM_140424		upSET	CG9007|Dmel\CG9007	CG9007 gene product from transcript CG9007-RB	protein-coding	0.053371	0.442577	
MACS_peak_106	chrX	6760002	6760370	+	130.80	NA	intron (NM_001298040, intron 1 of 2)	intron (NM_001298040, intron 1 of 2)	1041	NM_001298040	31632	Dm.13434	NM_132135		CG14434	Dmel\CG14434	CG14434 gene product from transcript CG14434-RC	protein-coding	0.078804	0.528455	
MACS_peak_85	chr3R	21831880	21832328	+	129.65	NA	promoter-TSS (NM_079781)	promoter-TSS (NM_079781)	-359	NM_079781	43152	Dm.4538	NM_079781		E(spl)mbeta-HLH	CG14548|Dm-mA|Dmel\CG14548|E(Spl) HLH-Mbeta|E(Spl)mbeta|E(spl)|E(spl) mbeta|E(spl)-Mbeta|E(spl)-mbeta|E(spl)Mbeta|E(spl)beta|E(spl)mA|E(spl)mb|E(spl)mbeta|E(spl)mbeta}|HLH-mbeta|HLHMbeta|HLHmA|HLHmbeta|Mbeta|bHLHb34|m-beta|mA|mb|mbeta	Enhancer of split mbeta, helix-loop-helix	protein-coding	0.064732	0.516704	
MACS_peak_77	chr3R	9850641	9851018	+	128.60	NA	intron (NM_142068, intron 1 of 8)	intron (NM_142068, intron 1 of 8)	855	NM_142068	41704	Dm.10784	NM_142068		rdx	0869/09|BEST:GM07940|CG10235|CG12537|CG9924|D-SPOP|Dmel\CG12537|Dmel_CG9924|Dromel_CG9924_FBtr0082871_rdx_mORF|HIB|Rdx|SPOP|Spop|anon-WO0118547.577|hib|l(3)03477|l(3)2004|l(3)88Aa|l(3)A6|l(3)S086909|l(3)SG40|l(3)dsl-6|l(3)dsl6|l(3)j1D1|l(3)j4C7|mei-P19	roadkill	protein-coding	0.042440	0.431217	
MACS_peak_25	chr2R	13064314	13065100	+	128.05	NA	Intergenic	DIVER_I|LTR|Pao	-7894	NR_124593	19835703		NR_124593		CR44387	Dmel\CR44387|lincRNA.332	ncRNA	ncRNA	0.055980	0.475222	
MACS_peak_10	chr2L	17260589	17261046	+	127.73	NA	promoter-TSS (NM_135986)	promoter-TSS (NM_135986)	-83	NM_165209	35037	Dm.12527	NM_135986		beat-IIIc	BcDNA:RE14414|Beat-IIIC|Beat-IIIc|CG15138|CG6365|Dmel\CG15138|beat IIIc	CG15138 gene product from transcript CG15138-RB	protein-coding	0.065646	0.427948	
MACS_peak_61	chr3L	18180623	18180936	+	126.82	NA	Intergenic	Intergenic	-2038	NM_001275081	40009	Dm.5624	NM_079412		hid	CG5123|Dmel\CG5123|HID|Hid|Hid1|W|hid1|his|l(3)05014	head involution defective	protein-coding	0.047923	0.372611	
MACS_peak_4	chr2L	8299230	8299700	+	125.03	NA	intron (NM_164804, intron 1 of 12)	intron (NM_164804, intron 1 of 12)	1281	NM_001103651	34132	Dm.7306	NM_057397		Btk29A	Btk|Btk29a|C-src2|C-src4|CG18355|CG8049|CT2415|CT41718|DSrc28|DTec29|Dm SRC2|Dmel\CG8049|Dsrc28C|Dsrc29A|EC2-9|S13|SRC 29A|Src2|Src29A|Tec|Tec29|Tec29A|btk|btk29|btk29A|btk29a|c-src/fps|dsrc29A|fic|src-4|src2|src28C|src4|tec29	Btk family kinase at 29A	protein-coding	0.053191	0.441614	
MACS_peak_43	chr3L	548530	548967	+	123.64	NA	intron (NM_167834, intron 2 of 10)	intron (NM_167834, intron 2 of 10)	2689	NM_138194	38070	Dm.4100	NM_138194		Hipk	CG17090|Dmel\CG17090|HIPK|HIPK2|dhipk2|hipk	Homeodomain interacting protein kinase	protein-coding	0.043478	0.436073	
MACS_peak_99	chrX	3670483	3670851	+	121.98	NA	promoter-TSS (NR_047749)	promoter-TSS (NR_047749)	575	NM_001144683	318206	Dm.7071	NM_130717		Tlk	BcDNA:GH07910|CG12462|CG2829|CG32781|CG32782|CG33219|CG34412|Dmel\CG34412|Dmel_CG32781|Dmel_CG32782|EP(X)1413|EP1413|TLK|anon-WO03040301.114|anon-WO03040301.116|dtlk|l(1)G0054|tlk	Tousled-like kinase	protein-coding	0.040761	0.433604	
MACS_peak_128	chrX	15606621	15607115	+	120.28	NA	promoter-TSS (NM_001298360)	promoter-TSS (NM_001298360)	207	NM_132831	32510		NM_132831		CG8184	Dmel\CG8184|URE-B1/CG8184	CG8184 gene product from transcript CG8184-RD	protein-coding	0.040486	0.391919	
MACS_peak_127	chrX	14983277	14983696	+	119.12	NA	promoter-TSS (NM_001258747)	promoter-TSS (NM_001258747)	-229	NM_001272630	32442	Dm.5294	NM_132773		Rab3-GEF	BEST:GH21304|CG5627|Dmel\CG5627|anon-EST:Posey246|rab3-GEF	Rab3 GDP-GTP exchange factor	protein-coding	0.052506	0.457143	
MACS_peak_76	chr3R	9510732	9511134	+	114.39	NA	intron (NM_169549, intron 2 of 10)	intron (NM_169549, intron 2 of 10)	1290	NM_142047	41675	Dm.14510	NM_142047		flfl	CG9351|Dmel\CG9351|Flfl|PP4R3|Ppp4R3|l(3)L4179	falafel	protein-coding	0.062189	0.466501	
MACS_peak_22	chr2R	5571178	5571517	+	111.35	NA	promoter-TSS (NM_206066)	promoter-TSS (NM_206066)	16	NM_206066	35997	Dm.11246	NM_136667		Mmp2	2-MMP|CG1794|Dm2-MMP|Dmel\CG1794|MMP2|anon-WO0118547.84|dm-2MMP|dmmp2|l(2)02353|mmp2	Matrix metalloproteinase 2	protein-coding	0.070796	0.438235	
MACS_peak_103	chrX	6086493	6086804	+	109.23	NA	promoter-TSS (NM_001272338)	promoter-TSS (NM_001272338)	-132	NM_001258616	31550	Dm.13928	NM_132068		Ca-alpha1T	CG12544|CG15899|CG4222|Ca-alphaT-RC|Ca1G|Caalpha1T|DmalphaG|Dmca1G|Dmel\CG15899|alpha1T|cat	Ca[2+]-channel protein alpha[[1]] subunit T	protein-coding	0.096463	0.519231	
MACS_peak_62	chr3L	20511408	20511880	+	108.62	NA	intron (NM_206403, intron 1 of 4)	intron (NM_206403, intron 1 of 4)	849	NM_206403	40278	Dm.13642	NM_140982		CG5059	BNIP3|Dmel\CG5059	CG5059 gene product from transcript CG5059-RD	protein-coding	0.048729	0.424947	
MACS_peak_45	chr3L	1546445	1546797	+	108.38	NA	promoter-TSS (NM_001274334)	promoter-TSS (NM_001274334)	529	NM_139364	117353	Dm.4419	NM_139364		Cct1	CCT1|CG1049|CT41283|Cct|Dmel\CG1049|cct1	CTP:phosphocholine cytidylyltransferase 1	protein-coding	0.090909	0.543909	
MACS_peak_21	chr2R	3483447	3483827	+	102.41	NA	TTS (NM_165544)	TTS (NM_165544)	5930	NM_165544	35696	Dm.508	NM_165543		scra	ABP8|Abp8|Ani|Anil|Anillin|CG2092|Dmel\CG2092|Scra|ani|anil|anillin|l(2)03427|l(2)43Ec|l(2)k08255	scraps	protein-coding	0.039474	0.430446	
MACS_peak_30	chr2R	17046890	17047195	+	101.86	NA	intron (NM_137711, intron 1 of 10)	intron (NM_137711, intron 1 of 10)	864	NM_001274189	37410	Dm.21382	NM_137711		CG30389	BcDNA:AT02070|CG10518|CG4126|Dmel\CG30389	CG30389 gene product from transcript CG30389-RD	protein-coding	0.075410	0.441176	
MACS_peak_52	chr3L	11342212	11342522	+	100.70	NA	TTS (NR_124887)	TTS (NR_124887)	476	NR_124887	19834811		NR_124887		CR45251	Dmel\CR45251	ncRNA	ncRNA	0.054839	0.411576	
MACS_peak_59	chr3L	16476620	16477018	+	98.84	NA	promoter-TSS (NM_079383)	promoter-TSS (NM_079383)	-69	NM_079383	39833	Dm.2987	NM_079383		aos	Aos|Argos|CG4531|DmAos|Dmel\CG4531|arg|gil|l(3)05845|l(3)05959|l(3)j5E11|l(3)rJ472|l(3)rJ812|l(3)rQ526|rlt|sty	argos	protein-coding	0.070352	0.378446	
MACS_peak_115	chrX	9084765	9084942	+	97.96	NA	promoter-TSS (NM_001272450)	promoter-TSS (NM_001272450)	-215	NM_132305	31853	Dm.20634	NM_132305		CG12115	BcDNA:LP02922|Dmel\CG12115	CG12115 gene product from transcript CG12115-RA	protein-coding	0.016949	0.415730	
MACS_peak_108	chrX	7787915	7788252	+	94.78	NA	promoter-TSS (NM_132189)	promoter-TSS (NM_132189)	19	NM_132189	31698	Dm.4686	NM_132189		p115	CG1422|Dmel\CG1422|dp115|l(1)G0306	CG1422 gene product from transcript CG1422-RB	protein-coding	0.053412	0.414201	
MACS_peak_7	chr2L	13434745	13435124	+	94.50	NA	promoter-TSS (NM_058090)	promoter-TSS (NM_058090)	-688	NM_058090	34761		NM_058090		Tehao	CG7121|CT22017|Dmel\CG7121|Tho|Tl-5|Toll 5|Toll-5|dTLR5|dToll5|tehao|toll	CG7121 gene product from transcript CG7121-RB	protein-coding	0.042216	0.384211	
MACS_peak_134	chrX	19052797	19053096	+	92.53	NA	promoter-TSS (NM_133124)	promoter-TSS (NM_133124)	-712	NM_133124	32898	Dm.3638	NM_133123		RhoGAP18B	5-131|CG17015|CG42274|CG7481|CG7502|CG7531|Dmel\CG42274|Dmel_CG7481|Dmel_CG7502|whir	Rho GTPase activating protein at 18B	protein-coding	0.030100	0.533333	
MACS_peak_24	chr2R	9865883	9866323	+	91.20	NA	intron (NM_001299471, intron 3 of 9)	intron (NM_001299471, intron 3 of 9)	1005	NM_001201994	36550		NM_137076		CG6701	Dmel\CG6701|EP(2)2054|EP2054	CG6701 gene product from transcript CG6701-RD	protein-coding	0.047727	0.385488	
MACS_peak_135	chrX	19472297	19472589	+	87.60	NA	promoter-TSS (NM_001272779)	promoter-TSS (NM_001272779)	92	NM_001272779	32948	Dm.7188	NM_134475		Tao	AAF48973|CG14217|Dmel\CG14217|MARKK|TAO1|Tao-1|dTao-1|tao|tao-1|tao1	CG14217 gene product from transcript CG14217-RF	protein-coding	0.089041	0.542662	
MACS_peak_78	chr3R	12080534	12080909	+	87.32	NA	intron (NM_169709, intron 1 of 1)	intron (NM_169709, intron 1 of 1)	9096	NM_080257	53565	Dm.1727	NM_080257		bor	ATAD3A|Bor|CG6815|CP89BC|Dmel\CG6815|dATAD3A	belphegor	protein-coding	0.074667	0.529255	
MACS_peak_89	chr3RHet	776121	777537	+	87.18	NA	Intergenic	BS3_DM|LINE|Jockey	-62128	NM_001170388									0.043785	0.402964	
MACS_peak_9	chr2L	16287040	16287463	+	86.53	NA	5' UTR (NM_057257, exon 1 of 3)	5' UTR (NM_057257, exon 1 of 3)	479	NM_001299047	34956	Dm.6530	NM_057257		crp	35F(AT)[[17]]|AP-4|AP4|BG:DS02740.3|CG7664|Dmel\CG7664|MS:35F.AT17|bHLHe63|dAP-4|l(2)00232|l(2)35Fd|l(2)SH1614|l(2)SH2 1614|l(2)k00809|l(2)k03505	cropped	protein-coding	0.047281	0.436321	
MACS_peak_81	chr3R	14922386	14922778	+	84.27	NA	promoter-TSS (NM_142524)	promoter-TSS (NM_142524)	-101	NM_142524	42292		NM_142524		CG6040	Dmel\CG6040	CG6040 gene product from transcript CG6040-RA	protein-coding	0.089286	0.498728	
MACS_peak_126	chrX	14913523	14913838	+	82.82	NA	intron (NM_001298329, intron 13 of 22)	intron (NM_001298329, intron 13 of 22)	-4789	NM_132762	32430	Dm.7134	NM_132762		be	BEST:LD10566|CG15026|CG32594|CG5530|Dmel\CG32594|E|anon-EST:CL1a5	ben	protein-coding	0.063492	0.528481	
MACS_peak_39	chr2RHet	2924685	2926534	+	82.67	NA	Intergenic	CIRCE|LINE|Composite	23851	NM_001015319	3355041	Dm.5911	NM_001015319		eIF-4B	CG10837|Dm-eIF4B|Dmel\CG10837|EIF-4B|Eif4B|eIF-4B-L|eIF-4B-S|eIF-4b|eIF4B|eIF4B-L|eIF4B-S|eIf4b	Eukaryotic initiation factor 4B	protein-coding	0.046512	0.405405	
MACS_peak_26	chr2R	13340568	13340852	+	80.91	NA	promoter-TSS (NM_145335)	promoter-TSS (NM_145335)	-194	NM_137369	36962		NM_137369		CG10764	Dmel\CG10764|FBgn0034221|GENE 2|SP77|anon-54Ba|gene 2	CG10764 gene product from transcript CG10764-RA	protein-coding	0.024648	0.298246	
MACS_peak_74	chr3R	7606018	7606351	+	79.36	NA	promoter-TSS (NR_125145)	promoter-TSS (NR_125145)	-179	NR_125145	19835070		NR_125145		CR45595	Dmel\CR45595	ncRNA	ncRNA	0.039039	0.371257	
MACS_peak_111	chrX	8313614	8313950	+	78.81	NA	intron (NM_206654, intron 3 of 9)	intron (NM_206654, intron 3 of 9)	-1616	NM_078529	31773	Dm.2938	NM_078529		Trf2	CG11195|CG18009|Dmel\CG18009|TLF|TRF2|dTRF2|dTRF2L|dTRF2S|dTrf2|l(1)G0039|l(1)G0071|l(1)G0295|l(1)G0425|p79/TRF2|trf2	TATA box binding protein-related factor 2	protein-coding	0.053571	0.495549	
MACS_peak_132	chrX	18251793	18252141	+	76.64	NA	promoter-TSS (NM_133059)	promoter-TSS (NM_133059)	-947	NM_133059	32816		NM_133059		CG6106	Dmel\CG6106	CG6106 gene product from transcript CG6106-RB	protein-coding	0.094828	0.535817	
MACS_peak_15	chr2L	22676005	22676312	+	76.32	NA	Intergenic	Invader6_I|LTR|Gypsy	14850	NM_001042939	3355120	Dm.28057	NM_001042938		CG40439	Dmel\CG40439	CG40439 gene product from transcript CG40439-RB	protein-coding	0.029316	0.353896	
MACS_peak_87	chr3R	26214368	26214724	+	75.25	NA	promoter-TSS (NM_001260438)	promoter-TSS (NM_001260438)	-6	NM_001276177	44965	Dm.1810	NM_080063		Fer2LCH	2LCH|CG1469|Dmel\CG1469|Fe2LCH|Fer-H|Fer2LC|FerLCH|LCH|anon-EST:ParkEST264|fer2|fer2lch|l(3)00035|l(3)07016|l(3)j2A3|l(3)neo60|l(3)neo63|l(3)s2083	Ferritin 2 light chain homologue	protein-coding	0.044944	0.425770	
MACS_peak_12	chr2L	19935121	19935395	+	74.70	NA	promoter-TSS (NM_136167)	promoter-TSS (NM_136167)	5	NM_001273675	35277	Dm.17935	NM_136167		sick	CG10662|CG13958|CG13959|CG13960|CG13961|CG13964|CG33316|CG34343|CG42589|CG43720|Dm_2L:104545|Dmel\CG43720|Dmel_CG10662|Dmel_CG13958|Dmel_CG13964|Dmel_CG33316|Dmel_CG34343|Dmel_CG42589	sickie	protein-coding	0.091241	0.512727	
MACS_peak_119	chrX	11984536	11984637	+	74.67	NA	promoter-TSS (NR_002111)	promoter-TSS (NR_002111)	-711	NR_002109	3772624		NR_002109		CR32658	CG11358|Dmel\CR32658	ncRNA	ncRNA	0.039604	0.529412	
MACS_peak_104	chrX	6119630	6120036	+	74.48	NA	promoter-TSS (NM_078502)	promoter-TSS (NM_078502)	-136	NM_001298003	31555		NM_132072		CG14446	Dmel\CG14446|MRE2|lincRNA.S8753	CG14446 gene product from transcript CG14446-RC	protein-coding	0.056650	0.488943	
MACS_peak_11	chr2L	19160600	19161008	+	74.17	NA	intron (NM_134302, intron 1 of 2)	intron (NM_134302, intron 1 of 2)	-1505	NR_124379	19836046		NR_124379		CR44977	Dmel\CR44977	ncRNA	ncRNA	0.051471	0.422983	
MACS_peak_136	chrX	19525311	19525631	+	73.90	NA	intron (NM_001272789, intron 4 of 11)	intron (NM_001272789, intron 4 of 11)	5733	NM_134489	32964		NM_134489		CG14212	19527979|CG14122|Dmel\CG14212	CG14212 gene product from transcript CG14212-RA	protein-coding	0.037500	0.464174	
MACS_peak_55	chr3L	11627580	11627909	+	72.29	NA	5' UTR (NM_168468, exon 2 of 7)	5' UTR (NM_168468, exon 2 of 7)	-1341	NR_124897	19835557		NR_124897		CR45158	Dmel\CR45158	ncRNA	ncRNA	0.042553	0.336364	
MACS_peak_32	chr2R	17602071	17602447	+	71.92	NA	intron (NM_166480, intron 1 of 2)	intron (NM_166480, intron 1 of 2)	618	NM_166480	37481	Dm.7318	NM_166479		HmgD	CG17950|Dm-HMG-D100|Dmel\CG17950|HMG D|HMG-D|HMG-D100|HMG1|HMGD|Hmg-D|anon-EST:Liang-1.9|clone 1.9|dHMG-D|hmg-D|hmgd	High mobility group protein D	protein-coding	0.066489	0.509284	
MACS_peak_38	chr2RHet	2768559	2769277	+	71.65	NA	Intergenic	Gypsy7_I|LTR|Gypsy	-6935	NM_001170371	3355040	Dm.27611	NM_001015316		CG17514	Dmel\CG17514	CG17514 gene product from transcript CG17514-RA	protein-coding	0.038997	0.361613	
MACS_peak_54	chr3L	11482838	11483130	+	71.19	NA	intron (NM_140213, intron 1 of 3)	intron (NM_140213, intron 1 of 3)	2334	NM_140213	39284	Dm.20385	NM_140213		chrb	BcDNA:GH09771|CG7533|Dmel\CG7533|EP(3)1035|anon-EST:Liang-2.51|char|clone 2.51	charybde	protein-coding	0.051370	0.423208	
MACS_peak_107	chrX	7090090	7090471	+	71.12	NA	5' UTR (NM_167121, exon 1 of 4)	5' UTR (NM_167121, exon 1 of 4)	218	NM_167121	31660	Dm.20992	NM_132157		CG9650	Dmel\CG9650	CG9650 gene product from transcript CG9650-RG	protein-coding	0.110236	0.596859	
MACS_peak_124	chrX	13784531	13784869	+	70.73	NA	intron (NM_001201660, intron 2 of 7)	(CGAAA)n|Simple_repeat|Simple_repeat	42676	NM_001201660	32353	Dm.17448	NM_132704		mamo	CG11071|CG11072|CG11075|CG11082|CG32606|CG32611|CG34346|CG44132|CG45477|CR44656|Dmel\CG45477|Dmel_CG11071|Dmel_CG11072|Dmel_CG32606|Dmel_CG32611|Dmel_CG34346|Dmel_CG44132|lincRNA.990	maternal gene required for meiosis	protein-coding	0.076923	0.528024	
MACS_peak_138	chrX	21152258	21152597	+	70.56	NA	promoter-TSS (NM_167736)	promoter-TSS (NM_167736)	-229	NM_001272830	33098	Dm.12872	NM_167734		CG32521	CG1726|CG1735|Dmel\CG32521	CG32521 gene product from transcript CG32521-RA	protein-coding	0.061947	0.455882	
MACS_peak_93	chr3RHet	2136539	2136893	+	70.44	NA	intron (NM_001110990, intron 1 of 1)	(TC)n|Simple_repeat|Simple_repeat	22041	NM_001110990	5740359		NM_001110990		spok	307a2p|CG40123|CG41624|CYP307A2|Cyp307a2|Cyp307a2Psi|Cyp307a2p|Dmel\CG41624|Dmspok|spo2	spookier	protein-coding	0.028249	0.501408	
MACS_peak_101	chrX	5315598	5315966	+	70.44	NA	promoter-TSS (NM_131993)	promoter-TSS (NM_131993)	216	NM_167037	31458	Dm.7220	NM_131992		Usp16-45	CG4165|Dmel\CG4165|Q9W4C3|USP45|Usp16|Usp45	Ubiquitin specific protease 16/45	protein-coding	0.027174	0.368564	
MACS_peak_5	chr2L	10201587	10202077	+	69.34	NA	promoter-TSS (NM_135507)	promoter-TSS (NM_135507)	732	NM_078807	34352	Dm.3483	NM_078807		RpL7	BEST:GH04411|CG4897|Dmel\CG4897|L7|RPL7|Rp L7|rpL7|rpl7	Ribosomal protein L7	protein-coding	0.067347	0.558045	
MACS_peak_112	chrX	8602558	8602906	+	69.06	NA	promoter-TSS (NM_080342)	promoter-TSS (NM_080342)	-693	NR_123837	19835408		NR_123837		CR44507	Dmel\CR44507|lincRNA.966	ncRNA	ncRNA	0.022989	0.320917	
MACS_peak_68	chr3LHet	2494038	2494734	+	68.10	NA	intron (NM_001276239, intron 7 of 10)	Gypsy6_I|LTR|Gypsy	84534	NM_001015151	3354919	Dm.20297	NM_001015151		Dbp80	BcDNA:RE44177|CG17023|DBP80|DmDbp80|Dmel\CG17023|HEL80|Hel40|Hel80|hel-40|mdcds_36124	Dead box protein 80	protein-coding	0.044540	0.466284	
MACS_peak_137	chrX	19791575	19791886	+	67.76	NA	intron (NM_001258845, intron 1 of 5)	intron (NM_001258845, intron 1 of 5)	3868	NM_001258845	33000	Dm.31021	NM_134516		Hers	CG11936|CG15619|CG32529|Dmel\CG32529|HERS	Histone gene-specific Epigenetic Repressor in late S phase	protein-coding	0.041801	0.490385	
MACS_peak_14	chr2L	22544090	22544993	+	66.76	NA	intron (NM_001042936, intron 7 of 9)	Gypsy2_I|LTR|Gypsy	72059	NM_001042932	3355127	Dm.4230	NM_001042932		Slmap	CG17494|Dmel\CG17494	Sarcolemma associated protein	protein-coding	0.040975	0.426991	
MACS_peak_58	chr3L	14752725	14753044	+	66.38	NA	TTS (NM_001043140)	TTS (NM_001043140)	1265	NM_206360	2768981	Dm.7610	NM_206355		Trl	Adf-2|Adf-2-519|Adf2|CG33261|CG9343|Dmel\CG33261|E(var)3-trl|E(var)62|GAF|GAGA|GAGA factor|Gaf|Gaga|NC70F|Nc70F|TRL|TfGAGA/Adf-2|Trl-GAGA|anon-EST:fe2E12|gaga|l(3)s2325|trl	Trithorax-like	protein-coding	0.062696	0.412500	
MACS_peak_31	chr2R	17210787	17211106	+	66.38	NA	promoter-TSS (NM_137735)	promoter-TSS (NM_137735)	11	NM_001299747	45655		NM_080094		dom	27/4|CG9696|DOM|DOM-A|Dmel\CG9696|Dom|DomA|Domino|anon-WO0172774.190|l(2)81/8|l(2)k02704|l(2)k08108|p400	domino	protein-coding	0.059561	0.453125	
MACS_peak_109	chrX	7830086	7830408	+	65.88	NA	TTS (NM_080427)	TTS (NM_080427)	318	NM_001272388	31713	Dm.18600	NM_132200		Ubr3	CG1530|CG1531|CG42593|Dmel\CG42593|Dmel_CG1530|Dmel_CG1531|ubr3	Ubr3 ubiquitin ligase	protein-coding	0.086957	0.482972	
MACS_peak_120	chrX	12629866	12630193	+	65.05	NA	intron (NM_167335, intron 2 of 10)	intron (NM_167335, intron 2 of 10)	-5043	NR_073653	14462398		NR_073653		CR43963	Dmel\CR43963	ncRNA	ncRNA	0.067278	0.521341	
MACS_peak_118	chrX	11609307	11609634	+	65.05	NA	promoter-TSS (NM_132513)	promoter-TSS (NM_132513)	128	NM_001272530	32123	Dm.19556	NM_132513		Amun	CG2446|Dmel\CG2446|EP1503|anon-WO03040301.104|anon-WO03040301.105|anon-WO03040301.107	CG2446 gene product from transcript CG2446-RB	protein-coding	0.039755	0.390244	
MACS_peak_82	chr3R	18558771	18559099	+	64.89	NA	TTS (NM_001104407)	TTS (NM_001104407)	638	NM_142833	42692	Dm.27379	NM_142833		Takl2	CG4803|Dmel\CG4803|TAK	Tak1-like 2	protein-coding	0.027439	0.401216	
MACS_peak_41	chr2RHet	3179570	3180267	+	63.13	NA	promoter-TSS (NM_001276233)	promoter-TSS (NM_001276233)	47	NR_125411	19835838		NR_125318		CR45139	Dmel\CR45139	ncRNA	ncRNA	0.024390	0.320917	
MACS_peak_63	chr3L	21491641	21491836	+	62.80	NA	non-coding (NR_125034, exon 2 of 2)	non-coding (NR_125034, exon 2 of 2)	1101	NR_125035	19835596		NR_125034		CR43933	CG43933|Dmel\CR43933	ncRNA	ncRNA	0.010256	0.459184	
MACS_peak_88	chr3R	27209666	27210008	+	62.66	NA	promoter-TSS (NM_170548)	promoter-TSS (NM_170548)	-284	NM_170548	43707	Dm.8011	NM_143608		CG1607	Cg1607|Dmel\CG1607	CG1607 gene product from transcript CG1607-RA	protein-coding	0.061404	0.411079	
MACS_peak_17	chr2R	2315545	2316269	+	62.33	NA	Intergenic	CIRCE|LINE|Composite	-73604	NM_001103730	35555	Dm.5288	NM_136371		jing	1.28|AEBP2|CG9397|CG9403|CT9093|Dmel\CG9397|Dmel_CG9403|Jing|l(2)01094|l(2)22F3	CG9397 gene product from transcript CG9397-RI	protein-coding	0.058011	0.408276	
MACS_peak_114	chrX	8801497	8801842	+	62.19	NA	5' UTR (NM_001103447, exon 1 of 16)	5' UTR (NM_001103447, exon 1 of 16)	568	NM_001103447	31826	Dm.5516	NM_078537		rdgA	CG10966|CG12660|CG15352|CG34344|CG42667|DGK|DGK2|Dmel\CG42667|Dmel_CG10966|Dmel_CG12660|Dmel_CG15352|Dmel_CG34344|RDGA|dDGK2|dgk-5|x35	retinal degeneration A	protein-coding	0.052174	0.427746	
MACS_peak_129	chrX	15652364	15652663	+	62.19	NA	TTS (NM_206723)	TTS (NM_206723)	2162	NM_206723	32521		NM_132841		CG8260	Dmel\CG8260	CG8260 gene product from transcript CG8260-RA	protein-coding	0.026756	0.326667	
MACS_peak_79	chr3R	12278712	12279106	+	62.05	NA	5' UTR (NM_142288, exon 1 of 2)	5' UTR (NM_142288, exon 1 of 2)	634	NM_142288	41995	Dm.6255	NM_142288		Pak3	CG14895|D-Pak3|DPAK3|DPak3|DmPAK3|Dmel\CG14895|Dpak3|PAK3|PaK3|anon-WO0118547.285|dPAK3|dpak3|pak3	CG14895 gene product from transcript CG14895-RD	protein-coding	0.063452	0.448101	
MACS_peak_40	chr2RHet	3071864	3072553	+	61.87	NA	Intergenic	Intergenic	-107379	NR_125318	19835838		NR_125318		CR45139	Dmel\CR45139	ncRNA	ncRNA	0.055152	0.434783	
MACS_peak_20	chr2R	3136166	3136490	+	61.74	NA	promoter-TSS (NM_136420)	promoter-TSS (NM_136420)	-338	NM_136420	35646	Dm.12137	NM_136420		Gadd45	BcDNA:RH70774|CG11086|D-GADD45|Dmel\CG11086|GADD45|GG1086	CG11086 gene product from transcript CG11086-RA	protein-coding	0.055556	0.443077	
MACS_peak_60	chr3L	16477102	16477360	+	61.68	NA	promoter-TSS (NM_079383)	promoter-TSS (NM_079383)	-481	NM_079383	39833	Dm.2987	NM_079383		aos	Aos|Argos|CG4531|DmAos|Dmel\CG4531|arg|gil|l(3)05845|l(3)05959|l(3)j5E11|l(3)rJ472|l(3)rJ812|l(3)rQ526|rlt|sty	argos	protein-coding	0.054264	0.494208	
MACS_peak_49	chr3L	5458126	5458821	+	61.34	NA	Intergenic	MAX_I|LTR|Pao	-14417	NM_139708	38619	Dm.23976	NM_139708		CG4835	Dmel\CG4835	CG4835 gene product from transcript CG4835-RB	protein-coding	0.069065	0.534483	
MACS_peak_122	chrX	13643347	13643698	+	61.28	NA	intron (NM_132690, intron 3 of 3)	intron (NM_132690, intron 3 of 3)	4549	NR_123900	10178871		NR_037726		CR42861	Dmel\CR42861	ncRNA	ncRNA	0.031339	0.298295	
MACS_peak_46	chr3L	2485830	2486186	+	60.53	NA	intron (NM_206244, intron 3 of 8)	intron (NM_206244, intron 3 of 8)	2749	NM_206244	38306	Dm.6482	NM_139462		CG45186	CG1141|CG12790|CG13797|CG13798|CG13799|CG13800|CG16763|CG16764|CG32306|CG33231|CG33232|CG42669|Dmel\CG45186|Dmel_CG13800|Dmel_CG32306|Dmel_CG33231|Dmel_CG33232|Dmel_CG42669|c62E-11	CG45186 gene product from transcript CG45186-RT	protein-coding	0.047753	0.406162	
MACS_peak_33	chr2RHet	224393	224863	+	60.44	NA	intron (NM_001110878, intron 5 of 8)	FW_DM|LINE|Jockey	25939	NM_001110878	3354888	Dm.20303	NM_001015121		rl	12559|BcDNA:RE08694|CG12559|CG18732|CT34260|CT39192|D-ERK|DERK|DERK-A|DmERK-A|DmERKA|DmErk|DmMAPK|Dmel\CG12559|DpERK|DpErk|Dsor2|E(sina)7|EC2-1|EK2-1|ERK|ERK-A|ERKA|ERKa|EY2-2|Erk|Erk/Map kinase|Erk1|ErkA|GroupII|MAP-k|MAPK|MapK|Mapk|RL|Rl|SEM|SR2-1|Sem|Su(Raf)2B|dERK|dm-dpERK|dp-ERK|dpERK|dpERK1|dpERk|dpErk|dpMAPK|erk|l(2)41Ac|l(2R)EMS45-39|mapk|pERK|pMAPK|pMapK|rl/ERK|rl/MAPK|rll|sem	rolled	protein-coding	0.076596	0.515924	
MACS_peak_97	chrX	3038613	3038879	+	60.24	NA	intron (NM_001258581, intron 1 of 8)	intron (NM_001258581, intron 1 of 8)	9843	NM_001258581	31293		NM_057511		N	1.1|16-178|16-55|Ax|CG3936|CT13012|Chp|Co|Dmel\CG3936|EG:140G11.1|EG:163A10.2|NECD|NICD|RICN|anon-EST:Liang-1.12|clone 1.12|co|dNotch|fa|l(1)3Cb|l(1)Ax|l(1)N|n[fah]|nd|notch|shd|spl|swb	Notch	protein-coding	0.045113	0.419476	
MACS_peak_36	chr2RHet	513411	513712	+	58.91	NA	intron (NM_001110886, intron 3 of 6)	Gypsy6_I|LTR|Gypsy	-15460	NR_074072	14462346		NR_074072		CR44043	Dmel\CR44043	ncRNA	ncRNA	0.056478	0.476821	
MACS_peak_13	chr2L	22180605	22180800	+	58.65	NA	intron (NM_136294, intron 1 of 2)	R1_DM|LINE|R1	5287	NM_136294	35447	Dm.26854	NM_136294		CG3635	Dmel\CG3635	CG3635 gene product from transcript CG3635-RB	protein-coding	0.056410	0.540816	
MACS_peak_42	chr2RHet	3182573	3183779	+	57.77	NA	Intergenic	Gypsy_I|LTR|Gypsy	-1758	NM_001110920	5740320		NM_001110920		uex	41Ad|CG40084|CG42595|CR41594|Dmel\CG42595|Dmel_CG40084|Dmel_CR41594|EMS45-73|GroupIII|IR3|l(2)41Ad|l(2)EMS34-7|l(2)IR3|l(2R)A'|l(2R)EMS45-73|l(2Rh)IR3	unextended	protein-coding	0.049751	0.476388	
MACS_peak_91	chr3RHet	1536603	1536744	+	57.63	NA	intron (NM_001110976, intron 1 of 1)	ACCORD2_LTR|LTR|Gypsy	60721	NM_001110976									0.056738	0.422535	
MACS_peak_92	chr3RHet	1619765	1620243	+	56.79	NA	Intergenic	CIRCE|LINE|Composite	-22610	NM_001110976									0.012552	0.377871	
MACS_peak_96	chrX	2164746	2164988	+	56.73	NA	promoter-TSS (NM_001297890)	promoter-TSS (NM_001297890)	-73	NM_166935	31214	Dm.36	NM_130638		CG2924	Dmel\CG2924|EG:25E8.2|NICE5	CG2924 gene product from transcript CG2924-RE	protein-coding	0.070248	0.460905	
MACS_peak_130	chrX	15707527	15707856	+	56.73	NA	5' UTR (NM_001258770, exon 2 of 11)	5' UTR (NM_001258770, exon 2 of 11)	105	NM_001258769	32536	Dm.6072	NM_078614		sd	CG8544|DROEXO|DROEXO2|Dmel\CG8544|EP(X)1088|EP1088|SD|Sd|TEAD|anon-EST:Liang-2.14|clone 2.14|l(1)G0239|l(1)G0262|l(1)G0309|l(1)G0315|l(1)G0483|l(1)HF394|l(1)III|sp	scalloped	protein-coding	0.051672	0.415152	
MACS_peak_140	chrYHet	324521	324973	+	56.47	NA	Intergenic	G2_DM|LINE|Jockey	19478	NM_001170392	8674077	Dm.37470	NM_001170392		FDY	CG41503|CR41503|Dmel\CG41503|fdy	flagrante delicto Y	protein-coding	0.039823	0.514349	
MACS_peak_18	chr2R	2318050	2319513	+	56.43	NA	Intergenic	CIRCE|LINE|Composite	-70730	NM_001103730	35555	Dm.5288	NM_136371		jing	1.28|AEBP2|CG9397|CG9403|CT9093|Dmel\CG9397|Dmel_CG9403|Jing|l(2)01094|l(2)22F3	CG9397 gene product from transcript CG9397-RI	protein-coding	0.043062	0.394126	
MACS_peak_105	chrX	6583175	6583379	+	55.92	NA	promoter-TSS (NM_132113)	promoter-TSS (NM_132113)	-470	NM_132113	31608	Dm.57	NM_132113		CG3184	Dmel\CG3184	CG3184 gene product from transcript CG3184-RA	protein-coding	0.049020	0.375610	
MACS_peak_8	chr2L	13904389	13904687	+	54.85	NA	promoter-TSS (NM_165069)	promoter-TSS (NM_165069)	-62	NM_165069	34804	Dm.2100	NM_135841		Smg5	BG:DS08220.2|CG8954|Dmel\CG8954|SMG5|anon-34Ea|dSMG5|smg5	CG8954 gene product from transcript CG8954-RB	protein-coding	0.040268	0.421405	
MACS_peak_72	chr3R	3176594	3177940	+	54.73	NA	Intergenic	MICROPIA_I|LTR|Gypsy	-1993	NM_001260032	12798047	Dm.39007	NM_001260032		CG43290	Dmel\CG43290	CG43290 gene product from transcript CG43290-RA	protein-coding	0.037890	0.410542	
MACS_peak_64	chr3L	23410565	23410967	+	54.39	NA	Intergenic	QUASIMODO_LTR|LTR|Gypsy	78340	NM_168988	317928	Dm.33502	NM_168988		ND-MLRQ	BEST:GH04411|BcDNA:RE56733|CG32230|Dmel\CG32230|NUML	NADH dehydrogenase (ubiquinone) MLRQ subunit	protein-coding	0.024876	0.367246	
MACS_peak_95	chrX	2031096	2031385	+	54.23	NA	promoter-TSS (NM_001169173)	promoter-TSS (NM_001169173)	-352	NM_001169173	31181	Dm.5733	NM_057523		ph-p	CG18412|CG18414|Dmel\CG18412|EG:87B1.5|PH|PH-p|PHP|Ph|Ph-p|PhP|dPh|ph|ph-P|ph[P]|ph[p]|phm|php	polyhomeotic proximal	protein-coding	0.055363	0.493103	
MACS_peak_102	chrX	5796953	5797777	+	53.65	NA	exon (NM_078497, exon 2 of 2)	exon (NM_078497, exon 2 of 2)	1350	NM_078497	31521	Dm.2951	NM_078497		Act5C	A|A4V404_DROME|ACT|ACT1_DROME|ACT5C|Ac5C|Act|Act-5C|Act5|Act5c|Actin|Actin/BAP47|Actin5C|BAP47|Bap47|CG4027|Dmel\CG4027|M32055|T11|act|act 5C|act5C|actin|actin5C|anon-EST:fe2D2|beta-actin|beta-actin/Bap47|chrX:5748184..5748304|cyt5C|l(1)G0009|l(1)G0010|l(1)G0025|l(1)G0079|l(1)G0117|l(1)G0177|l(1)G0245|l(1)G0330|l(1)G0420|l(1)G0486	Actin 5C	protein-coding	0.070388	0.589091	
MACS_peak_37	chr2RHet	2764493	2765067	+	53.65	NA	Intergenic	Gypsy7_I|LTR|Gypsy	-11073	NM_001170371	3355040	Dm.27611	NM_001015316		CG17514	Dmel\CG17514	CG17514 gene product from transcript CG17514-RA	protein-coding	0.036585	0.360000	
MACS_peak_139	chrX	21823410	21823712	+	53.25	NA	Intergenic	Invader3_I|LTR|Gypsy	-22502	NM_001298593	33128	Dm.17217	NM_134614		CG14621	Dmel\CG14621|Slc35e1|lincRNA.1043	CG14621 gene product from transcript CG14621-RD	protein-coding	0.076159	0.514851	
MACS_peak_34	chr2RHet	312055	312268	+	53.15	NA	Intergenic	DMCR1A|LINE|CR1	-78612	NM_001015176	3354930	Dm.7153	NM_001015174		CG40191	BEST:HL02313|BcDNA:LD12604|Dmel\CG40191	CG40191 gene product from transcript CG40191-RC	protein-coding	0.028169	0.369159	
MACS_peak_131	chrX	15710979	15711242	+	53.13	NA	intron (NM_001272652, intron 1 of 10)	intron (NM_001272652, intron 1 of 10)	-1074	NM_206727	32536	Dm.6072	NM_078614		sd	CG8544|DROEXO|DROEXO2|Dmel\CG8544|EP(X)1088|EP1088|SD|Sd|TEAD|anon-EST:Liang-2.14|clone 2.14|l(1)G0239|l(1)G0262|l(1)G0309|l(1)G0315|l(1)G0483|l(1)HF394|l(1)III|sp	scalloped	protein-coding	0.038023	0.397727	
MACS_peak_125	chrX	13899993	13900989	+	53.12	NA	Intergenic	DIVER_I|LTR|Pao	6248	NM_167390	117463		NM_167390		Ste12DOR	CG32616|Dmel\CG32616|SC-1|Ste|SteDOR	Stellate 12D orphon	protein-coding	0.051205	0.459378	
MACS_peak_53	chr3L	11342603	11342918	+	52.40	NA	promoter-TSS (NR_124887)	promoter-TSS (NR_124887)	83	NR_124887	19834811		NR_124887		CR45251	Dmel\CR45251	ncRNA	ncRNA	0.079365	0.490506	
MACS_peak_35	chr2RHet	458568	458826	+	51.98	NA	Intergenic	DMCR1A|LINE|CR1	13055	NM_001300707	7354404	Dm.4919	NM_001144065		Yeti	41Aa|BEST:GH01620|BcDNA:RE36623|CG40218|Dmel\CG40218|GroupI|l(2)41Aa|l(2)EMS31|l(2R)B|l(2R)EMS-31	CG40218 gene product from transcript CG40218-RB	protein-coding	0.019380	0.393822	
MACS_peak_94	chrX	12302	12780	+	51.92	NA	Intergenic	TAHRE|LINE|telomeric	-6339	NR_003723	5740321		NR_003723		CR40469	Dmel\CR40469	ncRNA	ncRNA	0.018828	0.384134	
MACS_peak_2	chr2L	6465009	6465280	+	51.84	NA	intron (NM_001273204, intron 1 of 5)	(CACG)n|Simple_repeat|Simple_repeat	525	NM_135186	33901	Dm.8556	NM_135186		CG16947	Dmel\CG16947|anon-EST:Posey20	CG16947 gene product from transcript CG16947-RA	protein-coding	0.081181	0.452206	
MACS_peak_121	chrX	12636475	12636747	+	51.69	NA	promoter-TSS (NM_080536)	promoter-TSS (NM_080536)	31	NR_123886	19835079		NR_123886		CR45623	Dmel\CR45623	ncRNA	ncRNA	0.084559	0.498168	
MACS_peak_47	chr3L	4906080	4907313	+	51.29	NA	Intergenic	DIVER_I|LTR|Pao	-3672	NM_001300009	38589	Dm.3030	NM_139683		Rh50	BcDNA:GH03016|CG7499|Dmel\CG7499|Rh-like	CG7499 gene product from transcript CG7499-RB	protein-coding	0.051095	0.448947	
MACS_peak_28	chr2R	14229183	14229509	+	50.84	NA	intron (NM_001169718, intron 1 of 12)	intron (NM_001169718, intron 1 of 12)	15455	NM_001169720	44027	Dm.3258	NM_079939		sbb	Bks|Brakeless|CG5580|Dmel\CG5580|GM04742|Group IIa|Sbb|bks|disc6|l(2)04440|mtv|sbb/mtv	scribbler	protein-coding	0.049080	0.458716	
MACS_peak_27	chr2R	14032849	14033067	+	50.80	NA	3' UTR (NM_057319, exon 5 of 5)	3' UTR (NM_057319, exon 5 of 5)	2274	NR_002546	3772585		NR_002546		snoRNA:Psi18S-1347c	CR33633|Dm-203|Dmel\CR33633|Psi18S-1347c|psi18S-1347c|snoR203|snoRNA:203	ncRNA	ncRNA	0.041284	0.369863	
MACS_peak_86	chr3R	26032252	26032459	+	50.80	NA	TTS (NR_003918)	TTS (NR_003918)	293	NR_002505	3771768	Dm.7198	NR_002505		snoRNA:Psi28S-2149	CR33776|Dm-143|Dmel\CR33776|Psi 28S-2149(SnoR143)|Psi28S-2149|psi28S-2149|snoR143|snoRNA:143	ncRNA	ncRNA	0.062802	0.456731	
MACS_peak_57	chr3L	14748863	14749142	+	50.61	NA	intron (NM_001169972, intron 2 of 6)	intron (NM_001169972, intron 2 of 6)	1434	NM_001038924	2768981	Dm.7610	NM_206355		Trl	Adf-2|Adf-2-519|Adf2|CG33261|CG9343|Dmel\CG33261|E(var)3-trl|E(var)62|GAF|GAGA|GAGA factor|Gaf|Gaga|NC70F|Nc70F|TRL|TfGAGA/Adf-2|Trl-GAGA|anon-EST:fe2E12|gaga|l(3)s2325|trl	Trithorax-like	protein-coding	0.039427	0.392857	
MACS_peak_75	chr3R	8196062	8196342	+	50.45	NA	Intergenic	Intergenic	-1212	NM_001038953	41503	Dm.2439	NM_079602		GstD1	CG10045|D1|DmGST-1|DmGST1|DmGSTD1|DmGSTD1-1|DmGst1|Dmel\CG10045|G-S-T|GST|GST-1|GST-D1|GST1|GST1-1|GSTD1|GSTase|GSt1-1|Gst|Gst-D1|Gst1|Gst1-1|Gst1.1|GstD|T5|dmGSTD1|gst-D|gst-D1-1|gstD|gstD1|gstd1	Glutathione S transferase D1	protein-coding	0.039286	0.377224	
