PeakID (cmd=annotatePeaks.pl R_G085_P53_NT60_peaks.bed dm3 -go R_G085_P53_NT60_GO/ -genomeOntology R_G085_P53_NT60_GmO/ -wig ./wig/R_G085_P53_NT60_treat.wig -m P53.m P63.m -mdist -mfasta -mbed)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	CpG%	GC%	./wig/R_G085_P53_NT60_treat.wig wig avg over given bp
MACS_peak_7	chrX	21801677	21804899	+	176.46	NA	Intergenic	G_DM|LINE|Jockey	-42775	NM_001298593	33128	Dm.17217	NM_134614		CG14621	Dmel\CG14621|Slc35e1|lincRNA.1043	CG14621 gene product from transcript CG14621-RD	protein-coding	0.053383	0.532113	
MACS_peak_5	chr4	1298751	1300714	+	100.71	NA	Intergenic	HETA|LINE|telomeric	64123	NM_001258511	49968	Dm.6976	NM_001031858		Cadps	BcDNA:GH07283|CAPS|CG17881|CG18026|CG33653|CG40477|Caps|Dmel\CG33653|SDCAP|cap|dCAPS|dcaps|l(4)102Fb	Calcium-dependent secretion activator	protein-coding	0.030056	0.381365	
MACS_peak_8	chrXHet	183909	185371	+	72.82	NA	TTS (NR_003983).3	TTS (NR_003983).3	564	NR_003983									0.018468	0.301435	
MACS_peak_6	chr4	1322056	1323974	+	66.83	NA	Intergenic	HETA|LINE|telomeric	87406	NM_001258511	49968	Dm.6976	NM_001031858		Cadps	BcDNA:GH07283|CAPS|CG17881|CG18026|CG33653|CG40477|Caps|Dmel\CG33653|SDCAP|cap|dCAPS|dcaps|l(4)102Fb	Calcium-dependent secretion activator	protein-coding	0.033368	0.383012	
MACS_peak_2	chr2RHet	3179636	3183677	+	59.31	NA	promoter-TSS (NM_001110920)	promoter-TSS (NM_001110920)	-238	NM_001110920	5740320		NM_001110920		uex	41Ad|CG40084|CG42595|CR41594|Dmel\CG42595|Dmel_CG40084|Dmel_CR41594|EMS45-73|GroupIII|IR3|l(2)41Ad|l(2)EMS34-7|l(2)IR3|l(2R)A'|l(2R)EMS45-73|l(2Rh)IR3	unextended	protein-coding	0.036130	0.382237	
MACS_peak_1	chr2RHet	3121035	3126749	+	54.70	NA	Intergenic	TABOR_I|LTR|Gypsy	-55695	NR_125318	19835838		NR_125318		CR45139	Dmel\CR45139	ncRNA	ncRNA	0.024851	0.341557	
MACS_peak_3	chr3L	23841988	23842876	+	53.65	NA	intron (NM_001043170, intron 12 of 12)	R1_DM|LINE|R1	33810	NR_073975	14462916		NR_073975		CR43941	Dmel\CR43941	ncRNA	ncRNA	0.050676	0.525309	
MACS_peak_4	chr3RHet	758223	759192	+	50.80	NA	Intergenic	Gypsy12_I|LTR|Gypsy	-80250	NM_001170388									0.060888	0.469072	
PeakID (cmd=annotatePeaks.pl R_G085_P53_NT60_peaks.bed dm3 -go R_G085_P53_NT60_GO/ -genomeOntology R_G085_P53_NT60_GmO/ -wig ./wig/R_G085_P53_NT60_treat.wig -m P53.m P63.m -mdist -mfasta -mbed)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	CpG%	GC%	./wig/R_G085_P53_NT60_treat.wig wig avg over given bp
MACS_peak_7	chrX	21801677	21804899	+	176.46	NA	Intergenic	G_DM|LINE|Jockey	-42775	NM_001298593	33128	Dm.17217	NM_134614		CG14621	Dmel\CG14621|Slc35e1|lincRNA.1043	CG14621 gene product from transcript CG14621-RD	protein-coding	0.053383	0.532113	
MACS_peak_5	chr4	1298751	1300714	+	100.71	NA	Intergenic	HETA|LINE|telomeric	64123	NM_001258511	49968	Dm.6976	NM_001031858		Cadps	BcDNA:GH07283|CAPS|CG17881|CG18026|CG33653|CG40477|Caps|Dmel\CG33653|SDCAP|cap|dCAPS|dcaps|l(4)102Fb	Calcium-dependent secretion activator	protein-coding	0.030056	0.381365	
MACS_peak_8	chrXHet	183909	185371	+	72.82	NA	TTS (NR_003983).3	TTS (NR_003983).3	564	NR_003983									0.018468	0.301435	
MACS_peak_6	chr4	1322056	1323974	+	66.83	NA	Intergenic	HETA|LINE|telomeric	87406	NM_001258511	49968	Dm.6976	NM_001031858		Cadps	BcDNA:GH07283|CAPS|CG17881|CG18026|CG33653|CG40477|Caps|Dmel\CG33653|SDCAP|cap|dCAPS|dcaps|l(4)102Fb	Calcium-dependent secretion activator	protein-coding	0.033368	0.383012	
MACS_peak_2	chr2RHet	3179636	3183677	+	59.31	NA	promoter-TSS (NM_001110920)	promoter-TSS (NM_001110920)	-238	NM_001110920	5740320		NM_001110920		uex	41Ad|CG40084|CG42595|CR41594|Dmel\CG42595|Dmel_CG40084|Dmel_CR41594|EMS45-73|GroupIII|IR3|l(2)41Ad|l(2)EMS34-7|l(2)IR3|l(2R)A'|l(2R)EMS45-73|l(2Rh)IR3	unextended	protein-coding	0.036130	0.382237	
MACS_peak_1	chr2RHet	3121035	3126749	+	54.70	NA	Intergenic	TABOR_I|LTR|Gypsy	-55695	NR_125318	19835838		NR_125318		CR45139	Dmel\CR45139	ncRNA	ncRNA	0.024851	0.341557	
MACS_peak_3	chr3L	23841988	23842876	+	53.65	NA	intron (NM_001043170, intron 12 of 12)	R1_DM|LINE|R1	33810	NR_073975	14462916		NR_073975		CR43941	Dmel\CR43941	ncRNA	ncRNA	0.050676	0.525309	
MACS_peak_4	chr3RHet	758223	759192	+	50.80	NA	Intergenic	Gypsy12_I|LTR|Gypsy	-80250	NM_001170388									0.060888	0.469072	
