PeakID (cmd=annotatePeaks.pl ../peaks/R_P53_XR60_A_peaks.bed dm3 -go R_P53XR60_A_GO/ -genomeOntology R_P53XR60_A_GmO/ -wig ./wig/R_P53_XR60_A_treat.wig -m P53.m P63.m -mdist -mfasta -mbed)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	CpG%	GC%	./wig/R_P53_XR60_A_treat.wig wig avg over given bp	"p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer Distance From Peak(sequence,strand,conservation)"	"p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer Distance From Peak(sequence,strand,conservation)"
MACS_peak_190	chrX	2689986	2690829	+	3100	NA	promoter-TSS (NM_057439)	promoter-TSS (NM_057439)	92	NM_057439	31271	Dm.19661	NM_057439		w	BACN33B1.1|CG2759|DMWHITE|Dmel\CG2759|EG:BACN33B1.1|Hid|W|c23|e(g)|m(g)|mw|w(AT)[[13]]	white	protein-coding	0.040332	0.405213			
MACS_peak_227	chrX	8164321	8165006	+	3100	NA	"exon (NM_132240, exon 2 of 2)"	"exon (NM_132240, exon 2 of 2)"	779	NM_132240	31764	Dm.105	NM_132240		Corp	CG10965|Dmel\CG10965|corp	Companion of reaper	protein-coding	0.062774	0.508746			290
MACS_peak_36	chr2R	9113107	9113850	+	3100	NA	"intron (NM_165974, intron 3 of 7)"	"intron (NM_165974, intron 3 of 7)"	651	NM_165974	36461	Dm.6412	NM_057691		Dp	49Fk|CG4654|DDP1|DP|DP1|DmDP|Dmel\CG4654|Dp1|TFPD2|dDP|dDP1|dDp|dp|l(2)49Fk|l(2)vr10|vr10	DP transcription factor	protein-coding	0.055182	0.486559			
MACS_peak_146	chr3R	18875763	18876173	+	3100	NA	"exon (NM_206544, exon 8 of 9)"	"exon (NM_206544, exon 8 of 9)"	984	NM_001260323	2768677	Dm.3257	NM_206544		p53	CG10873|CG31325|CG33336|D-p53|DMP53|Dm-P53|DmP53|Dmel\CG33336|Dmp53|Dp53|dmp53|dp53|prac	CG33336 gene product from transcript CG33336-RB	protein-coding	0.087805	0.549878			286
MACS_peak_147	chr3R	18876219	18876944	+	3100	NA	promoter-TSS (NM_170046)	promoter-TSS (NM_170046)	371	NM_001260323	2768677	Dm.3257	NM_206544		p53	CG10873|CG31325|CG33336|D-p53|DMP53|Dm-P53|DmP53|Dmel\CG33336|Dmp53|Dp53|dmp53|dp53|prac	CG33336 gene product from transcript CG33336-RB	protein-coding	0.049655	0.472452			
MACS_peak_189	chrX	2683986	2687352	+	3100	NA	"intron (NM_057439, intron 4 of 5)"	I_DM|LINE|I	-1069	NM_001258580	31270	Dm.12232	NM_130673		CG32795	CG2716|CG2766|Dmel\CG32795|EG:BACN33B1.2	CG32795 gene product from transcript CG32795-RD	protein-coding	0.057041	0.48114			
MACS_peak_39	chr2R	9114345	9114700	+	2218.01	NA	"exon (NM_001274020, exon 9 of 9)"	"exon (NM_001274020, exon 9 of 9)"	1695	NM_165974	36461	Dm.6412	NM_057691		Dp	49Fk|CG4654|DDP1|DP|DP1|DmDP|Dmel\CG4654|Dp1|TFPD2|dDP|dDP1|dDp|dp|l(2)49Fk|l(2)vr10|vr10	DP transcription factor	protein-coding	0.061972	0.511236			
MACS_peak_96	chr3L	21491598	21491793	+	2088.22	NA	TTS (NM_001275233)	TTS (NM_001275233)	1058	NR_125035	19835596		NR_125034		CR43933	CG43933|Dmel\CR43933	ncRNA	ncRNA	0	0.433673			
MACS_peak_37	chr2R	9113900	9114154	+	1577.76	NA	"exon (NM_001274020, exon 6 of 9)"	"exon (NM_001274020, exon 6 of 9)"	1200	NM_165974	36461	Dm.6412	NM_057691		Dp	49Fk|CG4654|DDP1|DP|DP1|DmDP|Dmel\CG4654|Dp1|TFPD2|dDP|dDP1|dDp|dp|l(2)49Fk|l(2)vr10|vr10	DP transcription factor	protein-coding	0.082677	0.513725			
MACS_peak_228	chrX	8165105	8165373	+	1251.3	NA	"exon (NM_132240, exon 1 of 2)"	"exon (NM_132240, exon 1 of 2)"	203	NM_132240	31764	Dm.105	NM_132240		Corp	CG10965|Dmel\CG10965|corp	Companion of reaper	protein-coding	0.041045	0.416357			
MACS_peak_169	chr3RHet	2136605	2136815	+	1014.03	NA	"intron (NM_001110990, intron 1 of 1)"	(TC)n|Simple_repeat|Simple_repeat	22047	NM_001110990	5740359		NM_001110990		spok	307a2p|CG40123|CG41624|CYP307A2|Cyp307a2|Cyp307a2Psi|Cyp307a2p|Dmel\CG41624|Dmspok|spo2	spookier	protein-coding	0.02381	0.50237			
MACS_peak_41	chr2R	9579202	9579384	+	951.07	NA	TTS (NM_137053)	TTS (NM_137053)	1581	NM_137053	36520	Dm.29466	NM_137053		CG6220	Dmel\CG6220	CG6220 gene product from transcript CG6220-RA	protein-coding	0.043956	0.469945			
MACS_peak_123	chr3R	2242365	2242631	+	918.97	NA	"intron (NM_169142, intron 1 of 7)"	(CA)n|Simple_repeat|Simple_repeat	-7198	NR_073986	14462439		NR_073986		CR44017	Dmel\CR44017	ncRNA	ncRNA	0.030075	0.490637			
MACS_peak_100	chr3L	23105653	23110993	+	835.64	NA	Intergenic	R1_DM|LINE|R1	-10802	NM_206425	2768951	Dm.33615	NM_206425		CG33217	BcDNA:RE15216|Dmel\CG33217	CG33217 gene product from transcript CG33217-RA	protein-coding	0.068352	0.556076			
MACS_peak_99	chr3L	22887320	22887532	+	810.48	NA	TTS (NM_168978)	TTS (NM_168978)	-1801	NR_125050	19835441		NR_125050		CR44688	Dmel\CR44688|lincRNA.656	ncRNA	ncRNA	0.033019	0.478873			
MACS_peak_110	chr3LHet	615226	620578	+	764.84	NA	Intergenic	R1_DM|LINE|R1	11697	NM_001110937	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.067638	0.553148			
MACS_peak_117	chr3R	627794	628032	+	744.67	NA	"intron (NM_001300234, intron 1 of 9)"	(CA)n|Simple_repeat|Simple_repeat	651	NM_141239	40596		NM_141239		ctrip	CG14656|CG17735|CG42574|Dmel\CG42574|Dmel_CG14656|Dmel_CG17735	circadian trip	protein-coding	0.029412	0.476987			
MACS_peak_196	chrX	3347236	3347310	+	702.28	NA	"intron (NR_123782, intron 3 of 3)"	(CATTC)n|Simple_repeat|Simple_repeat	-4297	NM_166972	31311	Dm.33932	NM_130699		CG12535	Dmel\CG12535	CG12535 gene product from transcript CG12535-RF	protein-coding	0.013514	0.373333			
MACS_peak_148	chr3R	18878803	18879001	+	679.17	NA	TTS (NM_170046)	TTS (NM_170046)	325	NM_206545	2768677	Dm.3257	NM_206544		p53	CG10873|CG31325|CG33336|D-p53|DMP53|Dm-P53|DmP53|Dmel\CG33336|Dmp53|Dp53|dmp53|dp53|prac	CG33336 gene product from transcript CG33336-RB	protein-coding	0.055556	0.482412			
MACS_peak_76	chr3L	7553771	7553922	+	669.93	NA	promoter-TSS (NM_139879)	promoter-TSS (NM_139879)	-709	NM_139879	38849	Dm.27081	NM_139879		CG14837	Dmel\CG14837	CG14837 gene product from transcript CG14837-RC	protein-coding	0.05298	0.532895			
MACS_peak_205	chrX	5244356	5244459	+	629.93	NA	"intron (NM_001297960, intron 2 of 14)"	(TG)n|Simple_repeat|Simple_repeat	-7898	NM_001103415	31456	Dm.11909	NM_080339		SK	BcDNA:GM01744|CG10706|CG12733|CG4179|Dmel\CG10706|Sk|dSK	small conductance calcium-activated potassium channel	protein-coding	0.019417	0.5			
MACS_peak_78	chr3L	8449596	8449758	+	608.96	NA	"intron (NM_176300, intron 2 of 15)"	"intron (NM_176300, intron 2 of 15)"	5929	NM_145106	46156	Dm.892	NM_079249		Gug	Atro|CG6964|Dmel\CG6964|GUG|atro|gug|l(3)01323|l(3)03928|l(3)S146907|l(3)j5A3|l(3)rO116	Grunge	protein-coding	0.024691	0.435583			
MACS_peak_202	chrX	4593551	4593638	+	607.89	NA	TTS (NM_167014)	TTS (NM_167014)	-2723	NM_167018	31406	Dm.11312	NM_131953		l(1)G0334	CG 7010|CG7010|Dmel\CG7010|L(1)g0334|l (1) G0334	lethal (1) G0334	protein-coding	0.011494	0.5			
MACS_peak_174	chr4	613762	616311	+	601.31	NA	Intergenic	R1_DM|LINE|R1	3864	NR_123747	19835310		NR_123747		CR45199	Dmel\CR45199	ncRNA	ncRNA	0.068262	0.547059			
MACS_peak_235	chrX	8862903	8862992	+	546.57	NA	"intron (NM_001201636, intron 1 of 15)"	(TC)n|Simple_repeat|Simple_repeat	3113	NR_047781	12797954		NR_047781		mir-4964	CR43504|Dmel\CR43504|dme-mir-4964	mir-4964 stem loop	ncRNA	0.011236	0.444444			
MACS_peak_122	chr3R	2239763	2239910	+	524.01	NA	"intron (NM_169142, intron 1 of 7)"	(CA)n|Simple_repeat|Simple_repeat	-4536	NR_073986	14462439		NR_073986		CR44017	Dmel\CR44017	ncRNA	ncRNA	0.034014	0.439189			
MACS_peak_279	chrX	19192536	19192617	+	516.43	NA	promoter-TSS (NM_133148)	promoter-TSS (NM_133148)	-381	NM_133148	32924	Dm.219	NM_133148		CG8034	Dmel\CG8034	CG8034 gene product from transcript CG8034-RA	protein-coding	0.012346	0.5			
MACS_peak_135	chr3R	8331413	8331724	+	503.13	NA	promoter-TSS (NM_080188)	promoter-TSS (NM_080188)	53	NM_080188	48582	Dm.18947	NM_080188		Hsp70Bb	CG31359|DMHSP7D1|Dm-hsp70|Dmel\CG31359|HSP70|Hsp 70|Hsp-70|Hsp70|Hsp70(87C)|Hsp70A7d|Hsp70B|Hsp70Bbc|Hsp70Bc|dHsp70|dhsp70|hsp-70|hsp70|hsp70 87C|hsp70B|hsp70Bb	Heat-shock-protein-70Bb	protein-coding	0.057878	0.413462			
MACS_peak_3	chr2L	4063017	4063194	+	495.84	NA	"intron (NM_078745, intron 2 of 8)"	"intron (NM_078745, intron 2 of 8)"	12847	NR_124062	19835330		NR_124062		CR44984	Dmel\CR44984	ncRNA	ncRNA	0.045198	0.511236			
MACS_peak_291	chrX	21320296	21320408	+	477.92	NA	"intron (NM_001144754, intron 1 of 9)"	(TG)n|Simple_repeat|Simple_repeat	8413	NM_001298591	33125	Dm.20457	NM_134611		CG42343	42343|BP1062|BcDNA:RE23430|CG12564|CG12565|CG14583|CG34019|CT34319|Dmel\CG42343|Dmel_CG12564|Dmel_CG12565|Dmel_CG14583|Dmel_CG34019|pp-CT34319|pp-CT34320|pp-CT34321	CG42343 gene product from transcript CG42343-RF	protein-coding	0	0.495575			
MACS_peak_237	chrX	9084844	9084981	+	466.75	NA	promoter-TSS (NM_001272450)	promoter-TSS (NM_001272450)	-274	NM_132305	31853	Dm.20634	NM_132305		CG12115	BcDNA:LP02922|Dmel\CG12115	CG12115 gene product from transcript CG12115-RA	protein-coding	0.021898	0.42029			
MACS_peak_208	chrX	5496044	5496127	+	457.26	NA	"intron (NM_132004, intron 1 of 2)"	(CA)n|Simple_repeat|Simple_repeat	7797	NM_132004	31470	Dm.5357	NM_132004		Vsx1	CG4136|Chx1|DChx1|DVSX1|Dchx1|Dmel\CG4136|Vsx-1|dChx1|dVsx1|lincRNA.S8688	Visual system homeobox 1 ortholog	protein-coding	0.036145	0.559524			
MACS_peak_305	chrYHet	137138	137501	+	452.61	NA	"intron (NM_001015505, intron 4 of 12)"	(TCTTG)n|Simple_repeat|Simple_repeat	-19423	NM_001015502	3355180	Dm.28036	NM_001015502		Ppr-Y	CG40440|Dmel\CG40440|PPr-Y|PprY	CG40440 gene product from transcript CG40440-RA	protein-coding	0.002809	0.394958		10	8
MACS_peak_51	chr2R	16487695	16487856	+	447.89	NA	"intron (NM_206184, intron 7 of 9)"	(T)n|Simple_repeat|Simple_repeat	-2712	NM_206183	43862	Dm.2004	NM_145883		bl	BL|CG13425|Dmel\CG13425|Hrb57A|Q18|dhnRNP K|l(2)k08305	bancal	protein-coding	0.006211	0.265432			38
MACS_peak_252	chrX	11984488	11984712	+	441.29	NA	promoter-TSS (NR_002111)	promoter-TSS (NR_002111)	-697	NR_002109	3772624		NR_002109		CR32658	CG11358|Dmel\CR32658	ncRNA	ncRNA	0.044643	0.533333			
MACS_peak_84	chr3L	13622593	13622770	+	428.88	NA	"intron (NM_001202168, intron 3 of 10)"	(GA)n|Simple_repeat|Simple_repeat	8759	NR_048273	12798241		NR_048273		mir-289	CR33605|CR42962|Dme-miR-289|Dmel\CR42962|Dmel_CR33605|miR-289|mir289	mir-289 stem loop	ncRNA	0.016949	0.455056			
MACS_peak_292	chrX	21439002	21439159	+	426.78	NA	Intergenic	Intergenic	-15749	NR_123987	19834762		NR_123986		CR44711	Dmel\CR44711|lincRNA.1038	ncRNA	ncRNA	0.050955	0.582278			
MACS_peak_89	chr3L	16683215	16683368	+	420.89	NA	TTS (NR_124962)	TTS (NR_124962)	923	NR_124961	19835056		NR_124961		CR45179	Dmel\CR45179	ncRNA	ncRNA	0.019608	0.402597			
MACS_peak_290	chrX	20887407	20887579	+	409.23	NA	Intergenic	Intergenic	9422	NM_134575	33075	Dm.10796	NM_134575		r-cup	CG10998|Dmel\CG10998	ryder cup	protein-coding	0.011628	0.473988			
MACS_peak_170	chr3RHet	2308134	2308536	+	407.48	NA	TTS (NM_001170390)	TTS (NM_001170390)	-66107	NM_001300713	7354470	Dm.37091	NM_001144066		CG42402	CG12453|CG41358|Dmel\CG42402|Dmel_CG12453|Dmel_CG41358	CG42402 gene product from transcript CG42402-RD	protein-coding	0.005102	0.356234			
MACS_peak_50	chr2R	14930205	14930360	+	403.34	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	-6390	NM_137547	37192	Dm.27769	NM_137547		CG15115	Dmel\CG15115	CG15115 gene product from transcript CG15115-RA	protein-coding	0.019355	0.532051			
MACS_peak_125	chr3R	4274833	4274991	+	399.81	NA	"intron (NM_169222, intron 1 of 14)"	"intron (NM_169222, intron 1 of 14)"	28427	NM_169222	50003		NM_169222		CG45263	43462|BcDNA:AT05815|BcDNA:GH22170|CG11718|CG11729|CG11730|CG11731|CG11733|CG31264|CG31369|CG31462|CG42285|CG42286|CG43462|CT32186|Dmel\CG45263|Dmel_CG11718|Dmel_CG31369|Dmel_CG31462|Dmel_CG42285|Dmel_CG42286|Dmel_CG43462|GH22170|GS3056|MRE1|anon-EST:Posey178	CG45263 gene product from transcript CG45263-RC	protein-coding	0.012658	0.484277			
MACS_peak_216	chrX	6627714	6627816	+	394.88	NA	"intron (NR_047772, intron 1 of 1)"	(TCCA)n|Simple_repeat|Simple_repeat	1015	NR_047772	12797940		NR_047772		CR43461	Dmel\CR43461	ncRNA	ncRNA	0.019608	0.592233			
MACS_peak_38	chr2R	9114199	9114296	+	390.07	NA	"exon (NM_001274020, exon 7 of 9)"	"exon (NM_001274020, exon 7 of 9)"	1420	NM_165974	36461	Dm.6412	NM_057691		Dp	49Fk|CG4654|DDP1|DP|DP1|DmDP|Dmel\CG4654|Dp1|TFPD2|dDP|dDP1|dDp|dp|l(2)49Fk|l(2)vr10|vr10	DP transcription factor	protein-coding	0.051546	0.438776			
MACS_peak_198	chrX	3933088	3933204	+	387.74	NA	Intergenic	(TG)n|Simple_repeat|Simple_repeat	10091	NR_123786	19835470		NR_123786		CR45482	Dmel\CR45482	ncRNA	ncRNA	0.025862	0.504274			
MACS_peak_248	chrX	10697091	10697189	+	371.55	NA	"intron (NM_001258687, intron 2 of 6)"	(TG)n|Simple_repeat|Simple_repeat	3749	NM_001042803	32009	Dm.3773	NM_078556		Imp	CG1691|Dmel\CG1691|IGF-II|IGF2BP1|IMP|IMP-1|MRE11|ORE-9|anon-EST:fe2B3|anon-WO0140519.39|cg1691|dIMP|imp|l(1)G0072|mre11	IGF-II mRNA-binding protein	protein-coding	0.020408	0.484848			
MACS_peak_161	chr3R	26172771	26172874	+	365.5	NA	"intron (NM_176591, intron 2 of 5)"	(CA)n|Simple_repeat|Simple_repeat	-10760	NM_170478	43604	Dm.1909	NM_079853		hdc	CG15532|Dmel\CG15532|Hdc|l(3)B4-3-20	headcase	protein-coding	0.029126	0.461538			
MACS_peak_6	chr2L	8034609	8034713	+	364.03	NA	"intron (NM_135333, intron 2 of 4)"	(TCC)n|Simple_repeat|Simple_repeat	3651	NM_001259008	34096	Dm.5272	NM_135333		Cka	5836|CG7392|CKA|Dcka|Dmel\CG7392|anon-WO0172774.174|anon-WO0172774.175|anon-WO0172774.177|anon-WO0172774.179|cka|l(2)05836|l(2)s1883	Connector of kinase to AP-1	protein-coding	0.009615	0.666667			
MACS_peak_179	chrX	968282	968355	+	357.65	NA	"3' UTR (NM_001103392, exon 5 of 5)"	"3' UTR (NM_001103392, exon 5 of 5)"	8154	NM_001272189	31056	Dm.1956	NM_130526		CG3655	Dmel\CG3655|EG:103E12.3|RE126B2	CG3655 gene product from transcript CG3655-RB	protein-coding	0	0.378378			
MACS_peak_77	chr3L	8448144	8448251	+	346.13	NA	"intron (NM_176300, intron 2 of 15)"	(GA)n|Simple_repeat|Simple_repeat	4449	NM_145106	46156	Dm.892	NM_079249		Gug	Atro|CG6964|Dmel\CG6964|GUG|atro|gug|l(3)01323|l(3)03928|l(3)S146907|l(3)j5A3|l(3)rO116	Grunge	protein-coding	0.028037	0.462963			
MACS_peak_286	chrX	20258117	20258194	+	343.88	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	3678	NM_001103564	33032	Dm.36186	NM_001103564		jb	CG15460|Dmel\CG15460	jean-baptiste	protein-coding	0.051948	0.5			
MACS_peak_26	chr2L	22984103	22984567	+	316.99	NA	Intergenic	R1_DM|LINE|R1	22598	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.05819	0.541935			
MACS_peak_203	chrX	5088723	5088856	+	301.55	NA	"intron (NM_001297949, intron 5 of 31)"	(TC)n|Simple_repeat|Simple_repeat	-5959	NR_123795	19835834		NR_123795		CR44834	Dmel\CR44834	ncRNA	ncRNA	0.022556	0.41791			
MACS_peak_178	chr4	1020853	1021287	+	295.53	NA	"intron (NM_079899, intron 5 of 8)"	R1_DM|LINE|R1	10719	NM_079899	43833	Dm.1885	NM_079899		toy	CG11186|Dmel\CG11186|Pax-6|Toy|l(4)102CDg|l(4)8	twin of eyeless	protein-coding	0.076037	0.554023			
MACS_peak_136	chr3R	8334677	8334980	+	292.45	NA	promoter-TSS (NM_141952)	promoter-TSS (NM_141952)	30	NM_141952	48583	Dm.18947	NM_141952		Hsp70Bc	CG6489|Dm-hsp70|Dmel\CG6489|HSP70|HSP70Bc|Hsp 70|Hsp-70|Hsp-70Bc|Hsp70|Hsp70(87C)|Hsp70-BC|Hsp70A7d|Hsp70B|Hsp70Bbc|Hsp70Bd|dHsp70|dhsp70|hsp-70|hsp70|hsp70 87C|hsp70B|hsp70Bc	Heat-shock-protein-70Bc	protein-coding	0.059406	0.424342			
MACS_peak_194	chrX	3292197	3292275	+	290.02	NA	"intron (NM_130699, intron 3 of 4)"	(TG)n|Simple_repeat|Simple_repeat	25044	NM_001272275	31310	Dm.4239	NM_080323		dm	CG10798|D-Myc|DMYc|Dm|Dmel\CG10798|Dmyc|EG:BACN5I9.1|MYC|Myc|anon-WO03040301.171|bHLHe57|c-MYC|c-Myc|c-myc|d-myc|dMYC|dMyc|dMyc1|dm/dMyc|dm/myc|dmyc|dmyc1|l(1)G0139|l(1)G0354|l(1)G0359|myc	diminutive	protein-coding	0	0.455696			
MACS_peak_255	chrX	12617670	12617745	+	290.02	NA	"intron (NR_073653, intron 1 of 1)"	(TG)n|Simple_repeat|Simple_repeat	-5214	NR_073654	14462398		NR_073653		CR43963	Dmel\CR43963	ncRNA	ncRNA	0.053333	0.526316			
MACS_peak_97	chr3L	22781169	22781278	+	286.58	NA	promoter-TSS (NM_141161)	promoter-TSS (NM_141161)	-316	NM_141161	40497	Dm.5240	NM_141161		CG14448	Dmel\CG14448	CG14448 gene product from transcript CG14448-RA	protein-coding	0.018349	0.363636			
MACS_peak_158	chr3R	23251918	23252061	+	279.18	NA	"intron (NM_001260405, intron 1 of 17)"	"intron (NM_001260405, intron 1 of 17)"	11215	NM_001260405	43300		NM_079806		side	CG12510|CG13973|CG13974|CG13975|CG13979|CG31062|CT33527|CT33528|Dmel\CG31062|Doe|Side|doe	sidestep	protein-coding	0.020979	0.451389			
MACS_peak_253	chrX	12432843	12432903	+	276.89	NA	"intron (NM_001272555, intron 4 of 10)"	(TGGA)n|Simple_repeat|Simple_repeat	-7607	NM_167324	32202	Dm.17487	NM_132578		CG43921	BcDNA:GH02424|CG11146|CG15729|CG32653|CG42251|Dmel\CG43921|Dmel_CG11146|Dmel_CG15729|Dmel_CG32653|Dmel_CG42251|lincRNA.981	CG43921 gene product from transcript CG43921-RA	protein-coding	0	0.590164			
MACS_peak_128	chr3R	4775146	4775228	+	263.9	NA	TTS (NM_141591)	TTS (NM_141591)	-4445	NM_141590	41068	Dm.31301	NM_141590		CG11964	Dmel\CG11964	CG11964 gene product from transcript CG11964-RA	protein-coding	0.012195	0.481928			
MACS_peak_81	chr3L	10935184	10935264	+	263.9	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	-2332	NM_001038911	3885634	Dm.31150	NM_001038911		CG34050	BP1085|Dmel\CG34050|HDC09511	CG34050 gene product from transcript CG34050-RA	protein-coding	0.025	0.54321			
MACS_peak_272	chrX	17841298	17841377	+	263.9	NA	"3' UTR (NM_001272736, exon 9 of 12)"	"3' UTR (NM_001272736, exon 9 of 12)"	19921	NM_001272737	32780	Dm.7088	NM_078669		Sh	BcDNA:GH03046|CG12348|CG17860|CG7640|Dmel\CG12348|EKO|Eko|F-c|Kv1|SH|Sha|Shw|V-I|minisleep|sh|sha	Shaker	protein-coding	0	0.425			
MACS_peak_173	chr4	612255	613759	+	252.09	NA	Intergenic	R1_DM|LINE|R1	5893	NR_123747	19835310		NR_123747		CR45199	Dmel\CR45199	ncRNA	ncRNA	0.072473	0.571429			
MACS_peak_47	chr2R	12721361	12721453	+	251.06	NA	"non-coding (NR_073883, exon 1 of 1)"	"non-coding (NR_073883, exon 1 of 1)"	2470	NR_048128	12798320		NR_048128		mir-8	8|8 mir|CR33018|CR33562|CR42988|Dmel\CR42988|Dmel_CR33018|Dmel_CR33562|MiR-8|dme-miR-8|dme-mir-8|miR-8|miR8|mir-8*|mir-8S|mir8S	mir-8 stem loop	ncRNA	0.01087	0.44086			
MACS_peak_141	chr3R	15508288	15508363	+	251.06	NA	"intron (NM_169872, intron 1 of 6)"	(CA)n|Simple_repeat|Simple_repeat	-4307	NM_001275809	42348	Dm.11811	NM_169872		Naam	AAM52663|CG31216|CG7444|CG7500|D-NAAM|Dmel\CG31216|anon-WO0172774.59|anon-WO0172774.60	Nicotinamide amidase	protein-coding	0.026667	0.565789			
MACS_peak_46	chr2R	11942395	11942643	+	244.51	NA	"intron (NM_166137, intron 10 of 12)"	(TG)n|Simple_repeat|Simple_repeat	7366	NM_166137	36772	Dm.643	NM_166137		CG8405	Dmel\CG8405	CG8405 gene product from transcript CG8405-RB	protein-coding	0.064516	0.542169			
MACS_peak_150	chr3R	19563384	19563561	+	244.29	NA	"intron (NM_170089, intron 1 of 5)"	(TCTA)n|Simple_repeat|Simple_repeat	-4288	NM_170088	42802	Dm.3423	NM_142920		Rpn9	0718/06|718/06|CG10230|CT28749|Dmel\CG10230|PSMD13|Rpn4|Rpn94|S11|l(3)S071806|l(3)S071806b|p39A|rpn9	Regulatory particle non-ATPase 9	protein-coding	0	0.275281			
MACS_peak_302	chrYHet	4580	4757	+	235.45	NA	"intron (NM_001015499, intron 9 of 15)"	(TTCTC)n|Simple_repeat|Simple_repeat	4357	NM_001015499	3355175		NM_001015499		kl-5	CG12573|CG17616|CG40444|Dhc|Dhc-Yh3|DhcYh3|Dmel\CG40444|Kl-5|Lms4|kl5	male fertility factor kl5	protein-coding	0	0.401198			
MACS_peak_85	chr3L	13950655	13950839	+	233.92	NA	"intron (NM_168563, intron 2 of 6)"	(TGG)n|Simple_repeat|Simple_repeat	7055	NM_079338	39539	Dm.2766	NM_079338		Meics	CG8474|Dmel\CG8474	Meiotic central spindle	protein-coding	0.016304	0.448649			
MACS_peak_225	chrX	7584898	7585026	+	233.66	NA	"intron (NM_001272383, intron 1 of 5)"	(TC)n|Simple_repeat|Simple_repeat	3989	NM_001272382	31678	Dm.31076	NM_078516		CHES-1-like	CG12690|Ches-1-like|Ches1|Dmches-1|Dmel\CG12690|FoxN|anon-EST:Posey7|ches1	Checkpoint suppressor homologue	protein-coding	0	0.434109			
MACS_peak_180	chrX	1281012	1281154	+	233.01	NA	"intron (NM_001297848, intron 1 of 2)"	"intron (NM_001297848, intron 1 of 2)"	328	NM_001297848	31089		NM_130553		CG32813	CG11446|CG14771|Dmel\CG32813|anon-WO0153538.75	CG32813 gene product from transcript CG32813-RD	protein-coding	0.028169	0.517483			
MACS_peak_118	chr3R	693555	693758	+	231.56	NA	"intron (NM_079504, intron 1 of 2)"	(TG)n|Simple_repeat|Simple_repeat	10599	NM_141247	40606	Dm.5617	NM_141247		laf	C6|CG14660|Dmel\CG14660	labial associated factor	protein-coding	0.024631	0.421569			
MACS_peak_132	chr3R	8293361	8293504	+	226.12	NA	promoter-TSS (NM_169469)	promoter-TSS (NM_169469)	66	NM_169469	44921	Dm.20806	NM_169469		Hsp70Ba	CG31449|Dm-hsp70|Dmel\CG31449|HSP70|Hsp 70|Hsp-70|Hsp70|Hsp70(87C)|Hsp70B|dHsp70|dhsp70|hsp-70|hsp70|hsp70 87C|hsp70 Ba|hsp70B|hsp70Ba|hsp70b	Heat-shock-protein-70Ba	protein-coding	0.027972	0.381944			
MACS_peak_13	chr2L	14618894	14618970	+	225.83	NA	TTS (NM_058147)	TTS (NM_058147)	1421	NM_001299009	3772432	Dm.6818	NM_058147		Adhr	3'ORF|ADHR|ADH[r]|Adh-dup|Adh[r]|BG:DS01486.9|CG32954|CG3484|Dmel\CG3484	Adh-related	protein-coding	0	0.103896			
MACS_peak_20	chr2L	18866594	18866719	+	224.6	NA	TTS (NR_048002)	TTS (NR_048002)	505	NR_048002	12798014	Dm.38853	NR_048002		mir-4946	CR43553|Dmel\CR43553|dme-mir-4946	mir-4946 stem loop	ncRNA	0.016	0.412698			
MACS_peak_213	chrX	6245594	6245715	+	222.85	NA	promoter-TSS (NM_132091)	promoter-TSS (NM_132091)	-661	NM_132091	31579	Dm.8	NM_132091		kdn	BEST:GM01832|CG 3861|CG3861|CS|Csyn|Dmel\CG3861|l (1) G0030|l(1)G0030|l(1)G0033|l(1)G0159	knockdown	protein-coding	0.008264	0.319672			
MACS_peak_231	chrX	8375316	8375388	+	220.22	NA	promoter-TSS (NM_078533)	promoter-TSS (NM_078533)	-518	NM_001169232	31788	Dm.26501	NM_078533		Cp38	ACE1|CG11213|CP38|Dmel\CG11213|Dms38|E3|S38|cp38|s38|s38-1	Chorion protein 38	protein-coding	0.013889	0.219178			
MACS_peak_301	chrXHet	183827	185353	+	216.53	NA	TTS (NR_003983).3	TTS (NR_003983).3	514	NR_003983	5740577		NR_003983		5.8SrRNA:CR40454	CR40454|Dmel\CR40454	5.8S ribosomal RNA	rRNA	0.019659	0.311067			
MACS_peak_278	chrX	19181968	19182140	+	210.1	NA	"intron (NM_133148, intron 1 of 3)"	"intron (NM_133148, intron 1 of 3)"	-3220	NM_001169323	32924	Dm.219	NM_133148		CG8034	Dmel\CG8034	CG8034 gene product from transcript CG8034-RA	protein-coding	0.052326	0.485549			
MACS_peak_287	chrX	20368630	20368884	+	201.85	NA	"intron (NM_001258851, intron 2 of 15)"	(CA)n|Simple_repeat|Simple_repeat	-6543	NM_001298568	33048	Dm.7998	NM_134552		RhoGAP19D	1412|CG1412|Dmel\CG1412	Rho GTPase activating protein at 19D	protein-coding	0.015748	0.352941			
MACS_peak_69	chr3L	2520200	2520275	+	201.26	NA	"intron (NM_001299992, intron 4 of 13)"	(A)n|Simple_repeat|Simple_repeat	3076	NR_124763	19835698		NR_124763		CR45170	Dmel\CR45170	ncRNA	ncRNA	0	0.355263			
MACS_peak_197	chrX	3447551	3447678	+	199.72	NA	"intron (NM_001272288, intron 2 of 10)"	(CA)n|Simple_repeat|Simple_repeat	-4231	NM_001144679	318213	Dm.26540	NM_001042795		ppk8	CG32792|Dmel\CG32792|ppk29	pickpocket 8	protein-coding	0.031496	0.484375			
MACS_peak_160	chr3R	25159916	25160122	+	194.93	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	-14653	NM_170407	44643	Dm.8009	NM_057809		Cnx99A	CG11958|Cnx|Dmel\CG11958|cnx	Calnexin 99A	protein-coding	0.029126	0.458937			
MACS_peak_73	chr3L	5919379	5919530	+	192.55	NA	promoter-TSS (NM_001014566)	promoter-TSS (NM_001014566)	-517	NM_001014566	38668	Dm.11461	NM_001014566		Vap-33B	BcDNA:GH09028|CG10727|CG10977|CG32410|CG33523|Dmel\CG33523	VAMP-associated protein of 33kDa ortholog B	protein-coding	0.033113	0.335526			
MACS_peak_282	chrX	19688298	19688436	+	192.5	NA	Intergenic	Intergenic	-6178	NR_123962	19836010		NR_123962		CR44885	Dmel\CR44885	ncRNA	ncRNA	0.021739	0.417266			
MACS_peak_295	chrX	21834756	21835101	+	190.43	NA	Intergenic	(CTATT)n|Simple_repeat|Simple_repeat	-11135	NM_001298593	33128	Dm.17217	NM_134614		CG14621	Dmel\CG14621|Slc35e1|lincRNA.1043	CG14621 gene product from transcript CG14621-RD	protein-coding	0.005797	0.283237			
MACS_peak_191	chrX	2733921	2734046	+	190.01	NA	"intron (NM_080320, intron 2 of 12)"	(TG)n|Simple_repeat|Simple_repeat	30069	NM_130674	31272	Dm.26439	NM_130674		CG12498	Dmel\CG12498|EG:BACR43E12.1	CG12498 gene product from transcript CG12498-RA	protein-coding	0.024	0.52381			
MACS_peak_298	chrXHet	175971	176165	+	189.85	NA	Intergenic	R1_DM|LINE|R1	-7946	NR_004369	5740367		NR_004369		CR40677	Dmel\CR40677	ribosomal RNA	rRNA	0.06701	0.574359			
MACS_peak_12	chr2L	12523273	12523478	+	189.44	NA	"intron (NM_001042892, intron 5 of 7)"	(TG)n|Simple_repeat|Simple_repeat	15267	NR_047947	12798169		NR_047947		snoRNA:CG43051-a	CR43573|Dmel\CR43573|snoRNA:bun-a	ncRNA	ncRNA	0.034146	0.407767			
MACS_peak_176	chr4	703302	703867	+	189.3	NA	"intron (NM_001272139, intron 3 of 3)"	R1_DM|LINE|R1	2365	NM_143677	43810	Dm.24122	NM_143677		CG11360	Dmel\CG11360|cg11360	CG11360 gene product from transcript CG11360-RC	protein-coding	0.054867	0.533569			
MACS_peak_212	chrX	6173017	6173116	+	189.24	NA	promoter-TSS (NR_123811)	promoter-TSS (NR_123811)	241	NM_167065	326237	Dm.21220	NM_167065		Ubi-p5E	CG18282|CG32744|CR32744|DmUbi-p5E|Dmel\CG32744|UB|Ub|Ubi|Ubiq	Ubiquitin-5E	protein-coding	0.020202	0.51			
MACS_peak_188	chrX	2452913	2453030	+	185.14	NA	"intron (NM_130651, intron 1 of 8)"	(CA)n|Simple_repeat|Simple_repeat	4835	NM_130651	31234	Dm.17751	NM_130651		Pdfr	BACR25B3.3|CG13758|DmeCG13758|Dmel\CG13758|EG:BACR25B3.3|Han|PDF-R1|PDFR|Pdf-R1|PdfR|anon-WO0170980.157|anon-WO0170980.158|gop|han|pdfr	Pigment-dispersing factor receptor	protein-coding	0.042735	0.483051			
MACS_peak_72	chr3L	5443588	5443739	+	181.83	NA	Intergenic	Intergenic	14404	NM_001144414	5740816	Dm.25446	NM_001104038		CG34391	34391|CG15214|CG4814|CT15465|CT35147|Dmel\CG34391|Dmel_CG15214|Dmel_CG4814	CG34391 gene product from transcript CG34391-RE	protein-coding	0.019868	0.513158			
MACS_peak_206	chrX	5360501	5360691	+	178.11	NA	"intron (NM_001297964, intron 1 of 4)"	(TG)n|Simple_repeat|Simple_repeat	1768	NM_001297963	31463	Dm.12998	NM_131997		SPR	CG12731|CG16752|Dmel\CG16752	Sex peptide receptor	protein-coding	0.073684	0.471204			
MACS_peak_10	chr2L	12256295	12256465	+	177.6	NA	"intron (NM_001273474, intron 2 of 9)"	"intron (NM_001273474, intron 2 of 9)"	-14552	NM_165004	34648	Dm.4487	NM_165002		aret	ARET|Aret|BcDNA:GM15173|Bru|Bruno|CG31762|CG6319|Dm Bru|Dmel\CG31762|NEST:bs01g04|NEST:bs34h11|aret/bruno1|arrest/Bruno|bru|bruno|ms(2)01284	arrest	protein-coding	0.029412	0.274854			
MACS_peak_121	chr3R	2032114	2032288	+	177.48	NA	"intron (NM_141363, intron 5 of 5)"	(A)n|Simple_repeat|Simple_repeat	-2894	NM_001275374	40756	Dm.13658	NM_141364		Osi2	CG1148|Dmel\CG1148	Osiris 2	protein-coding	0.04023	0.297143			
MACS_peak_35	chr2R	7718791	7718863	+	177.4	NA	"intron (NM_136859, intron 2 of 3)"	(T)n|Simple_repeat|Simple_repeat	5977	NM_136858	36259	Dm.23912	NM_136858		CG13192	Dmel\CG13192	CG13192 gene product from transcript CG13192-RA	protein-coding	0.013889	0.260274			
MACS_peak_11	chr2L	12510151	12510228	+	177.4	NA	"intron (NM_080364, intron 4 of 5)"	(TG)n|Simple_repeat|Simple_repeat	2081	NR_047947	12798169		NR_047947		snoRNA:CG43051-a	CR43573|Dmel\CR43573|snoRNA:bun-a	ncRNA	ncRNA	0.025974	0.525641			
MACS_peak_247	chrX	10210248	10210339	+	177.4	NA	"intron (NM_206672, intron 2 of 6)"	(T)n|Simple_repeat|Simple_repeat	-7153	NM_167224	31957	Dm.7316	NM_078550		alpha-Man-I	CG17809|CG18799|CG32682|CG32684|CG42275|DM-GI|Dmel\CG42275|Dmel_CG32682|Dmel_CG32684|MA12|MAN-1|Man'ase|alpha-Man-l|mas-1|mas1	alpha Mannosidase I	protein-coding	0	0.23913			
MACS_peak_19	chr2L	18028076	18028164	+	177.4	NA	"intron (NM_136017, intron 2 of 14)"	(TG)n|Simple_repeat|Simple_repeat	15740	NM_001299095	35077	Dm.21796	NM_136017		rdo	CG15151|CT35050|Dmel\CG15151|PFE	reduced ocelli	protein-coding	0	0.516854			
MACS_peak_303	chrYHet	71742	73141	+	174.04	NA	Intergenic	DM1731_I|LTR|Copia	-8768	NM_001015505	3355181	Dm.31413	NM_001015505		kl-2	CG17866|CG40438|Dmel\CG17866|Lms2	male fertility factor kl2	protein-coding	0.043603	0.452857			
MACS_peak_54	chr2RHet	4	253	+	172.48	NA	Intergenic	(GGAGA)n|Simple_repeat|Simple_repeat	54572	NM_001110873	3354890	Dm.29268	NM_001015119		CG40498	Dmel\CG40498	CG40498 gene product from transcript CG40498-RG	protein-coding	0.032129	0.568			
MACS_peak_239	chrX	9202864	9203016	+	170.62	NA	Intergenic	(TG)n|Simple_repeat|Simple_repeat	-5778	NR_123843	19835048		NR_123843		CR44534	Dmel\CR44534|lincRNA.972	ncRNA	ncRNA	0.039474	0.503268			
MACS_peak_7	chr2L	9467508	9467683	+	166.79	NA	Intergenic	(TTTCC)n|Simple_repeat|Simple_repeat	-2731	NR_073747	14462731		NR_073747		CR43769	Dmel\CR43769|lincRNA.90	ncRNA	ncRNA	0.045714	0.454545			
MACS_peak_70	chr3L	3475457	3475533	+	165.75	NA	"intron (NM_139562, intron 1 of 5)"	(A)n|Simple_repeat|Simple_repeat	3048	NM_139561	38430	Dm.23967	NM_139561		CG42324	CG14972|CG14973|Dmel\CG42324|Dmel_CG14972|Dmel_CG14973	CG42324 gene product from transcript CG42324-RK	protein-coding	0.013158	0.116883			
MACS_peak_238	chrX	9185470	9185539	+	165.75	NA	"intron (NM_001103449, intron 3 of 4)"	(TGGA)n|Simple_repeat|Simple_repeat	6822	NM_078544	31883	Dm.2929	NM_078544		lz	CG1689|Dmel\CG1689|Lz|amx|fs(1)A1569|fs(1)M69|spe	lozenge	protein-coding	0	0.528571			
MACS_peak_266	chrX	16018110	16018200	+	165.75	NA	"intron (NM_001272669, intron 2 of 3)"	(CA)n|Simple_repeat|Simple_repeat	210	NM_001272671	64875	Dm.10726	NM_167487		disco-r	CG32577|CG9219|CG9223|Dmel\CG32577	disco-related	protein-coding	0.022222	0.472527			
MACS_peak_31	chr2R	2236484	2239108	+	165.58	NA	Intergenic	DM1731_I|LTR|Copia	104779	NM_001144138	35554	Dm.3155	NM_078903		Pld	CG12110|Dmel\CG12110|PLD|dPLD|dPld|pld|pld1	Phospholipase D	protein-coding	0.044207	0.456381			
MACS_peak_195	chrX	3346316	3346387	+	164.92	NA	"intron (NR_123782, intron 3 of 3)"	(TC)n|Simple_repeat|Simple_repeat	-3375	NM_166972	31311	Dm.33932	NM_130699		CG12535	Dmel\CG12535	CG12535 gene product from transcript CG12535-RF	protein-coding	0	0.444444			
MACS_peak_185	chrX	1519541	1519675	+	161.45	NA	"intron (NM_080020, intron 2 of 7)"	"intron (NM_080020, intron 2 of 7)"	2843	NM_001201597	44505	Dm.20757	NM_080020		br	2B5|2Bc|A18|BR|BR-C|BR-C Z1|BR-c|BRC|BRC-Z1|BRC-Z2|BRC-Z3|BRC-Z4|BR_C|Br|Br-C|Br-C Z2|Br-C-Z3|Br-Z4|BrC-Z1|BrZ3|CG11491|CG11511|CG11514|Dmel\CG11491|EG:123F11.1|EG:17A9.1|EG:25D2.1|PP1|PP2|Z1|Z2|Z3|Z4|br-C|br-Z1|br-Z3|de12|ecs|l(1)2Ba|l(1)2Bab|l(1)2Bad|l(1)2Bb|l(1)2Bc|l(1)2Bd|l(1)ESHS5|l(1)G0018|l(1)G0042|l(1)G0284|l(1)G0284a|l(1)G0318|l(1)G0401|l(1)PP1|l(1)d norm-12|l(1)d.norm.1|l(1)dn1|l(1)n34|l(1)npr-1|l(1)npr1|l(1)pp-1|l(1)pp-2|l(1)pp1|l(1)pp2|l(1)ts132|l(1)ts144|l(1)ts358|l(1)ts376|npr|npr-1|npr1|nprl|nrp|nrp1|o.c.c.|rbp|rdp|rds|uq	broad	protein-coding	0.059701	0.562963			
MACS_peak_284	chrX	19958618	19958723	+	160.81	NA	Intergenic	(TG)n|Simple_repeat|Simple_repeat	-1931	NM_001031909	33007		NM_001014757		Dop2R	CG17004|CG33517|CG9569|D2R|DD2R|Dmel\CG33517|anon-WO0170980.130|anon-WO0170980.131|anon-WO0170980.31|anon-WO0170980.32|dD2R	Dopamine 2-like receptor	protein-coding	0.028571	0.490566			
MACS_peak_16	chr2L	15763525	15763677	+	160.26	NA	promoter-TSS (NM_165130)	promoter-TSS (NM_165130)	-619	NM_001259109	34928	Dm.4558	NM_135922		CG3793	BG:DS09217.4|Dmel\CG3793	CG3793 gene product from transcript CG3793-RB	protein-coding	0.059211	0.457516			
MACS_peak_34	chr2R	7304838	7304920	+	160.17	NA	"intron (NM_165833, intron 2 of 3)"	NOMAD_I|LTR|Gypsy	2864	NM_136841	36235	Dm.9030	NM_136841		CG7763	BEST:CK02422|CK02422A|CK02422a|Dmel\CG7763	CG7763 gene product from transcript CG7763-RB	protein-coding	0	0.096386			
MACS_peak_164	chr3RHet	561003	561494	+	160.13	NA	"intron (NM_001170387, intron 3 of 3)"	DMSAT6|Satellite|Satellite	110988	NM_001170387	8673978	Dm.37627	NM_001170387		CG42621	Dmel\CG42621	CG42621 gene product from transcript CG42621-RA	protein-coding	0.136456	0.601626			
MACS_peak_63	chr2RHet	3187904	3188259	+	155.57	NA	Intergenic	DMSAT6|Satellite|Satellite	-6663	NM_001110921	5740320		NM_001110920		uex	41Ad|CG40084|CG42595|CR41594|Dmel\CG42595|Dmel_CG40084|Dmel_CR41594|EMS45-73|GroupIII|IR3|l(2)41Ad|l(2)EMS34-7|l(2)IR3|l(2R)A'|l(2R)EMS45-73|l(2Rh)IR3	unextended	protein-coding	0.129577	0.615169			
MACS_peak_43	chr2R	9931801	9931896	+	154.3	NA	"intron (NM_166030, intron 3 of 5)"	GA-rich|Low_complexity|Low_complexity	12680	NM_206109	36555	Dm.613	NM_080376		mam	CG8118|Dm0064|Dmel\CG8118|MAM|Mam|N-2G|SR2-4|dMam|l(2)03505|l(2)04615|mam(CAG)[[7]]	mastermind	protein-coding	0.031579	0.479167			
MACS_peak_88	chr3L	15892759	15892905	+	153.7	NA	promoter-TSS (NM_001259853)	promoter-TSS (NM_001259853)	-703	NM_001300147	39730	Dm.4038	NM_001038934		pHCl	BP1024|BcDNA:GH21757|CG12486|CG13444|CG33989|CG44099|CG6112|CT19189|Dmel\CG44099|Dmel_CG12486|Dmel_CG33989|pHCL-A	CG44099 gene product from transcript CG44099-RL	protein-coding	0.041096	0.278912			
MACS_peak_107	chr3L	24435219	24435833	+	152.72	NA	Intergenic	DM1731_I|LTR|Copia	-94809	NM_001043187	3355089	Dm.1580	NM_001043186		mRpS5	BcDNA:RE47909|CG40049|Dmel\CG40049|MRP-S5|MrpS5	mitochondrial ribosomal protein S5	protein-coding	0.047231	0.512195			
MACS_peak_240	chrX	9243697	9243939	+	152.11	NA	"intron (NM_001103451, intron 2 of 10)"	(CA)n|Simple_repeat|Simple_repeat	6442	NM_001103451	31887	Dm.28556	NM_167189		CG34449	CG12136|CG15372|CG17251|CG32705|Dm_X:47283|Dmel\CG34449|Dmel_CG32705|Pen16|anon-Pen16|p16|pen16	CG34449 gene product from transcript CG34449-RA	protein-coding	0.03719	0.481481			
MACS_peak_251	chrX	11933462	11933565	+	151.15	NA	Intergenic	(TG)n|Simple_repeat|Simple_repeat	-4218	NR_073652	14462396		NR_073650		CR43960	Dmel\CR43960	ncRNA	ncRNA	0.009709	0.5			
MACS_peak_119	chr3R	1108721	1108845	+	146.96	NA	"5' UTR (NM_170643, exon 1 of 5)"	"5' UTR (NM_170643, exon 1 of 5)"	318	NM_170643	45467	Dm.24822	NM_143760		mtd	CG10196|CG10199|CG32464|Dmel\CG32464|L(3)82Fd|L82|anon-EST:Posey263|l(3)82FD|l(3)82Fd	mustard	protein-coding	0.048387	0.496			
MACS_peak_90	chr3L	17853320	17853496	+	146.58	NA	"exon (NM_001038940, exon 3 of 3)"	"exon (NM_001038940, exon 3 of 3)"	1834	NM_001038940	3885644	Dm.26339	NM_001038940		CG34002	BP1025|Dmel\CG34002|MIP08535	CG34002 gene product from transcript CG34002-RB	protein-coding	0.022727	0.519774			
MACS_peak_79	chr3L	9212354	9212459	+	145.8	NA	Intergenic	(T)n|Simple_repeat|Simple_repeat	-2718	NR_124835	19835826		NR_124835		CR45408	Dmel\CR45408	ncRNA	ncRNA	0.009524	0.235849			
MACS_peak_67	chr3L	1100800	1100879	+	143.07	NA	"5' UTR (NM_001274312, exon 1 of 4)"	"5' UTR (NM_001274312, exon 1 of 4)"	250	NM_001274312	38116	Dm.14837	NM_167852		bab1	BAB|BAB1|Bab1|CG13910|CG9097|Dmel\CG9097|anon-WO0118547.639|bab|bab-I|bric-a-brac	bric a brac 1	protein-coding	0.037975	0.525			
MACS_peak_45	chr2R	11888497	11888576	+	143.07	NA	promoter-TSS (NM_001299541)	promoter-TSS (NM_001299541)	-150	NM_137229	36761	Dm.641	NM_137229		CG8370	Dmel\CG8370	CG8370 gene product from transcript CG8370-RA	protein-coding	0.025316	0.4375			
MACS_peak_285	chrX	20223609	20223760	+	140.64	NA	Intergenic	Intergenic	-22285	NM_001272813	33028	Dm.27593	NM_134538		CG1504	1504|CT3673|Dmel\CG1504	CG1504 gene product from transcript CG1504-RE	protein-coding	0.019868	0.388158			
MACS_peak_155	chr3R	20518702	20518857	+	138.41	NA	"intron (NM_001275996, intron 12 of 22)"	(CA)n|Simple_repeat|Simple_repeat	-19723	NM_001300580	42941		NM_143022		CG13627	Dmel\CG13627	CG13627 gene product from transcript CG13627-RA	protein-coding	0.025806	0.435897			
MACS_peak_230	chrX	8311251	8311453	+	133.92	NA	"intron (NM_001169230, intron 2 of 8)"	(A)n|Simple_repeat|Simple_repeat	-4046	NM_001272401	31773	Dm.2938	NM_078529		Trf2	CG11195|CG18009|Dmel\CG18009|TLF|TRF2|dTRF2|dTrf2|l(1)G0039|l(1)G0071|l(1)G0295|l(1)G0425|p79/TRF2|trf2	TATA box binding protein-related factor 2	protein-coding	0.024752	0.280788			
MACS_peak_244	chrX	10068939	10069101	+	133.88	NA	"intron (NR_123854, intron 1 of 3)"	"intron (NR_123854, intron 1 of 3)"	16553	NM_132380	31948	Dm.23806	NM_132380		CG43902	CG12644|CG15311|Dmel\CG43902|Dmel_CG12644|Dmel_CG15311	CG43902 gene product from transcript CG43902-RA	protein-coding	0.024691	0.441718			
MACS_peak_144	chr3R	18320626	18320694	+	132.05	NA	Intergenic	(TG)n|Simple_repeat|Simple_repeat	1779	NM_142799	42651	Dm.6264	NM_142799		CG7046	BcDNA:AT28425|Dmel\CG7046	CG7046 gene product from transcript CG7046-RB	protein-coding	0.058824	0.550725			
MACS_peak_82	chr3L	11834180	11834253	+	132.05	NA	Intergenic	(A)n|Simple_repeat|Simple_repeat	-4395	NM_001300107	12798207	Dm.37897	NM_001259797		CG43064	Dmel\CG43064|MIP22993	CG43064 gene product from transcript CG43064-RB	protein-coding	0.013699	0.121622			
MACS_peak_236	chrX	8900192	8900261	+	131.98	NA	"intron (NM_001298099, intron 3 of 14)"	SAR_DM|Satellite|Satellite	-12762	NR_047783	12797955	Dm.39011	NR_047783		mir-31b	CR33568|CR42882|Dmel\CR42882|Dmel_CR33568|dme-miR-31b|miR-31|miR-31b	mir-31b stem loop	ncRNA	0.028986	0.214286			
MACS_peak_103	chr3L	23841953	23842788	+	131.17	NA	"intron (NM_001043170, intron 12 of 12)"	R1_DM|LINE|R1	33872	NR_073975	14462916		NR_073975		CR43941	Dmel\CR43941	ncRNA	ncRNA	0.050299	0.527512			
MACS_peak_283	chrX	19699864	19699924	+	129.56	NA	Intergenic	(TGG)n|Simple_repeat|Simple_repeat	-6868	NM_134513	32995		NM_134513		skpD	BcDNA:AT18217|CG12700|Dmel\CG12700|Skp|SkpD|dskpD	CG12700 gene product from transcript CG12700-RA	protein-coding	0.016667	0.639344			
MACS_peak_265	chrX	15843970	15844073	+	129.23	NA	"intron (NM_078634, intron 22 of 23)"	(T)n|Simple_repeat|Simple_repeat	5010	NM_132864	32558	Dm.10807	NM_132864		Rrp47	CG8928|Dmel\CG8928|dRrp47|lincRNA.1007	CG8928 gene product from transcript CG8928-RB	protein-coding	0.009709	0.230769			
MACS_peak_80	chr3L	9400566	9400779	+	125.38	NA	TTS (NM_001259767)	TTS (NM_001259767)	2775	NM_140049	39081	Dm.3904	NM_140049		Cpr67B	CG3672|Dmel\CG3672	Cuticular protein 67B	protein-coding	0.028169	0.462617			
MACS_peak_220	chrX	7103399	7103563	+	124.13	NA	"intron (NM_167121, intron 1 of 3)"	(T)n|Simple_repeat|Simple_repeat	13419	NM_167121	31660	Dm.20992	NM_132157		CG9650	Dmel\CG9650	CG9650 gene product from transcript CG9650-RG	protein-coding	0.02439	0.339394			
MACS_peak_260	chrX	13487760	13487937	+	124.12	NA	TTS (NM_001272591)	TTS (NM_001272591)	5694	NM_001298286	32314	Dm.20472	NM_080349		up	BcDNA:LD08591|CG7107|DmTpnT|Dmel\CG7107|FBgn0004169|Tn-T|TnT|TpnT|cTNT|dro TnT|int|tnT|upheld2|wupB	upheld	protein-coding	0.028249	0.55618			
MACS_peak_224	chrX	7583068	7583200	+	121.58	NA	"exon (NM_078516, exon 2 of 6)"	"exon (NM_078516, exon 2 of 6)"	5817	NM_001272382	31678	Dm.31076	NM_078516		CHES-1-like	CG12690|Ches-1-like|Ches1|Dmches-1|Dmel\CG12690|FoxN|anon-EST:Posey7|ches1	Checkpoint suppressor homologue	protein-coding	0.022727	0.451128			
MACS_peak_268	chrX	16460137	16460211	+	121.27	NA	"3' UTR (NM_001258788, exon 2 of 2)"	"3' UTR (NM_001258788, exon 2 of 2)"	3299	NM_001272693	8674098	Dm.33523	NM_167523		CanA-14F	CG9819|CnnA14D|CnnA14D(I)|D27|DmCanA-14F|Dmel\CG9819|PP2B|PpD27|canA-14F	Calcineurin A at 14F	protein-coding	0.013514	0.6			
MACS_peak_149	chr3R	19054193	19054291	+	121.27	NA	"3' UTR (NM_001043282, exon 13 of 13)"	"3' UTR (NM_001043282, exon 13 of 13)"	-1809	NM_001260333	42743	Dm.3705	NM_170053		cnc	5134|BcDNA:RE05559|CG13826|CG17894|CG43286|CG4566|CG4578|CNC|CNC_DROME|Cnc|Dmel\CG43286|Dmel_CG13826|Dmel_CG17894|Nrf2|anon-WO0153538.6|anon-WO0153538.7|cnc-C|l(3)03921|l(3)j5E7	cap-n-collar	protein-coding	0	0.363636			
MACS_peak_156	chr3R	20525158	20525229	+	121.27	NA	"intron (NM_001275999, intron 16 of 22)"	(TC)n|Simple_repeat|Simple_repeat	-13309	NM_001300580	42941		NM_143022		CG13627	Dmel\CG13627	CG13627 gene product from transcript CG13627-RA	protein-coding	0	0.472222			
MACS_peak_245	chrX	10130927	10131077	+	120.75	NA	"3' UTR (NM_001272470, exon 7 of 7)"	"3' UTR (NM_001272470, exon 7 of 7)"	-3889	NM_001298152	31954	Dm.122	NM_132386		Ipod	CG2961|Dmel\CG2961|IPOD	Interaction partner of Dnmt2	protein-coding	0.02	0.384106			
MACS_peak_33	chr2R	6488158	6488298	+	120.71	NA	"intron (NM_001014519, intron 1 of 6)"	(A)n|Simple_repeat|Simple_repeat	-16939	NM_136754	36121	Dm.556	NM_136754		CG11883	Dmel\CG11883	CG11883 gene product from transcript CG11883-RD	protein-coding	0.028571	0.304965			
MACS_peak_199	chrX	3973677	3973780	+	118.62	NA	"intron (NM_001297921, intron 3 of 10)"	(GA)n|Simple_repeat|Simple_repeat	3717	NM_001297921	31353		NM_167000		CG43689	CG15376|CG32778|CG32790|CG43284|CG4985|Dmel\CG43689|Dmel_CG15376|Dmel_CG32778|Dmel_CG32790|Dmel_CG43284	CG43689 gene product from transcript CG43689-RH	protein-coding	0.019417	0.442308			
MACS_peak_68	chr3L	1396713	1396892	+	117.13	NA	"intron (NM_001274324, intron 3 of 7)"	(CTATT)n|Simple_repeat|Simple_repeat	-1784	NM_001104002	317977		NM_001104002		CG32320	Dmel\CG32320	CG32320 gene product from transcript CG32320-RD	protein-coding	0.039106	0.422222			
MACS_peak_48	chr2R	12984988	12985168	+	116.69	NA	promoter-TSS (NM_079043)	promoter-TSS (NM_079043)	-137	NM_079043	36927	Dm.19945	NM_079043		GstS1	CG8938|DmGST-2|DmGST2|DmGSTS1|DmGSTS1-1|DmGst-2|DmGstS1-1|Dmel\CG8938|Est2|GST|GST S1|GST-2|GST2|GSTII|GSTS1|Gst2|GstS1-1|S1|gstD2|gsts1|l(2)04227|l(2)k08805|lincRNA.330|n(2)06253	Glutathione S transferase S1	protein-coding	0.027778	0.425414			
MACS_peak_27	chr2L	22984929	22985186	+	115.08	NA	Intergenic	R1_DM|LINE|R1	23320	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.050584	0.569767			
MACS_peak_94	chr3L	20185108	20185234	+	115.03	NA	"exon (NM_001275161, exon 3 of 13)"	"exon (NM_001275161, exon 3 of 13)"	3549	NM_168831	40207	Dm.4400	NM_140927		Ssk	CG6981|CT21613|Dmel\CG6981|ssk	Snakeskin	protein-coding	0	0.314961			
MACS_peak_102	chr3L	23564713	23565651	+	112.87	NA	"intron (NM_001170027, intron 3 of 6)"	RSP|Satellite|Satellite	16157	NM_001170027	3355150	Dm.33791	NM_001043162		AGO3	Ago-3|Ago3|BEST:LD15785|CG40300|Dmel\CG40300|ago3|dAgo3	Argonaute 3	protein-coding	0.022388	0.341853			
MACS_peak_134	chr3R	8328127	8328337	+	112.87	NA	promoter-TSS (NM_176486)	promoter-TSS (NM_176486)	0	NM_176486	50022	Dm.33563	NM_176486		Hsp70Bbb	CG31354|CG5834|Dm-hsp70|Dmel\CG5834|HSP70|HSP70Bbb|Hsp-70|Hsp70|Hsp70B|Hsp70Bb|dHsp70|hsp70|hsp70B|hsp70Bb-prime	CG5834 gene product from transcript CG5834-RA	protein-coding	0.085714	0.459716			
MACS_peak_192	chrX	2751151	2751283	+	111.8	NA	"intron (NM_080320, intron 2 of 12)"	"intron (NM_080320, intron 2 of 12)"	15669	NM_130675	31273	Dm.33929	NM_130675		CG14416	Dmel\CG14416|EG:BACR43E12.7	CG14416 gene product from transcript CG14416-RA	protein-coding	0	0.533835			
MACS_peak_294	chrX	21793839	21794081	+	111.64	NA	Intergenic	R1_DM|LINE|R1	-52103	NM_001298593	33128	Dm.17217	NM_134614		CG14621	Dmel\CG14621|Slc35e1|lincRNA.1043	CG14621 gene product from transcript CG14621-RD	protein-coding	0.078512	0.613169			
MACS_peak_30	chr2R	2234664	2236480	+	110.79	NA	Intergenic	DM1731_I|LTR|Copia	102555	NM_001144138	35554	Dm.3155	NM_078903		Pld	CG12110|Dmel\CG12110|PLD|dPLD|dPld|pld|pld1	Phospholipase D	protein-coding	0.0413	0.474959			
MACS_peak_74	chr3L	6162615	6162686	+	110.73	NA	TTS (NM_001274541)	TTS (NM_001274541)	4330	NM_139776	38714	Dm.862	NM_139776		CG10289	Dmel\CG10289	CG10289 gene product from transcript CG10289-RC	protein-coding	0	0.111111			
MACS_peak_215	chrX	6386624	6386687	+	110.73	NA	"intron (NM_132093, intron 2 of 6)"	(A)n|Simple_repeat|Simple_repeat	-13773	NM_001031876	3771952		NM_001031876		CG33665	Dmel\CG33665	CG33665 gene product from transcript CG33665-RB	protein-coding	0.015873	0.171875			
MACS_peak_214	chrX	6355467	6355529	+	110.73	NA	"intron (NM_001272346, intron 8 of 8)"	(TG)n|Simple_repeat|Simple_repeat	10913	NM_001031874	3772511		NM_001031874		CG33667	Dmel\CG33667	CG33667 gene product from transcript CG33667-RB	protein-coding	0.016129	0.460317			
MACS_peak_186	chrX	1573677	1573775	+	110.73	NA	TTS (NM_166899)	TTS (NM_166899)	-1873	NM_001258539	31123	Dm.28002	NM_130580		CG14797	Dmel\CG14797	CG14797 gene product from transcript CG14797-RC	protein-coding	0	0.474747			
MACS_peak_257	chrX	12727146	12727208	+	110.73	NA	"intron (NM_167340, intron 2 of 9)"	SAR_DM|Satellite|Satellite	24578	NM_132607	32238	Dm.17480	NM_132607		CG4661	Dmel\CG4661	CG4661 gene product from transcript CG4661-RA	protein-coding	0.016129	0.269841			
MACS_peak_277	chrX	18829111	18829181	+	110.73	NA	"intron (NM_001298493, intron 1 of 5)"	(A)n|Simple_repeat|Simple_repeat	4754	NM_001298493	32889	Dm.4349	NM_133114		CG43759	CG12527|CG14188|CG32541|CG42506|Dmel\CG43759|Dmel_CG32541|Dmel_CG42506|EP(X)1644|LD15404	CG43759 gene product from transcript CG43759-RC	protein-coding	0.028571	0.28169			
MACS_peak_234	chrX	8555229	8555356	+	110.44	NA	Intergenic	Intergenic	-10578	NM_001272416	31802	Dm.2933	NM_078536		oc	CG12154|Dmel\CG12154|Oc|Otd|Otx|l(1)7Ff|l(1)8Ac|ort|otd|uvi	ocelliless	protein-coding	0.023622	0.554688			
MACS_peak_262	chrX	13981831	13982007	+	109.49	NA	Intergenic	(TG)n|Simple_repeat|Simple_repeat	-26069	NM_206709	2768873		NM_206709		Ste:CG33236	CG32605|CG33236|Dmel\CG33236	CG33236 gene product from transcript CG33236-RB	protein-coding	0.028409	0.435028			
MACS_peak_219	chrX	7050032	7050188	+	109.38	NA	"intron (NM_001103429, intron 1 of 5)"	"intron (NM_001103429, intron 1 of 5)"	-6227	NR_002102	3772297		NR_002102		CR32730	BcDNA:RE54930|Dmel\CR32730|MRE32	ncRNA	ncRNA	0.051282	0.464968			
MACS_peak_23	chr2L	20970882	20971080	+	109.16	NA	"intron (NM_001273724, intron 4 of 5)"	(TG)n|Simple_repeat|Simple_repeat	-2014	NM_001144374	7354398	Dm.6495	NM_001144373		CG42238	CG9266|Dmel\CG42238	CG42238 gene product from transcript CG42238-RC	protein-coding	0.035354	0.447236			
MACS_peak_71	chr3L	4960522	4960680	+	108.46	NA	"intron (NM_079206, intron 2 of 4)"	(GA)n|Simple_repeat|Simple_repeat	15575	NM_079206	38590	Dm.2557	NM_079206		Con	CG7503|CON|CT1840|Dmel\CG7503|Ubx-t35|anon-64C|con|conn	Connectin	protein-coding	0.031646	0.465409			
MACS_peak_64	chr3L	53584	53784	+	108.37	NA	TTS (NM_001259591)	TTS (NM_001259591)	1067	NM_001259591	12798539	Dm.38794	NM_001259591		CG43149	Dmel\CG43149	CG43149 gene product from transcript CG43149-RA	protein-coding	0.02	0.293532			
MACS_peak_58	chr2RHet	558419	558566	+	108.26	NA	"intron (NM_001110886, intron 3 of 6)"	R1_DM|LINE|R1	-60391	NR_074072	14462346		NR_074072		CR44043	Dmel\CR44043	ncRNA	ncRNA	0.07483	0.581081			
MACS_peak_200	chrX	4084673	4084794	+	107.94	NA	"intron (NM_001297925, intron 2 of 9)"	(T)n|Simple_repeat|Simple_repeat	15393	NM_001272307									0	0.295082			
MACS_peak_101	chr3L	23379635	23379717	+	107.7	NA	Intergenic	NOMAD_I|LTR|Gypsy	47250	NM_168989	317928	Dm.33502	NM_168988		CG32230	BEST:GH04411|BcDNA:RE56733|Dmel\CG32230	CG32230 gene product from transcript CG32230-RC	protein-coding	0	0.072289			
MACS_peak_137	chr3R	9465838	9465964	+	107.63	NA	"3' UTR (NM_169529, exon 5 of 5)"	"3' UTR (NM_169529, exon 5 of 5)"	5850	NM_143952	41666	Dm.7189	NM_143952		sqd	BcDNA:GM03761|CG16901|CG17791|CR33328|Dmel\CG16901|Dmel_CR33328|HRP40|Hrb87|Hrb87Fb|Hrp40|RRM3|Rbp3|SQD|Sqd|Squid|fs(3)00048|hnRNP 1|hrp40|l(3)EP3631|l(3)j4B4|l(3)j6E3|l(3)j8E7|rrm3	squid	protein-coding	0.015873	0.259843			
MACS_peak_130	chr3R	5747336	5747460	+	106.33	NA	"intron (NM_001144557, intron 1 of 2)"	(TCTA)n|Simple_repeat|Simple_repeat	-7241	NM_001260083	41217	Dm.4030	NM_001038952		Glut4EF	BcDNA:GH25505|BcDNA:GM06804|BcDNA:RE66512|BcDNA:RH63124|CG11676|CG12802|CG12804|CG12805|CG32469|CG33975|CG34360|CG43757|D-Glut4EF|Dmel\CG34360|Dmel_CG12802|Dmel_CG33975|stretch	CG34360 gene product from transcript CG34360-RH	protein-coding	0.016129	0.464			
MACS_peak_75	chr3L	6881604	6881780	+	106.3	NA	Intergenic	ROO_I|LTR|Pao	-4991	NR_124824	19835122		NR_124824		CR45416	Dmel\CR45416	ncRNA	ncRNA	0.011364	0.259887			
MACS_peak_181	chrX	1412055	1412245	+	103.75	NA	TTS (NM_001297857)	TTS (NM_001297857)	5047	NM_001297858	31110	Dm.15	NM_130570		inc	CG14783|CG14784|CG32810|Dmel\CG32810|EG:196F3.2|ins	insomniac	protein-coding	0.026316	0.340314			
MACS_peak_281	chrX	19287328	19287478	+	102.98	NA	"intron (NM_167648, intron 3 of 7)"	"intron (NM_167648, intron 3 of 7)"	40189	NM_167648	32930	Dm.31725	NM_133154		kek5	CG12199|CT10486|Dmel\CG12199|Kek5	kekkon5	protein-coding	0.02	0.291391			
MACS_peak_52	chr2R	18505049	18505164	+	101.4	NA	"intron (NM_176246, intron 1 of 7)"	(TG)n|Simple_repeat|Simple_repeat	3273	NM_001299804	37583	Dm.12825	NM_176246		CG33143	33143|CG13509|CG4232|Dmel\CG33143	CG33143 gene product from transcript CG33143-RC	protein-coding	0.043478	0.431034			
MACS_peak_184	chrX	1501907	1501981	+	100.45	NA	promoter-TSS (NM_001144672)	promoter-TSS (NM_001144672)	-958	NM_001144672	44505	Dm.20757	NM_080020		br	2B5|2Bc|A18|BR|BR-C|BR-C Z1|BR-c|BRC|BRC-Z1|BRC-Z2|BRC-Z3|BRC-Z4|BR_C|Br|Br-C|Br-C Z2|Br-C-Z3|Br-Z4|BrC-Z1|BrZ3|CG11491|CG11511|CG11514|Dmel\CG11491|EG:123F11.1|EG:17A9.1|EG:25D2.1|PP1|PP2|Z1|Z2|Z3|Z4|br-C|br-Z1|br-Z3|de12|ecs|l(1)2Ba|l(1)2Bab|l(1)2Bad|l(1)2Bb|l(1)2Bc|l(1)2Bd|l(1)ESHS5|l(1)G0018|l(1)G0042|l(1)G0284|l(1)G0284a|l(1)G0318|l(1)G0401|l(1)PP1|l(1)d norm-12|l(1)d.norm.1|l(1)dn1|l(1)n34|l(1)npr-1|l(1)npr1|l(1)pp-1|l(1)pp-2|l(1)pp1|l(1)pp2|l(1)ts132|l(1)ts144|l(1)ts358|l(1)ts376|npr|npr-1|npr1|nprl|nrp|nrp1|o.c.c.|rbp|rdp|rds|uq	broad	protein-coding	0.027027	0.333333			
MACS_peak_254	chrX	12534884	12534970	+	100.45	NA	"intron (NM_001169265, intron 13 of 22)"	(TC)n|Simple_repeat|Simple_repeat	4558	NR_047798	12797972		NR_047798		mir-970	970|CR42894|Dmel\CR42894|dme-miR-970|miR-970	mir-970 stem loop	ncRNA	0.023256	0.471264			
MACS_peak_243	chrX	9942629	9942818	+	100.14	NA	promoter-TSS (NR_123849)	promoter-TSS (NR_123849)	-534	NR_123850	19835908		NR_123850		CR45219	Dmel\CR45219	ncRNA	ncRNA	0.047619	0.305263			
MACS_peak_171	chr4	434612	434780	+	99.98	NA	Intergenic	LINEJ1_DM|LINE|Jockey	-11997	NR_047708	12798283		NR_047708		CR43437	Dmel\CR43437	ncRNA	ncRNA	0.011905	0.242604			
MACS_peak_151	chr3R	19905466	19905630	+	99.07	NA	"intron (NM_001202345, intron 2 of 2)"	"intron (NM_001202345, intron 2 of 2)"	21539	NM_142954	42853	Dm.3313	NM_142954		SMC1	AAF56231|CG6057|DmSMC1|Dmel\CG6057|Smc1|dSMC1|smc1	CG6057 gene product from transcript CG6057-RA	protein-coding	0.02439	0.436364			
MACS_peak_106	chr3L	24434172	24435175	+	98.68	NA	Intergenic	DM1731_I|LTR|Copia	-95662	NM_001043187	3355089	Dm.1580	NM_001043186		mRpS5	BcDNA:RE47909|CG40049|Dmel\CG40049|MRP-S5|MrpS5	mitochondrial ribosomal protein S5	protein-coding	0.045862	0.498008			
MACS_peak_93	chr3L	19849677	19849827	+	98.13	NA	"intron (NM_001043152, intron 2 of 4)"	ROO_I|LTR|Pao	-4806	NR_125009	19835067		NR_125009		CR45433	Dmel\CR45433	ncRNA	ncRNA	0.02	0.284768			
MACS_peak_258	chrX	13337439	13337581	+	97.51	NA	Intergenic	(TG)n|Simple_repeat|Simple_repeat	-2426	NM_001298282	32303	Dm.6259	NM_167371		Neto	CG12727|CG15751|CG15752|CG15753|CG32635|CG44328|CT36003|Dmel\CG44328|Dmel_CG15753|Dmel_CG32635|neto|tld-like	Neuropilin and tolloid-like	protein-coding	0.028169	0.48951			
MACS_peak_114	chr3LHet	856541	857669	+	96.81	NA	Intergenic	DM1731_I|LTR|Copia	-67349	NM_001015227	3354976	Dm.38194	NM_001015227		CG40467	Dmel\CG40467|GH10292|Slc45-2	CG40467 gene product from transcript CG40467-RB	protein-coding	0.044326	0.492471			
MACS_peak_183	chrX	1474787	1474932	+	96.16	NA	"intron (NM_001201598, intron 1 of 7)"	"intron (NM_001201598, intron 1 of 7)"	5677	NM_001258533	44505	Dm.20757	NM_080020		br	2B5|2Bc|A18|BR|BR-C|BR-C Z1|BR-c|BRC|BRC-Z1|BRC-Z2|BRC-Z3|BRC-Z4|BR_C|Br|Br-C|Br-C Z2|Br-C-Z3|Br-Z4|BrC-Z1|BrZ3|CG11491|CG11511|CG11514|Dmel\CG11491|EG:123F11.1|EG:17A9.1|EG:25D2.1|PP1|PP2|Z1|Z2|Z3|Z4|br-C|br-Z1|br-Z3|de12|ecs|l(1)2Ba|l(1)2Bab|l(1)2Bad|l(1)2Bb|l(1)2Bc|l(1)2Bd|l(1)ESHS5|l(1)G0018|l(1)G0042|l(1)G0284|l(1)G0284a|l(1)G0318|l(1)G0401|l(1)PP1|l(1)d norm-12|l(1)d.norm.1|l(1)dn1|l(1)n34|l(1)npr-1|l(1)npr1|l(1)pp-1|l(1)pp-2|l(1)pp1|l(1)pp2|l(1)ts132|l(1)ts144|l(1)ts358|l(1)ts376|npr|npr-1|npr1|nprl|nrp|nrp1|o.c.c.|rbp|rdp|rds|uq	broad	protein-coding	0.034483	0.452055			
MACS_peak_22	chr2L	20018138	20018317	+	96.13	NA	promoter-TSS (NM_001169548)	promoter-TSS (NM_001169548)	-945	NM_001273686	35284	Dm.25409	NM_136173		CG43861	CG12508|CG13966|Dmel\CG43861|Dmel_CG12508|Dmel_CG13966	CG43861 gene product from transcript CG43861-RD	protein-coding	0	0.261111			
MACS_peak_296	chrXHet	32	756	+	93.44	NA	Intergenic	(TAGA)n|Simple_repeat|Simple_repeat	-1741	NM_001015260	3354992	Dm.7759	NM_001015260		zyd	BEST:CK02262|CG2893|CG40147|CK02262|Dmel\CG2893	zydeco	protein-coding	0.009669	0.274483			
MACS_peak_209	chrX	5761602	5761763	+	93.14	NA	Intergenic	SAR_DM|Satellite|Satellite	-1446	NM_132044	31516	Dm.20722	NM_132044		CG15764	BcDNA:AT16792|Dmel\CG15764	CG15764 gene product from transcript CG15764-RB	protein-coding	0.024845	0.333333			
MACS_peak_232	chrX	8502300	8502415	+	93.01	NA	Intergenic	(GGA)n|Simple_repeat|Simple_repeat	-2020	NM_132267	31801	Dm.7399	NM_132267		Caf1-180	CAF-1 p180|CAF1-180|CAF1-p180|CAF1p180|CG12109|Dmel\CG12109|NURF|dCAF-1-180|dCAF-1-p180|p180	CG12109 gene product from transcript CG12109-RB	protein-coding	0.017391	0.594828			
MACS_peak_21	chr2L	19145210	19145344	+	92.02	NA	"intron (NM_057597, intron 1 of 3)"	"intron (NM_057597, intron 1 of 3)"	-10044	NM_001273633	35196	Dm.30851	NM_136106		l(2)37Cg	CG10685|Cg|Dmel\CG10685	lethal (2) 37Cg	protein-coding	0.037313	0.562963			
MACS_peak_9	chr2L	10947903	10948108	+	91.85	NA	"intron (NM_001014480, intron 2 of 7)"	ROO_I|LTR|Pao	-4383	NR_124191	19835640		NR_124191		CR44493	Dmel\CR44493	ncRNA	ncRNA	0.019512	0.228155			
MACS_peak_5	chr2L	7344341	7344499	+	91.48	NA	"intron (NM_001273259, intron 2 of 3)"	ROO_I|LTR|Pao	10706	NM_001273259	34010	Dm.23854	NM_135264		Wnt6	CG4969|D-Wnt-6|DWnt-6|DWnt6|Dmel\CG4969|wnt6	Wnt oncogene analog 6	protein-coding	0.018987	0.320755			
MACS_peak_56	chr2RHet	536262	536473	+	91.29	NA	"intron (NM_001110886, intron 3 of 6)"	PROTOP_A|DNA|P	-38266	NR_074072	14462346		NR_074072		CR44043	Dmel\CR44043	ncRNA	ncRNA	0.023697	0.382075			
MACS_peak_32	chr2R	5550120	5550200	+	90.45	NA	"intron (NM_206066, intron 3 of 7)"	(TG)n|Simple_repeat|Simple_repeat	-4425	NM_136667	35997	Dm.11246	NM_136667		Mmp2	2-MMP|CG1794|Dm2-MMP|Dmel\CG1794|MMP2|anon-WO0118547.84|dm-2MMP|dmmp2|l(2)02353|mmp2	Matrix metalloproteinase 2	protein-coding	0.025	0.530864			
MACS_peak_2	chr2L	1975699	1975771	+	90.45	NA	TTS (NM_134788)	TTS (NM_134788)	1623	NM_134788	33369	Dm.2301	NM_134788		Der-1	CG10908|Dmel\CG10908	Derlin-1	protein-coding	0.013889	0.493151			
MACS_peak_273	chrX	18080651	18080790	+	89.8	NA	"intron (NM_206778, intron 1 of 7)"	(CA)n|Simple_repeat|Simple_repeat	532	NM_206778	32799	Dm.1670	NM_080354		Frq2	CG5907|Dmel\CG5907|Frq|frq|frq2	Frequenin 2	protein-coding	0.014388	0.471429			
MACS_peak_157	chr3R	20916610	20916750	+	89.37	NA	Intergenic	Intergenic	-4054	NM_079772	43011	Dm.24089	NM_079772		fd96Cb	CG11922|Dmel\CG11922|Dmfd5|FD5|fd5	forkhead domain 96Cb	protein-coding	0.035714	0.524823			
MACS_peak_108	chr3LHet	166586	166673	+	86.59	NA	Intergenic	SAR_DM|Satellite|Satellite	-40865	NM_001300708	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.011494	0.284091			
MACS_peak_250	chrX	11370299	11370446	+	86.43	NA	promoter-TSS (NM_132493)	promoter-TSS (NM_132493)	-719	NM_167287	32093	Dm.3891	NM_132493		Cyp4g15	152658_at|4g15|CG11715|Dmel\CG11715	CG11715 gene product from transcript CG11715-RC	protein-coding	0.013605	0.412162			
MACS_peak_145	chr3R	18710484	18710714	+	86.42	NA	Intergenic	(A)n|Simple_repeat|Simple_repeat	-14407	NM_079730	42707	Dm.1287	NM_079730		klg	CG6669|CT20712|Dmel\CG6669|Klg|h214|l(3)rN712	klingon	protein-coding	0.008696	0.238095			
MACS_peak_175	chr4	616526	616698	+	86.25	NA	Intergenic	R1_DM|LINE|R1	2288	NR_123747	19835310		NR_123747		CR45199	Dmel\CR45199	ncRNA	ncRNA	0.05814	0.514451			
MACS_peak_269	chrX	16527803	16527930	+	86.08	NA	TTS (NR_123931)	TTS (NR_123931)	1343	NR_123931	19834819		NR_123931		CR45001	Dmel\CR45001	ncRNA	ncRNA	0.031496	0.46875			
MACS_peak_152	chr3R	20381779	20381921	+	85.63	NA	promoter-TSS (NR_002083)	promoter-TSS (NR_002083)	40	NR_002081	3772327		NR_002081		snRNA:U6:96Aa	CR31379|DU6-1|Dmel\CR31379|K1|U6|U6 RNA|U6 snRNA|U6-1|U6-96Aa|U6:96Aa|U6snRNA|U6snRNA96Aa|dU6|snRNA-b|snRNA4|snRNA6|snRNA:U6|snRNA[[4]]	small nuclear RNA U6 at 96Aa	ncRNA	0.056338	0.41958			
MACS_peak_211	chrX	6059930	6060081	+	84.82	NA	"intron (NM_001103419, intron 2 of 25)"	"intron (NM_001103419, intron 2 of 25)"	26511	NM_001272338	31550	Dm.13928	NM_132068		Ca-alpha1T	CG12544|CG15899|CG4222|Ca-alphaT-RC|Ca1G|Caalpha1T|DmalphaG|Dmca1G|Dmel\CG15899|cat	Ca[2+]-channel protein alpha[[1]] subunit T	protein-coding	0	0.434211			
MACS_peak_187	chrX	2149266	2149388	+	84.63	NA	"3' UTR (NM_001297888, exon 5 of 5)"	"3' UTR (NM_001297888, exon 5 of 5)"	-1097	NM_001297887	31210	Dm.5408	NM_130634		CG3091	Dmel\CG3091	CG3091 gene product from transcript CG3091-RC	protein-coding	0.02459	0.439024			
MACS_peak_270	chrX	16901086	16901213	+	84.63	NA	"intron (NM_001298429, intron 2 of 9)"	(TCTCCC)n|Simple_repeat|Simple_repeat	11283	NM_132957	32688	Dm.17357	NM_132957		CG45002	BcDNA:GH06235|CG34326|CG9059|Dmel\CG45002|Dmel_CG34326|Dmel_CG9059	CG45002 gene product from transcript CG45002-RI	protein-coding	0.023622	0.484375			
MACS_peak_1	chr2L	5868	6010	+	84.21	NA	Intergenic	HETRP_DM|Satellite|Satellite	-1590	NM_001272857	33155	Dm.11978	NM_175941		CG11023	Dmel\CG11023	CG11023 gene product from transcript CG11023-RB	protein-coding	0.056338	0.433566			
MACS_peak_61	chr2RHet	2089698	2090802	+	83.46	NA	Intergenic	DM1731_I|LTR|Copia	67727	NM_001110905	5740117	Dm.38753	NM_001110905		CG41242	Dmel\CG41242	CG41242 gene product from transcript CG41242-RB	protein-coding	0.053442	0.471493			
MACS_peak_24	chr2L	22180777	22180901	+	83.13	NA	"intron (NM_136294, intron 1 of 2)"	R1_DM|LINE|R1	5424	NM_136294	35447	Dm.26854	NM_136294		CG3635	Dmel\CG3635	CG3635 gene product from transcript CG3635-RB	protein-coding	0.048387	0.528			
MACS_peak_83	chr3L	13573069	13573237	+	83.12	NA	"intron (NM_001274878, intron 7 of 13)"	DMRT1B|LINE|R1	-19177	NR_124934	19836044		NR_124934		CR45120	Dmel\CR45120	ncRNA	ncRNA	0.02381	0.230769			
MACS_peak_142	chr3R	16184425	16184629	+	82.41	NA	promoter-TSS (NR_125213)	promoter-TSS (NR_125213)	-34	NR_125213	19834805		NR_125213		CR45023	Dmel\CR45023	ncRNA	ncRNA	0.068627	0.419512			
MACS_peak_207	chrX	5460776	5460913	+	81.79	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	-6628	NM_001297968	31469	Dm.25374	NM_001038743		Vsx2	CG15781|CG15782|CG15783|CG33980|Chx2|DChx2|Dmel\CG33980|dChx2|dVsx2	Visual system homeobox 2 ortholog	protein-coding	0.021898	0.543478			
MACS_peak_249	chrX	11074615	11074754	+	80.97	NA	Intergenic	(TG)n|Simple_repeat|Simple_repeat	-2280	NM_132469	32060	Dm.7442	NM_132469		CG15200	Dmel\CG15200	CG15200 gene product from transcript CG15200-RA	protein-coding	0.021583	0.528571			
MACS_peak_267	chrX	16027158	16027245	+	80.74	NA	"intron (NM_167487, intron 2 of 4)"	(A)n|Simple_repeat|Simple_repeat	-8836	NM_001272671	64875	Dm.10726	NM_167487		disco-r	CG32577|CG9219|CG9223|Dmel\CG32577	disco-related	protein-coding	0.057471	0.329545			
MACS_peak_105	chr3L	24433216	24433744	+	80.43	NA	Intergenic	DM1731_I|LTR|Copia	-96855	NM_001043187	3355089	Dm.1580	NM_001043186		mRpS5	BcDNA:RE47909|CG40049|Dmel\CG40049|MRP-S5|MrpS5	mitochondrial ribosomal protein S5	protein-coding	0.028409	0.431002			
MACS_peak_65	chr3L	1011232	1011374	+	79.77	NA	"intron (NM_167847, intron 6 of 16)"	"intron (NM_167847, intron 6 of 16)"	-3528	NM_167849	43974	Dm.803	NM_143703		trio	0368/10|0959/14|1372/03|1386/06|BEST:LD36950|CG18214|CG9208|DTrio|Dmel\CG18214|M89|TRIO|Trio|UNC-73/Trio|dTrio|l(3)036810|l(3)6D104|l(3)S036810|l(3)S095914|l(3)S137203|l(3)S138606|l(3)S[1372/3]|l(3)S[1386/06]|l(3)trio	CG18214 gene product from transcript CG18214-RA	protein-coding	0.056338	0.559441			
MACS_peak_62	chr2RHet	2092143	2093344	+	79.24	NA	Intergenic	DM1731_I|LTR|Copia	65234	NM_001110905	5740117	Dm.38753	NM_001110905		CG41242	Dmel\CG41242	CG41242 gene product from transcript CG41242-RB	protein-coding	0.04746	0.495008			
MACS_peak_133	chr3R	8303103	8303243	+	79.02	NA	"non-coding (NR_002020, exon 1 of 2)"	"non-coding (NR_002020, exon 1 of 2)"	816	NR_002020	3772597		NR_002020		alphagamma-element:CR32865	CR32865|Dmel\CR32865	ncRNA	ncRNA	0.064286	0.375887			
MACS_peak_165	chr3RHet	561665	562017	+	78.81	NA	"intron (NM_001170387, intron 3 of 3)"	DMSAT6|Satellite|Satellite	110395	NM_001170387	8673978	Dm.37627	NM_001170387		CG42621	Dmel\CG42621	CG42621 gene product from transcript CG42621-RA	protein-coding	0.116477	0.626062			
MACS_peak_300	chrXHet	179503	179774	+	78.66	NA	Intergenic	LSU-rRNA_Dme|rRNA|rRNA	-4376	NR_004369	5740367		NR_004369		CR40677	Dmel\CR40677	ribosomal RNA	rRNA	0.03321	0.397059			
MACS_peak_271	chrX	17429853	17430082	+	78.17	NA	"intron (NM_001272714, intron 2 of 8)"	(TC)n|Simple_repeat|Simple_repeat	-4480	NM_001169309	32729	Dm.1952	NM_132990		CG43658	CG12432|CG8557|Dmel\CG43658|Dmel_CG12432|Dmel_CG8557	CG43658 gene product from transcript CG43658-RE	protein-coding	0.026201	0.46087			
MACS_peak_280	chrX	19276684	19276832	+	77.46	NA	"intron (NM_167648, intron 3 of 7)"	"intron (NM_167648, intron 3 of 7)"	29544	NM_167648	32930	Dm.31725	NM_133154		kek5	CG12199|CT10486|Dmel\CG12199|Kek5	kekkon5	protein-coding	0.040541	0.577181			
MACS_peak_297	chrXHet	175527	175717	+	76.98	NA	Intergenic	LSU-rRNA_Dme|rRNA|rRNA	-8392	NR_004369	5740367		NR_004369		CR40677	Dmel\CR40677	ribosomal RNA	rRNA	0.073684	0.403141			
MACS_peak_86	chr3L	14020751	14020901	+	76.71	NA	"exon (NM_168571, exon 2 of 7)"	"exon (NM_168571, exon 2 of 7)"	1395	NM_168571	39552	Dm.24000	NM_168571		ptip	CG32133|CG6532|CG8797|Dmel\CG32133|PTIP	CG32133 gene product from transcript CG32133-RA	protein-coding	0.006667	0.483444			
MACS_peak_129	chr3R	5050523	5050631	+	76.42	NA	"intron (NM_169258, intron 3 of 12)"	"intron (NM_169258, intron 3 of 12)"	1985	NM_169260	41094	Dm.1115	NM_079561		pum	CG9755|CG9763|Dmel\CG9755|EP(3)0883|PUM|Pum|anon-WO0172774.19|bem|fs(3)02003|l(3)01688|ova|ovt|pkl	pumilio	protein-coding	0.018519	0.229358			
MACS_peak_42	chr2R	9705936	9706087	+	76.35	NA	TTS (NM_001259375)	TTS (NM_001259375)	6047	NM_001259377	36527	Dm.1511	NM_079008		fl(2)d	CG6315|Dmel\CG6315|v(2)k16105	female lethal d	protein-coding	0.019868	0.473684			
MACS_peak_154	chr3R	20382934	20383087	+	75.62	NA	promoter-TSS (NR_002083).3	promoter-TSS (NR_002083).3	73	NR_002082	3772330		NR_002082		snRNA:U6:96Ab	CR32867|DU6-2|Dmel\CR32867|K1|U6|U6 RNA|U6 snRNA|U6-2|U6-96Ab|U6:96Ab|U6snRNA|U6snRNA96Ab|dU6|snRNA-b|snRNA4|snRNA6|snRNA:U6|snRNA[[4]]	small nuclear RNA U6 at 96Ab	ncRNA	0.045752	0.422078			
MACS_peak_163	chr3RHet	162229	162362	+	75.12	NA	Intergenic	Intergenic	-70108	NM_001015230	3354980	Dm.31386	NM_001015230		CG40155	Dmel\CG40155	CG40155 gene product from transcript CG40155-RB	protein-coding	0.015038	0.335821			
MACS_peak_193	chrX	2898978	2899157	+	74.78	NA	"intron (NM_001258578, intron 6 of 10)"	(A)n|Simple_repeat|Simple_repeat	15983	NM_001272267	31292	Dm.4017	NM_080320		kirre	CG3653|CT12279|DUF|DUF/KIRRE|Dmel\CG3653|Duf|Duf/Kirre|EG:163A10.1|Kirre|RH09239|duf|duf/kirre	kin of irre	protein-coding	0.039106	0.377778			
MACS_peak_120	chr3R	1860045	1860228	+	73.5	NA	Intergenic	(CCA)n|Simple_repeat|Simple_repeat	-7176	NM_001300262	40741	Dm.3894	NM_141351		CG11459	Dmel\CG11459	CG11459 gene product from transcript CG11459-RB	protein-coding	0.021858	0.554348			
MACS_peak_153	chr3R	20382365	20382577	+	71.55	NA	promoter-TSS (NR_002083).2	promoter-TSS (NR_002083).2	57	NR_002081	3772327		NR_002081		snRNA:U6:96Aa	CR31379|DU6-1|Dmel\CR31379|K1|U6|U6 RNA|U6 snRNA|U6-1|U6-96Aa|U6:96Aa|U6snRNA|U6snRNA96Aa|dU6|snRNA-b|snRNA4|snRNA6|snRNA:U6|snRNA[[4]]	small nuclear RNA U6 at 96Aa	ncRNA	0.033019	0.380282			
MACS_peak_288	chrX	20422043	20422130	+	71.35	NA	"intron (NM_134555, intron 2 of 4)"	(CA)n|Simple_repeat|Simple_repeat	10186	NM_134555									0.022989	0.511364			
MACS_peak_177	chr4	1020223	1020382	+	70.07	NA	"intron (NM_079899, intron 5 of 8)"	R1_DM|LINE|R1	9951	NM_079899	43833	Dm.1885	NM_079899		toy	CG11186|Dmel\CG11186|Pax-6|Toy|l(4)102CDg|l(4)8	twin of eyeless	protein-coding	0.075472	0.55625			
MACS_peak_115	chr3LHet	2162429	2162514	+	70.06	NA	Intergenic	SAR_DM|Satellite|Satellite	28260	NM_001276237	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.023529	0.290698			
MACS_peak_256	chrX	12691751	12691815	+	69.8	NA	"intron (NM_167340, intron 6 of 9)"	SAR_DM|Satellite|Satellite	-3911	NM_132603	32234	Dm.4651	NM_132603		CG3775	BEST:GH06882|Dmel\CG3775	CG3775 gene product from transcript CG3775-RA	protein-coding	0.015625	0.276923			
MACS_peak_92	chr3L	19628997	19629144	+	69.52	NA	promoter-TSS (NM_140880)	promoter-TSS (NM_140880)	-187	NM_176363	40143	Dm.12913	NM_140880		wnd	CG8789|DLK|DLK/ZPK|Dmel\CG8789|MAPKKK|Wnd	wallenda	protein-coding	0.040816	0.405405			
MACS_peak_116	chr3LHet	2280331	2280527	+	69.31	NA	Intergenic	(GTCTG)n|Simple_repeat|Simple_repeat	36852	NM_001015132	3354896	Dm.3062	NM_001015132		vtd	80Fh|CG17436|CG40222|DRAD21|DRad21|DmRAD21|Dmel\CG17436|Drad21|RAD21|Rad21|Rad21/Scc1|Scc1|dRad21|drad21|l(3)80Fh|l(3)Lh3|l3|lethal 3|rad21|scc1	verthandi	protein-coding	0.005102	0.477157			
MACS_peak_44	chr2R	10908696	10908857	+	68.66	NA	"intron (NM_176175, intron 1 of 11)"	MDG1_I|LTR|Gypsy	3568	NM_166079	246666	Dm.14321	NM_166079		Obp51a	51a|CG30473|DmelObp51a|Dmel\CG30473|Obp-c|anon-AE003812.1	Odorant-binding protein 51a	protein-coding	0	0.148148			
MACS_peak_59	chr2RHet	558577	558728	+	68.29	NA	"intron (NM_001110886, intron 3 of 6)"	R1_DM|LINE|R1	-60551	NR_074072	14462346		NR_074072		CR44043	Dmel\CR44043	ncRNA	ncRNA	0.046358	0.532895			
MACS_peak_259	chrX	13392873	13393025	+	67.81	NA	"intron (NM_001298282, intron 4 of 12)"	(TGAG)n|Simple_repeat|Simple_repeat	-21587	NM_132665									0.026316	0.457516			
MACS_peak_218	chrX	7045409	7045538	+	67.74	NA	"intron (NM_001103429, intron 1 of 5)"	"intron (NM_001103429, intron 1 of 5)"	-1590	NR_002102	3772297		NR_002102		CR32730	BcDNA:RE54930|Dmel\CR32730|MRE32	ncRNA	ncRNA	0.023256	0.530769			
MACS_peak_15	chr2L	15446909	15447085	+	65.97	NA	Intergenic	BLOOD_I|LTR|Gypsy	5396	NR_124282	19835570		NR_124282		CR44862	Dmel\CR44862	ncRNA	ncRNA	0.068182	0.514124			
MACS_peak_246	chrX	10186061	10186231	+	65.95	NA	"intron (NM_206672, intron 2 of 6)"	SAR_DM|Satellite|Satellite	-2039	NM_001272473	31957	Dm.7316	NM_078550		alpha-Man-I	CG17809|CG18799|CG32682|CG32684|CG42275|DM-GI|Dmel\CG42275|Dmel_CG32682|Dmel_CG32684|MA12|MAN-1|Man'ase|alpha-Man-l|mas-1|mas1	alpha Mannosidase I	protein-coding	0.005882	0.280702			
MACS_peak_138	chr3R	9843487	9843622	+	65.55	NA	"intron (NM_169566, intron 2 of 8)"	(GA)n|Simple_repeat|Simple_repeat	8130	NM_142068	41704	Dm.10784	NM_142068		rdx	0869/09|BEST:GM07940|CG10235|CG12537|CG9924|D-SPOP|Dmel\CG12537|Dmel_CG9924|Dromel_CG9924_FBtr0082871_rdx_mORF|HIB|Rdx|SPOP|Spop|anon-WO0118547.577|hib|l(3)03477|l(3)2004|l(3)88Aa|l(3)A6|l(3)S086909|l(3)SG40|l(3)dsl-6|l(3)dsl6|l(3)j1D1|l(3)j4C7|mei-P19	roadkill	protein-coding	0.051852	0.588235			
MACS_peak_182	chrX	1431711	1431846	+	65.55	NA	"intron (NM_001201595, intron 7 of 7)"	(T)n|Simple_repeat|Simple_repeat	20655	NR_002460	3771754		NR_002460		snmRNA:400	CR33699|Dm-400|Dmel\CR33699	small non-messenger RNA 400	ncRNA	0.044444	0.448529			
MACS_peak_126	chr3R	4726216	4727415	+	65.47	NA	"intron (NM_170646, intron 1 of 13)"	DM1731_I|LTR|Copia	30803	NM_170646	41062	Dm.7093	NM_057349		pyd	CG11782|CG11962|CG12409|CG31349|CG43140|CG9729|CG9731|CG9763|CT36877|DZO-1|Dmel\CG43140|Dmel_CG31349|Dmel_CG9731|Pch|Pyd|Pyd/ZO-1|Tamou|ZO-1|ZO1|dzo-1|pyd(Z01)|tam|xvt	polychaetoid	protein-coding	0.046706	0.485			
MACS_peak_8	chr2L	9931939	9932080	+	65.32	NA	TTS (NM_164879)	TTS (NM_164879)	1154	NM_164879	318997	Dm.27672	NM_164879		Cpr30F	CG31876|CG5879|DmelCpr30F|Dmel\CG31876	Cuticular protein 30F	protein-coding	0.042553	0.323944			
MACS_peak_293	chrX	21604835	21605269	+	63.76	NA	Intergenic	Gypsy6_I|LTR|Gypsy	25038	NR_125084	19835293		NR_125084		CR45194	Dmel\CR45194	ncRNA	ncRNA	0.052995	0.468966			
MACS_peak_304	chrYHet	74194	74494	+	63.75	NA	Intergenic	DM1731_I|LTR|Copia	-6865	NM_001015505	3355181	Dm.31413	NM_001015505		kl-2	CG17866|CG40438|Dmel\CG17866|Lms2	male fertility factor kl2	protein-coding	0.056667	0.531561			
MACS_peak_229	chrX	8266056	8266174	+	63.43	NA	Intergenic	(CATA)n|Simple_repeat|Simple_repeat	-4913	NM_080340	31767		NM_080340		nAChRalpha3	Acr7E|CG2302|D[a3]|Da3|Dalpha3|Dmel\CG2302|alpha3|lincRNA.965|nACRalpha-7E|nAChR|nAcRalpha-7E|nAcRe	nicotinic Acetylcholine Receptor alpha3	protein-coding	0.016949	0.420168			
MACS_peak_113	chr3LHet	855968	856518	+	63.05	NA	Intergenic	DM1731_I|LTR|Copia	-66487	NM_001015227	3354976	Dm.38194	NM_001015227		CG40467	Dmel\CG40467|GH10292|Slc45-2	CG40467 gene product from transcript CG40467-RB	protein-coding	0.04	0.451906			
MACS_peak_49	chr2R	13349585	13349728	+	62.81	NA	"5' UTR (NM_001299600, exon 2 of 2)"	"5' UTR (NM_001299600, exon 2 of 2)"	1553	NM_137370	36964	Dm.11614	NM_137370		CG14478	BEST:LD13441|Dmel\CG14478|GENE 4|gene 4	CG14478 gene product from transcript CG14478-RD	protein-coding	0.020979	0.486111			
MACS_peak_299	chrXHet	179119	179296	+	62.46	NA	Intergenic	R2_DM|LINE|R2	-4807	NR_004369	5740367		NR_004369		CR40677	Dmel\CR40677	ribosomal RNA	rRNA	0.056497	0.466292			
MACS_peak_111	chr3LHet	854474	854970	+	62.33	NA	Intergenic	DM1731_I|LTR|Copia	-64966	NM_001015227	3354976	Dm.38194	NM_001015227		CG40467	Dmel\CG40467|GH10292|Slc45-2	CG40467 gene product from transcript CG40467-RB	protein-coding	0.03629	0.468813			
MACS_peak_226	chrX	7597293	7597388	+	62.31	NA	"intron (NM_001272383, intron 1 of 5)"	LINEJ1_DM|LINE|Jockey	1656	NM_206639	31678	Dm.31076	NM_078516		CHES-1-like	CG12690|Ches-1-like|Ches1|Dmches-1|Dmel\CG12690|FoxN|anon-EST:Posey7|ches1	Checkpoint suppressor homologue	protein-coding	0.021053	0.21875			
MACS_peak_95	chr3L	20587651	20587750	+	62.31	NA	Intergenic	(TCTG)n|Simple_repeat|Simple_repeat	26059	NM_176374	40285	Dm.1017	NM_176374		knrl	CG4761|Dmel\CG4761|Knrl|NR0A2	knirps-like	protein-coding	0.050505	0.53			
MACS_peak_28	chr2R	758270	758749	+	61.67	NA	Intergenic	R1_DM|LINE|R1	36681	NM_001299209	14462537		NM_001273776		CG44102	Dmel\CG44102	CG44102 gene product from transcript CG44102-RC	protein-coding	0.077244	0.55			
MACS_peak_98	chr3L	22802967	22803121	+	61.59	NA	"intron (NM_001275292, intron 2 of 6)"	NOMAD_I|LTR|Gypsy	-8279	NM_001014601	43924	Dm.3055	NM_143699		jim	BcDNA:SD14927|CG11352|Dmel\CG11352|Jim|OVK|ovfc.K|ovk	CG11352 gene product from transcript CG11352-RC	protein-coding	0.019481	0.206452			
MACS_peak_217	chrX	6645712	6645835	+	61.58	NA	"intron (NM_001201621, intron 1 of 2)"	"intron (NM_001201621, intron 1 of 2)"	-3720	NR_123815	19834745		NR_123815		CR44964	Dmel\CR44964	ncRNA	ncRNA	0.00813	0.201613			
MACS_peak_139	chr3R	10011200	10011390	+	61.12	NA	"intron (NM_057659, intron 4 of 5)"	(A)n|Simple_repeat|Simple_repeat	22864	NM_142085	41725	Dm.1192	NM_142085		CG3199	Dmel\CG3199	CG3199 gene product from transcript CG3199-RA	protein-coding	0	0.172775			
MACS_peak_201	chrX	4301498	4301624	+	60.52	NA	"intron (NR_123790, intron 3 of 4)"	"intron (NR_123790, intron 3 of 4)"	-5328	NM_080331	31379	Dm.1683	NM_080331		bi	BI|CG3578|Dm-OMB|Dm-omb|Dmel\CG3578|OMB|Omb|Qd|T3|dm-omb|l(1)bi|l(1)omb|omb	bifid	protein-coding	0.039683	0.354331			
MACS_peak_109	chr3LHet	168089	168485	+	60.49	NA	Intergenic	SAR_DM|Satellite|Satellite	-39207	NM_001300708	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.022727	0.287154			
MACS_peak_167	chr3RHet	789943	790234	+	60.39	NA	Intergenic	MDG3_I|LTR|Gypsy	-48869	NM_001170388	8674003	Dm.37626	NM_001170388		CG42624	Dmel\CG42624	CG42624 gene product from transcript CG42624-RA	protein-coding	0.024055	0.280822			
MACS_peak_55	chr2RHet	515052	515363	+	60.39	NA	"intron (NM_001110886, intron 3 of 6)"	Gypsy6_I|LTR|Gypsy	-17106	NR_074072	14462346		NR_074072		CR44043	Dmel\CR44043	ncRNA	ncRNA	0.054662	0.471154			
MACS_peak_166	chr3RHet	787824	788100	+	60	NA	Intergenic	MDG3_I|LTR|Gypsy	-50995	NM_001170388	8674003	Dm.37626	NM_001170388		CG42624	Dmel\CG42624	CG42624 gene product from transcript CG42624-RA	protein-coding	0.021739	0.34296			
MACS_peak_162	chr3RHet	66188	66408	+	59.24	NA	"intron (NM_001015230, intron 1 of 1)"	DM1731_I|LTR|Copia	25889	NM_001015230	3354980	Dm.31386	NM_001015230		CG40155	Dmel\CG40155	CG40155 gene product from transcript CG40155-RB	protein-coding	0.027273	0.470588			
MACS_peak_222	chrX	7162618	7162748	+	59.14	NA	TTS (NM_132158)	TTS (NM_132158)	1746	NM_132158	31661	Dm.8174	NM_132158		CG1958	Dmel\CG1958	CG1958 gene product from transcript CG1958-RA	protein-coding	0.030769	0.320611			
MACS_peak_204	chrX	5194073	5194207	+	58.87	NA	"intron (NM_001297951, intron 1 of 5)"	(TAG)n|Simple_repeat|Simple_repeat	4041	NM_001201616	31438		NM_131981		CG42749	CG15785|CG15786|Dmel\CG42749|Dmel_CG15785|Dmel_CG15786	CG42749 gene product from transcript CG42749-RD	protein-coding	0	0.296296			
MACS_peak_4	chr2L	4327136	4327291	+	58.87	NA	"intron (NM_134978, intron 1 of 5)"	"intron (NM_134978, intron 1 of 5)"	2659	NM_134978	33635	Dm.3016	NM_134978		CG16857	BcDNA:GH11322|CT35491|Dmel\CG16857|GH11322	CG16857 gene product from transcript CG16857-RA	protein-coding	0.03871	0.519231			
MACS_peak_124	chr3R	2266251	2266407	+	58.71	NA	"exon (NM_141398, exon 6 of 10)"	"exon (NM_141398, exon 6 of 10)"	15866	NM_001275388	40794	Dm.1080	NM_141399		CG9727	Dmel\CG9727	CG9727 gene product from transcript CG9727-RC	protein-coding	0.038462	0.496815			
MACS_peak_91	chr3L	18781015	18781148	+	58.14	NA	"intron (NM_079419, intron 2 of 9)"	GA-rich|Low_complexity|Low_complexity	13328	NM_079419	40045	Dm.995	NM_079419		ftz-f1	BFTZ-F1|CG13378|CG4059|DEP1|DmFTZ-F1|Dmel\CG4059|FIP1|FTZ-F1|FTZ-F1A|FTZ-F1alpha|FTZ-Fl|FTZF1|FTZf1alpha|Ftz-F1|Ftz-f1|NR5A3|alphaFTZ-F1|alphaFTZF1|alphaftz-f1|bFTZ-F1|beta FTZ-F1|beta Ftz-f1|beta-FTZ-F1|beta-Ftz-F1|betaFTZ-F1|betaFTZF1|betaFtz-F1|betaFtz-f1|betaftz-F1|betaftz-f1|betaftzf1|dFTZ-F1alpha|dFtz-F1alpha|dmFTZ-f1|ftz-F1|ftz-f1alpha|ftzf1|l(3)03649	ftz transcription factor 1	protein-coding	0.022556	0.440299			
MACS_peak_112	chr3LHet	855292	855917	+	57.52	NA	Intergenic	DM1731_I|LTR|Copia	-65848	NM_001015227	3354976	Dm.38194	NM_001015227		CG40467	Dmel\CG40467|GH10292|Slc45-2	CG40467 gene product from transcript CG40467-RB	protein-coding	0.0352	0.440895			
MACS_peak_140	chr3R	12760046	12760181	+	57.48	NA	"5' UTR (NM_080157, exon 1 of 5)"	"5' UTR (NM_080157, exon 1 of 5)"	185	NM_080157	47763	Dm.1763	NM_080157		Abd-B	9|ABD-B|ABDB|Abd B|Abd-b|Abd0B|AbdB|AbdB(CA)[[26]]|AbdB-I|AbdB-II|Abdb|AdbB|BX-C|CG10291|CG11648|DROABDB|DmAbdB|Dmel\CG11648|Droabdb|FAB|Fab-6|Fab-7|Fab-8|Fab7|IAB 5|IAB5|IAB7|IAB8|Iab-7|MCP|Mc|Mcp|Sab|Tab|Uab-5[Sab]|abd-B|abdB|bex|iab|iab-5|iab-6|iab-7|iab-8|iab5|iab6|iab7|iab8|iab8.9|iab9|l(3)89Ed|pH189|tuh-3|twig	Abdominal B	protein-coding	0.074074	0.595588			
MACS_peak_221	chrX	7141024	7141160	+	57.16	NA	"intron (NR_123820, intron 3 of 4)"	(CA)n|Simple_repeat|Simple_repeat	-19845	NM_132158	31661	Dm.8174	NM_132158		CG1958	Dmel\CG1958	CG1958 gene product from transcript CG1958-RA	protein-coding	0.022059	0.50365			
MACS_peak_276	chrX	18664698	18664834	+	57.16	NA	"intron (NM_001103553, intron 1 of 4)"	"intron (NM_001103553, intron 1 of 4)"	3294	NM_001103553	32864	Dm.25395	NM_001103553		CCKLR-17D3	CCKLR-D3|CG32540|CG6861|CG6881|CG6894|DSK-R1|Dmel\CG32540|DskR-1|anon-WO0131005.21|anon-WO0170980.64|anon-WO0170980.65	Cholecystokinin-like receptor at 17D3	protein-coding	0.036765	0.343066			
MACS_peak_159	chr3R	24223056	24223245	+	56.88	NA	Intergenic	(GA)n|Simple_repeat|Simple_repeat	-20780	NM_001276106	43377	Dm.3491	NM_143362		beat-VI	Beat-VI|CG12089|CG14064|Dmel\CG14064|beat VI	CG14064 gene product from transcript CG14064-RB	protein-coding	0.031746	0.452632			
MACS_peak_168	chr3RHet	791522	791734	+	55.72	NA	Intergenic	MDG3_LTR|LTR|Gypsy	-47329	NM_001170388	8674003	Dm.37626	NM_001170388		CG42624	Dmel\CG42624	CG42624 gene product from transcript CG42624-RA	protein-coding	0.051887	0.380282			
MACS_peak_53	chr2R	20288335	20288452	+	55.47	NA	"exon (NM_138064, exon 4 of 11)"	"exon (NM_138064, exon 4 of 11)"	842	NM_001274239	37894	Dm.770	NM_079121		Rpn8	CG3416|Dmel\CG3416|Mov34|P26270|PRSC_DROME|RPN8|S12|l(2)k08003|p39B	Regulatory particle non-ATPase 8	protein-coding	0.051282	0.525424			
MACS_peak_172	chr4	566560	566705	+	55.43	NA	"exon (NM_143668, exon 6 of 6)"	"exon (NM_143668, exon 6 of 6)"	11848	NM_001272131	43796	Dm.1401	NM_143668		Thd1	1981|CG1981|Dmel\CG1981|G/T-mismatch-specific-thymine-DNA-glycosylase	CG1981 gene product from transcript CG1981-RC	protein-coding	0.041379	0.486301			
MACS_peak_261	chrX	13826423	13826565	+	55.29	NA	"intron (NM_001258733, intron 1 of 7)"	"intron (NM_001258733, intron 1 of 7)"	882	NM_001201660	32353	Dm.17448	NM_132704		mamo	CG11071|CG11072|CG11075|CG11082|CG32606|CG32611|CG34346|CG44132|CG45477|CR44656|Dmel\CG45477|Dmel_CG11071|Dmel_CG11072|Dmel_CG32606|Dmel_CG32611|Dmel_CG34346|Dmel_CG44132|lincRNA.990	maternal gene required for meiosis	protein-coding	0.056338	0.496503			
MACS_peak_242	chrX	9901219	9901448	+	54.75	NA	TTS (NM_167209)	TTS (NM_167209)	-1910	NM_001014730	3346145		NM_001014730		CG33557	CG12648|Dmel\CG33557	CG33557 gene product from transcript CG33557-RA	protein-coding	0.026201	0.295652			
MACS_peak_264	chrX	15037538	15037708	+	54.73	NA	"intron (NM_001103514, intron 7 of 10)"	"intron (NM_001103514, intron 7 of 10)"	-4223	NM_132777	32446	Dm.14847	NM_132777		RpL37a	CG9091|Dmel\CG9091|RpL37|RpL37A	Ribosomal protein L37a	protein-coding	0.047059	0.561404			
MACS_peak_263	chrX	14662829	14662975	+	54.09	NA	Intergenic	Intergenic	-3082	NM_132740	32401	Dm.17426	NM_132740		CG15890	Dmel\CG15890	CG15890 gene product from transcript CG15890-RB	protein-coding	0.034247	0.346939			
MACS_peak_289	chrX	20735144	20735290	+	54.09	NA	promoter-TSS (NM_001258860)	promoter-TSS (NM_001258860)	-623	NM_001258860	12798209	Dm.38773	NM_001258860		CG43193	Dmel\CG43193	CG43193 gene product from transcript CG43193-RA	protein-coding	0.034247	0.530612			
MACS_peak_40	chr2R	9256785	9256907	+	53.78	NA	Intergenic	Intergenic	-6506	NR_124542	19835313		NR_124542		CR45312	Dmel\CR45312	ncRNA	ncRNA	0.057377	0.528455			
MACS_peak_223	chrX	7165516	7165638	+	53.78	NA	"intron (NR_123820, intron 3 of 4)"	"intron (NR_123820, intron 3 of 4)"	4640	NM_132158	31661	Dm.8174	NM_132158		CG1958	Dmel\CG1958	CG1958 gene product from transcript CG1958-RA	protein-coding	0.098361	0.569106			
MACS_peak_275	chrX	18596029	18596160	+	53.72	NA	Intergenic	(ATG)n|Simple_repeat|Simple_repeat	-7804	NM_133092	32859	Dm.27585	NM_133092		Cyp308a1	308a1|CG6585|Dmel\CG6585	CG6585 gene product from transcript CG6585-RA	protein-coding	0.045802	0.386364			
MACS_peak_241	chrX	9409544	9409825	+	53.23	NA	"intron (NM_167191, intron 1 of 2)"	SAR_DM|Satellite|Satellite	4127	NM_001038749	3885648	Dm.30167	NM_001038749		CG34028	BP1074|Dmel\CG34028	CG34028 gene product from transcript CG34028-RA	protein-coding	0.017794	0.287234			
MACS_peak_14	chr2L	14889912	14890088	+	53.14	NA	Intergenic	Intergenic	4895	NR_124271	19834977		NR_124271		CR45302	Dmel\CR45302	ncRNA	ncRNA	0.022727	0.333333			
MACS_peak_210	chrX	5796963	5797113	+	52.93	NA	"exon (NM_078497, exon 2 of 2)"	"exon (NM_078497, exon 2 of 2)"	1023	NM_078497	31521	Dm.2951	NM_078497		Act5C	A|A4V404_DROME|ACT|ACT1_DROME|ACT5C|Ac5C|Act|Act-5C|Act5|Act5c|Actin|Actin/BAP47|Actin5C|BAP47|Bap47|CG4027|Dmel\CG4027|M32055|T11|act|act 5C|act5C|actin|actin5C|anon-EST:fe2D2|beta-actin|beta-actin/Bap47|chrX:5748184..5748304|cyt5C|l(1)G0009|l(1)G0010|l(1)G0025|l(1)G0079|l(1)G0117|l(1)G0177|l(1)G0245|l(1)G0330|l(1)G0420|l(1)G0486	Actin 5C	protein-coding	0.053333	0.589404			
MACS_peak_25	chr2L	22392908	22393155	+	52.6	NA	Intergenic	Intergenic	35294	NR_048040	12798535		NR_048040		snoRNA:Psi28S-2996	CR43565|Dmel\CR43565|Psi 28S-2996|psi28s-2996|snoRNA:RpL5-a	ncRNA	ncRNA	0.052632	0.443548			
MACS_peak_143	chr3R	18286081	18286207	+	52.49	NA	TTS (NM_142791)	TTS (NM_142791)	1632	NM_142791	42641	Dm.3424	NM_142791		Rpn7	141231_at|CG5378|Dmel\CG5378|S10a|anon-WO0172774.103|anon-WO0172774.106|p42A	Regulatory particle non-ATPase 7	protein-coding	0.047619	0.527559			
MACS_peak_104	chr3L	24271419	24271506	+	52.14	NA	"intron (NM_001043176, intron 7 of 7)"	NOMAD_I|LTR|Gypsy	12502	NR_125058	19835308		NR_125058		CR45159	Dmel\CR45159	ncRNA	ncRNA	0	0.056818			
MACS_peak_57	chr2RHet	558080	558239	+	51.94	NA	"intron (NM_001110886, intron 3 of 6)"	R1_DM|LINE|R1	-60058	NR_074072	14462346		NR_074072		CR44043	Dmel\CR44043	ncRNA	ncRNA	0.069182	0.5375			
MACS_peak_18	chr2L	17988935	17989084	+	51.49	NA	TTS (NM_136014)	TTS (NM_136014)	-1409	NM_165234	318924	Dm.26589	NM_165234		Prosbeta5R2	31742|CG31742|Dmel\CG31742|anon-AE003657.1|beta5R2	Proteasome beta5 subunit-related 2	protein-coding	0.060403	0.56			
MACS_peak_274	chrX	18337145	18337357	+	51.31	NA	TTS (NM_167622)	TTS (NM_167622)	-2637	NM_167617	32826	Dm.2275	NM_133065		CG32548	CG15051|CG6306|Dmel\CG32548|anon-WO0140519.88	CG32548 gene product from transcript CG32548-RB	protein-coding	0.037736	0.413146			
MACS_peak_29	chr2R	1648497	1648627	+	51.25	NA	promoter-TSS (NM_136339)	promoter-TSS (NM_136339)	195	NM_001273785	35512	Dm.3364	NM_136340		Gp210	CG14467|CG7897|Dm gp210|Dmel\CG7897|GP210|Gp188|gp188|gp210|gp210[[D]]|lyadi	Gp210 ortholog (H. sapiens)	protein-coding	0.046154	0.374046			
MACS_peak_127	chr3R	4727860	4729149	+	50.87	NA	"intron (NM_170646, intron 1 of 13)"	DM1731_I|LTR|Copia	29114	NM_170646	41062	Dm.7093	NM_057349		pyd	CG11782|CG11962|CG12409|CG31349|CG43140|CG9729|CG9731|CG9763|CT36877|DZO-1|Dmel\CG43140|Dmel_CG31349|Dmel_CG9731|Pch|Pyd|Pyd/ZO-1|Tamou|ZO-1|ZO1|dzo-1|pyd(Z01)|tam|xvt	polychaetoid	protein-coding	0.041117	0.45969			
MACS_peak_233	chrX	8516456	8516588	+	50.64	NA	Intergenic	Intergenic	-16185	NM_132267	31801	Dm.7399	NM_132267		Caf1-180	CAF-1 p180|CAF1-180|CAF1-p180|CAF1p180|CG12109|Dmel\CG12109|NURF|dCAF-1-180|dCAF-1-p180|p180	CG12109 gene product from transcript CG12109-RB	protein-coding	0.05303	0.601504			
MACS_peak_17	chr2L	16148580	16148758	+	50.46	NA	Intergenic	(TTCCG)n|Simple_repeat|Simple_repeat	-12465	NR_124302	19835018		NR_124302		CR44871	Dmel\CR44871	ncRNA	ncRNA	0.08427	0.530726			
MACS_peak_60	chr2RHet	879094	879283	+	50.39	NA	"intron (NM_001276228, intron 1 of 7)"	FW_DM|LINE|Jockey	126029	NM_001276228	3355066	Dm.29261	NM_001015352		CG17684	CG40072|CG40260|Dmel\CG17684	CG17684 gene product from transcript CG17684-RC	protein-coding	0.026455	0.326316			
MACS_peak_131	chr3R	5778542	5778702	+	50.18	NA	"intron (NM_001260083, intron 4 of 6)"	(TTTCC)n|Simple_repeat|Simple_repeat	23983	NM_001144559	41217	Dm.4030	NM_001038952		Glut4EF	BcDNA:GH25505|BcDNA:GM06804|BcDNA:RE66512|BcDNA:RH63124|CG11676|CG12802|CG12804|CG12805|CG32469|CG33975|CG34360|CG43757|D-Glut4EF|Dmel\CG34360|Dmel_CG12802|Dmel_CG33975|stretch	CG34360 gene product from transcript CG34360-RH	protein-coding	0.0625	0.453416			
MACS_peak_87	chr3L	14492558	14492718	+	50.18	NA	"intron (NM_001144481, intron 2 of 6)"	"intron (NM_001144481, intron 2 of 6)"	10536	NM_001144481	39583	Dm.13627	NM_140447		bbg	BBG|C96|CG42230|CG9587|CG9598|Dmel\CG42230|Dmel_CG9587|Dmel_CG9598	big bang	protein-coding	0.04375	0.416149			
MACS_peak_66	chr3L	1019224	1019363	+	50.05	NA	"intron (NM_167848, intron 1 of 12)"	"intron (NM_167848, intron 1 of 12)"	3596	NM_167848	43974	Dm.803	NM_143703		trio	0368/10|0959/14|1372/03|1386/06|BEST:LD36950|CG18214|CG9208|DTrio|Dmel\CG18214|M89|TRIO|Trio|UNC-73/Trio|dTrio|l(3)036810|l(3)6D104|l(3)S036810|l(3)S095914|l(3)S137203|l(3)S138606|l(3)S[1372/3]|l(3)S[1386/06]|l(3)trio	CG18214 gene product from transcript CG18214-RA	protein-coding	0.05036	0.464286			
