PeakID (cmd=annotatePeaks.pl ../peaks/R_P53_NT60_A_peaks.bed dm3 -go R_P53NT60_A_GO/ -genomeOntology R_P53NT60_A_GmO/ -wig ./wig/R_P53_NT60_A_treat.wig -m P53.m P63.m -mdist -mfasta -mbed)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	CpG%	GC%	./wig/R_P53_NT60_A_treat.wig wig avg over given bp	p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer Distance From Peak(sequence,strand,conservation)	p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer Distance From Peak(sequence,strand,conservation)
MACS_peak_123	chr3R	18875714	18876505	+	3100.00	NA	exon (NM_206544, exon 8 of 9)	exon (NM_206544, exon 8 of 9)	843	NM_001260323	2768677	Dm.3257	NM_206544		p53	CG10873|CG31325|CG33336|D-p53|DMP53|Dm-P53|DmP53|Dmel\CG33336|Dmp53|Dp53|dmp53|dp53|prac	CG33336 gene product from transcript CG33336-RB	protein-coding	0.070796	0.511364			335
MACS_peak_124	chr3R	18876528	18876945	+	3100.00	NA	promoter-TSS (NM_170046)	promoter-TSS (NM_170046)	216	NM_001260323	2768677	Dm.3257	NM_206544		p53	CG10873|CG31325|CG33336|D-p53|DMP53|Dm-P53|DmP53|Dmel\CG33336|Dmp53|Dp53|dmp53|dp53|prac	CG33336 gene product from transcript CG33336-RB	protein-coding	0.043165	0.464115			
MACS_peak_176	chrX	8164325	8164968	+	3100.00	NA	exon (NM_132240, exon 2 of 2)	exon (NM_132240, exon 2 of 2)	796	NM_132240	31764	Dm.105	NM_132240		Corp	CG10965|Dmel\CG10965|corp	Companion of reaper	protein-coding	0.065319	0.529503			286
MACS_peak_154	chrX	2683931	2687295	+	3100.00	NA	intron (NM_057439, intron 4 of 5)	I_DM|LINE|I	-1013	NM_001258580	31270	Dm.12232	NM_130673		CG32795	CG2716|CG2766|Dmel\CG32795|EG:BACN33B1.2	CG32795 gene product from transcript CG32795-RD	protein-coding	0.057372	0.482912			
MACS_peak_155	chrX	2689987	2690827	+	3100.00	NA	promoter-TSS (NM_057439)	promoter-TSS (NM_057439)	92	NM_057439	31271	Dm.19661	NM_057439		w	BACN33B1.1|CG2759|DMWHITE|Dmel\CG2759|EG:BACN33B1.1|Hid|W|c23|e(g)|m(g)|mw|w(AT)[[13]]	white	protein-coding	0.040476	0.406659			
MACS_peak_89	chr3L	21491541	21491834	+	1753.52	NA	TTS (NM_001275233)	TTS (NM_001275233)	1050	NR_125035	19835596		NR_125034		CR43933	CG43933|Dmel\CR43933	ncRNA	ncRNA	0.020478	0.431973			
MACS_peak_177	chrX	8165105	8165340	+	1092.40	NA	exon (NM_132240, exon 1 of 2)	exon (NM_132240, exon 1 of 2)	220	NM_132240	31764	Dm.105	NM_132240		Corp	CG10965|Dmel\CG10965|corp	Companion of reaper	protein-coding	0.046809	0.419492			
MACS_peak_139	chr3RHet	2136551	2136794	+	837.46	NA	intron (NM_001110990, intron 1 of 1)	(TC)n|Simple_repeat|Simple_repeat	22085	NM_001110990	5740359		NM_001110990		spok	307a2p|CG40123|CG41624|CYP307A2|Cyp307a2|Cyp307a2Psi|Cyp307a2p|Dmel\CG41624|Dmspok|spo2	spookier	protein-coding	0.024691	0.483607			
MACS_peak_100	chr3R	627842	628055	+	819.51	NA	intron (NM_001300234, intron 1 of 9)	(CA)n|Simple_repeat|Simple_repeat	616	NM_141239	40596		NM_141239		ctrip	CG14656|CG17735|CG42574|Dmel\CG42574|Dmel_CG14656|Dmel_CG17735	circadian trip	protein-coding	0.028169	0.518692			
MACS_peak_91	chr3L	22887288	22887535	+	656.40	NA	TTS (NM_168978)	TTS (NM_168978)	-1816	NR_125050	19835441		NR_125050		CR44688	Dmel\CR44688|lincRNA.656	ncRNA	ncRNA	0.040486	0.479839			
MACS_peak_43	chr2R	9579251	9579437	+	642.64	NA	3' UTR (NM_137053, exon 2 of 2)	3' UTR (NM_137053, exon 2 of 2)	1530	NM_137053	36520	Dm.29466	NM_137053		CG6220	Dmel\CG6220	CG6220 gene product from transcript CG6220-RA	protein-coding	0.016129	0.465241			
MACS_peak_77	chr3L	8449593	8449753	+	575.86	NA	intron (NM_176300, intron 2 of 15)	intron (NM_176300, intron 2 of 15)	5925	NM_145106	46156	Dm.892	NM_079249		Gug	Atro|CG6964|Dmel\CG6964|GUG|atro|gug|l(3)01323|l(3)03928|l(3)S146907|l(3)j5A3|l(3)rO116	Grunge	protein-coding	0.025000	0.434783			
MACS_peak_74	chr3L	7553693	7553862	+	536.53	NA	promoter-TSS (NM_139879)	promoter-TSS (NM_139879)	-640	NM_139879	38849	Dm.27081	NM_139879		CG14837	Dmel\CG14837	CG14837 gene product from transcript CG14837-RC	protein-coding	0.017751	0.488235			
MACS_peak_104	chr3R	2242366	2242810	+	531.73	NA	intron (NM_169142, intron 1 of 7)	DMRT1B|LINE|R1	-7288	NR_073986	14462439		NR_073986		CR44017	Dmel\CR44017	ncRNA	ncRNA	0.031532	0.519101			
MACS_peak_223	chrX	21320298	21320376	+	514.18	NA	intron (NM_001144754, intron 1 of 9)	(TG)n|Simple_repeat|Simple_repeat	8428	NM_167755	33125	Dm.20457	NM_134611		CG42343	42343|BP1062|BcDNA:RE23430|CG12564|CG12565|CG14583|CG34019|CT34319|Dmel\CG42343|Dmel_CG12564|Dmel_CG12565|Dmel_CG14583|Dmel_CG34019|pp-CT34319|pp-CT34320|pp-CT34321	CG42343 gene product from transcript CG42343-RF	protein-coding	0.000000	0.506329			
MACS_peak_51	chr2R	16487688	16487900	+	498.65	NA	intron (NM_206184, intron 7 of 9)	(T)n|Simple_repeat|Simple_repeat	-2693	NM_206183	43862	Dm.2004	NM_145883		bl	BL|CG13425|Dmel\CG13425|Hrb57A|Q18|dhnRNP K|l(2)k08305	bancal	protein-coding	0.014151	0.309859			45
MACS_peak_125	chr3R	18878790	18878945	+	462.56	NA	TTS (NM_170046)	TTS (NM_170046)	360	NM_206545	2768677	Dm.3257	NM_206544		p53	CG10873|CG31325|CG33336|D-p53|DMP53|Dm-P53|DmP53|Dmel\CG33336|Dmp53|Dp53|dmp53|dp53|prac	CG33336 gene product from transcript CG33336-RB	protein-coding	0.051613	0.461538			
MACS_peak_163	chrX	4593542	4593653	+	437.55	NA	TTS (NM_167014)	TTS (NM_167014)	-2720	NM_167018	31406	Dm.11312	NM_131953		l(1)G0334	CG 7010|CG7010|Dmel\CG7010|L(1)g0334|l (1) G0334	lethal (1) G0334	protein-coding	0.018018	0.517857			
MACS_peak_222	chrX	20887377	20887534	+	412.95	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	9460	NM_134575	33075	Dm.10796	NM_134575		r-cup	CG10998|Dmel\CG10998	ryder cup	protein-coding	0.006369	0.493671			
MACS_peak_81	chr3L	13622631	13622762	+	403.95	NA	intron (NM_001202168, intron 3 of 10)	(GA)n|Simple_repeat|Simple_repeat	8774	NR_048273	12798241		NR_048273		mir-289	CR33605|CR42962|Dme-miR-289|Dmel\CR42962|Dmel_CR33605|miR-289|mir289	mir-289 stem loop	ncRNA	0.022901	0.492424			
MACS_peak_85	chr3L	16683246	16683433	+	397.04	NA	TTS (NR_124962)	TTS (NR_124962)	971	NR_124961	19835056		NR_124961		CR45179	Dmel\CR45179	ncRNA	ncRNA	0.032086	0.436170			
MACS_peak_183	chrX	9084774	9084973	+	383.15	NA	promoter-TSS (NM_001272450)	promoter-TSS (NM_001272450)	-235	NM_132305	31853	Dm.20634	NM_132305		CG12115	BcDNA:LP02922|Dmel\CG12115	CG12115 gene product from transcript CG12115-RA	protein-coding	0.025126	0.400000			
MACS_peak_159	chrX	3347236	3347396	+	363.84	NA	intron (NR_123782, intron 3 of 3)	intron (NR_123782, intron 3 of 3)	-4340	NM_001272276	31311	Dm.33932	NM_130699		CG12535	Dmel\CG12535	CG12535 gene product from transcript CG12535-RF	protein-coding	0.031250	0.459627			
MACS_peak_114	chr3R	8331428	8331748	+	363.72	NA	promoter-TSS (NM_080188)	promoter-TSS (NM_080188)	73	NM_080188	48582	Dm.18947	NM_080188		Hsp70Bb	CG31359|DMHSP7D1|Dm-hsp70|Dmel\CG31359|HSP70|Hsp 70|Hsp-70|Hsp70|Hsp70(87C)|Hsp70A7d|Hsp70B|Hsp70Bbc|Hsp70Bc|dHsp70|dhsp70|hsp-70|hsp70|hsp70 87C|hsp70B|hsp70Bb	Heat-shock-protein-70Bb	protein-coding	0.056250	0.411215			
MACS_peak_103	chr3R	2239724	2239978	+	362.78	NA	intron (NM_169142, intron 1 of 7)	(CA)n|Simple_repeat|Simple_repeat	-4551	NR_073986	14462439		NR_073986		CR44017	Dmel\CR44017	ncRNA	ncRNA	0.035433	0.423529			
MACS_peak_31	chr2L	22983850	22984626	+	357.38	NA	Intergenic	R1_DM|LINE|R1	22501	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.052835	0.512227			
MACS_peak_182	chrX	8862855	8862988	+	354.08	NA	intron (NM_001201636, intron 1 of 15)	(TC)n|Simple_repeat|Simple_repeat	3087	NR_047781	12797954		NR_047781		mir-4964	CR43504|Dmel\CR43504|dme-mir-4964	mir-4964 stem loop	ncRNA	0.007519	0.410448			
MACS_peak_165	chrX	5244289	5244519	+	331.48	NA	intron (NM_001297960, intron 2 of 14)	(TG)n|Simple_repeat|Simple_repeat	-7901	NM_001103415	31456	Dm.11909	NM_080339		SK	BcDNA:GM01744|CG10706|CG12733|CG4179|Dmel\CG10706|Sk|dSK	small conductance calcium-activated potassium channel	protein-coding	0.034783	0.463203			
MACS_peak_224	chrX	21438926	21439156	+	331.48	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	-15788	NR_123986	19834762		NR_123986		CR44711	Dmel\CR44711|lincRNA.1038	ncRNA	ncRNA	0.043478	0.567100			
MACS_peak_6	chr2L	4062929	4063172	+	321.08	NA	intron (NM_078745, intron 2 of 8)	(TG)n|Simple_repeat|Simple_repeat	12902	NR_124062	19835330		NR_124062		CR44984	Dmel\CR44984	ncRNA	ncRNA	0.041152	0.454918			
MACS_peak_164	chrX	5088746	5088863	+	318.65	NA	intron (NM_001297949, intron 5 of 31)	(TC)n|Simple_repeat|Simple_repeat	-5974	NR_123795	19835834		NR_123795		CR44834	Dmel\CR44834	ncRNA	ncRNA	0.025641	0.466102			
MACS_peak_196	chrX	11984482	11984708	+	305.75	NA	promoter-TSS (NR_002111)	promoter-TSS (NR_002111)	-702	NR_002110	3772624		NR_002109		CR32658	CG11358|Dmel\CR32658	ncRNA	ncRNA	0.044248	0.528634			
MACS_peak_230	chrXHet	175960	176222	+	303.85	NA	Intergenic	R1_DM|LINE|R1	-7923	NR_004369	5740367		NR_004369		CR40677	Dmel\CR40677	ribosomal RNA	rRNA	0.068702	0.558935			
MACS_peak_92	chr3L	23105613	23110986	+	294.45	NA	Intergenic	R1_DM|LINE|R1	-10826	NM_206425	2768951	Dm.33615	NM_206425		CG33217	BcDNA:RE15216|Dmel\CG33217	CG33217 gene product from transcript CG33217-RA	protein-coding	0.068491	0.555638			
MACS_peak_11	chr2L	8034612	8034768	+	282.24	NA	intron (NM_135333, intron 2 of 4)	(TCC)n|Simple_repeat|Simple_repeat	3680	NM_001259008	34096	Dm.5272	NM_135333		Cka	5836|CG7392|CKA|Dcka|Dmel\CG7392|anon-WO0172774.174|anon-WO0172774.175|anon-WO0172774.177|anon-WO0172774.179|cka|l(2)05836|l(2)s1883	Connector of kinase to AP-1	protein-coding	0.012821	0.573248			
MACS_peak_131	chr3R	23251909	23252069	+	278.06	NA	intron (NM_001260405, intron 1 of 17)	intron (NM_001260405, intron 1 of 17)	11215	NM_001260405	43300		NM_079806		side	CG12510|CG13973|CG13974|CG13975|CG13979|CG31062|CT33527|CT33528|Dmel\CG31062|Doe|Side|doe	sidestep	protein-coding	0.018750	0.440994			
MACS_peak_107	chr3R	4274759	4274986	+	257.65	NA	intron (NM_169222, intron 1 of 14)	(TGGA)n|Simple_repeat|Simple_repeat	28467	NM_001260060	50003		NM_169222		CG45263	43462|BcDNA:AT05815|BcDNA:GH22170|CG11718|CG11729|CG11730|CG11731|CG11733|CG31264|CG31369|CG31462|CG42285|CG42286|CG43462|CT32186|Dmel\CG45263|Dmel_CG11718|Dmel_CG31369|Dmel_CG31462|Dmel_CG42285|Dmel_CG42286|Dmel_CG43462|GH22170|GS3056|MRE1|anon-EST:Posey178	CG45263 gene product from transcript CG45263-RC	protein-coding	0.039648	0.482456			
MACS_peak_167	chrX	5496037	5496213	+	233.12	NA	intron (NM_132004, intron 1 of 2)	intron (NM_132004, intron 1 of 2)	7837	NM_001297969	31470	Dm.5357	NM_132004		Vsx1	CG4136|Chx1|DChx1|DVSX1|Dchx1|Dmel\CG4136|Vsx-1|dChx1|dVsx1|lincRNA.S8688	Visual system homeobox 1 ortholog	protein-coding	0.056818	0.485876			
MACS_peak_133	chr3R	26172693	26172848	+	232.24	NA	intron (NM_176591, intron 2 of 5)	intron (NM_176591, intron 2 of 5)	-10812	NM_170478	43604	Dm.1909	NM_079853		hdc	CG15532|Dmel\CG15532|Hdc|l(3)B4-3-20	headcase	protein-coding	0.032258	0.429487			
MACS_peak_17	chr2L	12523340	12523480	+	216.35	NA	intron (NM_001042892, intron 5 of 7)	intron (NM_001042892, intron 5 of 7)	15302	NR_047947	12798169		NR_047947		snoRNA:CG43051-a	CR43573|Dmel\CR43573|snoRNA:bun-a	ncRNA	ncRNA	0.035714	0.411348			
MACS_peak_50	chr2R	14930132	14930342	+	215.78	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	-6345	NM_137547	37192	Dm.27769	NM_137547		CG15115	Dmel\CG15115	CG15115 gene product from transcript CG15115-RA	protein-coding	0.028571	0.521327			
MACS_peak_166	chrX	5360532	5360633	+	215.53	NA	intron (NM_001297964, intron 1 of 4)	(TG)n|Simple_repeat|Simple_repeat	1754	NM_001297964	31463	Dm.12998	NM_131997		SPR	CG12731|CG16752|Dmel\CG16752	Sex peptide receptor	protein-coding	0.049505	0.519608			
MACS_peak_170	chrX	6245560	6245706	+	214.21	NA	promoter-TSS (NM_132091)	promoter-TSS (NM_132091)	-682	NM_132091	31579	Dm.8	NM_132091		kdn	BEST:GM01832|CG 3861|CG3861|CS|Csyn|Dmel\CG3861|l (1) G0030|l(1)G0030|l(1)G0033|l(1)G0159	knockdown	protein-coding	0.006849	0.292517			
MACS_peak_144	chr4	1020842	1021056	+	212.44	NA	intron (NM_079899, intron 5 of 8)	R1_DM|LINE|R1	10598	NM_079899	43833	Dm.1885	NM_079899		toy	CG11186|Dmel\CG11186|Pax-6|Toy|l(4)102CDg|l(4)8	twin of eyeless	protein-coding	0.074766	0.581395			
MACS_peak_76	chr3L	8448114	8448294	+	210.94	NA	intron (NM_176300, intron 2 of 15)	(GA)n|Simple_repeat|Simple_repeat	4456	NM_145106	46156	Dm.892	NM_079249		Gug	Atro|CG6964|Dmel\CG6964|GUG|atro|gug|l(3)01323|l(3)03928|l(3)S146907|l(3)j5A3|l(3)rO116	Grunge	protein-coding	0.022222	0.464088			
MACS_peak_172	chrX	6627665	6627875	+	206.87	NA	intron (NR_047772, intron 1 of 1)	(TCCA)n|Simple_repeat|Simple_repeat	1020	NR_047772	12797940		NR_047772		CR43461	Dmel\CR43461	ncRNA	ncRNA	0.028571	0.549763			
MACS_peak_90	chr3L	22781148	22781367	+	205.36	NA	promoter-TSS (NM_141161)	promoter-TSS (NM_141161)	-282	NM_141161	40497	Dm.5240	NM_141161		CG14448	Dmel\CG14448	CG14448 gene product from transcript CG14448-RA	protein-coding	0.022831	0.363636			
MACS_peak_220	chrX	20258112	20258278	+	203.38	NA	Intergenic	Intergenic	3638	NM_001103564	33032	Dm.36186	NM_001103564		jb	CG15460|Dmel\CG15460	jean-baptiste	protein-coding	0.042169	0.508982			
MACS_peak_215	chrX	19192527	19192686	+	199.64	NA	promoter-TSS (NM_133148)	promoter-TSS (NM_133148)	-411	NM_133148	32924	Dm.219	NM_133148		CG8034	Dmel\CG8034	CG8034 gene product from transcript CG8034-RA	protein-coding	0.050314	0.475000			
MACS_peak_161	chrX	3933084	3933289	+	192.73	NA	Intergenic	(TG)n|Simple_repeat|Simple_repeat	10051	NR_123786	19835470		NR_123786		CR45482	Dmel\CR45482	ncRNA	ncRNA	0.039024	0.548544			
MACS_peak_214	chrX	19181939	19182134	+	190.80	NA	intron (NM_133148, intron 1 of 3)	(TGGA)n|Simple_repeat|Simple_repeat	-3202	NM_001169323	32924	Dm.219	NM_133148		CG8034	Dmel\CG8034	CG8034 gene product from transcript CG8034-RA	protein-coding	0.046154	0.464286			
MACS_peak_101	chr3R	693550	693724	+	187.95	NA	intron (NM_079504, intron 1 of 2)	(TG)n|Simple_repeat|Simple_repeat	10618	NM_001300236	40606	Dm.5617	NM_141247		laf	C6|CG14660|Dmel\CG14660	labial associated factor	protein-coding	0.017241	0.417143			
MACS_peak_37	chr2R	2234893	2236458	+	182.66	NA	Intergenic	DM1731_I|LTR|Copia	102658	NM_078903	35554	Dm.3155	NM_078903		Pld	CG12110|Dmel\CG12110|PLD|dPLD|dPld|pld|pld1	Phospholipase D	protein-coding	0.047923	0.499361			
MACS_peak_80	chr3L	10935095	10935323	+	178.09	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	-2347	NM_001038911	3885634	Dm.31150	NM_001038911		CG34050	BP1085|Dmel\CG34050|HDC09511	CG34050 gene product from transcript CG34050-RA	protein-coding	0.013158	0.475983			
MACS_peak_175	chrX	7584858	7584988	+	176.18	NA	intron (NM_001272383, intron 1 of 5)	intron (NM_001272383, intron 1 of 5)	4028	NM_001272382	31678	Dm.31076	NM_078516		CHES-1-like	CG12690|Ches-1-like|Ches1|Dmches-1|Dmel\CG12690|FoxN|anon-EST:Posey7|ches1	Checkpoint suppressor homologue	protein-coding	0.007692	0.450382			
MACS_peak_192	chrX	10697056	10697247	+	176.01	NA	intron (NM_001258687, intron 2 of 6)	intron (NM_001258687, intron 2 of 6)	3738	NM_078556	32009	Dm.3773	NM_078556		Imp	CG1691|Dmel\CG1691|IGF-II|IGF2BP1|IMP|IMP-1|MRE11|ORE-9|anon-EST:fe2B3|anon-WO0140519.39|cg1691|dIMP|imp|l(1)G0072|mre11	IGF-II mRNA-binding protein	protein-coding	0.015707	0.411458			
MACS_peak_141	chr4	703219	703935	+	175.50	NA	intron (NM_001272139, intron 3 of 3)	R1_DM|LINE|R1	2358	NM_143677	43810	Dm.24122	NM_143677		CG11360	Dmel\CG11360|cg11360	CG11360 gene product from transcript CG11360-RC	protein-coding	0.053073	0.517434			
MACS_peak_25	chr2L	19145211	19145278	+	175.22	NA	intron (NM_057597, intron 1 of 3)	(CA)n|Simple_repeat|Simple_repeat	-10011	NM_001273634	35196	Dm.30851	NM_136106		l(2)37Cg	CG10685|Cg|Dmel\CG10685	lethal (2) 37Cg	protein-coding	0.029851	0.529412			
MACS_peak_122	chr3R	18710563	18710634	+	174.01	NA	Intergenic	(A)n|Simple_repeat|Simple_repeat	-14408	NM_079730	42707	Dm.1287	NM_079730		klg	CG6669|CT20712|Dmel\CG6669|Klg|h214|l(3)rN712	klingon	protein-coding	0.000000	0.111111			
MACS_peak_73	chr3L	6881590	6881722	+	172.12	NA	Intergenic	ROO_I|LTR|Pao	-4955	NR_124824	19835122		NR_124824		CR45416	Dmel\CR45416	ncRNA	ncRNA	0.015152	0.180451			
MACS_peak_47	chr2R	11942395	11942587	+	166.76	NA	intron (NM_166137, intron 10 of 12)	(TG)n|Simple_repeat|Simple_repeat	7338	NM_001299546	36772	Dm.643	NM_166137		CG8405	Dmel\CG8405	CG8405 gene product from transcript CG8405-RB	protein-coding	0.062500	0.538860			
MACS_peak_146	chrX	1281080	1281205	+	161.22	NA	intron (NM_001297848, intron 1 of 2)	intron (NM_001297848, intron 1 of 2)	387	NM_001297848	31089		NM_130553		CG32813	CG11446|CG14771|Dmel\CG32813|anon-WO0153538.75	CG32813 gene product from transcript CG32813-RD	protein-coding	0.032000	0.571429			
MACS_peak_199	chrX	12617602	12617743	+	157.91	NA	intron (NR_073653, intron 1 of 1)	intron (NR_073653, intron 1 of 1)	-5179	NR_073654	14462398		NR_073653		CR43963	Dmel\CR43963	ncRNA	ncRNA	0.063830	0.450704			
MACS_peak_221	chrX	20368637	20368791	+	157.44	NA	intron (NM_001258851, intron 2 of 15)	AT_rich|Low_complexity|Low_complexity	-6500	NM_001298568	33048	Dm.7998	NM_134552		RhoGAP19D	1412|CG1412|Dmel\CG1412	Rho GTPase activating protein at 19D	protein-coding	0.019481	0.393548			
MACS_peak_160	chrX	3447476	3447708	+	151.65	NA	intron (NM_001272288, intron 2 of 10)	(CA)n|Simple_repeat|Simple_repeat	-4253	NM_001144679	318213	Dm.26540	NM_001042795		ppk8	CG32792|Dmel\CG32792|ppk29	pickpocket 8	protein-coding	0.043103	0.454936			
MACS_peak_218	chrX	19958593	19958747	+	148.59	NA	Intergenic	(TG)n|Simple_repeat|Simple_repeat	-1931	NM_001014760	33007		NM_001014757		Dop2R	CG17004|CG33517|CG9569|D2R|DD2R|Dmel\CG33517|anon-WO0170980.130|anon-WO0170980.131|anon-WO0170980.31|anon-WO0170980.32|dD2R	Dopamine 2-like receptor	protein-coding	0.025974	0.503226			
MACS_peak_186	chrX	9243726	9243856	+	147.89	NA	intron (NM_001103451, intron 2 of 10)	intron (NM_001103451, intron 2 of 10)	6469	NM_001258663	31887	Dm.28556	NM_167189		CG34449	CG12136|CG15372|CG17251|CG32705|Dm_X:47283|Dmel\CG34449|Dmel_CG32705|Pen16|anon-Pen16|p16|pen16	CG34449 gene product from transcript CG34449-RA	protein-coding	0.038462	0.541985			
MACS_peak_188	chrX	10068938	10069010	+	147.63	NA	intron (NR_123854, intron 1 of 3)	GA-rich|Low_complexity|Low_complexity	16507	NM_132380	31948	Dm.23806	NM_132380		CG43902	CG12644|CG15311|Dmel\CG43902|Dmel_CG12644|Dmel_CG15311	CG43902 gene product from transcript CG43902-RA	protein-coding	0.000000	0.452055			
MACS_peak_233	chrYHet	73182	74447	+	145.73	NA	Intergenic	DM1731_I|LTR|Copia	-7395	NM_001015505	3355181	Dm.31413	NM_001015505		kl-2	CG17866|CG40438|Dmel\CG17866|Lms2	male fertility factor kl2	protein-coding	0.045059	0.471564			
MACS_peak_119	chr3R	14750035	14750319	+	145.56	NA	intron (NM_169841, intron 1 of 2)	intron (NM_169841, intron 1 of 2)	385	NM_169841	42267	Dm.7819	NM_142504		Xrp1	2515|CG17836|Dmel\CG17836|XRP1|anon-EST:Liang-2.44|clone 2.44|l(3)02515|xrp1	CG17836 gene product from transcript CG17836-RB	protein-coding	0.031690	0.400000			95
MACS_peak_184	chrX	9185459	9185547	+	144.89	NA	intron (NM_001103449, intron 3 of 4)	(TGGA)n|Simple_repeat|Simple_repeat	6821	NM_001103449	31883	Dm.2929	NM_078544		lz	CG1689|Dmel\CG1689|Lz|amx|fs(1)A1569|fs(1)M69|spe	lozenge	protein-coding	0.022727	0.539326			
MACS_peak_110	chr3R	5747336	5747410	+	144.89	NA	intron (NM_001144557, intron 1 of 2)	(CACTC)n|Simple_repeat|Simple_repeat	-7266	NM_001038952	41217	Dm.4030	NM_001038952		Glut4EF	BcDNA:GH25505|BcDNA:GM06804|BcDNA:RE66512|BcDNA:RH63124|CG11676|CG12802|CG12804|CG12805|CG32469|CG33975|CG34360|CG43757|D-Glut4EF|Dmel\CG34360|Dmel_CG12802|Dmel_CG33975|stretch	CG34360 gene product from transcript CG34360-RH	protein-coding	0.000000	0.466667			
MACS_peak_206	chrX	16018126	16018188	+	144.89	NA	intron (NM_001272669, intron 2 of 3)	(CA)n|Simple_repeat|Simple_repeat	208	NM_001272671	64875	Dm.10726	NM_167487		disco-r	CG32577|CG9219|CG9223|Dmel\CG32577	disco-related	protein-coding	0.000000	0.428571			
MACS_peak_140	chr4	612230	616499	+	144.27	NA	Intergenic	R1_DM|LINE|R1	4536	NR_123747	19835310		NR_123747		CR45199	Dmel\CR45199	ncRNA	ncRNA	0.069103	0.555972			
MACS_peak_217	chrX	19688307	19688514	+	142.57	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	-6221	NR_123962	19836010		NR_123962		CR44885	Dmel\CR44885	ncRNA	ncRNA	0.019324	0.427885			
MACS_peak_27	chr2L	22180795	22180984	+	142.36	NA	intron (NM_136294, intron 1 of 2)	R1_DM|LINE|R1	5474	NM_001259202	35447	Dm.26854	NM_136294		CG3635	Dmel\CG3635	CG3635 gene product from transcript CG3635-RB	protein-coding	0.037037	0.521053			
MACS_peak_70	chr3L	5443589	5443742	+	140.54	NA	Intergenic	Intergenic	14406	NM_001144414	5740816	Dm.25446	NM_001104038		CG34391	34391|CG15214|CG4814|CT15465|CT35147|Dmel\CG34391|Dmel_CG15214|Dmel_CG4814	CG34391 gene product from transcript CG34391-RE	protein-coding	0.019608	0.519481			
MACS_peak_23	chr2L	18028021	18028188	+	140.12	NA	intron (NM_136017, intron 2 of 14)	intron (NM_136017, intron 2 of 14)	15724	NM_136017	35077	Dm.21796	NM_136017		rdo	CG15151|CT35050|Dmel\CG15151|PFE	reduced ocelli	protein-coding	0.029940	0.511905			
MACS_peak_120	chr3R	15508267	15508408	+	139.90	NA	intron (NM_169872, intron 1 of 6)	(CA)n|Simple_repeat|Simple_repeat	-4295	NM_001275809	42348	Dm.11811	NM_169872		Naam	AAM52663|CG31216|CG7444|CG7500|D-NAAM|Dmel\CG31216|anon-WO0172774.59|anon-WO0172774.60	Nicotinamide amidase	protein-coding	0.028369	0.521127			
MACS_peak_102	chr3R	2032122	2032240	+	138.63	NA	intron (NM_141363, intron 5 of 5)	BS|LINE|Jockey	-2914	NM_001275374	40756	Dm.13658	NM_141364		Osi2	CG1148|Dmel\CG1148	Osiris 2	protein-coding	0.033898	0.268908			
MACS_peak_55	chr2RHet	1	216	+	138.34	NA	Intergenic	(GGAGA)n|Simple_repeat|Simple_repeat	54592	NM_001110873	3354890	Dm.29268	NM_001015119		CG40498	Dmel\CG40498	CG40498 gene product from transcript CG40498-RG	protein-coding	0.018605	0.587963			
MACS_peak_189	chrX	10130958	10131126	+	137.65	NA	3' UTR (NM_001272470, exon 7 of 7)	3' UTR (NM_001272470, exon 7 of 7)	-3929	NM_001298152	31954	Dm.122	NM_132386		Ipod	CG2961|Dmel\CG2961|IPOD	Interaction partner of Dnmt2	protein-coding	0.011905	0.349112			
MACS_peak_113	chr3R	8328118	8328411	+	136.47	NA	promoter-TSS (NM_176486)	promoter-TSS (NM_176486)	32	NM_176486	50022	Dm.33563	NM_176486		Hsp70Bbb	CG31354|CG5834|Dm-hsp70|Dmel\CG5834|HSP70|HSP70Bbb|Hsp-70|Hsp70|Hsp70B|Hsp70Bb|dHsp70|hsp70|hsp70B|hsp70Bb-prime	CG5834 gene product from transcript CG5834-RA	protein-coding	0.061433	0.428571			
MACS_peak_15	chr2L	12256265	12256387	+	135.59	NA	intron (NM_001273474, intron 2 of 9)	(T)n|Simple_repeat|Simple_repeat	-14606	NM_001169492	34648	Dm.4487	NM_165002		aret	ARET|Aret|BcDNA:GM15173|Bru|Bruno|CG31762|CG6319|Dm Bru|Dmel\CG31762|NEST:bs01g04|NEST:bs34h11|aret/bruno1|arrest/Bruno|bru|bruno|ms(2)01284	arrest	protein-coding	0.024590	0.252033			
MACS_peak_211	chrX	17841291	17841368	+	135.14	NA	3' UTR (NM_001272736, exon 9 of 12)	3' UTR (NM_001272736, exon 9 of 12)	19929	NM_001272737	32780	Dm.7088	NM_078669		Sh	BcDNA:GH03046|CG12348|CG17860|CG7640|Dmel\CG12348|EKO|Eko|F-c|Kv1|SH|Sha|Shw|V-I|minisleep|sh|sha	Shaker	protein-coding	0.000000	0.461538			
MACS_peak_38	chr2R	2236479	2239112	+	133.32	NA	Intergenic	DM1731_I|LTR|Copia	104778	NM_078903	35554	Dm.3155	NM_078903		Pld	CG12110|Dmel\CG12110|PLD|dPLD|dPld|pld|pld1	Phospholipase D	protein-coding	0.044056	0.455961			
MACS_peak_126	chr3R	19563368	19563602	+	129.45	NA	intron (NM_170089, intron 1 of 5)	(TCTA)n|Simple_repeat|Simple_repeat	-4301	NM_170088	42802	Dm.3423	NM_142920		Rpn9	0718/06|718/06|CG10230|CT28749|Dmel\CG10230|PSMD13|Rpn4|Rpn94|S11|l(3)S071806|l(3)S071806b|p39A|rpn9	Regulatory particle non-ATPase 9	protein-coding	0.004274	0.306383			
MACS_peak_48	chr2R	12721356	12721514	+	128.87	NA	non-coding (NR_073883, exon 1 of 1)	non-coding (NR_073883, exon 1 of 1)	2498	NR_048128	12798320		NR_048128		mir-8	8|8 mir|CR33018|CR33562|CR42988|Dmel\CR42988|Dmel_CR33018|Dmel_CR33562|MiR-8|dme-miR-8|dme-mir-8|miR-8|miR8|mir-8*|mir-8S|mir8S	mir-8 stem loop	ncRNA	0.037975	0.496855			
MACS_peak_28	chr2L	22392369	22392612	+	127.74	NA	Intergenic	DMLTR5|LTR|Gypsy	35835	NR_048040	12798535		NR_048040		snoRNA:Psi28S-2996	CR43565|Dmel\CR43565|Psi 28S-2996|psi28s-2996|snoRNA:RpL5-a	ncRNA	ncRNA	0.078189	0.426230			
MACS_peak_32	chr2L	22984907	22985269	+	125.94	NA	Intergenic	R1_DM|LINE|R1	23351	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.044199	0.501377			
MACS_peak_132	chr3R	25159902	25160130	+	125.35	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	-14650	NM_170407	44643	Dm.8009	NM_057809		Cnx99A	CG11958|Cnx|Dmel\CG11958|cnx	Calnexin 99A	protein-coding	0.030702	0.462882			
MACS_peak_42	chr2R	7718712	7718863	+	124.77	NA	intron (NM_136859, intron 2 of 3)	intron (NM_136859, intron 2 of 3)	5937	NM_136858	36259	Dm.23912	NM_136858		CG13192	Dmel\CG13192	CG13192 gene product from transcript CG13192-RA	protein-coding	0.019868	0.355263			
MACS_peak_185	chrX	9202846	9202987	+	122.54	NA	Intergenic	(TG)n|Simple_repeat|Simple_repeat	-5802	NR_123843	19835048		NR_123843		CR44534	Dmel\CR44534|lincRNA.972	ncRNA	ncRNA	0.035461	0.478873			
MACS_peak_219	chrX	20223515	20223672	+	121.17	NA	Intergenic	GA-rich|Low_complexity|Low_complexity	-22194	NM_001272814	33028	Dm.27593	NM_134538		CG1504	1504|CT3673|Dmel\CG1504	CG1504 gene product from transcript CG1504-RE	protein-coding	0.031847	0.525316			
MACS_peak_72	chr3L	5919398	5919528	+	121.06	NA	promoter-TSS (NM_001014566)	promoter-TSS (NM_001014566)	-508	NM_001014566	38668	Dm.11461	NM_001014566		Vap-33B	BcDNA:GH09028|CG10727|CG10977|CG32410|CG33523|Dmel\CG33523	VAMP-associated protein of 33kDa ortholog B	protein-coding	0.038462	0.343511			
MACS_peak_108	chr3R	4724499	4727604	+	119.83	NA	intron (NM_170646, intron 1 of 13)	DM1731_I|LTR|Copia	31567	NM_170646	41062	Dm.7093	NM_057349		pyd	CG11782|CG11962|CG12409|CG31349|CG43140|CG9729|CG9731|CG9763|CT36877|DZO-1|Dmel\CG43140|Dmel_CG31349|Dmel_CG9731|Pch|Pyd|Pyd/ZO-1|Tamou|ZO-1|ZO1|dzo-1|pyd(Z01)|tam|xvt	polychaetoid	protein-coding	0.045733	0.467482			
MACS_peak_109	chr3R	4775090	4775310	+	119.51	NA	TTS (NM_141591)	TTS (NM_141591)	-4458	NM_141590	41068	Dm.31301	NM_141590		CG11964	Dmel\CG11964	CG11964 gene product from transcript CG11964-RA	protein-coding	0.050000	0.497738			
MACS_peak_205	chrX	15843921	15844113	+	118.04	NA	intron (NM_078634, intron 22 of 23)	(T)n|Simple_repeat|Simple_repeat	5006	NM_132864	32558	Dm.10807	NM_132864		Rrp47	CG8928|Dmel\CG8928|dRrp47|lincRNA.1007	CG8928 gene product from transcript CG8928-RB	protein-coding	0.015625	0.284974			
MACS_peak_180	chrX	8555209	8555434	+	117.20	NA	Intergenic	(CCCCAA)n|Simple_repeat|Simple_repeat	-10607	NM_001014727	31802	Dm.2933	NM_078536		oc	CG12154|Dmel\CG12154|Oc|Otd|Otx|l(1)7Ff|l(1)8Ac|ort|otd|uvi	ocelliless	protein-coding	0.040000	0.495575			
MACS_peak_13	chr2L	9467528	9467653	+	115.69	NA	Intergenic	(TTTCC)n|Simple_repeat|Simple_repeat	-2736	NR_073747	14462731		NR_073747		CR43769	Dmel\CR43769|lincRNA.90	ncRNA	ncRNA	0.032000	0.420635			
MACS_peak_79	chr3L	9400585	9400769	+	115.65	NA	TTS (NM_001259767)	TTS (NM_001259767)	2780	NM_140049	39081	Dm.3904	NM_140049		Cpr67B	CG3672|Dmel\CG3672	Cuticular protein 67B	protein-coding	0.032609	0.454054			
MACS_peak_82	chr3L	13950666	13950882	+	114.00	NA	intron (NM_168563, intron 2 of 6)	(TGG)n|Simple_repeat|Simple_repeat	7028	NM_001274886	39539	Dm.2766	NM_079338		Meics	CG8474|Dmel\CG8474	Meiotic central spindle	protein-coding	0.027778	0.456221			
MACS_peak_208	chrX	16527812	16527927	+	113.66	NA	TTS (NR_123931)	TTS (NR_123931)	1346	NR_123931	19834819		NR_123931		CR45001	Dmel\CR45001	ncRNA	ncRNA	0.026087	0.448276			
MACS_peak_157	chrX	2899023	2899179	+	113.60	NA	intron (NM_001258578, intron 6 of 10)	intron (NM_001258578, intron 6 of 10)	16017	NM_001272267	31292	Dm.4017	NM_080320		kirre	CG3653|CT12279|DUF|DUF/KIRRE|Dmel\CG3653|Duf|Duf/Kirre|EG:163A10.1|Kirre|RH09239|duf|duf/kirre	kin of irre	protein-coding	0.032051	0.382166			
MACS_peak_78	chr3L	9212314	9212502	+	111.11	NA	Intergenic	(T)n|Simple_repeat|Simple_repeat	-2716	NR_124835	19835826		NR_124835		CR45408	Dmel\CR45408	ncRNA	ncRNA	0.021277	0.296296			
MACS_peak_19	chr2L	15763504	15763651	+	110.59	NA	promoter-TSS (NM_165130)	promoter-TSS (NM_165130)	-643	NM_135922	34928	Dm.4558	NM_135922		CG3793	BG:DS09217.4|Dmel\CG3793	CG3793 gene product from transcript CG3793-RB	protein-coding	0.034014	0.412162			
MACS_peak_151	chrX	1573604	1573752	+	110.02	NA	TTS (NM_166899)	TTS (NM_166899)	-1921	NM_001258539	31123	Dm.28002	NM_130580		CG14797	Dmel\CG14797	CG14797 gene product from transcript CG14797-RC	protein-coding	0.000000	0.422819			
MACS_peak_145	chrX	968284	968436	+	107.78	NA	3' UTR (NM_001103392, exon 5 of 5)	3' UTR (NM_001103392, exon 5 of 5)	8112	NM_130526	31056	Dm.1956	NM_130526		CG3655	Dmel\CG3655|EG:103E12.3|RE126B2	CG3655 gene product from transcript CG3655-RB	protein-coding	0.013158	0.366013			
MACS_peak_61	chr2RHet	2091493	2093798	+	107.64	NA	Intergenic	DM1731_I|LTR|Copia	65332	NM_001110905	5740117	Dm.38753	NM_001110905		CG41242	Dmel\CG41242	CG41242 gene product from transcript CG41242-RB	protein-coding	0.042950	0.483955			
MACS_peak_129	chr3R	20518733	20518887	+	106.69	NA	intron (NM_001275996, intron 12 of 22)	(CA)n|Simple_repeat|Simple_repeat	-19692	NM_001300580	42941		NM_143022		CG13627	Dmel\CG13627	CG13627 gene product from transcript CG13627-RA	protein-coding	0.025974	0.438710			
MACS_peak_178	chrX	8311274	8311447	+	104.60	NA	intron (NM_001169230, intron 2 of 8)	(A)n|Simple_repeat|Simple_repeat	-4038	NM_001272401	31773	Dm.2938	NM_078529		Trf2	CG11195|CG18009|Dmel\CG18009|TLF|TRF2|dTRF2|dTrf2|l(1)G0039|l(1)G0071|l(1)G0295|l(1)G0425|p79/TRF2|trf2	TATA box binding protein-related factor 2	protein-coding	0.028902	0.252874			
MACS_peak_191	chrX	10210176	10210399	+	103.73	NA	intron (NM_206672, intron 2 of 6)	(T)n|Simple_repeat|Simple_repeat	-7147	NM_167224	31957	Dm.7316	NM_078550		alpha-Man-I	CG17809|CG18799|CG32682|CG32684|CG42275|DM-GI|Dmel\CG42275|Dmel_CG32682|Dmel_CG32684|MA12|MAN-1|Man'ase|alpha-Man-l|mas-1|mas1	alpha Mannosidase I	protein-coding	0.022422	0.388393			
MACS_peak_86	chr3L	17853347	17853494	+	102.53	NA	exon (NM_001038940, exon 3 of 3)	exon (NM_001038940, exon 3 of 3)	1846	NM_001038940	3885644	Dm.26339	NM_001038940		CG34002	BP1025|Dmel\CG34002|MIP08535	CG34002 gene product from transcript CG34002-RB	protein-coding	0.027211	0.547297			
MACS_peak_179	chrX	8375237	8375388	+	101.99	NA	promoter-TSS (NM_078533)	promoter-TSS (NM_078533)	-558	NM_001169232	31788	Dm.26501	NM_078533		Cp38	ACE1|CG11213|CP38|Dmel\CG11213|Dms38|E3|S38|cp38|s38|s38-1	Chorion protein 38	protein-coding	0.006623	0.256579			
MACS_peak_45	chr2R	9931795	9931943	+	101.99	NA	intron (NM_166030, intron 3 of 5)	GA-rich|Low_complexity|Low_complexity	12701	NM_206109	36555	Dm.613	NM_080376		mam	CG8118|Dm0064|Dmel\CG8118|MAM|Mam|N-2G|SR2-4|dMam|l(2)03505|l(2)04615|mam(CAG)[[7]]	mastermind	protein-coding	0.027027	0.476510			
MACS_peak_198	chrX	12577498	12577564	+	100.94	NA	TTS (NM_001272562)	TTS (NM_001272562)	-22356	NM_132595	32224		NM_132595		CG15725	Dmel\CG15725	CG15725 gene product from transcript CG15725-RA	protein-coding	0.015152	0.268657			
MACS_peak_18	chr2L	14618845	14619027	+	100.26	NA	TTS (NM_058147)	TTS (NM_058147)	1425	NM_001299009	3772432	Dm.6818	NM_058147		Adhr	3'ORF|ADHR|ADH[r]|Adh-dup|Adh[r]|BG:DS01486.9|CG32954|CG3484|Dmel\CG3484	Adh-related	protein-coding	0.021978	0.218579			
MACS_peak_115	chr3R	8334709	8334908	+	99.84	NA	promoter-TSS (NM_141952)	promoter-TSS (NM_141952)	10	NM_141952	48583	Dm.18947	NM_141952		Hsp70Bc	CG6489|Dm-hsp70|Dmel\CG6489|HSP70|HSP70Bc|Hsp 70|Hsp-70|Hsp-70Bc|Hsp70|Hsp70(87C)|Hsp70-BC|Hsp70A7d|Hsp70B|Hsp70Bbc|Hsp70Bd|dHsp70|dhsp70|hsp-70|hsp70|hsp70 87C|hsp70B|hsp70Bc	Heat-shock-protein-70Bc	protein-coding	0.085427	0.460000			
MACS_peak_171	chrX	6547061	6547150	+	98.14	NA	TTS (NM_132104)	TTS (NM_132104)	1176	NM_132104	31597	Dm.55	NM_132104		CG3226	Dmel\CG3226|Q9W3Y3	CG3226 gene product from transcript CG3226-RA	protein-coding	0.011236	0.177778			
MACS_peak_173	chrX	7103369	7103527	+	96.79	NA	intron (NM_167121, intron 1 of 3)	intron (NM_167121, intron 1 of 3)	13386	NM_167121	31660	Dm.20992	NM_132157		CG9650	Dmel\CG9650	CG9650 gene product from transcript CG9650-RG	protein-coding	0.025316	0.301887			
MACS_peak_156	chrX	2733885	2734076	+	96.16	NA	intron (NM_080320, intron 2 of 12)	(TG)n|Simple_repeat|Simple_repeat	30066	NM_130674	31272	Dm.26439	NM_130674		CG12498	Dmel\CG12498|EG:BACR43E12.1	CG12498 gene product from transcript CG12498-RA	protein-coding	0.015707	0.453125			
MACS_peak_64	chr3L	1396728	1396903	+	96.12	NA	intron (NM_001274324, intron 3 of 7)	(CTATT)n|Simple_repeat|Simple_repeat	-1771	NM_001104002	317977		NM_001104002		CG32320	Dmel\CG32320	CG32320 gene product from transcript CG32320-RD	protein-coding	0.022857	0.397727			
MACS_peak_69	chr3L	4960552	4960683	+	95.32	NA	intron (NM_079206, intron 2 of 4)	(GA)n|Simple_repeat|Simple_repeat	15559	NM_079206	38590	Dm.2557	NM_079206		Con	CG7503|CON|CT1840|Dmel\CG7503|Ubx-t35|anon-64C|con|conn	Connectin	protein-coding	0.015267	0.462121			
MACS_peak_152	chrX	2149200	2149428	+	94.78	NA	3' UTR (NM_001297888, exon 5 of 5)	3' UTR (NM_001297888, exon 5 of 5)	-1084	NM_001297887	31210	Dm.5408	NM_130634		CG3091	Dmel\CG3091	CG3091 gene product from transcript CG3091-RC	protein-coding	0.021930	0.449782			
MACS_peak_16	chr2L	12510081	12510260	+	94.28	NA	intron (NM_080364, intron 4 of 5)	(TG)n|Simple_repeat|Simple_repeat	2062	NR_047947	12798169		NR_047947		snoRNA:CG43051-a	CR43573|Dmel\CR43573|snoRNA:bun-a	ncRNA	ncRNA	0.044693	0.444444			
MACS_peak_197	chrX	12432775	12432972	+	93.56	NA	intron (NM_001272555, intron 4 of 10)	(TGGA)n|Simple_repeat|Simple_repeat	-7607	NM_167324	32202	Dm.17487	NM_132578		CG43921	BcDNA:GH02424|CG11146|CG15729|CG32653|CG42251|Dmel\CG43921|Dmel_CG11146|Dmel_CG15729|Dmel_CG32653|Dmel_CG42251|lincRNA.981	CG43921 gene product from transcript CG43921-RA	protein-coding	0.035533	0.494949			
MACS_peak_57	chr2RHet	558334	558487	+	92.98	NA	intron (NM_001110886, intron 3 of 6)	R1_DM|LINE|R1	-60309	NR_074072	14462346		NR_074072		CR44043	Dmel\CR44043	ncRNA	ncRNA	0.071895	0.538961			
MACS_peak_228	chrX	21799396	21799945	+	91.45	NA	Intergenic	R1_DM|LINE|R1	-46393	NM_001298593	33128	Dm.17217	NM_134614		CG14621	Dmel\CG14621|Slc35e1|lincRNA.1043	CG14621 gene product from transcript CG14621-RD	protein-coding	0.078324	0.560000			
MACS_peak_84	chr3L	15892759	15892898	+	91.01	NA	promoter-TSS (NM_001259853)	promoter-TSS (NM_001259853)	-699	NM_001300147	39730	Dm.4038	NM_001038934		pHCl	BP1024|BcDNA:GH21757|CG12486|CG13444|CG33989|CG44099|CG6112|CT19189|Dmel\CG44099|Dmel_CG12486|Dmel_CG33989|pHCL-A	CG44099 gene product from transcript CG44099-RL	protein-coding	0.043165	0.271429			
MACS_peak_147	chrX	1412058	1412296	+	90.97	NA	TTS (NM_001297857)	TTS (NM_001297857)	5074	NM_001297858	31110	Dm.15	NM_130570		inc	CG14783|CG14784|CG32810|Dmel\CG32810|EG:196F3.2|ins	insomniac	protein-coding	0.037815	0.351464			
MACS_peak_41	chr2R	6488186	6488337	+	89.74	NA	intron (NM_001014519, intron 1 of 6)	intron (NM_001014519, intron 1 of 6)	-16906	NM_165793	36121	Dm.556	NM_136754		CG11883	Dmel\CG11883	CG11883 gene product from transcript CG11883-RD	protein-coding	0.026490	0.315789			
MACS_peak_158	chrX	3292118	3292361	+	89.14	NA	intron (NM_130699, intron 3 of 4)	(TG)n|Simple_repeat|Simple_repeat	25047	NR_123782	19835087		NR_123782		CR44999	Dmel\CR44999	ncRNA	ncRNA	0.016461	0.413934			
MACS_peak_33	chr2LHet	191249	191773	+	86.37	NA	Intergenic	Intergenic	-22418	NM_001015387	3355096	Dm.11217	NM_001015387		CG40042	BEST:GH02609|BcDNA:SD19278|Dmel\CG40042|LP07554	CG40042 gene product from transcript CG40042-RA	protein-coding	0.083969	0.523810			
MACS_peak_118	chr3R	10011244	10011311	+	85.87	NA	intron (NM_057659, intron 4 of 5)	(A)n|Simple_repeat|Simple_repeat	22846	NM_142085	41725	Dm.1192	NM_142085		CG3199	Dmel\CG3199	CG3199 gene product from transcript CG3199-RA	protein-coding	0.000000	0.117647			
MACS_peak_121	chr3R	17415570	17415704	+	85.81	NA	intron (NM_079712, intron 2 of 12)	intron (NM_079712, intron 2 of 12)	276	NM_001144623	42549	Dm.1271	NM_079712		InR	18402|CG18402|DIHR|DILR|DIR|DIRH|DIRbeta|DInR|DInr|Dir-a|Dir-b|Dmel\CG18402|INR|INS|IR|Inr|Inr-alpha|Inr-beta|InsR|dINR|dIR|dIRH|dInR|dInr|dInsR|dinr|dir|er10|inR|inr|insulin/insulin-like growth factor receptor|l(3)05545|l(3)93Dj|l(3)er10|lnR	Insulin-like receptor	protein-coding	0.037313	0.466667			
MACS_peak_226	chrX	21793835	21794157	+	85.74	NA	Intergenic	R1_DM|LINE|R1	-52067	NM_001298593	33128	Dm.17217	NM_134614		CG14621	Dmel\CG14621|Slc35e1|lincRNA.1043	CG14621 gene product from transcript CG14621-RD	protein-coding	0.074534	0.613003			
MACS_peak_195	chrX	11933451	11933587	+	84.80	NA	Intergenic	Intergenic	-4212	NR_073652	14462396		NR_073650		CR43960	Dmel\CR43960	ncRNA	ncRNA	0.007353	0.459854			
MACS_peak_153	chrX	2452913	2453082	+	84.24	NA	intron (NM_130651, intron 1 of 8)	(CA)n|Simple_repeat|Simple_repeat	4861	NM_001297897	31234	Dm.17751	NM_130651		Pdfr	BACR25B3.3|CG13758|DmeCG13758|Dmel\CG13758|EG:BACR25B3.3|Han|PDF-R1|PDFR|Pdf-R1|PdfR|anon-WO0170980.157|anon-WO0170980.158|gop|han|pdfr	Pigment-dispersing factor receptor	protein-coding	0.053254	0.488235			
MACS_peak_56	chr2RHet	536313	536454	+	83.35	NA	intron (NM_001110886, intron 3 of 6)	PROTOP_A|DNA|P	-38282	NR_074072	14462346		NR_074072		CR44043	Dmel\CR44043	ncRNA	ncRNA	0.035461	0.408451			
MACS_peak_1	chr2L	5785	5983	+	82.40	NA	Intergenic	HETRP_DM|Satellite|Satellite	-1645	NM_175941	33155	Dm.11978	NM_175941		CG11023	Dmel\CG11023	CG11023 gene product from transcript CG11023-RB	protein-coding	0.035354	0.422111			
MACS_peak_209	chrX	16901076	16901195	+	82.18	NA	intron (NM_001298429, intron 2 of 9)	(TCTCCC)n|Simple_repeat|Simple_repeat	11297	NM_001272703	32688	Dm.17357	NM_132957		CG45002	BcDNA:GH06235|CG34326|CG9059|Dmel\CG45002|Dmel_CG34326|Dmel_CG9059	CG45002 gene product from transcript CG45002-RI	protein-coding	0.016807	0.508333			
MACS_peak_169	chrX	6172935	6173162	+	81.89	NA	promoter-TSS (NR_123811)	promoter-TSS (NR_123811)	259	NM_167065	326237	Dm.21220	NM_167065		Ubi-p5E	CG18282|CG32744|CR32744|DmUbi-p5E|Dmel\CG32744|UB|Ub|Ubi|Ubiq	Ubiquitin-5E	protein-coding	0.017621	0.394737			
MACS_peak_98	chr3LHet	854464	855250	+	81.68	NA	Intergenic	DM1731_I|LTR|Copia	-65101	NM_001015227	3354976	Dm.38194	NM_001015227		CG40467	Dmel\CG40467|GH10292|Slc45-2	CG40467 gene product from transcript CG40467-RB	protein-coding	0.053435	0.485388			
MACS_peak_60	chr2RHet	2088373	2089564	+	81.44	NA	Intergenic	DM1731_I|LTR|Copia	69009	NM_001110905	5740117	Dm.38753	NM_001110905		CG41242	Dmel\CG41242	CG41242 gene product from transcript CG41242-RB	protein-coding	0.041142	0.452181			
MACS_peak_216	chrX	19276606	19276750	+	80.92	NA	intron (NM_167648, intron 3 of 7)	intron (NM_167648, intron 3 of 7)	29464	NM_167647	32930	Dm.31725	NM_133154		kek5	CG12199|CT10486|Dmel\CG12199|Kek5	kekkon5	protein-coding	0.027778	0.627586			
MACS_peak_58	chr2RHet	558572	558726	+	80.32	NA	intron (NM_001110886, intron 3 of 6)	R1_DM|LINE|R1	-60548	NR_074072	14462346		NR_074072		CR44043	Dmel\CR44043	ncRNA	ncRNA	0.045455	0.529032			
MACS_peak_232	chrYHet	71747	72424	+	79.83	NA	Intergenic	DM1731_LTR|LTR|Copia	-9124	NM_001015505	3355181	Dm.31413	NM_001015505		kl-2	CG17866|CG40438|Dmel\CG17866|Lms2	male fertility factor kl2	protein-coding	0.029542	0.438053			
MACS_peak_150	chrX	1519493	1519673	+	79.62	NA	intron (NM_080020, intron 2 of 7)	(GGAA)n|Simple_repeat|Simple_repeat	2818	NM_001201597	44505	Dm.20757	NM_080020		br	2B5|2Bc|A18|BR|BR-C|BR-C Z1|BR-c|BRC|BRC-Z1|BRC-Z2|BRC-Z3|BRC-Z4|BR_C|Br|Br-C|Br-C Z2|Br-C-Z3|Br-Z4|BrC-Z1|BrZ3|CG11491|CG11511|CG11514|Dmel\CG11491|EG:123F11.1|EG:17A9.1|EG:25D2.1|PP1|PP2|Z1|Z2|Z3|Z4|br-C|br-Z1|br-Z3|de12|ecs|l(1)2Ba|l(1)2Bab|l(1)2Bad|l(1)2Bb|l(1)2Bc|l(1)2Bd|l(1)ESHS5|l(1)G0018|l(1)G0042|l(1)G0284|l(1)G0284a|l(1)G0318|l(1)G0401|l(1)PP1|l(1)d norm-12|l(1)d.norm.1|l(1)dn1|l(1)n34|l(1)npr-1|l(1)npr1|l(1)pp-1|l(1)pp-2|l(1)pp1|l(1)pp2|l(1)ts132|l(1)ts144|l(1)ts358|l(1)ts376|npr|npr-1|npr1|nprl|nrp|nrp1|o.c.c.|rbp|rdp|rds|uq	broad	protein-coding	0.072222	0.563536			
MACS_peak_174	chrX	7583065	7583143	+	79.25	NA	exon (NM_078516, exon 2 of 6)	exon (NM_078516, exon 2 of 6)	5847	NM_001272382	31678	Dm.31076	NM_078516		CHES-1-like	CG12690|Ches-1-like|Ches1|Dmches-1|Dmel\CG12690|FoxN|anon-EST:Posey7|ches1	Checkpoint suppressor homologue	protein-coding	0.012821	0.367089			
MACS_peak_181	chrX	8802994	8803142	+	79.07	NA	intron (NM_001042799, intron 3 of 16)	SAR_DM|Satellite|Satellite	1967	NM_001042799	31826	Dm.5516	NM_078537		rdgA	CG10966|CG12660|CG15352|CG34344|CG42667|DGK|DGK2|Dmel\CG42667|Dmel_CG10966|Dmel_CG12660|Dmel_CG15352|Dmel_CG34344|RDGA|dDGK2|x35	retinal degeneration A	protein-coding	0.020270	0.255034			
MACS_peak_168	chrX	5761621	5761785	+	78.74	NA	Intergenic	SAR_DM|Satellite|Satellite	-1425	NM_001297982	31516	Dm.20722	NM_132044		CG15764	BcDNA:AT16792|Dmel\CG15764	CG15764 gene product from transcript CG15764-RB	protein-coding	0.024390	0.339394			
MACS_peak_95	chr3L	24435226	24435956	+	77.96	NA	Intergenic	DM1731_I|LTR|Copia	-94744	NM_001043187	3355089	Dm.1580	NM_001043186		mRpS5	BcDNA:RE47909|CG40049|Dmel\CG40049|MRP-S5|MrpS5	mitochondrial ribosomal protein S5	protein-coding	0.052055	0.519836			
MACS_peak_142	chr4	1020195	1020452	+	77.56	NA	intron (NM_079899, intron 5 of 8)	R1_DM|LINE|R1	9972	NM_079899	43833	Dm.1885	NM_079899		toy	CG11186|Dmel\CG11186|Pax-6|Toy|l(4)102CDg|l(4)8	twin of eyeless	protein-coding	0.062257	0.507752			
MACS_peak_200	chrX	12727109	12727246	+	76.75	NA	intron (NM_167340, intron 2 of 9)	SAR_DM|Satellite|Satellite	24578	NM_132607	32238	Dm.17480	NM_132607		CG4661	Dmel\CG4661	CG4661 gene product from transcript CG4661-RA	protein-coding	0.029197	0.289855			
MACS_peak_204	chrX	14662904	14663026	+	76.44	NA	Intergenic	Intergenic	-3145	NM_001298316	32401	Dm.17426	NM_132740		CG15890	Dmel\CG15890	CG15890 gene product from transcript CG15890-RB	protein-coding	0.024590	0.300813			
MACS_peak_117	chr3R	9843509	9843663	+	76.41	NA	intron (NM_169566, intron 2 of 8)	intron (NM_169566, intron 2 of 8)	8098	NM_142068	41704	Dm.10784	NM_142068		rdx	0869/09|BEST:GM07940|CG10235|CG12537|CG9924|D-SPOP|Dmel\CG12537|Dmel_CG9924|Dromel_CG9924_FBtr0082871_rdx_mORF|HIB|Rdx|SPOP|Spop|anon-WO0118547.577|hib|l(3)03477|l(3)2004|l(3)88Aa|l(3)A6|l(3)S086909|l(3)SG40|l(3)dsl-6|l(3)dsl6|l(3)j1D1|l(3)j4C7|mei-P19	roadkill	protein-coding	0.032468	0.490323			
MACS_peak_99	chr3LHet	855305	856541	+	76.22	NA	Intergenic	DM1731_I|LTR|Copia	-66167	NM_001015227	3354976	Dm.38194	NM_001015227		CG40467	Dmel\CG40467|GH10292|Slc45-2	CG40467 gene product from transcript CG40467-RB	protein-coding	0.035599	0.447049			
MACS_peak_111	chr3R	8293361	8293505	+	76.08	NA	promoter-TSS (NM_169469)	promoter-TSS (NM_169469)	65	NM_169469	44921	Dm.20806	NM_169469		Hsp70Ba	CG31449|Dm-hsp70|Dmel\CG31449|HSP70|Hsp 70|Hsp-70|Hsp70|Hsp70(87C)|Hsp70B|dHsp70|dhsp70|hsp-70|hsp70|hsp70 87C|hsp70 Ba|hsp70B|hsp70Ba|hsp70b	Heat-shock-protein-70Ba	protein-coding	0.027778	0.379310			
MACS_peak_203	chrX	13826378	13826533	+	75.98	NA	intron (NM_001258733, intron 1 of 7)	(TG)n|Simple_repeat|Simple_repeat	921	NM_001201660	32353	Dm.17448	NM_132704		mamo	CG11071|CG11072|CG11075|CG11082|CG32606|CG32611|CG34346|CG44132|CG45477|CR44656|Dmel\CG45477|Dmel_CG11071|Dmel_CG11072|Dmel_CG32606|Dmel_CG32611|Dmel_CG34346|Dmel_CG44132|lincRNA.990	maternal gene required for meiosis	protein-coding	0.083871	0.538462			
MACS_peak_106	chr3R	2622649	2622772	+	75.90	NA	intron (NM_057853, intron 3 of 4)	intron (NM_057853, intron 3 of 4)	5152	NM_057853	40832		NM_057853		Dfd	BG:DS00276.5|CG2189|DmDfd|Dmel\CG2189|EbR11|dfd|l(3)84Ae	Deformed	protein-coding	0.016260	0.411290			
MACS_peak_229	chrXHet	175536	175642	+	75.31	NA	Intergenic	LSU-rRNA_Dme|rRNA|rRNA	-8425	NR_004369	5740367		NR_004369		CR40677	Dmel\CR40677	ribosomal RNA	rRNA	0.075472	0.392523			
MACS_peak_93	chr3L	24032738	24032875	+	74.62	NA	Intergenic	Intergenic	11191	NM_001259968	3355079	Dm.33501	NM_001043175		CG40045	BcDNA:RE63412|Dmel\CG40045	CG40045 gene product from transcript CG40045-RB	protein-coding	0.043796	0.398551			
MACS_peak_213	chrX	18829064	18829191	+	73.99	NA	intron (NM_001298493, intron 1 of 5)	(A)n|Simple_repeat|Simple_repeat	4735	NM_001298493	32889	Dm.4349	NM_133114		CG43759	CG12527|CG14188|CG32541|CG42506|Dmel\CG43759|Dmel_CG32541|Dmel_CG42506|EP(X)1644|LD15404	CG43759 gene product from transcript CG43759-RC	protein-coding	0.047244	0.421875			
MACS_peak_4	chr2L	1975676	1975856	+	72.81	NA	TTS (NM_134788)	TTS (NM_134788)	1654	NM_134788	33369	Dm.2301	NM_134788		Der-1	CG10908|Dmel\CG10908	Derlin-1	protein-coding	0.022222	0.397790			102
MACS_peak_10	chr2L	7932635	7932783	+	71.85	NA	intron (NM_001103647, intron 2 of 2)	(CA)n|Simple_repeat|Simple_repeat	-42115	NM_175981	326261	Dm.28605	NM_175981		Spn28Db	CG12318|CG33121|Dmel\CG33121	Serpin 28Db	protein-coding	0.006757	0.375839			
MACS_peak_62	chr3L	53639	53740	+	71.69	NA	TTS (NM_001259591)	TTS (NM_001259591)	1062	NM_001259591	12798539	Dm.38794	NM_001259591		CG43149	Dmel\CG43149	CG43149 gene product from transcript CG43149-RA	protein-coding	0.009901	0.235294			
MACS_peak_46	chr2R	11888469	11888652	+	71.68	NA	promoter-TSS (NM_001299541)	promoter-TSS (NM_001299541)	-126	NM_137229	36761	Dm.641	NM_137229		CG8370	Dmel\CG8370	CG8370 gene product from transcript CG8370-RA	protein-coding	0.038251	0.407609			
MACS_peak_49	chr2R	12984988	12985191	+	71.02	NA	promoter-TSS (NM_079043)	promoter-TSS (NM_079043)	-148	NM_079043	36927	Dm.19945	NM_079043		GstS1	CG8938|DmGST-2|DmGST2|DmGSTS1|DmGSTS1-1|DmGst-2|DmGstS1-1|Dmel\CG8938|Est2|GST|GST S1|GST-2|GST2|GSTII|GSTS1|Gst2|GstS1-1|S1|gstD2|gsts1|l(2)04227|l(2)k08805|lincRNA.330|n(2)06253	Glutathione S transferase S1	protein-coding	0.029557	0.421569			
MACS_peak_137	chr3RHet	1640904	1641500	+	70.92	NA	Intergenic	DMRT1B|LINE|R1	-43808	NM_001110976	5740372	Dm.37060	NM_001110976		CG42618	CG41238|CG41369|Dmel\CG42618|Dmel_CG41238|Dmel_CG41369	CG42618 gene product from transcript CG42618-RB	protein-coding	0.052013	0.557789			
MACS_peak_128	chr3R	20382934	20383085	+	70.59	NA	promoter-TSS (NR_002083).3	promoter-TSS (NR_002083).3	72	NR_002082	3772330		NR_002082		snRNA:U6:96Ab	CR32867|DU6-2|Dmel\CR32867|K1|U6|U6 RNA|U6 snRNA|U6-2|U6-96Ab|U6:96Ab|U6snRNA|U6snRNA96Ab|dU6|snRNA-b|snRNA4|snRNA6|snRNA:U6|snRNA[[4]]	small nuclear RNA U6 at 96Ab	ncRNA	0.046358	0.421053			
MACS_peak_190	chrX	10186063	10186212	+	69.05	NA	intron (NM_206672, intron 2 of 6)	SAR_DM|Satellite|Satellite	-2030	NM_001272473	31957	Dm.7316	NM_078550		alpha-Man-I	CG17809|CG18799|CG32682|CG32684|CG42275|DM-GI|Dmel\CG42275|Dmel_CG32682|Dmel_CG32684|MA12|MAN-1|Man'ase|alpha-Man-l|mas-1|mas1	alpha Mannosidase I	protein-coding	0.006711	0.293333			
MACS_peak_227	chrX	21797609	21798098	+	68.50	NA	Intergenic	R1_DM|LINE|R1	-48210	NM_001298593	33128	Dm.17217	NM_134614		CG14621	Dmel\CG14621|Slc35e1|lincRNA.1043	CG14621 gene product from transcript CG14621-RD	protein-coding	0.069530	0.553061			
MACS_peak_83	chr3L	14020760	14020900	+	68.14	NA	exon (NM_168571, exon 2 of 7)	exon (NM_168571, exon 2 of 7)	1391	NM_168571	39552	Dm.24000	NM_168571		ptip	CG32133|CG6532|CG8797|Dmel\CG32133|PTIP	CG32133 gene product from transcript CG32133-RA	protein-coding	0.007143	0.482270			
MACS_peak_24	chr2L	18866583	18866759	+	67.65	NA	TTS (NR_048002)	TTS (NR_048002)	490	NR_048002	12798014	Dm.38853	NR_048002		mir-4946	CR43553|Dmel\CR43553|dme-mir-4946	mir-4946 stem loop	ncRNA	0.022727	0.412429			
MACS_peak_162	chrX	4084606	4084750	+	66.47	NA	intron (NM_001297925, intron 2 of 9)	intron (NM_001297925, intron 2 of 9)	15448	NM_001272307									0.020833	0.331034			
MACS_peak_231	chrXHet	176670	176773	+	66.15	NA	Intergenic	R1_DM|LINE|R1	-7293	NR_004369	5740367		NR_004369		CR40677	Dmel\CR40677	ribosomal RNA	rRNA	0.077670	0.557692			
MACS_peak_97	chr3LHet	168926	169040	+	65.72	NA	Intergenic	SAR_DM|Satellite|Satellite	-38511	NM_001110929	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.043860	0.295652			
MACS_peak_63	chr3L	1011226	1011374	+	64.86	NA	intron (NM_167847, intron 6 of 16)	intron (NM_167847, intron 6 of 16)	-3525	NM_167849	43974	Dm.803	NM_143703		trio	0368/10|0959/14|1372/03|1386/06|BEST:LD36950|CG18214|CG9208|DTrio|Dmel\CG18214|M89|TRIO|Trio|UNC-73/Trio|dTrio|l(3)036810|l(3)6D104|l(3)S036810|l(3)S095914|l(3)S137203|l(3)S138606|l(3)S[1372/3]|l(3)S[1386/06]|l(3)trio	CG18214 gene product from transcript CG18214-RA	protein-coding	0.054054	0.550336			
MACS_peak_130	chr3R	20525139	20525231	+	64.85	NA	intron (NM_001275999, intron 16 of 22)	(TC)n|Simple_repeat|Simple_repeat	-13317	NM_001300580	42941		NM_143022		CG13627	Dmel\CG13627	CG13627 gene product from transcript CG13627-RA	protein-coding	0.021739	0.483871			
MACS_peak_59	chr2RHet	1487540	1487751	+	64.21	NA	Intergenic	Gypsy3_I|LTR|Gypsy	133982	NM_001170365	5740475	Dm.31659	NM_001110899		CG41378	Dmel\CG41378	CG41378 gene product from transcript CG41378-RE	protein-coding	0.047393	0.495283			
MACS_peak_194	chrX	11370327	11370513	+	64.12	NA	promoter-TSS (NM_132493)	promoter-TSS (NM_132493)	-671	NM_167287	32093	Dm.3891	NM_132493		Cyp4g15	152658_at|4g15|CG11715|Dmel\CG11715	CG11715 gene product from transcript CG11715-RC	protein-coding	0.016129	0.352941			
MACS_peak_75	chr3L	7615601	7615771	+	63.27	NA	intron (NM_001274604, intron 7 of 16)	intron (NM_001274604, intron 7 of 16)	-10863	NM_206293	2768948	Dm.15507	NM_206293		CG33275	CG33167|CG7511|CG7513|CG7515|CG7520|Dmel\CG33275	CG33275 gene product from transcript CG33275-RA	protein-coding	0.023529	0.403509			
MACS_peak_22	chr2L	17990829	17991145	+	63.20	NA	exon (NM_165234, exon 1 of 1)	exon (NM_165234, exon 1 of 1)	569	NM_165234	318924	Dm.26589	NM_165234		Prosbeta5R2	31742|CG31742|Dmel\CG31742|anon-AE003657.1|beta5R2	Proteasome beta5 subunit-related 2	protein-coding	0.053797	0.558360			
MACS_peak_14	chr2L	10947894	10948109	+	63.16	NA	intron (NM_001014480, intron 2 of 7)	ROO_I|LTR|Pao	-4379	NR_124191	19835640		NR_124191		CR44493	Dmel\CR44493	ncRNA	ncRNA	0.018605	0.236111			
MACS_peak_68	chr3L	4480791	4480972	+	62.88	NA	exon (NM_139652, exon 2 of 2)	exon (NM_139652, exon 2 of 2)	598	NM_139652	38553	Dm.6115	NM_139652		CG7465	Dmel\CG7465	CG7465 gene product from transcript CG7465-RA	protein-coding	0.066298	0.675824			
MACS_peak_148	chrX	1474784	1475013	+	62.68	NA	intron (NM_001201598, intron 1 of 7)	(TG)n|Simple_repeat|Simple_repeat	5716	NM_001258533	44505	Dm.20757	NM_080020		br	2B5|2Bc|A18|BR|BR-C|BR-C Z1|BR-c|BRC|BRC-Z1|BRC-Z2|BRC-Z3|BRC-Z4|BR_C|Br|Br-C|Br-C Z2|Br-C-Z3|Br-Z4|BrC-Z1|BrZ3|CG11491|CG11511|CG11514|Dmel\CG11491|EG:123F11.1|EG:17A9.1|EG:25D2.1|PP1|PP2|Z1|Z2|Z3|Z4|br-C|br-Z1|br-Z3|de12|ecs|l(1)2Ba|l(1)2Bab|l(1)2Bad|l(1)2Bb|l(1)2Bc|l(1)2Bd|l(1)ESHS5|l(1)G0018|l(1)G0042|l(1)G0284|l(1)G0284a|l(1)G0318|l(1)G0401|l(1)PP1|l(1)d norm-12|l(1)d.norm.1|l(1)dn1|l(1)n34|l(1)npr-1|l(1)npr1|l(1)pp-1|l(1)pp-2|l(1)pp1|l(1)pp2|l(1)ts132|l(1)ts144|l(1)ts358|l(1)ts376|npr|npr-1|npr1|nprl|nrp|nrp1|o.c.c.|rbp|rdp|rds|uq	broad	protein-coding	0.034934	0.513043			
MACS_peak_202	chrX	13487809	13487992	+	61.31	NA	TTS (NM_001272591)	TTS (NM_001272591)	5642	NM_001298286	32314	Dm.20472	NM_080349		up	BcDNA:LD08591|CG7107|DmTpnT|Dmel\CG7107|FBgn0004169|Tn-T|TnT|TpnT|cTNT|dro TnT|int|tnT|upheld2|wupB	upheld	protein-coding	0.032787	0.576087			
MACS_peak_105	chr3R	2527797	2527960	+	61.31	NA	exon (NM_141425, exon 2 of 2)	exon (NM_141425, exon 2 of 2)	721	NM_141425	40824		NM_141425		Ccp84Ab	BG:DS00004.2|CG1252|Ccp|DmelCcp84Ab|Dmel\CG1252|cc7	CG1252 gene product from transcript CG1252-RA	protein-coding	0.061350	0.652439			
MACS_peak_66	chr3L	3475426	3475569	+	59.99	NA	intron (NM_139562, intron 1 of 5)	(A)n|Simple_repeat|Simple_repeat	3050	NM_139561	38430	Dm.23967	NM_139561		CG42324	CG14972|CG14973|Dmel\CG42324|Dmel_CG14972|Dmel_CG14973	CG42324 gene product from transcript CG42324-RK	protein-coding	0.020979	0.284722			
MACS_peak_30	chr2L	22516740	22516901	+	59.97	NA	intron (NM_001042936, intron 9 of 9)	DMRT1B|LINE|R1	44338	NM_001042932	3355127	Dm.4230	NM_001042932		CG17494	Dmel\CG17494	CG17494 gene product from transcript CG17494-RA	protein-coding	0.074534	0.598765			
MACS_peak_34	chr2LHet	199531	199730	+	59.87	NA	Intergenic	BEL_I|LTR|Pao	-30537	NM_001015387	3355096	Dm.11217	NM_001015387		CG40042	BEST:GH02609|BcDNA:SD19278|Dmel\CG40042|LP07554	CG40042 gene product from transcript CG40042-RA	protein-coding	0.075377	0.520000			
MACS_peak_35	chr2R	942781	942979	+	59.81	NA	Intergenic	Gypsy_I|LTR|Gypsy	14835	NM_001259210	35473	Dm.5447	NM_078895		TpnC41C	CG2981|DmTnC1|DmTpnC41C|DmTpnCIIIa|Dmel\CG2981|TNC41C|TPNC|TnC|TnC1|TnC41C|TpnC IIIa|TpnC41|TpnCIIIa	Troponin C at 41C	protein-coding	0.040404	0.452261			
MACS_peak_210	chrX	17429933	17430077	+	59.61	NA	intron (NM_001272714, intron 2 of 8)	intron (NM_001272714, intron 2 of 8)	-4518	NM_001169309	32729	Dm.1952	NM_132990		CG43658	CG12432|CG8557|Dmel\CG43658|Dmel_CG12432|Dmel_CG8557	CG43658 gene product from transcript CG43658-RE	protein-coding	0.034722	0.489655			
MACS_peak_29	chr2L	22516511	22516621	+	59.59	NA	intron (NM_001042936, intron 9 of 9)	DMRT1B|LINE|R1	44084	NM_001042932	3355127	Dm.4230	NM_001042932		CG17494	Dmel\CG17494	CG17494 gene product from transcript CG17494-RA	protein-coding	0.045455	0.603604			
MACS_peak_127	chr3R	19905401	19905602	+	59.25	NA	intron (NM_001202345, intron 2 of 2)	(CA)n|Simple_repeat|Simple_repeat	21492	NM_142954	42853	Dm.3313	NM_142954		SMC1	AAF56231|CG6057|DmSMC1|Dmel\CG6057|Smc1|dSMC1|smc1	CG6057 gene product from transcript CG6057-RA	protein-coding	0.039801	0.485149			
MACS_peak_9	chr2L	7344336	7344502	+	59.23	NA	intron (NM_001273259, intron 2 of 3)	ROO_I|LTR|Pao	10705	NM_001273259	34010	Dm.23854	NM_135264		Wnt6	CG4969|D-Wnt-6|DWnt-6|DWnt6|Dmel\CG4969|wnt6	Wnt oncogene analog 6	protein-coding	0.018072	0.329341			
MACS_peak_138	chr3RHet	2085871	2086074	+	59.20	NA	Intergenic	ACCORD2_LTR|LTR|Gypsy	72785	NM_001110990	5740359		NM_001110990		spok	307a2p|CG40123|CG41624|CYP307A2|Cyp307a2|Cyp307a2Psi|Cyp307a2p|Dmel\CG41624|Dmspok|spo2	spookier	protein-coding	0.049261	0.485294			
MACS_peak_52	chr2R	16667948	16668204	+	58.31	NA	non-coding (NR_124670, exon 1 of 1)	non-coding (NR_124670, exon 1 of 1)	124	NR_124670	19835738		NR_124670		CR44666	Dmel\CR44666	ncRNA	ncRNA	0.046875	0.459144			
MACS_peak_149	chrX	1501836	1502021	+	58.19	NA	promoter-TSS (NM_001144672)	promoter-TSS (NM_001144672)	-974	NM_001144672	44505	Dm.20757	NM_080020		br	2B5|2Bc|A18|BR|BR-C|BR-C Z1|BR-c|BRC|BRC-Z1|BRC-Z2|BRC-Z3|BRC-Z4|BR_C|Br|Br-C|Br-C Z2|Br-C-Z3|Br-Z4|BrC-Z1|BrZ3|CG11491|CG11511|CG11514|Dmel\CG11491|EG:123F11.1|EG:17A9.1|EG:25D2.1|PP1|PP2|Z1|Z2|Z3|Z4|br-C|br-Z1|br-Z3|de12|ecs|l(1)2Ba|l(1)2Bab|l(1)2Bad|l(1)2Bb|l(1)2Bc|l(1)2Bd|l(1)ESHS5|l(1)G0018|l(1)G0042|l(1)G0284|l(1)G0284a|l(1)G0318|l(1)G0401|l(1)PP1|l(1)d norm-12|l(1)d.norm.1|l(1)dn1|l(1)n34|l(1)npr-1|l(1)npr1|l(1)pp-1|l(1)pp-2|l(1)pp1|l(1)pp2|l(1)ts132|l(1)ts144|l(1)ts358|l(1)ts376|npr|npr-1|npr1|nprl|nrp|nrp1|o.c.c.|rbp|rdp|rds|uq	broad	protein-coding	0.054054	0.413978			
MACS_peak_96	chr3L	24463122	24463363	+	58.16	NA	Intergenic	Gypsy_I|LTR|Gypsy	-67093	NM_001043187	3355089	Dm.1580	NM_001043186		mRpS5	BcDNA:RE47909|CG40049|Dmel\CG40049|MRP-S5|MrpS5	mitochondrial ribosomal protein S5	protein-coding	0.078838	0.520661			
MACS_peak_40	chr2R	6275540	6275655	+	57.40	NA	intron (NM_001201972, intron 2 of 27)	intron (NM_001201972, intron 2 of 27)	7095	NM_001103789	5740325	Dm.33894	NM_001103788		CG42732	CG12897|CG12899|CG12901|CG12904|CG34363|Dm_2R:24301|Dm_2R:24438|Dmel\CG42732|Dmel_CG12897|Dmel_CG12899|Dmel_CG12904|Dmel_CG34363|Slack	CG42732 gene product from transcript CG42732-RN	protein-coding	0.069565	0.508621			
MACS_peak_94	chr3L	24432450	24432997	+	56.82	NA	Intergenic	DM1731_I|LTR|Copia	-97612	NM_001043187	3355089	Dm.1580	NM_001043186		mRpS5	BcDNA:RE47909|CG40049|Dmel\CG40049|MRP-S5|MrpS5	mitochondrial ribosomal protein S5	protein-coding	0.049360	0.472628			
MACS_peak_136	chr3RHet	1355283	1355560	+	56.79	NA	Intergenic	Intergenic	-44004	NR_125326	19835739		NR_125325		CR45220	Dmel\CR45220	ncRNA	ncRNA	0.046931	0.525180			
MACS_peak_201	chrX	13392880	13393051	+	56.54	NA	intron (NM_001298282, intron 4 of 12)	(TGAG)n|Simple_repeat|Simple_repeat	-21571	NM_132665									0.023392	0.453488			
MACS_peak_65	chr3L	2520131	2520342	+	56.25	NA	intron (NM_001299992, intron 4 of 13)	(A)n|Simple_repeat|Simple_repeat	3075	NR_124763	19835698		NR_124763		CR45170	Dmel\CR45170	ncRNA	ncRNA	0.023697	0.490566			
MACS_peak_54	chr2R	18505065	18505185	+	55.32	NA	intron (NM_176246, intron 1 of 7)	(TG)n|Simple_repeat|Simple_repeat	3292	NM_176247	37583	Dm.12825	NM_176246		CG33143	33143|CG13509|CG4232|Dmel\CG33143	CG33143 gene product from transcript CG33143-RC	protein-coding	0.041667	0.413223			
MACS_peak_193	chrX	11074610	11074786	+	54.92	NA	Intergenic	(TG)n|Simple_repeat|Simple_repeat	-2266	NM_132469	32060	Dm.7442	NM_132469		CG15200	Dmel\CG15200	CG15200 gene product from transcript CG15200-RA	protein-coding	0.039773	0.514124			
MACS_peak_67	chr3L	4126393	4126532	+	54.80	NA	exon (NM_001274474, exon 8 of 12)	exon (NM_001274474, exon 8 of 12)	-4074	NM_139603	38490	Dm.3312	NM_139603		Chd64	CG-14996|CG14996|CT34849|Dmel\CG14996|anon-EST:Liang-1.80|clone 1.80	CG14996 gene product from transcript CG14996-RB	protein-coding	0.050360	0.585714			
MACS_peak_116	chr3R	9465801	9465910	+	54.80	NA	3' UTR (NM_169529, exon 5 of 5)	3' UTR (NM_169529, exon 5 of 5)	5896	NM_143952	41666	Dm.7189	NM_143952		sqd	BcDNA:GM03761|CG16901|CG17791|CR33328|Dmel\CG16901|Dmel_CR33328|HRP40|Hrb87|Hrb87Fb|Hrp40|RRM3|Rbp3|SQD|Sqd|Squid|fs(3)00048|hnRNP 1|hrp40|l(3)EP3631|l(3)j4B4|l(3)j6E3|l(3)j8E7|rrm3	squid	protein-coding	0.018349	0.218182			
MACS_peak_44	chr2R	9705877	9706075	+	54.20	NA	TTS (NM_001259375)	TTS (NM_001259375)	6082	NM_001259376	36527	Dm.1511	NM_079008		fl(2)d	CG6315|Dmel\CG6315|v(2)k16105	female lethal d	protein-coding	0.025253	0.482412			
MACS_peak_87	chr3L	19546024	19546147	+	54.12	NA	promoter-TSS (NM_168802)	promoter-TSS (NM_168802)	565	NM_140870	40128	Dm.999	NM_140870		CG9300	Dmel\CG9300	CG9300 gene product from transcript CG9300-RA	protein-coding	0.040650	0.564516			
MACS_peak_26	chr2L	20970876	20971018	+	53.71	NA	intron (NM_001273724, intron 4 of 5)	(TG)n|Simple_repeat|Simple_repeat	-1980	NM_001144374	7354398	Dm.6495	NM_001144373		CG42238	CG9266|Dmel\CG42238	CG42238 gene product from transcript CG42238-RC	protein-coding	0.028169	0.482517			
MACS_peak_21	chr2L	17034878	17035020	+	53.71	NA	Intergenic	Intergenic	8216	NR_073794	14462791		NR_073794		CR43802	Dmel\CR43802|lincRNA.166	ncRNA	ncRNA	0.021127	0.377622			
MACS_peak_36	chr2R	1235638	1235836	+	53.41	NA	Intergenic	DOC2_DM|LINE|Jockey	-2245	NM_136323	35490	Dm.489	NM_136323		CG10395	Dmel\CG10395	CG10395 gene product from transcript CG10395-RA	protein-coding	0.040404	0.437186			
MACS_peak_7	chr2L	4327101	4327283	+	53.05	NA	intron (NM_134978, intron 1 of 5)	(CA)n|Simple_repeat|Simple_repeat	2638	NM_134978	33635	Dm.3016	NM_134978		CG16857	BcDNA:GH11322|CT35491|Dmel\CG16857|GH11322	CG16857 gene product from transcript CG16857-RA	protein-coding	0.049451	0.535519			
MACS_peak_143	chr4	1020587	1020834	+	52.76	NA	intron (NM_079899, intron 5 of 8)	R1_DM|LINE|R1	10359	NM_079899	43833	Dm.1885	NM_079899		toy	CG11186|Dmel\CG11186|Pax-6|Toy|l(4)102CDg|l(4)8	twin of eyeless	protein-coding	0.068826	0.564516			
MACS_peak_2	chr2L	531702	531845	+	52.65	NA	intron (NM_001272899, intron 2 of 7)	intron (NM_001272899, intron 2 of 7)	8037	NM_001272900	33225	Dm.4716	NM_057432		ush	CG2762|Dmel\CG2762|FOG|Ush|ZFPM2|dFOG|l(2)19|u-sh|ushaped	u-shaped	protein-coding	0.048951	0.506944			
MACS_peak_135	chr3RHet	790550	790792	+	52.13	NA	Intergenic	MDG3_I|LTR|Gypsy	-48286	NM_001170388	8674003	Dm.37626	NM_001170388		CG42624	Dmel\CG42624	CG42624 gene product from transcript CG42624-RA	protein-coding	0.049587	0.489712			
MACS_peak_225	chrX	21792303	21792817	+	51.68	NA	Intergenic	R1_DM|LINE|R1	-53503	NM_001298593	33128	Dm.17217	NM_134614		CG14621	Dmel\CG14621|Slc35e1|lincRNA.1043	CG14621 gene product from transcript CG14621-RD	protein-coding	0.071984	0.555340			
MACS_peak_53	chr2R	17934725	17934873	+	51.62	NA	Intergenic	Intergenic	-4349	NM_079968	44148	Dm.1426	NM_079968		PpD5	CG10138|D5|Dmel\CG10138|anon-WO0140519.107	Protein phosphatase D5	protein-coding	0.033784	0.449664			
MACS_peak_134	chr3RHet	692880	693010	+	51.47	NA	Intergenic	DOC3_DM|LINE|Jockey	-20709	NM_001170387	8673978	Dm.37627	NM_001170387		CG42621	Dmel\CG42621	CG42621 gene product from transcript CG42621-RA	protein-coding	0.030769	0.442748			
MACS_peak_88	chr3L	20185061	20185210	+	51.28	NA	exon (NM_001275161, exon 3 of 13)	exon (NM_001275161, exon 3 of 13)	3513	NM_168831	40207	Dm.4400	NM_140927		Ssk	CG6981|CT21613|Dmel\CG6981|ssk	Snakeskin	protein-coding	0.013423	0.333333			
MACS_peak_187	chrX	9704334	9704500	+	51.01	NA	intron (NM_001272461, intron 1 of 8)	SAR_DM|Satellite|Satellite	15708	NM_001272461	31915	Dm.119	NM_132353		CG32698	CG9678|CG9683|Dmel\CG32698	CG32698 gene product from transcript CG32698-RD	protein-coding	0.018072	0.281437			
MACS_peak_71	chr3L	5675882	5676032	+	50.95	NA	intron (NM_001274518, intron 1 of 21)	intron (NM_001274518, intron 1 of 21)	4317	NM_001274518	43892	Dm.1706	NM_079908		sif	CG32414|CG34418|CG5256|CG5406|Dm_3L:26493|Dmel\CG34418|Dmel_CG32414|Dmel_CG5406|RhoGEF|SIF|Sif|slf	still life	protein-coding	0.020000	0.516556			
MACS_peak_5	chr2L	3809915	3810058	+	50.94	NA	TTS (NM_134965)	TTS (NM_134965)	3424	NM_134965	33606	Dm.2064	NM_134965		CG3407	Dmel\CG3407|cg3407	CG3407 gene product from transcript CG3407-RA	protein-coding	0.027972	0.437500			
MACS_peak_207	chrX	16027088	16027278	+	50.68	NA	intron (NM_167487, intron 2 of 4)	intron (NM_167487, intron 2 of 4)	-8818	NM_001272671	64875	Dm.10726	NM_167487		disco-r	CG32577|CG9219|CG9223|Dmel\CG32577	disco-related	protein-coding	0.052632	0.335079			
MACS_peak_12	chr2L	9162214	9162365	+	50.61	NA	exon (NM_001169445, exon 9 of 10)	exon (NM_001169445, exon 9 of 10)	-1946	NM_135432	34240	Dm.30780	NM_135432		CG13108	Dmel\CG13108	CG13108 gene product from transcript CG13108-RA	protein-coding	0.052980	0.506579			
MACS_peak_212	chrX	18337123	18337274	+	50.61	NA	TTS (NM_167622)	TTS (NM_167622)	-2584	NM_167617	32826	Dm.2275	NM_133065		CG32548	CG15051|CG6306|Dmel\CG32548|anon-WO0140519.88	CG32548 gene product from transcript CG32548-RB	protein-coding	0.046358	0.421053			
MACS_peak_112	chr3R	8303078	8303264	+	50.50	NA	non-coding (NR_002020, exon 1 of 2)	non-coding (NR_002020, exon 1 of 2)	818	NR_002020	3772597		NR_002020		alphagamma-element:CR32865	CR32865|Dmel\CR32865	ncRNA	ncRNA	0.069892	0.379679			
MACS_peak_39	chr2R	3111276	3111409	+	50.39	NA	TTS (NM_165512)	TTS (NM_165512)	11076	NM_078923	35644	Dm.2588	NM_078923		Or43a	43B.1|43B1|43a|AN14|CG1854|DOR43B.1|DOR43a|DOR87|Dmel\CG1854|Dor87|OR43a|Or|Or43A|Or43B.1|Or87|dor87|or43a	Odorant receptor 43a	protein-coding	0.060150	0.574627			
MACS_peak_8	chr2L	4940591	4940741	+	50.26	NA	exon (NM_078751, exon 2 of 2)	exon (NM_078751, exon 2 of 2)	-2076	NM_135035	33702	Dm.6120	NM_135035		CG14044	Dmel\CG14044	CG14044 gene product from transcript CG14044-RA	protein-coding	0.040000	0.483444			
MACS_peak_20	chr2L	16211757	16211906	+	50.24	NA	exon (NM_165148, exon 1 of 3)	exon (NM_165148, exon 1 of 3)	372	NM_165148	260658	Dm.5629	NM_165148		CG31819	BG:DS02795.3|BcDNA:AT12868|Dmel\CG31819	CG31819 gene product from transcript CG31819-RA	protein-coding	0.040268	0.460000			
MACS_peak_3	chr2L	547422	547556	+	50.03	NA	TTS (NM_080359)	TTS (NM_080359)	2013	NM_001103577	33229	Dm.21518	NM_078721		Ets21C	CG2914|D-Ets-6|D-Ets6|D-ets-6|Dmel\CG2914|ETS6|Ets|Ets6|ets21C|ets21c	Ets at 21C	protein-coding	0.067164	0.600000			
