PeakID (cmd=annotatePeaks.pl R_P53_XR60_M14_peaks.bed dm3 -go R_P53_XR60_M14_GO/ -genomeOntology R_P53_XR60_M14_GmO/ -wig ./wig/R_P53_XR60_M14_treat.wig -m P53.m P63.m -mdist -mfasta -mbed)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	CpG%	GC%	./wig/R_P53_XR60_M14_treat.wig wig avg over given bp
MACS_peak_12	chrX	2683986	2687352	+	1633.02	NA	intron (NM_057439, intron 4 of 5)	I_DM|LINE|I	-1069	NM_001258580	31270	Dm.12232	NM_130673		CG32795	CG2716|CG2766|Dmel\CG32795|EG:BACN33B1.2	CG32795 gene product from transcript CG32795-RD	protein-coding	0.057041	0.481140	
MACS_peak_14	chrX	8164321	8165006	+	544.87	NA	exon (NM_132240, exon 2 of 2)	exon (NM_132240, exon 2 of 2)	779	NM_132240	31764	Dm.105	NM_132240		Corp	CG10965|Dmel\CG10965|corp	Companion of reaper	protein-coding	0.062774	0.508746	
MACS_peak_13	chrX	2689986	2690829	+	390.12	NA	promoter-TSS (NM_057439)	promoter-TSS (NM_057439)	92	NM_057439	31271	Dm.19661	NM_057439		w	BACN33B1.1|CG2759|DMWHITE|Dmel\CG2759|EG:BACN33B1.1|Hid|W|c23|e(g)|m(g)|mw|w(AT)[[13]]	white	protein-coding	0.040332	0.405213	
MACS_peak_9	chr3R	18875763	18876173	+	308.26	NA	exon (NM_206544, exon 8 of 9)	exon (NM_206544, exon 8 of 9)	984	NM_001260323	2768677	Dm.3257	NM_206544		p53	CG10873|CG31325|CG33336|D-p53|DMP53|Dm-P53|DmP53|Dmel\CG33336|Dmp53|Dp53|dmp53|dp53|prac	CG33336 gene product from transcript CG33336-RB	protein-coding	0.087805	0.549878	
MACS_peak_10	chr3R	18876219	18876944	+	242.32	NA	promoter-TSS (NM_170046)	promoter-TSS (NM_170046)	371	NM_001260323	2768677	Dm.3257	NM_206544		p53	CG10873|CG31325|CG33336|D-p53|DMP53|Dm-P53|DmP53|Dmel\CG33336|Dmp53|Dp53|dmp53|dp53|prac	CG33336 gene product from transcript CG33336-RB	protein-coding	0.049655	0.472452	
MACS_peak_2	chr2R	9113107	9113850	+	177.94	NA	intron (NM_165974, intron 3 of 7)	intron (NM_165974, intron 3 of 7)	651	NM_165974	36461	Dm.6412	NM_057691		Dp	49Fk|CG4654|DDP1|DP|DP1|DmDP|Dmel\CG4654|Dp1|TFPD2|dDP|dDP1|dDp|dp|l(2)49Fk|l(2)vr10|vr10	DP transcription factor	protein-coding	0.055182	0.486559	
MACS_peak_4	chr2R	9114345	9114700	+	125.21	NA	exon (NM_001274020, exon 9 of 9)	exon (NM_001274020, exon 9 of 9)	1695	NM_165974	36461	Dm.6412	NM_057691		Dp	49Fk|CG4654|DDP1|DP|DP1|DmDP|Dmel\CG4654|Dp1|TFPD2|dDP|dDP1|dDp|dp|l(2)49Fk|l(2)vr10|vr10	DP transcription factor	protein-coding	0.061972	0.511236	
MACS_peak_3	chr2R	9113900	9114154	+	105.23	NA	exon (NM_001274020, exon 6 of 9)	exon (NM_001274020, exon 6 of 9)	1200	NM_165974	36461	Dm.6412	NM_057691		Dp	49Fk|CG4654|DDP1|DP|DP1|DmDP|Dmel\CG4654|Dp1|TFPD2|dDP|dDP1|dDp|dp|l(2)49Fk|l(2)vr10|vr10	DP transcription factor	protein-coding	0.082677	0.513725	
MACS_peak_1	chr2L	8428491	8429733	+	95.57	NA	exon (NM_001298822, exon 5 of 6)	exon (NM_001298822, exon 5 of 6)	2339	NM_058111	34170	Dm.21410	NM_058111		Akap200	AKAP200|Akap 200|BcDNA:LP02734|CG13388|DAKAP200|Dmel\CG13388|EP(2)2254|MESR2|akap200|anon-WO0118547.134|anon-WO0118547.213|dpo	A kinase anchor protein 200	protein-coding	0.052335	0.481094	
MACS_peak_8	chr3LHet	615226	620578	+	84.58	NA	Intergenic	R1_DM|LINE|R1	11697	NM_001276234	5740185	Dm.6900	NM_001110937		UQCR-11	CG41623|Dmel\CG41623|UCRH|Ucrh	Ubiquinol-cytochrome c reductase 11 kDa subunit	protein-coding	0.067638	0.553148	
MACS_peak_16	chrX	21801661	21804703	+	74.26	NA	Intergenic	G_DM|LINE|Jockey	-42881	NM_001298593	33128	Dm.17217	NM_134614		CG14621	Dmel\CG14621|Slc35e1|lincRNA.1043	CG14621 gene product from transcript CG14621-RD	protein-coding	0.054241	0.531712	
MACS_peak_15	chrX	8165105	8165373	+	71.76	NA	exon (NM_132240, exon 1 of 2)	exon (NM_132240, exon 1 of 2)	203	NM_132240	31764	Dm.105	NM_132240		Corp	CG10965|Dmel\CG10965|corp	Companion of reaper	protein-coding	0.041045	0.416357	
MACS_peak_6	chr3L	23105653	23110993	+	68.69	NA	Intergenic	R1_DM|LINE|R1	-10802	NM_206425	2768951	Dm.33615	NM_206425		CG33217	BcDNA:RE15216|Dmel\CG33217	CG33217 gene product from transcript CG33217-RA	protein-coding	0.068352	0.556076	
MACS_peak_7	chr3L	23841953	23842788	+	61.87	NA	intron (NM_001043170, intron 12 of 12)	R1_DM|LINE|R1	33872	NR_073975	14462916		NR_073975		CR43941	Dmel\CR43941	ncRNA	ncRNA	0.050299	0.527512	
MACS_peak_11	chrM	1201	6379	+	50.80	NA	NA	Intergenic	NA	NA									0.009656	0.253524	
MACS_peak_5	chr2RHet	2266267	2269714	+	50.52	NA	Intergenic	Intergenic	-110013	NM_001110905	5740117	Dm.38753	NM_001110905		CG41242	Dmel\CG41242	CG41242 gene product from transcript CG41242-RB	protein-coding	0.047578	0.432715	
