PeakID (cmd=annotatePeaks.pl ../peaks/S.P53_NT30_Ctr_peaks.bed dm3 -go SP53NT30Ctr_GO/ -genomeOntology SP53NT30Ctr_GmO/ -wig ./wig/S.P53_NT30_Ctr_treat.wig -m P53.m P63.m -mdist -mfasta -mbed)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	CpG%	GC%	./wig/S.P53_NT30_Ctr_treat.wig wig avg over given bp	p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer Distance From Peak(sequence,strand,conservation)	p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer Distance From Peak(sequence,strand,conservation)
MACS_peak_253	chrXHet	189252	197385	+	3100.00	NA	non-coding (NR_004370, exon 1 of 1)	non-coding (NR_004370, exon 1 of 1)	3308	NR_004370	5740420		NR_004370		CR41602	Dmel\CR41602	ribosomal RNA	rRNA	0.040575	0.394640			
MACS_peak_256	chrYHet	137102	137504	+	1240.69	NA	intron (NM_001015505, intron 4 of 12)	(TCTTG)n|Simple_repeat|Simple_repeat	-19439	NM_001015502	3355180	Dm.28036	NM_001015502		Ppr-Y	CG40440|Dmel\CG40440|PPr-Y|PprY	CG40440 gene product from transcript CG40440-RA	protein-coding	0.002786	0.391667		46	44
MACS_peak_182	chr3RHet	2308107	2308819	+	1239.74	NA	TTS (NM_001170390)	TTS (NM_001170390)	-65979	NM_001276243	7354470	Dm.37091	NM_001144066		CG42402	CG12453|CG41358|Dmel\CG42402|Dmel_CG12453|Dmel_CG41358	CG42402 gene product from transcript CG42402-RD	protein-coding	0.018003	0.344209			
MACS_peak_252	chrXHet	184580	185359	+	1214.86	NA	TTS (NR_004369)	TTS (NR_004369)	893	NR_003983	5740577		NR_003983		5.8SrRNA:CR40454	CR40454|Dmel\CR40454	5.8S ribosomal RNA	rRNA	0.017972	0.320513			
MACS_peak_251	chrXHet	183913	184458	+	999.94	NA	TTS (NR_003983).3	TTS (NR_003983).3	109	NR_003983	5740577		NR_003983		5.8SrRNA:CR40454	CR40454|Dmel\CR40454	5.8S ribosomal RNA	rRNA	0.020183	0.287546			
MACS_peak_189	chrX	361183	363312	+	986.40	NA	exon (NM_080292, exon 1 of 1)	exon (NM_080292, exon 1 of 1)	1121	NM_080292	30986	Dm.13011	NM_080292		Cyp4g1	4g1|ASC-T1|CG3972|Cyt-P450-A1|Dmel\CG3972|EG:165H7.1|P-450|P-450-A|P450|P450-A|P450A|T1|anon-WO0140519.102|cyp4g1|scgamma	Cytochrome P450-4g1	protein-coding	0.047440	0.489202			
MACS_peak_114	chr3L	23564769	23565984	+	852.04	NA	intron (NM_001170027, intron 3 of 6)	RSP|Satellite|Satellite	16351	NM_001170027	3355150	Dm.33791	NM_001043162		AGO3	Ago-3|Ago3|BEST:LD15785|CG40300|Dmel\CG40300|ago3|dAgo3	Argonaute 3	protein-coding	0.023045	0.338816			
MACS_peak_181	chr3RHet	2136513	2136888	+	842.06	NA	intron (NM_001110990, intron 1 of 1)	(TC)n|Simple_repeat|Simple_repeat	22057	NM_001110990	5740359		NM_001110990		spok	307a2p|CG40123|CG41624|CYP307A2|Cyp307a2|Cyp307a2Psi|Cyp307a2p|Dmel\CG41624|Dmspok|spo2	spookier	protein-coding	0.026667	0.484043			
MACS_peak_246	chrX	21834681	21835192	+	569.28	NA	Intergenic	(CTATT)n|Simple_repeat|Simple_repeat	-11127	NM_001298593	33128	Dm.17217	NM_134614		CG14621	Dmel\CG14621|Slc35e1|lincRNA.1043	CG14621 gene product from transcript CG14621-RD	protein-coding	0.013699	0.341797			
MACS_peak_254	chrYHet	4547	4782	+	530.65	NA	intron (NM_001015499, intron 9 of 15)	(TTCTC)n|Simple_repeat|Simple_repeat	4353	NM_001015499	3355175		NM_001015499		kl-5	CG12573|CG17616|CG40444|Dhc|Dhc-Yh3|DhcYh3|Dmel\CG40444|Kl-5|Lms4|kl5	male fertility factor kl5	protein-coding	0.020101	0.430000			
MACS_peak_128	chr3LHet	615227	617582	+	486.73	NA	Intergenic	R1_DM|LINE|R1	10199	NM_001276234	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.061996	0.549236			
MACS_peak_185	chr4	613778	616324	+	465.35	NA	Intergenic	R1_DM|LINE|R1	3849	NR_123747	19835310		NR_123747		CR45199	Dmel\CR45199	ncRNA	ncRNA	0.067950	0.546918			
MACS_peak_249	chrXHet	44	790	+	452.29	NA	Intergenic	(TAGA)n|Simple_repeat|Simple_repeat	-1718	NM_001015260	3354992	Dm.7759	NM_001015260		zyd	BEST:CK02262|CG2893|CG40147|CK02262|Dmel\CG2893	zydeco	protein-coding	0.008043	0.274431			
MACS_peak_208	chrX	9409540	9409989	+	451.82	NA	intron (NM_167191, intron 1 of 2)	SAR_DM|Satellite|Satellite	4207	NM_001038749	3885648	Dm.30167	NM_001038749		CG34028	BP1074|Dmel\CG34028	CG34028 gene product from transcript CG34028-RA	protein-coding	0.022272	0.302222			
MACS_peak_57	chr2R	752800	756557	+	426.61	NA	Intergenic	R1_DM|LINE|R1	37927	NM_001299208	3355132	Dm.23697	NM_001043001		CG14464	BcDNA:LD29015|CG40285|Dmel\CG14464	CG14464 gene product from transcript CG14464-RD	protein-coding	0.072398	0.557477			
MACS_peak_111	chr3L	23108505	23110985	+	402.80	NA	Intergenic	R1_DM|LINE|R1	-9380	NM_206425	2768951	Dm.33615	NM_206425		CG33217	BcDNA:RE15216|Dmel\CG33217	CG33217 gene product from transcript CG33217-RA	protein-coding	0.063710	0.552600			
MACS_peak_159	chr3R	14749871	14750403	+	402.29	NA	intron (NM_169841, intron 1 of 2)	intron (NM_169841, intron 1 of 2)	345	NM_169841	42267	Dm.7819	NM_142504		Xrp1	2515|CG17836|Dmel\CG17836|XRP1|anon-EST:Liang-2.44|clone 2.44|l(3)02515|xrp1	CG17836 gene product from transcript CG17836-RB	protein-coding	0.026316	0.352720			259
MACS_peak_205	chrX	9084831	9085061	+	380.22	NA	promoter-TSS (NM_001272450)	promoter-TSS (NM_001272450)	-308	NM_132305	31853	Dm.20634	NM_132305		CG12115	BcDNA:LP02922|Dmel\CG12115	CG12115 gene product from transcript CG12115-RA	protein-coding	0.030435	0.398268			
MACS_peak_124	chr3LHet	159738	160521	+	355.94	NA	Intergenic	SAR_DM|Satellite|Satellite	-47365	NM_001110931	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.033206	0.306122			
MACS_peak_173	chr3RHet	561639	562027	+	349.51	NA	intron (NM_001170387, intron 3 of 3)	DMSAT6|Satellite|Satellite	110403	NM_001170387	8673978	Dm.37627	NM_001170387		CG42621	Dmel\CG42621	CG42621 gene product from transcript CG42621-RA	protein-coding	0.113402	0.609254			
MACS_peak_142	chr3LHet	2181811	2182327	+	310.98	NA	Intergenic	SAR_DM|Satellite|Satellite	8662	NM_001276237	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.021318	0.299807			
MACS_peak_144	chr3LHet	2185956	2186466	+	306.90	NA	Intergenic	SAR_DM|Satellite|Satellite	4520	NM_001276237	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.021569	0.301370			
MACS_peak_177	chr3RHet	1599146	1599748	+	294.81	NA	Intergenic	CT-rich|Low_complexity|Low_complexity	-2053	NM_001110976	5740372	Dm.37060	NM_001110976		CG42618	CG41238|CG41369|Dmel\CG42618|Dmel_CG41238|Dmel_CG41369	CG42618 gene product from transcript CG42618-RB	protein-coding	0.001704	0.346939			
MACS_peak_226	chrX	10234151	10234471	+	288.26	NA	intron (NM_132391, intron 2 of 3)	SAR_DM|Satellite|Satellite	6626	NM_001272475	31962	Dm.23622	NM_132391		CG43740	CG12641|CG15307|Dmel\CG43740|Dmel_CG12641|Dmel_CG15307	CG43740 gene product from transcript CG43740-RA	protein-coding	0.021875	0.302181			
MACS_peak_143	chr3LHet	2182670	2184629	+	280.23	NA	Intergenic	SAR_DM|Satellite|Satellite	7082	NM_001276237	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.016845	0.296939			
MACS_peak_85	chr2RHet	3187813	3188252	+	279.06	NA	Intergenic	DMSAT6|Satellite|Satellite	-6614	NM_001110921	5740320		NM_001110920		uex	41Ad|CG40084|CG42595|CR41594|Dmel\CG42595|Dmel_CG40084|Dmel_CR41594|EMS45-73|GroupIII|IR3|l(2)41Ad|l(2)EMS34-7|l(2)IR3|l(2R)A'|l(2R)EMS45-73|l(2Rh)IR3	unextended	protein-coding	0.118451	0.593182			
MACS_peak_116	chr3L	23841988	23842915	+	276.47	NA	intron (NM_001043170, intron 12 of 12)	R1_DM|LINE|R1	33791	NR_073975	14462916		NR_073975		CR43941	Dmel\CR43941	ncRNA	ncRNA	0.048544	0.520474			
MACS_peak_172	chr3R	27780994	27781343	+	267.02	NA	intron (NM_001104523, intron 5 of 15)	(TATAA)n|Simple_repeat|Simple_repeat	-18054	NM_001170322	48571	Dm.19417	NM_079964		heph	CG2094|CG2290|CG31000|Dmel\CG31000|HEPH|Heph|PTB|Ptb|dPTB|dmPTB|ema|l(3)03429|l(3)j11B9|ptb	hephaestus	protein-coding	0.000000	0.000000			
MACS_peak_214	chrX	9703035	9703700	+	253.37	NA	intron (NM_001272461, intron 1 of 8)	SAR_DM|Satellite|Satellite	14658	NM_001272461	31915	Dm.119	NM_132353		CG32698	CG9678|CG9683|Dmel\CG32698	CG32698 gene product from transcript CG32698-RD	protein-coding	0.034586	0.306306			
MACS_peak_217	chrX	9764139	9764424	+	250.13	NA	TTS (NM_001298134)	TTS (NM_001298134)	1316	NM_144284									0.031579	0.304196			
MACS_peak_75	chr2RHet	360930	361113	+	249.88	NA	Intergenic	SAR_DM|Satellite|Satellite	-29752	NM_001015176	3354930	Dm.7153	NM_001015174		CG40191	BEST:HL02313|BcDNA:LD12604|Dmel\CG40191	CG40191 gene product from transcript CG40191-RC	protein-coding	0.027322	0.309783			
MACS_peak_225	chrX	10196445	10196679	+	247.63	NA	intron (NM_206672, intron 2 of 6)	SAR_DM|Satellite|Satellite	6578	NM_167224	31957	Dm.7316	NM_078550		alpha-Man-I	CG17809|CG18799|CG32682|CG32684|CG42275|DM-GI|Dmel\CG42275|Dmel_CG32682|Dmel_CG32684|MA12|MAN-1|Man'ase|alpha-Man-l|mas-1|mas1	alpha Mannosidase I	protein-coding	0.029915	0.289362			
MACS_peak_50	chr2L	23000413	23001174	+	241.60	NA	Intergenic	ARS406_DM|Unknown|Unknown	39056	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.021025	0.288714			
MACS_peak_139	chr3LHet	2165449	2168158	+	240.04	NA	Intergenic	SAR_DM|Satellite|Satellite	23928	NM_001276237	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.032484	0.310701			
MACS_peak_145	chr3LHet	2188252	2189050	+	235.36	NA	TTS (NM_001110956)	TTS (NM_001110956)	2080	NM_001276237	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.025063	0.294118			
MACS_peak_129	chr3LHet	617683	620111	+	231.28	NA	Intergenic	R1_DM|LINE|R1	12692	NM_001276234	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.072076	0.572252			
MACS_peak_212	chrX	9518389	9518968	+	225.05	NA	Intergenic	SAR_DM|Satellite|Satellite	6653	NM_132347	31905	Dm.17569	NM_132346		CG42797	CG3003|CG3099|Dmel\CG42797|Dmel_CG3003|Dmel_CG3099	CG42797 gene product from transcript CG42797-RE	protein-coding	0.017271	0.298276			
MACS_peak_137	chr3LHet	2160493	2162306	+	213.04	NA	Intergenic	SAR_DM|Satellite|Satellite	29332	NM_001276237	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.033094	0.320287			
MACS_peak_201	chrX	8862886	8862992	+	212.18	NA	intron (NM_001201636, intron 1 of 15)	(TC)n|Simple_repeat|Simple_repeat	3105	NR_047781	12797954		NR_047781		mir-4964	CR43504|Dmel\CR43504|dme-mir-4964	mir-4964 stem loop	ncRNA	0.009434	0.448598			
MACS_peak_56	chr2R	750883	752797	+	210.44	NA	Intergenic	R1_DM|LINE|R1	35089	NM_001299208	3355132	Dm.23697	NM_001043001		CG14464	BcDNA:LD29015|CG40285|Dmel\CG14464	CG14464 gene product from transcript CG14464-RD	protein-coding	0.059039	0.531070			
MACS_peak_73	chr2RHet	359970	360471	+	209.70	NA	Intergenic	SAR_DM|Satellite|Satellite	-30553	NM_001015176	3354930	Dm.7153	NM_001015174		CG40191	BEST:HL02313|BcDNA:LD12604|Dmel\CG40191	CG40191 gene product from transcript CG40191-RC	protein-coding	0.031936	0.346614			
MACS_peak_184	chr4	612203	613705	+	209.68	NA	Intergenic	R1_DM|LINE|R1	5946	NR_123747	19835310		NR_123747		CR45199	Dmel\CR45199	ncRNA	ncRNA	0.073901	0.572854			
MACS_peak_221	chrX	9996819	9997233	+	205.94	NA	intron (NM_001298144, intron 2 of 7)	SAR_DM|Satellite|Satellite	16466	NM_001298144	31945	Dm.5467	NM_001042801		RhoU	CG12094|CG12102|CG34104|Dmel\CG34104	CG34104 gene product from transcript CG34104-RB	protein-coding	0.036232	0.322892			
MACS_peak_218	chrX	9775218	9775394	+	204.02	NA	promoter-TSS (NM_132359)	promoter-TSS (NM_132359)	-680	NM_132359	31922	Dm.7089	NM_132359		CG9689	BcDNA:GH05731|Dmel\CG9689|lincRNA.S9020	CG9689 gene product from transcript CG9689-RA	protein-coding	0.022727	0.310734			
MACS_peak_141	chr3LHet	2169491	2172355	+	192.12	NA	Intergenic	SAR_DM|Satellite|Satellite	19808	NM_001276237	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.034567	0.309948			
MACS_peak_219	chrX	9799300	9799745	+	184.92	NA	Intergenic	SAR_DM|Satellite|Satellite	5637	NM_001298138	31925	Dm.13246	NM_132362		CG1986	Dmel\CG1986	CG1986 gene product from transcript CG1986-RB	protein-coding	0.031461	0.304933			
MACS_peak_99	chr3L	13622651	13622820	+	179.64	NA	intron (NM_001202168, intron 3 of 10)	(GA)n|Simple_repeat|Simple_repeat	8813	NR_048273	12798241		NR_048273		mir-289	CR33605|CR42962|Dme-miR-289|Dmel\CR42962|Dmel_CR33605|miR-289|mir289	mir-289 stem loop	ncRNA	0.023669	0.505882			
MACS_peak_3	chr2L	5000616	5001031	+	172.34	NA	promoter-TSS (NM_175972)	promoter-TSS (NM_175972)	-453	NM_175972	33721	Dm.1559	NM_175969		Rtnl1	142893_at|CG18623|CG33113|CG8895|Dmel\CG33113|G9|Retl1|Rtnl-1|rtnl1	Reticulon-like1	protein-coding	0.038554	0.406250		196	196
MACS_peak_138	chr3LHet	2162579	2164280	+	167.14	NA	Intergenic	SAR_DM|Satellite|Satellite	27302	NM_001276237	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.029982	0.316099			
MACS_peak_45	chr2L	22996910	22997425	+	163.76	NA	Intergenic	SAR_DM|Satellite|Satellite	35430	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.019417	0.292636			
MACS_peak_126	chr3LHet	168120	168452	+	160.01	NA	Intergenic	SAR_DM|Satellite|Satellite	-39208	NM_001110931	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.018072	0.279279			
MACS_peak_102	chr3L	14961307	14961611	+	156.10	NA	promoter-TSS (NM_079349)	promoter-TSS (NM_079349)	-985	NM_079349	39619	Dm.36733	NM_079349		Tom	Bbu|CG5185|DmelCG5185|Dmel\CG5185|anon-EST:fe1F6|barbu|bbu/tom|tom	Twin of m4	protein-coding	0.055921	0.452459		132	132
MACS_peak_222	chrX	10014632	10015239	+	152.00	NA	TTS (NR_123854)	TTS (NR_123854)	-3445	NR_003733	5740428		NR_003733		snoRNA:Me18S-A627	CR34674|Dmel\CR34674|Me18S-Am627	ncRNA	ncRNA	0.031301	0.296053			
MACS_peak_40	chr2L	22992417	22992658	+	151.63	NA	Intergenic	SAR_DM|Satellite|Satellite	30800	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.020747	0.301653			
MACS_peak_163	chr3R	19563447	19563670	+	146.35	NA	intron (NM_170089, intron 1 of 5)	intron (NM_170089, intron 1 of 5)	-4374	NM_170088	42802	Dm.3423	NM_142920		Rpn9	0718/06|718/06|CG10230|CT28749|Dmel\CG10230|PSMD13|Rpn4|Rpn94|S11|l(3)S071806|l(3)S071806b|p39A|rpn9	Regulatory particle non-ATPase 9	protein-coding	0.004484	0.294643			
MACS_peak_227	chrX	11940848	11942008	+	145.89	NA	intron (NM_001169259, intron 1 of 19)	SAR_DM|Satellite|Satellite	3251	NR_073651									0.022414	0.298880			
MACS_peak_229	chrX	12331707	12332048	+	139.29	NA	intron (NM_001144719, intron 7 of 15)	SAR_DM|Satellite|Satellite	-3640	NM_132569	32191	Dm.23809	NM_078616		Pkcdelta	CG10524|CG11245|CG42349|Dmel\CG42349|Dmel_CG10524|Dmel_CG11245|PKCd	Protein kinase C delta	protein-coding	0.029326	0.301170			
MACS_peak_43	chr2L	22993539	22993772	+	135.03	NA	Intergenic	SAR_DM|Satellite|Satellite	31918	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.021459	0.303419			
MACS_peak_110	chr3L	23105646	23108476	+	126.61	NA	Intergenic	R1_DM|LINE|R1	-12064	NM_206425	2768951	Dm.33615	NM_206425		CG33217	BcDNA:RE15216|Dmel\CG33217	CG33217 gene product from transcript CG33217-RA	protein-coding	0.073145	0.559873			
MACS_peak_37	chr2L	22986850	22986995	+	124.08	NA	Intergenic	SAR_DM|Satellite|Satellite	25185	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.020690	0.280822			
MACS_peak_223	chrX	10134015	10134628	+	123.87	NA	intron (NM_001258684, intron 11 of 12)	SAR_DM|Satellite|Satellite	4292	NM_001272470	31955	Dm.4020	NM_078549		Hk	CG17779|CG2287|CG32688|CG34319|CG43388|Dm_X:51771|Dmel\CG43388|Dmel_CG32688|Dmel_CG34319|lincRNA.975	Hyperkinetic	protein-coding	0.027732	0.298046			
MACS_peak_69	chr2R	16487706	16487853	+	117.80	NA	intron (NM_206184, intron 7 of 9)	(T)n|Simple_repeat|Simple_repeat	-2708	NM_206183	43862	Dm.2004	NM_145883		bl	BL|CG13425|Dmel\CG13425|Hrb57A|Q18|dhnRNP K|l(2)k08305	bancal	protein-coding	0.000000	0.243243			27
MACS_peak_48	chr2L	22998837	22999094	+	114.34	NA	Intergenic	SAR_DM|Satellite|Satellite	37228	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.019455	0.294574			
MACS_peak_49	chr2L	22999177	22999752	+	114.32	NA	Intergenic	SAR_DM|Satellite|Satellite	37727	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.020870	0.293403			
MACS_peak_183	chr4	509454	509818	+	113.62	NA	promoter-TSS (NM_001297785)	promoter-TSS (NM_001297785)	-16	NM_001297785	43794	Dm.17798	NM_143667		Asator	CG11533|CK I|CKI-like|Dmel\CG11533	CG11533 gene product from transcript CG11533-RI	protein-coding	0.041209	0.454795			
MACS_peak_44	chr2L	22994426	22994938	+	112.29	NA	Intergenic	SAR_DM|Satellite|Satellite	32945	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.023438	0.302144			
MACS_peak_42	chr2L	22993021	22993434	+	111.80	NA	Intergenic	SAR_DM|Satellite|Satellite	31490	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.021792	0.294686			
MACS_peak_78	chr2RHet	857350	858287	+	111.80	NA	intron (NM_001276228, intron 2 of 7)	DM176_I|LTR|Gypsy	147399	NM_001276228	3355066	Dm.29261	NM_001015352		CG17684	CG40072|CG40260|Dmel\CG17684	CG17684 gene product from transcript CG17684-RC	protein-coding	0.026681	0.349680			
MACS_peak_41	chr2L	22992755	22993003	+	111.50	NA	Intergenic	SAR_DM|Satellite|Satellite	31142	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.024194	0.289157			
MACS_peak_210	chrX	9491479	9492028	+	109.19	NA	Intergenic	SAR_DM|Satellite|Satellite	2638	NR_123847	19836056		NR_123847		CR45543	Dmel\CR45543	ncRNA	ncRNA	0.025501	0.305455			
MACS_peak_140	chr3LHet	2168515	2168769	+	106.46	NA	Intergenic	SAR_DM|Satellite|Satellite	22089	NM_001276237	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.023622	0.321569			
MACS_peak_211	chrX	9517402	9518340	+	106.36	NA	TTS (NM_001201643)	TTS (NM_001201643)	5846	NM_132347	31905	Dm.17569	NM_132346		CG42797	CG3003|CG3099|Dmel\CG42797|Dmel_CG3003|Dmel_CG3099	CG42797 gene product from transcript CG42797-RE	protein-coding	0.020256	0.290735			
MACS_peak_186	chr4	703295	703798	+	104.72	NA	intron (NM_001272139, intron 3 of 3)	R1_DM|LINE|R1	2327	NM_143677	43810	Dm.24122	NM_143677		CG11360	Dmel\CG11360|cg11360	CG11360 gene product from transcript CG11360-RC	protein-coding	0.049702	0.531746			
MACS_peak_74	chr2RHet	360539	360884	+	104.53	NA	Intergenic	SAR_DM|Satellite|Satellite	-30062	NM_001015176	3354930	Dm.7153	NM_001015174		CG40191	BEST:HL02313|BcDNA:LD12604|Dmel\CG40191	CG40191 gene product from transcript CG40191-RC	protein-coding	0.026087	0.312139			
MACS_peak_230	chrX	12994668	12995006	+	103.84	NA	intron (NM_132625, intron 2 of 5)	(TAGA)n|Simple_repeat|Simple_repeat	6336	NM_132624	32258	Dm.13447	NM_132624		CG2200	Dmel\CG2200	CG2200 gene product from transcript CG2200-RB	protein-coding	0.026627	0.362832			
MACS_peak_109	chr3L	21491547	21491773	+	103.63	NA	TTS (NM_001275233)	TTS (NM_001275233)	1023	NR_125035	19835596		NR_125034		CR43933	CG43933|Dmel\CR43933	ncRNA	ncRNA	0.017699	0.453744			
MACS_peak_5	chr2L	7056558	7056909	+	99.60	NA	TTS (NM_001259000)	TTS (NM_001259000)	432	NM_001042877	33991	Dm.2756	NM_078774		Mnn1	CG13778|CG33266|Dmel\CG13778|MEN1|Menin1|menin|mnn1	Menin 1	protein-coding	0.045584	0.460227		168	168
MACS_peak_96	chr3L	11112660	11112973	+	99.47	NA	promoter-TSS (NM_168444)	promoter-TSS (NM_168444)	-297	NM_168444	39252	Dm.7143	NM_140183		fd68A	CG11799|DmLD16137|DmMNF|Dmel\CG11799|FoxK|MNF|Mnf|fork head transcription factor long isoform|fork head transcription factor short isoform	forkhead domain 68A	protein-coding	0.054313	0.445860		202	202
MACS_peak_39	chr2L	22990348	22990724	+	97.20	NA	Intergenic	SAR_DM|Satellite|Satellite	28799	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.018617	0.294430			
MACS_peak_47	chr2L	22998322	22998664	+	96.66	NA	Intergenic	SAR_DM|Satellite|Satellite	36756	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.017544	0.288630			
MACS_peak_207	chrX	9355814	9356013	+	96.66	NA	intron (NM_001103456, intron 2 of 2)	SAR_DM|Satellite|Satellite	-15668	NM_001298127	19835594		NM_001298127		CG44815	Dmel\CG44815	CG44815 gene product from transcript CG44815-RA	protein-coding	0.025126	0.270000			
MACS_peak_98	chr3L	13285111	13285572	+	93.08	NA	promoter-TSS (NR_073931)	promoter-TSS (NR_073931)	-471	NR_124925	14462857		NR_073931		CR43912	Dmel\CR43912	ncRNA	ncRNA	0.008677	0.253247			
MACS_peak_228	chrX	11984537	11984769	+	92.63	NA	promoter-TSS (NR_002111)	promoter-TSS (NR_002111)	-644	NR_002110	3772624		NR_002109		CR32658	CG11358|Dmel\CR32658	ncRNA	ncRNA	0.043103	0.527897			
MACS_peak_162	chr3R	19104667	19105014	+	92.17	NA	5' UTR (NM_079736, exon 2 of 10)	5' UTR (NM_079736, exon 2 of 10)	1738	NM_001275941	42752	Dm.1293	NM_079736		orb	151666_s_at|CG10868|Dmel\CG10868|ORB|Orb|fs(3)00107|oo18	oo18 RNA-binding protein	protein-coding	0.086455	0.522989			
MACS_peak_21	chr2L	21459742	21461248	+	91.60	NA	promoter-TSS (NM_001032153).6	promoter-TSS (NM_001032153).6	-678	NM_001032124	3771879		NM_001032124		His1:CG33810	CG33810|Dmel\CG33810	CG33810 gene product from transcript CG33810-RA	protein-coding	0.026560	0.296616			
MACS_peak_14	chr2L	15724146	15725365	+	90.18	NA	Intergenic	QUASIMODO_I|LTR|Gypsy	7029	NM_057612	34924	Dm.3509	NM_057611		CycE	3938|BG:DS07108.3|CDI7|CG3938|CYCE|Cdi7|Cyc|Cyc E|CycEI|CyclE|CyeE|D-CycE|DmCycE|DmcycE|DmcyclinE|Dmel\CG3938|br37|cdi7|cycE|cyclinE|cycline|dCycE|dm-cycE|fond|l(2)05206|l(2)35Dd|l(2)br37|l(2)k02514|l(2)k02602|l(2)k05007|l35Dd	Cyclin E	protein-coding	0.018048	0.299180			
MACS_peak_231	chrX	13020553	13020745	+	89.57	NA	intron (NM_167348, intron 1 of 3)	SAR_DM|Satellite|Satellite	2014	NR_002466	3772124		NR_002466		snmRNA:204	CR33657|Dm-204|Dmel\CR33657	small non-messenger RNA 204	ncRNA	0.005208	0.284974			
MACS_peak_17	chr2L	21420960	21423710	+	88.22	NA	TTS (NM_001032129).8	TTS (NM_001032129).8	480	NM_001032213	3772409		NM_001032213		His1:CG33864	CG33864|Dmel\CG33864	CG33864 gene product from transcript CG33864-RA	protein-coding	0.034182	0.371501			
MACS_peak_198	chrX	6583164	6583384	+	86.63	NA	promoter-TSS (NM_132113)	promoter-TSS (NM_132113)	-467	NM_132113	31608	Dm.57	NM_132113		CG3184	Dmel\CG3184	CG3184 gene product from transcript CG3184-RA	protein-coding	0.059091	0.393665		33	31
MACS_peak_224	chrX	10156364	10156484	+	86.39	NA	TTS (NR_073646)	TTS (NR_073646)	-1057	NM_001258684									0.025000	0.338843			
MACS_peak_157	chr3R	7605640	7605862	+	86.11	NA	promoter-TSS (NM_001043243)	promoter-TSS (NM_001043243)	-612	NR_125145	19835070		NR_125145		CR45595	Dmel\CR45595	ncRNA	ncRNA	0.036036	0.448430			134
MACS_peak_236	chrX	13949286	13952820	+	85.59	NA	promoter-TSS (NM_206705).4	promoter-TSS (NM_206705).4	598	NM_206700	2768906		NM_206700		Ste:CG33245	CG32605|CG33245|Dmel\CG33245	CG33245 gene product from transcript CG33245-RB	protein-coding	0.042728	0.409052			
MACS_peak_29	chr2L	21515019	21518130	+	85.53	NA	promoter-TSS (NM_001032213)	promoter-TSS (NM_001032213)	-199	NM_001032119	3771734		NM_001032119		His1:CG33807	CG33807|Dmel\CG33807	CG33807 gene product from transcript CG33807-RA	protein-coding	0.036966	0.373715			
MACS_peak_237	chrX	13952985	13955560	+	84.56	NA	promoter-TSS (NM_206708)	promoter-TSS (NM_206708)	-82	NM_206708	2768872		NM_206708		Ste:CG33237	CG32605|CG33237|Dmel\CG33237	CG33237 gene product from transcript CG33237-RB	protein-coding	0.040777	0.407997			
MACS_peak_18	chr2L	21427896	21428768	+	82.81	NA	TTS (NM_001032213).7	TTS (NM_001032213).7	337	NM_001032209	3772081		NM_001032209		His2B:CG33870	CG33870|Dmel\CG33870	CG33870 gene product from transcript CG33870-RA	protein-coding	0.044725	0.418099			
MACS_peak_36	chr2L	22985960	22986205	+	81.93	NA	Intergenic	SAR_DM|Satellite|Satellite	24345	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.024490	0.296748			
MACS_peak_160	chr3R	18277352	18278704	+	80.98	NA	intron (NM_001104402, intron 1 of 2)	FB4_DM|DNA|Tc1	4207	NM_170013	42638	Dm.16607	NM_170013		CG34376	CG13845|CG13846|CG13851|CG31160|Dmel\CG34376|Dmel_CG13845|Dmel_CG31160	CG34376 gene product from transcript CG34376-RB	protein-coding	0.031065	0.297857			
MACS_peak_213	chrX	9620318	9621147	+	80.41	NA	Intergenic	SAR_DM|Satellite|Satellite	1789	NR_047792	12797960		NR_047792		CR43498	Dmel\CR43498	ncRNA	ncRNA	0.025332	0.301205			
MACS_peak_193	chrX	3621630	3622997	+	80.26	NA	intron (NM_206620, intron 1 of 7)	FB4_DM|DNA|Tc1	3643	NM_206620	318206	Dm.7071	NM_130717		tlk	BcDNA:GH07910|CG12462|CG2829|CG32781|CG32782|CG33219|CG34412|Dmel\CG34412|Dmel_CG32781|Dmel_CG32782|EP(X)1413|EP1413|TLK|Tlk|anon-WO03040301.114|anon-WO03040301.116|dtlk|l(1)G0054	Tousled-like kinase	protein-coding	0.032187	0.296784			
MACS_peak_147	chr3R	582680	583048	+	78.56	NA	intron (NM_001300231, intron 2 of 4)	FW_DM|LINE|Jockey	7107	NM_001275334	40593	Dm.1063	NM_141236		atms	Atms|CG2503|Dmel\CG2503|PAF|PAF1|Paf1|anon-WO0172774.113|anon-WO0172774.114|anon-WO0172774.116|l(3)01456|l(3)02466|l(3)rK509	antimeros	protein-coding	0.029891	0.460705			
MACS_peak_123	chr3LHet	158385	158881	+	78.46	NA	Intergenic	SAR_DM|Satellite|Satellite	-48861	NM_001110931	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.032258	0.317907			
MACS_peak_15	chr2L	16287084	16287379	+	78.21	NA	5' UTR (NM_057257, exon 1 of 3)	5' UTR (NM_057257, exon 1 of 3)	499	NM_057257	34956	Dm.6530	NM_057257		crp	35F(AT)[[17]]|AP-4|AP4|BG:DS02740.3|CG7664|Dmel\CG7664|MS:35F.AT17|bHLHe63|dAP-4|l(2)00232|l(2)35Fd|l(2)SH1614|l(2)SH2 1614|l(2)k00809|l(2)k03505	cropped	protein-coding	0.050847	0.429054			99
MACS_peak_86	chr3L	1366795	1367053	+	77.62	NA	intron (NM_001274324, intron 3 of 7)	intron (NM_001274324, intron 3 of 7)	-3704	NM_080051	44856	Dm.1452	NM_080051		ru	CG1214|Dmel\CG1214|Rho-3|Rho-related [62A1]|rho-3|rho3	roughoid	protein-coding	0.023256	0.405405			
MACS_peak_38	chr2L	22989687	22990079	+	77.52	NA	Intergenic	SAR_DM|Satellite|Satellite	28146	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.022959	0.300254			
MACS_peak_94	chr3L	9414782	9415006	+	77.50	NA	intron (NM_140053, intron 1 of 6)	intron (NM_140053, intron 1 of 6)	-1459	NM_079277	39085	Dm.2900	NM_079277		aay	0423/14|CG3705|Dmel\CG3705|anon-WO0172774.117	astray	protein-coding	0.058036	0.408889		110	110
MACS_peak_196	chrX	5194100	5194286	+	77.22	NA	intron (NM_001297951, intron 1 of 5)	(TAG)n|Simple_repeat|Simple_repeat	4094	NM_001201616	31438		NM_131981		CG42749	CG15785|CG15786|Dmel\CG42749|Dmel_CG15785|Dmel_CG15786	CG42749 gene product from transcript CG42749-RD	protein-coding	0.000000	0.331551			
MACS_peak_148	chr3R	830917	831502	+	76.65	NA	intron (NM_141254, intron 1 of 3)	DM176_I|LTR|Gypsy	5544	NM_141254	40615	Dm.27205	NM_141254		CG2022	Dmel\CG2022	CG2022 gene product from transcript CG2022-RB	protein-coding	0.023932	0.356655			
MACS_peak_133	chr3LHet	1666900	1667525	+	76.62	NA	Intergenic	DM176_I|LTR|Gypsy	-14285	NM_001110947	5740851		NM_001110947		CG41284	Dmel\CG41284	CG41284 gene product from transcript CG41284-RC	protein-coding	0.014400	0.324281			
MACS_peak_187	chr4	860559	862456	+	75.21	NA	intron (NM_143694, intron 1 of 1)	BARI_DM|DNA|Tc1	3648	NM_143694	43843	Dm.27993	NM_143694		fd102C	CG11152|Dmcg11152|Dmel\CG11152	forkhead domain 102C	protein-coding	0.022667	0.363014			
MACS_peak_234	chrX	13939919	13940437	+	75.08	NA	TTS (NM_206708).2	TTS (NM_206708).2	1350	NM_206708	2768872		NM_206708		Ste:CG33237	CG32605|CG33237|Dmel\CG33237	CG33237 gene product from transcript CG33237-RB	protein-coding	0.030888	0.337187			
MACS_peak_233	chrX	13893662	13894904	+	74.77	NA	promoter-TSS (NM_167390)	promoter-TSS (NM_167390)	40	NM_167390	117463		NM_167390		Ste12DOR	CG32616|Dmel\CG32616|SC-1|Ste|SteDOR	Stellate 12D orphon	protein-coding	0.041868	0.404666			
MACS_peak_175	chr3RHet	1345870	1346549	+	72.50	NA	Intergenic	TRANSPAC_I|LTR|Gypsy	-34792	NR_125325	19835739		NR_125325		CR45220	Dmel\CR45220	ncRNA	ncRNA	0.010309	0.323529			
MACS_peak_9	chr2L	10947851	10948209	+	71.47	NA	intron (NM_001014480, intron 2 of 7)	ROO_I|LTR|Pao	-4408	NR_124191	19835640		NR_124191		CR44493	Dmel\CR44493	ncRNA	ncRNA	0.013966	0.331476			
MACS_peak_200	chrX	8799900	8800114	+	70.31	NA	promoter-TSS (NM_001272436)	promoter-TSS (NM_001272436)	16	NM_001272436	43951	Dm.1878	NM_079923		e(r)	CG1871|Dmel\CG1871|ER|ER_DROME	enhancer of rudimentary	protein-coding	0.065421	0.423256			98
MACS_peak_149	chr3R	2242441	2242679	+	69.69	NA	intron (NM_169142, intron 1 of 7)	DMRT1B|LINE|R1	-7260	NR_073986	14462439		NR_073986		CR44017	Dmel\CR44017	ncRNA	ncRNA	0.029412	0.539749			
MACS_peak_92	chr3L	8355073	8355295	+	68.52	NA	Intergenic	Intergenic	-1178	NM_168268	44291	Dm.4678	NM_143787		Idh	CG7176|CT22171|Dmel\CG7176|ICDH|IDH|IDH-NADP|Idh-NADP|idh|isocitrate dehydrogenase|l(3)L3852	Isocitrate dehydrogenase	protein-coding	0.022523	0.363229			
MACS_peak_112	chr3L	23159833	23160291	+	68.45	NA	Intergenic	QUASIMODO_I|LTR|Gypsy	-7505	NM_001259965	3885665	Dm.34509	NM_001259965		CG34031	BP1068|CR34031|Dmel\CG34031|Dmel_CR34031	CG34031 gene product from transcript CG34031-RC	protein-coding	0.002183	0.224401			
MACS_peak_2	chr2L	4838759	4838982	+	68.31	NA	promoter-TSS (NM_135020)	promoter-TSS (NM_135020)	408	NM_001273123	33685	Dm.30763	NM_135021		CG12194	Dmel\CG12194|anon-EST:Posey105	CG12194 gene product from transcript CG12194-RA	protein-coding	0.035874	0.433036			132
MACS_peak_220	chrX	9980759	9980982	+	68.31	NA	promoter-TSS (NM_132376)	promoter-TSS (NM_132376)	310	NM_001298144	31945	Dm.5467	NM_001042801		RhoU	CG12094|CG12102|CG34104|Dmel\CG34104	CG34104 gene product from transcript CG34104-RB	protein-coding	0.071749	0.437500			73
MACS_peak_87	chr3L	2464797	2464986	+	67.41	NA	TTS (NM_001259638)	TTS (NM_001259638)	-1970	NM_001031933	38306	Dm.6482	NM_139462		CG45186	CG1141|CG12790|CG13797|CG13798|CG13799|CG13800|CG16763|CG16764|CG32306|CG33231|CG33232|CG42669|Dmel\CG45186|Dmel_CG13800|Dmel_CG32306|Dmel_CG33231|Dmel_CG33232|Dmel_CG42669|c62E-11	CG45186 gene product from transcript CG45186-RT	protein-coding	0.015873	0.336842		108	106
MACS_peak_151	chr3R	5131888	5133367	+	66.94	NA	intron (NM_001170096, intron 2 of 3)	STALKER4_I|LTR|Gypsy	-14865	NM_141621	41108	Dm.24860	NM_141621		HP1e	CG8120|Dmel\CG8120|HP1E	Heterochromatin Protein 1e	protein-coding	0.025017	0.354730			
MACS_peak_245	chrX	21616940	21617153	+	66.78	NA	Intergenic	STALKER4_I|LTR|Gypsy	13044	NR_125084	19835293		NR_125084		CR45194	Dmel\CR45194	ncRNA	ncRNA	0.018779	0.355140		11	9
MACS_peak_232	chrX	13487734	13487987	+	66.72	NA	TTS (NM_001272591)	TTS (NM_001272591)	5682	NM_001298286	32314	Dm.20472	NM_080349		up	BcDNA:LD08591|CG7107|DmTpnT|Dmel\CG7107|FBgn0004169|Tn-T|TnT|TpnT|cTNT|dro TnT|int|tnT|upheld2|wupB	upheld	protein-coding	0.039526	0.535433			
MACS_peak_215	chrX	9703704	9704036	+	66.42	NA	intron (NM_001272461, intron 1 of 8)	SAR_DM|Satellite|Satellite	15161	NM_001272461	31915	Dm.119	NM_132353		CG32698	CG9678|CG9683|Dmel\CG32698	CG32698 gene product from transcript CG32698-RD	protein-coding	0.024096	0.297297			
MACS_peak_241	chrX	21267850	21268082	+	66.39	NA	exon (NM_078712, exon 1 of 1)	exon (NM_078712, exon 1 of 1)	377	NM_078712	33120		NM_078712		lcs	CG12794|Dmel\CG12794	la costa	protein-coding	0.030172	0.566524			
MACS_peak_131	chr3LHet	785204	785338	+	66.29	NA	intron (NM_001015227, intron 2 of 2)	DM1731_I|LTR|Copia	4485	NM_001015227	3354976	Dm.38194	NM_001015227		CG40467	Dmel\CG40467|GH10292|Slc45-2	CG40467 gene product from transcript CG40467-RB	protein-coding	0.007463	0.325926			
MACS_peak_216	chrX	9704153	9704268	+	66.10	NA	intron (NM_001272461, intron 1 of 8)	SAR_DM|Satellite|Satellite	15501	NM_001272461	31915	Dm.119	NM_132353		CG32698	CG9678|CG9683|Dmel\CG32698	CG32698 gene product from transcript CG32698-RD	protein-coding	0.026087	0.310345			
MACS_peak_58	chr2R	758272	758750	+	65.82	NA	Intergenic	R1_DM|LINE|R1	36679	NM_001273776	14462537		NM_001273776		CG44102	Dmel\CG44102	CG44102 gene product from transcript CG44102-RC	protein-coding	0.077406	0.551148			
MACS_peak_194	chrX	3649288	3650193	+	65.75	NA	intron (NM_001297914, intron 1 of 8)	DM176_I|LTR|Gypsy	6646	NM_001297914	318206	Dm.7071	NM_130717		tlk	BcDNA:GH07910|CG12462|CG2829|CG32781|CG32782|CG33219|CG34412|Dmel\CG34412|Dmel_CG32781|Dmel_CG32782|EP(X)1413|EP1413|TLK|Tlk|anon-WO03040301.114|anon-WO03040301.116|dtlk|l(1)G0054	Tousled-like kinase	protein-coding	0.025414	0.369757			
MACS_peak_134	chr3LHet	1686666	1687005	+	65.66	NA	Intergenic	QUASIMODO_I|LTR|Gypsy	16762	NM_001110947	5740851		NM_001110947		CG41284	Dmel\CG41284	CG41284 gene product from transcript CG41284-RC	protein-coding	0.014749	0.297059			
MACS_peak_107	chr3L	18706816	18707159	+	65.45	NA	Intergenic	Stalker2_I|LTR|Gypsy	5954	NR_124992	19835979		NR_124990		CR44674	Dmel\CR44674|lincRNA.613	ncRNA	ncRNA	0.017493	0.334302		302	300
MACS_peak_203	chrX	8987093	8987388	+	65.37	NA	TTS (NM_132297)	TTS (NM_132297)	1977	NR_047785	12797956		NR_047785		mir-13b-2	13b-1/2|CR33079|CR42972|Dme-miR-13b|Dmel\CR42972|Dmel_CR33079|dme-miR-13b|dme-mir-13b|dme-mir-13b-2|miR-13|miR-13-b2|miR-13B|miR-13b|miR-13b-2|mir-13b	mir-13b-2 stem loop	ncRNA	0.030508	0.307432			
MACS_peak_197	chrX	6100692	6101037	+	64.98	NA	Intergenic	SAR_DM|Satellite|Satellite	-4272	NM_132069	31551	Dm.3316	NM_132069		vanin-like	CG32754|CG3648|Dmel\CG32754|Vanin-like	CG32754 gene product from transcript CG32754-RA	protein-coding	0.017391	0.289017			
MACS_peak_164	chr3R	20382390	20382628	+	64.50	NA	promoter-TSS (NR_002083).2	promoter-TSS (NR_002083).2	95	NR_002082	3772330		NR_002082		snRNA:U6:96Ab	CR32867|DU6-2|Dmel\CR32867|K1|U6|U6 RNA|U6 snRNA|U6-2|U6-96Ab|U6:96Ab|U6snRNA|U6snRNA96Ab|dU6|snRNA-b|snRNA4|snRNA6|snRNA:U6|snRNA[[4]]	small nuclear RNA U6 at 96Ab	ncRNA	0.029412	0.351464			
MACS_peak_91	chr3L	8013205	8014907	+	64.18	NA	intron (NM_001274626, intron 3 of 8)	FB4_DM|DNA|Tc1	35419	NM_001169904	38891	Dm.9548	NM_139912		bip1	Bip1|CG7574|Dmel\CG7574|anon-WO0118547.246|bip-I	CG7574 gene product from transcript CG7574-RA	protein-coding	0.031727	0.299472			
MACS_peak_168	chr3R	23692073	23692895	+	64.04	NA	intron (NM_001300642, intron 2 of 12)	TRANSPAC_I|LTR|Gypsy	5628	NM_143334	43342	Dm.34053	NM_143334		CG12426	Dmel\CG12426	CG12426 gene product from transcript CG12426-RB	protein-coding	0.026764	0.348724			
MACS_peak_127	chr3LHet	512602	513269	+	62.66	NA	Intergenic	STALKER4_I|LTR|Gypsy	53349	NM_001015476	3355155	Dm.30722	NM_001015476		CG40002	Dmel\CG40002	CG40002 gene product from transcript CG40002-RA	protein-coding	0.011994	0.290419			
MACS_peak_166	chr3R	22389249	22390720	+	62.62	NA	intron (NM_170276, intron 6 of 22)	STALKER4_I|LTR|Gypsy	-4351	NM_001276058	44448	Dm.16441	NM_080015		scrib	0424/05|CG31082|CG42614|CG43398|CG5462|CG5467|CT17324|Dmel\CG43398|Dmel_CG31082|Dmel_CG42614|Dmel_CG5462|Dmel_CG5467|MENE (3R)-F|SCR|Scb|Scrb|Scrib|ird|ird15|l(3)673|l(3)S042405|l(3)c00119|l(3)j7B3|scrb|smi97B|vart	scribbled	protein-coding	0.025153	0.325408			
MACS_peak_108	chr3L	20519931	20520142	+	62.45	NA	promoter-TSS (NM_001275189)	promoter-TSS (NM_001275189)	360	NM_140986	40282	Dm.23645	NM_140986		CG4858	Dmel\CG4858|Nubp2	CG4858 gene product from transcript CG4858-RA	protein-coding	0.042654	0.476415			
MACS_peak_93	chr3L	9090112	9090364	+	62.43	NA	TTS (NM_001274685)	TTS (NM_001274685)	261	NM_144186	50300	Dm.14892	NM_144186		CG13315	BcDNA:RH39779|Dmel\CG13315	CG13315 gene product from transcript CG13315-RA	protein-coding	0.075397	0.541502			220
MACS_peak_66	chr2R	12185718	12186011	+	61.62	NA	intron (NM_001259436, intron 1 of 1)	(TAGA)n|Simple_repeat|Simple_repeat	655	NM_001259436	12798315		NM_001259436		CG43265	Dmel\CG43265	CG43265 gene product from transcript CG43265-RA	protein-coding	0.000000	0.241497			
MACS_peak_64	chr2R	6072015	6072392	+	61.55	NA	intron (NM_001144160, intron 1 of 16)	ROO_I|LTR|Pao	7696	NM_001144160	36071	Dm.33612	NM_176119		KCNQ	CG12215|CG12915|CG33135|DKCNQ|Dmel\CG33135|KQT|KQT 1|dKCNQ|kcnq1	KCNQ potassium channel	protein-coding	0.021220	0.253968			
MACS_peak_192	chrX	2663313	2663639	+	60.93	NA	intron (NM_080320, intron 2 of 12)	SAR_DM|Satellite|Satellite	-18027	NR_047747	12798101		NR_047747		CR43494	Dmel\CR43494	ncRNA	ncRNA	0.039877	0.342508			
MACS_peak_24	chr2L	21486821	21488918	+	60.65	NA	promoter-TSS (NM_001032121).9	promoter-TSS (NM_001032121).9	380	NM_001032149	3772502		NM_001032149		His2B:CG33894	CG33894|Dmel\CG33894	CG33894 gene product from transcript CG33894-RA	protein-coding	0.047687	0.441373			
MACS_peak_204	chrX	8987422	8987565	+	60.53	NA	TTS (NM_132297)	TTS (NM_132297)	2230	NR_047785	12797956		NR_047785		mir-13b-2	13b-1/2|CR33079|CR42972|Dme-miR-13b|Dmel\CR42972|Dmel_CR33079|dme-miR-13b|dme-mir-13b|dme-mir-13b-2|miR-13|miR-13-b2|miR-13B|miR-13b|miR-13b-2|mir-13b	mir-13b-2 stem loop	ncRNA	0.027972	0.333333			
MACS_peak_52	chr2L	23010212	23010718	+	60.48	NA	Intergenic	SAR_DM|Satellite|Satellite	48728	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.021739	0.295858			
MACS_peak_26	chr2L	21500405	21502704	+	60.45	NA	promoter-TSS (NM_001032213).3	promoter-TSS (NM_001032213).3	-79	NM_001032128	3771838		NM_001032128		His1:CG33813	CG33813|Dmel\CG33813	CG33813 gene product from transcript CG33813-RA	protein-coding	0.028273	0.341304			
MACS_peak_191	chrX	2506139	2507084	+	59.78	NA	Intergenic	HMSBEAGLE_I|LTR|Gypsy	-2242	NM_130655	31243	Dm.8117	NM_130655		CG8636	Dmel\CG8636|cg8636|eIF s4|eIF-3|eIF3-S4	CG8636 gene product from transcript CG8636-RA	protein-coding	0.033862	0.413319			
MACS_peak_23	chr2L	21476427	21480697	+	59.54	NA	promoter-TSS (NM_001032214).2	promoter-TSS (NM_001032214).2	239	NR_002536	3772631		NR_002536		snmRNA:430:CR33745	CR33745|Dmel\CR33745	ncRNA	ncRNA	0.047541	0.429876			
MACS_peak_244	chrX	21567234	21567554	+	59.16	NA	Intergenic	MDG1_I|LTR|Gypsy	62696	NR_125084	19835293		NR_125084		CR45194	Dmel\CR45194	ncRNA	ncRNA	0.025000	0.408100			
MACS_peak_63	chr2R	5618903	5619269	+	59.16	NA	intron (NM_165693, intron 1 of 8)	DM176_I|LTR|Gypsy	13692	NM_165693	36002	Dm.3888	NM_136670		sqa	CG1776|CG30004|CG42347|Dmel\CG42347|Dmel_CG1776|Dmel_CG30004|FBgn0259678	spaghetti-squash activator	protein-coding	0.035519	0.403270			
MACS_peak_165	chr3R	20422174	20422438	+	58.93	NA	intron (NM_001260359, intron 2 of 4)	intron (NM_001260359, intron 2 of 4)	7422	NM_001043290	2768685	Dm.31276	NM_143016		mld	CG13620|CG31312|CG33343|CG34100|CG9469|DTS-3|Dmel\CG34100|L(3)3[DTS]|Mld|l(3)3[DTS]|l(3)DTS3	molting defective	protein-coding	0.022727	0.328302			
MACS_peak_71	chr2RHet	1	240	+	58.63	NA	Intergenic	(GGAGA)n|Simple_repeat|Simple_repeat	54580	NM_001110873	3354890	Dm.29268	NM_001015119		CG40498	Dmel\CG40498	CG40498 gene product from transcript CG40498-RG	protein-coding	0.020921	0.575000			
MACS_peak_79	chr2RHet	1752469	1752989	+	58.58	NA	Intergenic	DM1731_LTR|LTR|Copia	-9708	NM_001276231	3355102	Dm.4693	NM_001015389		Scp1	BcDNA:GH15296|CG15848|Dcabp-A.1|Dmel\CG15848|SCP|SCP1	Sarcoplasmic calcium-binding protein 1	protein-coding	0.030769	0.399232			
MACS_peak_65	chr2R	7232047	7232278	+	58.44	NA	TTS (NM_080373)	TTS (NM_080373)	462	NM_057423	48316	Dm.1525	NM_057423		alphaTry	CG18444|DmAlphaTry|Dmel\CG18444|SP102|Try|alpha	alphaTrypsin	protein-coding	0.056277	0.568966			
MACS_peak_8	chr2L	10158688	10158858	+	58.44	NA	intron (NM_001103666, intron 2 of 20)	BLOOD_I|LTR|Gypsy	-13929	NM_135506	34349	Dm.26778	NM_135506		CG13137	Dmel\CG13137	CG13137 gene product from transcript CG13137-RB	protein-coding	0.023529	0.385965			
MACS_peak_16	chr2L	18412374	18412704	+	58.31	NA	Intergenic	DOC|LINE|Jockey	8591	NR_124365	19835699		NR_124365		CR44487	Dmel\CR44487|lincRNA.185	ncRNA	ncRNA	0.045455	0.419940			
MACS_peak_154	chr3R	6168249	6168504	+	58.24	NA	TTS (NM_141741)	TTS (NM_141741)	1705	NM_141741	41264	Dm.24047	NM_141741		CG18545	CG18545-PA|Dmel\CG18545	CG18545 gene product from transcript CG18545-RA	protein-coding	0.015686	0.289062			
MACS_peak_146	chr3LHet	2398290	2398482	+	58.08	NA	promoter-TSS (NR_047705)	promoter-TSS (NR_047705)	-104	NR_047705	12798147		NR_047705		snoRNA:Me18S-C419	CR43566|Dmel\CR43566|Me18S-C419|Me18S-Cm419|snoRNA:RpL15-a	ncRNA	ncRNA	0.057292	0.461140			
MACS_peak_1	chr2L	770382	772252	+	57.88	NA	Intergenic	BARI_DM|DNA|Tc1	-1197	NR_124008	19835404		NR_124008		CR44614	Dmel\CR44614	ncRNA	ncRNA	0.024599	0.368252			
MACS_peak_243	chrX	21565331	21565589	+	57.75	NA	Intergenic	MDG1_I|LTR|Gypsy	63497	NR_123988	19835065		NR_123988		CR44712	Dmel\CR44712|lincRNA.1040	ncRNA	ncRNA	0.000000	0.216216			
MACS_peak_32	chr2L	21535533	21538820	+	57.67	NA	TTS (NM_001032214).7	TTS (NM_001032214).7	830	NM_001032115	3771818		NM_001032115		His1:CG33804	CG33804|Dmel\CG33804	CG33804 gene product from transcript CG33804-RA	protein-coding	0.038333	0.389294			
MACS_peak_195	chrX	3670540	3670820	+	57.47	NA	promoter-TSS (NR_047749)	promoter-TSS (NR_047749)	588	NM_001144683	318206	Dm.7071	NM_130717		tlk	BcDNA:GH07910|CG12462|CG2829|CG32781|CG32782|CG33219|CG34412|Dmel\CG34412|Dmel_CG32781|Dmel_CG32782|EP(X)1413|EP1413|TLK|Tlk|anon-WO03040301.114|anon-WO03040301.116|dtlk|l(1)G0054	Tousled-like kinase	protein-coding	0.053571	0.451957		103	103
MACS_peak_11	chr2L	14616603	14616840	+	57.31	NA	promoter-TSS (NM_001299009)	promoter-TSS (NM_001299009)	454	NM_001032101	3772432	Dm.6818	NM_058147		Adhr	3'ORF|ADHR|ADH[r]|Adh-dup|Adh[r]|BG:DS01486.9|CG32954|CG3484|Dmel\CG3484	Adh-related	protein-coding	0.067511	0.575630			
MACS_peak_95	chr3L	10868554	10868791	+	57.31	NA	TTS (NM_140156)	TTS (NM_140156)	3465	NM_140156	39218	Dm.922	NM_140156		CG6418	DmRH27|Dmel\CG6418|cg6418	CG6418 gene product from transcript CG6418-RB	protein-coding	0.016878	0.264706			
MACS_peak_255	chrYHet	108976	109193	+	57.21	NA	intron (NM_001015505, intron 1 of 12)	Gypsy12_LTR|LTR|Gypsy	27875	NM_001015505	3355181	Dm.31413	NM_001015505		kl-2	CG17866|CG40438|Dmel\CG17866|Lms2	male fertility factor kl2	protein-coding	0.023041	0.339450			
MACS_peak_171	chr3R	26645582	26645973	+	56.79	NA	intron (NM_001276195, intron 4 of 5)	PROTOP|DNA|P	-2418	NM_143570	43654	Dm.3169	NM_143570		cindr	BcDNA:GH03163|CD2AP|CG11316|CG1408|CG31012|Cindr|Dmel\CG31012	CIN85 and CD2AP orthologue	protein-coding	0.043478	0.298469			
MACS_peak_104	chr3L	18178727	18178959	+	56.74	NA	promoter-TSS (NM_001275081)	promoter-TSS (NM_001275081)	-102	NM_079412	40009	Dm.5624	NM_079412		W	CG5123|Dmel\CG5123|HID|Hid|Hid1|hid|hid1|his|l(3)05014	Wrinkled	protein-coding	0.064655	0.515021		121	121
MACS_peak_84	chr2RHet	3104876	3105426	+	56.56	NA	Intergenic	Intergenic	-74436	NR_125318	19835838		NR_125318		CR45139	Dmel\CR45139	ncRNA	ncRNA	0.023636	0.370236			
MACS_peak_4	chr2L	6152514	6152748	+	56.25	NA	exon (NM_144295, exon 2 of 2)	exon (NM_144295, exon 2 of 2)	662	NM_144295	50424		NM_144295		Muc26B	BcDNA:RE30702|CG13990|Dmel\CG13990	Mucin 26B	protein-coding	0.000000	0.493617			
MACS_peak_170	chr3R	26211739	26211940	+	56.21	NA	exon (NM_001260438, exon 5 of 5)	exon (NM_001260438, exon 5 of 5)	1483	NM_001260437	46415	Dm.1630	NM_080134		Fer1HCH	1HCH|BEST:LD36673|CG2216|Dmel\CG2216|FER1|FER1HCH|Fer-L|Fer1|Fer1HC|FerHCH|HCH|T21|T9|fer1|fer1hch|l(3)00451|l(3)j10B4	Ferritin 1 heavy chain homologue	protein-coding	0.064677	0.594059			122
MACS_peak_77	chr2RHet	683917	684402	+	56.17	NA	intron (NM_001015352, intron 8 of 13)	TRANSPAC_I|LTR|Gypsy	-186058	NR_074072	14462346		NR_074072		CR44043	Dmel\CR44043	ncRNA	ncRNA	0.024742	0.304527			
MACS_peak_118	chr3L	23872876	23873086	+	56.09	NA	intron (NM_001043170, intron 9 of 12)	Gypsy4_I|LTR|Gypsy	3261	NR_073975	14462916		NR_073975		CR43941	Dmel\CR43941	ncRNA	ncRNA	0.028571	0.402844			
MACS_peak_70	chr2R	18010506	18010709	+	55.81	NA	promoter-TSS (NM_001169777)	promoter-TSS (NM_001169777)	190	NM_001299776	37523	Dm.12274	NM_057286		mei-S332	BEST:LD13774|CG5303|Dmel\CG5303|MEI-S322|MEI-S332|Mei-S332|MeiS332|mei-S322|mei-s332|meiS322|meiS332	meiotic from via Salaria 332	protein-coding	0.059113	0.549020			
MACS_peak_106	chr3L	18462514	18462715	+	55.65	NA	exon (NM_168765, exon 1 of 1)	exon (NM_168765, exon 1 of 1)	104	NM_168765	44482	Dm.31212	NM_168765		Met75Ca	CG32197|Dmel\CG32197	CG32197 gene product from transcript CG32197-RA	protein-coding	0.034826	0.524752			
MACS_peak_135	chr3LHet	1989656	1990278	+	55.50	NA	Intergenic	TRANSPAC_I|LTR|Gypsy	200764	NM_001276237	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.027331	0.319422			
MACS_peak_136	chr3LHet	1991903	1992227	+	54.95	NA	Intergenic	TRANSPAC_LTR|LTR|Gypsy	198666	NM_001276237	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.040123	0.393846			
MACS_peak_97	chr3L	11720321	11720656	+	54.93	NA	promoter-TSS (NM_168473)	promoter-TSS (NM_168473)	-957	NM_168473	326196	Dm.26650	NM_168473		CG32088	CG7308|Dmel\CG32088	CG32088 gene product from transcript CG32088-RB	protein-coding	0.041791	0.452381			
MACS_peak_31	chr2L	21531791	21534056	+	54.83	NA	promoter-TSS (NM_001032160)	promoter-TSS (NM_001032160)	132	NM_001032169	3772271		NM_001032169		His2B:CG33886	CG33886|Dmel\CG33886	CG33886 gene product from transcript CG33886-RA	protein-coding	0.045033	0.427184			
MACS_peak_88	chr3L	5251248	5251456	+	54.82	NA	intron (NM_168111, intron 2 of 10)	intron (NM_168111, intron 2 of 10)	-9804	NM_168112	38605	Dm.20861	NM_168111		shep	BcDNA:LD40028|BcDNA:RH63980|CG10647|CG10649|CG10668|CG32423|Dmel\CG32423|alan|alan-shepard|anon-EST:Posey83|anon-WO0118547.198|anon-WO0172774.41|cg10668	alan shepard	protein-coding	0.019231	0.267943			
MACS_peak_61	chr2R	3904684	3905103	+	54.61	NA	Intergenic	FB4_DM|DNA|Tc1	-1788	NR_124460	19835108		NR_124460		CR45267	Dmel\CR45267	ncRNA	ncRNA	0.031026	0.300000			
MACS_peak_30	chr2L	21526855	21528287	+	54.55	NA	promoter-TSS (NM_001032200)	promoter-TSS (NM_001032200)	641	NM_001032194	3772083		NM_001032194		His2B:CG33876	CG33876|Dmel\CG33876	CG33876 gene product from transcript CG33876-RA	protein-coding	0.041899	0.431961			
MACS_peak_115	chr3L	23749926	23750231	+	54.50	NA	Intergenic	DMCR1A|LINE|CR1	19018	NM_001043167	4379919	Dm.33547	NM_001043167		CG17698	CAMKIIB|CAMKIIb|CG40297|Dmel\CG17698	CG17698 gene product from transcript CG17698-RF	protein-coding	0.016393	0.379085			
MACS_peak_179	chr3RHet	1746287	1746521	+	54.50	NA	Intergenic	IDEFIX_I|LTR|Gypsy	-40337	NM_001110981	3355072		NM_001015359		CG41099	BEST:GM10035|CG17416|CG17419|Dmel\CG41099|GM10035	CG41099 gene product from transcript CG41099-RD	protein-coding	0.017094	0.280851			
MACS_peak_55	chr2R	721720	721980	+	54.23	NA	Intergenic	Baggins1|LINE|LOA	5099	NM_001299208	3355132	Dm.23697	NM_001043001		CG14464	BcDNA:LD29015|CG40285|Dmel\CG14464	CG14464 gene product from transcript CG14464-RD	protein-coding	0.050000	0.593870			
MACS_peak_89	chr3L	6881483	6881730	+	54.23	NA	Intergenic	ROO_I|LTR|Pao	-4905	NR_124824	19835122		NR_124824		CR45416	Dmel\CR45416	ncRNA	ncRNA	0.012146	0.250000			
MACS_peak_54	chr2R	220855	221478	+	54.13	NA	intron (NM_001042973, intron 13 of 14)	FW_DM|LINE|Jockey	-90727	NM_001042972	3355010	Dm.10741	NM_001042972		IntS3	CG17665|Dmel\CG17665|IR23|Int3|NC19|NC28|l(2)IR23|l(2)NC19|l(2)NC28|l(2Rh)IR23	Integrator 3	protein-coding	0.046549	0.458333			
MACS_peak_67	chr2R	14745797	14746239	+	54.07	NA	promoter-TSS (NM_176233)	promoter-TSS (NM_176233)	-268	NM_176233	37181	Dm.6336	NM_137542		Jheh2	CG15102|CT34977|DmEH|Dmel\CG15102|jheh2	Juvenile hormone epoxide hydrolase 2	protein-coding	0.018100	0.306998			
MACS_peak_132	chr3LHet	959611	960010	+	54.02	NA	intron (NM_001110943, intron 2 of 2)	QUASIMODO_I|LTR|Gypsy	93869	NM_001110943	5740232	Dm.33552	NM_001110943		CG41343	Dmel\CG41343|GH10292	CG41343 gene product from transcript CG41343-RB	protein-coding	0.015038	0.310000			
MACS_peak_240	chrX	20252006	20252203	+	53.96	NA	Intergenic	(CACAA)n|Simple_repeat|Simple_repeat	-4555	NM_134541	33031	Dm.6287	NM_134541		CG12679	Dmel\CG12679	CG12679 gene product from transcript CG12679-RA	protein-coding	0.060914	0.474747			
MACS_peak_113	chr3L	23379532	23380039	+	53.87	NA	Intergenic	NOMAD_I|LTR|Gypsy	47359	NM_168988	317928	Dm.33502	NM_168988		CG32230	BEST:GH04411|BcDNA:RE56733|Dmel\CG32230	CG32230 gene product from transcript CG32230-RC	protein-coding	0.019724	0.259843			
MACS_peak_53	chr2LHet	338005	338298	+	53.78	NA	Intergenic	CIRCE|LINE|Composite	-169058	NM_001015387	3355096	Dm.11217	NM_001015387		CG40042	BEST:GH02609|BcDNA:SD19278|Dmel\CG40042|LP07554	CG40042 gene product from transcript CG40042-RA	protein-coding	0.071672	0.462585			
MACS_peak_188	chr4	929077	929488	+	53.78	NA	intron (NM_001297788, intron 2 of 27)	PROTOP_A|DNA|P	3675	NM_001297788	43841	Dm.3358	NM_143692		unc-13	CG2999|DUNC-13|Dmel\CG2999|Dunc-13|Dunc13|Munc-13|Munc-13/UNC-13|UNC-13|UNC-13-B|Unc-13|dUNC-13|dUnc-13|drunc13|dunc-13|l(4)ry16|unc	CG2999 gene product from transcript CG2999-RD	protein-coding	0.038929	0.279126			
MACS_peak_76	chr2RHet	651803	652098	+	53.74	NA	intron (NM_001015352, intron 10 of 13)	FW_DM|LINE|Jockey	-153849	NR_074072	14462346		NR_074072		CR44043	Dmel\CR44043	ncRNA	ncRNA	0.030508	0.452703			
MACS_peak_7	chr2L	8019862	8020190	+	53.70	NA	intron (NM_164778, intron 1 of 2)	DOC|LINE|Jockey	7254	NM_164778	34093	Dm.18228	NM_135330		Tg	CG7356|Dmel\CG7356|TG|dTG	Transglutaminase	protein-coding	0.021341	0.407295			
MACS_peak_13	chr2L	14987881	14988411	+	53.51	NA	intron (NM_001042899, intron 2 of 6)	NOMAD_I|LTR|Gypsy	9413	NM_001042898	34872	Dm.3630	NM_135889		mol	35Bb|B1|BG:DS01219.1|CG15268|CG4482|Dmel\CG4482|Mol|NIP|br3|l(2)35Bb|l(2)SH1330|l(2)SH2 1330|l(2)br23|l(2)br3|l35Bb|nip	moladietz	protein-coding	0.043396	0.419962			
MACS_peak_238	chrX	14094838	14095053	+	53.48	NA	promoter-TSS (NM_132719)	promoter-TSS (NM_132719)	-450	NM_132719	32373	Dm.4249	NM_132719		l(1)G0007	CG1375|CG1405|CG32604|Dmel\CG32604|EP764|EP784|Prp16|cg1405|l(1)G0028|l(1)G0103|l(1)G0176|l(1)G0308|l(1)G0416|l(1)G0476|l(1)G0491|prp16	lethal (1) G0007	protein-coding	0.027907	0.319444			
MACS_peak_235	chrX	13940785	13949275	+	53.46	NA	promoter-TSS (NM_206706)	promoter-TSS (NM_206706)	275	NM_206705	2768900		NM_206705		Ste:CG33240	CG32605|CG33240|Dmel\CG33240	CG33240 gene product from transcript CG33240-RB	protein-coding	0.042756	0.414203			
MACS_peak_153	chr3R	5134410	5134914	+	53.31	NA	intron (NM_001170096, intron 2 of 3)	STALKER4_I|LTR|Gypsy	-12830	NM_141621	41108	Dm.24860	NM_141621		HP1e	CG8120|Dmel\CG8120|HP1E	Heterochromatin Protein 1e	protein-coding	0.035714	0.378218			
MACS_peak_257	chrYHet	300013	300323	+	53.24	NA	Intergenic	PROTOP_A|DNA|P	-5101	NM_001170392	8674077	Dm.37470	NM_001170392		fdy	CG41503|CR41503|Dmel\CG41503|FDY	flagrante delicto Y	protein-coding	0.022581	0.260450			
MACS_peak_72	chr2RHet	328727	329227	+	53.21	NA	Intergenic	STALKER4_I|LTR|Gypsy	-61796	NM_001015176	3354930	Dm.7153	NM_001015174		CG40191	BEST:HL02313|BcDNA:LD12604|Dmel\CG40191	CG40191 gene product from transcript CG40191-RC	protein-coding	0.016000	0.307385			
MACS_peak_62	chr2R	4338932	4339149	+	53.11	NA	exon (NM_057279, exon 1 of 3)	exon (NM_057279, exon 1 of 3)	369	NM_057279	35824		NM_057279		Mal-A1	CG8696|Dmel\CG8696|Drome_A1|H|LvpH|V|lvpH|mal_A1	Maltase A1	protein-coding	0.046083	0.486239			
MACS_peak_83	chr2RHet	2804345	2804652	+	53.06	NA	intron (NM_001015316, intron 3 of 3)	DOC|LINE|Jockey	28645	NM_001015316	3355040	Dm.27611	NM_001015316		CG17514	Dmel\CG17514	CG17514 gene product from transcript CG17514-RA	protein-coding	0.026059	0.438312			
MACS_peak_81	chr2RHet	2092146	2093535	+	53.05	NA	Intergenic	DM1731_I|LTR|Copia	65137	NM_001110905	5740117	Dm.38753	NM_001110905		CG41242	Dmel\CG41242	CG41242 gene product from transcript CG41242-RB	protein-coding	0.046796	0.489209			
MACS_peak_155	chr3R	6632463	6632817	+	52.79	NA	Intergenic	DM176_I|LTR|Gypsy	-3003	NM_141762	41298		NM_141762		CG14692	Dmel\CG14692	CG14692 gene product from transcript CG14692-RD	protein-coding	0.011299	0.332394			
MACS_peak_28	chr2L	21506782	21509376	+	52.76	NA	promoter-TSS (NM_001032165).3	promoter-TSS (NM_001032165).3	358	NM_001032129	3772058		NM_001032129		His2B:CG33902	CG33902|Dmel\CG33902	CG33902 gene product from transcript CG33902-RA	protein-coding	0.045875	0.434297			
MACS_peak_190	chrX	968170	968389	+	52.74	NA	3' UTR (NM_001103392, exon 5 of 5)	3' UTR (NM_001103392, exon 5 of 5)	8193	NM_130526	31056	Dm.1956	NM_130526		CG3655	Dmel\CG3655|EG:103E12.3|RE126B2	CG3655 gene product from transcript CG3655-RB	protein-coding	0.013699	0.354545			
MACS_peak_178	chr3RHet	1715039	1715885	+	52.71	NA	Intergenic	ROVER-I_DM|LTR|Gypsy	-9395	NM_001110981	3355072		NM_001015359		CG41099	BEST:GM10035|CG17416|CG17419|Dmel\CG41099|GM10035	CG41099 gene product from transcript CG41099-RD	protein-coding	0.027187	0.367178			
MACS_peak_20	chr2L	21450230	21452139	+	52.65	NA	5' UTR (NM_001032128, exon 1 of 1).5	5' UTR (NM_001032128, exon 1 of 1).5	132	NM_165380	318854		NM_165380		His1:CG31617	CG31617|Dmel\CG31617	CG31617 gene product from transcript CG31617-RA	protein-coding	0.030382	0.351309			
MACS_peak_202	chrX	8928050	8928338	+	52.64	NA	intron (NM_132287, intron 1 of 5)	SAR_DM|Satellite|Satellite	3956	NM_001298100	8673992	Dm.2124	NM_132287		CG42388	CG15364|CG33224|CG4040|Dmel\CG42388|Dmel_CG15364|Dmel_CG33224|Dmel_CG4040|NOSTRIN	CG42388 gene product from transcript CG42388-RH	protein-coding	0.020833	0.290657			
MACS_peak_19	chr2L	21439107	21439950	+	52.53	NA	promoter-TSS (NM_001032214).5	promoter-TSS (NM_001032214).5	473	NM_001032176	3771947	Dm.5747	NM_001032176		His4:CG33883	CG33883|Dmel\CG33883	CG33883 gene product from transcript CG33883-RA	protein-coding	0.045077	0.414692			
MACS_peak_90	chr3L	7665603	7665960	+	52.38	NA	exon (NM_001202141, exon 16 of 21)	exon (NM_001202141, exon 16 of 21)	-17929	NM_139889	38859	Dm.22214	NM_139889		CG7492	DPLG4|Dmel\CG7492|anon-EST:fe1A11	CG7492 gene product from transcript CG7492-RA	protein-coding	0.033613	0.446927			
MACS_peak_22	chr2L	21466341	21470615	+	52.27	NA	promoter-TSS (NM_001032214).6	promoter-TSS (NM_001032214).6	241	NR_002536	3772631		NR_002536		snmRNA:430:CR33745	CR33745|Dmel\CR33745	ncRNA	ncRNA	0.047730	0.430175			
MACS_peak_199	chrX	8165264	8165543	+	52.25	NA	promoter-TSS (NM_132240)	promoter-TSS (NM_132240)	39	NM_132240	31764	Dm.105	NM_132240		Corp	CG10965|Dmel\CG10965|corp	Companion of reaper	protein-coding	0.035842	0.414286			
MACS_peak_33	chr2L	22006544	22006766	+	52.20	NA	Intergenic	DNAREP1_DM|LINE|Penelope	-6235	NR_124434	19836108		NR_124434		CR44916	Dmel\CR44916	ncRNA	ncRNA	0.054054	0.340807			
MACS_peak_150	chr3R	3500331	3500553	+	52.20	NA	intron (NM_169191, intron 7 of 11)	intron (NM_169191, intron 7 of 11)	16473	NM_001260037	40913	Dm.17107	NM_169191		Nlg1	CG12148|CG14596|CG31146|DNlg1|Dmel\CG31146|anon-WO0118547.256|dnlg1|nlg1	Neuroligin 1	protein-coding	0.036036	0.363229			
MACS_peak_174	chr3RHet	593009	593272	+	52.08	NA	intron (NM_001170387, intron 3 of 3)	TOM_I|LTR|Gypsy	79096	NM_001170387	8673978	Dm.37627	NM_001170387		CG42621	Dmel\CG42621	CG42621 gene product from transcript CG42621-RA	protein-coding	0.022814	0.321970			
MACS_peak_242	chrX	21521646	21521839	+	52.06	NA	Intergenic	Stalker2_I|LTR|Gypsy	19779	NR_123988	19835065		NR_123988		CR44712	Dmel\CR44712|lincRNA.1040	ncRNA	ncRNA	0.020725	0.345361			
MACS_peak_119	chr3L	24017394	24017722	+	52.06	NA	Intergenic	FW_DM|LINE|Jockey	-4057	NM_001275310	3355079	Dm.33501	NM_001043175		CG40045	BcDNA:RE63412|Dmel\CG40045	CG40045 gene product from transcript CG40045-RB	protein-coding	0.027439	0.419453			
MACS_peak_34	chr2L	22247462	22247671	+	52.03	NA	TTS (NM_001273759)	TTS (NM_001273759)	267	NM_136300	35453	Dm.11743	NM_136300		RpL21	BcDNA:RH06526|CG12775|Dmel\CG12775|RPL21|Rp L21|anon-EST:Posey18|anon-EST:Posey30	Ribosomal protein L21	protein-coding	0.062201	0.480952			
MACS_peak_12	chr2L	14616981	14617204	+	52.02	NA	promoter-TSS (NM_001299009)	promoter-TSS (NM_001299009)	-419	NM_001299009	3772432	Dm.6818	NM_058147		Adhr	3'ORF|ADHR|ADH[r]|Adh-dup|Adh[r]|BG:DS01486.9|CG32954|CG3484|Dmel\CG3484	Adh-related	protein-coding	0.058296	0.611607			
MACS_peak_152	chr3R	5133461	5134397	+	51.71	NA	intron (NM_001170096, intron 2 of 3)	STALKER4_I|LTR|Gypsy	-13563	NM_141621	41108	Dm.24860	NM_141621		HP1e	CG8120|Dmel\CG8120|HP1E	Heterochromatin Protein 1e	protein-coding	0.020299	0.315902		869	869
MACS_peak_46	chr2L	22997652	22998052	+	51.68	NA	Intergenic	SAR_DM|Satellite|Satellite	36115	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.022500	0.294264			
MACS_peak_105	chr3L	18396265	18396466	+	51.67	NA	Intergenic	Intergenic	-4830	NM_079414	40015	Dm.2529	NM_079414		rpr	CG4319|Dmel\CG4319|RPR|Rpr|anon-WO0162936.19|rp	reaper	protein-coding	0.054726	0.391089		91	91
MACS_peak_250	chrXHet	104693	104918	+	51.66	NA	Intergenic	Copia2_LTR_DM|LTR|Copia	19984	NM_001111011	5740592		NM_001111011		ATbp	ATBP|CG17172|CG40145|Dmel\CG17172	(A+T)-stretch binding protein	protein-coding	0.031111	0.367257			
MACS_peak_209	chrX	9451211	9451339	+	51.63	NA	promoter-TSS (NM_132341)	promoter-TSS (NM_132341)	-698	NM_132341	31898	Dm.25382	NM_132341		CG15317	Dmel\CG15317	CG15317 gene product from transcript CG15317-RA	protein-coding	0.015625	0.271318			
MACS_peak_239	chrX	14314804	14315076	+	51.51	NA	intron (NM_001298310, intron 4 of 8)	FW_DM|LINE|Jockey	40556	NM_132732	32389	Dm.33748	NM_132732		betaNACtes4	CG18313|Dmel\CG18313	CG18313 gene product from transcript CG18313-RA	protein-coding	0.084559	0.432234			
MACS_peak_158	chr3R	8272569	8272795	+	51.49	NA	promoter-TSS (NM_141945)	promoter-TSS (NM_141945)	-693	NM_141945	41537	Dm.4328	NM_141945		CG5538	Dmel\CG5538|anon-WO0140519.84|bs11a11.y1	CG5538 gene product from transcript CG5538-RA	protein-coding	0.035398	0.466960			
MACS_peak_247	chrX	21925688	21926635	+	51.39	NA	intron (NM_001272849, intron 2 of 7)	FB4_DM|DNA|Tc1	-5639	NM_078713	33139	Dm.4121	NM_078713		S6kII	CG17596|Dmel\CG17596|RSK|Rsk|S6KII|dRSK|ign|rsk|rsk2	Ribosomal protein S6 kinase II	protein-coding	0.032735	0.298523			
MACS_peak_68	chr2R	16422153	16422380	+	51.31	NA	TTS (NM_145874)	TTS (NM_145874)	252	NM_137640	37314		NM_137640		CG18067	CT40493|Dmel\CG18067	CG18067 gene product from transcript CG18067-RB	protein-coding	0.070485	0.491228			
MACS_peak_6	chr2L	7994808	7995035	+	51.31	NA	promoter-TSS (NM_164777)	promoter-TSS (NM_164777)	123	NR_124141	19835095		NR_124141		CR44996	Dmel\CR44996	ncRNA	ncRNA	0.022026	0.346491			
MACS_peak_103	chr3L	17515557	17515822	+	51.23	NA	3' UTR (NM_001300169, exon 1 of 1)	3' UTR (NM_001300169, exon 1 of 1)	6251	NR_048291	12797924		NR_048291		snoRNA:Edc3-a	CR43593|Dmel\CR43593	ncRNA	ncRNA	0.007547	0.334586			
MACS_peak_25	chr2L	21491028	21494593	+	51.20	NA	promoter-TSS (NM_001032165).6	promoter-TSS (NM_001032165).6	484	NM_001032174	3772575		NM_001032174		His2B:CG33884	CG33884|Dmel\CG33884	CG33884 gene product from transcript CG33884-RA	protein-coding	0.042917	0.407459			
MACS_peak_51	chr2L	23002207	23002472	+	51.16	NA	Intergenic	SAR_DM|Satellite|Satellite	40602	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.018868	0.285714			
MACS_peak_10	chr2L	11643276	11643504	+	51.13	NA	Intergenic	Intergenic	5449	NM_001298916	34583	Dm.8695	NM_135667		CG6614	Dmel\CG6614	CG6614 gene product from transcript CG6614-RC	protein-coding	0.013158	0.310044			
MACS_peak_27	chr2L	21504930	21506773	+	51.11	NA	promoter-TSS (NM_001032213).2	promoter-TSS (NM_001032213).2	-833	NM_001032193	3771803		NM_001032193		His1:CG33852	CG33852|Dmel\CG33852	CG33852 gene product from transcript CG33852-RA	protein-coding	0.034726	0.338395			
MACS_peak_130	chr3LHet	620117	620527	+	51.09	NA	Intergenic	R1_DM|LINE|R1	14117	NM_001276234	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.073171	0.472019			
MACS_peak_125	chr3LHet	167153	167705	+	51.04	NA	Intergenic	SAR_DM|Satellite|Satellite	-40065	NM_001110931	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.030797	0.292948			
MACS_peak_82	chr2RHet	2381430	2381703	+	50.98	NA	Intergenic	Intergenic	-72633	NM_001110912	5740597	Dm.37076	NM_001110912		RYa	CG40733|Dmel\CG40733|dRYamide	RYamide	protein-coding	0.029304	0.357664			
MACS_peak_169	chr3R	24004114	24004425	+	50.98	NA	intron (NM_001170285, intron 2 of 8)	MDG1_I|LTR|Gypsy	31667	NM_001104483	5740528		NM_001104483		CG34354	CG12425|CG12852|CG4787|Dmel\CG34354|Dmel_CG12425|Dmel_CG12852|Dmel_CG4787|cg4787	CG34354 gene product from transcript CG34354-RE	protein-coding	0.025723	0.407051			
MACS_peak_161	chr3R	18878923	18879152	+	50.96	NA	TTS (NM_170046)	TTS (NM_170046)	190	NM_206545	2768677	Dm.3257	NM_206544		p53	CG10873|CG31325|CG33336|D-p53|DMP53|Dm-P53|DmP53|Dmel\CG33336|Dmp53|Dp53|dmp53|dp53|prac	CG33336 gene product from transcript CG33336-RB	protein-coding	0.043668	0.426087			84
MACS_peak_101	chr3L	14300540	14300769	+	50.96	NA	intron (NM_080073, intron 2 of 4)	intron (NM_080073, intron 2 of 4)	18697	NR_124938	19835129		NR_124938		CR45025	Dmel\CR45025	ncRNA	ncRNA	0.017467	0.352174			
MACS_peak_120	chr3L	24271283	24271652	+	50.92	NA	intron (NM_001043176, intron 7 of 7)	NOMAD_I|LTR|Gypsy	12497	NR_125058	19835308		NR_125058		CR45159	Dmel\CR45159	ncRNA	ncRNA	0.021680	0.229730			
MACS_peak_248	chrX	22400478	22400705	+	50.86	NA	intron (NM_001042854, intron 1 of 8)	ROO_I|LTR|Pao	5893	NM_001298611	4379834		NM_001042853		stnB	CG12473|CG40306|Dmel\CG12473|ORF2|STNB|StnB|stn|stn-B	stoned B	protein-coding	0.017621	0.315789			
MACS_peak_80	chr2RHet	1759333	1760830	+	50.86	NA	Intergenic	STALKER4_I|LTR|Gypsy	-17060	NM_001276231	3355102	Dm.4693	NM_001015389		Scp1	BcDNA:GH15296|CG15848|Dcabp-A.1|Dmel\CG15848|SCP|SCP1	Sarcoplasmic calcium-binding protein 1	protein-coding	0.023380	0.325100			
MACS_peak_180	chr3RHet	2050403	2050697	+	50.65	NA	Intergenic	MDG1_I|LTR|Gypsy	108207	NM_001110990	5740359		NM_001110990		spok	307a2p|CG40123|CG41624|CYP307A2|Cyp307a2|Cyp307a2Psi|Cyp307a2p|Dmel\CG41624|Dmspok|spo2	spookier	protein-coding	0.023810	0.410169			
MACS_peak_156	chr3R	6633823	6634665	+	50.52	NA	Intergenic	DM176_I|LTR|Gypsy	-4607	NM_141762	41298		NM_141762		CG14692	Dmel\CG14692	CG14692 gene product from transcript CG14692-RD	protein-coding	0.029691	0.358244			
MACS_peak_60	chr2R	3497615	3497907	+	50.52	NA	intron (NM_136457, intron 1 of 10)	I_DM|LINE|I	3966	NM_165546	35697	Dm.7075	NM_136457		CG1358	Dmel\CG1358	CG1358 gene product from transcript CG1358-RD	protein-coding	0.027397	0.368601			
MACS_peak_167	chr3R	22838231	22838553	+	50.44	NA	intron (NM_001300624, intron 1 of 5)	ROO_I|LTR|Pao	-5615	NM_143264	43247	Dm.5220	NM_143264		CG6295	DmelL6|Dmel\CG6295	CG6295 gene product from transcript CG6295-RA	protein-coding	0.012422	0.297214			
MACS_peak_35	chr2L	22574526	22575037	+	50.40	NA	intron (NM_001042936, intron 6 of 9)	FW_DM|LINE|Jockey	69746	NR_073823	14462816		NR_073823		CR43927	Dmel\CR43927	ncRNA	ncRNA	0.041096	0.451172			
MACS_peak_117	chr3L	23871278	23871521	+	50.33	NA	intron (NM_001043170, intron 9 of 12)	intron (NM_001043170, intron 9 of 12)	4843	NR_073975	14462916		NR_073975		CR43941	Dmel\CR43941	ncRNA	ncRNA	0.057613	0.393443			
MACS_peak_122	chr3L	24434205	24435191	+	50.20	NA	Intergenic	DM1731_I|LTR|Copia	-95637	NM_001043187	3355089	Dm.1580	NM_001043186		mRpS5	BcDNA:RE47909|CG40049|Dmel\CG40049|MRP-S5|MrpS5	mitochondrial ribosomal protein S5	protein-coding	0.046653	0.495441			
MACS_peak_176	chr3RHet	1436931	1437253	+	50.19	NA	Intergenic	BATUMI_I|LTR|Pao	-125675	NR_125325	19835739		NR_125325		CR45220	Dmel\CR45220	ncRNA	ncRNA	0.027950	0.356037			
MACS_peak_206	chrX	9098070	9098350	+	50.19	NA	Intergenic	SAR_DM|Satellite|Satellite	-1440	NM_132310									0.032143	0.320285			
MACS_peak_59	chr2R	1791916	1792426	+	50.15	NA	intron (NM_136344, intron 2 of 3)	DM176_I|LTR|Gypsy	10771	NM_136344	35519	Dm.17875	NM_136344		CG43366	CG12551|CG14470|Dmel\CG43366|Dmel_CG12551|Dmel_CG14470	CG43366 gene product from transcript CG43366-RB	protein-coding	0.037255	0.403131			
MACS_peak_100	chr3L	13799043	13799252	+	50.10	NA	Intergenic	ROO_I|LTR|Pao	-2647	NM_001274879	39527	Dm.13624	NM_079335		bru-3	Bru-3|CG10046|CG12478|CG34243|CG43744|Dm Bru-3|Dmel\CG43744|Dmel_CG12478|Dmel_CG34243|cg10046|cg12478|l(3)05871	bruno-3	protein-coding	0.033493	0.285714			
MACS_peak_121	chr3L	24376024	24376282	+	50.01	NA	intron (NM_001104200, intron 3 of 5)	PROTOP_A|DNA|P	58187	NM_001104200	5740633	Dm.27610	NM_001104200		nvd	CG40050|Dmel\CG40050|nvd-Dm	neverland	protein-coding	0.011628	0.281853			
