PeakID (cmd=annotatePeaks.pl ../peaks/S_P53_NT60_A_peaks.bed dm3 -go SP53NT60_A_GO/ -genomeOntology SP53NT60_A_GmO/ -wig ./wig/S_P53_NT60_A_treat.wig -m P53.m P63.m -mdist -mfasta -mbed)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	CpG%	GC%	./wig/S_P53_NT60_A_treat.wig wig avg over given bp	p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer Distance From Peak(sequence,strand,conservation)	p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer Distance From Peak(sequence,strand,conservation)
MACS_peak_33	chrX	2683840	2687454	+	3100.00	NA	intron (NM_057439, intron 4 of 5)	I_DM|LINE|I	-1047	NM_001258580	31270	Dm.12232	NM_130673		CG32795	CG2716|CG2766|Dmel\CG32795|EG:BACN33B1.2	CG32795 gene product from transcript CG32795-RD	protein-coding	0.056724	0.483264			
MACS_peak_34	chrX	2689951	2690944	+	2338.01	NA	promoter-TSS (NM_057439)	promoter-TSS (NM_057439)	52	NM_057439	31271	Dm.19661	NM_057439		w	BACN33B1.1|CG2759|DMWHITE|Dmel\CG2759|EG:BACN33B1.1|Hid|W|c23|e(g)|m(g)|mw|w(AT)[[13]]	white	protein-coding	0.036254	0.400402			862
MACS_peak_37	chrX	8164193	8165469	+	1753.99	NA	exon (NM_132240, exon 2 of 2)	exon (NM_132240, exon 2 of 2)	611	NM_001258649	31764	Dm.105	NM_132240		Corp	CG10965|Dmel\CG10965|corp	Companion of reaper	protein-coding	0.050157	0.447142			418
MACS_peak_18	chr3L	21491433	21491974	+	295.48	NA	TTS (NM_001275233)	TTS (NM_001275233)	1066	NM_001275233									0.035120	0.452030			
MACS_peak_28	chr3R	18875611	18876987	+	220.80	NA	exon (NM_206544, exon 7 of 9)	exon (NM_206544, exon 7 of 9)	653	NM_001260323	2768677	Dm.3257	NM_206544		p53	CG10873|CG31325|CG33336|D-p53|DMP53|Dm-P53|DmP53|Dmel\CG33336|Dmp53|Dp53|dmp53|dp53|prac	CG33336 gene product from transcript CG33336-RB	protein-coding	0.058140	0.488744		1326	438
MACS_peak_27	chr3R	14749838	14750418	+	197.59	NA	intron (NM_169841, intron 1 of 2)	intron (NM_169841, intron 1 of 2)	336	NM_169841	42267	Dm.7819	NM_142504		Xrp1	2515|CG17836|Dmel\CG17836|XRP1|anon-EST:Liang-2.44|clone 2.44|l(3)02515|xrp1	CG17836 gene product from transcript CG17836-RB	protein-coding	0.027586	0.352840			292
MACS_peak_23	chr3R	627667	628142	+	196.82	NA	intron (NM_001300234, intron 1 of 9)	(CA)n|Simple_repeat|Simple_repeat	660	NM_141239	40596		NM_141239		ctrip	CG14656|CG17735|CG42574|Dmel\CG42574|Dmel_CG14656|Dmel_CG17735	circadian trip	protein-coding	0.035789	0.468487			
MACS_peak_30	chr3RHet	2136418	2136942	+	159.15	NA	intron (NM_001110990, intron 1 of 1)	(TC)n|Simple_repeat|Simple_repeat	22077	NM_001110990	5740359		NM_001110990		spok	307a2p|CG40123|CG41624|CYP307A2|Cyp307a2|Cyp307a2Psi|Cyp307a2p|Dmel\CG41624|Dmspok|spo2	spookier	protein-coding	0.026718	0.451429			
MACS_peak_25	chr3R	8331346	8331909	+	115.60	NA	5' UTR (NM_080188, exon 1 of 1)	5' UTR (NM_080188, exon 1 of 1)	112	NM_080188	48582	Dm.18947	NM_080188		Hsp70Bb	CG31359|DMHSP7D1|Dm-hsp70|Dmel\CG31359|HSP70|Hsp 70|Hsp-70|Hsp70|Hsp70(87C)|Hsp70A7d|Hsp70B|Hsp70Bbc|Hsp70Bc|dHsp70|dhsp70|hsp-70|hsp70|hsp70 87C|hsp70B|hsp70Bb	Heat-shock-protein-70Bb	protein-coding	0.053286	0.459220			
MACS_peak_4	chr2L	17990435	17991854	+	95.34	NA	exon (NM_165234, exon 1 of 1)	exon (NM_165234, exon 1 of 1)	726	NM_001299093	318924	Dm.26589	NM_165234		Prosbeta5R2	31742|CG31742|Dmel\CG31742|anon-AE003657.1|beta5R2	Proteasome beta5 subunit-related 2	protein-coding	0.034531	0.437324			
MACS_peak_26	chr3R	8334598	8335074	+	92.42	NA	promoter-TSS (NM_141952)	promoter-TSS (NM_141952)	38	NM_141952	48583	Dm.18947	NM_141952		Hsp70Bc	CG6489|Dm-hsp70|Dmel\CG6489|HSP70|HSP70Bc|Hsp 70|Hsp-70|Hsp-70Bc|Hsp70|Hsp70(87C)|Hsp70-BC|Hsp70A7d|Hsp70B|Hsp70Bbc|Hsp70Bd|dHsp70|dhsp70|hsp-70|hsp70|hsp70 87C|hsp70B|hsp70Bc	Heat-shock-protein-70Bc	protein-coding	0.048319	0.425577			
MACS_peak_5	chr2L	22516389	22517388	+	91.70	NA	intron (NM_001042936, intron 9 of 9)	DMRT1B|LINE|R1	44406	NM_001042932	3355127	Dm.4230	NM_001042932		CG17494	Dmel\CG17494	CG17494 gene product from transcript CG17494-RA	protein-coding	0.061061	0.570000			
MACS_peak_9	chr2R	9579061	9579545	+	90.35	NA	TTS (NM_137053)	TTS (NM_137053)	1571	NM_137053	36520	Dm.29466	NM_137053		CG6220	Dmel\CG6220	CG6220 gene product from transcript CG6220-RA	protein-coding	0.043388	0.451546			
MACS_peak_42	chrXHet	175847	176875	+	88.78	NA	Intergenic	R1_DM|LINE|R1	-7653	NR_004369	5740367		NR_004369		CR40677	Dmel\CR40677	ribosomal RNA	rRNA	0.064202	0.526725			
MACS_peak_24	chr3R	2242260	2244881	+	85.27	NA	intron (NM_169142, intron 1 of 7)	DMRT1B|LINE|R1	-8270	NR_073986	14462439		NR_073986		CR44017	Dmel\CR44017	ncRNA	ncRNA	0.048455	0.523265			
MACS_peak_32	chr4	1020083	1021418	+	81.17	NA	intron (NM_079899, intron 5 of 8)	R1_DM|LINE|R1	10399	NM_001272151	43833	Dm.1885	NM_079899		toy	CG11186|Dmel\CG11186|Pax-6|Toy|l(4)102CDg|l(4)8	twin of eyeless	protein-coding	0.068165	0.532934			
MACS_peak_3	chr2L	8034409	8034875	+	75.62	NA	intron (NM_135333, intron 2 of 4)	(TCC)n|Simple_repeat|Simple_repeat	3632	NM_164780	34096	Dm.5272	NM_135333		Cka	5836|CG7392|CKA|Dcka|Dmel\CG7392|anon-WO0172774.174|anon-WO0172774.175|anon-WO0172774.177|anon-WO0172774.179|cka|l(2)05836|l(2)s1883	Connector of kinase to AP-1	protein-coding	0.038627	0.483940			377
MACS_peak_20	chr3L	22887185	22887593	+	75.42	NA	TTS (NM_168978)	TTS (NM_168978)	-1838	NR_125050	19835441		NR_125050		CR44688	Dmel\CR44688|lincRNA.656	ncRNA	ncRNA	0.041667	0.479218			
MACS_peak_1	chr2L	5000572	5001036	+	71.48	NA	promoter-TSS (NM_175972)	promoter-TSS (NM_175972)	-434	NM_175972	33721	Dm.1559	NM_175969		Rtnl1	142893_at|CG18623|CG33113|CG8895|Dmel\CG33113|G9|Retl1|Rtnl-1|rtnl1	Reticulon-like1	protein-coding	0.034483	0.400000		240	240
MACS_peak_11	chr3L	7553580	7554048	+	70.58	NA	promoter-TSS (NM_139879)	promoter-TSS (NM_139879)	-677	NM_139879	38849	Dm.27081	NM_139879		CG14837	Dmel\CG14837	CG14837 gene product from transcript CG14837-RC	protein-coding	0.034188	0.447761			
MACS_peak_12	chr3L	8449418	8449831	+	69.40	NA	intron (NM_176300, intron 2 of 15)	(TG)n|Simple_repeat|Simple_repeat	5876	NM_176300	46156	Dm.892	NM_079249		Gug	Atro|CG6964|Dmel\CG6964|GUG|atro|gug|l(3)01323|l(3)03928|l(3)S146907|l(3)j5A3|l(3)rO116	Grunge	protein-coding	0.031477	0.420290			
MACS_peak_16	chr3L	14961194	14961673	+	66.75	NA	Intergenic	Intergenic	-1011	NM_079349	39619	Dm.36733	NM_079349		Tom	Bbu|CG5185|DmelCG5185|Dmel\CG5185|anon-EST:fe1F6|barbu|bbu/tom|tom	Twin of m4	protein-coding	0.050104	0.454167		245	245
MACS_peak_7	chr2LHet	190917	191981	+	64.81	NA	Intergenic	Intergenic	-22356	NM_001015387	3355096	Dm.11217	NM_001015387		CG40042	BEST:GH02609|BcDNA:SD19278|Dmel\CG40042|LP07554	CG40042 gene product from transcript CG40042-RA	protein-coding	0.083647	0.553052			
MACS_peak_2	chr2L	7056465	7056948	+	62.98	NA	TTS (NM_001259000)	TTS (NM_001259000)	405	NM_001042877	33991	Dm.2756	NM_078774		Mnn1	CG13778|CG33266|Dmel\CG13778|MEN1|Menin1|menin|mnn1	Menin 1	protein-coding	0.057971	0.475207		261	261
MACS_peak_31	chr4	509410	509853	+	62.64	NA	promoter-TSS (NM_001297785)	promoter-TSS (NM_001297785)	-11	NM_001297785	43794	Dm.17798	NM_143667		Asator	CG11533|CK I|CKI-like|Dmel\CG11533	CG11533 gene product from transcript CG11533-RI	protein-coding	0.040632	0.427928			
MACS_peak_22	chr3LHet	1885801	1886776	+	62.03	NA	Intergenic	DMRT1B|LINE|R1	-167572	NM_001170386	8674042		NM_001170386		CG42598	Dmel\CG42598	CG42598 gene product from transcript CG42598-RB	protein-coding	0.060513	0.549180			
MACS_peak_14	chr3L	11112618	11113108	+	61.56	NA	promoter-TSS (NM_168444)	promoter-TSS (NM_168444)	-344	NM_168444	39252	Dm.7143	NM_140183		fd68A	CG11799|DmLD16137|DmMNF|Dmel\CG11799|FoxK|MNF|Mnf|fork head transcription factor long isoform|fork head transcription factor short isoform	forkhead domain 68A	protein-coding	0.057143	0.443992		244	244
MACS_peak_6	chr2L	22983710	22984732	+	60.16	NA	Intergenic	R1_DM|LINE|R1	22484	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.049902	0.495601			
MACS_peak_39	chrX	9084652	9085111	+	59.32	NA	promoter-TSS (NM_001272450)	promoter-TSS (NM_001272450)	-243	NM_132305	31853	Dm.20634	NM_132305		CG12115	BcDNA:LP02922|Dmel\CG12115	CG12115 gene product from transcript CG12115-RA	protein-coding	0.032680	0.378261			
MACS_peak_40	chrX	11984390	11984808	+	59.17	NA	promoter-TSS (NR_002111)	promoter-TSS (NR_002111)	-698	NR_002110	3772624		NR_002109		CR32658	CG11358|Dmel\CR32658	ncRNA	ncRNA	0.040670	0.451074			
MACS_peak_19	chr3L	22781017	22781367	+	57.73	NA	promoter-TSS (NM_141161)	promoter-TSS (NM_141161)	-347	NM_141161	40497	Dm.5240	NM_141161		CG14448	Dmel\CG14448	CG14448 gene product from transcript CG14448-RA	protein-coding	0.020000	0.324786			
MACS_peak_15	chr3L	13622485	13622911	+	57.49	NA	intron (NM_001202168, intron 3 of 10)	(GA)n|Simple_repeat|Simple_repeat	8776	NR_048273	12798241		NR_048273		mir-289	CR33605|CR42962|Dme-miR-289|Dmel\CR42962|Dmel_CR33605|miR-289|mir289	mir-289 stem loop	ncRNA	0.030516	0.456674			
MACS_peak_41	chrX	20887212	20887639	+	57.28	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	9490	NM_134575	33075	Dm.10796	NM_134575		r-cup	CG10998|Dmel\CG10998	ryder cup	protein-coding	0.028103	0.481308			
MACS_peak_36	chrX	5244188	5244639	+	56.69	NA	intron (NM_001297960, intron 2 of 14)	(TG)n|Simple_repeat|Simple_repeat	-7892	NM_001103415	31456	Dm.11909	NM_080339		SK	BcDNA:GM01744|CG10706|CG12733|CG4179|Dmel\CG10706|Sk|dSK	small conductance calcium-activated potassium channel	protein-coding	0.037694	0.493363			
MACS_peak_8	chr2R	113975	118503	+	56.43	NA	Intergenic	BATUMI_I|LTR|Pao	14200	NM_001042972	3355010	Dm.10741	NM_001042972		IntS3	CG17665|Dmel\CG17665|IR23|Int3|NC19|NC28|l(2)IR23|l(2)NC19|l(2)NC28|l(2Rh)IR23	Integrator 3	protein-coding	0.067800	0.506072			3612
MACS_peak_21	chr3LHet	1020909	1022060	+	54.43	NA	intron (NM_001110943, intron 2 of 2)	DMRT1B|LINE|R1	32195	NM_001110943	5740232	Dm.33552	NM_001110943		CG41343	Dmel\CG41343|GH10292	CG41343 gene product from transcript CG41343-RB	protein-coding	0.054735	0.546007			
MACS_peak_38	chrX	8862742	8863123	+	53.83	NA	intron (NM_001201636, intron 1 of 15)	(TC)n|Simple_repeat|Simple_repeat	3098	NR_047781	12797954		NR_047781		mir-4964	CR43504|Dmel\CR43504|dme-mir-4964	mir-4964 stem loop	ncRNA	0.034121	0.429319			
MACS_peak_13	chr3L	9414612	9415154	+	53.79	NA	intron (NM_140053, intron 1 of 6)	intron (NM_140053, intron 1 of 6)	-1470	NM_079277	39085	Dm.2900	NM_079277		aay	0423/14|CG3705|Dmel\CG3705|anon-WO0172774.117	astray	protein-coding	0.057196	0.430939		280	280
MACS_peak_29	chr3R	19104639	19105121	+	52.46	NA	5' UTR (NM_079736, exon 2 of 10)	5' UTR (NM_079736, exon 2 of 10)	1698	NM_001275941	42752	Dm.1293	NM_079736		orb	151666_s_at|CG10868|Dmel\CG10868|ORB|Orb|fs(3)00107|oo18	oo18 RNA-binding protein	protein-coding	0.078838	0.525880			
MACS_peak_10	chr2R	14930025	14930481	+	51.60	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	-6361	NM_137547	37192	Dm.27769	NM_137547		CG15115	Dmel\CG15115	CG15115 gene product from transcript CG15115-RA	protein-coding	0.035088	0.492341			
MACS_peak_35	chrX	5088570	5089028	+	51.23	NA	intron (NM_001297949, intron 5 of 31)	(TC)n|Simple_repeat|Simple_repeat	-5969	NR_123795	19835834		NR_123795		CR44834	Dmel\CR44834	ncRNA	ncRNA	0.021834	0.411765			
MACS_peak_17	chr3L	16683104	16683565	+	50.18	NA	TTS (NR_124962)	TTS (NR_124962)	966	NR_124962	19835056		NR_124961		CR45179	Dmel\CR45179	ncRNA	ncRNA	0.032538	0.378788			
