PeakID (cmd=annotatePeaks.pl ../peaks/S_P53_XR60_B_peaks.bed dm3 -go SP53XR60_B_GO/ -genomeOntology SP53XR60_B_GmO/ -wig ./wig/S_P53_NT60_B_treat.wig -m P53.m P63.m -mdist -mfasta -mbed)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	CpG%	GC%	./wig/S_P53_NT60_B_treat.wig wig avg over given bp	p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer Distance From Peak(sequence,strand,conservation)	p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer Distance From Peak(sequence,strand,conservation)
MACS_peak_79	chr2L	21678111	21679183	+	254.86	NA	exon (NM_080366, exon 5 of 5)	exon (NM_080366, exon 5 of 5)	-1117	NM_001273748	35421	Dm.11759	NM_136274		CG2225	Dmel\CG2225	CG2225 gene product from transcript CG2225-RH	protein-coding	0.062500	0.507922			
MACS_peak_266	chr3L	23087774	23088303	+	181.82	NA	exon (NM_143697, exon 3 of 5)	exon (NM_143697, exon 3 of 5)	533	NM_143697	43864	Dm.1411	NM_143697		RpL10	BcDNA:LD24589|CG17521|DQM|Dmel\CG17521|L10|Qm|Rp L10|anon-EST:Posey179|qm	Ribosomal protein L10	protein-coding	0.045369	0.439623			
MACS_peak_327	chr3LHet	1986833	1988858	+	154.29	NA	Intergenic	TRANSPAC_I|LTR|Gypsy	202886	NM_001276238	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.029630	0.347483			
MACS_peak_21	chr2L	9896186	9896771	+	150.29	NA	TTS (NM_080128)	TTS (NM_080128)	1043	NM_057526	34309	Dm.3451	NM_057526		RpS2	CG5920|Dm01335|Dmel\CG5920|Rp S2|S2|anon-EST:Posey202|dS2|l(2)03848|l(2)k04603|sop	Ribosomal protein S2	protein-coding	0.063248	0.554608			
MACS_peak_328	chr3LHet	1988874	1991852	+	141.28	NA	Intergenic	TRANSPAC_I|LTR|Gypsy	200368	NM_001276238	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.024513	0.309500			
MACS_peak_488	chrX	13952979	13955587	+	135.38	NA	promoter-TSS (NM_206708)	promoter-TSS (NM_206708)	-93	NM_206698	2768904		NM_206698		Ste:CG33247	CG32605|CG33247|Dmel\CG33247	CG33247 gene product from transcript CG33247-RB	protein-coding	0.041028	0.410119			
MACS_peak_75	chr2L	21515025	21518756	+	134.93	NA	5' UTR (NM_001032213, exon 1 of 1)	5' UTR (NM_001032213, exon 1 of 1)	117	NM_001032168	3772077		NM_001032168		His1:CG33837	CG33837|Dmel\CG33837	CG33837 gene product from transcript CG33837-RA	protein-coding	0.039132	0.389603			
MACS_peak_165	chr2RHet	855777	858749	+	134.03	NA	intron (NM_001276228, intron 2 of 7)	DM176_I|LTR|Gypsy	147954	NM_001015352	3355066	Dm.29261	NM_001015352		CG17684	CG40072|CG40260|Dmel\CG17684	CG17684 gene product from transcript CG17684-RC	protein-coding	0.023217	0.359906			
MACS_peak_61	chr2L	18442496	18443126	+	133.01	NA	exon (NM_078871, exon 2 of 2)	exon (NM_078871, exon 2 of 2)	417	NM_165253	35098	Dm.6957	NM_078871		RpS26	CG10305|Dmel\CG10305|M(2)36F|M(2)S13|M(2)m|M[[s]]|Rps26|anon-EST:fe2A3|l(2)04553|l(2)36Fa|rpS26|rpS31	Ribosomal protein S26	protein-coding	0.079365	0.570523			
MACS_peak_28	chr2L	10409720	10410095	+	129.68	NA	TTS (NM_001273418)	TTS (NM_001273418)	1555	NM_058031	34419	Dm.36737	NM_058031		Ip259	CG5277|Dmel\CG5277|IP259	Intronic Protein 259	protein-coding	0.037333	0.481383			
MACS_peak_379	chr3R	19680769	19682931	+	116.70	NA	Intergenic	NOMAD_I|LTR|Gypsy	3502	NR_002078	3772037	Dm.34169	NR_002078		snRNA:U1:95Ca	95C U1|CR31341|DMU1951|Dmel\CR31341|K5|U1|U1 snRNA|U1-95.1|U1-95Ca|U1951|U1:95C|U1:95Ca|U1a|U1a-95Ca|U1snRNA|U1snRNA 95.1|U1snRNA95Ca|snRNA-U1-95.1|snRNA:U1|u1a	small nuclear RNA U1 at 95Ca	ncRNA	0.052729	0.470643			
MACS_peak_170	chr2RHet	1148147	1149886	+	112.12	NA	Intergenic	DM176_LTR|LTR|Gypsy	-143799	NM_001276228	3355066	Dm.29261	NM_001015352		CG17684	CG40072|CG40260|Dmel\CG17684	CG17684 gene product from transcript CG17684-RC	protein-coding	0.019551	0.308621			
MACS_peak_166	chr2RHet	858892	861149	+	109.02	NA	intron (NM_001276228, intron 2 of 7)	DM176_I|LTR|Gypsy	145197	NM_001015352	3355066	Dm.29261	NM_001015352		CG17684	CG40072|CG40260|Dmel\CG17684	CG17684 gene product from transcript CG17684-RC	protein-coding	0.015507	0.323295			
MACS_peak_43	chr2L	13394518	13394835	+	106.15	NA	TTS (NM_001298968)	TTS (NM_001298968)	416	NM_135805	34754	Dm.424	NM_135805		RpL24	CG9282|Dmel\CG9282|L24|RL24_DROME|Rp L24|anon-EST:Posey242|anon-EST:Posey37	Ribosomal protein L24	protein-coding	0.091483	0.613208			
MACS_peak_74	chr2L	21504486	21509452	+	104.48	NA	TTS (NM_001032209).2	TTS (NM_001032209).2	285	NM_001032173	3772225		NM_001032173		His1:CG33840	CG33840|Dmel\CG33840	CG33840 gene product from transcript CG33840-RA	protein-coding	0.043496	0.402054			
MACS_peak_271	chr3L	23370628	23372098	+	98.60	NA	Intergenic	NOMAD_I|LTR|Gypsy	38937	NM_168988	317928	Dm.33502	NM_168988		CG32230	BEST:GH04411|BcDNA:RE56733|Dmel\CG32230	CG32230 gene product from transcript CG32230-RC	protein-coding	0.044898	0.401088			
MACS_peak_13	chr2L	6997550	6998559	+	97.88	NA	intron (NM_135247, intron 2 of 11)	HMSBEAGLE_I|LTR|Gypsy	11855	NM_001258994	33983		NM_135247		uif	CG9138|CT26172|Dmel\CG9138|SP1070|Uif|poly-EGF	uninflatable	protein-coding	0.059465	0.445545			
MACS_peak_377	chr3R	19104638	19105038	+	97.33	NA	5' UTR (NM_079736, exon 2 of 10)	5' UTR (NM_079736, exon 2 of 10)	1740	NM_001275941	42752	Dm.1293	NM_079736		orb	151666_s_at|CG10868|Dmel\CG10868|ORB|Orb|fs(3)00107|oo18	oo18 RNA-binding protein	protein-coding	0.080000	0.523691			
MACS_peak_270	chr3L	23367670	23369465	+	95.76	NA	Intergenic	NOMAD_I|LTR|Gypsy	36141	NM_168988	317928	Dm.33502	NM_168988		CG32230	BEST:GH04411|BcDNA:RE56733|Dmel\CG32230	CG32230 gene product from transcript CG32230-RC	protein-coding	0.050696	0.460468			
MACS_peak_357	chr3R	6081285	6081941	+	95.05	NA	TTS (NM_001275527)	TTS (NM_001275527)	4373	NM_141732	41253	Dm.17022	NM_141732		CG3999	Dmel\CG3999	CG3999 gene product from transcript CG3999-RA	protein-coding	0.012195	0.368341			
MACS_peak_243	chr3L	18180586	18180939	+	94.03	NA	Intergenic	Intergenic	-2021	NM_079412	40009	Dm.5624	NM_079412		W	CG5123|Dmel\CG5123|HID|Hid|Hid1|hid|hid1|his|l(3)05014	Wrinkled	protein-coding	0.056657	0.381356		156	156
MACS_peak_369	chr3R	13863817	13865389	+	90.28	NA	Intergenic	NOMAD_I|LTR|Gypsy	10485	NM_169784	42160	Dm.7690	NM_079670		htl	CG7223|CT22273|CT39172|DFGF-R1|DFGF-R2|DFR-1|DFR1|DFR1/DFGF-R2|DPR3|DTRK(FR1)|Dfr-1|Dfr1|DmHD-38|Dmel\CG7223|Dtk1|EMS2|FGF-R2|FGFR|FGFR2|FR1|Fr1|HD-38|HTL/FGFR1|Htl|Tk1|dtk1|i100|i150|i79|j372	heartless	protein-coding	0.045165	0.408773			
MACS_peak_487	chrX	13655860	13656174	+	89.44	NA	promoter-TSS (NM_001272606)	promoter-TSS (NM_001272606)	-768	NM_001272606	32340	Dm.7839	NM_078594		rdgB	CG11111|Dmel\CG11111|DrdgB|DrdgBalpha|PITP|RdgB|RdgBalpha|hypoF|ota1|x36	retinal degeneration B	protein-coding	0.054140	0.482540		115	115
MACS_peak_109	chr2R	2236492	2239112	+	85.80	NA	Intergenic	DM1731_I|LTR|Copia	104785	NM_078903	35554	Dm.3155	NM_078903		Pld	CG12110|Dmel\CG12110|PLD|dPLD|dPld|pld|pld1	Phospholipase D	protein-coding	0.044275	0.455170			
MACS_peak_437	chr4	928808	929553	+	84.91	NA	intron (NM_001297788, intron 2 of 27)	PROTOP_A|DNA|P	-3733	NM_001272146	43841	Dm.3358	NM_143692		unc-13	CG2999|DUNC-13|Dmel\CG2999|Dunc-13|Dunc13|Munc-13|Munc-13/UNC-13|UNC-13|UNC-13-B|Unc-13|dUNC-13|dUnc-13|drunc13|dunc-13|l(4)ry16|unc	CG2999 gene product from transcript CG2999-RD	protein-coding	0.034899	0.298928			
MACS_peak_174	chr2RHet	1430586	1433655	+	84.05	NA	Intergenic	IVK_DM|LINE|I	-96072	NM_001110895	3354861	Dm.28163	NM_001015095		MFS17	BEST:LD07241|CG40263|Dmel\CG40263|bs24e02.y1	Major Facilitator Superfamily Transporter 17	protein-coding	0.041707	0.414007			
MACS_peak_473	chrX	7927940	7929665	+	81.18	NA	TTS (NM_132205)	TTS (NM_132205)	2748	NM_001272390									0.023188	0.351101			
MACS_peak_249	chr3L	19734647	19734936	+	80.34	NA	Intergenic	DOC|LINE|Jockey	8053	NM_001170001	8673965	Dm.1001	NM_001170001		CG42638	Dmel\CG42638|noncoding_13567	CG42638 gene product from transcript CG42638-RA	protein-coding	0.034602	0.455172			
MACS_peak_378	chr3R	19185308	19185662	+	80.15	NA	exon (NM_057284, exon 2 of 2)	exon (NM_057284, exon 2 of 2)	951	NM_057284	42761	Dm.20234	NM_057284		RpS3	6779|CG6779|DmRpS3|Dmel\CG6779|M|M(3)124|M(3)95A|M(3)B|M(3)B2|M(3)Fla|M(3)w|M(3R)w|M95A|M[[w]]|Mw|RPS3|RS3|Rp S3|Rps3|S3|X72921|chr3R:19185518..19185701|dS3|rpS3|rps3	Ribosomal protein S3	protein-coding	0.059322	0.532394			
MACS_peak_303	chr3LHet	641581	642112	+	79.60	NA	Intergenic	FW_DM|LINE|Jockey	35641	NM_001170381	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.060264	0.483083			
MACS_peak_366	chr3R	10958907	10959606	+	79.43	NA	Intergenic	DOC6_DM|LINE|Jockey	-1608	NM_001202293	41817		NM_169609		CG42788	CG18442|CG31304|CG6934|CG6960|Dmel\CG42788|Dmel_CG31304|Dmel_CG6934|anon-WO0118547.79	CG42788 gene product from transcript CG42788-RC	protein-coding	0.020029	0.344286			
MACS_peak_22	chr2L	9896858	9897208	+	78.56	NA	TTS (NM_080128)	TTS (NM_080128)	488	NM_057526	34309	Dm.3451	NM_057526		RpS2	CG5920|Dm01335|Dmel\CG5920|Rp S2|S2|anon-EST:Posey202|dS2|l(2)03848|l(2)k04603|sop	Ribosomal protein S2	protein-coding	0.062857	0.541311			
MACS_peak_450	chrX	1605222	1605499	+	78.48	NA	Intergenic	Intergenic	-1145	NM_130583	31128	Dm.12006	NM_130583		CG3795	BcDNA:GH24985|Dmel\CG3795|EG:9D2.4|SP160	CG3795 gene product from transcript CG3795-RB	protein-coding	0.054152	0.579137		188	188
MACS_peak_331	chr3LHet	2121510	2124809	+	77.49	NA	Intergenic	STALKER4_I|LTR|Gypsy	67572	NM_001276238	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.025159	0.346667		739	737
MACS_peak_5	chr2L	2117578	2118593	+	77.11	NA	Intergenic	NOMAD_I|LTR|Gypsy	-8207	NM_001272972	3346208	Dm.21771	NM_001014459		dpr3	CG15379|CG15380|CG15381|CG33516|CRACM2|CT35425|Dmel\CG33516|Dpr-3|Dpr3	CG33516 gene product from transcript CG33516-RD	protein-coding	0.046305	0.426181			
MACS_peak_37	chr2L	12732128	12733212	+	75.85	NA	intron (NM_205971, intron 8 of 11)	FW_DM|LINE|Jockey	10393	NM_205975	34686	Dm.1929	NM_135747		MRP	CG6214|Dmel\CG6214|MRP1|dMRP|dMRP/CG6214|dMRP1	Multidrug-Resistance like Protein 1	protein-coding	0.037823	0.441475			
MACS_peak_313	chr3LHet	1217892	1218375	+	75.50	NA	intron (NM_001276235, intron 12 of 12)	ROO_I|LTR|Pao	-8387	NR_125322	19835848		NR_125321		CR45182	Dmel\CR45182	ncRNA	ncRNA	0.024845	0.355372			
MACS_peak_48	chr2L	13564192	13565186	+	74.71	NA	intron (NM_165047, intron 3 of 12)	FW_DM|LINE|Jockey	14550	NM_165047	34772		NM_057839		kuz	11410|34Da|ADAM10|BG:DS07660.3|CG7147|CT22079|Dmel\CG7147|GS11410|Kuz|br38|l(2)03782|l(2)34Da|l(2)br38|l(2)c00136|l(2)k01403|l34Da|soy nut	kuzbanian	protein-coding	0.036217	0.447236			
MACS_peak_120	chr2R	6553000	6553617	+	72.93	NA	Intergenic	MDG1_I|LTR|Gypsy	-7542	NM_001259329	36125	Dm.4360	NM_165794		stan	CG11895|CT20776|Dmel\CG11895|Flam|Fmi|STAN|Stan|fmi|fmi/stan	starry night	protein-coding	0.008104	0.245955			
MACS_peak_67	chr2L	20160936	20161403	+	72.44	NA	Intergenic	Copia_I|LTR|Copia	-26246	NM_136185	35303	Dm.27712	NM_136185		CG10651	38C.2|Dmel\CG10651	CG10651 gene product from transcript CG10651-RB	protein-coding	0.006424	0.329060			
MACS_peak_208	chr3L	2113081	2113447	+	71.34	NA	intron (NM_001259622, intron 2 of 14)	Copia_LTR|LTR|Copia	2347	NM_001274384	44013	Dm.2974	NM_079937		sls	0020/01|CG18242|CG18245|CG18857|CG1915|CT41299|D-Titin|D-titin|Dmel\CG1915|KZ|Ket|MCP|SLS|Sls|TITIN|Titin|anon-CREST|d-titin|ket|kettin|l(3)62Ca|l(3)Ca|l(3)S002001|l(3)dre8|l(3)j1D7|l(3)rL182|sal|sam|titin	sallimus	protein-coding	0.008197	0.283379			
MACS_peak_168	chr2RHet	999117	999409	+	70.45	NA	intron (NM_001015352, intron 1 of 13)	intron (NM_001015352, intron 1 of 13)	5954	NM_001015352	3355066	Dm.29261	NM_001015352		CG17684	CG40072|CG40260|Dmel\CG17684	CG17684 gene product from transcript CG17684-RC	protein-coding	0.023973	0.351536			
MACS_peak_98	chr2R	7350	7824	+	70.28	NA	Intergenic	Copia_I|LTR|Copia	-10892	NM_001042965	3355011	Dm.5979	NM_001042962		CG17683	Dmel\CG17683|NAR1p|NC37|NC38|NC70|l(2)NC37|l(2)NC38|l(2)NC70	CG17683 gene product from transcript CG17683-RD	protein-coding	0.006329	0.309474			
MACS_peak_275	chr3L	23615677	23616026	+	70.08	NA	intron (NM_001170027, intron 5 of 6)	DOC|LINE|Jockey	66826	NM_001170027	3355150	Dm.33791	NM_001043162		AGO3	Ago-3|Ago3|BEST:LD15785|CG40300|Dmel\CG40300|ago3|dAgo3	Argonaute 3	protein-coding	0.037249	0.405714			
MACS_peak_474	chrX	8821666	8823946	+	68.89	NA	intron (NM_001201636, intron 1 of 15)	FB4_DM|DNA|Tc1	3589	NM_001272438	31826	Dm.5516	NM_078537		rdgA	CG10966|CG12660|CG15352|CG34344|CG42667|DGK|DGK2|Dmel\CG42667|Dmel_CG10966|Dmel_CG12660|Dmel_CG15352|Dmel_CG34344|RDGA|dDGK2|x35	retinal degeneration A	protein-coding	0.026316	0.295484			
MACS_peak_297	chr3LHet	266679	267747	+	68.70	NA	Intergenic	MAX_I|LTR|Pao	59719	NM_001015473	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.048689	0.393826			
MACS_peak_108	chr2R	2222952	2223971	+	68.43	NA	Intergenic	STALKER4_I|LTR|Gypsy	90444	NM_078903	35554	Dm.3155	NM_078903		Pld	CG12110|Dmel\CG12110|PLD|dPLD|dPld|pld|pld1	Phospholipase D	protein-coding	0.026497	0.303922			
MACS_peak_103	chr2R	566939	567506	+	68.09	NA	Intergenic	Intergenic	7864	NM_001042983	3355139	Dm.29943	NM_001042983		CG17883	CG40289|Dmel\CG17883	CG17883 gene product from transcript CG17883-RB	protein-coding	0.024691	0.329225			
MACS_peak_335	chr3LHet	2555051	2555323	+	67.72	NA	Intergenic	Gypsy4_I|LTR|Gypsy	145335	NM_001276240	3354919	Dm.20297	NM_001015151		Dbp80	BcDNA:RE44177|CG17023|DBP80|DmDbp80|Dmel\CG17023|HEL80|Hel40|Hel80|hel-40	Dead box protein 80	protein-coding	0.047794	0.399267			
MACS_peak_110	chr2R	2363703	2364233	+	66.90	NA	Intergenic	MDG3_I|LTR|Gypsy	-25543	NM_001103727									0.026415	0.338983			
MACS_peak_56	chr2L	16158086	16158492	+	65.97	NA	Intergenic	DM297_I|LTR|Gypsy	-7542	NM_001273556	34950	Dm.4099	NM_080365		Ca-alpha1D	BG:DS02795.1|CG4894|Ca-_1D|Ca-a1D|Ca-alpha1|Ca_alpha1D|Caalpha1D|DmCa1D|DmCa1alpha1|Dmca1D|Dmel\CG4894|DroCa1|alpha1|alpha1D|ca-alpha1D|cad|l(2)35Fa|l35Fa	Ca[2+]-channel protein alpha[[1]] subunit D	protein-coding	0.017241	0.304668			
MACS_peak_100	chr2R	309061	310659	+	65.33	NA	intron (NM_001042973, intron 6 of 14)	BATUMI_I|LTR|Pao	48705	NM_001299206	3355013	Dm.1704	NM_001042973		Gprk1	CG40129|CT4320|Dmel\CG40129|GPRK1|Gprk-1|RK|Rok|gprk1	G protein-coupled receptor kinase 1	protein-coding	0.058824	0.472170			
MACS_peak_421	chr3RHet	1745590	1746574	+	65.09	NA	Intergenic	IDEFIX_LTR|LTR|Gypsy	-40015	NM_001015359	3355072		NM_001015359		CG41099	BEST:GM10035|CG17416|CG17419|Dmel\CG41099|GM10035	CG41099 gene product from transcript CG41099-RD	protein-coding	0.021341	0.324873			
MACS_peak_482	chrX	11984456	11984634	+	64.99	NA	promoter-TSS (NR_002111)	promoter-TSS (NR_002111)	-752	NR_002109	3772624		NR_002109		CR32658	CG11358|Dmel\CR32658	ncRNA	ncRNA	0.050562	0.480447			
MACS_peak_169	chr2RHet	1012258	1012725	+	64.15	NA	Intergenic	DOC|LINE|Jockey	-7274	NM_001276228	3355066	Dm.29261	NM_001015352		CG17684	CG40072|CG40260|Dmel\CG17684	CG17684 gene product from transcript CG17684-RC	protein-coding	0.021413	0.378205			
MACS_peak_461	chrX	4996424	4996960	+	63.89	NA	intron (NM_001042796, intron 2 of 29)	Gypsy6_I|LTR|Gypsy	16900	NM_001297948	31434	Dm.34119	NM_131978		CG15465	Dmel\CG15465	CG15465 gene product from transcript CG15465-RB	protein-coding	0.055970	0.508380			
MACS_peak_14	chr2L	7056623	7056932	+	63.73	NA	TTS (NM_001259000)	TTS (NM_001259000)	476	NM_078774	33991	Dm.2756	NM_078774		Mnn1	CG13778|CG33266|Dmel\CG13778|MEN1|Menin1|menin|mnn1	Menin 1	protein-coding	0.038835	0.464516		103	103
MACS_peak_47	chr2L	13563653	13564141	+	63.41	NA	intron (NM_165047, intron 3 of 12)	FW_DM|LINE|Jockey	13758	NM_165047	34772		NM_057839		kuz	11410|34Da|ADAM10|BG:DS07660.3|CG7147|CT22079|Dmel\CG7147|GS11410|Kuz|br38|l(2)03782|l(2)34Da|l(2)br38|l(2)c00136|l(2)k01403|l34Da|soy nut	kuzbanian	protein-coding	0.038934	0.408998			
MACS_peak_87	chr2L	22428842	22429198	+	62.94	NA	promoter-TSS (NR_048040)	promoter-TSS (NR_048040)	362	NM_001042923	3355124	Dm.7121	NM_001042922		RpL5	CG17489|Dmel\CG17489|E-2d|L5|M(2)40B|Rp L5|Rpl5|dRPL5|yip6	Ribosomal protein L5	protein-coding	0.056180	0.453782			
MACS_peak_417	chr3RHet	1345752	1347329	+	62.64	NA	Intergenic	TRANSPAC_I|LTR|Gypsy	-35123	NR_125325	19835739		NR_125325		CR45220	Dmel\CR45220	ncRNA	ncRNA	0.026633	0.344106			
MACS_peak_167	chr2RHet	872121	872614	+	62.12	NA	intron (NM_001276228, intron 1 of 7)	FW_DM|LINE|Jockey	132850	NM_001015352	3355066	Dm.29261	NM_001015352		CG17684	CG40072|CG40260|Dmel\CG17684	CG17684 gene product from transcript CG17684-RC	protein-coding	0.048682	0.431174			
MACS_peak_361	chr3R	7041337	7041672	+	62.11	NA	promoter-TSS (NM_001104278)	promoter-TSS (NM_001104278)	505	NM_079591	41343	Dm.1146	NM_079591		RpS25	CG6684|D25|Dmel\CG6684|M(3)86D|M(3)S31|M(3)S32|M(3)s[32]|Rp S25|RpS31|S25|anon-EST:Posey260	Ribosomal protein S25	protein-coding	0.059701	0.541667			
MACS_peak_107	chr2R	2218761	2220178	+	62.04	NA	Intergenic	STALKER4_I|LTR|Gypsy	86452	NM_078903	35554	Dm.3155	NM_078903		Pld	CG12110|Dmel\CG12110|PLD|dPLD|dPld|pld|pld1	Phospholipase D	protein-coding	0.027523	0.345557			
MACS_peak_391	chr3R	25711103	25711491	+	61.42	NA	intron (NM_170447, intron 2 of 3)	ROO_I|LTR|Pao	8516	NM_170447	43535	Dm.2264	NM_170447		CG31038	CG15512|CG7854|Dmel\CG31038	CG31038 gene product from transcript CG31038-RA	protein-coding	0.020619	0.349614			
MACS_peak_196	chr2RHet	2997383	2998168	+	61.07	NA	Intergenic	ROVER-I_DM|LTR|Gypsy	96017	NM_001015320	3355041	Dm.5911	NM_001015319		eIF-4B	CG10837|Dm-eIF4B|Dmel\CG10837|EIF-4B|Eif4B|eIF-4B-L|eIF-4B-S|eIF-4b|eIF4B|eIF4B-L|eIF4B-S|eIf4b	Eukaryotic initiation factor 4B	protein-coding	0.020382	0.354962			
MACS_peak_282	chr3L	24016222	24017275	+	60.92	NA	Intergenic	FW_DM|LINE|Jockey	-4867	NM_001259968	3355079	Dm.33501	NM_001043175		CG40045	BcDNA:RE63412|Dmel\CG40045	CG40045 gene product from transcript CG40045-RB	protein-coding	0.050332	0.459203			
MACS_peak_16	chr2L	7826718	7826981	+	60.62	NA	promoter-TSS (NM_057457)	promoter-TSS (NM_057457)	397	NM_057921	34070	Dm.6830	NM_057921		Rack1	CG7111|Dmel\CG7111|RACK1|dRack1|i173|rack1	Receptor of activated protein kinase C 1	protein-coding	0.076046	0.564394			
MACS_peak_53	chr2L	15686767	15687898	+	60.59	NA	Intergenic	HOBO|DNA|hAT	-4057	NM_001201888	34921		NM_001103693		CG4587	BG:DS07108.2|DS07108.2|Dmel\CG4587	CG4587 gene product from transcript CG4587-RM	protein-coding	0.041556	0.406360			
MACS_peak_433	chr4	343676	344215	+	60.47	NA	intron (NM_001272124, intron 3 of 3)	Stalker2_I|LTR|Gypsy	8396	NM_001272124	318246	Dm.12791	NM_166753		CG32850	BEST:GH26713|BcDNA:RE41137|Dmel\CG32850|RNF-11	CG32850 gene product from transcript CG32850-RB	protein-coding	0.014842	0.394444			
MACS_peak_305	chr3LHet	684503	684745	+	60.44	NA	Intergenic	DMCR1A|LINE|CR1	78419	NM_001170381	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.049587	0.399177			
MACS_peak_367	chr3R	11563584	11564318	+	60.22	NA	Intergenic	FW_DM|LINE|Jockey	-6425	NM_142226	41902	Dm.18744	NM_142226		CG4520	Dmel\CG4520	CG4520 gene product from transcript CG4520-RB	protein-coding	0.036785	0.424490			
MACS_peak_251	chr3L	19765726	19766219	+	59.77	NA	intron (NM_001170002, intron 3 of 17)	DOC|LINE|Jockey	12463	NM_001170000	8674063	Dm.5123	NM_001170000		CG42529	Dmel\CG42529	CG42529 gene product from transcript CG42529-RA	protein-coding	0.028398	0.443320			
MACS_peak_330	chr3LHet	2077920	2078275	+	59.43	NA	Intergenic	PROTOP_A|DNA|P	112634	NM_001276238	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.019718	0.238764			
MACS_peak_265	chr3L	23086708	23087033	+	59.40	NA	exon (NM_143697, exon 5 of 5)	exon (NM_143697, exon 5 of 5)	1701	NM_143697	43864	Dm.1411	NM_143697		RpL10	BcDNA:LD24589|CG17521|DQM|Dmel\CG17521|L10|Qm|Rp L10|anon-EST:Posey179|qm	Ribosomal protein L10	protein-coding	0.036923	0.361963			
MACS_peak_258	chr3L	21303307	21303920	+	58.61	NA	intron (NM_079475, intron 2 of 2)	ROO_I|LTR|Pao	5816	NM_001275221	40357	Dm.30578	NM_141045		CG7632	Dmel\CG7632	CG7632 gene product from transcript CG7632-RA	protein-coding	0.021207	0.325733			
MACS_peak_217	chr3L	7979019	7979804	+	58.02	NA	intron (NM_001274626, intron 3 of 8)	FB4_DM|DNA|Tc1	7265	NM_168249	38890	Dm.3990	NM_079243		nmo	CG7892|Dmel\CG7892|NEMO|NEMO/NLK|NLK|Nemo|Nlk|Nmo|ORE-6|adk|adk1|anon-EST:Gibbs3|anon-EST:Liang-2.43|anon-WO0118547.332|anon-WO0140519.256|anon-WO0172774.138|clone 2.43	nemo	protein-coding	0.033121	0.304071			
MACS_peak_171	chr2RHet	1151854	1153023	+	57.93	NA	Intergenic	DM176_I|LTR|Gypsy	-147221	NM_001276228	3355066	Dm.29261	NM_001015352		CG17684	CG40072|CG40260|Dmel\CG17684	CG17684 gene product from transcript CG17684-RC	protein-coding	0.023097	0.376923			
MACS_peak_172	chr2RHet	1153253	1154894	+	57.84	NA	Intergenic	DM176_I|LTR|Gypsy	-148856	NM_001276228	3355066	Dm.29261	NM_001015352		CG17684	CG40072|CG40260|Dmel\CG17684	CG17684 gene product from transcript CG17684-RC	protein-coding	0.016453	0.325822			
MACS_peak_508	chrXHet	15410	15672	+	57.55	NA	intron (NM_001276245, intron 1 of 4)	POGO|DNA|Pogo	657	NM_001110997	3354990	Dm.29318	NM_001015258		CG12061	CG40148|Dmel\CG12061	CG12061 gene product from transcript CG12061-RD	protein-coding	0.015267	0.292776			
MACS_peak_4	chr2L	2114554	2116683	+	57.41	NA	Intergenic	NOMAD_I|LTR|Gypsy	-5740	NM_001272972	3346208	Dm.21771	NM_001014459		dpr3	CG15379|CG15380|CG15381|CG33516|CRACM2|CT35425|Dmel\CG33516|Dpr-3|Dpr3	CG33516 gene product from transcript CG33516-RD	protein-coding	0.054486	0.439906			
MACS_peak_314	chr3LHet	1241273	1243045	+	57.22	NA	intron (NM_001276235, intron 11 of 12)	ROVER-I_DM|LTR|Gypsy	15639	NR_125321	19835848		NR_125321		CR45182	Dmel\CR45182	ncRNA	ncRNA	0.024831	0.360970			
MACS_peak_105	chr2R	1116415	1116886	+	56.80	NA	intron (NM_001103722, intron 4 of 20)	Invader2_I|LTR|Gypsy	21877	NM_001103722	35483	Dm.12140	NM_001014499		Nipped-A	41Ah|CG10549|CG2905|CG33554|Dmel\CG33554|GroupV|Nip-A|NipA|Nipped A|Nipped[A]|TRA1|TRRAP|Tra-1|Tra1|dTRRAP|dTra1|dmTRRAP|l(2)41Ah|l(2)C123|l(2)EMS34-12|tra1	CG33554 gene product from transcript CG33554-RE	protein-coding	0.021231	0.319915			
MACS_peak_460	chrX	4885749	4886234	+	56.11	NA	intron (NR_123794, intron 3 of 3)	ROO_I|LTR|Pao	-5483	NM_001297947	31427	Dm.26461	NM_131973		CG12680	Dmel\CG12680	CG12680 gene product from transcript CG12680-RC	protein-coding	0.012371	0.304527			
MACS_peak_272	chr3L	23379334	23380828	+	55.53	NA	Intergenic	NOMAD_I|LTR|Gypsy	47655	NM_168988	317928	Dm.33502	NM_168988		CG32230	BEST:GH04411|BcDNA:RE56733|Dmel\CG32230	CG32230 gene product from transcript CG32230-RC	protein-coding	0.045515	0.395987			
MACS_peak_173	chr2RHet	1155133	1155807	+	55.50	NA	Intergenic	DM176_LTR|LTR|Gypsy	-150253	NM_001276228	3355066	Dm.29261	NM_001015352		CG17684	CG40072|CG40260|Dmel\CG17684	CG17684 gene product from transcript CG17684-RC	protein-coding	0.023739	0.357037			
MACS_peak_467	chrX	6067428	6068632	+	55.32	NA	intron (NM_001103419, intron 2 of 25)	QUASIMODO_I|LTR|Gypsy	18486	NM_001103419	31550	Dm.13928	NM_132068		Ca-alpha1T	CG12544|CG15899|CG4222|Ca-alphaT-RC|Ca1G|Caalpha1T|DmalphaG|Dmca1G|Dmel\CG15899|cat	Ca[2+]-channel protein alpha[[1]] subunit T	protein-coding	0.019934	0.305394			
MACS_peak_52	chr2L	14985565	14989172	+	55.31	NA	intron (NM_001042899, intron 2 of 6)	NOMAD_I|LTR|Gypsy	10191	NM_001042897	34872	Dm.3630	NM_135889		mol	35Bb|B1|BG:DS01219.1|CG15268|CG4482|Dmel\CG4482|Mol|NIP|br3|l(2)35Bb|l(2)SH1330|l(2)SH2 1330|l(2)br23|l(2)br3|l35Bb|nip	moladietz	protein-coding	0.049903	0.453160			
MACS_peak_195	chr2RHet	2835315	2835871	+	55.04	NA	Intergenic	Gypsy2_I|LTR|Gypsy	59740	NM_001170371	3355040	Dm.27611	NM_001015316		CG17514	Dmel\CG17514	CG17514 gene product from transcript CG17514-RA	protein-coding	0.044964	0.448833			
MACS_peak_296	chr3LHet	221096	221440	+	55.04	NA	intron (NM_001110930, intron 4 of 5)	TRANSIB1|DNA|Transib	13774	NM_001015473	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.014535	0.307246			
MACS_peak_441	chrX	107738	108045	+	54.97	NA	Intergenic	SAR_DM|Satellite|Satellite	31998	NM_001297803	30970	Dm.6474	NM_130477		CG3038	Dmel\CG3038|EG:BACR37P7.1	CG3038 gene product from transcript CG3038-RC	protein-coding	0.035831	0.301948			
MACS_peak_304	chr3LHet	669573	670088	+	54.82	NA	Intergenic	Copia_I|LTR|Copia	63625	NM_001170381	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.007767	0.300388			
MACS_peak_29	chr2L	10594331	10597172	+	54.21	NA	intron (NM_164935, intron 1 of 8)	NOMAD_I|LTR|Gypsy	-14049	NM_001103673	5740441	Dm.33403	NM_001103673		CG34161	Dmel\CG34161	CG34161 gene product from transcript CG34161-RA	protein-coding	0.051390	0.438072			
MACS_peak_15	chr2L	7825806	7826120	+	54.17	NA	TTS (NM_164774)	TTS (NM_164774)	1283	NM_057921	34070	Dm.6830	NM_057921		Rack1	CG7111|Dmel\CG7111|RACK1|dRack1|i173|rack1	Receptor of activated protein kinase C 1	protein-coding	0.070064	0.596825			
MACS_peak_203	chr3L	1160955	1161466	+	53.99	NA	intron (NM_079155, intron 2 of 4)	ROO_I|LTR|Pao	16066	NM_079155	44254	Dm.3003	NM_079155		bab2	BAB|BAB2|BTB-II|Bab2|BtbII|CG13911|CG9102|Dmel\CG9102|bab|bab-II	bric a brac 2	protein-coding	0.009785	0.291016			
MACS_peak_197	chr2RHet	2998256	2998742	+	53.16	NA	Intergenic	ROVER-I_DM|LTR|Gypsy	96741	NM_001015320	3355041	Dm.5911	NM_001015319		eIF-4B	CG10837|Dm-eIF4B|Dmel\CG10837|EIF-4B|Eif4B|eIF-4B-L|eIF-4B-S|eIF-4b|eIF4B|eIF4B-L|eIF4B-S|eIf4b	Eukaryotic initiation factor 4B	protein-coding	0.034979	0.344969			
MACS_peak_329	chr3LHet	2017844	2018447	+	52.76	NA	Intergenic	Gypsy4_LTR|LTR|Gypsy	172586	NM_001276238	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.074627	0.466887			
MACS_peak_66	chr2L	20153338	20153581	+	52.64	NA	Intergenic	POGO|DNA|Pogo	-18536	NM_136185	35303	Dm.27712	NM_136185		CG10651	38C.2|Dmel\CG10651	CG10651 gene product from transcript CG10651-RB	protein-coding	0.024691	0.340164			
MACS_peak_250	chr3L	19736835	19737163	+	52.28	NA	Intergenic	DOC|LINE|Jockey	5845	NM_001170001	8673965	Dm.1001	NM_001170001		CG42638	Dmel\CG42638|noncoding_13567	CG42638 gene product from transcript CG42638-RA	protein-coding	0.039634	0.410334			
MACS_peak_416	chr3RHet	1342882	1345035	+	51.78	NA	Intergenic	TRANSPAC_I|LTR|Gypsy	-32541	NR_125325	19835739		NR_125325		CR45220	Dmel\CR45220	ncRNA	ncRNA	0.023223	0.298979			
MACS_peak_111	chr2R	2377760	2378178	+	51.70	NA	Intergenic	G6_DM|LINE|Jockey	-11542	NM_001103727									0.047847	0.534606			
MACS_peak_175	chr2RHet	1469411	1470357	+	51.60	NA	Intergenic	DM176_I|LTR|Gypsy	-133836	NM_001110895	3354861	Dm.28163	NM_001015095		MFS17	BEST:LD07241|CG40263|Dmel\CG40263|bs24e02.y1	Major Facilitator Superfamily Transporter 17	protein-coding	0.021142	0.344245			
MACS_peak_312	chr3LHet	1215626	1216030	+	51.55	NA	intron (NM_001276235, intron 12 of 12)	ROO_I|LTR|Pao	-10692	NR_125322	19835848		NR_125321		CR45182	Dmel\CR45182	ncRNA	ncRNA	0.007426	0.316049			
MACS_peak_256	chr3L	20814373	20814962	+	51.43	NA	intron (NM_001202217, intron 1 of 4)	FB4_DM|DNA|Tc1	1236	NM_001202217	40305	Dm.15092	NM_079465		Pka-R1	18304|CG12452|CG18677|CG3263|CG42341|CdkR|DRI|Dmel\CG42341|Dmel_CG12452|Dmel_CG3263|PKA|PKA-R1|PKA-RI|PKAR|PKAi|PKAr|PKa-R1|Pka-RI|PkaR|RI|dPKA-RI|dr[[1]]|pKA|pkA|pka-R1	cAMP-dependent protein kinase R1	protein-coding	0.035654	0.315254			
MACS_peak_363	chr3R	7207057	7207493	+	51.15	NA	intron (NM_176459, intron 3 of 4)	ROO_I|LTR|Pao	8765	NM_169386	41363	Dm.7116	NM_079593		pros	0244/09|0320/10|0441/16|0451/09|0563/18|0585/13|0664/07|0671/02|0763/13|0989/01|1135/07|1135/09|1167/13|1316/02|671/2|BcDNA:HL08040|CG17228|DMPROSPER|DROPROSA|Dmel\CG17228|PROS|PROS-1|PROS-2|Pro|Pros|Prosp|Voila|anon-WO0140519.15|l(3)10419|l(3)j12C8|l(3)j6E2|l(3)rH013|l(3)rI160|l(3)rJ806|l(3)rK137|l(3)rK204|l(3)rL433|l(3)rO534|pro	prospero	protein-coding	0.018349	0.329519			
MACS_peak_298	chr3LHet	291703	292131	+	50.94	NA	Intergenic	DIVER2_I|LTR|Pao	84423	NM_001015473	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.056075	0.445221			
MACS_peak_242	chr3L	18178726	18179018	+	50.89	NA	promoter-TSS (NM_001275081)	promoter-TSS (NM_001275081)	-131	NM_079412	40009	Dm.5624	NM_079412		W	CG5123|Dmel\CG5123|HID|Hid|Hid1|hid|hid1|his|l(3)05014	Wrinkled	protein-coding	0.054795	0.474403		122	122
MACS_peak_19	chr2L	9002158	9002583	+	50.11	NA	Intergenic	ROO_I|LTR|Pao	3833	NM_001298843	34226	Dm.2653	NM_078794		Try29F	CG9564|Dmel\CG9564|SP106|try29F|try29F.2	Trypsin 29F	protein-coding	0.009412	0.291080			
MACS_peak_36	chr2L	12731102	12731530	+	50.07	NA	intron (NM_205971, intron 8 of 11)	FW_DM|LINE|Jockey	9039	NM_205975	34686	Dm.1929	NM_135747		MRP	CG6214|Dmel\CG6214|MRP1|dMRP|dMRP/CG6214|dMRP1	Multidrug-Resistance like Protein 1	protein-coding	0.077103	0.445221			
MACS_peak_420	chr3RHet	1714307	1717050	+	50.03	NA	Intergenic	ROVER-I_DM|LTR|Gypsy	-9611	NM_001015359	3355072		NM_001015359		CG41099	BEST:GM10035|CG17416|CG17419|Dmel\CG41099|GM10035	CG41099 gene product from transcript CG41099-RD	protein-coding	0.026613	0.362245			
MACS_peak_439	chr4	1334233	1334757	+	50.02	NA	Intergenic	TART|LINE|telomeric	98886	NM_001258511	49968	Dm.6976	NM_001031858		Caps	BcDNA:GH07283|CAPS|CG17881|CG18026|CG33653|CG40477|Dmel\CG33653|SDCAP|cap|dCAPS|dcaps|l(4)102Fb	Calcium activated protein for secretion	protein-coding	0.024809	0.445714			
