PeakID (cmd=annotatePeaks.pl ../peaks/S.P53__XR60_Ctr_peaks.bed dm3 -go SP53XR60Ctr_GO/ -genomeOntology SP53XR60Ctr_GmO/ -wig ./wig/S.P53_XR60_Ctr_treat.wig -m P53.m P63.m -mdist -mfasta -mbed)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	CpG%	GC%	./wig/S.P53_XR60_Ctr_treat.wig wig avg over given bp	p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer Distance From Peak(sequence,strand,conservation)	p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer Distance From Peak(sequence,strand,conservation)
MACS_peak_188	chrXHet	189076	197394	+	3100.00	NA	non-coding (NR_004370, exon 1 of 1)	non-coding (NR_004370, exon 1 of 1)	3225	NR_004370	5740420		NR_004370		CR41602	Dmel\CR41602	ribosomal RNA	rRNA	0.041597	0.394398			
MACS_peak_190	chrYHet	137115	137509	+	1491.86	NA	intron (NM_001015505, intron 4 of 12)	(TCTTG)n|Simple_repeat|Simple_repeat	-19430	NM_001015502	3355180	Dm.28036	NM_001015502		Ppr-Y	CG40440|Dmel\CG40440|PPr-Y|PprY	CG40440 gene product from transcript CG40440-RA	protein-coding	0.002747	0.386301		33	31
MACS_peak_133	chr3RHet	2308116	2308714	+	1464.19	NA	TTS (NM_001170390)	TTS (NM_001170390)	-66027	NM_001276243	7354470	Dm.37091	NM_001144066		CG42402	CG12453|CG41358|Dmel\CG42402|Dmel_CG12453|Dmel_CG41358	CG42402 gene product from transcript CG42402-RD	protein-coding	0.006036	0.328657			
MACS_peak_187	chrXHet	184572	185368	+	1360.69	NA	TTS (NR_004369)	TTS (NR_004369)	894	NR_003983	5740577		NR_003983		5.8SrRNA:CR40454	CR40454|Dmel\CR40454	5.8S ribosomal RNA	rRNA	0.017588	0.317440			
MACS_peak_85	chr3L	23564637	23565997	+	971.07	NA	intron (NM_001170027, intron 3 of 6)	RSP|Satellite|Satellite	16292	NM_001170027	3355150	Dm.33791	NM_001043162		AGO3	Ago-3|Ago3|BEST:LD15785|CG40300|Dmel\CG40300|ago3|dAgo3	Argonaute 3	protein-coding	0.022059	0.337252			
MACS_peak_132	chr3RHet	2136507	2136816	+	889.10	NA	intron (NM_001110990, intron 1 of 1)	(TC)n|Simple_repeat|Simple_repeat	22096	NM_001110990	5740359		NM_001110990		spok	307a2p|CG40123|CG41624|CYP307A2|Cyp307a2|Cyp307a2Psi|Cyp307a2p|Dmel\CG41624|Dmspok|spo2	spookier	protein-coding	0.019417	0.448387			
MACS_peak_186	chrXHet	183940	184490	+	868.21	NA	TTS (NR_003983).3	TTS (NR_003983).3	139	NR_003983	5740577		NR_003983		5.8SrRNA:CR40454	CR40454|Dmel\CR40454	5.8S ribosomal RNA	rRNA	0.020000	0.288566			
MACS_peak_183	chrX	21834698	21835056	+	680.42	NA	Intergenic	(CTATT)n|Simple_repeat|Simple_repeat	-11186	NM_001298593	33128	Dm.17217	NM_134614		CG14621	Dmel\CG14621|Slc35e1|lincRNA.1043	CG14621 gene product from transcript CG14621-RD	protein-coding	0.011173	0.303621			
MACS_peak_54	chr2RHet	360003	361160	+	673.34	NA	Intergenic	SAR_DM|Satellite|Satellite	-30192	NM_001015176	3354930	Dm.7153	NM_001015174		CG40191	BEST:HL02313|BcDNA:LD12604|Dmel\CG40191	CG40191 gene product from transcript CG40191-RC	protein-coding	0.027658	0.323834			
MACS_peak_189	chrYHet	4540	4784	+	625.86	NA	intron (NM_001015499, intron 9 of 15)	(TTCTC)n|Simple_repeat|Simple_repeat	4351	NM_001015499	3355175		NM_001015499		kl-5	CG12573|CG17616|CG40444|Dhc|Dhc-Yh3|DhcYh3|Dmel\CG40444|Kl-5|Lms4|kl5	male fertility factor kl5	protein-coding	0.019417	0.425121			
MACS_peak_92	chr3LHet	159707	160444	+	542.56	NA	Intergenic	SAR_DM|Satellite|Satellite	-47419	NM_001110931	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.031208	0.300813			
MACS_peak_185	chrXHet	38	709	+	481.22	NA	Intergenic	(TAGA)n|Simple_repeat|Simple_repeat	-1762	NM_001015260	3354992	Dm.7759	NM_001015260		zyd	BEST:CK02262|CG2893|CG40147|CK02262|Dmel\CG2893	zydeco	protein-coding	0.005961	0.263393			
MACS_peak_156	chrX	9409533	9409843	+	480.67	NA	intron (NM_167191, intron 1 of 2)	SAR_DM|Satellite|Satellite	4131	NM_001038749	3885648	Dm.30167	NM_001038749		CG34028	BP1074|Dmel\CG34028	CG34028 gene product from transcript CG34028-RA	protein-coding	0.025806	0.299035			
MACS_peak_84	chr3L	23108521	23111096	+	397.54	NA	Intergenic	R1_DM|LINE|R1	-9317	NM_206425	2768951	Dm.33615	NM_206425		CG33217	BcDNA:RE15216|Dmel\CG33217	CG33217 gene product from transcript CG33217-RA	protein-coding	0.060971	0.538432			
MACS_peak_110	chr3LHet	2185783	2186733	+	386.87	NA	Intergenic	SAR_DM|Satellite|Satellite	4473	NM_001276238	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.022105	0.283912			
MACS_peak_135	chr4	612303	616245	+	383.28	NA	Intergenic	R1_DM|LINE|R1	4626	NR_123747	19835310		NR_123747		CR45199	Dmel\CR45199	ncRNA	ncRNA	0.070523	0.556176			
MACS_peak_131	chr3RHet	1599150	1599756	+	366.31	NA	Intergenic	Intergenic	-2059	NM_001110976	5740372	Dm.37060	NM_001110976		CG42618	CG41238|CG41369|Dmel\CG42618|Dmel_CG41238|Dmel_CG41369	CG42618 gene product from transcript CG42618-RB	protein-coding	0.001715	0.347603			
MACS_peak_108	chr3LHet	2181802	2182334	+	360.65	NA	Intergenic	SAR_DM|Satellite|Satellite	8663	NM_001276238	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.022556	0.298311			
MACS_peak_153	chrX	9084760	9084950	+	356.99	NA	promoter-TSS (NM_001272450)	promoter-TSS (NM_001272450)	-217	NM_132305	31853	Dm.20634	NM_132305		CG12115	BcDNA:LP02922|Dmel\CG12115	CG12115 gene product from transcript CG12115-RA	protein-coding	0.021053	0.408377			
MACS_peak_171	chrX	10234184	10234468	+	339.18	NA	intron (NM_132391, intron 2 of 3)	SAR_DM|Satellite|Satellite	6641	NM_132391	31962	Dm.23622	NM_132391		CG43740	CG12641|CG15307|Dmel\CG43740|Dmel_CG12641|Dmel_CG15307	CG43740 gene product from transcript CG43740-RA	protein-coding	0.024648	0.312281			
MACS_peak_161	chrX	9703040	9703623	+	308.40	NA	intron (NM_001272461, intron 1 of 8)	SAR_DM|Satellite|Satellite	14622	NM_001272461	31915	Dm.119	NM_132353		CG32698	CG9678|CG9683|Dmel\CG32698	CG32698 gene product from transcript CG32698-RD	protein-coding	0.032590	0.308219			
MACS_peak_170	chrX	10196338	10196737	+	306.84	NA	intron (NM_206672, intron 2 of 6)	SAR_DM|Satellite|Satellite	6603	NM_167224	31957	Dm.7316	NM_078550		alpha-Man-I	CG17809|CG18799|CG32682|CG32684|CG42275|DM-GI|Dmel\CG42275|Dmel_CG32682|Dmel_CG32684|MA12|MAN-1|Man'ase|alpha-Man-l|mas-1|mas1	alpha Mannosidase I	protein-coding	0.030075	0.302500			
MACS_peak_109	chr3LHet	2182670	2184713	+	300.42	NA	Intergenic	SAR_DM|Satellite|Satellite	7040	NM_001276238	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.016642	0.295988			
MACS_peak_166	chrX	9996783	9997261	+	279.73	NA	intron (NM_001298144, intron 2 of 7)	SAR_DM|Satellite|Satellite	16462	NM_001298144	31945	Dm.5467	NM_001042801		RhoU	CG12094|CG12102|CG34104|Dmel\CG34104	CG34104 gene product from transcript CG34104-RB	protein-coding	0.037657	0.321503			
MACS_peak_162	chrX	9764131	9764414	+	279.16	NA	TTS (NM_001298134)	TTS (NM_001298134)	1325	NM_144284									0.035336	0.313380			
MACS_peak_123	chr3R	19563347	19563574	+	273.95	NA	intron (NM_170089, intron 1 of 5)	intron (NM_170089, intron 1 of 5)	-4276	NM_170088	42802	Dm.3423	NM_142920		Rpn9	0718/06|718/06|CG10230|CT28749|Dmel\CG10230|PSMD13|Rpn4|Rpn94|S11|l(3)S071806|l(3)S071806b|p39A|rpn9	Regulatory particle non-ATPase 9	protein-coding	0.008811	0.311404			
MACS_peak_62	chr2RHet	3187934	3188255	+	273.24	NA	Intergenic	DMSAT6|Satellite|Satellite	-6676	NM_001110921	5740320		NM_001110920		uex	41Ad|CG40084|CG42595|CR41594|Dmel\CG42595|Dmel_CG40084|Dmel_CR41594|EMS45-73|GroupIII|IR3|l(2)41Ad|l(2)EMS34-7|l(2)IR3|l(2R)A'|l(2R)EMS45-73|l(2Rh)IR3	unextended	protein-coding	0.140187	0.630435			
MACS_peak_129	chr3RHet	561569	562139	+	261.20	NA	intron (NM_001170387, intron 3 of 3)	DMSAT6|Satellite|Satellite	110382	NM_001170387	8673978	Dm.37627	NM_001170387		CG42621	Dmel\CG42621	CG42621 gene product from transcript CG42621-RA	protein-coding	0.091228	0.511384			
MACS_peak_30	chr2L	23000474	23000648	+	250.08	NA	Intergenic	SAR_DM|Satellite|Satellite	38824	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.022989	0.291429			
MACS_peak_163	chrX	9775214	9775398	+	240.49	NA	promoter-TSS (NM_132359)	promoter-TSS (NM_132359)	-680	NM_001298137	31922	Dm.7089	NM_132359		CG9689	BcDNA:GH05731|Dmel\CG9689|lincRNA.S9020	CG9689 gene product from transcript CG9689-RA	protein-coding	0.021739	0.308108			
MACS_peak_127	chr3R	27780979	27781351	+	237.05	NA	intron (NM_001104523, intron 5 of 15)	(TATAA)n|Simple_repeat|Simple_repeat	-18051	NM_001170321	48571	Dm.19417	NM_079964		heph	CG2094|CG2290|CG31000|Dmel\CG31000|HEPH|Heph|PTB|Ptb|dPTB|dmPTB|ema|l(3)03429|l(3)j11B9|ptb	hephaestus	protein-coding	0.000000	0.000000			
MACS_peak_104	chr3LHet	2166522	2168235	+	222.06	NA	Intergenic	Intergenic	23353	NM_001276238	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.031524	0.313886			
MACS_peak_94	chr3LHet	168076	168624	+	219.39	NA	Intergenic	SAR_DM|Satellite|Satellite	-39144	NM_001110931	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.023723	0.291439			
MACS_peak_149	chrX	8862887	8863003	+	219.29	NA	intron (NM_001201636, intron 1 of 15)	(TC)n|Simple_repeat|Simple_repeat	3111	NR_047781	12797954		NR_047781		mir-4964	CR43504|Dmel\CR43504|dme-mir-4964	mir-4964 stem loop	ncRNA	0.008621	0.444444			
MACS_peak_164	chrX	9799236	9799839	+	218.49	NA	Intergenic	SAR_DM|Satellite|Satellite	5622	NM_001298138	31925	Dm.13246	NM_132362		CG1986	Dmel\CG1986	CG1986 gene product from transcript CG1986-RB	protein-coding	0.026534	0.304636			
MACS_peak_159	chrX	9518630	9518957	+	211.85	NA	Intergenic	SAR_DM|Satellite|Satellite	6768	NM_132347	31905	Dm.17569	NM_132346		CG42797	CG3003|CG3099|Dmel\CG42797|Dmel_CG3003|Dmel_CG3099	CG42797 gene product from transcript CG42797-RE	protein-coding	0.021407	0.304878			
MACS_peak_103	chr3LHet	2162581	2164192	+	198.95	NA	Intergenic	SAR_DM|Satellite|Satellite	27345	NM_001276238	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.030416	0.316998			
MACS_peak_111	chr3LHet	2188215	2189206	+	192.52	NA	TTS (NM_001110956)	TTS (NM_001110956)	2021	NM_001276238	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.024218	0.291331			
MACS_peak_22	chr2L	22992753	22993481	+	189.51	NA	Intergenic	SAR_DM|Satellite|Satellite	31380	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.021978	0.290809			
MACS_peak_86	chr3L	23841981	23842782	+	188.91	NA	intron (NM_001043170, intron 12 of 12)	R1_DM|LINE|R1	33861	NR_073975	14462916		NR_073975		CR43941	Dmel\CR43941	ncRNA	ncRNA	0.051186	0.529925			
MACS_peak_96	chr3LHet	617675	620692	+	185.32	NA	Intergenic	R1_DM|LINE|R1	12978	NM_001300710	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.070268	0.548376			
MACS_peak_24	chr2L	22994429	22995196	+	183.84	NA	Intergenic	SAR_DM|Satellite|Satellite	33075	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.019557	0.296875			
MACS_peak_173	chrX	11984527	11984645	+	181.40	NA	promoter-TSS (NR_002111)	promoter-TSS (NR_002111)	-711	NR_002110	3772624		NR_002109		CR32658	CG11358|Dmel\CR32658	ncRNA	ncRNA	0.050847	0.521008			
MACS_peak_102	chr3LHet	2160456	2162276	+	180.70	NA	Intergenic	SAR_DM|Satellite|Satellite	29365	NM_001276238	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.031868	0.317957			
MACS_peak_21	chr2L	22992437	22992623	+	172.58	NA	Intergenic	SAR_DM|Satellite|Satellite	30793	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.026882	0.299465			
MACS_peak_25	chr2L	22996880	22997405	+	165.16	NA	Intergenic	SAR_DM|Satellite|Satellite	35405	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.019048	0.290875			
MACS_peak_172	chrX	11940841	11942007	+	157.37	NA	intron (NM_001169259, intron 1 of 19)	SAR_DM|Satellite|Satellite	3247	NR_073651									0.022298	0.298201			
MACS_peak_77	chr3L	13622539	13622888	+	141.94	NA	intron (NM_001202168, intron 3 of 10)	(GA)n|Simple_repeat|Simple_repeat	8791	NR_048273	12798241		NR_048273		mir-289	CR33605|CR42962|Dme-miR-289|Dmel\CR42962|Dmel_CR33605|miR-289|mir289	mir-289 stem loop	ncRNA	0.037249	0.488571			
MACS_peak_167	chrX	10014624	10015202	+	135.39	NA	TTS (NR_123854)	TTS (NR_123854)	-3467	NR_003733	5740428		NR_003733		snoRNA:Me18S-A627	CR34674|Dmel\CR34674|Me18S-Am627	ncRNA	ncRNA	0.031142	0.298791			
MACS_peak_155	chrX	9355725	9356168	+	134.17	NA	intron (NM_001103456, intron 2 of 2)	SAR_DM|Satellite|Satellite	-15701	NM_001298127	19835594		NM_001298127		CG44815	Dmel\CG44815	CG44815 gene product from transcript CG44815-RA	protein-coding	0.018059	0.281532			
MACS_peak_176	chrX	12994652	12994881	+	132.39	NA	intron (NM_132625, intron 2 of 5)	(TAGA)n|Simple_repeat|Simple_repeat	6265	NM_132624	32258	Dm.13447	NM_132624		CG2200	Dmel\CG2200	CG2200 gene product from transcript CG2200-RB	protein-coding	0.000000	0.252174			
MACS_peak_177	chrX	13020601	13020750	+	131.18	NA	intron (NM_167348, intron 1 of 3)	SAR_DM|Satellite|Satellite	1988	NR_002466	3772124		NR_002466		snmRNA:204	CR33657|Dm-204|Dmel\CR33657	small non-messenger RNA 204	ncRNA	0.013423	0.293333			
MACS_peak_106	chr3LHet	2170666	2173071	+	126.52	NA	Intergenic	SAR_DM|Satellite|Satellite	18863	NM_001276238	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.034927	0.312968			
MACS_peak_144	chrX	3621634	3623162	+	123.49	NA	intron (NM_206620, intron 1 of 7)	FB4_DM|DNA|Tc1	3728	NM_206620	318206	Dm.7071	NM_130717		tlk	BcDNA:GH07910|CG12462|CG2829|CG32781|CG32782|CG33219|CG34412|Dmel\CG34412|Dmel_CG32781|Dmel_CG32782|EP(X)1413|EP1413|TLK|Tlk|anon-WO03040301.114|anon-WO03040301.116|dtlk|l(1)G0054	Tousled-like kinase	protein-coding	0.032068	0.299542			
MACS_peak_105	chr3LHet	2168513	2168754	+	122.00	NA	Intergenic	SAR_DM|Satellite|Satellite	22098	NM_001276238	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.024896	0.334711			
MACS_peak_27	chr2L	22998334	22998876	+	117.89	NA	Intergenic	SAR_DM|Satellite|Satellite	36868	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.018450	0.290976			
MACS_peak_23	chr2L	22993535	22993753	+	117.40	NA	Intergenic	SAR_DM|Satellite|Satellite	31907	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.022936	0.301370			
MACS_peak_174	chrX	12331704	12332065	+	116.69	NA	intron (NM_001144719, intron 7 of 15)	SAR_DM|Satellite|Satellite	-3633	NM_132569	32191	Dm.23809	NM_078616		Pkcdelta	CG10524|CG11245|CG42349|Dmel\CG42349|Dmel_CG10524|Dmel_CG11245|PKCd	Protein kinase C delta	protein-coding	0.027701	0.287293			
MACS_peak_28	chr2L	22998940	22999115	+	113.14	NA	Intergenic	SAR_DM|Satellite|Satellite	37290	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.022857	0.284091			
MACS_peak_160	chrX	9620292	9620820	+	110.19	NA	Intergenic	SAR_DM|Satellite|Satellite	1965	NR_047792	12797960		NR_047792		CR43498	Dmel\CR43498	ncRNA	ncRNA	0.026515	0.310019			
MACS_peak_107	chr3LHet	2174568	2175485	+	107.46	NA	Intergenic	SAR_DM|Satellite|Satellite	15705	NM_001276238	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.034896	0.312636			
MACS_peak_18	chr2L	22986742	22986996	+	106.38	NA	Intergenic	SAR_DM|Satellite|Satellite	25132	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.019685	0.290196			
MACS_peak_20	chr2L	22990348	22990733	+	100.77	NA	Intergenic	SAR_DM|Satellite|Satellite	28803	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.020779	0.297927			
MACS_peak_83	chr3L	23105538	23108472	+	99.73	NA	Intergenic	R1_DM|LINE|R1	-12120	NM_206425	2768951	Dm.33615	NM_206425		CG33217	BcDNA:RE15216|Dmel\CG33217	CG33217 gene product from transcript CG33217-RA	protein-coding	0.073620	0.559455			
MACS_peak_46	chr2R	16487634	16487854	+	97.15	NA	intron (NM_206184, intron 7 of 9)	intron (NM_206184, intron 7 of 9)	-2743	NM_206183	43862	Dm.2004	NM_145883		bl	BL|CG13425|Dmel\CG13425|Hrb57A|Q18|dhnRNP K|l(2)k08305	bancal	protein-coding	0.022727	0.357466			99
MACS_peak_119	chr3R	14749907	14750411	+	97.04	NA	intron (NM_169841, intron 1 of 2)	intron (NM_169841, intron 1 of 2)	367	NM_169841	42267	Dm.7819	NM_142504		Xrp1	2515|CG17836|Dmel\CG17836|XRP1|anon-EST:Liang-2.44|clone 2.44|l(3)02515|xrp1	CG17836 gene product from transcript CG17836-RB	protein-coding	0.027778	0.360396			223
MACS_peak_74	chr3L	13285179	13285584	+	96.26	NA	promoter-TSS (NR_073931)	promoter-TSS (NR_073931)	-511	NR_124925	14462857		NR_073931		CR43912	Dmel\CR43912	ncRNA	ncRNA	0.004938	0.243842			
MACS_peak_95	chr3LHet	615070	617590	+	95.87	NA	Intergenic	R1_DM|LINE|R1	10125	NM_001300710	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.061508	0.542642			
MACS_peak_93	chr3LHet	167065	167871	+	91.58	NA	Intergenic	SAR_DM|Satellite|Satellite	-40026	NM_001110931	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.031017	0.291202			
MACS_peak_150	chrX	8927996	8928236	+	88.65	NA	intron (NM_132287, intron 1 of 5)	SAR_DM|Satellite|Satellite	3878	NM_001298100	8673992	Dm.2124	NM_132287		CG42388	CG15364|CG33224|CG4040|Dmel\CG42388|Dmel_CG15364|Dmel_CG33224|Dmel_CG4040|NOSTRIN	CG42388 gene product from transcript CG42388-RH	protein-coding	0.025000	0.307054			
MACS_peak_157	chrX	9450678	9451350	+	85.90	NA	promoter-TSS (NM_132341)	promoter-TSS (NM_132341)	-437	NM_132341	31898	Dm.25382	NM_132341		CG15317	Dmel\CG15317	CG15317 gene product from transcript CG15317-RA	protein-coding	0.023810	0.285290			
MACS_peak_5	chr2L	11315325	11315886	+	83.75	NA	Intergenic	G2_DM|LINE|Jockey	-3339	NR_124193	19835566		NR_124193		CR44583	Dmel\CR44583|lincRNA.105	ncRNA	ncRNA	0.033868	0.523132			
MACS_peak_175	chrX	12439348	12439635	+	82.44	NA	intron (NM_001272555, intron 4 of 10)	SAR_DM|Satellite|Satellite	1524	NM_132578	32202	Dm.17487	NM_132578		CG43921	BcDNA:GH02424|CG11146|CG15729|CG32653|CG42251|Dmel\CG43921|Dmel_CG11146|Dmel_CG15729|Dmel_CG32653|Dmel_CG42251|lincRNA.981	CG43921 gene product from transcript CG43921-RA	protein-coding	0.024390	0.288194			
MACS_peak_17	chr2L	22985962	22986162	+	79.33	NA	Intergenic	SAR_DM|Satellite|Satellite	24325	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.025000	0.303483			
MACS_peak_91	chr3LHet	158346	158882	+	78.35	NA	Intergenic	SAR_DM|Satellite|Satellite	-48880	NM_001110931	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.029851	0.310987			
MACS_peak_148	chrX	8165325	8165655	+	77.57	NA	promoter-TSS (NM_132240)	promoter-TSS (NM_132240)	-48	NM_132240	31764	Dm.105	NM_132240		Corp	CG10965|Dmel\CG10965|corp	Companion of reaper	protein-coding	0.036364	0.422961			
MACS_peak_71	chr3L	8013116	8014754	+	75.82	NA	intron (NM_001274626, intron 3 of 8)	FB4_DM|DNA|Tc1	35540	NM_001169904	38891	Dm.9548	NM_139912		bip1	Bip1|CG7574|Dmel\CG7574|anon-WO0118547.246|bip-I	CG7574 gene product from transcript CG7574-RA	protein-coding	0.031136	0.300793			
MACS_peak_151	chrX	8987008	8987283	+	75.29	NA	TTS (NM_132297)	TTS (NM_132297)	1882	NR_047785	12797956		NR_047785		mir-13b-2	13b-1/2|CR33079|CR42972|Dme-miR-13b|Dmel\CR42972|Dmel_CR33079|dme-miR-13b|dme-mir-13b|dme-mir-13b-2|miR-13|miR-13-b2|miR-13B|miR-13b|miR-13b-2|mir-13b	mir-13b-2 stem loop	ncRNA	0.029091	0.297101			
MACS_peak_13	chr2L	21551216	21551724	+	71.77	NA	Intergenic	S_DM|DNA|Tc1	13242	NM_001032215	3772505		NM_001032215		His2A:CG33865	CG33865|Dmel\CG33865	CG33865 gene product from transcript CG33865-RA	protein-coding	0.011811	0.288802		327	327
MACS_peak_158	chrX	9491483	9492114	+	71.56	NA	Intergenic	SAR_DM|Satellite|Satellite	2683	NR_123847	19836056		NR_123847		CR45543	Dmel\CR45543	ncRNA	ncRNA	0.026941	0.314873			
MACS_peak_2	chr2L	4989567	4989868	+	70.76	NA	intron (NM_001042870, intron 11 of 16)	intron (NM_001042870, intron 11 of 16)	5765	NM_175974	33721	Dm.1559	NM_175969		Rtnl1	142893_at|CG18623|CG33113|CG8895|Dmel\CG33113|G9|Retl1|Rtnl-1|rtnl1	Reticulon-like1	protein-coding	0.029900	0.407285			
MACS_peak_178	chrX	13893747	13894991	+	70.00	NA	TTS (NM_078595)	TTS (NM_078595)	126	NM_167390	117463		NM_167390		Ste12DOR	CG32616|Dmel\CG32616|SC-1|Ste|SteDOR	Stellate 12D orphon	protein-coding	0.041801	0.396787			
MACS_peak_63	chr3L	1366703	1367014	+	69.07	NA	intron (NM_001274324, intron 3 of 7)	intron (NM_001274324, intron 3 of 7)	-3770	NM_080051	44856	Dm.1452	NM_080051		ru	CG1214|Dmel\CG1214|Rho-3|Rho-related [62A1]|rho-3|rho3	roughoid	protein-coding	0.019293	0.384615			
MACS_peak_16	chr2L	22413006	22415849	+	66.42	NA	Intergenic	HMSBEAGLE_I|LTR|Gypsy	13898	NR_048040	12798535		NR_048040		snoRNA:Psi28S-2996	CR43565|Dmel\CR43565|Psi 28S-2996|psi28s-2996|snoRNA:RpL5-a	ncRNA	ncRNA	0.047837	0.394163			
MACS_peak_39	chr2R	9321087	9321368	+	65.93	NA	promoter-TSS (NM_137030)	promoter-TSS (NM_137030)	-485	NM_137030	36489	Dm.27748	NM_137030		Ser8	CG4812|Dmel\CG4812|SP#3|SP3|SP90	CG4812 gene product from transcript CG4812-RA	protein-coding	0.049822	0.397163			
MACS_peak_179	chrX	13946203	13949994	+	65.48	NA	promoter-TSS (NM_206706).3	promoter-TSS (NM_206706).3	-254	NM_206708	2768872		NM_206708		Ste:CG33237	CG32605|CG33237|Dmel\CG33237	CG33237 gene product from transcript CG33237-RB	protein-coding	0.041678	0.405327			
MACS_peak_11	chr2L	20761468	20761661	+	65.43	NA	3' UTR (NM_001259183, exon 2 of 2)	3' UTR (NM_001259183, exon 2 of 2)	1264	NM_001259184	35340	Dm.4235	NM_057633		dia	38E.16|CG1768|DIA|Dia|Dias|Dmel\CG1768|l(2)k07135|ms(2)04138	diaphanous	protein-coding	0.036269	0.391753			
MACS_peak_10	chr2L	20018177	20018363	+	64.97	NA	promoter-TSS (NM_001169548)	promoter-TSS (NM_001169548)	-988	NM_136173	35284	Dm.25409	NM_136173		CG43861	CG12508|CG13966|Dmel\CG43861|Dmel_CG12508|Dmel_CG13966	CG43861 gene product from transcript CG43861-RD	protein-coding	0.000000	0.251337			
MACS_peak_142	chrX	2663338	2663563	+	64.47	NA	intron (NM_080320, intron 2 of 12)	SAR_DM|Satellite|Satellite	-18001	NR_047747	12798101		NR_047747		CR43494	Dmel\CR43494	ncRNA	ncRNA	0.026667	0.331858			
MACS_peak_80	chr3L	18180616	18180862	+	63.73	NA	Intergenic	Intergenic	-1998	NM_001275081	40009	Dm.5624	NM_079412		W	CG5123|Dmel\CG5123|HID|Hid|Hid1|hid|hid1|his|l(3)05014	Wrinkled	protein-coding	0.052846	0.384615		126	126
MACS_peak_66	chr3L	2356309	2356513	+	63.11	NA	Intergenic	Intergenic	-4146	NM_139457	38299	Dm.27044	NM_139457		CG13801	Dmel\CG13801	CG13801 gene product from transcript CG13801-RA	protein-coding	0.014706	0.268293			
MACS_peak_81	chr3L	20114963	20115308	+	63.08	NA	Intergenic	ROO_I|LTR|Pao	4467	NM_001275159	40200	Dm.1011	NM_140921		CG7365	Dmel\CG7365	CG7365 gene product from transcript CG7365-RA	protein-coding	0.002899	0.309249			
MACS_peak_73	chr3L	11480711	11480966	+	62.12	NA	5' UTR (NM_001274782, exon 1 of 4)	5' UTR (NM_001274782, exon 1 of 4)	188	NM_001274782									0.074510	0.492188			
MACS_peak_26	chr2L	22997658	22998067	+	61.92	NA	Intergenic	SAR_DM|Satellite|Satellite	36125	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.022005	0.290244			
MACS_peak_114	chr3R	3920601	3921649	+	61.79	NA	intron (NM_001104237, intron 1 of 4)	TRANSPAC_I|LTR|Gypsy	1279	NM_001104237	40957	Dm.24036	NM_001104237		CG7900	Dmel\CG7900	CG7900 gene product from transcript CG7900-RB	protein-coding	0.032443	0.345091			
MACS_peak_29	chr2L	22999348	22999751	+	61.29	NA	Intergenic	SAR_DM|Satellite|Satellite	37812	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.019851	0.289604			
MACS_peak_75	chr3L	13290591	13290851	+	61.26	NA	promoter-TSS (NM_001169966)	promoter-TSS (NM_001169966)	323	NR_124927	19836244		NR_124927		CR45255	Dmel\CR45255	ncRNA	ncRNA	0.015385	0.325670			
MACS_peak_58	chr2RHet	2167177	2167542	+	61.17	NA	Intergenic	Intergenic	-9382	NM_001110905	5740117	Dm.38753	NM_001110905		CG41242	Dmel\CG41242	CG41242 gene product from transcript CG41242-RB	protein-coding	0.038356	0.420765			
MACS_peak_49	chr2R	18452657	18452823	+	60.59	NA	intron (NM_137836, intron 2 of 3)	intron (NM_137836, intron 2 of 3)	2928	NM_137835	37574	Dm.15634	NM_137835		CG11362	Dmel\CG11362	CG11362 gene product from transcript CG11362-RA	protein-coding	0.018072	0.287425			
MACS_peak_61	chr2RHet	3173300	3173563	+	59.26	NA	intron (NM_001301215, intron 4 of 9)	intron (NM_001301215, intron 4 of 9)	-6156	NR_125318	19835838		NR_125318		CR45139	Dmel\CR45139	ncRNA	ncRNA	0.019011	0.314394			
MACS_peak_140	chrX	2297180	2297482	+	59.23	NA	Intergenic	ROO_I|LTR|Pao	7603	NM_130647	31226	Dm.5407	NM_130647		CG12496	Dmel\CG12496|EG:BACH7M4.4	CG12496 gene product from transcript CG12496-RA	protein-coding	0.023179	0.343234			
MACS_peak_116	chr3R	7605683	7605907	+	59.23	NA	promoter-TSS (NM_001043243)	promoter-TSS (NM_001043243)	-568	NR_125145	19835070		NR_125145		CR45595	Dmel\CR45595	ncRNA	ncRNA	0.031250	0.426667			91
MACS_peak_147	chrX	6922894	6924279	+	59.18	NA	intron (NM_001042797, intron 5 of 5)	TABOR_I|LTR|Gypsy	-11050	NM_132151	31651	Dm.13234	NM_132151		CG14427	Dmel\CG14427	CG14427 gene product from transcript CG14427-RA	protein-coding	0.025271	0.327561			
MACS_peak_65	chr3L	1815538	1815811	+	59.10	NA	intron (NM_167920, intron 2 of 3)	intron (NM_167920, intron 2 of 3)	5086	NM_139408	38238	Dm.19046	NM_139408		GV1	BcDNA:RH49123|CG12023|DIP1|Dmel\CG12023	CG12023 gene product from transcript CG12023-RA	protein-coding	0.018315	0.354015			
MACS_peak_72	chr3L	9323780	9324054	+	58.93	NA	Intergenic	Intergenic	-3515	NM_206304	39062	Dm.3478	NM_206304		PGRP-LA	CG18614|CG32042|CG4361|CG4384|Dmel\CG32042|PGRPLA|pgrp-la	Peptidoglycan recognition protein LA	protein-coding	0.040146	0.490909			
MACS_peak_90	chr3LHet	157556	158264	+	58.56	NA	Intergenic	SAR_DM|Satellite|Satellite	-49584	NM_001110931	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.031073	0.299013			
MACS_peak_126	chr3R	20422168	20422323	+	58.23	NA	intron (NM_001260359, intron 2 of 4)	(TAGA)n|Simple_repeat|Simple_repeat	7361	NM_001043290	2768685	Dm.31276	NM_143016		mld	CG13620|CG31312|CG33343|CG34100|CG9469|DTS-3|Dmel\CG34100|L(3)3[DTS]|Mld|l(3)3[DTS]|l(3)DTS3	molting defective	protein-coding	0.019355	0.294872			
MACS_peak_33	chr2R	1070968	1071217	+	58.19	NA	exon (NM_001103722, exon 19 of 21)	exon (NM_001103722, exon 19 of 21)	36421	NM_136315	35480	Dm.21372	NM_136315		Atf6	ATF6|CG3136|Dmel\CG3136|atf6	CG3136 gene product from transcript CG3136-RA	protein-coding	0.036145	0.296000			
MACS_peak_3	chr2L	5742058	5742289	+	57.96	NA	promoter-TSS (NM_135110)	promoter-TSS (NM_135110)	-929	NM_135110	33803	Dm.22471	NM_135110		CG11147	Dmel\CG11147	CG11147 gene product from transcript CG11147-RA	protein-coding	0.017316	0.336207			
MACS_peak_136	chr4	616367	616705	+	57.78	NA	Intergenic	R1_DM|LINE|R1	2364	NR_123747	19835310		NR_123747		CR45199	Dmel\CR45199	ncRNA	ncRNA	0.059172	0.528024			
MACS_peak_4	chr2L	10947965	10948185	+	57.72	NA	intron (NM_001014480, intron 2 of 7)	ROO_I|LTR|Pao	-4453	NR_124191	19835640		NR_124191		CR44493	Dmel\CR44493	ncRNA	ncRNA	0.013636	0.321267			
MACS_peak_45	chr2R	15861212	15861446	+	57.44	NA	Intergenic	Intergenic	-5418	NM_001259513	37275	Dm.4191	NM_137607		CG8654	Dmel\CG8654	CG8654 gene product from transcript CG8654-RC	protein-coding	0.012821	0.276596			
MACS_peak_8	chr2L	15723356	15723962	+	57.02	NA	Intergenic	QUASIMODO_I|LTR|Gypsy	8125	NM_057612	34924	Dm.3509	NM_057611		CycE	3938|BG:DS07108.3|CDI7|CG3938|CYCE|Cdi7|Cyc|Cyc E|CycEI|CyclE|CyeE|D-CycE|DmCycE|DmcycE|DmcyclinE|Dmel\CG3938|br37|cdi7|cycE|cyclinE|cycline|dCycE|dm-cycE|fond|l(2)05206|l(2)35Dd|l(2)br37|l(2)k02514|l(2)k02602|l(2)k05007|l35Dd	Cyclin E	protein-coding	0.026403	0.336079			
MACS_peak_32	chr2R	701242	701485	+	56.98	NA	Intergenic	Invader2_I|LTR|Gypsy	10461	NM_001042997	3355134	Dm.10742	NM_001042997		CG17528	CAMK-like|CG40283|Dmel\CG17528|PK1|Pk1	CG17528 gene product from transcript CG17528-RD	protein-coding	0.057613	0.344262			
MACS_peak_154	chrX	9097950	9098479	+	56.94	NA	Intergenic	SAR_DM|Satellite|Satellite	-1444	NM_132310									0.026465	0.294340			
MACS_peak_38	chr2R	9172355	9172642	+	56.90	NA	intron (NM_165979, intron 1 of 10)	intron (NM_165979, intron 1 of 10)	10934	NM_001274022	36475		NM_165979		Dh31-R	CG17043|CG17415|CG32843|DH31|DH31-R|DH31-R1|DH31R|Dh31-R1|DmeCG32843|Dmel\CG32843|anon-WO0170980.136|anon-WO0170980.137|dh31-R1	Diuretic hormone 31 Receptor	protein-coding	0.013937	0.236111			
MACS_peak_37	chr2R	4086859	4087047	+	56.90	NA	intron (NM_001273871, intron 2 of 22)	intron (NM_001273871, intron 2 of 22)	6258	NM_136520	35798	Dm.30949	NM_136520		CG14756	Dmel\CG14756	CG14756 gene product from transcript CG14756-RA	protein-coding	0.031915	0.455026			
MACS_peak_125	chr3R	20291934	20292229	+	56.83	NA	Intergenic	Intergenic	-2281	NR_125244	19836104		NR_125244		CR45649	Dmel\CR45649	ncRNA	ncRNA	0.013559	0.307432			
MACS_peak_43	chr2R	10829664	10829855	+	56.82	NA	promoter-TSS (NM_137164)	promoter-TSS (NM_137164)	-144	NM_137164	36671	Dm.20390	NM_137164		CG10257	BcDNA:RH51312|Dmel\CG10257	CG10257 gene product from transcript CG10257-RA	protein-coding	0.020942	0.411458			
MACS_peak_53	chr2RHet	202214	202606	+	56.67	NA	intron (NM_001015121, intron 3 of 8)	FB4_DM|DNA|Tc1	3721	NM_001110879	3354888	Dm.20303	NM_001015121		rl	12559|BcDNA:RE08694|CG12559|CG18732|CT34260|CT39192|D-ERK|DERK|DERK-A|DmERK-A|DmERKA|DmErk|DmMAPK|Dmel\CG12559|DpERK|DpErk|Dsor2|E(sina)7|EK2-1|ERK|ERK-A|ERKA|ERKa|EY2-2|Erk|Erk/Map kinase|Erk1|ErkA|GroupII|MAP-k|MAPK|MapK|Mapk|RL|Rl|SEM|SR2-1|Sem|Su(Raf)2B|dERK|dm-dpERK|dp-ERK|dpERK|dpERK1|dpERk|dpErk|dpMAPK|erk|l(2)41Ac|l(2R)EMS45-39|mapk|pERK|pMAPK|pMapK|rl/ERK|rl/MAPK|rll|sem	rolled	protein-coding	0.030612	0.300254			
MACS_peak_98	chr3LHet	1039329	1040318	+	56.49	NA	intron (NM_001110943, intron 2 of 2)	Invader1_I|LTR|Gypsy	13856	NM_001110943	5740232	Dm.33552	NM_001110943		CG41343	Dmel\CG41343|GH10292	CG41343 gene product from transcript CG41343-RB	protein-coding	0.036400	0.386869			
MACS_peak_82	chr3L	20814449	20814836	+	56.26	NA	intron (NM_001202217, intron 1 of 4)	FB4_DM|DNA|Tc1	1211	NM_001202217	40305	Dm.15092	NM_079465		Pka-R1	18304|CG12452|CG18677|CG3263|CG42341|CdkR|DRI|Dmel\CG42341|Dmel_CG12452|Dmel_CG3263|PKA|PKA-R1|PKA-RI|PKAR|PKAi|PKAr|PKa-R1|Pka-RI|PkaR|RI|dPKA-RI|dr[[1]]|pKA|pkA|pka-R1	cAMP-dependent protein kinase R1	protein-coding	0.036176	0.314433			
MACS_peak_64	chr3L	1587891	1588134	+	55.90	NA	intron (NM_139371, intron 1 of 4)	intron (NM_139371, intron 1 of 4)	11313	NM_139371	38186	Dm.9421	NM_139371		CG13917	Dmel\CG13917	CG13917 gene product from transcript CG13917-RC	protein-coding	0.061728	0.438525			
MACS_peak_41	chr2R	10075049	10075288	+	55.59	NA	exon (NM_137093, exon 2 of 5)	exon (NM_137093, exon 2 of 5)	2459	NM_137093	36573		NM_137093		CG30069	CG13017|CG8381|Dmel\CG30069	CG30069 gene product from transcript CG30069-RA	protein-coding	0.050209	0.379167			
MACS_peak_6	chr2L	13822466	13822763	+	55.41	NA	intron (NM_001259096, intron 1 of 2)	intron (NM_001259096, intron 1 of 2)	1366	NM_001259096	34791	Dm.2850	NM_057440		b	ADC|BG:DS00941.5|CG7811|DGad2|DmGad2|Dmel\CG7811|GAD[[2]]|Gad2|anon-34Db|cDNA 1	black	protein-coding	0.040404	0.312081			
MACS_peak_76	chr3L	13573112	13573253	+	54.86	NA	intron (NM_001274878, intron 7 of 13)	(A)n|Simple_repeat|Simple_repeat	-19148	NR_124934	19836044		NR_124934		CR45120	Dmel\CR45120	ncRNA	ncRNA	0.014184	0.176056			
MACS_peak_1	chr2L	2296265	2296738	+	54.66	NA	Intergenic	Copia_I|LTR|Copia	-3602	NM_001201754	319042	Dm.18402	NM_164474		CG31949	Dmel\CG31949	CG31949 gene product from transcript CG31949-RB	protein-coding	0.021142	0.333333			
MACS_peak_99	chr3LHet	1187567	1188152	+	54.27	NA	intron (NM_001276235, intron 12 of 12)	PROTOP|DNA|P	-38661	NR_125321	19835848		NR_125321		CR45182	Dmel\CR45182	ncRNA	ncRNA	0.020513	0.245734			
MACS_peak_19	chr2L	22989691	22990066	+	54.19	NA	Intergenic	SAR_DM|Satellite|Satellite	28141	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.021333	0.300532			
MACS_peak_124	chr3R	19628945	19629200	+	53.94	NA	promoter-TSS (NM_001300559)	promoter-TSS (NM_001300559)	-509	NM_001300559	42820		NM_001104419		CG34355	CG12492|CG13818|Dmel\CG34355|Dmel_CG12492	CG34355 gene product from transcript CG34355-RF	protein-coding	0.062745	0.539062			
MACS_peak_56	chr2RHet	770964	771747	+	53.59	NA	intron (NM_001276228, intron 4 of 7)	intron (NM_001276228, intron 4 of 7)	233862	NM_001015352	3355066	Dm.29261	NM_001015352		CG17684	CG40072|CG40260|Dmel\CG17684	CG17684 gene product from transcript CG17684-RC	protein-coding	0.048531	0.394133			
MACS_peak_137	chr4	977616	977921	+	53.36	NA	exon (NM_001272149, exon 2 of 8)	exon (NM_001272149, exon 2 of 8)	1028	NM_001272149	43836	Dm.14788	NM_166796		4E-T	CG11097|CG11232|CG32016|Dm4E-T|Dmel\CG32016	eIF4E-Transporter	protein-coding	0.049180	0.421569			
MACS_peak_97	chr3LHet	735942	736449	+	53.33	NA	intron (NM_001015227, intron 2 of 2)	BATUMI_I|LTR|Pao	53561	NM_001015227	3354976	Dm.38194	NM_001015227		CG40467	Dmel\CG40467|GH10292|Slc45-2	CG40467 gene product from transcript CG40467-RB	protein-coding	0.051282	0.501969			
MACS_peak_78	chr3L	15464385	15464644	+	53.32	NA	TTS (NM_140507)	TTS (NM_140507)	2696	NM_001274945	39665	Dm.13628	NM_140507		CG7804	Dmel\CG7804|cg7804	CG7804 gene product from transcript CG7804-RA	protein-coding	0.061776	0.400000			
MACS_peak_122	chr3R	16037637	16037898	+	53.01	NA	intron (NM_001300491, intron 4 of 13)	intron (NM_001300491, intron 4 of 13)	-2254	NM_142611	42401	Dm.5620	NM_142611		CG17199	Dmel\CG17199	CG17199 gene product from transcript CG17199-RA	protein-coding	0.049808	0.435115			
MACS_peak_146	chrX	6583073	6583335	+	52.85	NA	promoter-TSS (NM_132113)	promoter-TSS (NM_132113)	-397	NM_132113	31608	Dm.57	NM_132113		CG3184	Dmel\CG3184	CG3184 gene product from transcript CG3184-RA	protein-coding	0.064885	0.463878		124	122
MACS_peak_40	chr2R	9982739	9983109	+	52.81	NA	intron (NM_001299474, intron 2 of 9)	ROO_I|LTR|Pao	4388	NM_001259387	36559	Dm.9089	NM_137082		CG42288	CG13353|Dmel\CG42288|Dmel_CG13353	CG42288 gene product from transcript CG42288-RA	protein-coding	0.008108	0.285714			
MACS_peak_89	chr3L	24406074	24406415	+	52.74	NA	Intergenic	QUASIMODO_I|LTR|Gypsy	88278	NM_001104200	5740633	Dm.27610	NM_001104200		nvd	CG40050|Dmel\CG40050|nvd-Dm	neverland	protein-coding	0.017595	0.312865			
MACS_peak_87	chr3L	23937336	23938276	+	52.67	NA	intron (NM_001043170, intron 2 of 12)	TRANSPAC_I|LTR|Gypsy	35587	NR_073976	14462917		NR_073976		CR43942	Dmel\CR43942	ncRNA	ncRNA	0.026596	0.324123			
MACS_peak_35	chr2R	1790495	1791361	+	52.53	NA	intron (NM_136344, intron 2 of 3)	DM176_I|LTR|Gypsy	9528	NM_136344	35519	Dm.17875	NM_136344		CG43366	CG12551|CG14470|Dmel\CG43366|Dmel_CG12551|Dmel_CG14470	CG43366 gene product from transcript CG43366-RB	protein-coding	0.013857	0.288351			
MACS_peak_100	chr3LHet	1986893	1987503	+	52.47	NA	Intergenic	TRANSPAC_LTR|LTR|Gypsy	203533	NM_001276238	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.037705	0.387889			
MACS_peak_115	chr3R	4376083	4376344	+	52.45	NA	Intergenic	Intergenic	-2117	NM_079557	41011	Dm.27239	NM_079557		Or85d	85.2|85A.2|85d|CG11742|DOR114|Dmel\CG11742	Odorant receptor 85d	protein-coding	0.003831	0.343511			
MACS_peak_79	chr3L	16846157	16846369	+	52.39	NA	promoter-TSS (NM_057377)	promoter-TSS (NM_057377)	-588	NM_057377	39884	Dm.7276	NM_057377		sina	CG9949|Dmel\CG9949|SINA|Sina|anon-EST:fe2H7|sia	seven in absentia	protein-coding	0.047170	0.492958			
MACS_peak_9	chr2L	17708893	17709108	+	52.38	NA	intron (NM_001032109, intron 11 of 22)	intron (NM_001032109, intron 11 of 22)	4319	NM_001259140	12797998	Dm.32800	NM_001259140		CG43231	Dmel\CG43231	CG43231 gene product from transcript CG43231-RA	protein-coding	0.018605	0.384259			
MACS_peak_168	chrX	10134108	10134691	+	52.31	NA	intron (NM_001258684, intron 11 of 12)	SAR_DM|Satellite|Satellite	4214	NM_001272472	31955	Dm.4020	NM_078549		Hk	CG17779|CG2287|CG32688|CG34319|CG43388|Dm_X:51771|Dmel\CG43388|Dmel_CG32688|Dmel_CG34319|lincRNA.975	Hyperkinetic	protein-coding	0.029160	0.296233			
MACS_peak_139	chrX	1526259	1526514	+	52.29	NA	intron (NM_080020, intron 2 of 7)	GTWIN_I|LTR|Gypsy	9621	NM_001201597	44505	Dm.20757	NM_080020		br	2B5|2Bc|A18|BR|BR-C|BR-C Z1|BR-c|BRC|BRC-Z1|BRC-Z2|BRC-Z3|BRC-Z4|BR_C|Br|Br-C|Br-C Z2|Br-C-Z3|Br-Z4|BrC-Z1|BrZ3|CG11491|CG11511|CG11514|Dmel\CG11491|EG:123F11.1|EG:17A9.1|EG:25D2.1|PP1|PP2|Z1|Z2|Z3|Z4|br-C|br-Z1|br-Z3|de12|ecs|l(1)2Ba|l(1)2Bab|l(1)2Bad|l(1)2Bb|l(1)2Bc|l(1)2Bd|l(1)ESHS5|l(1)G0018|l(1)G0042|l(1)G0284|l(1)G0284a|l(1)G0318|l(1)G0401|l(1)PP1|l(1)d norm-12|l(1)d.norm.1|l(1)dn1|l(1)n34|l(1)npr-1|l(1)npr1|l(1)pp-1|l(1)pp-2|l(1)pp1|l(1)pp2|l(1)ts132|l(1)ts144|l(1)ts358|l(1)ts376|npr|npr-1|npr1|nprl|nrp|nrp1|o.c.c.|rbp|rdp|rds|uq	broad	protein-coding	0.047059	0.417969			
MACS_peak_68	chr3L	3409418	3409634	+	52.21	NA	intron (NM_168031, intron 1 of 1)	intron (NM_168031, intron 1 of 1)	2725	NR_048223	12798578	Dm.38846	NR_048223		mir-2282	CR42967|Dmel\CR42967|miR-2282	mir-2282 stem loop	ncRNA	0.013889	0.341014			
MACS_peak_44	chr2R	12185643	12185998	+	52.19	NA	intron (NM_001259436, intron 1 of 1)	(TAGA)n|Simple_repeat|Simple_repeat	699	NM_001259436	12798315		NM_001259436		CG43265	Dmel\CG43265	CG43265 gene product from transcript CG43265-RA	protein-coding	0.005634	0.235955			
MACS_peak_15	chr2L	22410205	22412375	+	52.18	NA	Intergenic	Intergenic	17035	NR_048040	12798535		NR_048040		snoRNA:Psi28S-2996	CR43565|Dmel\CR43565|Psi 28S-2996|psi28s-2996|snoRNA:RpL5-a	ncRNA	ncRNA	0.046544	0.389682			
MACS_peak_145	chrX	6100592	6101040	+	52.09	NA	Intergenic	SAR_DM|Satellite|Satellite	-4224	NM_132069	31551	Dm.3316	NM_132069		vanin-like	CG32754|CG3648|Dmel\CG32754|Vanin-like	CG32754 gene product from transcript CG32754-RA	protein-coding	0.015625	0.276169			
MACS_peak_165	chrX	9813843	9814133	+	52.05	NA	Intergenic	SAR_DM|Satellite|Satellite	-8829	NM_132362	31925	Dm.13246	NM_132362		CG1986	Dmel\CG1986	CG1986 gene product from transcript CG1986-RB	protein-coding	0.024138	0.305842			
MACS_peak_70	chr3L	7881119	7881610	+	51.88	NA	intron (NM_001300045, intron 1 of 3)	STALKER4_I|LTR|Gypsy	-6616	NM_139903	38878	Dm.7849	NM_139903		eIF4E-5	CG8277|CT24507|Dmel\CG8277|eIF4E	CG8277 gene product from transcript CG8277-RA	protein-coding	0.008147	0.256098			
MACS_peak_101	chr3LHet	1991207	1991842	+	51.70	NA	Intergenic	TRANSPAC_I|LTR|Gypsy	199207	NM_001276238	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.020472	0.281447			
MACS_peak_180	chrX	17041273	17041543	+	51.65	NA	promoter-TSS (NM_001298433)	promoter-TSS (NM_001298433)	-169	NM_001298433	32700	Dm.2690	NM_078658		RpS5a	CG8922|Dmel\CG8922|M(1)15D|M(1)15d|M(1)34i28|M(1)o|M[[o]]|RS5|RS5A_DROME|Rp S5a|RpS5|S5a|rpS5|rps5	Ribosomal protein S5a	protein-coding	0.018519	0.317343			
MACS_peak_184	chrX	21978550	21978820	+	51.65	NA	Intergenic	DM297_LTR|LTR|Gypsy	29752	NM_134627	33143	Dm.26689	NM_134627		CG17601	Dmel\CG17601	CG17601 gene product from transcript CG17601-RA	protein-coding	0.018519	0.321033			
MACS_peak_121	chr3R	15639375	15639642	+	51.54	NA	intron (NM_001300482, intron 2 of 5)	intron (NM_001300482, intron 2 of 5)	23031	NM_001300482	42356	Dm.2390	NM_169874		bnl	BNL|Bnl|CG4608|DFGF|DmBnl|Dmel\CG4608|FGF|l(3)06916|l(3)neo52	branchless	protein-coding	0.018727	0.328358			
MACS_peak_128	chr3RHet	35607	35961	+	51.46	NA	intron (NM_001015230, intron 1 of 1)	DM297_I|LTR|Gypsy	56403	NM_001015230	3354980	Dm.31386	NM_001015230		CG40155	Dmel\CG40155	CG40155 gene product from transcript CG40155-RB	protein-coding	0.022599	0.326761			
MACS_peak_152	chrX	9032434	9032553	+	51.39	NA	Intergenic	SAR_DM|Satellite|Satellite	-3361	NM_001272443	31843	Dm.5643	NM_132300		fend	BcDNA:RH56795|CG12664|Dmel\CG12664|Dromel_CG12664_FBtr0071349_ld14_mORF|LD14|ld14	forked end	protein-coding	0.025210	0.300000			
MACS_peak_55	chr2RHet	734741	735053	+	51.37	NA	intron (NM_001015352, intron 8 of 13)	IDEFIX_I|LTR|Gypsy	-236796	NR_074072	14462346		NR_074072		CR44043	Dmel\CR44043	ncRNA	ncRNA	0.016026	0.313099			
MACS_peak_51	chr2R	19834329	19834550	+	51.36	NA	TTS (NM_001274231)	TTS (NM_001274231)	1700	NM_001299870	37806	Dm.14474	NM_138008		CG13565	BcDNA:RH09340|Dmel\CG13565	CG13565 gene product from transcript CG13565-RA	protein-coding	0.013575	0.288288			
MACS_peak_182	chrX	19270070	19270291	+	51.36	NA	intron (NM_167647, intron 2 of 5)	intron (NM_167647, intron 2 of 5)	22966	NM_167647	32930	Dm.31725	NM_133154		kek5	CG12199|CT10486|Dmel\CG12199|Kek5	kekkon5	protein-coding	0.027149	0.342342			
MACS_peak_14	chr2L	22176681	22176933	+	51.36	NA	intron (NM_136294, intron 1 of 2)	Jockey2|LINE|Jockey	1392	NM_001259202	35447	Dm.26854	NM_136294		CG3635	Dmel\CG3635	CG3635 gene product from transcript CG3635-RB	protein-coding	0.015873	0.320158			
MACS_peak_88	chr3L	24097963	24098212	+	51.16	NA	intron (NM_001043176, intron 2 of 7)	intron (NM_001043176, intron 2 of 7)	30758	NM_001259969									0.060241	0.484000			
MACS_peak_134	chr3RHet	2451210	2451670	+	51.10	NA	Intergenic	Copia_I|LTR|Copia	-18768	NM_001201440	3354921	Dm.27612	NM_001015157		Gfat1	CG12449|CG40197|Dmel/Gfat1|Dmel\CG12449|GFAT|Gfat|gfat|gfat1	Glutamine:fructose-6-phosphate aminotransferase 1	protein-coding	0.017391	0.323210			
MACS_peak_143	chrX	2973345	2974017	+	51.01	NA	intron (NM_080320, intron 7 of 12)	TRANSPAC_I|LTR|Gypsy	-12086	NM_130691	31291	Dm.34122	NM_130691		CG4116	Dmel\CG4116	CG4116 gene product from transcript CG4116-RA	protein-coding	0.017857	0.260030			
MACS_peak_141	chrX	2506479	2507136	+	50.97	NA	Intergenic	HMSBEAGLE_I|LTR|Gypsy	-2438	NM_130655	31243	Dm.8117	NM_130655		CG8636	Dmel\CG8636|cg8636|eIF s4|eIF-3|eIF3-S4	CG8636 gene product from transcript CG8636-RA	protein-coding	0.035008	0.420973			
MACS_peak_59	chr2RHet	3125851	3126554	+	50.92	NA	Intergenic	TABOR_I|LTR|Gypsy	-53385	NR_125318	19835838		NR_125318		CR45139	Dmel\CR45139	ncRNA	ncRNA	0.019915	0.292614			
MACS_peak_120	chr3R	15128085	15128309	+	50.87	NA	TTS (NM_001260264)	TTS (NM_001260264)	-4780	NM_001275799	14462489	Dm.38946	NM_001275799		CG44174	Dmel\CG44174	CG44174 gene product from transcript CG44174-RA	protein-coding	0.013393	0.315556			
MACS_peak_47	chr2R	17258148	17258372	+	50.87	NA	intron (NM_080070, intron 1 of 6)	intron (NM_080070, intron 1 of 6)	8709	NM_080070	45280	Dm.1806	NM_080070		cv-2	BMPER|CG15671|CT35855|Cv 2|Cv-2|Cv2|Dmel\CG15671|cv 2	crossveinless 2	protein-coding	0.004464	0.231111			
MACS_peak_113	chr3R	3367885	3368109	+	50.87	NA	promoter-TSS (NM_079544)	promoter-TSS (NM_079544)	465	NM_001275416	40908	Dm.1089	NM_079544		alpha-Est2	Alpha-Est2|B|CG2505|DmalphaE2|Dmel\CG2505|aE2|alpha-EST2|alphaE2	alpha-Esterase-2	protein-coding	0.013393	0.217778			
MACS_peak_181	chrX	17788800	17789100	+	50.80	NA	intron (NM_176752, intron 4 of 7)	DM297_I|LTR|Gypsy	-4785	NM_001169311	32775	Dm.7230	NM_133028		GS	6835|CG32497|CG33065|CG6835|Dmel\CG6835	Glutathione Synthetase	protein-coding	0.023333	0.345515			
MACS_peak_7	chr2L	15687378	15687827	+	50.74	NA	Intergenic	HOBO|DNA|hAT	-4327	NM_001273538	34921		NM_001103693		CG4587	BG:DS07108.2|DS07108.2|Dmel\CG4587	CG4587 gene product from transcript CG4587-RM	protein-coding	0.026726	0.371111			
MACS_peak_48	chr2R	18256999	18257224	+	50.70	NA	intron (NM_001299787, intron 1 of 13)	intron (NM_001299787, intron 1 of 13)	3503	NM_137819	37552		NM_137819		Liprin-gamma	CG11206|Dmel\CG11206|Liprin CG11206|liprin gamma	CG11206 gene product from transcript CG11206-RA	protein-coding	0.026667	0.283186			
MACS_peak_118	chr3R	10991860	10992178	+	50.64	NA	intron (NM_001260186, intron 1 of 14)	FW_DM|LINE|Jockey	13053	NM_001260184	41824	Dm.7066	NM_142166		Mf	BcDNA:GH23305|CG6803|DmMf|Dmel\CG6803|Zeelin1|z1	Myofilin	protein-coding	0.034591	0.426332			
MACS_peak_117	chr3R	10198240	10198466	+	50.54	NA	promoter-TSS (NR_003895)	promoter-TSS (NR_003895)	320	NM_142100	41747	Dm.2986	NM_142100		NK7.1	CG8524|Dmel\CG8524|NK-7.1	CG8524 gene product from transcript CG8524-RC	protein-coding	0.013274	0.317181			
MACS_peak_31	chr2LHet	6980	7206	+	50.54	NA	Intergenic	Copia2_I|LTR|Copia	-20243	NR_047696	12798492		NR_047696		mir-2490	CR43000|Dmel\CR43000	mir-2490 stem loop	ncRNA	0.026549	0.396476			
MACS_peak_52	chr2R	20497312	20497538	+	50.54	NA	TTS (NM_001259568)	TTS (NM_001259568)	-1801	NM_138103	37938	Dm.10995	NM_138103		CG3608	Dmel\CG3608	CG3608 gene product from transcript CG3608-RA	protein-coding	0.044248	0.414097			
MACS_peak_42	chr2R	10075634	10075850	+	50.44	NA	exon (NM_137093, exon 5 of 5)	exon (NM_137093, exon 5 of 5)	3033	NM_137093	36573		NM_137093		CG30069	CG13017|CG8381|Dmel\CG30069	CG30069 gene product from transcript CG30069-RA	protein-coding	0.037037	0.410138			
MACS_peak_169	chrX	10155979	10156633	+	50.41	NA	promoter-TSS (NM_001258680)	promoter-TSS (NM_001258680)	-939	NM_001258680	31955	Dm.4020	NM_078549		Hk	CG17779|CG2287|CG32688|CG34319|CG43388|Dm_X:51771|Dmel\CG43388|Dmel_CG32688|Dmel_CG34319|lincRNA.975	Hyperkinetic	protein-coding	0.029052	0.316031			
MACS_peak_57	chr2RHet	1078766	1078953	+	50.39	NA	Intergenic	G5_DM|LINE|Jockey	-73642	NM_001276228	3355066	Dm.29261	NM_001015352		CG17684	CG40072|CG40260|Dmel\CG17684	CG17684 gene product from transcript CG17684-RC	protein-coding	0.005348	0.244681			
MACS_peak_69	chr3L	6721135	6721362	+	50.37	NA	promoter-TSS (NR_124820)	promoter-TSS (NR_124820)	-53	NR_124820	19834763		NR_124820		CR45417	Dmel\CR45417	ncRNA	ncRNA	0.048458	0.464912			
MACS_peak_34	chr2R	1131538	1131765	+	50.37	NA	intron (NM_001014499, intron 3 of 20)	PROTOP|DNA|P	6876	NM_001103722	35483	Dm.12140	NM_001014499		Nipped-A	41Ah|CG10549|CG2905|CG33554|Dmel\CG33554|GroupV|Nip-A|NipA|Nipped A|Nipped[A]|TRA1|TRRAP|Tra-1|Tra1|dTRRAP|dTra1|dmTRRAP|l(2)41Ah|l(2)C123|l(2)EMS34-12|tra1	CG33554 gene product from transcript CG33554-RE	protein-coding	0.048458	0.302632			
MACS_peak_112	chr3R	2132429	2132708	+	50.34	NA	TTS (NM_169134)	TTS (NM_169134)	1599	NM_169133	318801	Dm.26575	NM_169133		Osi16	CG10314|CG31561|Dmel\CG31561	Osiris 16	protein-coding	0.017921	0.307143			
MACS_peak_12	chr2L	21108094	21108373	+	50.34	NA	promoter-TSS (NR_073818)	promoter-TSS (NR_073818)	452	NM_001259188	35376	Dm.21362	NM_136244		Nhe2	CG9255|CG9256|DmNHE2|Dmel\CG9256|NHE2|nhe2	Na[+]/H[+] hydrogen exchanger 2	protein-coding	0.035842	0.378571			
MACS_peak_67	chr3L	3041595	3042006	+	50.31	NA	promoter-TSS (NM_080263)	promoter-TSS (NM_080263)	-559	NM_080263	53577	Dm.10704	NM_080263		Jafrac2	1274|CG1274|DPx-4156|DPx4156|Dmel\CG1274|JafRac2|Jafrac-2|Prx4156|dPrx4	thioredoxin peroxidase 2	protein-coding	0.019465	0.271845			
MACS_peak_130	chr3RHet	1224853	1225198	+	50.31	NA	intron (NM_001170389, intron 4 of 6)	PROTOP_A|DNA|P	85662	NM_001170389	8674099		NM_001170389		CG41056	CG40232|CG40328|CR41056|Dmel\CG41056|Dmel_CR41056	CG41056 gene product from transcript CG41056-RB	protein-coding	0.043478	0.369942			
MACS_peak_36	chr2R	2185338	2185681	+	50.29	NA	Intergenic	Gypsy12_LTR|LTR|Gypsy	52492	NM_001144138	35554	Dm.3155	NM_078903		Pld	CG12110|Dmel\CG12110|PLD|dPLD|dPld|pld|pld1	Phospholipase D	protein-coding	0.017493	0.284884			
MACS_peak_50	chr2R	18592748	18592976	+	50.21	NA	promoter-TSS (NM_137864)	promoter-TSS (NM_137864)	653	NM_137865	37607		NM_137865		Obp58b	C13518|CG13518|DmelObp58b|Dmel\CG13518	Odorant-binding protein 58b	protein-coding	0.035088	0.419214			
MACS_peak_138	chrX	5007	5355	+	50.06	NA	Intergenic	TART|LINE|telomeric	-13699	NR_003723	5740321		NR_003723		CR40469	Dmel\CR40469	ncRNA	ncRNA	0.005747	0.234957			
MACS_peak_60	chr2RHet	3149412	3149599	+	50.05	NA	intron (NM_001301215, intron 9 of 9)	DIVER2_LTR|LTR|Pao	-30082	NR_125318	19835838		NR_125318		CR45139	Dmel\CR45139	ncRNA	ncRNA	0.064171	0.462766			
