PeakID (cmd=annotatePeaks.pl ../peaks/S.P53_NT60_Ctr_peaks.bed dm3 -go SP53NT60Ctr_GO/ -genomeOntology SP53NT60Ctr_GmO/ -wig ./wig/S.P53_NT60_Ctr_treat.wig -m P53.m P63.m -mdist -mfasta -mbed)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	CpG%	GC%	./wig/S.P53_NT60_Ctr_treat.wig wig avg over given bp	p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer Distance From Peak(sequence,strand,conservation)	p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer Distance From Peak(sequence,strand,conservation)
MACS_peak_322	chrXHet	184583	185350	+	645.17	NA	TTS (NR_004369)	TTS (NR_004369)	890	NR_003983	5740577		NR_003983		5.8SrRNA:CR40454	CR40454|Dmel\CR40454	5.8S ribosomal RNA	rRNA	0.018253	0.320312			
MACS_peak_327	chrYHet	137115	137496	+	452.81	NA	intron (NM_001015505, intron 4 of 12)	(TCTTG)n|Simple_repeat|Simple_repeat	-19437	NM_001015502	3355180	Dm.28036	NM_001015502		Ppr-Y	CG40440|Dmel\CG40440|PPr-Y|PprY	CG40440 gene product from transcript CG40440-RA	protein-coding	0.000000	0.394886		33	31
MACS_peak_154	chr3L	23564768	23565986	+	445.56	NA	intron (NM_001170027, intron 3 of 6)	RSP|Satellite|Satellite	16352	NM_001170027	3355150	Dm.33791	NM_001043162		AGO3	Ago-3|Ago3|BEST:LD15785|CG40300|Dmel\CG40300|ago3|dAgo3	Argonaute 3	protein-coding	0.022989	0.339623			
MACS_peak_151	chr3L	23108534	23111093	+	427.00	NA	Intergenic	R1_DM|LINE|R1	-9312	NM_206425	2768951	Dm.33615	NM_206425		CG33217	BcDNA:RE15216|Dmel\CG33217	CG33217 gene product from transcript CG33217-RA	protein-coding	0.060961	0.538672			
MACS_peak_253	chr3RHet	2308113	2308561	+	420.05	NA	TTS (NM_001170390)	TTS (NM_001170390)	-66105	NM_001300713	7354470	Dm.37091	NM_001144066		CG42402	CG12453|CG41358|Dmel\CG42402|Dmel_CG12453|Dmel_CG41358	CG42402 gene product from transcript CG42402-RD	protein-coding	0.007264	0.352657			
MACS_peak_215	chr3R	14749843	14750450	+	417.57	NA	intron (NM_169841, intron 1 of 2)	intron (NM_169841, intron 1 of 2)	354	NM_169841	42267	Dm.7819	NM_142504		Xrp1	2515|CG17836|Dmel\CG17836|XRP1|anon-EST:Liang-2.44|clone 2.44|l(3)02515|xrp1	CG17836 gene product from transcript CG17836-RB	protein-coding	0.028007	0.343750			287
MACS_peak_251	chr3RHet	2136615	2136744	+	398.41	NA	intron (NM_001110990, intron 1 of 1)	(TC)n|Simple_repeat|Simple_repeat	22078	NM_001110990	5740359		NM_001110990		spok	307a2p|CG40123|CG41624|CYP307A2|Cyp307a2|Cyp307a2Psi|Cyp307a2p|Dmel\CG41624|Dmspok|spo2	spookier	protein-coding	0.023256	0.523077			
MACS_peak_150	chr3L	23105652	23108473	+	368.51	NA	Intergenic	R1_DM|LINE|R1	-12063	NM_206425	2768951	Dm.33615	NM_206425		CG33217	BcDNA:RE15216|Dmel\CG33217	CG33217 gene product from transcript CG33217-RA	protein-coding	0.073024	0.560595			
MACS_peak_321	chrXHet	183838	184536	+	338.03	NA	TTS (NR_003983).3	TTS (NR_003983).3	111	NR_003983	5740577		NR_003983		5.8SrRNA:CR40454	CR40454|Dmel\CR40454	5.8S ribosomal RNA	rRNA	0.022923	0.307582			
MACS_peak_132	chr3L	8012831	8015975	+	306.34	NA	intron (NM_001274626, intron 3 of 8)	FB4_DM|DNA|Tc1	35072	NM_001169904	38891	Dm.9548	NM_139912		bip1	Bip1|CG7574|Dmel\CG7574|anon-WO0118547.246|bip-I	CG7574 gene product from transcript CG7574-RA	protein-coding	0.030216	0.304928			
MACS_peak_256	chr4	612258	616516	+	266.53	NA	Intergenic	R1_DM|LINE|R1	4513	NR_123747	19835310		NR_123747		CR45199	Dmel\CR45199	ncRNA	ncRNA	0.068577	0.555764			
MACS_peak_166	chr3LHet	159712	160535	+	246.54	NA	Intergenic	SAR_DM|Satellite|Satellite	-47371	NM_001110931	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.031592	0.300971			
MACS_peak_307	chrX	13952984	13955456	+	237.40	NA	promoter-TSS (NM_206708)	promoter-TSS (NM_206708)	-30	NM_206708	2768872		NM_206708		Ste:CG33237	CG32605|CG33237|Dmel\CG33237	CG33237 gene product from transcript CG33237-RB	protein-coding	0.042071	0.406793			
MACS_peak_320	chrXHet	123	792	+	225.51	NA	Intergenic	(TAGA)n|Simple_repeat|Simple_repeat	-1678	NM_001015260	3354992	Dm.7759	NM_001015260		zyd	BEST:CK02262|CG2893|CG40147|CK02262|Dmel\CG2893	zydeco	protein-coding	0.005979	0.276119			
MACS_peak_30	chr2L	21515020	21520027	+	214.77	NA	TTS (NM_001032199).19	TTS (NM_001032199).19	750	NM_001032168	3772077		NM_001032168		His1:CG33837	CG33837|Dmel\CG33837	CG33837 gene product from transcript CG33837-RA	protein-coding	0.043339	0.402955			
MACS_peak_316	chrX	21834709	21835053	+	210.77	NA	Intergenic	(CTATT)n|Simple_repeat|Simple_repeat	-11182	NM_001298593	33128	Dm.17217	NM_134614		CG14621	Dmel\CG14621|Slc35e1|lincRNA.1043	CG14621 gene product from transcript CG14621-RD	protein-coding	0.005814	0.292754			
MACS_peak_306	chrX	13893626	13894950	+	196.69	NA	promoter-TSS (NM_167390)	promoter-TSS (NM_167390)	45	NM_167390	117463		NM_167390		Ste12DOR	CG32616|Dmel\CG32616|SC-1|Ste|SteDOR	Stellate 12D orphon	protein-coding	0.040785	0.399245			
MACS_peak_42	chr2L	22413004	22415955	+	196.13	NA	Intergenic	HMSBEAGLE_I|LTR|Gypsy	13846	NR_048040	12798535		NR_048040		snoRNA:Psi28S-2996	CR43565|Dmel\CR43565|Psi 28S-2996|psi28s-2996|snoRNA:RpL5-a	ncRNA	ncRNA	0.046086	0.386179			
MACS_peak_62	chr2R	751035	756477	+	189.90	NA	Intergenic	R1_DM|LINE|R1	37005	NM_001043001	3355132	Dm.23697	NM_001043001		CG14464	BcDNA:LD29015|CG40285|Dmel\CG14464	CG14464 gene product from transcript CG14464-RD	protein-coding	0.069092	0.553922			
MACS_peak_28	chr2L	21504940	21509452	+	185.55	NA	TTS (NM_001032209).2	TTS (NM_001032209).2	512	NM_001032115	3771818		NM_001032115		His1:CG33804	CG33804|Dmel\CG33804	CG33804 gene product from transcript CG33804-RA	protein-coding	0.040559	0.393973			
MACS_peak_24	chr2L	21466231	21470954	+	180.08	NA	promoter-TSS (NM_001032214).6	promoter-TSS (NM_001032214).6	355	NR_002524	3772071		NR_002524		snmRNA:430:CR33733	CR33733|Dmel\CR33733	ncRNA	ncRNA	0.045522	0.415538			
MACS_peak_323	chrYHet	4566	4765	+	178.55	NA	intron (NM_001015499, intron 9 of 15)	(TTCTC)n|Simple_repeat|Simple_repeat	4354	NM_001015499	3355175		NM_001015499		kl-5	CG12573|CG17616|CG40444|Dhc|Dhc-Yh3|DhcYh3|Dmel\CG40444|Kl-5|Lms4|kl5	male fertility factor kl5	protein-coding	0.011111	0.425414			
MACS_peak_195	chr3LHet	2185954	2186550	+	177.17	NA	Intergenic	SAR_DM|Satellite|Satellite	4479	NM_001110956	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.023490	0.296482			
MACS_peak_158	chr3L	23841991	23842891	+	176.37	NA	intron (NM_001043170, intron 12 of 12)	R1_DM|LINE|R1	33801	NR_073975	14462916		NR_073975		CR43941	Dmel\CR43941	ncRNA	ncRNA	0.050000	0.526082			
MACS_peak_196	chr3LHet	2188126	2189250	+	175.68	NA	TTS (NM_001110956)	TTS (NM_001110956)	2043	NM_001110956	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.022242	0.291556			
MACS_peak_20	chr2L	21022278	21023854	+	174.33	NA	intron (NM_001273724, intron 3 of 5)	FB4_DM|DNA|Tc1	28917	NM_001144373	7354398	Dm.6495	NM_001144373		CG42238	CG9266|Dmel\CG42238	CG42238 gene product from transcript CG42238-RC	protein-coding	0.032995	0.296132			
MACS_peak_280	chrX	9409544	9409843	+	173.17	NA	intron (NM_167191, intron 1 of 2)	SAR_DM|Satellite|Satellite	4136	NM_001038749	3885648	Dm.30167	NM_001038749		CG34028	BP1074|Dmel\CG34028	CG34028 gene product from transcript CG34028-RA	protein-coding	0.023411	0.293333			
MACS_peak_246	chr3RHet	1599148	1599745	+	166.82	NA	Intergenic	CT-rich|Low_complexity|Low_complexity	-2052	NM_001110976	5740372	Dm.37060	NM_001110976		CG42618	CG41238|CG41369|Dmel\CG42618|Dmel_CG41238|Dmel_CG41369	CG42618 gene product from transcript CG42618-RB	protein-coding	0.001709	0.348123			
MACS_peak_96	chr2RHet	360904	361123	+	166.75	NA	Intergenic	SAR_DM|Satellite|Satellite	-29760	NM_001015176	3354930	Dm.7153	NM_001015174		CG40191	BEST:HL02313|BcDNA:LD12604|Dmel\CG40191	CG40191 gene product from transcript CG40191-RC	protein-coding	0.027397	0.309091			
MACS_peak_172	chr3LHet	615138	620109	+	164.59	NA	Intergenic	R1_DM|LINE|R1	11418	NM_001276234	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.067592	0.559735			
MACS_peak_25	chr2L	21471371	21475655	+	152.70	NA	promoter-TSS (NM_001032214).3	promoter-TSS (NM_001032214).3	233	NR_002525	3772217		NR_002525		snmRNA:430:CR33734	CR33734|Dmel\CR33734	ncRNA	ncRNA	0.047852	0.430338			
MACS_peak_194	chr3LHet	2181815	2182514	+	149.92	NA	Intergenic	SAR_DM|Satellite|Satellite	8567	NM_001110956	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.022890	0.291429			
MACS_peak_51	chr2L	22992747	22993515	+	144.86	NA	Intergenic	SAR_DM|Satellite|Satellite	31394	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.022135	0.287386			
MACS_peak_93	chr2RHet	329440	331881	+	139.31	NA	Intergenic	STALKER4_I|LTR|Gypsy	-60113	NM_001015176	3354930	Dm.7153	NM_001015174		CG40191	BEST:HL02313|BcDNA:LD12604|Dmel\CG40191	CG40191 gene product from transcript CG40191-RC	protein-coding	0.029906	0.364455			
MACS_peak_295	chrX	10234140	10234488	+	137.07	NA	intron (NM_132391, intron 2 of 3)	SAR_DM|Satellite|Satellite	6629	NM_001272475	31962	Dm.23622	NM_132391		CG43740	CG12641|CG15307|Dmel\CG43740|Dmel_CG12641|Dmel_CG15307	CG43740 gene product from transcript CG43740-RA	protein-coding	0.020115	0.295129			
MACS_peak_265	chrX	3312838	3314515	+	136.46	NA	intron (NM_130699, intron 3 of 4)	BEL_I|LTR|Pao	16164	NM_001272278	31312	Dm.17744	NM_130700		CG14269	Dmel\CG14269	CG14269 gene product from transcript CG14269-RB	protein-coding	0.064401	0.485101			
MACS_peak_232	chr3R	27780886	27781415	+	135.83	NA	intron (NM_001104523, intron 5 of 15)	(TATAA)n|Simple_repeat|Simple_repeat	-18036	NM_001170321	48571	Dm.19417	NM_079964		heph	CG2094|CG2290|CG31000|Dmel\CG31000|HEPH|Heph|PTB|Ptb|dPTB|dmPTB|ema|l(3)03429|l(3)j11B9|ptb	hephaestus	protein-coding	0.003781	0.030189			
MACS_peak_216	chr3R	14962803	14964404	+	134.45	NA	TTS (NM_142526)	TTS (NM_142526)	2723	NM_142526	42294	Dm.31262	NM_142526		Cyp12a4	12a4|CG6042|CYP12A4|Dmel\CG6042|P450|cyp12a4	CG6042 gene product from transcript CG6042-RA	protein-coding	0.022486	0.357678			
MACS_peak_94	chr2RHet	359950	360519	+	134.44	NA	Intergenic	SAR_DM|Satellite|Satellite	-30539	NM_001015176	3354930	Dm.7153	NM_001015174		CG40191	BEST:HL02313|BcDNA:LD12604|Dmel\CG40191	CG40191 gene product from transcript CG40191-RC	protein-coding	0.033392	0.361404			
MACS_peak_285	chrX	9764075	9764448	+	134.16	NA	TTS (NM_001298134)	TTS (NM_001298134)	1336	NM_144284									0.029491	0.307487			
MACS_peak_318	chrX	21925085	21926816	+	128.33	NA	intron (NM_001272849, intron 2 of 7)	FB4_DM|DNA|Tc1	-5850	NM_078713	33139	Dm.4121	NM_078713		S6kII	CG17596|Dmel\CG17596|RSK|Rsk|S6KII|dRSK|ign|rsk|rsk2	Ribosomal protein S6 kinase II	protein-coding	0.030618	0.304273			
MACS_peak_267	chrX	3621595	3623582	+	123.91	NA	intron (NM_206620, intron 1 of 7)	FB4_DM|DNA|Tc1	3918	NM_206620	318206	Dm.7071	NM_130717		tlk	BcDNA:GH07910|CG12462|CG2829|CG32781|CG32782|CG33219|CG34412|Dmel\CG34412|Dmel_CG32781|Dmel_CG32782|EP(X)1413|EP1413|TLK|Tlk|anon-WO03040301.114|anon-WO03040301.116|dtlk|l(1)G0054	Tousled-like kinase	protein-coding	0.032713	0.300805			
MACS_peak_173	chr3LHet	620112	620643	+	119.84	NA	Intergenic	R1_DM|LINE|R1	14172	NM_001276234	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.064030	0.462406			
MACS_peak_53	chr2L	22996905	22997446	+	118.76	NA	Intergenic	SAR_DM|Satellite|Satellite	35438	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.020333	0.295203			
MACS_peak_213	chr3R	13862932	13864009	+	118.73	NA	Intergenic	NOMAD_I|LTR|Gypsy	11618	NM_169784	42160	Dm.7690	NM_079670		htl	CG7223|CT22273|CT39172|DFGF-R1|DFGF-R2|DFR-1|DFR1|DFR1/DFGF-R2|DPR3|DTRK(FR1)|Dfr-1|Dfr1|DmHD-38|Dmel\CG7223|Dtk1|EMS2|FGF-R2|FGFR|FGFR2|FR1|Fr1|HD-38|HTL/FGFR1|Htl|Tk1|dtk1|i100|i150|i79|j372	heartless	protein-coding	0.053853	0.442486			
MACS_peak_21	chr2L	21416302	21418881	+	118.06	NA	TTS (NM_001032209).10	TTS (NM_001032209).10	638	NM_001032111	3772056		NM_001032111		His1:CG33801	CG33801|Dmel\CG33801	CG33801 gene product from transcript CG33801-RA	protein-coding	0.036836	0.382171			
MACS_peak_259	chr4	860531	862351	+	116.17	NA	intron (NM_143694, intron 1 of 1)	BARI_DM|DNA|Tc1	3714	NM_143694	43843	Dm.27993	NM_143694		fd102C	CG11152|Dmcg11152|Dmel\CG11152	forkhead domain 102C	protein-coding	0.023077	0.361340			
MACS_peak_19	chr2L	21020322	21022246	+	114.40	NA	intron (NM_001273724, intron 3 of 5)	FB4_DM|DNA|Tc1	30699	NM_001144373	7354398	Dm.6495	NM_001144373		CG42238	CG9266|Dmel\CG42238	CG42238 gene product from transcript CG42238-RC	protein-coding	0.032225	0.299221			
MACS_peak_268	chrX	3670467	3670763	+	111.15	NA	promoter-TSS (NR_047749)	promoter-TSS (NR_047749)	523	NM_001144683	318206	Dm.7071	NM_130717		tlk	BcDNA:GH07910|CG12462|CG2829|CG32781|CG32782|CG33219|CG34412|Dmel\CG34412|Dmel_CG32781|Dmel_CG32782|EP(X)1413|EP1413|TLK|Tlk|anon-WO03040301.114|anon-WO03040301.116|dtlk|l(1)G0054	Tousled-like kinase	protein-coding	0.047297	0.474747		176	176
MACS_peak_286	chrX	9775101	9775384	+	110.76	NA	promoter-TSS (NM_132359)	promoter-TSS (NM_132359)	-744	NM_132359	31922	Dm.7089	NM_132359		CG9689	BcDNA:GH05731|Dmel\CG9689|lincRNA.S9020	CG9689 gene product from transcript CG9689-RA	protein-coding	0.021201	0.292254			
MACS_peak_56	chr2L	23000409	23000671	+	109.58	NA	Intergenic	SAR_DM|Satellite|Satellite	38803	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.019084	0.292776			
MACS_peak_133	chr3L	8016004	8017220	+	108.67	NA	intron (NM_001274626, intron 3 of 8)	FB4_DM|DNA|Tc1	32863	NM_001169904	38891	Dm.9548	NM_139912		bip1	Bip1|CG7574|Dmel\CG7574|anon-WO0118547.246|bip-I	CG7574 gene product from transcript CG7574-RA	protein-coding	0.031250	0.316352			
MACS_peak_237	chr3RHet	561629	562016	+	107.58	NA	intron (NM_001170387, intron 3 of 3)	DMSAT6|Satellite|Satellite	110414	NM_001170387	8673978	Dm.37627	NM_001170387		CG42621	Dmel\CG42621	CG42621 gene product from transcript CG42621-RA	protein-coding	0.116279	0.621134			
MACS_peak_258	chr4	703303	703770	+	106.69	NA	intron (NM_001272139, intron 3 of 3)	R1_DM|LINE|R1	2317	NM_143677	43810	Dm.24122	NM_143677		CG11360	Dmel\CG11360|cg11360	CG11360 gene product from transcript CG11360-RC	protein-coding	0.051392	0.536325			
MACS_peak_165	chr3LHet	157543	158877	+	106.67	NA	Intergenic	SAR_DM|Satellite|Satellite	-49284	NM_001110931	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.030735	0.308614			
MACS_peak_159	chr3L	23936798	23937626	+	106.61	NA	intron (NM_001043170, intron 2 of 12)	TRANSPAC_I|LTR|Gypsy	34993	NR_073976	14462917		NR_073976		CR43942	Dmel\CR43942	ncRNA	ncRNA	0.022947	0.272618			
MACS_peak_26	chr2L	21481476	21485532	+	105.40	NA	promoter-TSS (NM_001032214)	promoter-TSS (NM_001032214)	138	NR_002526	3771994		NR_002526		snmRNA:430:CR33735	CR33735|Dmel\CR33735	ncRNA	ncRNA	0.049063	0.438255			
MACS_peak_294	chrX	10196373	10196734	+	103.42	NA	intron (NM_206672, intron 2 of 6)	SAR_DM|Satellite|Satellite	6587	NM_167224	31957	Dm.7316	NM_078550		alpha-Man-I	CG17809|CG18799|CG32682|CG32684|CG42275|DM-GI|Dmel\CG42275|Dmel_CG32682|Dmel_CG32684|MA12|MAN-1|Man'ase|alpha-Man-l|mas-1|mas1	alpha Mannosidase I	protein-coding	0.027701	0.290055			
MACS_peak_23	chr2L	21456264	21460459	+	102.20	NA	promoter-TSS (NM_001032209).7	promoter-TSS (NM_001032209).7	227	NR_002522	3771837		NR_002522		snmRNA:430:CR33731	CR33731|Dmel\CR33731	ncRNA	ncRNA	0.047914	0.429457			
MACS_peak_291	chrX	9996899	9997210	+	101.58	NA	intron (NM_001298144, intron 2 of 7)	SAR_DM|Satellite|Satellite	16494	NM_001042802	31945	Dm.5467	NM_001042801		RhoU	CG12094|CG12102|CG34104|Dmel\CG34104	CG34104 gene product from transcript CG34104-RB	protein-coding	0.028939	0.294872			
MACS_peak_52	chr2L	22994554	22995042	+	101.36	NA	Intergenic	SAR_DM|Satellite|Satellite	33061	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.022541	0.298569			
MACS_peak_222	chr3R	18276767	18278448	+	99.04	NA	intron (NM_001104402, intron 1 of 2)	FB4_DM|DNA|Tc1	3786	NM_170013	42638	Dm.16607	NM_170013		CG34376	CG13845|CG13846|CG13851|CG31160|Dmel\CG34376|Dmel_CG13845|Dmel_CG31160	CG34376 gene product from transcript CG34376-RB	protein-coding	0.025580	0.284185			
MACS_peak_80	chr2R	9620287	9621172	+	98.80	NA	intron (NM_079007, intron 11 of 12)	NOMAD_I|LTR|Gypsy	-20740	NM_137054	36522	Dm.23919	NM_137054		CG6280	Dmel\CG6280	CG6280 gene product from transcript CG6280-RA	protein-coding	0.051977	0.441309			
MACS_peak_99	chr2RHet	769768	771974	+	98.75	NA	intron (NM_001276228, intron 4 of 7)	intron (NM_001276228, intron 4 of 7)	234346	NM_001015352	3355066	Dm.29261	NM_001015352		CG17684	CG40072|CG40260|Dmel\CG17684	CG17684 gene product from transcript CG17684-RC	protein-coding	0.048504	0.392841			
MACS_peak_182	chr3LHet	1162428	1163240	+	96.89	NA	Intergenic	STALKER4_I|LTR|Gypsy	-17356	NM_001015405	3355111		NM_001015405		CG17374	DM_7289423|Dmel\CG17374|FAS[CG17374]	CG17374 gene product from transcript CG17374-RC	protein-coding	0.032020	0.366544		575	573
MACS_peak_11	chr2L	13522305	13523968	+	96.55	NA	intron (NM_001273516, intron 3 of 6)	TRANSPAC_I|LTR|Gypsy	-4705	NM_001032084	3772680	Dm.28554	NM_001032084		CG33640	Dmel\CG33640	CG33640 gene product from transcript CG33640-RB	protein-coding	0.022850	0.296274			
MACS_peak_278	chrX	9084710	9085060	+	96.26	NA	promoter-TSS (NM_001272450)	promoter-TSS (NM_001272450)	-247	NM_132305	31853	Dm.20634	NM_132305		CG12115	BcDNA:LP02922|Dmel\CG12115	CG12115 gene product from transcript CG12115-RA	protein-coding	0.031429	0.378917			
MACS_peak_37	chr2L	21534608	21538819	+	92.25	NA	TTS (NM_001032214).7	TTS (NM_001032214).7	367	NM_001032128	3771838		NM_001032128		His1:CG33813	CG33813|Dmel\CG33813	CG33813 gene product from transcript CG33813-RA	protein-coding	0.041083	0.397198			
MACS_peak_301	chrX	11940851	11942004	+	91.91	NA	intron (NM_001169259, intron 1 of 19)	SAR_DM|Satellite|Satellite	3250	NR_073651									0.022550	0.299827			
MACS_peak_283	chrX	9620293	9621160	+	90.94	NA	Intergenic	SAR_DM|Satellite|Satellite	1795	NR_047792	12797960		NR_047792		CR43498	Dmel\CR43498	ncRNA	ncRNA	0.025375	0.300691			
MACS_peak_105	chr2RHet	1587121	1587709	+	90.21	NA	intron (NM_001110899, intron 2 of 2)	Gypsy4_I|LTR|Gypsy	34212	NM_001276230	5740475	Dm.31659	NM_001110899		CG41378	Dmel\CG41378	CG41378 gene product from transcript CG41378-RE	protein-coding	0.049320	0.398981			
MACS_peak_142	chr3L	20814428	20814939	+	89.64	NA	intron (NM_001202217, intron 1 of 4)	FB4_DM|DNA|Tc1	1252	NM_001202217	40305	Dm.15092	NM_079465		Pka-R1	18304|CG12452|CG18677|CG3263|CG42341|CdkR|DRI|Dmel\CG42341|Dmel_CG12452|Dmel_CG3263|PKA|PKA-R1|PKA-RI|PKAR|PKAi|PKAr|PKa-R1|Pka-RI|PkaR|RI|dPKA-RI|dr[[1]]|pKA|pkA|pka-R1	cAMP-dependent protein kinase R1	protein-coding	0.033268	0.316406			
MACS_peak_189	chr3LHet	2119834	2120883	+	88.96	NA	Intergenic	STALKER4_I|LTR|Gypsy	70373	NM_001110956	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.026692	0.335238			
MACS_peak_54	chr2L	22998879	22999121	+	88.59	NA	Intergenic	SAR_DM|Satellite|Satellite	37263	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.020661	0.279835			
MACS_peak_36	chr2L	21531795	21534071	+	88.52	NA	promoter-TSS (NM_001032160)	promoter-TSS (NM_001032160)	122	NM_001032120	3772013		NM_001032120		His2B:CG33906	CG33906|Dmel\CG33906	CG33906 gene product from transcript CG33906-RA	protein-coding	0.044815	0.426877			
MACS_peak_282	chrX	9517419	9519769	+	86.39	NA	Intergenic	SAR_DM|Satellite|Satellite	6569	NM_132347	31905	Dm.17569	NM_132346		CG42797	CG3003|CG3099|Dmel\CG42797|Dmel_CG3003|Dmel_CG3099	CG42797 gene product from transcript CG42797-RE	protein-coding	0.019574	0.291791			
MACS_peak_263	chrX	2965067	2966882	+	86.03	NA	intron (NM_080320, intron 7 of 12)	FB4_DM|DNA|Tc1	-4379	NM_130691	31291	Dm.34122	NM_130691		CG4116	Dmel\CG4116	CG4116 gene product from transcript CG4116-RA	protein-coding	0.032507	0.301211			
MACS_peak_27	chr2L	21502831	21504407	+	85.30	NA	promoter-TSS (NM_001032165).4	promoter-TSS (NM_001032165).4	98	NM_001032160	3772632		NM_001032160		His2A:CG33832	CG33832|Dmel\CG33832	CG33832 gene product from transcript CG33832-RA	protein-coding	0.046954	0.431833			
MACS_peak_244	chr3RHet	1422895	1423699	+	85.12	NA	Intergenic	BATUMI_I|LTR|Pao	-111880	NR_125325	19835739		NR_125325		CR45220	Dmel\CR45220	ncRNA	ncRNA	0.033582	0.372671			
MACS_peak_187	chr3LHet	1986913	1987951	+	84.12	NA	Intergenic	TRANSPAC_I|LTR|Gypsy	203299	NM_001110956	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.032755	0.357074			
MACS_peak_9	chr2L	11541799	11545354	+	83.64	NA	Intergenic	TABOR_I|LTR|Gypsy	6459	NR_124199	19835008		NR_124199		CR44494	Dmel\CR44494|lincRNA.112	ncRNA	ncRNA	0.025879	0.355174			
MACS_peak_144	chr3L	20817431	20817860	+	81.72	NA	intron (NM_001202217, intron 1 of 4)	FB4_DM|DNA|Tc1	-1429	NM_001014597	40305	Dm.15092	NM_079465		Pka-R1	18304|CG12452|CG18677|CG3263|CG42341|CdkR|DRI|Dmel\CG42341|Dmel_CG12452|Dmel_CG3263|PKA|PKA-R1|PKA-RI|PKAR|PKAi|PKAr|PKa-R1|Pka-RI|PkaR|RI|dPKA-RI|dr[[1]]|pKA|pkA|pka-R1	cAMP-dependent protein kinase R1	protein-coding	0.034965	0.316279			
MACS_peak_95	chr2RHet	360548	360785	+	81.25	NA	Intergenic	SAR_DM|Satellite|Satellite	-30107	NM_001015176	3354930	Dm.7153	NM_001015174		CG40191	BEST:HL02313|BcDNA:LD12604|Dmel\CG40191	CG40191 gene product from transcript CG40191-RC	protein-coding	0.029536	0.315126			
MACS_peak_199	chr3LHet	2280360	2280599	+	81.19	NA	Intergenic	(GTCTG)n|Simple_repeat|Simple_repeat	36902	NM_001015132	3354896	Dm.3062	NM_001015132		vtd	80Fh|CG17436|CG40222|DRAD21|DRad21|DmRAD21|Dmel\CG17436|Drad21|RAD21|Rad21|Rad21/Scc1|Scc1|dRad21|drad21|l(3)80Fh|l(3)Lh3|l3|lethal 3|rad21|scc1	verthandi	protein-coding	0.000000	0.479167			
MACS_peak_116	chr2RHet	2994926	2995631	+	80.65	NA	Intergenic	PROTOP_A|DNA|P	93520	NM_001015319	3355041	Dm.5911	NM_001015319		eIF-4B	CG10837|Dm-eIF4B|Dmel\CG10837|EIF-4B|Eif4B|eIF-4B-L|eIF-4B-S|eIF-4b|eIF4B|eIF4B-L|eIF4B-S|eIf4b	Eukaryotic initiation factor 4B	protein-coding	0.031206	0.307365			
MACS_peak_324	chrYHet	71757	72420	+	80.31	NA	Intergenic	DM1731_I|LTR|Copia	-9121	NM_001015505	3355181	Dm.31413	NM_001015505		kl-2	CG17866|CG40438|Dmel\CG17866|Lms2	male fertility factor kl2	protein-coding	0.030166	0.438253			
MACS_peak_227	chr3R	23691740	23692904	+	78.61	NA	intron (NM_001300642, intron 2 of 12)	TRANSPAC_I|LTR|Gypsy	5790	NM_143334	43342	Dm.34053	NM_143334		CG12426	Dmel\CG12426	CG12426 gene product from transcript CG12426-RB	protein-coding	0.022337	0.339914			
MACS_peak_198	chr3LHet	2245112	2245764	+	77.63	NA	intron (NM_001015132, intron 2 of 7)	FB4_DM|DNA|Tc1	1861	NM_001015132	3354896	Dm.3062	NM_001015132		vtd	80Fh|CG17436|CG40222|DRAD21|DRad21|DmRAD21|Dmel\CG17436|Drad21|RAD21|Rad21|Rad21/Scc1|Scc1|dRad21|drad21|l(3)80Fh|l(3)Lh3|l3|lethal 3|rad21|scc1	verthandi	protein-coding	0.030675	0.297090			
MACS_peak_177	chr3LHet	976017	976421	+	77.05	NA	intron (NM_001110943, intron 2 of 2)	intron (NM_001110943, intron 2 of 2)	77460	NM_001110943	5740232	Dm.33552	NM_001110943		CG41343	Dmel\CG41343|GH10292	CG41343 gene product from transcript CG41343-RB	protein-coding	0.027228	0.281481			
MACS_peak_193	chr3LHet	2169467	2173007	+	76.83	NA	Intergenic	SAR_DM|Satellite|Satellite	19494	NM_001110956	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.033616	0.312059			
MACS_peak_91	chr2R	21034190	21034633	+	76.36	NA	Intergenic	ROO_I|LTR|Pao	-7261	NM_001259589	12797866		NM_001259589		CG43106	Dmel\CG43106	CG43106 gene product from transcript CG43106-RA	protein-coding	0.013544	0.315315			
MACS_peak_66	chr2R	1518316	1518549	+	76.26	NA	Intergenic	DMCR1A|LINE|CR1	21888	NM_136330	35499	Dm.13241	NM_136330		CG11665	Dmel\CG11665	CG11665 gene product from transcript CG11665-RB	protein-coding	0.051502	0.350427			
MACS_peak_220	chr3R	17435110	17436795	+	75.45	NA	intron (NM_001144621, intron 1 of 12)	FB4_DM|DNA|Tc1	5510	NR_074041	14462500		NR_074040		CR44034	Dmel\CR44034	ncRNA	ncRNA	0.030267	0.305457			
MACS_peak_203	chr3R	871668	872541	+	75.34	NA	promoter-TSS (NR_048323)	promoter-TSS (NR_048323)	-434	NR_048323	12798229		NR_048323		CR43635	Dmel\CR43635	ncRNA	ncRNA	0.067583	0.453089			
MACS_peak_156	chr3L	23662078	23662706	+	75.34	NA	intron (NM_001043162, intron 7 of 7)	BATUMI_I|LTR|Pao	22376	NR_125056	19835017		NR_125056		CR45174	Dmel\CR45174	ncRNA	ncRNA	0.057325	0.499205			468
MACS_peak_310	chrX	18326524	18328304	+	74.98	NA	Intergenic	TRANSPAC_I|LTR|Gypsy	3919	NM_133065	32826	Dm.2275	NM_133065		CG32548	CG15051|CG6306|Dmel\CG32548|anon-WO0140519.88	CG32548 gene product from transcript CG32548-RB	protein-coding	0.024157	0.285794			
MACS_peak_118	chr2RHet	3187890	3188365	+	74.66	NA	Intergenic	DMSAT6|Satellite|Satellite	-6709	NM_001110921	5740320		NM_001110920		uex	41Ad|CG40084|CG42595|CR41594|Dmel\CG42595|Dmel_CG40084|Dmel_CR41594|EMS45-73|GroupIII|IR3|l(2)41Ad|l(2)EMS34-7|l(2)IR3|l(2R)A'|l(2R)EMS45-73|l(2Rh)IR3	unextended	protein-coding	0.115789	0.581933			
MACS_peak_72	chr2R	2286660	2290228	+	74.08	NA	Intergenic	FROGGER_I|LTR|Copia	-101067	NM_001103727									0.045684	0.409358			1192
MACS_peak_300	chrX	11539758	11540715	+	73.69	NA	intron (NM_001144715, intron 2 of 11)	FB4_DM|DNA|Tc1	24188	NM_001144715	32115	Dm.7386	NM_167292		Ptp10D	10D|CG1817|CT4920|DPTP|DPTP10D|DPTP[[10D]]|Dmel\CG1817|PTP10D|Ptp10|R-PTP 10D|dptp|ptp10D	Protein tyrosine phosphatase 10D	protein-coding	0.032393	0.297495			
MACS_peak_230	chr3R	26225293	26225762	+	73.59	NA	Intergenic	ROO_I|LTR|Pao	-4624	NR_125295	19834974		NR_125295		CR45570	Dmel\CR45570	ncRNA	ncRNA	0.023454	0.351064			
MACS_peak_178	chr3LHet	1012105	1012460	+	73.36	NA	intron (NM_001110943, intron 2 of 2)	FW_DM|LINE|Jockey	41397	NM_001110943	5740232	Dm.33552	NM_001110943		CG41343	Dmel\CG41343|GH10292	CG41343 gene product from transcript CG41343-RB	protein-coding	0.033803	0.432584			
MACS_peak_17	chr2L	19659199	19660311	+	73.27	NA	intron (NM_078880, intron 3 of 16)	NOMAD_I|LTR|Gypsy	-17154	NR_124387	19834906		NR_124387		CR44979	Dmel\CR44979	ncRNA	ncRNA	0.049460	0.430368			
MACS_peak_127	chr3L	5293192	5293684	+	73.10	NA	Intergenic	QUASIMODO_I|LTR|Gypsy	16113	NR_124791	19835301		NR_124791		CR45741	Dmel\CR45741	ncRNA	ncRNA	0.004065	0.233266			
MACS_peak_208	chr3R	6060739	6061114	+	73.07	NA	intron (NM_141731, intron 2 of 10)	MDG3_I|LTR|Gypsy	8716	NM_141731	41252		NM_141731		CG42795	CG12816|CG34108|CG3996|Dmel\CG42795|Dmel_CG34108|Dmel_CG3996	CG42795 gene product from transcript CG42795-RF	protein-coding	0.026667	0.281915			
MACS_peak_162	chr3L	24273704	24274097	+	73.01	NA	intron (NM_001043176, intron 7 of 7)	PROTOP_A|DNA|P	10064	NR_125058	19835308		NR_125058		CR45159	Dmel\CR45159	ncRNA	ncRNA	0.035623	0.337563			
MACS_peak_123	chr3L	4362353	4362811	+	72.82	NA	intron (NM_139636, intron 2 of 10)	FB4_DM|DNA|Tc1	1392	NM_001259692	38534	Dm.7348	NM_139636		Cip4	CG11341|CG15015|DCIP4|Dmel\CG15015|cip4|dCIP4|dcip4	Cdc42-interacting protein 4	protein-coding	0.034934	0.307190			
MACS_peak_290	chrX	9980726	9980945	+	72.78	NA	promoter-TSS (NM_132376)	promoter-TSS (NM_132376)	275	NM_001042802	31945	Dm.5467	NM_001042801		RhoU	CG12094|CG12102|CG34104|Dmel\CG34104	CG34104 gene product from transcript CG34104-RB	protein-coding	0.073059	0.445455			106
MACS_peak_202	chr3R	508926	509167	+	71.86	NA	intron (NM_176399, intron 4 of 8)	S_DM|DNA|Tc1	7284	NM_001031976	3771851	Dm.31225	NM_001031976		CG33927	Dmel\CG33927	CG33927 gene product from transcript CG33927-RA	protein-coding	0.012448	0.227273			
MACS_peak_238	chr3RHet	805787	806263	+	71.76	NA	Intergenic	FW_DM|LINE|Jockey	-32932	NM_001170388	8674003	Dm.37626	NM_001170388		CG42624	Dmel\CG42624	CG42624 gene product from transcript CG42624-RA	protein-coding	0.048319	0.400419			
MACS_peak_264	chrX	2973169	2974982	+	71.68	NA	intron (NM_080320, intron 7 of 12)	TRANSPAC_I|LTR|Gypsy	-12480	NM_130691	31291	Dm.34122	NM_130691		CG4116	Dmel\CG4116	CG4116 gene product from transcript CG4116-RA	protein-coding	0.024821	0.299338			
MACS_peak_14	chr2L	17146653	17147884	+	71.24	NA	intron (NM_135985, intron 2 of 6)	NOMAD_I|LTR|Gypsy	16244	NM_001201899	35035		NM_135985		beat-IIIa	Beat-IIIa|CG12621|CG42757|Dmel\CG12621|Dmel_CG42757|beat IIIa	CG12621 gene product from transcript CG12621-RE	protein-coding	0.053615	0.443182			
MACS_peak_6	chr2L	7842163	7842388	+	71.15	NA	Intergenic	Intergenic	1823	NM_135311	34072	Dm.5237	NM_135311		CG14537	BcDNA:AT11469|Dmel\CG14537	CG14537 gene product from transcript CG14537-RA	protein-coding	0.048889	0.327434			
MACS_peak_10	chr2L	12564527	12565220	+	71.01	NA	Intergenic	HMSBEAGLE_I|LTR|Gypsy	6284	NR_124221	19834982		NR_124221		CR44598	Dmel\CR44598|lincRNA.119	ncRNA	ncRNA	0.056277	0.433718			
MACS_peak_5	chr2L	6997641	6998482	+	71.01	NA	intron (NM_135247, intron 2 of 11)	HMSBEAGLE_I|LTR|Gypsy	11848	NM_001144332	33983		NM_135247		uif	CG9138|CT26172|Dmel\CG9138|SP1070|Uif|poly-EGF	uninflatable	protein-coding	0.067776	0.448931			
MACS_peak_308	chrX	14449034	14449814	+	70.95	NA	Intergenic	NOMAD_I|LTR|Gypsy	-13394	NR_123905	19835969		NR_123905		CR45521	Dmel\CR45521	ncRNA	ncRNA	0.047436	0.427657			
MACS_peak_120	chr3L	1366832	1367033	+	70.35	NA	intron (NM_001274324, intron 3 of 7)	intron (NM_001274324, intron 3 of 7)	-3696	NM_080051	44856	Dm.1452	NM_080051		ru	CG1214|Dmel\CG1214|Rho-3|Rho-related [62A1]|rho-3|rho3	roughoid	protein-coding	0.024876	0.420792			
MACS_peak_176	chr3LHet	761168	761450	+	70.17	NA	intron (NM_001015227, intron 2 of 2)	PROTOP_A|DNA|P	28447	NM_001015227	3354976	Dm.38194	NM_001015227		CG40467	Dmel\CG40467|GH10292|Slc45-2	CG40467 gene product from transcript CG40467-RB	protein-coding	0.056738	0.406360			
MACS_peak_233	chr3RHet	54530	55265	+	70.00	NA	intron (NM_001015230, intron 1 of 1)	TRANSPAC_I|LTR|Gypsy	37290	NM_001015230	3354980	Dm.31386	NM_001015230		CG40155	Dmel\CG40155	CG40155 gene product from transcript CG40155-RB	protein-coding	0.031293	0.339674			
MACS_peak_31	chr2L	21520066	21522092	+	69.90	NA	promoter-TSS (NM_001032198).3	promoter-TSS (NM_001032198).3	-537	NM_001032203	3772581		NM_001032203		His1:CG33858	CG33858|Dmel\CG33858	CG33858 gene product from transcript CG33858-RA	protein-coding	0.038006	0.362605			
MACS_peak_43	chr2L	22474848	22475175	+	69.78	NA	intron (NM_001042932, intron 1 of 2)	S_DM|DNA|Tc1	2529	NM_001042932	3355127	Dm.4230	NM_001042932		CG17494	Dmel\CG17494	CG17494 gene product from transcript CG17494-RA	protein-coding	0.018349	0.240854			
MACS_peak_255	chr4	453187	453627	+	69.55	NA	Intergenic	PROTOP_B|DNA|P	5450	NR_073617	14462355		NR_073617		CR44024	Dmel\CR44024	ncRNA	ncRNA	0.022727	0.244898			
MACS_peak_204	chr3R	4724498	4727646	+	69.49	NA	intron (NM_170646, intron 1 of 13)	DM1731_I|LTR|Copia	31546	NM_170646	41062	Dm.7093	NM_057349		pyd	CG11782|CG11962|CG12409|CG31349|CG43140|CG9729|CG9731|CG9763|CT36877|DZO-1|Dmel\CG43140|Dmel_CG31349|Dmel_CG9731|Pch|Pyd|Pyd/ZO-1|Tamou|ZO-1|ZO1|dzo-1|pyd(Z01)|tam|xvt	polychaetoid	protein-coding	0.045108	0.467768			
MACS_peak_184	chr3LHet	1541269	1542390	+	69.47	NA	intron (NM_001110946, intron 2 of 2)	STALKER4_I|LTR|Gypsy	9349	NM_001110946									0.028546	0.343137		578	578
MACS_peak_169	chr3LHet	291802	292072	+	69.30	NA	Intergenic	DIVER2_I|LTR|Pao	84443	NM_001110929	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.048148	0.476015			
MACS_peak_179	chr3LHet	1023776	1024432	+	69.28	NA	intron (NM_001110943, intron 2 of 2)	DMRT1B|LINE|R1	29575	NM_001110943	5740232	Dm.33552	NM_001110943		CG41343	Dmel\CG41343|GH10292	CG41343 gene product from transcript CG41343-RB	protein-coding	0.067073	0.555556			
MACS_peak_260	chr4	1334114	1334728	+	69.08	NA	Intergenic	TART|LINE|telomeric	98812	NM_001031859	49968	Dm.6976	NM_001031858		Caps	BcDNA:GH07283|CAPS|CG17881|CG18026|CG33653|CG40477|Dmel\CG33653|SDCAP|cap|dCAPS|dcaps|l(4)102Fb	Calcium activated protein for secretion	protein-coding	0.026059	0.445528			
MACS_peak_314	chrX	21044142	21044633	+	68.70	NA	Intergenic	FB4_DM|DNA|Tc1	-14619	NR_123975	19835118		NR_123975		CR45506	Dmel\CR45506	ncRNA	ncRNA	0.028513	0.300813			
MACS_peak_225	chr3R	22970736	22971155	+	68.65	NA	intron (NM_001300627, intron 1 of 4)	DM412|LTR|Gypsy	5846	NM_001300627	43271	Dm.2180	NM_001104473		CG6051	Dmel\CG6051|blr2	CG6051 gene product from transcript CG6051-RD	protein-coding	0.035800	0.371429			
MACS_peak_218	chr3R	15935301	15935615	+	68.65	NA	Intergenic	Copia_LTR|LTR|Copia	-1773	NM_001275824	318627	Dm.16690	NM_169888		CG31206	Dmel\CG31206|NEST:bs16c12	CG31206 gene product from transcript CG31206-RA	protein-coding	0.015924	0.285714			
MACS_peak_297	chrX	10584968	10585202	+	67.97	NA	intron (NM_167239, intron 3 of 13)	ROO_LTR|LTR|Pao	-17586	NM_132417	31996	Dm.18745	NM_132417		CG12637	Dmel\CG12637	CG12637 gene product from transcript CG12637-RA	protein-coding	0.038462	0.400000			
MACS_peak_205	chr3R	5131916	5133601	+	67.87	NA	intron (NM_001170096, intron 2 of 3)	STALKER4_I|LTR|Gypsy	-14734	NM_141621	41108	Dm.24860	NM_141621		HP1e	CG8120|Dmel\CG8120|HP1E	Heterochromatin Protein 1e	protein-coding	0.021958	0.348754			
MACS_peak_299	chrX	10993544	10995253	+	67.86	NA	Intergenic	HMSBEAGLE_I|LTR|Gypsy	-2672	NM_001272509	32043	Dm.26602	NM_132455		CG42249	CG11126|CG1961|Dmel\CG42249|Dmel_CG11126|Dmel_CG1961	CG42249 gene product from transcript CG42249-RC	protein-coding	0.035108	0.414035			
MACS_peak_4	chr2L	4663508	4664733	+	67.73	NA	Intergenic	NOMAD_I|LTR|Gypsy	12665	NM_135004	33667	Dm.10820	NM_135004		CG3355	Dmel\CG3355|SP21	CG3355 gene product from transcript CG3355-RB	protein-coding	0.051429	0.439641			
MACS_peak_59	chr2LHet	352620	353094	+	67.29	NA	Intergenic	FW_DM|LINE|Jockey	-183764	NM_001015387	3355096	Dm.11217	NM_001015387		CG40042	BEST:GH02609|BcDNA:SD19278|Dmel\CG40042|LP07554	CG40042 gene product from transcript CG40042-RA	protein-coding	0.031646	0.452632			
MACS_peak_279	chrX	9355458	9356085	+	67.17	NA	intron (NM_001103456, intron 2 of 2)	SAR_DM|Satellite|Satellite	-15526	NM_001298127	19835594		NM_001298127		CG44815	Dmel\CG44815	CG44815 gene product from transcript CG44815-RA	protein-coding	0.022329	0.277070			
MACS_peak_49	chr2L	22990348	22990723	+	66.92	NA	Intergenic	SAR_DM|Satellite|Satellite	28798	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.018667	0.295213			
MACS_peak_61	chr2R	106886	107415	+	66.90	NA	Intergenic	QUASIMODO_I|LTR|Gypsy	23289	NM_001042972	3355010	Dm.10741	NM_001042972		IntS3	CG17665|Dmel\CG17665|IR23|Int3|NC19|NC28|l(2)IR23|l(2)NC19|l(2)NC28|l(2Rh)IR23	Integrator 3	protein-coding	0.024575	0.322642			
MACS_peak_146	chr3L	22094592	22095104	+	66.61	NA	Intergenic	BEL_I|LTR|Pao	18940	NM_080120	45962	Dm.1780	NM_080120		msopa	CG14560|Dmel\CG14560	male-specific opa containing gene	protein-coding	0.080078	0.536062			
MACS_peak_171	chr3LHet	569928	570425	+	66.35	NA	Intergenic	MDG3_I|LTR|Gypsy	-22874	NM_001170377	3354971	Dm.5195	NM_001015221		Set1	CG17395|CG17396|CG40351|Dmel\CG40351|aaf45425 Dm|dSet1|l(3)h5	CG40351 gene product from transcript CG40351-RF	protein-coding	0.028169	0.295181			
MACS_peak_138	chr3L	13372479	13372696	+	65.99	NA	TTS (NM_140380)	TTS (NM_140380)	904	NM_140378	39496	Dm.5920	NM_140378		SNCF	BcDNA:RE54375|CG14112|Dmel\CG14112|HL6|SCNF	SoxNeuro Co-Factor	protein-coding	0.050691	0.536697			
MACS_peak_191	chr3LHet	2165568	2168082	+	65.71	NA	Intergenic	SAR_DM|Satellite|Satellite	23906	NM_001110956	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.032617	0.310934			
MACS_peak_57	chr2LHet	125342	127095	+	65.62	NA	Intergenic	DOC6_DM|LINE|Jockey	-40997	NM_001015386	3355097	Dm.33933	NM_001015386		Gpb5	CG40041|Dmbeta|Dmel\CG40041|GPB5|beta-glycoprotein-hormone-related	Glycoprotein hormone beta 5 ortholog (H. sapiens)	protein-coding	0.018254	0.354048			
MACS_peak_77	chr2R	3904749	3905186	+	65.25	NA	Intergenic	FB4_DM|DNA|Tc1	-1714	NR_124460	19835108		NR_124460		CR45267	Dmel\CR45267	ncRNA	ncRNA	0.038902	0.319635			
MACS_peak_60	chr2R	64972	65614	+	65.24	NA	Intergenic	STALKER4_I|LTR|Gypsy	10339	NM_001273770	3355016	Dm.6549	NM_001042968		CG40127	BcDNA:GM16138|Dmel\CG40127|GM16138|NC110|anon-EST:Posey156|l(2)NC110	CG40127 gene product from transcript CG40127-RB	protein-coding	0.029595	0.362364		496	494
MACS_peak_86	chr2R	15806766	15807183	+	64.97	NA	Intergenic	MDG1_I|LTR|Gypsy	6376	NR_124637	19835714		NR_124637		CR44626	Dmel\CR44626	ncRNA	ncRNA	0.021583	0.380383			
MACS_peak_239	chr3RHet	1030316	1030691	+	64.96	NA	Intergenic	I_DM|LINE|I	13580	NM_001110972	5740820	Dm.37064	NM_001110972		CG41281	Dmel\CG41281	CG41281 gene product from transcript CG41281-RB	protein-coding	0.021333	0.401596			
MACS_peak_84	chr2R	14745787	14747583	+	64.90	NA	promoter-TSS (NM_176233)	promoter-TSS (NM_176233)	-935	NM_176233	37181	Dm.6336	NM_137542		Jheh2	CG15102|CT34977|DmEH|Dmel\CG15102|jheh2	Juvenile hormone epoxide hydrolase 2	protein-coding	0.022272	0.348358			
MACS_peak_292	chrX	10014624	10015163	+	64.51	NA	TTS (NR_123854)	TTS (NR_123854)	-3487	NR_003733	5740428		NR_003733		snoRNA:Me18S-A627	CR34674|Dmel\CR34674|Me18S-Am627	ncRNA	ncRNA	0.029685	0.292593			
MACS_peak_271	chrX	6100689	6101645	+	64.51	NA	Intergenic	SAR_DM|Satellite|Satellite	-4575	NM_132069	31551	Dm.3316	NM_132069		vanin-like	CG32754|CG3648|Dmel\CG32754|Vanin-like	CG32754 gene product from transcript CG32754-RA	protein-coding	0.023013	0.281087			
MACS_peak_288	chrX	9799511	9799738	+	64.43	NA	Intergenic	SAR_DM|Satellite|Satellite	5535	NM_132362	31925	Dm.13246	NM_132362		CG1986	Dmel\CG1986	CG1986 gene product from transcript CG1986-RB	protein-coding	0.030837	0.293860			
MACS_peak_70	chr2R	2220430	2222380	+	64.36	NA	Intergenic	STALKER4_I|LTR|Gypsy	88388	NM_078903	35554	Dm.3155	NM_078903		Pld	CG12110|Dmel\CG12110|PLD|dPLD|dPld|pld|pld1	Phospholipase D	protein-coding	0.026154	0.338801		603	601
MACS_peak_248	chr3RHet	1730354	1730553	+	64.21	NA	Intergenic	IDEFIX_LTR|LTR|Gypsy	-24386	NM_001015359	3355072		NM_001015359		CG41099	BEST:GM10035|CG17416|CG17419|Dmel\CG41099|GM10035	CG41099 gene product from transcript CG41099-RD	protein-coding	0.020101	0.285000			
MACS_peak_298	chrX	10990071	10990981	+	64.16	NA	Intergenic	HMSBEAGLE_I|LTR|Gypsy	-1350	NR_123867	19835641		NR_123867		CR45604	Dmel\CR45604	ncRNA	ncRNA	0.062637	0.443469			
MACS_peak_135	chr3L	9923286	9923763	+	63.69	NA	intron (NM_001104100, intron 2 of 19)	ROO_I|LTR|Pao	2901	NM_001274740	5740442	Dm.27104	NM_001104100		CG34356	CG12524|CG14163|Dmel\CG34356|Dmel_CG12524|Dmel_CG14163	CG34356 gene product from transcript CG34356-RF	protein-coding	0.002096	0.336820			
MACS_peak_287	chrX	9799213	9799439	+	63.66	NA	Intergenic	SAR_DM|Satellite|Satellite	-5708	NM_001103458	31924		NM_001103458		CG15249	Dmel\CG15249	CG15249 gene product from transcript CG15249-RB	protein-coding	0.039823	0.339207			
MACS_peak_29	chr2L	21509984	21514481	+	63.38	NA	TTS (NM_001032209)	TTS (NM_001032209)	504	NM_001032168	3772077		NM_001032168		His1:CG33837	CG33837|Dmel\CG33837	CG33837 gene product from transcript CG33837-RA	protein-coding	0.040694	0.394398			
MACS_peak_134	chr3L	9414782	9415066	+	63.36	NA	intron (NM_140053, intron 1 of 6)	intron (NM_140053, intron 1 of 6)	-1429	NM_079277	39085	Dm.2900	NM_079277		aay	0423/14|CG3705|Dmel\CG3705|anon-WO0172774.117	astray	protein-coding	0.063380	0.403509		110	110
MACS_peak_65	chr2R	1441319	1441555	+	63.21	NA	Intergenic	DMCR1A|LINE|CR1	26739	NM_001273781	246614	Dm.20879	NM_165435		CG30438	BcDNA:LD09936|BcDNA:RE54684|Dmel\CG30438	CG30438 gene product from transcript CG30438-RB	protein-coding	0.055085	0.354430			
MACS_peak_328	chrYHet	343878	344166	+	63.07	NA	Intergenic	TART|LINE|telomeric	38753	NM_001170392	8674077	Dm.37470	NM_001170392		fdy	CG41503|CR41503|Dmel\CG41503|FDY	flagrante delicto Y	protein-coding	0.048611	0.480969			
MACS_peak_326	chrYHet	99442	99607	+	62.99	NA	intron (NM_001015505, intron 1 of 12)	intron (NM_001015505, intron 1 of 12)	18315	NM_001015505	3355181	Dm.31413	NM_001015505		kl-2	CG17866|CG40438|Dmel\CG17866|Lms2	male fertility factor kl2	protein-coding	0.048485	0.343373			
MACS_peak_157	chr3L	23775171	23775869	+	62.82	NA	Intergenic	Intergenic	-1811	NM_001275309	14462915	Dm.38674	NM_001275309		CG43968	Dmel\CG43968	CG43968 gene product from transcript CG43968-RA	protein-coding	0.028653	0.321888			
MACS_peak_32	chr2L	21522099	21523596	+	62.65	NA	promoter-TSS (NM_001032200).3	promoter-TSS (NM_001032200).3	522	NM_001032194	3772083		NM_001032194		His2B:CG33876	CG33876|Dmel\CG33876	CG33876 gene product from transcript CG33876-RA	protein-coding	0.042752	0.432577			
MACS_peak_197	chr3LHet	2227362	2228121	+	62.50	NA	Intergenic	STALKER4_I|LTR|Gypsy	15360	NR_125324	19835897		NR_125324		CR45181	Dmel\CR45181	ncRNA	ncRNA	0.015810	0.301316			
MACS_peak_75	chr2R	2844038	2844793	+	62.35	NA	intron (NM_206042, intron 2 of 4)	NOMAD_I|LTR|Gypsy	6525	NM_206044	2768722	Dm.29122	NM_206044		ppk25	CG15242|CG33349|Dmel\CG33349|llz	pickpocket 25	protein-coding	0.059603	0.447090			
MACS_peak_101	chr2RHet	857231	857847	+	62.18	NA	intron (NM_001276228, intron 2 of 7)	DM176_I|LTR|Gypsy	147678	NM_001015352	3355066	Dm.29261	NM_001015352		CG17684	CG40072|CG40260|Dmel\CG17684	CG17684 gene product from transcript CG17684-RC	protein-coding	0.019481	0.359806			
MACS_peak_104	chr2RHet	1422579	1424414	+	62.16	NA	Intergenic	BARI_DM|DNA|Tc1	-87448	NM_001276229	3354861	Dm.28163	NM_001015095		MFS17	BEST:LD07241|CG40263|Dmel\CG40263|bs24e02.y1	Major Facilitator Superfamily Transporter 17	protein-coding	0.022888	0.357843		91	91
MACS_peak_252	chr3RHet	2151593	2152079	+	62.10	NA	intron (NM_001110990, intron 1 of 1)	intron (NM_001110990, intron 1 of 1)	6921	NM_001110990	5740359		NM_001110990		spok	307a2p|CG40123|CG41624|CYP307A2|Cyp307a2|Cyp307a2Psi|Cyp307a2p|Dmel\CG41624|Dmspok|spo2	spookier	protein-coding	0.026749	0.347023			
MACS_peak_136	chr3L	10058657	10059593	+	62.09	NA	intron (NM_001274746, intron 6 of 6)	DM176_I|LTR|Gypsy	23375	NM_140123	39177	Dm.27105	NM_140123		CG14160	Dmel\CG14160	CG14160 gene product from transcript CG14160-RA	protein-coding	0.021368	0.370331			
MACS_peak_275	chrX	8150688	8150826	+	61.89	NA	intron (NM_001258648, intron 2 of 8)	SAR_DM|Satellite|Satellite	4054	NM_132239	31763		NM_132239		CG1632	Dmel\CG1632|SPH198	CG1632 gene product from transcript CG1632-RA	protein-coding	0.014493	0.316547			
MACS_peak_2	chr2L	2114563	2115189	+	61.71	NA	Intergenic	NOMAD_I|LTR|Gypsy	-4998	NM_001272973	3346208	Dm.21771	NM_001014459		dpr3	CG15379|CG15380|CG15381|CG33516|CRACM2|CT35425|Dmel\CG33516|Dpr-3|Dpr3	CG33516 gene product from transcript CG33516-RD	protein-coding	0.059105	0.452951			
MACS_peak_50	chr2L	22992413	22992697	+	61.66	NA	Intergenic	SAR_DM|Satellite|Satellite	30818	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.017606	0.305263			
MACS_peak_293	chrX	10134096	10134678	+	61.57	NA	intron (NM_001258684, intron 11 of 12)	SAR_DM|Satellite|Satellite	4226	NM_078549	31955	Dm.4020	NM_078549		Hk	CG17779|CG2287|CG32688|CG34319|CG43388|Dm_X:51771|Dmel\CG43388|Dmel_CG32688|Dmel_CG34319|lincRNA.975	Hyperkinetic	protein-coding	0.029210	0.300172			
MACS_peak_137	chr3L	11261808	11262506	+	61.36	NA	Intergenic	DM176_I|LTR|Gypsy	5505	NR_124880	19835526		NR_124880		CR44720	Dmel\CR44720	ncRNA	ncRNA	0.022923	0.336195			
MACS_peak_114	chr2RHet	2840515	2841205	+	61.29	NA	Intergenic	PROTOP_B|DNA|P	-60898	NM_001015320	3355041	Dm.5911	NM_001015319		eIF-4B	CG10837|Dm-eIF4B|Dmel\CG10837|EIF-4B|Eif4B|eIF-4B-L|eIF-4B-S|eIF-4b|eIF4B|eIF4B-L|eIF4B-S|eIf4b	Eukaryotic initiation factor 4B	protein-coding	0.031884	0.246020			
MACS_peak_257	chr4	616543	616790	+	61.22	NA	Intergenic	R1_DM|LINE|R1	2234	NR_123747	19835310		NR_123747		CR45199	Dmel\CR45199	ncRNA	ncRNA	0.056680	0.471774			
MACS_peak_16	chr2L	17823532	17823970	+	61.13	NA	intron (NM_136011, intron 3 of 14)	Copia_I|LTR|Copia	-11079	NM_001201905	10178909	Dm.38861	NM_001201905		CG42830	CG7527|Dmel\CG42830|anon-AE003656.1	CG42830 gene product from transcript CG42830-RA	protein-coding	0.034247	0.389522			
MACS_peak_44	chr2L	22520215	22520468	+	61.00	NA	intron (NM_001042936, intron 9 of 9)	DMRT1B|LINE|R1	47859	NM_001042932	3355127	Dm.4230	NM_001042932		CG17494	Dmel\CG17494	CG17494 gene product from transcript CG17494-RA	protein-coding	0.059289	0.555118			
MACS_peak_261	chrX	801906	802214	+	60.92	NA	intron (NM_001272180, intron 1 of 12)	S_DM|DNA|Tc1	1167	NM_001272178	31031	Dm.26421	NM_058041		CG43867	CG12467|CG14632|CG14633|CG42248|Dmel\CG43867|Dmel_CG12467|Dmel_CG14632|Dmel_CG14633|Dmel_CG42248|EG:34F3.1|EG:34F3.2	CG43867 gene product from transcript CG43867-RA	protein-coding	0.019481	0.407767		239	239
MACS_peak_148	chr3L	22801430	22802723	+	60.79	NA	intron (NM_001275292, intron 2 of 6)	NOMAD_I|LTR|Gypsy	-7311	NM_001014601	43924	Dm.3055	NM_143699		jim	BcDNA:SD14927|CG11352|Dmel\CG11352|Jim|OVK|ovfc.K|ovk	CG11352 gene product from transcript CG11352-RC	protein-coding	0.053364	0.448223			
MACS_peak_303	chrX	12331711	12332071	+	60.24	NA	intron (NM_001144719, intron 7 of 15)	SAR_DM|Satellite|Satellite	-3626	NM_132569	32191	Dm.23809	NM_078616		Pkcdelta	CG10524|CG11245|CG42349|Dmel\CG42349|Dmel_CG10524|Dmel_CG11245|PKCd	Protein kinase C delta	protein-coding	0.027778	0.293629			
MACS_peak_71	chr2R	2285621	2286597	+	59.88	NA	Intergenic	Intergenic	-103402	NM_001103727									0.047131	0.385875			
MACS_peak_119	chr2RHet	3270716	3271898	+	59.47	NA	Intergenic	TRANSPAC_I|LTR|Gypsy	71931	NM_001015349	3355064	Dm.28538	NM_001015349		Haspin	BcDNA:LD07633|CG40080|Dmel\CG40080|haspin	CG40080 gene product from transcript CG40080-RA	protein-coding	0.025381	0.295858			
MACS_peak_87	chr2R	15956863	15957118	+	59.41	NA	Intergenic	NOMAD_LTR|LTR|Gypsy	11390	NR_124642	19835850		NR_124642		CR44631	Dmel\CR44631	ncRNA	ncRNA	0.058824	0.480469			
MACS_peak_64	chr2R	1272484	1273627	+	59.37	NA	Intergenic	NOMAD_I|LTR|Gypsy	22297	NR_073830	10178834		NR_037737		CR42646	CR41445|Dmel\CR42646	ncRNA	ncRNA	0.049869	0.431818			
MACS_peak_226	chr3R	23688731	23689902	+	59.27	NA	intron (NM_001300642, intron 2 of 12)	TRANSPAC_I|LTR|Gypsy	8796	NM_143334	43342	Dm.34053	NM_143334		CG12426	Dmel\CG12426	CG12426 gene product from transcript CG12426-RB	protein-coding	0.025619	0.316553			
MACS_peak_296	chrX	10422981	10423254	+	59.26	NA	intron (NM_001272489, intron 3 of 10)	DM297_I|LTR|Gypsy	17670	NM_001272484	31987	Dm.18586	NM_176723		spri	CG12638|CG15297|CG15298|CG15299|CG15300|CG15301|CG32674|CG32680|CG33175|CG34414|Dmel\CG34414|Dmel_CG32680|Dmel_CG33175|Rin1|Spri|anon-WO03040301.275	sprint	protein-coding	0.014652	0.281022			
MACS_peak_140	chr3L	13622621	13622837	+	59.13	NA	intron (NM_001202168, intron 3 of 10)	(GA)n|Simple_repeat|Simple_repeat	8807	NR_048273	12798241		NR_048273		mir-289	CR33605|CR42962|Dme-miR-289|Dmel\CR42962|Dmel_CR33605|miR-289|mir289	mir-289 stem loop	ncRNA	0.027778	0.493088			
MACS_peak_186	chr3LHet	1670081	1670775	+	59.01	NA	Intergenic	DM176_I|LTR|Gypsy	-17501	NM_001110947	5740851		NM_001110947		CG41284	Dmel\CG41284	CG41284 gene product from transcript CG41284-RC	protein-coding	0.020173	0.342446			
MACS_peak_305	chrX	13020601	13020868	+	58.89	NA	intron (NM_167348, intron 1 of 3)	SAR_DM|Satellite|Satellite	1929	NR_002466	3772124		NR_002466		snmRNA:204	CR33657|Dm-204|Dmel\CR33657	small non-messenger RNA 204	ncRNA	0.022472	0.287313			
MACS_peak_33	chr2L	21523617	21524851	+	58.89	NA	promoter-TSS (NM_001032199).18	promoter-TSS (NM_001032199).18	736	NM_001032200	3772556		NM_001032200		His2A:CG33856	CG33856|Dmel\CG33856	CG33856 gene product from transcript CG33856-RA	protein-coding	0.054295	0.438057			
MACS_peak_97	chr2RHet	580959	582951	+	58.83	NA	Intergenic	STALKER4_I|LTR|Gypsy	-83854	NR_074072	14462346		NR_074072		CR44043	Dmel\CR44043	ncRNA	ncRNA	0.021084	0.347717		1956	1956
MACS_peak_69	chr2R	2218763	2219181	+	58.68	NA	Intergenic	STALKER4_I|LTR|Gypsy	85955	NM_078903	35554	Dm.3155	NM_078903		Pld	CG12110|Dmel\CG12110|PLD|dPLD|dPld|pld|pld1	Phospholipase D	protein-coding	0.016746	0.315036			
MACS_peak_8	chr2L	11315298	11315807	+	58.63	NA	Intergenic	G2_DM|LINE|Jockey	-3392	NR_124193	19835566		NR_124193		CR44583	Dmel\CR44583|lincRNA.105	ncRNA	ncRNA	0.033399	0.523529			
MACS_peak_206	chr3R	5665952	5666228	+	58.55	NA	intron (NM_001275513, intron 2 of 2)	MDG1_I|LTR|Gypsy	-15504	NR_037758	10178813		NR_037758		CR42858	Dmel\CR42858	ncRNA	ncRNA	0.043478	0.400722			
MACS_peak_188	chr3LHet	1990985	1992144	+	58.54	NA	Intergenic	TRANSPAC_I|LTR|Gypsy	199167	NM_001110956	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.025884	0.315517			
MACS_peak_13	chr2L	16512019	16512760	+	58.29	NA	intron (NM_001273574, intron 2 of 2)	HMSBEAGLE_I|LTR|Gypsy	7788	NM_001169518	34985	Dm.5421	NM_135952		CG5953	Dmel\CG5953	CG5953 gene product from transcript CG5953-RD	protein-coding	0.063428	0.440701			
MACS_peak_163	chr3L	24432455	24433049	+	58.29	NA	Intergenic	DM1731_I|LTR|Copia	-97583	NM_001043187	3355089	Dm.1580	NM_001043186		mRpS5	BcDNA:RE47909|CG40049|Dmel\CG40049|MRP-S5|MrpS5	mitochondrial ribosomal protein S5	protein-coding	0.048822	0.470588			
MACS_peak_22	chr2L	21430159	21433572	+	58.26	NA	promoter-TSS (NM_001032193).7	promoter-TSS (NM_001032193).7	-98	NM_001032193	3771803		NM_001032193		His1:CG33852	CG33852|Dmel\CG33852	CG33852 gene product from transcript CG33852-RA	protein-coding	0.038676	0.386936			
MACS_peak_175	chr3LHet	676316	676615	+	58.11	NA	Intergenic	PROTOP_A|DNA|P	70260	NM_001276234	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.050167	0.336667			
MACS_peak_102	chr2RHet	858028	858753	+	58.05	NA	intron (NM_001276228, intron 2 of 7)	DM176_I|LTR|Gypsy	146827	NM_001015352	3355066	Dm.29261	NM_001015352		CG17684	CG40072|CG40260|Dmel\CG17684	CG17684 gene product from transcript CG17684-RC	protein-coding	0.033103	0.376033			
MACS_peak_190	chr3LHet	2121362	2122716	+	58.00	NA	Intergenic	STALKER4_I|LTR|Gypsy	68692	NM_001110956	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.031019	0.360886		887	885
MACS_peak_76	chr2R	3153168	3153418	+	57.88	NA	Intergenic	DM297_I|LTR|Gypsy	-4519	NM_136421	35647	Dm.17848	NM_136421		CG1850	Dmel\CG1850	CG1850 gene product from transcript CG1850-RA	protein-coding	0.020000	0.362550			
MACS_peak_3	chr2L	2117835	2118526	+	57.87	NA	Intergenic	NOMAD_I|LTR|Gypsy	-8302	NM_001272973	3346208	Dm.21771	NM_001014459		dpr3	CG15379|CG15380|CG15381|CG33516|CRACM2|CT35425|Dmel\CG33516|Dpr-3|Dpr3	CG33516 gene product from transcript CG33516-RD	protein-coding	0.040521	0.403179			
MACS_peak_47	chr2L	22935080	22935200	+	57.86	NA	Intergenic	DOC2_DM|LINE|Jockey	-16493	NM_001042957	3355116	Dm.14448	NM_001042957		Cht3	BcDNA:LP04696|CG17682|CG18140|CG18140-PA3|CHT1|CHT3|Cht1|Cht10|DmCHT1|DmCHT10|DmCHT3|Dmel\CG18140	Chitinase 3	protein-coding	0.008333	0.173554			
MACS_peak_126	chr3L	5108751	5109277	+	57.85	NA	Intergenic	BEL_I|LTR|Pao	-9219	NR_048231	12798361		NR_048231		CR34047	BP1083|CG34047|Dmel\CR34047|HDC08545	ncRNA	ncRNA	0.043726	0.487666			
MACS_peak_214	chr3R	13888487	13888851	+	57.84	NA	Intergenic	FW_DM|LINE|Jockey	-9963	NM_079670	42160	Dm.7690	NM_079670		htl	CG7223|CT22273|CT39172|DFGF-R1|DFGF-R2|DFR-1|DFR1|DFR1/DFGF-R2|DPR3|DTRK(FR1)|Dfr-1|Dfr1|DmHD-38|Dmel\CG7223|Dtk1|EMS2|FGF-R2|FGFR|FGFR2|FR1|Fr1|HD-38|HTL/FGFR1|Htl|Tk1|dtk1|i100|i150|i79|j372	heartless	protein-coding	0.038462	0.419178			
MACS_peak_183	chr3LHet	1163599	1163966	+	57.70	NA	Intergenic	STALKER4_I|LTR|Gypsy	-18304	NM_001015405	3355111		NM_001015405		CG17374	DM_7289423|Dmel\CG17374|FAS[CG17374]	CG17374 gene product from transcript CG17374-RC	protein-coding	0.010899	0.317935			
MACS_peak_270	chrX	5194079	5194331	+	57.69	NA	intron (NM_001297951, intron 1 of 5)	(TAG)n|Simple_repeat|Simple_repeat	4106	NM_131981	31438		NM_131981		CG42749	CG15785|CG15786|Dmel\CG42749|Dmel_CG15785|Dmel_CG15786	CG42749 gene product from transcript CG42749-RD	protein-coding	0.000000	0.312253			
MACS_peak_219	chr3R	16684555	16684826	+	57.58	NA	intron (NM_142667, intron 4 of 10)	DOC|LINE|Jockey	977	NM_142667	42471	Dm.2328	NM_142667		Ir93a	CG17274|CG17275|CG42315|CT35907|DmelIR93a|Dmel\CG42315|Dmel_CG17274|Dmel_CG17275|IR93a	Ionotropic receptor 93a	protein-coding	0.055351	0.448529			
MACS_peak_174	chr3LHet	663304	663512	+	57.39	NA	Intergenic	MAX_I|LTR|Pao	57203	NM_001276234	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.076923	0.545455			
MACS_peak_100	chr2RHet	774229	775142	+	57.37	NA	intron (NM_001276228, intron 4 of 7)	intron (NM_001276228, intron 4 of 7)	230532	NM_001015352	3355066	Dm.29261	NM_001015352		CG17684	CG40072|CG40260|Dmel\CG17684	CG17684 gene product from transcript CG17684-RC	protein-coding	0.042716	0.374179			
MACS_peak_139	chr3L	13518475	13518767	+	57.35	NA	intron (NM_001202166, intron 12 of 12)	ROO_LTR|LTR|Pao	-5916	NM_140405	39525	Dm.13623	NM_140405		CG10710	Dmel\CG10710	CG10710 gene product from transcript CG10710-RA	protein-coding	0.044521	0.433447			
MACS_peak_110	chr2RHet	2092144	2093825	+	57.20	NA	Intergenic	DM1731_I|LTR|Copia	64993	NM_001110905	5740117	Dm.38753	NM_001110905		CG41242	Dmel\CG41242	CG41242 gene product from transcript CG41242-RB	protein-coding	0.046401	0.482759			
MACS_peak_40	chr2L	22271677	22271984	+	57.05	NA	Intergenic	Invader6_I|LTR|Gypsy	21952	NM_001273761									0.035831	0.425325			
MACS_peak_113	chr2RHet	2285450	2285863	+	57.00	NA	Intergenic	BATUMI_LTR|LTR|Pao	-127679	NM_001110905	5740117	Dm.38753	NM_001110905		CG41242	Dmel\CG41242	CG41242 gene product from transcript CG41242-RB	protein-coding	0.050847	0.427536			
MACS_peak_211	chr3R	13172825	13173293	+	57.00	NA	intron (NM_079660, intron 1 of 6)	FW_DM|LINE|Jockey	-1004	NM_001300446	42086	Dm.14514	NM_079660		beat-IIa	BcDNA:RE17794|Beat-IIa|CG14334|CG14335|CT33965|Dmel\CG14334|beat IIa	beaten path IIa	protein-coding	0.040598	0.469083			
MACS_peak_167	chr3LHet	161156	161454	+	56.99	NA	Intergenic	SAR_DM|Satellite|Satellite	-46189	NM_001110931	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.026846	0.290970			
MACS_peak_201	chr3R	89355	90060	+	56.93	NA	Intergenic	QUASIMODO_I|LTR|Gypsy	-2785	NM_164325	40538	Dm.1052	NM_141190		CG1092	Dmel\CG1092	CG1092 gene product from transcript CG1092-RC	protein-coding	0.019858	0.288952			
MACS_peak_228	chr3R	23692907	23693971	+	56.74	NA	intron (NM_001300642, intron 2 of 12)	TRANSPAC_I|LTR|Gypsy	4673	NM_143334	43342	Dm.34053	NM_143334		CG12426	Dmel\CG12426	CG12426 gene product from transcript CG12426-RB	protein-coding	0.033835	0.360563			
MACS_peak_149	chr3L	22806762	22807493	+	56.64	NA	intron (NM_001275292, intron 2 of 6)	QUASIMODO_I|LTR|Gypsy	10808	NM_168964	43924	Dm.3055	NM_143699		jim	BcDNA:SD14927|CG11352|Dmel\CG11352|Jim|OVK|ovfc.K|ovk	CG11352 gene product from transcript CG11352-RC	protein-coding	0.017784	0.322404			
MACS_peak_115	chr2RHet	2888745	2889025	+	56.63	NA	Intergenic	Gypsy4_I|LTR|Gypsy	-12873	NM_001015320	3355041	Dm.5911	NM_001015319		eIF-4B	CG10837|Dm-eIF4B|Dmel\CG10837|EIF-4B|Eif4B|eIF-4B-L|eIF-4B-S|eIF-4b|eIF4B|eIF4B-L|eIF4B-S|eIf4b	Eukaryotic initiation factor 4B	protein-coding	0.057143	0.412811			
MACS_peak_319	chrX	21953776	21954273	+	56.53	NA	Intergenic	DOC6_DM|LINE|Jockey	5091	NM_134627	33143	Dm.26689	NM_134627		CG17601	Dmel\CG17601	CG17601 gene product from transcript CG17601-RA	protein-coding	0.030181	0.347390			
MACS_peak_67	chr2R	1789860	1790688	+	56.53	NA	intron (NM_136344, intron 2 of 3)	DM176_I|LTR|Gypsy	8874	NM_136344	35519	Dm.17875	NM_136344		CG43366	CG12551|CG14470|Dmel\CG43366|Dmel_CG12551|Dmel_CG14470	CG43366 gene product from transcript CG43366-RB	protein-coding	0.010870	0.323281			
MACS_peak_269	chrX	4724772	4725913	+	56.39	NA	Intergenic	STALKER4_I|LTR|Gypsy	5335	NM_131962	31415	Dm.26459	NM_131962		CG12682	Dmel\CG12682	CG12682 gene product from transcript CG12682-RA	protein-coding	0.027169	0.339755		494	492
MACS_peak_73	chr2R	2302200	2302727	+	56.37	NA	Intergenic	DOC6_DM|LINE|Jockey	-87048	NM_001103727									0.030361	0.348485			
MACS_peak_209	chr3R	7848681	7848912	+	56.30	NA	Intergenic	POGO|DNA|Pogo	5918	NM_141889	41461	Dm.13689	NM_141889		Spt3	CG3169|Dmel\CG3169|SPT3|TFIID|dSpt3	CG3169 gene product from transcript CG3169-RA	protein-coding	0.012987	0.237069			
MACS_peak_192	chr3LHet	2168526	2168763	+	56.27	NA	Intergenic	SAR_DM|Satellite|Satellite	22087	NM_001110956	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.025316	0.336134			
MACS_peak_145	chr3L	21360398	21360846	+	56.22	NA	Intergenic	I_DM|LINE|I	7343	NM_168900	318030	Dm.7466	NM_168900		CG32440	CG5051|Dmel\CG32440|bs36c07.y1	CG32440 gene product from transcript CG32440-RA	protein-coding	0.026786	0.358575			
MACS_peak_92	chr2RHet	4770	5657	+	56.17	NA	Intergenic	FW_DM|LINE|Jockey	49487	NM_001110873	3354890	Dm.29268	NM_001015119		CG40498	Dmel\CG40498	CG40498 gene product from transcript CG40498-RG	protein-coding	0.048478	0.450450			
MACS_peak_234	chr3RHet	101250	101788	+	56.16	NA	Intergenic	PROTOP_A|DNA|P	-9332	NM_001015230	3354980	Dm.31386	NM_001015230		CG40155	Dmel\CG40155	CG40155 gene product from transcript CG40155-RB	protein-coding	0.033457	0.302412			
MACS_peak_317	chrX	21924459	21925077	+	56.12	NA	intron (NM_001272849, intron 2 of 7)	FB4_DM|DNA|Tc1	-7032	NM_078713	33139	Dm.4121	NM_078713		S6kII	CG17596|Dmel\CG17596|RSK|Rsk|S6KII|dRSK|ign|rsk|rsk2	Ribosomal protein S6 kinase II	protein-coding	0.032362	0.318255			
MACS_peak_68	chr2R	1790715	1791457	+	56.12	NA	intron (NM_136344, intron 2 of 3)	DM176_I|LTR|Gypsy	9686	NM_136344	35519	Dm.17875	NM_136344		CG43366	CG12551|CG14470|Dmel\CG43366|Dmel_CG12551|Dmel_CG14470	CG43366 gene product from transcript CG43366-RB	protein-coding	0.020216	0.318977			
MACS_peak_210	chr3R	8296421	8296783	+	55.88	NA	Intergenic	Copia2_I|LTR|Copia	-3104	NM_169469	44921	Dm.20806	NM_169469		Hsp70Ba	CG31449|Dm-hsp70|Dmel\CG31449|HSP70|Hsp 70|Hsp-70|Hsp70|Hsp70(87C)|Hsp70B|dHsp70|dhsp70|hsp-70|hsp70|hsp70 87C|hsp70 Ba|hsp70B|hsp70Ba|hsp70b	Heat-shock-protein-70Ba	protein-coding	0.055249	0.526171			
MACS_peak_88	chr2R	19291993	19292343	+	55.87	NA	Intergenic	BLASTOPIA_I|LTR|Gypsy	-2336	NM_137948	37708		NM_137948		CG3520	Dmel\CG3520	CG3520 gene product from transcript CG3520-RA	protein-coding	0.045714	0.424501			
MACS_peak_45	chr2L	22661665	22664256	+	55.75	NA	Intergenic	MAX_I|LTR|Pao	-13879	NM_001042936	3355123	Dm.5822	NM_001042936		CG40006	BcDNA:RE68569|Dmel\CG40006	CG40006 gene product from transcript CG40006-RA	protein-coding	0.065612	0.510031			
MACS_peak_81	chr2R	14465183	14465597	+	55.63	NA	intron (NM_176223, intron 1 of 7)	BEL_I|LTR|Pao	5432	NM_137499	37134	Dm.4578	NM_137499		GEFmeso	CG18430|CG30115|CG5503|Dmel\CG30115	Guanine nucleotide exchange factor in mesoderm	protein-coding	0.079710	0.544578			
MACS_peak_82	chr2R	14465615	14466075	+	55.62	NA	intron (NM_176223, intron 1 of 7)	BEL_I|LTR|Pao	4977	NM_137499	37134	Dm.4578	NM_137499		GEFmeso	CG18430|CG30115|CG5503|Dmel\CG30115	Guanine nucleotide exchange factor in mesoderm	protein-coding	0.065217	0.503254			
MACS_peak_1	chr2L	770509	772330	+	55.61	NA	Intergenic	BARI_DM|DNA|Tc1	-1095	NR_124008	19835404		NR_124008		CR44614	Dmel\CR44614	ncRNA	ncRNA	0.024712	0.368825			
MACS_peak_240	chr3RHet	1150278	1151035	+	55.27	NA	intron (NM_001170389, intron 4 of 6)	intron (NM_001170389, intron 4 of 6)	133733	NM_001110972	5740820	Dm.37064	NM_001110972		CG41281	Dmel\CG41281	CG41281 gene product from transcript CG41281-RB	protein-coding	0.031704	0.385224			
MACS_peak_309	chrX	14835717	14836157	+	55.18	NA	intron (NM_001201661, intron 5 of 7)	ROO_I|LTR|Pao	8845	NM_132760	32426	Dm.3171	NM_132760		pdgy	BcDNA:GH02901|CG9009|Dmel\CG9009	pudgy	protein-coding	0.018182	0.369615			
MACS_peak_247	chr3RHet	1670139	1670637	+	55.01	NA	Intergenic	PROTOP_A|DNA|P	35679	NM_001015360	3355072		NM_001015359		CG41099	BEST:GM10035|CG17416|CG17419|Dmel\CG41099|GM10035	CG41099 gene product from transcript CG41099-RD	protein-coding	0.018072	0.256513			
MACS_peak_129	chr3L	7493164	7493586	+	54.85	NA	Intergenic	FW_DM|LINE|Jockey	-1444	NM_001274591	38842	Dm.6378	NM_139873		CG8539	Dmel\CG8539	CG8539 gene product from transcript CG8539-RB	protein-coding	0.042654	0.458629			
MACS_peak_130	chr3L	7791252	7791548	+	54.80	NA	intron (NM_168232, intron 1 of 5)	DM297_I|LTR|Gypsy	6375	NM_168232	38873	Dm.23570	NM_168232		CG32369	CG13684|CG7388|Dmel\CG32369	CG32369 gene product from transcript CG32369-RC	protein-coding	0.010135	0.276094			
MACS_peak_185	chr3LHet	1667314	1667726	+	54.74	NA	Intergenic	DM176_I|LTR|Gypsy	-14593	NM_001110947	5740851		NM_001110947		CG41284	Dmel\CG41284	CG41284 gene product from transcript CG41284-RC	protein-coding	0.012136	0.346247			
MACS_peak_108	chr2RHet	1770452	1770706	+	54.59	NA	Intergenic	IDEFIX_LTR|LTR|Gypsy	-27558	NM_001276231	3355102	Dm.4693	NM_001015389		Scp1	BcDNA:GH15296|CG15848|Dcabp-A.1|Dmel\CG15848|SCP|SCP1	Sarcoplasmic calcium-binding protein 1	protein-coding	0.043307	0.388235			
MACS_peak_161	chr3L	24265896	24266403	+	54.56	NA	intron (NM_001043176, intron 7 of 7)	NOMAD_I|LTR|Gypsy	17815	NR_125058	19835308		NR_125058		CR45159	Dmel\CR45159	ncRNA	ncRNA	0.057199	0.442913			
MACS_peak_229	chr3R	25911028	25911530	+	54.51	NA	intron (NM_001144657, intron 7 of 7)	HOBO|DNA|hAT	-13963	NM_001276171	43580	Dm.6953	NM_079845		sima	7951|CG31031|CG45051|CG7951|DMU43090|Dmel\CG45051|Dmel_CG31031|Dmel_CG7951|HIF alpha|HIF-1|HIF-1alpha|HIF-alpha/sima|Hif-1A|Hif1alpha|SIMA|Sima|bHLHe56|dHIF-1alpha|dHIF-alpha|l(3)j11B7	similar	protein-coding	0.033865	0.381710			
MACS_peak_38	chr2L	21552460	21552905	+	54.49	NA	Intergenic	S_DM|DNA|Tc1	14454	NM_001032210	3772278		NM_001032210		His2A:CG33862	CG33862|Dmel\CG33862	CG33862 gene product from transcript CG33862-RA	protein-coding	0.015730	0.251121			
MACS_peak_107	chr2RHet	1769261	1769809	+	54.42	NA	Intergenic	BATUMI_LTR|LTR|Pao	-26514	NM_001276231	3355102	Dm.4693	NM_001015389		Scp1	BcDNA:GH15296|CG15848|Dcabp-A.1|Dmel\CG15848|SCP|SCP1	Sarcoplasmic calcium-binding protein 1	protein-coding	0.052920	0.449909			
MACS_peak_281	chrX	9491470	9491811	+	54.42	NA	Intergenic	SAR_DM|Satellite|Satellite	2525	NR_123847	19836056		NR_123847		CR45543	Dmel\CR45543	ncRNA	ncRNA	0.026393	0.315789			
MACS_peak_325	chrYHet	72441	73126	+	54.28	NA	Intergenic	DM1731_I|LTR|Copia	-8426	NM_001015505	3355181	Dm.31413	NM_001015505		kl-2	CG17866|CG40438|Dmel\CG17866|Lms2	male fertility factor kl2	protein-coding	0.059854	0.473761			
MACS_peak_131	chr3L	7880368	7881487	+	54.21	NA	intron (NM_001300045, intron 1 of 3)	STALKER4_I|LTR|Gypsy	-7053	NM_139903	38878	Dm.7849	NM_139903		eIF4E-5	CG8277|CT24507|Dmel\CG8277|eIF4E	CG8277 gene product from transcript CG8277-RA	protein-coding	0.024129	0.321429			
MACS_peak_122	chr3L	3602528	3602936	+	54.17	NA	intron (NM_001169869, intron 10 of 10)	Copia_I|LTR|Copia	8909	NR_002270	3772175		NR_002270		snRNA:U7	63E-F U7|CR33504|Dmel\CR33504|U7|U7 snRNA|U7snRNA	small nuclear RNA U7	ncRNA	0.036765	0.403423			
MACS_peak_168	chr3LHet	168084	168566	+	54.16	NA	Intergenic	SAR_DM|Satellite|Satellite	-39169	NM_001110931	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.024896	0.285714			
MACS_peak_111	chr2RHet	2210219	2210818	+	54.08	NA	Intergenic	NOMAD_I|LTR|Gypsy	-52541	NM_001110905	5740117	Dm.38753	NM_001110905		CG41242	Dmel\CG41242	CG41242 gene product from transcript CG41242-RB	protein-coding	0.045075	0.428333			
MACS_peak_221	chr3R	17436806	17437387	+	54.02	NA	intron (NM_001144621, intron 1 of 12)	FB4_DM|DNA|Tc1	4366	NR_074041	14462500		NR_074040		CR44034	Dmel\CR44034	ncRNA	ncRNA	0.034423	0.323024			
MACS_peak_200	chr3LHet	2373711	2373970	+	54.02	NA	Intergenic	DOC|LINE|Jockey	-23951	NM_001258469	3354918	Dm.6828	NM_001015155		RpL15	80Fi|CG17420|CG40199|DmRpL15|Dmel\CG17420|L15|RPL15|l(3)80Fi|l(3)Lh2|l2|lethal 2	Ribosomal protein L15	protein-coding	0.038610	0.465385			
MACS_peak_243	chr3RHet	1345758	1346444	+	54.02	NA	Intergenic	TRANSPAC_I|LTR|Gypsy	-34684	NR_125325	19835739		NR_125325		CR45220	Dmel\CR45220	ncRNA	ncRNA	0.021866	0.336245			
MACS_peak_212	chr3R	13862469	13862916	+	53.99	NA	Intergenic	NOMAD_I|LTR|Gypsy	12396	NM_169784	42160	Dm.7690	NM_079670		htl	CG7223|CT22273|CT39172|DFGF-R1|DFGF-R2|DFR-1|DFR1|DFR1/DFGF-R2|DPR3|DTRK(FR1)|Dfr-1|Dfr1|DmHD-38|Dmel\CG7223|Dtk1|EMS2|FGF-R2|FGFR|FGFR2|FR1|Fr1|HD-38|HTL/FGFR1|Htl|Tk1|dtk1|i100|i150|i79|j372	heartless	protein-coding	0.042506	0.412946			
MACS_peak_109	chr2RHet	1841313	1841790	+	53.81	NA	Intergenic	Gypsy4_I|LTR|Gypsy	-8010	NM_001170367	8674044	Dm.30450	NM_001170367		CG42596	Dmel\CG42596	CG42596 gene product from transcript CG42596-RC	protein-coding	0.039832	0.412134			
MACS_peak_160	chr3L	24133317	24133786	+	53.81	NA	intron (NM_001043177, intron 3 of 7)	QUASIMODO_I|LTR|Gypsy	66222	NM_001259969									0.017058	0.278723			
MACS_peak_236	chr3RHet	424858	425029	+	53.75	NA	Intergenic	Intergenic	-5864	NM_001015270	3355006	Dm.34530	NM_001015270		CG15831	Dmel\CG15831	CG15831 gene product from transcript CG15831-RB	protein-coding	0.076023	0.505814			
MACS_peak_83	chr2R	14483469	14483830	+	53.74	NA	intron (NM_176223, intron 1 of 7)	ROO_I|LTR|Pao	-12827	NM_137499	37134	Dm.4578	NM_137499		GEFmeso	CG18430|CG30115|CG5503|Dmel\CG30115	Guanine nucleotide exchange factor in mesoderm	protein-coding	0.011080	0.290055			
MACS_peak_245	chr3RHet	1433459	1434831	+	53.62	NA	Intergenic	BATUMI_I|LTR|Pao	-122728	NR_125325	19835739		NR_125325		CR45220	Dmel\CR45220	ncRNA	ncRNA	0.059038	0.479971			1270
MACS_peak_249	chr3RHet	2010254	2011094	+	53.54	NA	intron (NM_001015396, intron 4 of 4)	STALKER4_I|LTR|Gypsy	75468	NM_001110982	3355109	Dm.7847	NM_001110982		Parp	BEST:LD21673|CG17685|CG17696|CG17718|CG40411|D.PARP|Dm.pARTa|Dmel\CG40411|LD21673.3prime|PARP|PARP-1|PARP1|Parp1|dPARP|dmparp|parp	Poly-(ADP-ribose) polymerase	protein-coding	0.036905	0.367420			
MACS_peak_103	chr2RHet	1097393	1098022	+	53.50	NA	Intergenic	QUASIMODO_I|LTR|Gypsy	-92490	NM_001276228	3355066	Dm.29261	NM_001015352		CG17684	CG40072|CG40260|Dmel\CG17684	CG17684 gene product from transcript CG17684-RC	protein-coding	0.006359	0.242857			
MACS_peak_128	chr3L	7370467	7370700	+	53.46	NA	promoter-TSS (NM_168212)	promoter-TSS (NM_168212)	-703	NM_168212									0.038627	0.435897			
MACS_peak_46	chr2L	22803222	22803604	+	53.39	NA	Intergenic	STALKER4_I|LTR|Gypsy	-8531	NM_001273765									0.049738	0.493473			
MACS_peak_121	chr3L	1512177	1513150	+	53.36	NA	intron (NM_138269, intron 1 of 3)	DM176_I|LTR|Gypsy	4608	NM_138269	38174	Dm.18864	NM_138269		cue	CG12086|CT5570|Dmel\CG12086|ms(3)02509	cueball	protein-coding	0.011305	0.287474			
MACS_peak_112	chr2RHet	2237914	2238208	+	53.33	NA	Intergenic	BS2|LINE|Jockey	-80084	NM_001110905	5740117	Dm.38753	NM_001110905		CG41242	Dmel\CG41242	CG41242 gene product from transcript CG41242-RB	protein-coding	0.074830	0.532203			
MACS_peak_231	chr3R	27243336	27243622	+	53.27	NA	intron (NM_057519, intron 2 of 12)	Copia_I|LTR|Copia	-12305	NM_170550	43710	Dm.12688	NM_143610		CG11337	Dmel\CG11337	CG11337 gene product from transcript CG11337-RD	protein-coding	0.052448	0.390244			
MACS_peak_284	chrX	9703040	9704482	+	53.23	NA	intron (NM_001272461, intron 1 of 8)	SAR_DM|Satellite|Satellite	15052	NM_001272461	31915	Dm.119	NM_132353		CG32698	CG9678|CG9683|Dmel\CG32698	CG32698 gene product from transcript CG32698-RD	protein-coding	0.030513	0.305613			
MACS_peak_48	chr2L	22986712	22986995	+	53.07	NA	Intergenic	SAR_DM|Satellite|Satellite	25116	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.017668	0.288732			
MACS_peak_277	chrX	8928083	8928319	+	53.07	NA	intron (NM_132287, intron 1 of 5)	SAR_DM|Satellite|Satellite	3963	NM_132287	8673992	Dm.2124	NM_132287		CG42388	CG15364|CG33224|CG4040|Dmel\CG42388|Dmel_CG15364|Dmel_CG33224|Dmel_CG4040|NOSTRIN	CG42388 gene product from transcript CG42388-RH	protein-coding	0.021186	0.312236			
MACS_peak_276	chrX	8822170	8823416	+	53.05	NA	intron (NM_001201636, intron 1 of 15)	FB4_DM|DNA|Tc1	3576	NM_001272438	31826	Dm.5516	NM_078537		rdgA	CG10966|CG12660|CG15352|CG34344|CG42667|DGK|DGK2|Dmel\CG42667|Dmel_CG10966|Dmel_CG12660|Dmel_CG15352|Dmel_CG34344|RDGA|dDGK2|x35	retinal degeneration A	protein-coding	0.022472	0.276664			
MACS_peak_181	chr3LHet	1121967	1122532	+	52.86	NA	Intergenic	DM176_I|LTR|Gypsy	23229	NM_001015405	3355111		NM_001015405		CG17374	DM_7289423|Dmel\CG17374|FAS[CG17374]	CG17374 gene product from transcript CG17374-RC	protein-coding	0.033628	0.344523			
MACS_peak_78	chr2R	5614730	5615146	+	52.77	NA	intron (NM_165693, intron 1 of 8)	DM176_I|LTR|Gypsy	15112	NM_057600	36001	Dm.7204	NM_057600		dap	CDI4|CDKN2B|CG1772|CIB1|Cdi4|DAP|Dac|Dap|Decapo|Dmel\CG1772|E(Sev-CycE)2B|P15|cdi4|dacapo/cyclin-dependent kinase interactor 4|l(2)04454|p21|p21[dacapo]|p27|p27[Dap]	dacapo	protein-coding	0.026442	0.278177			
MACS_peak_117	chr2RHet	3123120	3124631	+	52.76	NA	Intergenic	TABOR_I|LTR|Gypsy	-55712	NR_125318	19835838		NR_125318		CR45139	Dmel\CR45139	ncRNA	ncRNA	0.023163	0.351190			
MACS_peak_311	chrX	19251096	19251360	+	52.70	NA	intron (NM_167647, intron 1 of 5)	FB4_DM|DNA|Tc1	4014	NM_167648	32930	Dm.31725	NM_133154		kek5	CG12199|CT10486|Dmel\CG12199|Kek5	kekkon5	protein-coding	0.041667	0.305660			
MACS_peak_18	chr2L	20280510	20280862	+	52.68	NA	Intergenic	MDG3_I|LTR|Gypsy	-14007	NM_001299168	50470	Dm.7987	NM_144332		CG12617	38C.31|Dmel\CG12617	CG12617 gene product from transcript CG12617-RC	protein-coding	0.025568	0.280453			
MACS_peak_15	chr2L	17690790	17691928	+	52.53	NA	intron (NM_001032109, intron 12 of 22)	FW_DM|LINE|Jockey	-13322	NM_001259140	12797998	Dm.32800	NM_001259140		CG43231	Dmel\CG43231	CG43231 gene product from transcript CG43231-RA	protein-coding	0.037786	0.448639			
MACS_peak_85	chr2R	15653657	15653901	+	52.45	NA	Intergenic	5S_DM|RNA|RNA	4959	NM_079072	37269	Dm.26971	NM_079072		Or56a	56E.1|56a|CG12501|DOR59|Dmel\CG12501	Odorant receptor 56a	protein-coding	0.065574	0.448980			
MACS_peak_7	chr2L	9979853	9980525	+	52.43	NA	Intergenic	HMSBEAGLE_I|LTR|Gypsy	-4456	NM_001273384	34330	Dm.3236	NM_057489		bib	BIB_DROME|Bib|CG4722|Dmel\CG4722|EP(2)2278|l(2)neo66|l(2)neo91|m-bib	big brain	protein-coding	0.037202	0.343239			
MACS_peak_152	chr3L	23160031	23160478	+	52.39	NA	Intergenic	QUASIMODO_I|LTR|Gypsy	-7313	NM_001259965	3885665	Dm.34509	NM_001259965		CG34031	BP1068|CR34031|Dmel\CG34031|Dmel_CR34031	CG34031 gene product from transcript CG34031-RC	protein-coding	0.004474	0.236607			
MACS_peak_143	chr3L	20814985	20817349	+	52.20	NA	intron (NM_001202217, intron 1 of 4)	FB4_DM|DNA|Tc1	2736	NM_001202217	40305	Dm.15092	NM_079465		Pka-R1	18304|CG12452|CG18677|CG3263|CG42341|CdkR|DRI|Dmel\CG42341|Dmel_CG12452|Dmel_CG3263|PKA|PKA-R1|PKA-RI|PKAR|PKAi|PKAr|PKa-R1|Pka-RI|PkaR|RI|dPKA-RI|dr[[1]]|pKA|pkA|pka-R1	cAMP-dependent protein kinase R1	protein-coding	0.030034	0.317970			
MACS_peak_274	chrX	7022162	7022431	+	52.15	NA	Intergenic	ROO_I|LTR|Pao	-7522	NR_123817	19835991		NR_123817		CR45532	Dmel\CR45532	ncRNA	ncRNA	0.026022	0.381481			
MACS_peak_250	chr3RHet	2012782	2013106	+	52.13	NA	intron (NM_001015396, intron 4 of 4)	STALKER4_I|LTR|Gypsy	77738	NM_001110982	3355109	Dm.7847	NM_001110982		Parp	BEST:LD21673|CG17685|CG17696|CG17718|CG40411|D.PARP|Dm.pARTa|Dmel\CG40411|LD21673.3prime|PARP|PARP-1|PARP1|Parp1|dPARP|dmparp|parp	Poly-(ADP-ribose) polymerase	protein-coding	0.027778	0.369231			
MACS_peak_312	chrX	19251456	19252461	+	52.09	NA	intron (NM_167647, intron 1 of 5)	FB4_DM|DNA|Tc1	4744	NM_167648	32930	Dm.31725	NM_133154		kek5	CG12199|CT10486|Dmel\CG12199|Kek5	kekkon5	protein-coding	0.031841	0.324056			
MACS_peak_241	chr3RHet	1212974	1213192	+	52.06	NA	intron (NM_001170389, intron 4 of 6)	MAX_I|LTR|Pao	97604	NM_001170389	8674099		NM_001170389		CG41056	CG40232|CG40328|CR41056|Dmel\CG41056|Dmel_CR41056	CG41056 gene product from transcript CG41056-RB	protein-coding	0.027523	0.488584			
MACS_peak_90	chr2R	20619170	20619578	+	52.06	NA	intron (NM_001038883, intron 1 of 5)	MDG1_I|LTR|Gypsy	4806	NM_001274241	37953	Dm.14990	NM_001038883		Mid1	CG13595|CG13596|CG18510|CG33988|Dmel\CG33988|cg13596	Mid1 ortholog (S. cerevisiae)	protein-coding	0.022059	0.330073			
MACS_peak_125	chr3L	5037932	5038186	+	51.98	NA	intron (NM_001259706, intron 3 of 7)	ROO_I|LTR|Pao	13379	NR_073917	14462834		NR_073917		CR43884	Dmel\CR43884	ncRNA	ncRNA	0.007874	0.305882			
MACS_peak_164	chr3L	24434179	24435580	+	51.97	NA	Intergenic	DM1731_I|LTR|Copia	-95456	NM_001043187	3355089	Dm.1580	NM_001043186		mRpS5	BcDNA:RE47909|CG40049|Dmel\CG40049|MRP-S5|MrpS5	mitochondrial ribosomal protein S5	protein-coding	0.044254	0.492867			
MACS_peak_12	chr2L	16141220	16141817	+	51.95	NA	Intergenic	Copia_I|LTR|Copia	-5314	NR_124302	19835018		NR_124302		CR44871	Dmel\CR44871	ncRNA	ncRNA	0.018425	0.317726			
MACS_peak_35	chr2L	21529764	21531761	+	51.67	NA	promoter-TSS (NM_001032203)	promoter-TSS (NM_001032203)	-540	NM_001032203	3772581		NM_001032203		His1:CG33858	CG33858|Dmel\CG33858	CG33858 gene product from transcript CG33858-RA	protein-coding	0.038057	0.361862			
MACS_peak_180	chr3LHet	1104506	1104750	+	51.53	NA	Intergenic	Intergenic	13752	NR_125320	19835742		NR_125320		CR45180	Dmel\CR45180	ncRNA	ncRNA	0.036885	0.391837			
MACS_peak_74	chr2R	2551766	2552172	+	51.52	NA	promoter-TSS (NR_124444)	promoter-TSS (NR_124444)	-269	NR_124444	19835854		NR_124444		CR45128	Dmel\CR45128	ncRNA	ncRNA	0.017241	0.243243			
MACS_peak_272	chrX	6583162	6583382	+	51.41	NA	promoter-TSS (NM_132113)	promoter-TSS (NM_132113)	-465	NM_132113	31608	Dm.57	NM_132113		CG3184	Dmel\CG3184	CG3184 gene product from transcript CG3184-RA	protein-coding	0.063636	0.398190		35	33
MACS_peak_58	chr2LHet	159126	159467	+	51.40	NA	Intergenic	Gypsy4_I|LTR|Gypsy	-7919	NM_001015386	3355097	Dm.33933	NM_001015386		Gpb5	CG40041|Dmbeta|Dmel\CG40041|GPB5|beta-glycoprotein-hormone-related	Glycoprotein hormone beta 5 ortholog (H. sapiens)	protein-coding	0.029326	0.333333			
MACS_peak_41	chr2L	22410208	22411376	+	51.23	NA	Intergenic	Intergenic	17533	NR_048040	12798535		NR_048040		snoRNA:Psi28S-2996	CR43565|Dmel\CR43565|Psi 28S-2996|psi28s-2996|snoRNA:RpL5-a	ncRNA	ncRNA	0.041952	0.385800			
MACS_peak_289	chrX	9942929	9943173	+	51.22	NA	promoter-TSS (NR_123849)	promoter-TSS (NR_123849)	-862	NR_123850	19835908		NR_123850		CR45219	Dmel\CR45219	ncRNA	ncRNA	0.032787	0.334694			
MACS_peak_254	chr4	100607	100916	+	51.20	NA	intron (NM_166718, intron 4 of 11)	I_DM|LINE|I	9730	NM_166720	43769	Dm.17803	NM_079880		pan	CG17964|CG32005|CG34403|DTCF|DTcf|Dm Pan|Dmel\CG34403|Dmel_CG17964|Dmel_CG32005|IA5|LEF-1|LEF/TCF|LEF/TCF-1|LEF1|LEF1/TCF|Lef|Lef1|PAN|Pan|TCF|TCF/LEF|TCF/LEF1|Tcf|Tcf-1|Tcf/LEF|cTCF|d-TCF|dTCF|dTcf|l(4)102ABb|l(4)13|lef1|pan.dTCF|tcf	pangolin	protein-coding	0.032362	0.377419			
MACS_peak_153	chr3L	23494457	23495189	+	51.07	NA	Intergenic	STALKER4_I|LTR|Gypsy	-52870	NM_001043164	3355150	Dm.33791	NM_001043162		AGO3	Ago-3|Ago3|BEST:LD15785|CG40300|Dmel\CG40300|ago3|dAgo3	Argonaute 3	protein-coding	0.030055	0.351978			
MACS_peak_273	chrX	6919371	6920224	+	51.07	NA	intron (NM_001042797, intron 5 of 5)	TABOR_I|LTR|Gypsy	11877	NM_001298046	31649	Dm.5355	NM_132149		CG4593	Dmel\CG4593	CG4593 gene product from transcript CG4593-RA	protein-coding	0.024619	0.362998			
MACS_peak_207	chr3R	5668697	5669079	+	51.04	NA	intron (NM_001275513, intron 2 of 2)	MDG1_I|LTR|Gypsy	-18302	NR_037758	10178813		NR_037758		CR42858	Dmel\CR42858	ncRNA	ncRNA	0.023560	0.404700			
MACS_peak_235	chr3RHet	295466	295688	+	50.98	NA	intron (NM_001015270, intron 2 of 2)	PROTOP_B|DNA|P	123502	NM_001015270	3355006	Dm.34530	NM_001015270		CG15831	Dmel\CG15831	CG15831 gene product from transcript CG15831-RB	protein-coding	0.031532	0.282511			
MACS_peak_155	chr3L	23614853	23615128	+	50.91	NA	intron (NM_001170027, intron 5 of 6)	DOC|LINE|Jockey	65965	NM_001170027	3355150	Dm.33791	NM_001043162		AGO3	Ago-3|Ago3|BEST:LD15785|CG40300|Dmel\CG40300|ago3|dAgo3	Argonaute 3	protein-coding	0.025455	0.416667			
MACS_peak_224	chr3R	19678373	19679490	+	50.80	NA	Intergenic	NOMAD_I|LTR|Gypsy	6421	NR_001599	3772520		NR_001599		snRNA:U1:21D	21E U1|CR31656|Dmel\CR31656|K5|U1|U1 21D|U1 snRNA|U1-1|U1-21.1|U1-21D|U14|U1:21D|U1a|U1a-21D|U1a1(AT)[[15]]|U1snRNA|U1snRNA21D|dU1|snRNA-U1-21.1|snRNA1|snRNA:U1	small nuclear RNA U1 at 21D	ncRNA	0.049239	0.431127			
MACS_peak_304	chrX	12994664	12994883	+	50.80	NA	intron (NM_132625, intron 2 of 5)	(TAGA)n|Simple_repeat|Simple_repeat	6272	NM_132624	32258	Dm.13447	NM_132624		CG2200	Dmel\CG2200	CG2200 gene product from transcript CG2200-RB	protein-coding	0.000000	0.259091			
MACS_peak_39	chr2L	22259682	22260004	+	50.76	NA	Intergenic	G6_DM|LINE|Jockey	9965	NM_001273761									0.046584	0.492260			
MACS_peak_124	chr3L	4930856	4931049	+	50.74	NA	non-coding (NR_048229, exon 1 of 2)	non-coding (NR_048229, exon 1 of 2)	186	NR_048230	12798360		NR_048229		CR43627	Dmel\CR43627	ncRNA	ncRNA	0.088083	0.510309			
MACS_peak_262	chrX	1827743	1828655	+	50.72	NA	Intergenic	NOMAD_I|LTR|Gypsy	5822	NM_001272225	31158	Dm.7245	NM_130607		CG11596	Dmel\CG11596|EG:39E1.1	CG11596 gene product from transcript CG11596-RA	protein-coding	0.050439	0.433735			
MACS_peak_79	chr2R	5615939	5616507	+	50.71	NA	intron (NM_165693, intron 1 of 8)	DM176_I|LTR|Gypsy	16397	NM_057600	36001	Dm.7204	NM_057600		dap	CDI4|CDKN2B|CG1772|CIB1|Cdi4|DAP|Dac|Dap|Decapo|Dmel\CG1772|E(Sev-CycE)2B|P15|cdi4|dacapo/cyclin-dependent kinase interactor 4|l(2)04454|p21|p21[dacapo]|p27|p27[Dap]	dacapo	protein-coding	0.021127	0.344464			
MACS_peak_223	chr3R	19563391	19563696	+	50.71	NA	intron (NM_170089, intron 1 of 5)	(TCTA)n|Simple_repeat|Simple_repeat	-4359	NM_170088	42802	Dm.3423	NM_142920		Rpn9	0718/06|718/06|CG10230|CT28749|Dmel\CG10230|PSMD13|Rpn4|Rpn94|S11|l(3)S071806|l(3)S071806b|p39A|rpn9	Regulatory particle non-ATPase 9	protein-coding	0.003279	0.297386			
MACS_peak_266	chrX	3394896	3395131	+	50.69	NA	intron (NM_001297912, intron 2 of 4)	ROO_I|LTR|Pao	3871	NM_130709	31321	Dm.6659	NM_130709		Gas8	CG14271|Dmel\CG14271	Growth arrest specific protein 8	protein-coding	0.012766	0.262712			
MACS_peak_315	chrX	21554550	21555485	+	50.46	NA	Intergenic	STALKER4_I|LTR|Gypsy	53054	NR_123988	19835065		NR_123988		CR44712	Dmel\CR44712|lincRNA.1040	ncRNA	ncRNA	0.024599	0.323718		249	247
MACS_peak_141	chr3L	18183031	18183345	+	50.45	NA	Intergenic	S_DM|DNA|Tc1	-4447	NM_079412	40009	Dm.5624	NM_079412		W	CG5123|Dmel\CG5123|HID|Hid|Hid1|hid|hid1|his|l(3)05014	Wrinkled	protein-coding	0.019108	0.288889			
MACS_peak_98	chr2RHet	765158	767691	+	50.41	NA	intron (NM_001276228, intron 4 of 7)	intron (NM_001276228, intron 4 of 7)	238793	NM_001015352	3355066	Dm.29261	NM_001015352		CG17684	CG40072|CG40260|Dmel\CG17684	CG17684 gene product from transcript CG17684-RC	protein-coding	0.048164	0.389503			201
MACS_peak_55	chr2L	22999397	22999744	+	50.39	NA	Intergenic	SAR_DM|Satellite|Satellite	37833	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.020173	0.287356			
MACS_peak_302	chrX	11984541	11984736	+	50.27	NA	promoter-TSS (NR_002111)	promoter-TSS (NR_002111)	-659	NR_002110	3772624		NR_002109		CR32658	CG11358|Dmel\CR32658	ncRNA	ncRNA	0.041026	0.540816			
MACS_peak_217	chr3R	15020538	15020939	+	50.23	NA	intron (NM_001275796, intron 2 of 3)	FW_DM|LINE|Jockey	14357	NM_001275796	42303	Dm.4064	NM_169851		CG31475	CG14281|CG3768|Dmel\CG31475	CG31475 gene product from transcript CG31475-RA	protein-coding	0.039900	0.450249			
MACS_peak_170	chr3LHet	569237	569551	+	50.21	NA	Intergenic	MDG3_I|LTR|Gypsy	-23656	NM_001170377	3354971	Dm.5195	NM_001015221		Set1	CG17395|CG17396|CG40351|Dmel\CG40351|aaf45425 Dm|dSet1|l(3)h5	CG40351 gene product from transcript CG40351-RF	protein-coding	0.022293	0.285714			
MACS_peak_313	chrX	19338246	19338605	+	50.13	NA	intron (NM_001258817, intron 3 of 4)	IDEFIX_LTR|LTR|Gypsy	-30671	NM_133155	32932		NM_133155		CG12200	Dmel\CG12200	CG12200 gene product from transcript CG12200-RA	protein-coding	0.033426	0.338889			
MACS_peak_89	chr2R	20618603	20618961	+	50.13	NA	intron (NM_001038883, intron 1 of 5)	MDG1_I|LTR|Gypsy	5398	NM_001274241	37953	Dm.14990	NM_001038883		Mid1	CG13595|CG13596|CG18510|CG33988|Dmel\CG33988|cg13596	Mid1 ortholog (S. cerevisiae)	protein-coding	0.008380	0.331476			
MACS_peak_34	chr2L	21526945	21528317	+	50.09	NA	promoter-TSS (NM_001032200)	promoter-TSS (NM_001032200)	581	NM_001032199	3772264		NM_001032199		His2B:CG33874	CG33874|Dmel\CG33874	CG33874 gene product from transcript CG33874-RA	protein-coding	0.041545	0.430444			
MACS_peak_106	chr2RHet	1594878	1595306	+	50.08	NA	intron (NM_001110899, intron 2 of 2)	QUASIMODO_I|LTR|Gypsy	26535	NM_001276230	5740475	Dm.31659	NM_001110899		CG41378	Dmel\CG41378	CG41378 gene product from transcript CG41378-RE	protein-coding	0.002336	0.235431			
MACS_peak_147	chr3L	22744457	22744653	+	50.04	NA	intron (NM_168961, intron 1 of 4)	FB4_DM|DNA|Tc1	2011	NM_168961	40495	Dm.31157	NM_168961		SPoCk	CG14449|CG32451|CG7651|Dmel\CG32451|SPoCK|anon-WO0118547.249	Secretory Pathway Calcium atpase	protein-coding	0.035714	0.314721			
MACS_peak_242	chr3RHet	1303227	1303672	+	50.02	NA	intron (NM_001170389, intron 2 of 6)	PROTOP_A|DNA|P	7238	NM_001170389	8674099		NM_001170389		CG41056	CG40232|CG40328|CR41056|Dmel\CG41056|Dmel_CR41056	CG41056 gene product from transcript CG41056-RB	protein-coding	0.038202	0.369955			
MACS_peak_63	chr2R	758265	758773	+	50.00	NA	Intergenic	R1_DM|LINE|R1	36671	NM_001299209	14462537		NM_001273776		CG44102	Dmel\CG44102	CG44102 gene product from transcript CG44102-RC	protein-coding	0.074803	0.546169			
