PeakID (cmd=annotatePeaks.pl ../peaks/S.P53__XR30_Ctr_peaks.bed dm3 -go SP53XR30Ctr_GO/ -genomeOntology SP53XR30Ctr_GmO/ -wig ./wig/S.P53_XR30_Ctr_treat.wig -m P53.m P63.m -mdist -mfasta -mbed)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	CpG%	GC%	./wig/S.P53_XR30_Ctr_treat.wig wig avg over given bp	p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer Distance From Peak(sequence,strand,conservation)	p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer Distance From Peak(sequence,strand,conservation)
MACS_peak_73	chrXHet	184573	185354	+	894.67	NA	TTS (NR_004369)	TTS (NR_004369)	887	NR_003983	5740577		NR_003983		5.8SrRNA:CR40454	CR40454|Dmel\CR40454	5.8S ribosomal RNA	rRNA	0.017926	0.315857			
MACS_peak_75	chrYHet	137103	137502	+	872.21	NA	intron (NM_001015505, intron 4 of 12)	(TCTTG)n|Simple_repeat|Simple_repeat	-19440	NM_001015502	3355180	Dm.28036	NM_001015502		Ppr-Y	CG40440|Dmel\CG40440|PPr-Y|PprY	CG40440 gene product from transcript CG40440-RA	protein-coding	0.002801	0.393855		45	43
MACS_peak_45	chr3RHet	2308063	2308706	+	842.71	NA	TTS (NM_001170390)	TTS (NM_001170390)	-66058	NM_001300713	7354470	Dm.37091	NM_001144066		CG42402	CG12453|CG41358|Dmel\CG42402|Dmel_CG12453|Dmel_CG41358	CG42402 gene product from transcript CG42402-RD	protein-coding	0.007380	0.325368			
MACS_peak_72	chrXHet	183956	184571	+	683.14	NA	TTS (NR_003983).3	TTS (NR_003983).3	187	NR_003983	5740577		NR_003983		5.8SrRNA:CR40454	CR40454|Dmel\CR40454	5.8S ribosomal RNA	rRNA	0.019512	0.282468			
MACS_peak_44	chr3RHet	2136609	2136742	+	523.06	NA	intron (NM_001110990, intron 1 of 1)	(TC)n|Simple_repeat|Simple_repeat	22082	NM_001110990	5740359		NM_001110990		spok	307a2p|CG40123|CG41624|CYP307A2|Cyp307a2|Cyp307a2Psi|Cyp307a2p|Dmel\CG41624|Dmspok|spo2	spookier	protein-coding	0.022556	0.514925			
MACS_peak_26	chr3L	23564647	23566105	+	521.66	NA	intron (NM_001170027, intron 3 of 6)	RSP|Satellite|Satellite	16351	NM_001170027	3355150	Dm.33791	NM_001043162		AGO3	Ago-3|Ago3|BEST:LD15785|CG40300|Dmel\CG40300|ago3|dAgo3	Argonaute 3	protein-coding	0.022634	0.338588			
MACS_peak_25	chr3L	23108533	23111092	+	425.11	NA	Intergenic	R1_DM|LINE|R1	-9313	NM_206425	2768951	Dm.33615	NM_206425		CG33217	BcDNA:RE15216|Dmel\CG33217	CG33217 gene product from transcript CG33217-RA	protein-coding	0.060961	0.539062			
MACS_peak_71	chrX	21834816	21835180	+	419.33	NA	Intergenic	(CTATT)n|Simple_repeat|Simple_repeat	-11065	NM_001298593	33128	Dm.17217	NM_134614		CG14621	Dmel\CG14621|Slc35e1|lincRNA.1043	CG14621 gene product from transcript CG14621-RD	protein-coding	0.002747	0.298630			
MACS_peak_74	chrYHet	4452	4775	+	341.20	NA	intron (NM_001015499, intron 9 of 15)	(TTCTC)n|Simple_repeat|Simple_repeat	4302	NM_001015499	3355175		NM_001015499		kl-5	CG12573|CG17616|CG40444|Dhc|Dhc-Yh3|DhcYh3|Dmel\CG40444|Kl-5|Lms4|kl5	male fertility factor kl5	protein-coding	0.027211	0.427119			
MACS_peak_29	chr3LHet	159793	160485	+	300.32	NA	Intergenic	SAR_DM|Satellite|Satellite	-47355	NM_001110930	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.033237	0.301587			
MACS_peak_47	chr4	613782	616236	+	295.34	NA	Intergenic	R1_DM|LINE|R1	3891	NR_123747	19835310		NR_123747		CR45199	Dmel\CR45199	ncRNA	ncRNA	0.068867	0.546232			
MACS_peak_41	chr3R	27780969	27781471	+	285.20	NA	intron (NM_001104523, intron 5 of 15)	(TATAA)n|Simple_repeat|Simple_repeat	-18106	NM_001170321	48571	Dm.19417	NM_079964		heph	CG2094|CG2290|CG31000|Dmel\CG31000|HEPH|Heph|PTB|Ptb|dPTB|dmPTB|ema|l(3)03429|l(3)j11B9|ptb	hephaestus	protein-coding	0.011952	0.077535			
MACS_peak_38	chr3R	14749903	14750363	+	281.03	NA	intron (NM_169841, intron 1 of 2)	intron (NM_169841, intron 1 of 2)	341	NM_169841	42267	Dm.7819	NM_142504		Xrp1	2515|CG17836|Dmel\CG17836|XRP1|anon-EST:Liang-2.44|clone 2.44|l(3)02515|xrp1	CG17836 gene product from transcript CG17836-RB	protein-coding	0.030435	0.373102			227
MACS_peak_31	chr3LHet	615137	620111	+	274.21	NA	Intergenic	R1_DM|LINE|R1	11419	NM_001170381	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.067551	0.559598			
MACS_peak_1	chr2L	5000626	5001008	+	213.76	NA	promoter-TSS (NM_175972)	promoter-TSS (NM_175972)	-447	NM_175972	33721	Dm.1559	NM_175969		Rtnl1	142893_at|CG18623|CG33113|CG8895|Dmel\CG33113|G9|Retl1|Rtnl-1|rtnl1	Reticulon-like1	protein-coding	0.041885	0.417755		186	186
MACS_peak_54	chrX	9409423	9409845	+	211.46	NA	intron (NM_167191, intron 1 of 2)	SAR_DM|Satellite|Satellite	4077	NM_001038749	3885648	Dm.30167	NM_001038749		CG34028	BP1074|Dmel\CG34028	CG34028 gene product from transcript CG34028-RA	protein-coding	0.026066	0.290780			
MACS_peak_42	chr3RHet	561606	562073	+	209.78	NA	intron (NM_001170387, intron 3 of 3)	DMSAT6|Satellite|Satellite	110397	NM_001170387	8673978	Dm.37627	NM_001170387		CG42621	Dmel\CG42621	CG42621 gene product from transcript CG42621-RA	protein-coding	0.100642	0.551282			
MACS_peak_14	chr2RHet	3187810	3188339	+	195.44	NA	Intergenic	DMSAT6|Satellite|Satellite	-6656	NM_001110920	5740320		NM_001110920		uex	41Ad|CG40084|CG42595|CR41594|Dmel\CG42595|Dmel_CG40084|Dmel_CR41594|EMS45-73|GroupIII|IR3|l(2)41Ad|l(2)EMS34-7|l(2)IR3|l(2R)A'|l(2R)EMS45-73|l(2Rh)IR3	unextended	protein-coding	0.113422	0.569811			
MACS_peak_34	chr3LHet	2181667	2182310	+	190.39	NA	Intergenic	SAR_DM|Satellite|Satellite	8743	NM_001110956	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.020218	0.282609			
MACS_peak_35	chr3LHet	2182807	2184640	+	190.07	NA	Intergenic	SAR_DM|Satellite|Satellite	7008	NM_001110956	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.016912	0.298255			
MACS_peak_61	chrX	9996840	9997182	+	190.04	NA	intron (NM_001298144, intron 2 of 7)	SAR_DM|Satellite|Satellite	16451	NM_001042801	31945	Dm.5467	NM_001042801		RhoU	CG12094|CG12102|CG34104|Dmel\CG34104	CG34104 gene product from transcript CG34104-RB	protein-coding	0.029240	0.309038			
MACS_peak_36	chr3LHet	2185932	2186467	+	189.53	NA	Intergenic	SAR_DM|Satellite|Satellite	4532	NM_001110956	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.020561	0.296642			
MACS_peak_46	chr4	612318	613747	+	184.18	NA	Intergenic	R1_DM|LINE|R1	5868	NR_123747	19835310		NR_123747		CR45199	Dmel\CR45199	ncRNA	ncRNA	0.074178	0.574126			
MACS_peak_64	chrX	10196347	10196763	+	168.83	NA	intron (NM_206672, intron 2 of 6)	SAR_DM|Satellite|Satellite	6585	NM_167224	31957	Dm.7316	NM_078550		alpha-Man-I	CG17809|CG18799|CG32682|CG32684|CG42275|DM-GI|Dmel\CG42275|Dmel_CG32682|Dmel_CG32684|MA12|MAN-1|Man'ase|alpha-Man-l|mas-1|mas1	alpha Mannosidase I	protein-coding	0.031250	0.304556			
MACS_peak_65	chrX	10234049	10234504	+	167.49	NA	intron (NM_132391, intron 2 of 3)	SAR_DM|Satellite|Satellite	6591	NM_001272475	31962	Dm.23622	NM_132391		CG43740	CG12641|CG15307|Dmel\CG43740|Dmel_CG12641|Dmel_CG15307	CG43740 gene product from transcript CG43740-RA	protein-coding	0.017582	0.287281			
MACS_peak_56	chrX	9703030	9704058	+	156.79	NA	intron (NM_001272461, intron 1 of 8)	SAR_DM|Satellite|Satellite	14835	NM_001272461	31915	Dm.119	NM_132353		CG32698	CG9678|CG9683|Dmel\CG32698	CG32698 gene product from transcript CG32698-RD	protein-coding	0.031128	0.301263			
MACS_peak_13	chr2RHet	360911	361204	+	152.07	NA	Intergenic	SAR_DM|Satellite|Satellite	-29716	NM_001015176	3354930	Dm.7153	NM_001015174		CG40191	BEST:HL02313|BcDNA:LD12604|Dmel\CG40191	CG40191 gene product from transcript CG40191-RC	protein-coding	0.030717	0.309524			
MACS_peak_30	chr3LHet	168149	168522	+	144.42	NA	Intergenic	SAR_DM|Satellite|Satellite	-39159	NM_001110930	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.021448	0.291444			
MACS_peak_59	chrX	9775222	9775392	+	143.76	NA	promoter-TSS (NM_132359)	promoter-TSS (NM_132359)	-679	NM_132359	31922	Dm.7089	NM_132359		CG9689	BcDNA:GH05731|Dmel\CG9689|lincRNA.S9020	CG9689 gene product from transcript CG9689-RA	protein-coding	0.023529	0.298246			
MACS_peak_22	chr3L	18396244	18396711	+	143.42	NA	Intergenic	Intergenic	-4942	NM_079414	40015	Dm.2529	NM_079414		rpr	CG4319|Dmel\CG4319|RPR|Rpr|anon-WO0162936.19|rp	reaper	protein-coding	0.047109	0.418803		112	112
MACS_peak_27	chr3L	23841992	23842834	+	141.21	NA	intron (NM_001043170, intron 12 of 12)	R1_DM|LINE|R1	33829	NR_073975	14462916		NR_073975		CR43941	Dmel\CR43941	ncRNA	ncRNA	0.052257	0.532622			
MACS_peak_37	chr3LHet	2188374	2189122	+	136.51	NA	TTS (NM_001110956)	TTS (NM_001110956)	1983	NM_001110956	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.024064	0.295060			
MACS_peak_58	chrX	9764024	9764540	+	133.38	NA	TTS (NM_001298134)	TTS (NM_001298134)	1315	NM_144284									0.029070	0.307544			
MACS_peak_55	chrX	9518643	9518978	+	130.43	NA	Intergenic	SAR_DM|Satellite|Satellite	6785	NM_132347	31905	Dm.17569	NM_132346		CG42797	CG3003|CG3099|Dmel\CG42797|Dmel_CG3003|Dmel_CG3099	CG42797 gene product from transcript CG42797-RE	protein-coding	0.020896	0.303571			
MACS_peak_52	chrX	9084834	9085055	+	128.76	NA	promoter-TSS (NM_001272450)	promoter-TSS (NM_001272450)	-306	NM_132305	31853	Dm.20634	NM_132305		CG12115	BcDNA:LP02922|Dmel\CG12115	CG12115 gene product from transcript CG12115-RA	protein-coding	0.027149	0.400901			
MACS_peak_40	chr3R	19563441	19563613	+	114.13	NA	intron (NM_170089, intron 1 of 5)	(TCTA)n|Simple_repeat|Simple_repeat	-4343	NM_170088	42802	Dm.3423	NM_142920		Rpn9	0718/06|718/06|CG10230|CT28749|Dmel\CG10230|PSMD13|Rpn4|Rpn94|S11|l(3)S071806|l(3)S071806b|p39A|rpn9	Regulatory particle non-ATPase 9	protein-coding	0.005814	0.294798			
MACS_peak_9	chr2L	23000033	23000680	+	113.02	NA	Intergenic	SAR_DM|Satellite|Satellite	38619	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.020093	0.299383			
MACS_peak_62	chrX	10014635	10015186	+	106.20	NA	TTS (NR_123854)	TTS (NR_123854)	-3470	NR_003733	5740428		NR_003733		snoRNA:Me18S-A627	CR34674|Dmel\CR34674|Me18S-Am627	ncRNA	ncRNA	0.029038	0.291667			
MACS_peak_7	chr2L	22994551	22994855	+	105.78	NA	Intergenic	SAR_DM|Satellite|Satellite	32966	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.026316	0.291803			
MACS_peak_39	chr3R	19104671	19105051	+	102.22	NA	5' UTR (NM_079736, exon 2 of 10)	5' UTR (NM_079736, exon 2 of 10)	1717	NM_001275941	42752	Dm.1293	NM_079736		orb	151666_s_at|CG10868|Dmel\CG10868|ORB|Orb|fs(3)00107|oo18	oo18 RNA-binding protein	protein-coding	0.086842	0.527559			
MACS_peak_12	chr2RHet	360034	360482	+	94.58	NA	Intergenic	SAR_DM|Satellite|Satellite	-30515	NM_001015176	3354930	Dm.7153	NM_001015174		CG40191	BEST:HL02313|BcDNA:LD12604|Dmel\CG40191	CG40191 gene product from transcript CG40191-RC	protein-coding	0.026786	0.309577			
MACS_peak_60	chrX	9799196	9799857	+	94.52	NA	Intergenic	SAR_DM|Satellite|Satellite	5633	NM_132362	31925	Dm.13246	NM_132362		CG1986	Dmel\CG1986	CG1986 gene product from transcript CG1986-RB	protein-coding	0.027231	0.305136			
MACS_peak_18	chr3L	13622658	13622824	+	91.14	NA	intron (NM_001202168, intron 3 of 10)	intron (NM_001202168, intron 3 of 10)	8819	NR_048273	12798241		NR_048273		mir-289	CR33605|CR42962|Dme-miR-289|Dmel\CR42962|Dmel_CR33605|miR-289|mir289	mir-289 stem loop	ncRNA	0.024096	0.514970			
MACS_peak_19	chr3L	14961287	14961610	+	89.83	NA	promoter-TSS (NM_079349)	promoter-TSS (NM_079349)	-996	NM_079349	39619	Dm.36733	NM_079349		Tom	Bbu|CG5185|DmelCG5185|Dmel\CG5185|anon-EST:fe1F6|barbu|bbu/tom|tom	Twin of m4	protein-coding	0.055728	0.456790		152	152
MACS_peak_21	chr3L	18180588	18180959	+	88.22	NA	Intergenic	Intergenic	-2032	NM_079412	40009	Dm.5624	NM_079412		W	CG5123|Dmel\CG5123|HID|Hid|Hid1|hid|hid1|his|l(3)05014	Wrinkled	protein-coding	0.053908	0.381720		154	154
MACS_peak_5	chr2L	22992041	22992633	+	81.96	NA	Intergenic	SAR_DM|Satellite|Satellite	30600	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.021959	0.306914			
MACS_peak_15	chr3L	1366804	1367066	+	81.19	NA	intron (NM_001274324, intron 3 of 7)	intron (NM_001274324, intron 3 of 7)	-3693	NM_080051	44856	Dm.1452	NM_080051		ru	CG1214|Dmel\CG1214|Rho-3|Rho-related [62A1]|rho-3|rho3	roughoid	protein-coding	0.022901	0.414449			
MACS_peak_53	chrX	9355795	9356147	+	79.25	NA	intron (NM_001103456, intron 2 of 2)	SAR_DM|Satellite|Satellite	-15726	NM_001298127	19835594		NM_001298127		CG44815	Dmel\CG44815	CG44815 gene product from transcript CG44815-RA	protein-coding	0.019886	0.271955			
MACS_peak_68	chrX	13020465	13020869	+	77.76	NA	intron (NM_167348, intron 1 of 3)	SAR_DM|Satellite|Satellite	1996	NR_002466	3772124		NR_002466		snmRNA:204	CR33657|Dm-204|Dmel\CR33657	small non-messenger RNA 204	ncRNA	0.024752	0.338272			
MACS_peak_33	chr3LHet	2168521	2168766	+	73.65	NA	Intergenic	SAR_DM|Satellite|Satellite	22088	NM_001110956	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.024490	0.329268			
MACS_peak_66	chrX	11940851	11941671	+	73.57	NA	intron (NM_001169259, intron 1 of 19)	SAR_DM|Satellite|Satellite	3084	NR_073651									0.023171	0.299635			
MACS_peak_69	chrX	13939892	13940439	+	72.48	NA	TTS (NM_206708).2	TTS (NM_206708).2	1363	NM_206698	2768904		NM_206698		Ste:CG33247	CG32605|CG33247|Dmel\CG33247	CG33247 gene product from transcript CG33247-RB	protein-coding	0.031079	0.350365			22
MACS_peak_28	chr3LHet	158387	158891	+	69.56	NA	Intergenic	SAR_DM|Satellite|Satellite	-48855	NM_001110930	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.033730	0.316832			
MACS_peak_50	chrX	6583063	6583424	+	68.63	NA	promoter-TSS (NM_132113)	promoter-TSS (NM_132113)	-436	NM_132113	31608	Dm.57	NM_132113		CG3184	Dmel\CG3184	CG3184 gene product from transcript CG3184-RA	protein-coding	0.052632	0.411602		134	132
MACS_peak_17	chr3L	10042369	10042620	+	67.97	NA	intron (NM_001274746, intron 6 of 6)	intron (NM_001274746, intron 6 of 6)	-19256	NR_124842	19835006		NR_124842		CR45155	Dmel\CR45155	ncRNA	ncRNA	0.023904	0.428571			
MACS_peak_43	chr3RHet	1599101	1599748	+	66.50	NA	Intergenic	CT-rich|Low_complexity|Low_complexity	-2030	NM_001110976	5740372	Dm.37060	NM_001110976		CG42618	CG41238|CG41369|Dmel\CG42618|Dmel_CG41238|Dmel_CG41369	CG42618 gene product from transcript CG42618-RB	protein-coding	0.001582	0.352291			
MACS_peak_4	chr2L	16787431	16787770	+	65.95	NA	intron (NM_001259122, intron 18 of 18)	intron (NM_001259122, intron 18 of 18)	3121	NM_057806	35008	Dm.4208	NM_057806		Cyt-b5-r	CG13279|Cyt-b|Cyt-b5|Cytb|Cytb5|Cytb5r|Dmel\CG13279|TU-36B|TU36B	Cytochrome b5-related	protein-coding	0.070796	0.467647			
MACS_peak_32	chr3LHet	2160384	2161967	+	65.61	NA	Intergenic	SAR_DM|Satellite|Satellite	29556	NM_001110956	5740664	Dm.29274	NM_001110955		CG40228	BcDNA:RE67573|Dmel\CG40228	CG40228 gene product from transcript CG40228-RC	protein-coding	0.030954	0.312500			
MACS_peak_70	chrX	15579252	15579383	+	64.57	NA	intron (NM_132824, intron 4 of 4)	(ATGGTG)n|Simple_repeat|Simple_repeat	3573	NM_132824	32503	Dm.26638	NM_132824		CG15599	Dmel\CG15599	CG15599 gene product from transcript CG15599-RC	protein-coding	0.000000	0.401515			
MACS_peak_3	chr2L	15185565	15185835	+	64.05	NA	intron (NM_135896, intron 1 of 5)	intron (NM_135896, intron 1 of 5)	14759	NM_135896	34889		NM_135896		CG4168	BG:DS03192.2|Dmel\CG4168	CG4168 gene product from transcript CG4168-RC	protein-coding	0.033333	0.405904			
MACS_peak_67	chrX	12331694	12331984	+	63.75	NA	intron (NM_001144719, intron 7 of 15)	SAR_DM|Satellite|Satellite	-3678	NM_132569	32191	Dm.23809	NM_078616		Pkcdelta	CG10524|CG11245|CG42349|Dmel\CG42349|Dmel_CG10524|Dmel_CG11245|PKCd	Protein kinase C delta	protein-coding	0.020690	0.288660			
MACS_peak_48	chrX	1605344	1605545	+	63.54	NA	Intergenic	Intergenic	-1229	NM_130583	31128	Dm.12006	NM_130583		CG3795	BcDNA:GH24985|Dmel\CG3795|EG:9D2.4|SP160	CG3795 gene product from transcript CG3795-RB	protein-coding	0.054726	0.519802		66	66
MACS_peak_8	chr2L	22998873	22999436	+	62.41	NA	Intergenic	SAR_DM|Satellite|Satellite	37417	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.019538	0.289007			
MACS_peak_6	chr2L	22993535	22994245	+	62.30	NA	Intergenic	SAR_DM|Satellite|Satellite	32153	NR_048041	12798537		NR_048041		CR43242	Dmel\CR43242	ncRNA	ncRNA	0.019718	0.299578			
MACS_peak_51	chrX	8986978	8987615	+	61.10	NA	TTS (NM_132297)	TTS (NM_132297)	2033	NR_047785	12797956		NR_047785		mir-13b-2	13b-1/2|CR33079|CR42972|Dme-miR-13b|Dmel\CR42972|Dmel_CR33079|dme-miR-13b|dme-mir-13b|dme-mir-13b-2|miR-13|miR-13-b2|miR-13B|miR-13b|miR-13b-2|mir-13b	mir-13b-2 stem loop	ncRNA	0.028257	0.318182			
MACS_peak_20	chr3L	18178752	18179036	+	59.56	NA	promoter-TSS (NM_001275081)	promoter-TSS (NM_001275081)	-153	NM_079412	40009	Dm.5624	NM_079412		W	CG5123|Dmel\CG5123|HID|Hid|Hid1|hid|hid1|his|l(3)05014	Wrinkled	protein-coding	0.052817	0.452632		96	96
MACS_peak_63	chrX	10068909	10069032	+	58.12	NA	intron (NR_123854, intron 1 of 3)	GA-rich|Low_complexity|Low_complexity	16503	NM_132380	31948	Dm.23806	NM_132380		CG43902	CG12644|CG15311|Dmel\CG43902|Dmel_CG12644|Dmel_CG15311	CG43902 gene product from transcript CG43902-RA	protein-coding	0.016260	0.443548			
MACS_peak_16	chr3L	9414795	9415092	+	56.52	NA	intron (NM_140053, intron 1 of 6)	intron (NM_140053, intron 1 of 6)	-1410	NM_079277	39085	Dm.2900	NM_079277		aay	0423/14|CG3705|Dmel\CG3705|anon-WO0172774.117	astray	protein-coding	0.063973	0.402685		97	97
MACS_peak_11	chr2R	12498828	12499122	+	53.72	NA	promoter-TSS (NM_001169698)	promoter-TSS (NM_001169698)	-406	NM_001169698	36860	Dm.18612	NM_137299		CG5065	Dmel\CG5065	CG5065 gene product from transcript CG5065-RA	protein-coding	0.047619	0.467797			115
MACS_peak_2	chr2L	6465031	6465244	+	53.15	NA	intron (NM_001273204, intron 1 of 5)	(CACG)n|Simple_repeat|Simple_repeat	532	NM_001273204	33901	Dm.8556	NM_135186		CG16947	Dmel\CG16947|anon-EST:Posey20	CG16947 gene product from transcript CG16947-RA	protein-coding	0.089202	0.467290			119
MACS_peak_57	chrX	9704163	9704422	+	52.98	NA	intron (NM_001272461, intron 1 of 8)	SAR_DM|Satellite|Satellite	15583	NM_001272461	31915	Dm.119	NM_132353		CG32698	CG9678|CG9683|Dmel\CG32698	CG32698 gene product from transcript CG32698-RD	protein-coding	0.019305	0.288462			
MACS_peak_23	chr3L	18829299	18829477	+	52.91	NA	intron (NM_168778, intron 1 of 8)	intron (NM_168778, intron 1 of 8)	4228	NM_001169994	40049	Dm.2528	NM_079426		Indy	BEST:LP01220|CG3979|Dmel\CG3979|INDY|anon-EST:fe3A7|anon-WO0172774.70|drIndy|indy	I'm not dead yet	protein-coding	0.028090	0.363128			
MACS_peak_49	chrX	3576075	3576293	+	52.15	NA	intron (NM_001169180, intron 1 of 8)	intron (NM_001169180, intron 1 of 8)	-6084	NM_166984	31331	Dm.7389	NM_130715		Mnt	CG13316|CG2856|DmMnt|Dmel\CG13316|EG:114E2.2|MNT|Mad|Mad-3E|bHLHe43|dMad|dMnt|dmnt|mnt	CG13316 gene product from transcript CG13316-RD	protein-coding	0.064220	0.479452		102	102
MACS_peak_24	chr3L	23105641	23108512	+	51.52	NA	Intergenic	R1_DM|LINE|R1	-12049	NM_206425	2768951	Dm.33615	NM_206425		CG33217	BcDNA:RE15216|Dmel\CG33217	CG33217 gene product from transcript CG33217-RA	protein-coding	0.072449	0.559192			
MACS_peak_10	chr2R	2728849	2729075	+	50.62	NA	promoter-TSS (NR_073845)	promoter-TSS (NR_073845)	-88	NR_073845	14462552		NR_073845		CR44166	Dmel\CR44166	ncRNA	ncRNA	0.017699	0.317181			
