PeakID (cmd=annotatePeaks.pl ../peaks/S_P53_NT60_B_peaks.bed dm3 -go SP53NT60_B_GO/ -genomeOntology SP53NT60_B_GmO/ -wig ./wig/S_P53_NT60_B_treat.wig -m P53.m P63.m -mdist -mfasta -mbed)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	CpG%	GC%	./wig/S_P53_NT60_B_treat.wig wig avg over given bp	p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer Distance From Peak(sequence,strand,conservation)	p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer Distance From Peak(sequence,strand,conservation)
MACS_peak_944	chr3L	23730029	23731040	+	3100.00	NA	promoter-TSS (NM_001043169)	promoter-TSS (NM_001043169)	-526	NM_001275308	4379919	Dm.33547	NM_001043167		CG17698	CAMKIIB|CAMKIIb|CG40297|Dmel\CG17698	CG17698 gene product from transcript CG17698-RF	protein-coding	0.000989	0.142292			
MACS_peak_1344	chr3R	27780639	27781409	+	3100.00	NA	intron (NM_001104523, intron 5 of 15)	(TATAA)n|Simple_repeat|Simple_repeat	-17910	NM_001170321	48571	Dm.19417	NM_079964		heph	CG2094|CG2290|CG31000|Dmel\CG31000|HEPH|Heph|PTB|Ptb|dPTB|dmPTB|ema|l(3)03429|l(3)j11B9|ptb	hephaestus	protein-coding	0.002597	0.058366			
MACS_peak_1009	chr3LHet	615174	620568	+	804.98	NA	Intergenic	R1_DM|LINE|R1	11666	NM_001170381	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.068039	0.552734			
MACS_peak_1594	chrX	9774850	9775437	+	617.01	NA	promoter-TSS (NM_132359)	promoter-TSS (NM_132359)	-843	NM_001298137	31922	Dm.7089	NM_132359		CG9689	BcDNA:GH05731|Dmel\CG9689|lincRNA.S9020	CG9689 gene product from transcript CG9689-RA	protein-coding	0.023850	0.301020			
MACS_peak_1419	chr4	86911	87864	+	593.34	NA	intron (NM_166714, intron 2 of 2)	intron (NM_166714, intron 2 of 2)	446	NM_166714	43768	Dm.6768	NM_079879		RpS3A	C3|CG2168|Dmel\CG2168|M(4)101|M(4)57g|M(4)[57g]|M57g|M[57g]|RPS3A|RPS3a|RpS3a|anon-EST:Liang-2.29|chr4:86830..87021|chr4:87101..87234|chr4:87503..87595|clone 2.29|l(4)102ABa	Ribosomal protein S3A	protein-coding	0.055614	0.433962			
MACS_peak_261	chr2L	21498619	21504386	+	568.48	NA	promoter-TSS (NM_001032213).3	promoter-TSS (NM_001032213).3	-131	NM_001032128	3771838		NM_001032128		His1:CG33813	CG33813|Dmel\CG33813	CG33813 gene product from transcript CG33813-RA	protein-coding	0.043177	0.402566			
MACS_peak_821	chr3L	13285131	13285513	+	568.10	NA	promoter-TSS (NR_073931)	promoter-TSS (NR_073931)	-452	NR_073931	14462857		NR_073931		CR43912	Dmel\CR43912	ncRNA	ncRNA	0.007853	0.240209			
MACS_peak_254	chr2L	21471264	21476032	+	494.48	NA	promoter-TSS (NM_001032214).3	promoter-TSS (NM_001032214).3	368	NR_002531	3772061		NR_002531		snmRNA:430:CR33740	CR33740|Dmel\CR33740	ncRNA	ncRNA	0.045302	0.414133			
MACS_peak_266	chr2L	21523663	21528414	+	487.34	NA	promoter-TSS (NM_001032203).2	promoter-TSS (NM_001032203).2	-421	NM_001032198	3771991		NM_001032198		His1:CG33855	CG33855|Dmel\CG33855	CG33855 gene product from transcript CG33855-RA	protein-coding	0.043359	0.403620			
MACS_peak_249	chr2L	21455364	21459721	+	476.79	NA	promoter-TSS (NM_001032130).4	promoter-TSS (NM_001032130).4	324	NM_001032179	3772276		NM_001032179		His2B:CG33882	CG33882|Dmel\CG33882	CG33882 gene product from transcript CG33882-RA	protein-coding	0.044526	0.411198			
MACS_peak_362	chr2R	750978	756468	+	471.52	NA	Intergenic	R1_DM|LINE|R1	36972	NM_001043001	3355132	Dm.23697	NM_001043001		CG14464	BcDNA:LD29015|CG40285|Dmel\CG14464	CG14464 gene product from transcript CG14464-RD	protein-coding	0.068670	0.552541			
MACS_peak_1654	chrX	13952925	13955614	+	464.23	NA	promoter-TSS (NM_206708)	promoter-TSS (NM_206708)	-79	NM_206698	2768904		NM_206698		Ste:CG33247	CG32605|CG33247|Dmel\CG33247	CG33247 gene product from transcript CG33247-RB	protein-coding	0.040536	0.405948			
MACS_peak_263	chr2L	21509945	21515022	+	463.46	NA	TTS (NM_001032209)	TTS (NM_001032209)	755	NM_165380	318854		NM_165380		His1:CG31617	CG31617|Dmel\CG31617	CG31617 gene product from transcript CG31617-RA	protein-coding	0.043333	0.404884			
MACS_peak_927	chr3L	23334334	23334684	+	460.43	NA	intron (NM_001275306, intron 2 of 3)	(TATAA)n|Simple_repeat|Simple_repeat	2083	NM_001275306	317928	Dm.33502	NM_168988		CG32230	BEST:GH04411|BcDNA:RE56733|Dmel\CG32230	CG32230 gene product from transcript CG32230-RC	protein-coding	0.008571	0.182336			
MACS_peak_262	chr2L	21504484	21509431	+	446.93	NA	TTS (NM_001032209).2	TTS (NM_001032209).2	273	NM_001032168	3772077		NM_001032168		His1:CG33837	CG33837|Dmel\CG33837	CG33837 gene product from transcript CG33837-RA	protein-coding	0.043461	0.401981			
MACS_peak_1593	chrX	9764102	9764730	+	446.45	NA	TTS (NM_001298134)	TTS (NM_001298134)	1181	NM_144284									0.033439	0.310016			
MACS_peak_255	chr2L	21476097	21479282	+	436.68	NA	promoter-TSS (NM_001032150)	promoter-TSS (NM_001032150)	366	NM_001032144	3771957		NM_001032144		His2B:CG33896	CG33896|Dmel\CG33896	CG33896 gene product from transcript CG33896-RA	protein-coding	0.043956	0.421218			
MACS_peak_252	chr2L	21466080	21469832	+	413.95	NA	promoter-TSS (NM_001032121).7	promoter-TSS (NM_001032121).7	13	NM_001032139	3772248		NM_001032139		His2B:CG33898	CG33898|Dmel\CG33898	CG33898 gene product from transcript CG33898-RA	protein-coding	0.048241	0.436451			
MACS_peak_1608	chrX	10234136	10234424	+	395.29	NA	intron (NM_132391, intron 2 of 3)	SAR_DM|Satellite|Satellite	6595	NM_001272475	31962	Dm.23622	NM_132391		CG43740	CG12641|CG15307|Dmel\CG43740|Dmel_CG12641|Dmel_CG15307	CG43740 gene product from transcript CG43740-RA	protein-coding	0.020833	0.297578			
MACS_peak_257	chr2L	21481209	21485562	+	395.24	NA	promoter-TSS (NM_001032214)	promoter-TSS (NM_001032214)	19	NR_002521	3772647		NR_002521		snmRNA:430:CR33730	CR33730|Dmel\CR33730	ncRNA	ncRNA	0.047355	0.430023			
MACS_peak_250	chr2L	21459777	21463243	+	379.46	NA	TTS (NM_001032214).4	TTS (NM_001032214).4	334	NM_001032153	3771910		NM_001032153		His1:CG33828	CG33828|Dmel\CG33828	CG33828 gene product from transcript CG33828-RA	protein-coding	0.036930	0.380156			
MACS_peak_264	chr2L	21515028	21518728	+	374.34	NA	5' UTR (NM_001032213, exon 1 of 1)	5' UTR (NM_001032213, exon 1 of 1)	105	NM_001032173	3772225		NM_001032173		His1:CG33840	CG33840|Dmel\CG33840	CG33840 gene product from transcript CG33840-RA	protein-coding	0.039189	0.388544			
MACS_peak_248	chr2L	21452109	21455161	+	372.70	NA	promoter-TSS (NM_001032202).3	promoter-TSS (NM_001032202).3	562	NR_002516	3771845		NR_002516		snmRNA:430:CR33727	CR33727|Dmel\CR33727	ncRNA	ncRNA	0.053735	0.435965			
MACS_peak_242	chr2L	21420990	21430078	+	360.25	NA	promoter-TSS (NM_001032131).2	promoter-TSS (NM_001032131).2	341	NM_001032177	3771729		NM_001032177		His3:CG33842	CG33842|Dmel\CG33842	CG33842 gene product from transcript CG33842-RA	protein-coding	0.042364	0.399384			
MACS_peak_259	chr2L	21486761	21496783	+	355.79	NA	TTS (NM_001032209).4	TTS (NM_001032209).4	231	NM_001032115	3771818		NM_001032115		His1:CG33804	CG33804|Dmel\CG33804	CG33804 gene product from transcript CG33804-RA	protein-coding	0.043804	0.402873			
MACS_peak_377	chr2R	1297019	1297732	+	352.57	NA	Intergenic	(ATATG)n|Simple_repeat|Simple_repeat	-3874	NM_136326	35494	Dm.21950	NM_136326		laccase2	CG10398|CG10408|CG30437|CG32838|CG42345|Dmel\CG42345|Dmel_CG30437|Dmel_CG32838|MCO2	laccase 2	protein-coding	0.005610	0.145658			
MACS_peak_1254	chr3R	20422134	20422592	+	328.93	NA	intron (NM_001260359, intron 2 of 4)	intron (NM_001260359, intron 2 of 4)	7479	NM_143016	2768685	Dm.31276	NM_143016		mld	CG13620|CG31312|CG33343|CG34100|CG9469|DTS-3|Dmel\CG34100|L(3)3[DTS]|Mld|l(3)3[DTS]|l(3)DTS3	molting defective	protein-coding	0.021834	0.350763			
MACS_peak_240	chr2L	21416368	21418952	+	328.65	NA	TTS (NM_001032209).10	TTS (NM_001032209).10	707	NM_001032183	3772702		NM_001032183		His1:CG33846	CG33846|Dmel\CG33846	CG33846 gene product from transcript CG33846-RA	protein-coding	0.037539	0.389168			
MACS_peak_993	chr3LHet	168096	168508	+	308.57	NA	Intergenic	SAR_DM|Satellite|Satellite	-39192	NM_001300708	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.026699	0.297821			
MACS_peak_1091	chr3LHet	2245001	2246171	+	304.33	NA	intron (NM_001015132, intron 2 of 7)	FB4_DM|DNA|Tc1	2009	NM_001015132	3354896	Dm.3062	NM_001015132		vtd	80Fh|CG17436|CG40222|DRAD21|DRad21|DmRAD21|Dmel\CG17436|Drad21|RAD21|Rad21|Rad21/Scc1|Scc1|dRad21|drad21|l(3)80Fh|l(3)Lh3|l3|lethal 3|rad21|scc1	verthandi	protein-coding	0.030981	0.300086			
MACS_peak_292	chr2L	22247151	22247729	+	287.26	NA	TTS (NM_001273759)	TTS (NM_001273759)	393	NM_001273760	35453	Dm.11743	NM_136300		RpL21	BcDNA:RH06526|CG12775|Dmel\CG12775|RPL21|Rp L21|anon-EST:Posey18|anon-EST:Posey30	Ribosomal protein L21	protein-coding	0.060554	0.457686			
MACS_peak_1258	chr3R	21509788	21510284	+	280.48	NA	TTS (NM_001104453)	TTS (NM_001104453)	737	NM_001276038	43103	Dm.6265	NM_143160		RpL27	CG4759|Dmel\CG4759|RPL27|RpL27e|chr3R:21510055..21510241	Ribosomal protein L27	protein-coding	0.076613	0.533199			
MACS_peak_268	chr2L	21531841	21533372	+	268.73	NA	promoter-TSS (NM_001032160)	promoter-TSS (NM_001032160)	449	NM_001032209	3772081		NM_001032209		His2B:CG33870	CG33870|Dmel\CG33870	CG33870 gene product from transcript CG33870-RA	protein-coding	0.047681	0.440601			
MACS_peak_1424	chr4	334829	335070	+	257.81	NA	promoter-TSS (NM_143662)	promoter-TSS (NM_143662)	-236	NM_001297784	43786	Dm.33083	NM_143662		Zip102B	CG2177|Dmel\CG2177|cg2177|dZip102B	Zinc/iron regulated transporter-related protein 102B	protein-coding	0.008299	0.107438			
MACS_peak_1433	chr4	1238921	1239851	+	238.67	NA	intron (NM_001258510, intron 3 of 24)	(TAA)n|Simple_repeat|Simple_repeat	3777	NM_001258511	49968	Dm.6976	NM_001031858		Caps	BcDNA:GH07283|CAPS|CG17881|CG18026|CG33653|CG40477|Dmel\CG33653|SDCAP|cap|dCAPS|dcaps|l(4)102Fb	Calcium activated protein for secretion	protein-coding	0.002151	0.111708			
MACS_peak_272	chr2L	21536885	21539590	+	229.27	NA	promoter-TSS (NM_001032214).7	promoter-TSS (NM_001032214).7	9	NM_001032175	3772360		NM_001032175		His2A:CG33841	CG33841|Dmel\CG33841	CG33841 gene product from transcript CG33841-RA	protein-coding	0.046580	0.430525			
MACS_peak_1318	chr3R	25998291	25999140	+	224.05	NA	exon (NM_170474, exon 4 of 4)	exon (NM_170474, exon 4 of 4)	1558	NM_079847	43587	Dm.1488	NM_079847		Mlc2	CG2184|DmMLC2|Dmel\CG2184|Dmlc|Dmlc2|Ifm(3)99Eb|LC2|MLC|MLC 2|MLC-2|MLC2|MRLC|MYL2|RLC|RLC2|dro MLC-2|l(3)99Eb|mlc-2|mlc2	Myosin light chain 2	protein-coding	0.057715	0.452941			
MACS_peak_145	chr2L	13563210	13564961	+	223.06	NA	intron (NM_165047, intron 3 of 12)	FW_DM|LINE|Jockey	13946	NM_057839	34772		NM_057839		kuz	11410|34Da|ADAM10|BG:DS07660.3|CG7147|CT22079|Dmel\CG7147|GS11410|Kuz|br38|l(2)03782|l(2)34Da|l(2)br38|l(2)c00136|l(2)k01403|l34Da|soy nut	kuzbanian	protein-coding	0.042262	0.452055			
MACS_peak_245	chr2L	21435911	21440960	+	221.98	NA	TTS (NM_001032153).7	TTS (NM_001032153).7	329	NM_001032214	3772265		NM_001032214		His2B:CG33868	CG33868|Dmel\CG33868	CG33868 gene product from transcript CG33868-RA	protein-coding	0.042187	0.393663			
MACS_peak_1600	chrX	9996703	9997243	+	220.35	NA	intron (NM_001298144, intron 2 of 7)	SAR_DM|Satellite|Satellite	16413	NM_001042802	31945	Dm.5467	NM_001042801		RhoU	CG12094|CG12102|CG34104|Dmel\CG34104	CG34104 gene product from transcript CG34104-RB	protein-coding	0.042593	0.358595			
MACS_peak_267	chr2L	21528433	21531747	+	216.84	NA	Intergenic	Intergenic	-1212	NM_001032198	3771991		NM_001032198		His1:CG33855	CG33855|Dmel\CG33855	CG33855 gene product from transcript CG33855-RA	protein-coding	0.044056	0.393665			
MACS_peak_896	chr3L	20814838	20816367	+	209.74	NA	intron (NM_001202217, intron 1 of 4)	FB4_DM|DNA|Tc1	2171	NM_001014598	40305	Dm.15092	NM_079465		Pka-R1	18304|CG12452|CG18677|CG3263|CG42341|CdkR|DRI|Dmel\CG42341|Dmel_CG12452|Dmel_CG3263|PKA|PKA-R1|PKA-RI|PKAR|PKAi|PKAr|PKa-R1|Pka-RI|PkaR|RI|dPKA-RI|dr[[1]]|pKA|pkA|pka-R1	cAMP-dependent protein kinase R1	protein-coding	0.032701	0.315686			
MACS_peak_920	chr3L	23086743	23087049	+	206.18	NA	exon (NM_143697, exon 5 of 5)	exon (NM_143697, exon 5 of 5)	1675	NM_001275304	43864	Dm.1411	NM_143697		RpL10	BcDNA:LD24589|CG17521|DQM|Dmel\CG17521|L10|Qm|Rp L10|anon-EST:Posey179|qm	Ribosomal protein L10	protein-coding	0.039216	0.361564			
MACS_peak_198	chr2L	18442530	18443139	+	201.48	NA	exon (NM_078871, exon 2 of 2)	exon (NM_078871, exon 2 of 2)	394	NM_001299113	35098	Dm.6957	NM_078871		RpS26	CG10305|Dmel\CG10305|M(2)36F|M(2)S13|M(2)m|M[[s]]|Rps26|anon-EST:fe2A3|l(2)04553|l(2)36Fa|rpS26|rpS31	Ribosomal protein S26	protein-coding	0.083744	0.583607			
MACS_peak_990	chr3LHet	159745	160580	+	201.44	NA	Intergenic	SAR_DM|Satellite|Satellite	-47332	NM_001300708	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.031138	0.303828			
MACS_peak_961	chr3L	24017280	24019158	+	199.46	NA	Intergenic	FW_DM|LINE|Jockey	-3396	NM_001043175	3355079	Dm.33501	NM_001043175		CG40045	BcDNA:RE63412|Dmel\CG40045	CG40045 gene product from transcript CG40045-RB	protein-coding	0.039936	0.444385			
MACS_peak_110	chr2L	10409657	10410067	+	195.96	NA	TTS (NM_001273418)	TTS (NM_001273418)	1510	NM_058031	34419	Dm.36737	NM_058031		Ip259	CG5277|Dmel\CG5277|IP259	Intronic Protein 259	protein-coding	0.029268	0.459854			
MACS_peak_241	chr2L	21418971	21420902	+	193.66	NA	promoter-TSS (NM_001032202).2	promoter-TSS (NM_001032202).2	7	NM_001032176	3771947	Dm.5747	NM_001032176		His4:CG33883	CG33883|Dmel\CG33883	CG33883 gene product from transcript CG33883-RA	protein-coding	0.053340	0.427019			
MACS_peak_714	chr3L	2447925	2449010	+	189.99	NA	intron (NM_206242, intron 7 of 9)	ROO_I|LTR|Pao	-8140	NM_001259636	38306	Dm.6482	NM_139462		CG45186	CG1141|CG12790|CG13797|CG13798|CG13799|CG13800|CG16763|CG16764|CG32306|CG33231|CG33232|CG42669|Dmel\CG45186|Dmel_CG13800|Dmel_CG32306|Dmel_CG33231|Dmel_CG33232|Dmel_CG42669|c62E-11	CG45186 gene product from transcript CG45186-RT	protein-coding	0.012903	0.334254			
MACS_peak_260	chr2L	21496808	21498590	+	187.11	NA	promoter-TSS (NM_001032165).5	promoter-TSS (NM_001032165).5	640	NM_001032184	3772496		NM_001032184		His2B:CG33880	CG33880|Dmel\CG33880	CG33880 gene product from transcript CG33880-RA	protein-coding	0.046016	0.438026			
MACS_peak_256	chr2L	21479317	21481097	+	186.18	NA	promoter-TSS (NM_001032151)	promoter-TSS (NM_001032151)	571	NM_001032137	3772198		NM_001032137		His3:CG33818	CG33818|Dmel\CG33818	CG33818 gene product from transcript CG33818-RA	protein-coding	0.042697	0.373947			
MACS_peak_1241	chr3R	18276825	18278762	+	184.51	NA	intron (NM_001104402, intron 1 of 2)	FB4_DM|DNA|Tc1	3972	NM_170013	42638	Dm.16607	NM_170013		CG34376	CG13845|CG13846|CG13851|CG31160|Dmel\CG34376|Dmel_CG13845|Dmel_CG31160	CG34376 gene product from transcript CG34376-RB	protein-coding	0.027878	0.285862			
MACS_peak_1165	chr3R	7041185	7041678	+	183.93	NA	promoter-TSS (NM_001104278)	promoter-TSS (NM_001104278)	578	NM_079591	41343	Dm.1146	NM_079591		RpS25	CG6684|D25|Dmel\CG6684|M(3)86D|M(3)S31|M(3)S32|M(3)s[32]|Rp S25|RpS31|S25|anon-EST:Posey260	Ribosomal protein S25	protein-coding	0.066937	0.534413			
MACS_peak_251	chr2L	21463263	21465968	+	180.75	NA	promoter-TSS (NM_001032151).4	promoter-TSS (NM_001032151).4	108	NM_001032157	3771792		NM_001032157		His3:CG33830	CG33830|Dmel\CG33830	CG33830 gene product from transcript CG33830-RA	protein-coding	0.045102	0.390983			
MACS_peak_1148	chr3R	5253607	5253824	+	169.92	NA	promoter-TSS (NM_001202273)	promoter-TSS (NM_001202273)	-568	NM_169281	44258	Dm.6913	NM_169280		ps	BcDNA:RE47781|CG16765|CG16776|CG16777|CG18509|CG42670|CG8144|Dmel\CG42670|Dmel_CG16765|Dmel_CG16777|EP(3)3406|NOVA1|PS|cg8144|l(3)10615	pasilla	protein-coding	0.013825	0.174312			
MACS_peak_1623	chrX	11539521	11540766	+	164.35	NA	intron (NM_001144715, intron 2 of 11)	FB4_DM|DNA|Tc1	24095	NM_206690	32115	Dm.7386	NM_167292		Ptp10D	10D|CG1817|CT4920|DPTP|DPTP10D|DPTP[[10D]]|Dmel\CG1817|PTP10D|Ptp10|R-PTP 10D|dptp|ptp10D	Protein tyrosine phosphatase 10D	protein-coding	0.030522	0.293740			
MACS_peak_1120	chr3R	1164287	1164992	+	164.32	NA	intron (NM_001275349, intron 1 of 9)	DMRT1B|LINE|R1	11093	NM_169047	45467	Dm.24822	NM_143760		mtd	CG10196|CG10199|CG32464|Dmel\CG32464|L(3)82Fd|L82|anon-EST:Posey263|l(3)82FD|l(3)82Fd	mustard	protein-coding	0.059574	0.562323			
MACS_peak_1716	chrX	19816430	19818599	+	162.79	NA	intron (NM_001298538, intron 2 of 2).2	FW_DM|LINE|Jockey	-3046	NM_001298545	19835131		NM_001298545		CG45493	Dmel\CG45493	CG45493 gene product from transcript CG45493-RA	protein-coding	0.042877	0.441475			
MACS_peak_244	chr2L	21434047	21435879	+	162.24	NA	promoter-TSS (NM_001032147).2	promoter-TSS (NM_001032147).2	152	NM_001032176	3771947	Dm.5747	NM_001032176		His4:CG33883	CG33883|Dmel\CG33883	CG33883 gene product from transcript CG33883-RA	protein-coding	0.057860	0.453901			
MACS_peak_1437	chr4	1270939	1271508	+	161.54	NA	intron (NM_001258510, intron 23 of 24)	(TA)n|Simple_repeat|Simple_repeat	35614	NM_001258511	49968	Dm.6976	NM_001031858		Caps	BcDNA:GH07283|CAPS|CG17881|CG18026|CG33653|CG40477|Dmel\CG33653|SDCAP|cap|dCAPS|dcaps|l(4)102Fb	Calcium activated protein for secretion	protein-coding	0.033392	0.257895			
MACS_peak_1231	chr3R	17435768	17436759	+	153.57	NA	intron (NM_001144621, intron 1 of 12)	FB4_DM|DNA|Tc1	5199	NR_074041	14462500		NR_074040		CR44034	Dmel\CR44034	ncRNA	ncRNA	0.032291	0.298387			
MACS_peak_1434	chr4	1239997	1240520	+	153.44	NA	intron (NM_001258510, intron 3 of 24)	(TAA)n|Simple_repeat|Simple_repeat	4649	NM_001258511	49968	Dm.6976	NM_001031858		Caps	BcDNA:GH07283|CAPS|CG17881|CG18026|CG33653|CG40477|Dmel\CG33653|SDCAP|cap|dCAPS|dcaps|l(4)102Fb	Calcium activated protein for secretion	protein-coding	0.001912	0.112595			
MACS_peak_1435	chr4	1240629	1241260	+	152.40	NA	intron (NM_001258510, intron 3 of 24)	(TAA)n|Simple_repeat|Simple_repeat	5335	NM_001258511	49968	Dm.6976	NM_001031858		Caps	BcDNA:GH07283|CAPS|CG17881|CG18026|CG33653|CG40477|Dmel\CG33653|SDCAP|cap|dCAPS|dcaps|l(4)102Fb	Calcium activated protein for secretion	protein-coding	0.000000	0.121835			
MACS_peak_424	chr2R	5620224	5621553	+	150.40	NA	intron (NM_165693, intron 1 of 8)	DM176_I|LTR|Gypsy	11890	NM_165693	36002	Dm.3888	NM_136670		sqa	CG1776|CG30004|CG42347|Dmel\CG42347|Dmel_CG1776|Dmel_CG30004|FBgn0259678	spaghetti-squash activator	protein-coding	0.012039	0.311278			
MACS_peak_1582	chrX	9448669	9449220	+	148.37	NA	TTS (NM_132341)	TTS (NM_132341)	288	NM_001298130	31897	Dm.3643	NM_132340		RpS28b	CG2998|Dmel\CG2998|RS28_DROME	Ribosomal protein S28b	protein-coding	0.065336	0.483696			
MACS_peak_921	chr3L	23087795	23088348	+	146.00	NA	exon (NM_143697, exon 3 of 5)	exon (NM_143697, exon 3 of 5)	500	NM_001275304	43864	Dm.1411	NM_143697		RpL10	BcDNA:LD24589|CG17521|DQM|Dmel\CG17521|L10|Qm|Rp L10|anon-EST:Posey179|qm	Ribosomal protein L10	protein-coding	0.045208	0.438628			
MACS_peak_1216	chr3R	15018774	15019500	+	142.05	NA	intron (NM_001275796, intron 2 of 3)	FW_DM|LINE|Jockey	12756	NM_169851	42303	Dm.4064	NM_169851		CG31475	CG14281|CG3768|Dmel\CG31475	CG31475 gene product from transcript CG31475-RA	protein-coding	0.048209	0.448418			
MACS_peak_78	chr2L	7825580	7826311	+	141.66	NA	TTS (NM_164774)	TTS (NM_164774)	1301	NM_001273289	34070	Dm.6830	NM_057921		Rack1	CG7111|Dmel\CG7111|RACK1|dRack1|i173|rack1	Receptor of activated protein kinase C 1	protein-coding	0.067031	0.562842			
MACS_peak_271	chr2L	21535363	21536762	+	139.11	NA	promoter-TSS (NM_001032213).4	promoter-TSS (NM_001032213).4	-284	NM_001032178	3772004		NM_001032178		His1:CG33843	CG33843|Dmel\CG33843	CG33843 gene product from transcript CG33843-RA	protein-coding	0.024303	0.305714			
MACS_peak_939	chr3L	23564712	23566140	+	137.33	NA	intron (NM_001170027, intron 3 of 6)	RSP|Satellite|Satellite	16401	NM_001043162	3355150	Dm.33791	NM_001043162		AGO3	Ago-3|Ago3|BEST:LD15785|CG40300|Dmel\CG40300|ago3|dAgo3	Argonaute 3	protein-coding	0.023810	0.343597			
MACS_peak_1400	chr3RHet	1750509	1752060	+	134.01	NA	Intergenic	FW_DM|LINE|Jockey	-45217	NM_001110981	3355072		NM_001015359		CG41099	BEST:GM10035|CG17416|CG17419|Dmel\CG41099|GM10035	CG41099 gene product from transcript CG41099-RD	protein-coding	0.043198	0.445876			
MACS_peak_1266	chr3R	22041894	22042478	+	130.67	NA	Intergenic	DM297_I|LTR|Gypsy	-13784	NM_143213	43182	Dm.4306	NM_143213		CG12290	Dmel\CG12290|anon-WO0170980.49|anon-WO0170980.50	CG12290 gene product from transcript CG12290-RB	protein-coding	0.010274	0.297436			
MACS_peak_1010	chr3LHet	627971	628612	+	129.69	NA	Intergenic	STALKER4_LTR|LTR|Gypsy	22086	NM_001170381	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.021841	0.327103			
MACS_peak_935	chr3L	23383023	23384103	+	128.93	NA	Intergenic	NOMAD_I|LTR|Gypsy	51137	NM_001275306	317928	Dm.33502	NM_168988		CG32230	BEST:GH04411|BcDNA:RE56733|Dmel\CG32230	CG32230 gene product from transcript CG32230-RC	protein-coding	0.050000	0.492137			
MACS_peak_700	chr3L	1161178	1161986	+	128.87	NA	intron (NM_079155, intron 2 of 4)	ROO_I|LTR|Pao	15694	NM_001274313	44254	Dm.3003	NM_079155		bab2	BAB|BAB2|BTB-II|Bab2|BtbII|CG13911|CG9102|Dmel\CG9102|bab|bab-II	bric a brac 2	protein-coding	0.019802	0.338690			
MACS_peak_13	chr2L	1570735	1571246	+	128.13	NA	intron (NM_001298635, intron 2 of 8)	FW_DM|LINE|Jockey	15861	NM_001272945	33339	Dm.18437	NM_134763		haf	CG14351|CT33985|Dmel\CG14351|tartan/capricious-like	hattifattener	protein-coding	0.045010	0.447266			
MACS_peak_106	chr2L	10138209	10139134	+	126.13	NA	intron (NM_001103666, intron 2 of 20)	DMRT1B|LINE|R1	-6105	NM_164890	34348	Dm.381	NM_135505		CG4839	Dmel\CG4839	CG4839 gene product from transcript CG4839-RA	protein-coding	0.058378	0.533477			
MACS_peak_1717	chrX	19818745	19819751	+	125.46	NA	intron (NM_001298538, intron 2 of 2).2	FW_DM|LINE|Jockey	3963	NM_001298543	19835590		NM_001298543		CG45491	Dmel\CG45491	CG45491 gene product from transcript CG45491-RA	protein-coding	0.034791	0.417080			
MACS_peak_370	chr2R	1107523	1108534	+	124.24	NA	intron (NM_001103722, intron 4 of 20)	Copia_I|LTR|Copia	30499	NM_001103722	35483	Dm.12140	NM_001014499		Nipped-A	41Ah|CG10549|CG2905|CG33554|Dmel\CG33554|GroupV|Nip-A|NipA|Nipped A|Nipped[A]|TRA1|TRRAP|Tra-1|Tra1|dTRRAP|dTra1|dmTRRAP|l(2)41Ah|l(2)C123|l(2)EMS34-12|tra1	CG33554 gene product from transcript CG33554-RE	protein-coding	0.010880	0.321146			
MACS_peak_893	chr3L	20111180	20111943	+	119.34	NA	Intergenic	ROO_I|LTR|Pao	-5614	NM_140920	40199	Dm.22835	NM_140920		CG14187	Dmel\CG14187	CG14187 gene product from transcript CG14187-RB	protein-coding	0.018349	0.336387			
MACS_peak_1316	chr3R	25714265	25714962	+	114.71	NA	intron (NM_170447, intron 2 of 3)	ROO_I|LTR|Pao	-6090	NM_206586	43535	Dm.2264	NM_170447		CG31038	CG15512|CG7854|Dmel\CG31038	CG31038 gene product from transcript CG31038-RA	protein-coding	0.015782	0.336676			
MACS_peak_1341	chr3R	27718533	27719153	+	113.83	NA	intron (NM_176600, intron 3 of 12)	ROO_I|LTR|Pao	42049	NM_001170318	48571	Dm.19417	NM_079964		heph	CG2094|CG2290|CG31000|Dmel\CG31000|HEPH|Heph|PTB|Ptb|dPTB|dmPTB|ema|l(3)03429|l(3)j11B9|ptb	hephaestus	protein-coding	0.024194	0.349436			
MACS_peak_96	chr2L	9000718	9001309	+	112.95	NA	Intergenic	ROO_I|LTR|Pao	2476	NM_078794	34226	Dm.2653	NM_078794		Try29F	CG9564|Dmel\CG9564|SP106|try29F|try29F.2	Trypsin 29F	protein-coding	0.010152	0.265203			
MACS_peak_160	chr2L	14989148	14990290	+	110.95	NA	intron (NM_001042899, intron 2 of 6)	NOMAD_I|LTR|Gypsy	7840	NM_135889	34872	Dm.3630	NM_135889		mol	35Bb|B1|BG:DS01219.1|CG15268|CG4482|Dmel\CG4482|Mol|NIP|br3|l(2)35Bb|l(2)SH1330|l(2)SH2 1330|l(2)br23|l(2)br3|l35Bb|nip	moladietz	protein-coding	0.052539	0.443570			
MACS_peak_1244	chr3R	19184817	19185639	+	110.62	NA	TTS (NM_001300551)	TTS (NM_001300551)	694	NM_057284	42761	Dm.20234	NM_057284		RpS3	6779|CG6779|DmRpS3|Dmel\CG6779|M|M(3)124|M(3)95A|M(3)B|M(3)B2|M(3)Fla|M(3)w|M(3R)w|M95A|M[[w]]|Mw|RPS3|RS3|Rp S3|Rps3|S3|X72921|chr3R:19185518..19185701|dS3|rpS3|rps3	Ribosomal protein S3	protein-coding	0.076642	0.569866			
MACS_peak_1565	chrX	7925521	7926371	+	110.52	NA	Intergenic	DOC6_DM|LINE|Jockey	5604	NM_001272390									0.011765	0.272620			
MACS_peak_1210	chr3R	13863026	13863998	+	110.12	NA	Intergenic	NOMAD_I|LTR|Gypsy	11576	NM_169784	42160	Dm.7690	NM_079670		htl	CG7223|CT22273|CT39172|DFGF-R1|DFGF-R2|DFR-1|DFR1|DFR1/DFGF-R2|DPR3|DTRK(FR1)|Dfr-1|Dfr1|DmHD-38|Dmel\CG7223|Dtk1|EMS2|FGF-R2|FGFR|FGFR2|FR1|Fr1|HD-38|HTL/FGFR1|Htl|Tk1|dtk1|i100|i150|i79|j372	heartless	protein-coding	0.053498	0.433710			
MACS_peak_1003	chr3LHet	508770	509432	+	108.94	NA	Intergenic	STALKER4_LTR|LTR|Gypsy	49515	NM_001015476	3355155	Dm.30722	NM_001015476		CG40002	Dmel\CG40002	CG40002 gene product from transcript CG40002-RA	protein-coding	0.031722	0.366516			
MACS_peak_1566	chrX	8375240	8375459	+	108.83	NA	promoter-TSS (NM_078533)	promoter-TSS (NM_078533)	-521	NM_001169232	31788	Dm.26501	NM_078533		Cp38	ACE1|CG11213|CP38|Dmel\CG11213|Dms38|E3|S38|cp38|s38|s38-1	Chorion protein 38	protein-coding	0.013699	0.331818			
MACS_peak_1620	chrX	11528017	11528436	+	108.70	NA	intron (NM_001144715, intron 2 of 11)	DM297_I|LTR|Gypsy	12178	NM_206690	32115	Dm.7386	NM_167292		Ptp10D	10D|CG1817|CT4920|DPTP|DPTP10D|DPTP[[10D]]|Dmel\CG1817|PTP10D|Ptp10|R-PTP 10D|dptp|ptp10D	Protein tyrosine phosphatase 10D	protein-coding	0.011933	0.254762			
MACS_peak_253	chr2L	21469842	21470989	+	107.04	NA	promoter-TSS (NM_001032153).4	promoter-TSS (NM_001032153).4	-844	NM_001032158	3772075		NM_001032158		His1:CG33831	CG33831|Dmel\CG33831	CG33831 gene product from transcript CG33831-RA	protein-coding	0.031386	0.313589			
MACS_peak_1632	chrX	12018589	12019108	+	106.84	NA	intron (NM_001169259, intron 2 of 19)	SAR_DM|Satellite|Satellite	-3471	NM_001169260	32183	Dm.147	NM_078582		Ten-a	1.2|CG11270|CG12720|CG15733|CG18182|CG2578|CG2590|CG32659|CG42338|Dmel\CG42338|Dmel_CG12720|Dmel_CG15733|Dmel_CG32659|DmtenA|Dmtena|Ten11A|Ten[a]|cbd|ten-a|tenA|tenA(AT)[[14]]|ten[a]	Tenascin accessory	protein-coding	0.019268	0.286538			
MACS_peak_1673	chrX	14717202	14717960	+	105.74	NA	intron (NM_001298317, intron 2 of 16)	Copia_I|LTR|Copia	2357	NM_001272621	32406		NM_078601		rut	AC|Ac12F|CG9533|Dmel\CG9533|EP1603|RUT|Rut|Rut-AC	rutabaga	protein-coding	0.034301	0.343874			
MACS_peak_1465	chrX	965802	966521	+	105.44	NA	TTS (NM_001103392)	TTS (NM_001103392)	10311	NM_001272189	31056	Dm.1956	NM_130526		CG3655	Dmel\CG3655|EG:103E12.3|RE126B2	CG3655 gene product from transcript CG3655-RB	protein-coding	0.025035	0.343056			
MACS_peak_675	chr2RHet	2937210	2937829	+	103.87	NA	Intergenic	ROO_I|LTR|Pao	35761	NM_001015319	3355041	Dm.5911	NM_001015319		eIF-4B	CG10837|Dm-eIF4B|Dmel\CG10837|EIF-4B|Eif4B|eIF-4B-L|eIF-4B-S|eIF-4b|eIF4B|eIF4B-L|eIF4B-S|eIf4b	Eukaryotic initiation factor 4B	protein-coding	0.024233	0.356452			
MACS_peak_222	chr2L	20157380	20157925	+	103.77	NA	Intergenic	Copia_LTR|LTR|Copia	-22729	NM_001299166	35303	Dm.27712	NM_136185		CG10651	38C.2|Dmel\CG10651	CG10651 gene product from transcript CG10651-RB	protein-coding	0.027523	0.335165			
MACS_peak_1188	chr3R	10022125	10022608	+	103.40	NA	intron (NM_057659, intron 3 of 5)	ROO_I|LTR|Pao	18166	NM_057659	41726	Dm.3077	NM_057659		Dop1R1	CG9652|D-Dop1|DA1|DmDOP1|DmDop1|Dmdop1|Dmel\CG9652|DopR|DopR1|DopR35F|dDA1|dDA1/DmDOP1|dumb	Dopamine 1-like receptor 1	protein-coding	0.018634	0.349174			
MACS_peak_1195	chr3R	10957780	10958607	+	101.63	NA	promoter-TSS (NM_169609)	promoter-TSS (NM_169609)	-545	NM_169609	41817		NM_169609		CG42788	CG18442|CG31304|CG6934|CG6960|Dmel\CG42788|Dmel_CG31304|Dmel_CG6934|anon-WO0118547.79	CG42788 gene product from transcript CG42788-RC	protein-coding	0.008464	0.276570			
MACS_peak_784	chr3L	9071246	9071866	+	101.23	NA	TTS (NM_168315)	TTS (NM_168315)	3813	NM_168315	39048	Dm.7691	NM_140031		Tequila	BEST:CK00198|BEST:GH18038|CG18153|CG18403|CG4821|CG4948|CK00198|Dmel\CG4821|SP72|Teq|anon-EST:ParkEST161|graal|teq	CG4821 gene product from transcript CG4821-RG	protein-coding	0.011290	0.254428			
MACS_peak_841	chr3L	14518846	14519924	+	100.74	NA	intron (NM_140448, intron 2 of 8)	FW_DM|LINE|Jockey	-4595	NM_140450	39586	Dm.25935	NM_140450		CG4613	Dmel\CG4613|SP40	CG4613 gene product from transcript CG4613-RC	protein-coding	0.034323	0.435589			
MACS_peak_101	chr2L	9220596	9221265	+	99.03	NA	intron (NM_078797, intron 2 of 13)	DOC|LINE|Jockey	30112	NM_135434	34244	Dm.26767	NM_135434		aust	CG17009|Dmel\CG17009	australin	protein-coding	0.034380	0.420896			
MACS_peak_26	chr2L	2295967	2296800	+	98.82	NA	Intergenic	Copia_I|LTR|Copia	-3720	NM_164474	319042	Dm.18402	NM_164474		CG31949	Dmel\CG31949	CG31949 gene product from transcript CG31949-RB	protein-coding	0.013205	0.318945			
MACS_peak_940	chr3L	23575562	23576074	+	98.62	NA	intron (NM_001170027, intron 3 of 6)	PROTOP_A|DNA|P	26793	NM_001043162	3355150	Dm.33791	NM_001043162		AGO3	Ago-3|Ago3|BEST:LD15785|CG40300|Dmel\CG40300|ago3|dAgo3	Argonaute 3	protein-coding	0.033203	0.358674			
MACS_peak_1228	chr3R	16073325	16074046	+	97.88	NA	Intergenic	FW_DM|LINE|Jockey	-4807	NM_001275826	53560	Dm.5727	NM_080253		cic	CG43122|CG5060|CG5067|CIC|Cic|Dmel\CG43122|Dmel_CG5060|Dmel_CG5067|E(Dl)D49|cics|fet	capicua	protein-coding	0.036061	0.440443			
MACS_peak_448	chr2R	8596053	8596538	+	97.87	NA	intron (NM_001201986, intron 1 of 8)	ROO_I|LTR|Pao	3618	NM_136972	36403	Dm.18826	NM_136972		CG42663	BcDNA:SD15892|CG12488|CG13486|CG18356|Dmel\CG42663|Dmel_CG12488|Dmel_CG18356	CG42663 gene product from transcript CG42663-RB	protein-coding	0.018557	0.327160			
MACS_peak_140	chr2L	13449929	13450899	+	96.86	NA	promoter-TSS (NM_165043)	promoter-TSS (NM_165043)	-917	NM_135812	34763	Dm.5144	NM_135812		Hsp60D	CG16954|Dmel\CG16954	CG16954 gene product from transcript CG16954-RA	protein-coding	0.006186	0.277034			
MACS_peak_223	chr2L	20158984	20159572	+	96.25	NA	Intergenic	Copia_LTR|LTR|Copia	-24355	NM_001299166	35303	Dm.27712	NM_136185		CG10651	38C.2|Dmel\CG10651	CG10651 gene product from transcript CG10651-RB	protein-coding	0.015306	0.300509			
MACS_peak_1766	chrX	22402916	22403821	+	94.62	NA	intron (NM_001042854, intron 1 of 8)	ROO_I|LTR|Pao	3116	NM_001042852	3355164	Dm.1855	NM_001042851		stnA	20|31|32|8P1|CG12500|CG40306|Dmel\CG12500|ORF1|STNA|X-3|X-43|X3|l(1)13-20|l(1)20Bc|l(1)X-3|l8P1|lR9-10|sesC|stn|stn-A|x-3	stoned A	protein-coding	0.016575	0.325607			
MACS_peak_1207	chr3R	13751564	13752159	+	93.53	NA	intron (NM_169781, intron 1 of 11)	HOBO|DNA|hAT	-5732	NM_001275762	45840	Dm.6154	NM_080105		cpo	1824|3603|5339|6015|BcDNA:AT31405|CG12349|CG18434|CG18435|CG31243|CG42457|CG43738|CPO|Cpo|Dmel\CG43738|Dmel_CG31243|Dmel_CG42457|E(sda)N|Line N|ORE-17|cg18435|l(3)01432|l(3)6015|l(3)j4A1|l(3)j4D4|l(3)j7E2|l(3)j9B3|l(3)rJ553|l(3)s2336	couch potato	protein-coding	0.043697	0.441275			
MACS_peak_386	chr2R	2203896	2204569	+	93.02	NA	Intergenic	FW_DM|LINE|Jockey	71215	NM_078903	35554	Dm.3155	NM_078903		Pld	CG12110|Dmel\CG12110|PLD|dPLD|dPld|pld|pld1	Phospholipase D	protein-coding	0.040119	0.467359			
MACS_peak_451	chr2R	8601670	8602361	+	92.87	NA	intron (NM_001201986, intron 1 of 8)	ROO_I|LTR|Pao	9338	NM_136972	36403	Dm.18826	NM_136972		CG42663	BcDNA:SD15892|CG12488|CG13486|CG18356|Dmel\CG42663|Dmel_CG12488|Dmel_CG18356	CG42663 gene product from transcript CG42663-RB	protein-coding	0.031838	0.387283			
MACS_peak_698	chr3L	1156104	1156863	+	92.71	NA	intron (NM_079155, intron 2 of 4)	ROO_I|LTR|Pao	20793	NM_001274313	44254	Dm.3003	NM_079155		bab2	BAB|BAB2|BTB-II|Bab2|BtbII|CG13911|CG9102|Dmel\CG9102|bab|bab-II	bric a brac 2	protein-coding	0.013175	0.336842			
MACS_peak_918	chr3L	22811614	22812428	+	91.64	NA	intron (NM_001275292, intron 2 of 6)	QUASIMODO_I|LTR|Gypsy	5914	NM_001259959	43924	Dm.3055	NM_143699		jim	BcDNA:SD14927|CG11352|Dmel\CG11352|Jim|OVK|ovfc.K|ovk	CG11352 gene product from transcript CG11352-RC	protein-coding	0.013514	0.322699			
MACS_peak_1624	chrX	11540983	11541822	+	91.51	NA	intron (NM_001144715, intron 2 of 11)	FB4_DM|DNA|Tc1	25354	NM_206690	32115	Dm.7386	NM_167292		Ptp10D	10D|CG1817|CT4920|DPTP|DPTP10D|DPTP[[10D]]|Dmel\CG1817|PTP10D|Ptp10|R-PTP 10D|dptp|ptp10D	Protein tyrosine phosphatase 10D	protein-coding	0.032181	0.295238			
MACS_peak_1734	chrX	21423102	21423627	+	91.24	NA	Intergenic	DM297_I|LTR|Gypsy	-31465	NR_123987	19834762		NR_123986		CR44711	Dmel\CR44711|lincRNA.1038	ncRNA	ncRNA	0.032381	0.298479			
MACS_peak_1218	chr3R	15269290	15269657	+	90.83	NA	intron (NM_001275800, intron 3 of 4)	ROO_I|LTR|Pao	-17334	NM_001043263	42327	Dm.16710	NM_001043256		Dys	CG17750|CG31175|CG34157|CG7240|CG7243|CG7344|DLP|DLP1|DLP186|DLP2|DLP3|DmDLP|DmDYS|Dmel\CG34157|Dp117|Dp186|Dp205|GI3046716|IDLP|det|dmDLP|dmDp186|dmDys|dys	Dystrophin	protein-coding	0.013624	0.334239			
MACS_peak_995	chr3LHet	276638	277165	+	90.79	NA	Intergenic	DOC|LINE|Jockey	69407	NM_001015473	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.036053	0.445076			
MACS_peak_371	chr2R	1109140	1109785	+	90.50	NA	intron (NM_001103722, intron 4 of 20)	Copia_I|LTR|Copia	29065	NM_001103722	35483	Dm.12140	NM_001014499		Nipped-A	41Ah|CG10549|CG2905|CG33554|Dmel\CG33554|GroupV|Nip-A|NipA|Nipped A|Nipped[A]|TRA1|TRRAP|Tra-1|Tra1|dTRRAP|dTra1|dmTRRAP|l(2)41Ah|l(2)C123|l(2)EMS34-12|tra1	CG33554 gene product from transcript CG33554-RE	protein-coding	0.010853	0.326625			
MACS_peak_1330	chr3R	27157219	27157899	+	90.46	NA	intron (NM_001104519, intron 1 of 16)	Copia_I|LTR|Copia	20680	NM_001144660	5740668	Dm.28804	NM_001104519		CG34347	CG11339|CG15566|Dmel\CG34347|Dmel_CG11339|Dmel_CG15566|EST:LP08211|LP8211	CG34347 gene product from transcript CG34347-RB	protein-coding	0.029412	0.359765			
MACS_peak_273	chr2L	21540793	21543379	+	90.46	NA	Intergenic	AT_rich|Low_complexity|Low_complexity	3858	NM_001032175	3772360		NM_001032175		His2A:CG33841	CG33841|Dmel\CG33841	CG33841 gene product from transcript CG33841-RA	protein-coding	0.039443	0.366061			
MACS_peak_1518	chrX	3502198	3502984	+	90.28	NA	intron (NM_166982, intron 1 of 9)	ROO_I|LTR|Pao	34022	NM_079961	44126	Dm.1859	NM_079961		AstA-R1	AST-R|AlstR|CG2872|D.AlstR1|DAR-1|DGR|Dmel\CG2872|EG:121E7.2|GR	Allatostatin A receptor 1	protein-coding	0.012723	0.313850			
MACS_peak_1219	chr3R	15272766	15273530	+	90.02	NA	intron (NM_001275800, intron 3 of 4)	ROO_I|LTR|Pao	-13659	NM_001043263	42327	Dm.16710	NM_001043256		Dys	CG17750|CG31175|CG34157|CG7240|CG7243|CG7344|DLP|DLP1|DLP186|DLP2|DLP3|DmDLP|DmDYS|Dmel\CG34157|Dp117|Dp186|Dp205|GI3046716|IDLP|det|dmDLP|dmDp186|dmDys|dys	Dystrophin	protein-coding	0.028796	0.359477			
MACS_peak_1765	chrX	22401443	22402032	+	89.36	NA	intron (NM_001042854, intron 1 of 8)	ROO_I|LTR|Pao	4747	NM_001042852	3355164	Dm.1855	NM_001042851		stnA	20|31|32|8P1|CG12500|CG40306|Dmel\CG12500|ORF1|STNA|X-3|X-43|X3|l(1)13-20|l(1)20Bc|l(1)X-3|l8P1|lR9-10|sesC|stn|stn-A|x-3	stoned A	protein-coding	0.023769	0.349153			
MACS_peak_592	chr2RHet	227493	227974	+	89.34	NA	intron (NM_001110878, intron 5 of 8)	FW_DM|LINE|Jockey	29044	NM_001110878	3354888	Dm.20303	NM_001015121		rl	12559|BcDNA:RE08694|CG12559|CG18732|CT34260|CT39192|D-ERK|DERK|DERK-A|DmERK-A|DmERKA|DmErk|DmMAPK|Dmel\CG12559|DpERK|DpErk|Dsor2|E(sina)7|EK2-1|ERK|ERK-A|ERKA|ERKa|EY2-2|Erk|Erk/Map kinase|Erk1|ErkA|GroupII|MAP-k|MAPK|MapK|Mapk|RL|Rl|SEM|SR2-1|Sem|Su(Raf)2B|dERK|dm-dpERK|dp-ERK|dpERK|dpERK1|dpERk|dpErk|dpMAPK|erk|l(2)41Ac|l(2R)EMS45-39|mapk|pERK|pMAPK|pMapK|rl/ERK|rl/MAPK|rll|sem	rolled	protein-coding	0.043659	0.448133			
MACS_peak_962	chr3L	24019250	24020215	+	89.03	NA	Intergenic	FW_DM|LINE|Jockey	-1883	NM_001043175	3355079	Dm.33501	NM_001043175		CG40045	BcDNA:RE63412|Dmel\CG40045	CG40045 gene product from transcript CG40045-RB	protein-coding	0.039378	0.452381			
MACS_peak_375	chr2R	1273705	1274180	+	88.97	NA	Intergenic	NOMAD_I|LTR|Gypsy	23184	NR_073830	10178834		NR_037737		CR42646	CR41445|Dmel\CR42646	ncRNA	ncRNA	0.040000	0.355042			
MACS_peak_699	chr3L	1158306	1158789	+	88.88	NA	intron (NM_079155, intron 2 of 4)	ROO_I|LTR|Pao	18729	NM_001274313	44254	Dm.3003	NM_079155		bab2	BAB|BAB2|BTB-II|Bab2|BtbII|CG13911|CG9102|Dmel\CG9102|bab|bab-II	bric a brac 2	protein-coding	0.024845	0.330579			
MACS_peak_1515	chrX	3492610	3493071	+	88.44	NA	intron (NM_166982, intron 1 of 9)	ROO_I|LTR|Pao	24271	NM_079961	44126	Dm.1859	NM_079961		AstA-R1	AST-R|AlstR|CG2872|D.AlstR1|DAR-1|DGR|Dmel\CG2872|EG:121E7.2|GR	Allatostatin A receptor 1	protein-coding	0.013015	0.322511			
MACS_peak_388	chr2R	2221319	2222539	+	88.43	NA	Intergenic	STALKER4_I|LTR|Gypsy	88912	NM_078903	35554	Dm.3155	NM_078903		Pld	CG12110|Dmel\CG12110|PLD|dPLD|dPld|pld|pld1	Phospholipase D	protein-coding	0.022131	0.327600			
MACS_peak_941	chr3L	23613931	23614556	+	88.34	NA	intron (NM_001170027, intron 5 of 6)	DOC|LINE|Jockey	65218	NM_001043162	3355150	Dm.33791	NM_001043162		AGO3	Ago-3|Ago3|BEST:LD15785|CG40300|Dmel\CG40300|ago3|dAgo3	Argonaute 3	protein-coding	0.059200	0.472843			
MACS_peak_1442	chrX	61477	62130	+	88.33	NA	intron (NM_001297799, intron 1 of 6)	ROO_I|LTR|Pao	-10557	NM_001038726	3354987	Dm.3352	NM_001031861		tyn	CG17131|CG17131-ORFA|CG17131-ORFB|Dmel\CG17131|SP71	trynity	protein-coding	0.016845	0.359327			
MACS_peak_1103	chr3LHet	2528362	2529006	+	88.15	NA	intron (NM_001276241, intron 9 of 11)	STALKER4_LTR|LTR|Gypsy	118832	NM_001015152	3354919	Dm.20297	NM_001015151		Dbp80	BcDNA:RE44177|CG17023|DBP80|DmDbp80|Dmel\CG17023|HEL80|Hel40|Hel80|hel-40	Dead box protein 80	protein-coding	0.031056	0.358140			
MACS_peak_1537	chrX	4884425	4885027	+	87.08	NA	intron (NR_123794, intron 3 of 3)	ROO_I|LTR|Pao	-6748	NM_131973	31427	Dm.26461	NM_131973		CG12680	Dmel\CG12680	CG12680 gene product from transcript CG12680-RC	protein-coding	0.014950	0.285240			
MACS_peak_412	chr2R	3760313	3761106	+	85.39	NA	intron (NM_001273863, intron 2 of 19)	DOC|LINE|Jockey	12778	NM_001103749	35738	Dm.3102	NM_078930		Dgk	CG12820|CG1535|CG18654|CG34361|DGKb|Dmel\CG34361|Dmel_CG12820|Dmel_CG18654|dDGK|dgk	Diacyl glycerol kinase	protein-coding	0.041614	0.447103			
MACS_peak_1092	chr3LHet	2246361	2247020	+	85.26	NA	intron (NM_001015132, intron 2 of 7)	FB4_DM|DNA|Tc1	3113	NM_001015132	3354896	Dm.3062	NM_001015132		vtd	80Fh|CG17436|CG40222|DRAD21|DRad21|DmRAD21|Dmel\CG17436|Drad21|RAD21|Rad21|Rad21/Scc1|Scc1|dRad21|drad21|l(3)80Fh|l(3)Lh3|l3|lethal 3|rad21|scc1	verthandi	protein-coding	0.028963	0.295282			
MACS_peak_1315	chr3R	25712546	25713056	+	85.02	NA	intron (NM_170447, intron 2 of 3)	ROO_I|LTR|Pao	-7902	NM_206586	43535	Dm.2264	NM_170447		CG31038	CG15512|CG7854|Dmel\CG31038	CG31038 gene product from transcript CG31038-RA	protein-coding	0.019608	0.346380			
MACS_peak_1596	chrX	9989447	9990042	+	84.84	NA	intron (NM_001298144, intron 2 of 7)	DM297_I|LTR|Gypsy	9184	NM_001042802	31945	Dm.5467	NM_001042801		RhoU	CG12094|CG12102|CG34104|Dmel\CG34104	CG34104 gene product from transcript CG34104-RB	protein-coding	0.025210	0.291946			
MACS_peak_1653	chrX	13940739	13952889	+	84.55	NA	promoter-TSS (NM_206705)	promoter-TSS (NM_206705)	-240	NM_206702	2768897		NM_206702		Ste:CG33243	CG32605|CG33243|Dmel\CG33243	CG33243 gene product from transcript CG33243-RB	protein-coding	0.042469	0.411489			
MACS_peak_166	chr2L	15686115	15686665	+	83.69	NA	Intergenic	QUASIMODO_I|LTR|Gypsy	-3115	NM_001273538	34921		NM_001103693		CG4587	BG:DS07108.2|DS07108.2|Dmel\CG4587	CG4587 gene product from transcript CG4587-RM	protein-coding	0.034545	0.350272			
MACS_peak_350	chr2R	66175	66820	+	81.69	NA	Intergenic	STALKER4_I|LTR|Gypsy	9135	NM_001273770	3355016	Dm.6549	NM_001042968		CG40127	BcDNA:GM16138|Dmel\CG40127|GM16138|NC110|anon-EST:Posey156|l(2)NC110	CG40127 gene product from transcript CG40127-RB	protein-coding	0.023256	0.334365			
MACS_peak_711	chr3L	2111846	2112256	+	81.32	NA	intron (NM_001259622, intron 2 of 14)	Copia_I|LTR|Copia	3560	NM_001274378	44013	Dm.2974	NM_079937		sls	0020/01|CG18242|CG18245|CG18857|CG1915|CT41299|D-Titin|D-titin|Dmel\CG1915|KZ|Ket|MCP|SLS|Sls|TITIN|Titin|anon-CREST|d-titin|ket|kettin|l(3)62Ca|l(3)Ca|l(3)S002001|l(3)dre8|l(3)j1D7|l(3)rL182|sal|sam|titin	sallimus	protein-coding	0.036585	0.416058			
MACS_peak_349	chr2R	62783	63811	+	81.26	NA	Intergenic	STALKER4_I|LTR|Gypsy	12335	NM_001273770	3355016	Dm.6549	NM_001042968		CG40127	BcDNA:GM16138|Dmel\CG40127|GM16138|NC110|anon-EST:Posey156|l(2)NC110	CG40127 gene product from transcript CG40127-RB	protein-coding	0.020428	0.299320			
MACS_peak_1202	chr3R	11564512	11565237	+	80.99	NA	Intergenic	FW_DM|LINE|Jockey	-5502	NM_001300411	41902	Dm.18744	NM_142226		CG4520	Dmel\CG4520	CG4520 gene product from transcript CG4520-RB	protein-coding	0.052414	0.460055			
MACS_peak_97	chr2L	9001860	9002186	+	80.29	NA	Intergenic	ROO_I|LTR|Pao	3486	NM_078794	34226	Dm.2653	NM_078794		Try29F	CG9564|Dmel\CG9564|SP106|try29F|try29F.2	Trypsin 29F	protein-coding	0.024540	0.370031			
MACS_peak_1552	chrX	5825836	5826319	+	80.05	NA	intron (NM_001297988, intron 1 of 6)	Copia_LTR|LTR|Copia	-10562	NM_132052	31526	Dm.23139	NM_132052		CG12728	Dmel\CG12728|XRCC4	CG12728 gene product from transcript CG12728-RB	protein-coding	0.016563	0.293388			
MACS_peak_1399	chr3RHet	1749477	1750182	+	79.72	NA	Intergenic	FW_DM|LINE|Jockey	-43762	NM_001110981	3355072		NM_001015359		CG41099	BEST:GM10035|CG17416|CG17419|Dmel\CG41099|GM10035	CG41099 gene product from transcript CG41099-RD	protein-coding	0.042553	0.474504			
MACS_peak_928	chr3L	23359757	23360741	+	79.66	NA	Intergenic	FW_DM|LINE|Jockey	27823	NM_001275306	317928	Dm.33502	NM_168988		CG32230	BEST:GH04411|BcDNA:RE56733|Dmel\CG32230	CG32230 gene product from transcript CG32230-RC	protein-coding	0.038618	0.431472			
MACS_peak_792	chr3L	9502995	9503314	+	79.27	NA	promoter-TSS (NM_001274706)	promoter-TSS (NM_001274706)	-471	NM_001274706	39107	Dm.4947	NM_140071		CG3408	CT11439|Dmel\CG3408	CG3408 gene product from transcript CG3408-RB	protein-coding	0.062696	0.512500			
MACS_peak_586	chr2R	21045810	21046347	+	79.01	NA	Intergenic	ROO_I|LTR|Pao	-9104	NM_001259590	3885596	Dm.26326	NM_001038886		CG34038	BP1023|Dm_2R:93795|Dm_2R:93799|Dmel\CG34038	CG34038 gene product from transcript CG34038-RB	protein-coding	0.014898	0.265799			
MACS_peak_411	chr2R	3759564	3759979	+	78.92	NA	intron (NM_001273863, intron 2 of 19)	DOC|LINE|Jockey	13716	NM_001103749	35738	Dm.3102	NM_078930		Dgk	CG12820|CG1535|CG18654|CG34361|DGKb|Dmel\CG34361|Dmel_CG12820|Dmel_CG18654|dDGK|dgk	Diacyl glycerol kinase	protein-coding	0.033735	0.437500			
MACS_peak_929	chr3L	23361553	23362462	+	78.75	NA	Intergenic	FW_DM|LINE|Jockey	29581	NM_001275306	317928	Dm.33502	NM_168988		CG32230	BEST:GH04411|BcDNA:RE56733|Dmel\CG32230	CG32230 gene product from transcript CG32230-RC	protein-coding	0.037404	0.463736			
MACS_peak_1314	chr3R	25708721	25709318	+	78.27	NA	intron (NM_170447, intron 2 of 3)	ROO_I|LTR|Pao	6238	NM_170449	43535	Dm.2264	NM_170447		CG31038	CG15512|CG7854|Dmel\CG31038	CG31038 gene product from transcript CG31038-RA	protein-coding	0.018425	0.290970			
MACS_peak_868	chr3L	18500540	18501276	+	78.23	NA	Intergenic	FW_DM|LINE|Jockey	-5251	NM_001275086	40019	Dm.14410	NM_140782		AstC-R2	ASTC-R2|AlCR-2|AlCR2|CG13702|Dmel\CG13702|Drostar2|anon-WO0170980.154|anon-WO0170980.155	Allatostatin C receptor 1	protein-coding	0.046196	0.453189			
MACS_peak_911	chr3L	22757789	22758534	+	78.20	NA	intron (NM_001275291, intron 2 of 5)	IVK_DM|LINE|I	5084	NM_001275291	40495	Dm.31157	NM_168961		SPoCk	CG14449|CG32451|CG7651|Dmel\CG32451|SPoCK|anon-WO0118547.249	Secretory Pathway Calcium atpase	protein-coding	0.049664	0.386059			
MACS_peak_937	chr3L	23489917	23490543	+	77.33	NA	Intergenic	STALKER4_LTR|LTR|Gypsy	-57463	NM_001043163	3355150	Dm.33791	NM_001043162		AGO3	Ago-3|Ago3|BEST:LD15785|CG40300|Dmel\CG40300|ago3|dAgo3	Argonaute 3	protein-coding	0.038339	0.403509			
MACS_peak_1093	chr3LHet	2291313	2291847	+	77.33	NA	Intergenic	FW_DM|LINE|Jockey	48003	NM_001015132	3354896	Dm.3062	NM_001015132		vtd	80Fh|CG17436|CG40222|DRAD21|DRad21|DmRAD21|Dmel\CG17436|Drad21|RAD21|Rad21|Rad21/Scc1|Scc1|dRad21|drad21|l(3)80Fh|l(3)Lh3|l3|lethal 3|rad21|scc1	verthandi	protein-coding	0.046816	0.424299			
MACS_peak_304	chr2L	22428825	22429132	+	77.13	NA	promoter-TSS (NR_048040)	promoter-TSS (NR_048040)	404	NM_001042923	3355124	Dm.7121	NM_001042922		RpL5	CG17489|Dmel\CG17489|E-2d|L5|M(2)40B|Rp L5|Rpl5|dRPL5|yip6	Ribosomal protein L5	protein-coding	0.058632	0.467532			
MACS_peak_1171	chr3R	7645567	7646026	+	76.91	NA	promoter-TSS (NM_141863)	promoter-TSS (NM_141863)	475	NM_001275559	41432	Dm.1158	NM_057869		CoVa	CG14724|COX|COXA_DROME|Dmel\CG14724|Va|cova|tend	Cytochrome c oxidase subunit Va	protein-coding	0.047930	0.541304			
MACS_peak_475	chr2R	10977904	10978456	+	76.54	NA	Intergenic	DM297_I|LTR|Gypsy	-1270	NR_124556	19834972		NR_124555		CR44457	Dmel\CR44457|lincRNA.312	ncRNA	ncRNA	0.023551	0.339964			
MACS_peak_775	chr3L	7979130	7979962	+	76.42	NA	intron (NM_001274626, intron 3 of 8)	FB4_DM|DNA|Tc1	7400	NM_168249	38890	Dm.3990	NM_079243		nmo	CG7892|Dmel\CG7892|NEMO|NEMO/NLK|NLK|Nemo|Nlk|Nmo|ORE-6|adk|adk1|anon-EST:Gibbs3|anon-EST:Liang-2.43|anon-WO0118547.332|anon-WO0140519.256|anon-WO0172774.138|clone 2.43	nemo	protein-coding	0.028846	0.294118			
MACS_peak_931	chr3L	23370250	23370877	+	76.36	NA	Intergenic	NOMAD_I|LTR|Gypsy	38137	NM_001275306	317928	Dm.33502	NM_168988		CG32230	BEST:GH04411|BcDNA:RE56733|Dmel\CG32230	CG32230 gene product from transcript CG32230-RC	protein-coding	0.054226	0.441083			
MACS_peak_1257	chr3R	21152794	21153265	+	75.83	NA	intron (NM_001104448, intron 2 of 4)	DOC|LINE|Jockey	-1840	NM_001104446									0.040340	0.419492			
MACS_peak_225	chr2L	20161592	20162076	+	75.48	NA	Intergenic	Copia_I|LTR|Copia	-26911	NM_001299166	35303	Dm.27712	NM_136185		CG10651	38C.2|Dmel\CG10651	CG10651 gene product from transcript CG10651-RB	protein-coding	0.022727	0.342268			
MACS_peak_1011	chr3LHet	641495	642028	+	75.22	NA	Intergenic	FW_DM|LINE|Jockey	35556	NM_001170381	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.071295	0.514981			
MACS_peak_906	chr3L	22377329	22377686	+	75.16	NA	intron (NM_001104191, intron 1 of 11)	intron (NM_001104191, intron 1 of 11)	23456	NM_001104191	40464	Dm.2499	NM_079491		Ten-m	2017|5301|BcDNA:AT25108|CG11452|CG5723|CT16449|Dmel\CG5723|Odz|Ten-mc|Ten79E|Ten[m]|l(3)00844|l(3)05301|l(3)05309|l(3)rJ307|l(3)rL201|l(3)rP126|odd(Oz)|odz|odz/ten-m|ten(m)|ten-m|ten-m/odz|ten[m]	Tenascin major	protein-coding	0.050420	0.402235			
MACS_peak_715	chr3L	2452299	2452819	+	75.15	NA	intron (NM_206242, intron 7 of 9)	ROO_I|LTR|Pao	-4048	NM_001259636	38306	Dm.6482	NM_139462		CG45186	CG1141|CG12790|CG13797|CG13798|CG13799|CG13800|CG16763|CG16764|CG32306|CG33231|CG33232|CG42669|Dmel\CG45186|Dmel_CG13800|Dmel_CG32306|Dmel_CG33231|Dmel_CG33232|Dmel_CG42669|c62E-11	CG45186 gene product from transcript CG45186-RT	protein-coding	0.019231	0.343570			
MACS_peak_1149	chr3R	5454698	5455181	+	74.87	NA	TTS (NM_141663)	TTS (NM_141663)	1634	NM_079569	41166	Dm.2457	NM_079569		Crc	CG9429|Clr|Dmel\CG9429|anon-EST:Liang-2.11|anon-EST:Liang-2.17|anon-EST:fe3D7|chr3R:5454619..5454778|clone 2.11|clone 2.17|crc|eth|potp	Calreticulin	protein-coding	0.068323	0.530992			331
MACS_peak_1172	chr3R	7849927	7850454	+	74.79	NA	Intergenic	POGO|DNA|Pogo	7289	NM_001170122	8674018	Dm.1164	NM_001170122		CG42505	Dmel\CG42505	CG42505 gene product from transcript CG42505-RA	protein-coding	0.049336	0.403409			
MACS_peak_842	chr3L	14521153	14521995	+	74.74	NA	intron (NM_140448, intron 2 of 8)	FW_DM|LINE|Jockey	-6784	NM_140450	39586	Dm.25935	NM_140450		CG4613	Dmel\CG4613|SP40	CG4613 gene product from transcript CG4613-RC	protein-coding	0.040380	0.480427			
MACS_peak_1329	chr3R	27156222	27156704	+	74.66	NA	intron (NM_001104519, intron 1 of 16)	Copia_LTR|LTR|Copia	19584	NM_001144660	5740668	Dm.28804	NM_001104519		CG34347	CG11339|CG15566|Dmel\CG34347|Dmel_CG11339|Dmel_CG15566|EST:LP08211|LP8211	CG34347 gene product from transcript CG34347-RB	protein-coding	0.016598	0.293996			
MACS_peak_224	chr2L	20159583	20160156	+	74.55	NA	Intergenic	Copia_I|LTR|Copia	-24946	NM_001299166	35303	Dm.27712	NM_136185		CG10651	38C.2|Dmel\CG10651	CG10651 gene product from transcript CG10651-RB	protein-coding	0.047120	0.365854			
MACS_peak_1119	chr3R	975258	975703	+	74.42	NA	Intergenic	(TTTA)n|Simple_repeat|Simple_repeat	-1150	NM_001300240	40619	Dm.33890	NM_141257		dpr16	CG12591|CT34444|Dmel\CG12591|Dpr-16|Dpr16	CG12591 gene product from transcript CG12591-RA	protein-coding	0.000000	0.002242			
MACS_peak_460	chr2R	9025458	9025880	+	73.95	NA	intron (NM_001169664, intron 4 of 4)	DOC|LINE|Jockey	5022	NM_206105	36440	Dm.35873	NM_206105		Cap-G	CAP-G|CG13327|CG17054|CG30057|CG34438|CapG|DCAP-G|DmCAP-G|Dmel\CG34438|Dmel_CG17054|cap-G|cap-g|dCAP-G|dCap-G|dcap-g|l(2)49Ff|l(2)vr9|vr-9|vr9	CG34438 gene product from transcript CG34438-RF	protein-coding	0.037915	0.413712			
MACS_peak_1763	chrX	22398374	22398828	+	73.92	NA	intron (NM_001042854, intron 1 of 8)	ROO_LTR|LTR|Pao	7883	NM_001042852	3355164	Dm.1855	NM_001042851		stnA	20|31|32|8P1|CG12500|CG40306|Dmel\CG12500|ORF1|STNA|X-3|X-43|X3|l(1)13-20|l(1)20Bc|l(1)X-3|l8P1|lR9-10|sesC|stn|stn-A|x-3	stoned A	protein-coding	0.030837	0.408791			
MACS_peak_1573	chrX	8928032	8928282	+	73.78	NA	intron (NM_132287, intron 1 of 5)	SAR_DM|Satellite|Satellite	3919	NM_001298100	8673992	Dm.2124	NM_132287		CG42388	CG15364|CG33224|CG4040|Dmel\CG42388|Dmel_CG15364|Dmel_CG33224|Dmel_CG4040|NOSTRIN	CG42388 gene product from transcript CG42388-RH	protein-coding	0.020000	0.282869			
MACS_peak_576	chr2R	20615603	20616171	+	73.07	NA	intron (NM_001038883, intron 1 of 5)	MDG1_LTR|LTR|Gypsy	8293	NM_001274241	37953	Dm.14990	NM_001038883		Mid1	CG13595|CG13596|CG18510|CG33988|Dmel\CG33988|cg13596	Mid1 ortholog (S. cerevisiae)	protein-coding	0.035211	0.395431			
MACS_peak_1516	chrX	3495936	3496396	+	73.05	NA	intron (NM_166982, intron 1 of 9)	ROO_I|LTR|Pao	27597	NM_079961	44126	Dm.1859	NM_079961		AstA-R1	AST-R|AlstR|CG2872|D.AlstR1|DAR-1|DGR|Dmel\CG2872|EG:121E7.2|GR	Allatostatin A receptor 1	protein-coding	0.008696	0.266811			
MACS_peak_840	chr3L	14517930	14518572	+	73.02	NA	intron (NM_140448, intron 2 of 8)	FW_DM|LINE|Jockey	-3461	NM_140450	39586	Dm.25935	NM_140450		CG4613	Dmel\CG4613|SP40	CG4613 gene product from transcript CG4613-RC	protein-coding	0.056075	0.461897			
MACS_peak_167	chr2L	15687302	15687837	+	73.01	NA	Intergenic	HOBO|DNA|hAT	-4294	NM_001273538	34921		NM_001103693		CG4587	BG:DS07108.2|DS07108.2|Dmel\CG4587	CG4587 gene product from transcript CG4587-RM	protein-coding	0.029907	0.378731			
MACS_peak_34	chr2L	2856346	2856584	+	72.88	NA	promoter-TSS (NM_134881)	promoter-TSS (NM_134881)	354	NM_164506	33487	Dm.2727	NM_078738		RpS21	CG2986|Dmel\CG2986|M(2)23B|l(2)03575|l(2)168/14|l(2)k16814|oho23|oho23B|rpS21	Ribosomal protein S21	protein-coding	0.096639	0.602510			
MACS_peak_146	chr2L	13736162	13736544	+	72.69	NA	exon (NM_165053, exon 1 of 1)	exon (NM_165053, exon 1 of 1)	215	NM_165053	318957		NM_165053		CG31813	BG:DS08249.4|BcDNA:RE62259|Dmel\CG31813	CG31813 gene product from transcript CG31813-RB	protein-coding	0.083770	0.608355			
MACS_peak_476	chr2R	10978604	10979018	+	72.67	NA	promoter-TSS (NR_124555)	promoter-TSS (NR_124555)	-639	NR_124556	19834972		NR_124555		CR44457	Dmel\CR44457|lincRNA.312	ncRNA	ncRNA	0.012077	0.253012			
MACS_peak_1096	chr3LHet	2419340	2419833	+	72.58	NA	intron (NM_001276240, intron 2 of 9)	PROTOP|DNA|P	9734	NM_001015152	3354919	Dm.20297	NM_001015151		Dbp80	BcDNA:RE44177|CG17023|DBP80|DmDbp80|Dmel\CG17023|HEL80|Hel40|Hel80|hel-40	Dead box protein 80	protein-coding	0.014199	0.196356			
MACS_peak_934	chr3L	23380208	23380997	+	72.50	NA	Intergenic	NOMAD_I|LTR|Gypsy	48176	NM_001275306	317928	Dm.33502	NM_168988		CG32230	BEST:GH04411|BcDNA:RE56733|Dmel\CG32230	CG32230 gene product from transcript CG32230-RC	protein-coding	0.053232	0.437975			
MACS_peak_461	chr2R	9027232	9027670	+	72.34	NA	intron (NM_001169664, intron 4 of 4)	DOC|LINE|Jockey	6804	NM_206105	36440	Dm.35873	NM_206105		Cap-G	CAP-G|CG13327|CG17054|CG30057|CG34438|CapG|DCAP-G|DmCAP-G|Dmel\CG34438|Dmel_CG17054|cap-G|cap-g|dCAP-G|dCap-G|dcap-g|l(2)49Ff|l(2)vr9|vr-9|vr9	CG34438 gene product from transcript CG34438-RF	protein-coding	0.034247	0.432802			
MACS_peak_930	chr3L	23367218	23368175	+	72.08	NA	Intergenic	NOMAD_I|LTR|Gypsy	35270	NM_001275306	317928	Dm.33502	NM_168988		CG32230	BEST:GH04411|BcDNA:RE56733|Dmel\CG32230	CG32230 gene product from transcript CG32230-RC	protein-coding	0.042842	0.477035			
MACS_peak_997	chr3LHet	279361	279806	+	71.95	NA	Intergenic	DOC|LINE|Jockey	72089	NM_001015473	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.042697	0.430493			
MACS_peak_1004	chr3LHet	512398	513246	+	71.90	NA	Intergenic	STALKER4_I|LTR|Gypsy	53236	NM_001015476	3355155	Dm.30722	NM_001015476		CG40002	Dmel\CG40002	CG40002 gene product from transcript CG40002-RA	protein-coding	0.020047	0.302709			
MACS_peak_1538	chrX	4886885	4887245	+	71.68	NA	intron (NR_123794, intron 3 of 3)	ROO_I|LTR|Pao	-4409	NM_131973	31427	Dm.26461	NM_131973		CG12680	Dmel\CG12680	CG12680 gene product from transcript CG12680-RC	protein-coding	0.016667	0.340720			
MACS_peak_141	chr2L	13451586	13452344	+	71.66	NA	intron (NM_001201869, intron 3 of 8)	QUASIMODO_I|LTR|Gypsy	-2468	NM_135812	34763	Dm.5144	NM_135812		Hsp60D	CG16954|Dmel\CG16954	CG16954 gene product from transcript CG16954-RA	protein-coding	0.017150	0.312253			
MACS_peak_1423	chr4	228701	229315	+	71.60	NA	Intergenic	PROTOP_A|DNA|P	-1842	NM_166743	43775	Dm.3226	NM_143651		Crk	CG1587|CRK|D-CRK|D-Crk|DCrk|Dcrk|Dmel\CG1587|crk|dCRK|dCrk	CG1587 gene product from transcript CG1587-RD	protein-coding	0.035831	0.315447			
MACS_peak_1230	chr3R	17435191	17435654	+	71.57	NA	intron (NM_001144621, intron 1 of 12)	FB4_DM|DNA|Tc1	6040	NR_074041	14462500		NR_074040		CR44034	Dmel\CR44034	ncRNA	ncRNA	0.030238	0.299569			
MACS_peak_1017	chr3LHet	670545	671012	+	71.44	NA	Intergenic	Copia_I|LTR|Copia	64573	NM_001170381	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.010707	0.335470			
MACS_peak_1	chr2L	3140	3424	+	71.25	NA	Intergenic	HETRP_DM|Satellite|Satellite	-4247	NM_175941	33155	Dm.11978	NM_175941		CG11023	Dmel\CG11023	CG11023 gene product from transcript CG11023-RB	protein-coding	0.035211	0.385965			
MACS_peak_226	chr2L	20162943	20163619	+	71.11	NA	Intergenic	Copia_I|LTR|Copia	-28358	NM_001299166	35303	Dm.27712	NM_136185		CG10651	38C.2|Dmel\CG10651	CG10651 gene product from transcript CG10651-RB	protein-coding	0.010355	0.311669			
MACS_peak_942	chr3L	23614670	23615181	+	71.06	NA	intron (NM_001170027, intron 5 of 6)	DOC|LINE|Jockey	65900	NM_001043162	3355150	Dm.33791	NM_001043162		AGO3	Ago-3|Ago3|BEST:LD15785|CG40300|Dmel\CG40300|ago3|dAgo3	Argonaute 3	protein-coding	0.021526	0.394531			
MACS_peak_778	chr3L	8230093	8230402	+	71.02	NA	intron (NM_139938, intron 3 of 3)	DMRT1A|LINE|R1	-1500	NM_001144436	2769008	Dm.21615	NM_001043131		Dscam4	CG13672|CG18630|CG33274|CG42330|CG7060|CT21829|Dmel\CG42330|Dmel_CG13672|Dmel_CG33274	Down syndrome cell adhesion molecule 4	protein-coding	0.077670	0.593548			
MACS_peak_1621	chrX	11529335	11529911	+	70.41	NA	intron (NM_001144715, intron 2 of 11)	DM297_I|LTR|Gypsy	13575	NM_206690	32115	Dm.7386	NM_167292		Ptp10D	10D|CG1817|CT4920|DPTP|DPTP10D|DPTP[[10D]]|Dmel\CG1817|PTP10D|Ptp10|R-PTP 10D|dptp|ptp10D	Protein tyrosine phosphatase 10D	protein-coding	0.017361	0.334489			
MACS_peak_850	chr3L	16678282	16678780	+	70.32	NA	intron (NM_140655, intron 2 of 6)	Copia_I|LTR|Copia	-3837	NR_124961	19835056		NR_124961		CR45179	Dmel\CR45179	ncRNA	ncRNA	0.030120	0.394790			
MACS_peak_193	chr2L	17952029	17952530	+	69.68	NA	promoter-TSS (NR_124346)	promoter-TSS (NR_124346)	-539	NR_124346	19834769		NR_124346		CR44398	Dmel\CR44398|lincRNA.176	ncRNA	ncRNA	0.043912	0.412351			
MACS_peak_1001	chr3LHet	496327	496796	+	69.68	NA	Intergenic	FW_DM|LINE|Jockey	36975	NM_001015476	3355155	Dm.30722	NM_001015476		CG40002	Dmel\CG40002	CG40002 gene product from transcript CG40002-RA	protein-coding	0.038380	0.482979			
MACS_peak_584	chr2R	21044116	21044703	+	69.68	NA	Intergenic	ROO_I|LTR|Pao	-10773	NM_001259590	3885596	Dm.26326	NM_001038886		CG34038	BP1023|Dm_2R:93795|Dm_2R:93799|Dmel\CG34038	CG34038 gene product from transcript CG34038-RB	protein-coding	0.017036	0.367347			
MACS_peak_168	chr2L	15721112	15721662	+	69.47	NA	Intergenic	QUASIMODO_I|LTR|Gypsy	-10288	NM_001273542	14462777	Dm.38923	NM_001273542		CG43924	Dmel\CG43924	CG43924 gene product from transcript CG43924-RA	protein-coding	0.034545	0.350272			
MACS_peak_1398	chr3RHet	1686844	1687147	+	68.77	NA	intron (NM_001110981, intron 5 of 6)	(TA)n|Simple_repeat|Simple_repeat	19072	NM_001110980	3355072		NM_001015359		CG41099	BEST:GM10035|CG17416|CG17419|Dmel\CG41099|GM10035	CG41099 gene product from transcript CG41099-RD	protein-coding	0.006601	0.118421			
MACS_peak_932	chr3L	23372197	23372710	+	68.66	NA	Intergenic	NOMAD_LTR|LTR|Gypsy	40027	NM_001275306	317928	Dm.33502	NM_168988		CG32230	BEST:GH04411|BcDNA:RE56733|Dmel\CG32230	CG32230 gene product from transcript CG32230-RC	protein-coding	0.068226	0.538911			
MACS_peak_2	chr2L	3598	3983	+	68.60	NA	Intergenic	HETRP_DM|Satellite|Satellite	-3739	NM_175941	33155	Dm.11978	NM_175941		CG11023	Dmel\CG11023	CG11023 gene product from transcript CG11023-RB	protein-coding	0.038961	0.391192			
MACS_peak_1540	chrX	4889925	4890533	+	68.26	NA	intron (NR_123794, intron 3 of 3)	ROO_I|LTR|Pao	-1245	NM_131973	31427	Dm.26461	NM_131973		CG12680	Dmel\CG12680	CG12680 gene product from transcript CG12680-RC	protein-coding	0.011513	0.330049			
MACS_peak_938	chr3L	23495242	23495672	+	67.87	NA	Intergenic	STALKER4_I|LTR|Gypsy	-52236	NM_001043163	3355150	Dm.33791	NM_001043162		AGO3	Ago-3|Ago3|BEST:LD15785|CG40300|Dmel\CG40300|ago3|dAgo3	Argonaute 3	protein-coding	0.020930	0.322506			
MACS_peak_1551	chrX	5824773	5825321	+	67.86	NA	intron (NM_001297988, intron 1 of 6)	Copia_I|LTR|Copia	-11592	NM_132052	31526	Dm.23139	NM_132052		CG12728	Dmel\CG12728|XRCC4	CG12728 gene product from transcript CG12728-RB	protein-coding	0.031022	0.375228			
MACS_peak_1599	chrX	9994174	9994654	+	67.81	NA	intron (NM_001298144, intron 2 of 7)	DM297_I|LTR|Gypsy	13854	NM_001042802	31945	Dm.5467	NM_001042801		RhoU	CG12094|CG12102|CG34104|Dmel\CG34104	CG34104 gene product from transcript CG34104-RB	protein-coding	0.010417	0.259875			
MACS_peak_385	chr2R	2202438	2203285	+	67.51	NA	Intergenic	FW_DM|LINE|Jockey	69844	NM_078903	35554	Dm.3155	NM_078903		Pld	CG12110|Dmel\CG12110|PLD|dPLD|dPld|pld|pld1	Phospholipase D	protein-coding	0.048406	0.454009			
MACS_peak_579	chr2R	20971934	20972243	+	67.32	NA	promoter-TSS (NM_001259588)	promoter-TSS (NM_001259588)	-218	NM_001169829	38006	Dm.19312	NM_079140		gol	CG2679|Dmel\CG2679|Gol|anon-G1|g1|meso	goliath	protein-coding	0.051780	0.361290			
MACS_peak_779	chr3L	8476970	8477577	+	67.26	NA	intron (NM_139971, intron 2 of 6)	ROO_I|LTR|Pao	22973	NM_139971	38966	Dm.15478	NM_139971		CG43163	CG6902|CG6915|Dmel\CG43163|Dmel_CG6902|Dmel_CG6915	CG43163 gene product from transcript CG43163-RC	protein-coding	0.019769	0.350329			
MACS_peak_919	chr3L	22989329	22989812	+	67.19	NA	Intergenic	DM297_LTR|LTR|Gypsy	-1902	NM_001259962	40515	Dm.2496	NM_079494		nrm	CG32458|CG41452|CG43079|CG8779|CT16082|Dmel\CG43079|Dmel_CG32458|Dmel_CG41452|Dmel_CG8779	neuromusculin	protein-coding	0.018634	0.382231			
MACS_peak_1562	chrX	7026575	7026893	+	67.17	NA	Intergenic	ROO_I|LTR|Pao	-5022	NM_001103429	31660	Dm.20992	NM_132157		CG9650	Dmel\CG9650	CG9650 gene product from transcript CG9650-RG	protein-coding	0.025157	0.344828			
MACS_peak_713	chr3L	2113065	2113412	+	66.75	NA	intron (NM_001259622, intron 2 of 14)	Copia_LTR|LTR|Copia	2373	NM_001274378	44013	Dm.2974	NM_079937		sls	0020/01|CG18242|CG18245|CG18857|CG1915|CT41299|D-Titin|D-titin|Dmel\CG1915|KZ|Ket|MCP|SLS|Sls|TITIN|Titin|anon-CREST|d-titin|ket|kettin|l(3)62Ca|l(3)Ca|l(3)S002001|l(3)dre8|l(3)j1D7|l(3)rL182|sal|sam|titin	sallimus	protein-coding	0.005764	0.281609			
MACS_peak_358	chr2R	529670	530185	+	66.54	NA	Intergenic	IDEFIX_LTR|LTR|Gypsy	-19911	NR_073826	14462536		NR_073825		CR44101	Dmel\CR44101	ncRNA	ncRNA	0.034951	0.352713			
MACS_peak_107	chr2L	10139322	10140150	+	66.36	NA	intron (NM_001103666, intron 2 of 20)	DMRT1B|LINE|R1	-5040	NM_164890	34348	Dm.381	NM_135505		CG4839	Dmel\CG4839	CG4839 gene product from transcript CG4839-RA	protein-coding	0.054348	0.521110			
MACS_peak_1005	chr3LHet	513253	513852	+	66.34	NA	Intergenic	STALKER4_LTR|LTR|Gypsy	53966	NM_001015476	3355155	Dm.30722	NM_001015476		CG40002	Dmel\CG40002	CG40002 gene product from transcript CG40002-RA	protein-coding	0.023372	0.335000			
MACS_peak_387	chr2R	2217792	2218406	+	66.14	NA	Intergenic	STALKER4_LTR|LTR|Gypsy	85082	NM_078903	35554	Dm.3155	NM_078903		Pld	CG12110|Dmel\CG12110|PLD|dPLD|dPld|pld|pld1	Phospholipase D	protein-coding	0.024430	0.343089			
MACS_peak_450	chr2R	8599824	8600365	+	66.11	NA	intron (NM_001201986, intron 1 of 8)	ROO_I|LTR|Pao	7417	NM_136972	36403	Dm.18826	NM_136972		CG42663	BcDNA:SD15892|CG12488|CG13486|CG18356|Dmel\CG42663|Dmel_CG12488|Dmel_CG18356	CG42663 gene product from transcript CG42663-RB	protein-coding	0.018484	0.343173			
MACS_peak_1015	chr3LHet	667248	667784	+	66.05	NA	Intergenic	Copia_I|LTR|Copia	61311	NM_001170381	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.042910	0.355680			
MACS_peak_1436	chr4	1241476	1241810	+	65.83	NA	intron (NM_001258510, intron 3 of 24)	(TAA)n|Simple_repeat|Simple_repeat	6034	NM_001258511	49968	Dm.6976	NM_001031858		Caps	BcDNA:GH07283|CAPS|CG17881|CG18026|CG33653|CG40477|Dmel\CG33653|SDCAP|cap|dCAPS|dcaps|l(4)102Fb	Calcium activated protein for secretion	protein-coding	0.000000	0.110448			
MACS_peak_1514	chrX	3394667	3395181	+	65.53	NA	intron (NM_001297912, intron 2 of 4)	ROO_I|LTR|Pao	3960	NM_130709	31321	Dm.6659	NM_130709		Gas8	CG14271|Dmel\CG14271	Growth arrest specific protein 8	protein-coding	0.019455	0.312621			
MACS_peak_1636	chrX	12439361	12439678	+	65.43	NA	intron (NM_001272555, intron 4 of 10)	SAR_DM|Satellite|Satellite	1496	NM_001298227	32202	Dm.17487	NM_132578		CG43921	BcDNA:GH02424|CG11146|CG15729|CG32653|CG42251|Dmel\CG43921|Dmel_CG11146|Dmel_CG15729|Dmel_CG32653|Dmel_CG42251|lincRNA.981	CG43921 gene product from transcript CG43921-RA	protein-coding	0.025237	0.270440			
MACS_peak_203	chr2L	19153912	19154306	+	65.34	NA	intron (NM_057597, intron 2 of 3)	DM297_LTR|LTR|Gypsy	-4431	NM_206004	35197	Dm.6426	NM_057597		brat	BRAT|Brat|CG10719|Cf|Dmel\CG10719|E60|anon-37CDa|fs(2)ltoPM43|l(2)37Cf|l(2)E60|l(2)brat|lincRNA.S1565	brain tumor	protein-coding	0.025381	0.415190			
MACS_peak_1463	chrX	962257	962735	+	65.29	NA	intron (NR_123770, intron 1 of 1)	ROO_I|LTR|Pao	13976	NM_001272189	31056	Dm.1956	NM_130526		CG3655	Dmel\CG3655|EG:103E12.3|RE126B2	CG3655 gene product from transcript CG3655-RB	protein-coding	0.020921	0.344468			
MACS_peak_1217	chr3R	15020120	15020669	+	65.19	NA	intron (NM_001275796, intron 2 of 3)	FW_DM|LINE|Jockey	14013	NM_169851	42303	Dm.4064	NM_169851		CG31475	CG14281|CG3768|Dmel\CG31475	CG31475 gene product from transcript CG31475-RA	protein-coding	0.041894	0.432727			
MACS_peak_506	chr2R	14486552	14486918	+	64.54	NA	intron (NM_176223, intron 1 of 7)	ROO_I|LTR|Pao	12547	NM_001274146	37134	Dm.4578	NM_137499		GEFmeso	CG18430|CG30115|CG5503|Dmel\CG30115	Guanine nucleotide exchange factor in mesoderm	protein-coding	0.013661	0.253406			
MACS_peak_1013	chr3LHet	654003	654423	+	64.42	NA	Intergenic	IDEFIX_LTR|LTR|Gypsy	48008	NM_001170381	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.028571	0.320665			
MACS_peak_1301	chr3R	24006301	24006806	+	63.93	NA	intron (NM_001170285, intron 2 of 8)	MDG1_LTR|LTR|Gypsy	33951	NM_001170284	5740528		NM_001104483		CG34354	CG12425|CG12852|CG4787|Dmel\CG34354|Dmel_CG12425|Dmel_CG12852|Dmel_CG4787|cg4787	CG34354 gene product from transcript CG34354-RE	protein-coding	0.017822	0.304348			
MACS_peak_1102	chr3LHet	2527807	2528193	+	63.88	NA	intron (NM_001276241, intron 9 of 11)	STALKER4_I|LTR|Gypsy	118148	NM_001015152	3354919	Dm.20297	NM_001015151		Dbp80	BcDNA:RE44177|CG17023|DBP80|DmDbp80|Dmel\CG17023|HEL80|Hel40|Hel80|hel-40	Dead box protein 80	protein-coding	0.049223	0.416021			
MACS_peak_165	chr2L	15653187	15653713	+	63.80	NA	intron (NM_001103694, intron 3 of 14)	HOBO|DNA|hAT	6024	NM_001273541	14462776	Dm.38924	NM_001273541		CG44140	Dmel\CG44140	CG44140 gene product from transcript CG44140-RA	protein-coding	0.045627	0.415560			
MACS_peak_1312	chr3R	25564588	25565173	+	63.76	NA	promoter-TSS (NM_001260431)	promoter-TSS (NM_001260431)	-685	NM_001276152	43504	Dm.1369	NM_143462		CG1969	Dmel\CG1969	CG1969 gene product from transcript CG1969-RG	protein-coding	0.034188	0.387372			
MACS_peak_1464	chrX	964615	964981	+	63.75	NA	intron (NR_123770, intron 1 of 1)	ROO_I|LTR|Pao	11674	NM_001272189	31056	Dm.1956	NM_130526		CG3655	Dmel\CG3655|EG:103E12.3|RE126B2	CG3655 gene product from transcript CG3655-RB	protein-coding	0.016393	0.329700			
MACS_peak_786	chr3L	9076023	9076459	+	63.74	NA	intron (NM_140031, intron 6 of 17)	DM412|LTR|Gypsy	8498	NM_168315	39048	Dm.7691	NM_140031		Tequila	BEST:CK00198|BEST:GH18038|CG18153|CG18403|CG4821|CG4948|CK00198|Dmel\CG4821|SP72|Teq|anon-EST:ParkEST161|graal|teq	CG4821 gene product from transcript CG4821-RG	protein-coding	0.036697	0.368421			
MACS_peak_410	chr2R	3757798	3758058	+	63.62	NA	intron (NM_001273863, intron 2 of 19)	DOC|LINE|Jockey	15559	NM_001103749	35738	Dm.3102	NM_078930		Dgk	CG12820|CG1535|CG18654|CG34361|DGKb|Dmel\CG34361|Dmel_CG12820|Dmel_CG18654|dDGK|dgk	Diacyl glycerol kinase	protein-coding	0.042308	0.402299			
MACS_peak_279	chr2L	21604179	21604597	+	63.57	NA	Intergenic	ROO_LTR|LTR|Pao	14386	NM_001038843	35417	Dm.7383	NM_136271		CG2201	Dmel\CG2201	CG2201 gene product from transcript CG2201-RF	protein-coding	0.021531	0.365155			
MACS_peak_992	chr3LHet	167230	167685	+	63.35	NA	Intergenic	SAR_DM|Satellite|Satellite	-40037	NM_001300708	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.030769	0.293860			
MACS_peak_102	chr2L	9393966	9394330	+	63.26	NA	intron (NM_135440, intron 2 of 10)	LINEJ1_DM|LINE|Jockey	3840	NM_135442	34257	Dm.25218	NM_135442		CG4438	Dmel\CG4438	CG4438 gene product from transcript CG4438-RB	protein-coding	0.041209	0.498630			
MACS_peak_983	chr3L	24540719	24540978	+	63.24	NA	Intergenic	PROTOP|DNA|P	10386	NM_001043186	3355089	Dm.1580	NM_001043186		mRpS5	BcDNA:RE47909|CG40049|Dmel\CG40049|MRP-S5|MrpS5	mitochondrial ribosomal protein S5	protein-coding	0.015444	0.288462			
MACS_peak_202	chr2L	19153369	19153776	+	63.15	NA	intron (NM_057597, intron 2 of 3)	DM297_I|LTR|Gypsy	-4968	NM_206004	35197	Dm.6426	NM_057597		brat	BRAT|Brat|CG10719|Cf|Dmel\CG10719|E60|anon-37CDa|fs(2)ltoPM43|l(2)37Cf|l(2)E60|l(2)brat|lincRNA.S1565	brain tumor	protein-coding	0.012285	0.252451			
MACS_peak_1724	chrX	20957248	20957583	+	63.14	NA	Intergenic	LINEJ1_DM|LINE|Jockey	-7456	NM_001031911	318064	Dm.31022	NM_001031911		stg1	CG10985|CG11568|CG11569|CG32514|CG32514-ORFA|CG33670|Dmel\CG33670|Dro STG1|STG1|Stg1	stargazin-like protein	protein-coding	0.014925	0.351190			
MACS_peak_1035	chr3LHet	1265796	1266272	+	62.57	NA	intron (NM_001276235, intron 9 of 12)	STALKER4_LTR|LTR|Gypsy	39514	NR_125321	19835848		NR_125321		CR45182	Dmel\CR45182	ncRNA	ncRNA	0.025210	0.364780			
MACS_peak_1764	chrX	22400942	22401312	+	62.56	NA	intron (NM_001042854, intron 1 of 8)	ROO_I|LTR|Pao	5357	NM_001042852	3355164	Dm.1855	NM_001042851		stnA	20|31|32|8P1|CG12500|CG40306|Dmel\CG12500|ORF1|STNA|X-3|X-43|X3|l(1)13-20|l(1)20Bc|l(1)X-3|l8P1|lR9-10|sesC|stn|stn-A|x-3	stoned A	protein-coding	0.024324	0.374663			50
MACS_peak_176	chr2L	16154263	16154829	+	62.47	NA	Intergenic	DM297_I|LTR|Gypsy	-11285	NM_001273552	34950	Dm.4099	NM_080365		Ca-alpha1D	BG:DS02795.1|CG4894|Ca-_1D|Ca-a1D|Ca-alpha1|Ca_alpha1D|Caalpha1D|DmCa1D|DmCa1alpha1|Dmca1D|Dmel\CG4894|DroCa1|alpha1|alpha1D|ca-alpha1D|cad|l(2)35Fa|l35Fa	Ca[2+]-channel protein alpha[[1]] subunit D	protein-coding	0.010601	0.248677			
MACS_peak_269	chr2L	21533386	21534041	+	62.46	NA	promoter-TSS (NM_001032209).6	promoter-TSS (NM_001032209).6	529	NM_001032170	3772618		NM_001032170		His2A:CG33838	CG33838|Dmel\CG33838	CG33838 gene product from transcript CG33838-RA	protein-coding	0.038168	0.387195			
MACS_peak_1221	chr3R	15936054	15936623	+	62.46	NA	Intergenic	Copia_I|LTR|Copia	-2653	NM_169888	318627	Dm.16690	NM_169888		CG31206	Dmel\CG31206|NEST:bs16c12	CG31206 gene product from transcript CG31206-RA	protein-coding	0.008787	0.315789			
MACS_peak_1099	chr3LHet	2433318	2433965	+	62.21	NA	intron (NM_001276239, intron 4 of 10)	Invader6_I|LTR|Gypsy	23789	NM_001015152	3354919	Dm.20297	NM_001015151		Dbp80	BcDNA:RE44177|CG17023|DBP80|DmDbp80|Dmel\CG17023|HEL80|Hel40|Hel80|hel-40	Dead box protein 80	protein-coding	0.040185	0.442901			
MACS_peak_1598	chrX	9991769	9992080	+	62.20	NA	intron (NM_001298144, intron 2 of 7)	DM297_I|LTR|Gypsy	11364	NM_001042802	31945	Dm.5467	NM_001042801		RhoU	CG12094|CG12102|CG34104|Dmel\CG34104	CG34104 gene product from transcript CG34104-RB	protein-coding	0.025723	0.339744			
MACS_peak_933	chr3L	23378243	23378819	+	61.68	NA	Intergenic	NOMAD_LTR|LTR|Gypsy	46105	NM_001275306	317928	Dm.33502	NM_168988		CG32230	BEST:GH04411|BcDNA:RE56733|Dmel\CG32230	CG32230 gene product from transcript CG32230-RC	protein-coding	0.071181	0.526863			
MACS_peak_994	chr3LHet	276095	276590	+	61.62	NA	Intergenic	DOC|LINE|Jockey	68848	NM_001015473	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.022222	0.387097			
MACS_peak_936	chr3L	23384126	23384353	+	61.51	NA	Intergenic	NOMAD_I|LTR|Gypsy	51813	NM_001275306	317928	Dm.33502	NM_168988		CG32230	BEST:GH04411|BcDNA:RE56733|Dmel\CG32230	CG32230 gene product from transcript CG32230-RC	protein-coding	0.035242	0.399123			
MACS_peak_189	chr2L	17728783	17729315	+	61.29	NA	intron (NM_001032109, intron 2 of 22)	HOBO|DNA|hAT	23297	NM_165226	35070	Dm.5768	NM_165224		CadN	B|CG7100|CT21941|Cad-N|D-cad|DN|DN-CAD|DN-CAd|DN-Cad|DN-cad|DNCad|DNcad|Dmel\CG7100|N-Cad|N-Cadh|N-cad|NCAD|NCad|Ncad|S(DmcycE[JP])2.12|anon-EST:CL32|cad1|cadN|l(2)36Da|l(2)Bld|n-cad|ncad	Cadherin-N	protein-coding	0.045113	0.429644			
MACS_peak_1619	chrX	11527589	11527995	+	61.26	NA	intron (NM_001144715, intron 2 of 11)	DM297_LTR|LTR|Gypsy	11744	NM_206690	32115	Dm.7386	NM_167292		Ptp10D	10D|CG1817|CT4920|DPTP|DPTP10D|DPTP[[10D]]|Dmel\CG1817|PTP10D|Ptp10|R-PTP 10D|dptp|ptp10D	Protein tyrosine phosphatase 10D	protein-coding	0.024631	0.412776			
MACS_peak_487	chr2R	13035998	13036357	+	61.12	NA	Intergenic	LINEJ1_DM|LINE|Jockey	3018	NR_002544	3772130	Dm.24539	NR_002544		snoRNA:U3:54Aa	54A U3 snoRNA|CR33921|Dm-818|DmU3a(U3)|Dmel\CR33921|U3 snoRNA|U3-snoRNA|snoRNA U3	ncRNA	ncRNA	0.027855	0.441667			
MACS_peak_459	chr2R	8758423	8758739	+	61.02	NA	3' UTR (NM_057505, exon 2 of 2)	3' UTR (NM_057505, exon 2 of 2)	827	NM_057505	45827	Dm.1466	NM_057505		bic	107/12|5A|BcDNA.GM05329|BcDNA:GM05329|Bic|Btf|CG3644|Dmel\CG3644|E(2)Bic|E(Bic)|l(2)49Da|l(2)k10712|l(2)vr22|vr22	bicaudal	protein-coding	0.047468	0.526814			
MACS_peak_112	chr2L	10595125	10595808	+	60.74	NA	intron (NM_164935, intron 1 of 8)	NOMAD_I|LTR|Gypsy	-13764	NM_001103673	5740441	Dm.33403	NM_001103673		CG34161	Dmel\CG34161	CG34161 gene product from transcript CG34161-RA	protein-coding	0.060029	0.448830			
MACS_peak_1211	chr3R	13864607	13865181	+	60.59	NA	Intergenic	NOMAD_I|LTR|Gypsy	10194	NM_169784	42160	Dm.7690	NM_079670		htl	CG7223|CT22273|CT39172|DFGF-R1|DFGF-R2|DFR-1|DFR1|DFR1/DFGF-R2|DPR3|DTRK(FR1)|Dfr-1|Dfr1|DmHD-38|Dmel\CG7223|Dtk1|EMS2|FGF-R2|FGFR|FGFR2|FR1|Fr1|HD-38|HTL/FGFR1|Htl|Tk1|dtk1|i100|i150|i79|j372	heartless	protein-coding	0.041812	0.349565			
MACS_peak_591	chr2RHet	202446	202786	+	60.45	NA	intron (NM_001015121, intron 3 of 8)	FB4_DM|DNA|Tc1	3927	NM_001110878	3354888	Dm.20303	NM_001015121		rl	12559|BcDNA:RE08694|CG12559|CG18732|CT34260|CT39192|D-ERK|DERK|DERK-A|DmERK-A|DmERKA|DmErk|DmMAPK|Dmel\CG12559|DpERK|DpErk|Dsor2|E(sina)7|EK2-1|ERK|ERK-A|ERKA|ERKa|EY2-2|Erk|Erk/Map kinase|Erk1|ErkA|GroupII|MAP-k|MAPK|MapK|Mapk|RL|Rl|SEM|SR2-1|Sem|Su(Raf)2B|dERK|dm-dpERK|dp-ERK|dpERK|dpERK1|dpERk|dpErk|dpMAPK|erk|l(2)41Ac|l(2R)EMS45-39|mapk|pERK|pMAPK|pMapK|rl/ERK|rl/MAPK|rll|sem	rolled	protein-coding	0.035294	0.293255			
MACS_peak_1014	chr3LHet	666786	667217	+	60.25	NA	Intergenic	Copia_I|LTR|Copia	60796	NM_001170381	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.018561	0.303241			
MACS_peak_452	chr2R	8602409	8602781	+	59.87	NA	intron (NM_001201986, intron 1 of 8)	ROO_I|LTR|Pao	9918	NM_136972	36403	Dm.18826	NM_136972		CG42663	BcDNA:SD15892|CG12488|CG13486|CG18356|Dmel\CG42663|Dmel_CG12488|Dmel_CG18356	CG42663 gene product from transcript CG42663-RB	protein-coding	0.013441	0.249330			
MACS_peak_111	chr2L	10594649	10595034	+	59.82	NA	intron (NM_164935, intron 1 of 8)	NOMAD_I|LTR|Gypsy	-13139	NM_001103673	5740441	Dm.33403	NM_001103673		CG34161	Dmel\CG34161	CG34161 gene product from transcript CG34161-RA	protein-coding	0.057143	0.481865			
MACS_peak_1696	chrX	17788005	17788389	+	59.82	NA	intron (NM_176752, intron 4 of 7)	DM297_I|LTR|Gypsy	4338	NM_001298465	32775	Dm.7230	NM_133028		GS	6835|CG32497|CG33065|CG6835|Dmel\CG6835	Glutathione Synthetase	protein-coding	0.010417	0.322078			
MACS_peak_374	chr2R	1272455	1273080	+	59.56	NA	Intergenic	NOMAD_I|LTR|Gypsy	22009	NR_073830	10178834		NR_037737		CR42646	CR41445|Dmel\CR42646	ncRNA	ncRNA	0.054400	0.436102			
MACS_peak_1339	chr3R	27715302	27715768	+	59.38	NA	intron (NM_176600, intron 3 of 12)	ROO_I|LTR|Pao	45357	NM_001170318	48571	Dm.19417	NM_079964		heph	CG2094|CG2290|CG31000|Dmel\CG31000|HEPH|Heph|PTB|Ptb|dPTB|dmPTB|ema|l(3)03429|l(3)j11B9|ptb	hephaestus	protein-coding	0.023605	0.310493			
MACS_peak_780	chr3L	8495858	8496222	+	59.36	NA	intron (NM_139971, intron 1 of 6)	BLOOD_I|LTR|Gypsy	4206	NM_139971	38966	Dm.15478	NM_139971		CG43163	CG6902|CG6915|Dmel\CG43163|Dmel_CG6902|Dmel_CG6915	CG43163 gene product from transcript CG43163-RC	protein-coding	0.052198	0.394521			
MACS_peak_883	chr3L	19764707	19765042	+	59.25	NA	intron (NM_001170002, intron 3 of 17)	DOC|LINE|Jockey	11365	NM_001170000	8674063	Dm.5123	NM_001170000		CG42529	Dmel\CG42529	CG42529 gene product from transcript CG42529-RA	protein-coding	0.041791	0.431548			
MACS_peak_851	chr3L	16681066	16681605	+	59.14	NA	intron (NM_140655, intron 2 of 6)	Copia_I|LTR|Copia	-1033	NR_124961	19835056		NR_124961		CR45179	Dmel\CR45179	ncRNA	ncRNA	0.011132	0.324074			
MACS_peak_1100	chr3LHet	2437089	2437736	+	59.12	NA	intron (NM_001276239, intron 4 of 10)	Invader6_I|LTR|Gypsy	27560	NM_001015152	3354919	Dm.20297	NM_001015151		Dbp80	BcDNA:RE44177|CG17023|DBP80|DmDbp80|Dmel\CG17023|HEL80|Hel40|Hel80|hel-40	Dead box protein 80	protein-coding	0.040185	0.441358			
MACS_peak_1521	chrX	3508689	3509275	+	59.10	NA	intron (NM_166982, intron 1 of 9)	ROO_I|LTR|Pao	40413	NM_079961	44126	Dm.1859	NM_079961		AstA-R1	AST-R|AlstR|CG2872|D.AlstR1|DAR-1|DGR|Dmel\CG2872|EG:121E7.2|GR	Allatostatin A receptor 1	protein-coding	0.022184	0.294719			
MACS_peak_1539	chrX	4888380	4888867	+	59.04	NA	intron (NR_123794, intron 3 of 3)	ROO_I|LTR|Pao	-2851	NM_131973	31427	Dm.26461	NM_131973		CG12680	Dmel\CG12680	CG12680 gene product from transcript CG12680-RC	protein-coding	0.020534	0.346311			
MACS_peak_1227	chr3R	16072554	16073084	+	58.98	NA	Intergenic	FW_DM|LINE|Jockey	-5673	NM_001275826	53560	Dm.5727	NM_080253		cic	CG43122|CG5060|CG5067|CIC|Cic|Dmel\CG43122|Dmel_CG5060|Dmel_CG5067|E(Dl)D49|cics|fet	capicua	protein-coding	0.052830	0.467043			
MACS_peak_1036	chr3LHet	1299645	1299986	+	58.96	NA	intron (NM_001276235, intron 9 of 12)	ROO_I|LTR|Pao	73295	NR_125321	19835848		NR_125321		CR45182	Dmel\CR45182	ncRNA	ncRNA	0.011730	0.298246			
MACS_peak_674	chr2RHet	2859329	2859726	+	58.82	NA	Intergenic	STALKER4_LTR|LTR|Gypsy	-42231	NM_001276232	3355041	Dm.5911	NM_001015319		eIF-4B	CG10837|Dm-eIF4B|Dmel\CG10837|EIF-4B|Eif4B|eIF-4B-L|eIF-4B-S|eIF-4b|eIF4B|eIF4B-L|eIF4B-S|eIf4b	Eukaryotic initiation factor 4B	protein-coding	0.035264	0.407035			
MACS_peak_996	chr3LHet	278534	278910	+	58.66	NA	Intergenic	DOC|LINE|Jockey	71228	NM_001015473	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.031915	0.403183			
MACS_peak_697	chr3L	1155650	1156035	+	58.66	NA	intron (NM_079155, intron 2 of 4)	ROO_I|LTR|Pao	21434	NM_001274313	44254	Dm.3003	NM_079155		bab2	BAB|BAB2|BTB-II|Bab2|BtbII|CG13911|CG9102|Dmel\CG9102|bab|bab-II	bric a brac 2	protein-coding	0.020779	0.326425			
MACS_peak_1333	chr3R	27161119	27161426	+	58.57	NA	intron (NM_001104519, intron 1 of 16)	Copia_LTR|LTR|Copia	24393	NM_001144660	5740668	Dm.28804	NM_001104519		CG34347	CG11339|CG15566|Dmel\CG34347|Dmel_CG11339|Dmel_CG15566|EST:LP08211|LP8211	CG34347 gene product from transcript CG34347-RB	protein-coding	0.022801	0.318182			
MACS_peak_1331	chr3R	27158689	27159192	+	58.49	NA	intron (NM_001104519, intron 1 of 16)	Copia_I|LTR|Copia	22061	NM_001144660	5740668	Dm.28804	NM_001104519		CG34347	CG11339|CG15566|Dmel\CG34347|Dmel_CG11339|Dmel_CG15566|EST:LP08211|LP8211	CG34347 gene product from transcript CG34347-RB	protein-coding	0.019881	0.337302			
MACS_peak_505	chr2R	14485078	14485490	+	58.43	NA	intron (NM_176223, intron 1 of 7)	ROO_I|LTR|Pao	13998	NM_001274146	37134	Dm.4578	NM_137499		GEFmeso	CG18430|CG30115|CG5503|Dmel\CG30115	Guanine nucleotide exchange factor in mesoderm	protein-coding	0.016990	0.322034			
MACS_peak_274	chr2L	21552408	21552869	+	58.36	NA	Intergenic	S_DM|DNA|Tc1	14410	NM_001032175	3772360		NM_001032175		His2A:CG33841	CG33841|Dmel\CG33841	CG33841 gene product from transcript CG33841-RA	protein-coding	0.017354	0.264069			
MACS_peak_1220	chr3R	15275634	15276136	+	58.32	NA	intron (NM_001275800, intron 3 of 4)	ROO_I|LTR|Pao	-10922	NM_001043263	42327	Dm.16710	NM_001043256		Dys	CG17750|CG31175|CG34157|CG7240|CG7243|CG7344|DLP|DLP1|DLP186|DLP2|DLP3|DmDLP|DmDYS|Dmel\CG34157|Dp117|Dp186|Dp205|GI3046716|IDLP|det|dmDLP|dmDp186|dmDys|dys	Dystrophin	protein-coding	0.013944	0.280318			
MACS_peak_227	chr2L	20163717	20164286	+	57.90	NA	Intergenic	Copia_LTR|LTR|Copia	-29078	NM_001299166	35303	Dm.27712	NM_136185		CG10651	38C.2|Dmel\CG10651	CG10651 gene product from transcript CG10651-RB	protein-coding	0.022847	0.324561			
MACS_peak_1094	chr3LHet	2380121	2380498	+	57.76	NA	Intergenic	ROO_I|LTR|Pao	-17482	NM_001258469	3354918	Dm.6828	NM_001015155		RpL15	80Fi|CG17420|CG40199|DmRpL15|Dmel\CG17420|L15|RPL15|l(3)80Fi|l(3)Lh2|l2|lethal 2	Ribosomal protein L15	protein-coding	0.021220	0.351852			
MACS_peak_1622	chrX	11533882	11534168	+	57.71	NA	intron (NM_001144715, intron 2 of 11)	DM297_I|LTR|Gypsy	17977	NM_206690	32115	Dm.7386	NM_167292		Ptp10D	10D|CG1817|CT4920|DPTP|DPTP10D|DPTP[[10D]]|Dmel\CG1817|PTP10D|Ptp10|R-PTP 10D|dptp|ptp10D	Protein tyrosine phosphatase 10D	protein-coding	0.038462	0.331010			
MACS_peak_1597	chrX	9991215	9991555	+	57.70	NA	intron (NM_001298144, intron 2 of 7)	DM297_I|LTR|Gypsy	10825	NM_001042802	31945	Dm.5467	NM_001042801		RhoU	CG12094|CG12102|CG34104|Dmel\CG34104	CG34104 gene product from transcript CG34104-RB	protein-coding	0.026471	0.304985			
MACS_peak_1481	chrX	1853985	1854198	+	57.54	NA	intron (NM_001038734, intron 3 of 10)	Stalker2_I|LTR|Gypsy	18118	NM_001038734	31162	Dm.17760	NM_001038734		Hr4	CG16902|CG3600|CG42527|CG43692|CG43934|DHR4|Dmel\CG43934|Dmel_CG16902|Dmel_CG3600|Dmel_CG42527|EG:133E12.2|EG:BACH61I5.1|EP(X)1232|EP1232|GRF|NR6A2|null	CG43934 gene product from transcript CG43934-RK	protein-coding	0.014085	0.331776			
MACS_peak_3	chr2L	4056	4437	+	57.39	NA	Intergenic	HETRP_DM|Satellite|Satellite	-3283	NM_175941	33155	Dm.11978	NM_175941		CG11023	Dmel\CG11023	CG11023 gene product from transcript CG11023-RB	protein-coding	0.039370	0.395288			
MACS_peak_585	chr2R	21045122	21045526	+	56.81	NA	Intergenic	ROO_I|LTR|Pao	-9858	NM_001259590	3885596	Dm.26326	NM_001038886		CG34038	BP1023|Dm_2R:93795|Dm_2R:93799|Dmel\CG34038	CG34038 gene product from transcript CG34038-RB	protein-coding	0.024752	0.340741			
MACS_peak_859	chr3L	17512396	17512802	+	56.80	NA	3' UTR (NM_001300169, exon 1 of 1)	3' UTR (NM_001300169, exon 1 of 1)	5201	NM_001275060	39956	Dm.18731	NM_140734		CG7564	Dmel\CG7564	CG7564 gene product from transcript CG7564-RD	protein-coding	0.014778	0.378378			
MACS_peak_1259	chr3R	21552063	21552551	+	56.76	NA	intron (NM_170239, intron 2 of 10)	ROO_I|LTR|Pao	-6468	NM_001276042	43105	Dm.10816	NM_170239		LpR2	CG31092|CG4823|CG4834|Dmel\CG31092|LDLR|Lpr2|lpr2	Lipophorin receptor 2	protein-coding	0.008197	0.247444			
MACS_peak_1098	chr3LHet	2429538	2430045	+	56.62	NA	intron (NM_001276239, intron 4 of 10)	Invader6_I|LTR|Gypsy	19939	NM_001015152	3354919	Dm.20297	NM_001015151		Dbp80	BcDNA:RE44177|CG17023|DBP80|DmDbp80|Dmel\CG17023|HEL80|Hel40|Hel80|hel-40	Dead box protein 80	protein-coding	0.037475	0.444882			
MACS_peak_1016	chr3LHet	669450	669756	+	56.61	NA	Intergenic	Copia_I|LTR|Copia	63398	NM_001170381	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.009804	0.335505			
MACS_peak_1126	chr3R	2563541	2563957	+	56.60	NA	intron (NM_057321, intron 2 of 8)	DOC|LINE|Jockey	4036	NM_206441	40826		NM_057321		pb	BG:DS01719.1|CG17880|CG31481|Dmel\CG31481|Dmpb|PB|Pb|l(3)04498|pd|pr	proboscipedia	protein-coding	0.036058	0.434053			
MACS_peak_1268	chr3R	22046640	22047173	+	56.12	NA	Intergenic	DM297_I|LTR|Gypsy	-9064	NM_143213	43182	Dm.4306	NM_143213		CG12290	Dmel\CG12290|anon-WO0170980.49|anon-WO0170980.50	CG12290 gene product from transcript CG12290-RB	protein-coding	0.024390	0.273408			
MACS_peak_989	chr3LHet	151608	151900	+	56.06	NA	Intergenic	NOMAD_LTR|LTR|Gypsy	-55740	NM_001300708	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.082192	0.546075			
MACS_peak_813	chr3L	11716780	11717051	+	55.93	NA	TTS (NM_168472)	TTS (NM_168472)	2881	NM_168472	39322	Dm.4611	NM_140244		Bmcp	CG7314|DmBMCP|DmUCP5|Dmel\CG7314|UCP5|bmcp|dmUCP5|ucp5	CG7314 gene product from transcript CG7314-RB	protein-coding	0.040590	0.415441			
MACS_peak_369	chr2R	1106453	1106854	+	55.90	NA	intron (NM_001103722, intron 4 of 20)	Copia_I|LTR|Copia	31874	NM_001103722	35483	Dm.12140	NM_001014499		Nipped-A	41Ah|CG10549|CG2905|CG33554|Dmel\CG33554|GroupV|Nip-A|NipA|Nipped A|Nipped[A]|TRA1|TRRAP|Tra-1|Tra1|dTRRAP|dTra1|dmTRRAP|l(2)41Ah|l(2)C123|l(2)EMS34-12|tra1	CG33554 gene product from transcript CG33554-RE	protein-coding	0.037406	0.415423			
MACS_peak_1138	chr3R	4399236	4399883	+	55.87	NA	Intergenic	HMSBEAGLE_I|LTR|Gypsy	-4368	NM_001275444	41017		NM_141549		5-HT2B	CG42796|CG7994|CG8007|Dmel\CG42796|Dmel_CG7994|Dmel_CG8007|anon-WO0170980.94|anon-WO0170980.95|anon-WO0170980.97|anon-WO0170980.98	5-hydroxytryptamine (serotonin) receptor 2B	protein-coding	0.007728	0.228395			
MACS_peak_1517	chrX	3497103	3497511	+	55.81	NA	intron (NM_166982, intron 1 of 9)	ROO_I|LTR|Pao	28738	NM_079961	44126	Dm.1859	NM_079961		AstA-R1	AST-R|AlstR|CG2872|D.AlstR1|DAR-1|DGR|Dmel\CG2872|EG:121E7.2|GR	Allatostatin A receptor 1	protein-coding	0.019608	0.330073			
MACS_peak_1340	chr3R	27717912	27718371	+	55.69	NA	intron (NM_176600, intron 3 of 12)	ROO_I|LTR|Pao	42751	NM_001170318	48571	Dm.19417	NM_079964		heph	CG2094|CG2290|CG31000|Dmel\CG31000|HEPH|Heph|PTB|Ptb|dPTB|dmPTB|ema|l(3)03429|l(3)j11B9|ptb	hephaestus	protein-coding	0.017429	0.321739			
MACS_peak_785	chr3L	9073678	9074123	+	55.64	NA	intron (NM_140031, intron 6 of 17)	DM412|LTR|Gypsy	6157	NM_168315	39048	Dm.7691	NM_140031		Tequila	BEST:CK00198|BEST:GH18038|CG18153|CG18403|CG4821|CG4948|CK00198|Dmel\CG4821|SP72|Teq|anon-EST:ParkEST161|graal|teq	CG4821 gene product from transcript CG4821-RG	protein-coding	0.022472	0.302691			
MACS_peak_1343	chr3R	27721807	27722114	+	55.48	NA	intron (NM_176600, intron 3 of 12)	ROO_LTR|LTR|Pao	38932	NM_001170318	48571	Dm.19417	NM_079964		heph	CG2094|CG2290|CG31000|Dmel\CG31000|HEPH|Heph|PTB|Ptb|dPTB|dmPTB|ema|l(3)03429|l(3)j11B9|ptb	hephaestus	protein-coding	0.029316	0.409091			
MACS_peak_1313	chr3R	25708057	25708424	+	55.47	NA	intron (NM_170447, intron 2 of 3)	ROO_I|LTR|Pao	5459	NM_170449	43535	Dm.2264	NM_170447		CG31038	CG15512|CG7854|Dmel\CG31038	CG31038 gene product from transcript CG31038-RA	protein-coding	0.024523	0.377717			
MACS_peak_200	chr2L	18634722	18635225	+	55.45	NA	intron (NM_001299122, intron 2 of 2)	DOC|LINE|Jockey	17717	NM_001299122	35116	Dm.2155	NM_078873		MESR3	CG15162|Dmel\CG15162	Misexpression suppressor of ras 3	protein-coding	0.033797	0.416667			
MACS_peak_1425	chr4	344562	344992	+	55.35	NA	intron (NM_001272124, intron 3 of 3)	Stalker2_I|LTR|Gypsy	9228	NM_166753	318246	Dm.12791	NM_166753		CG32850	BEST:GH26713|BcDNA:RE41137|Dmel\CG32850|RNF-11	CG32850 gene product from transcript CG32850-RB	protein-coding	0.009302	0.310905			
MACS_peak_789	chr3L	9264662	9265067	+	55.27	NA	intron (NM_080016, intron 10 of 16)	ROO_I|LTR|Pao	19786	NM_001274693	44484	Dm.1636	NM_080016		GluRIB	CG42509|CG43743|CG4481|DGluR-IB|Dm_3L:43677|DmelGlu-R1B|Dmel\CG43743|Dmel_CG42509|Dmel_CG4481|Glu-R1B|Glu-RIB|GluRIb|dglur-IB	Glutamate receptor IB	protein-coding	0.034568	0.359606			
MACS_peak_1715	chrX	19815651	19816193	+	55.26	NA	intron (NM_001298538, intron 2 of 2).2	FW_DM|LINE|Jockey	-1454	NM_001298545	19835131		NM_001298545		CG45493	Dmel\CG45493	CG45493 gene product from transcript CG45493-RA	protein-coding	0.044280	0.445672			
MACS_peak_1037	chr3LHet	1372589	1373108	+	55.20	NA	intron (NM_001015188, intron 1 of 10)	STALKER4_LTR|LTR|Gypsy	23572	NM_001015188	3354941	Dm.29299	NM_001015187		CG40178	Dmel\CG40178	CG40178 gene product from transcript CG40178-RA	protein-coding	0.026975	0.361538			
MACS_peak_1039	chr3LHet	1374531	1375207	+	55.19	NA	intron (NM_001015188, intron 1 of 10)	STALKER4_I|LTR|Gypsy	21551	NM_001015188	3354941	Dm.29299	NM_001015187		CG40178	Dmel\CG40178	CG40178 gene product from transcript CG40178-RA	protein-coding	0.031065	0.370753			
MACS_peak_1480	chrX	1852580	1852996	+	55.19	NA	intron (NM_001038734, intron 3 of 10)	Stalker2_I|LTR|Gypsy	16815	NM_001038734	31162	Dm.17760	NM_001038734		Hr4	CG16902|CG3600|CG42527|CG43692|CG43934|DHR4|Dmel\CG43934|Dmel_CG16902|Dmel_CG3600|Dmel_CG42527|EG:133E12.2|EG:BACH61I5.1|EP(X)1232|EP1232|GRF|NR6A2|null	CG43934 gene product from transcript CG43934-RK	protein-coding	0.019231	0.299760			
MACS_peak_103	chr2L	9394855	9395225	+	55.01	NA	intron (NM_135440, intron 2 of 10)	LINEJ1_DM|LINE|Jockey	2948	NM_135442	34257	Dm.25218	NM_135442		CG4438	Dmel\CG4438	CG4438 gene product from transcript CG4438-RB	protein-coding	0.027027	0.442049			
MACS_peak_1189	chr3R	10023538	10023959	+	54.89	NA	intron (NM_057659, intron 3 of 5)	ROO_I|LTR|Pao	16784	NM_057659	41726	Dm.3077	NM_057659		Dop1R1	CG9652|D-Dop1|DA1|DmDOP1|DmDop1|Dmdop1|Dmel\CG9652|DopR|DopR1|DopR35F|dDA1|dDA1/DmDOP1|dumb	Dopamine 1-like receptor 1	protein-coding	0.026128	0.360190			
MACS_peak_125	chr2L	12741883	12742220	+	54.83	NA	intron (NM_205968, intron 11 of 11)	DOC|LINE|Jockey	19774	NM_205976	34686	Dm.1929	NM_135747		MRP	CG6214|Dmel\CG6214|MRP1|dMRP|dMRP/CG6214|dMRP1	Multidrug-Resistance like Protein 1	protein-coding	0.035608	0.390533			
MACS_peak_124	chr2L	12735156	12735657	+	54.72	NA	intron (NM_205971, intron 8 of 11)	FW_DM|LINE|Jockey	13129	NM_205976	34686	Dm.1929	NM_135747		MRP	CG6214|Dmel\CG6214|MRP1|dMRP|dMRP/CG6214|dMRP1	Multidrug-Resistance like Protein 1	protein-coding	0.037924	0.482072			
MACS_peak_712	chr3L	2112458	2112822	+	54.61	NA	intron (NM_001259622, intron 2 of 14)	Copia_I|LTR|Copia	2971	NM_001274378	44013	Dm.2974	NM_079937		sls	0020/01|CG18242|CG18245|CG18857|CG1915|CT41299|D-Titin|D-titin|Dmel\CG1915|KZ|Ket|MCP|SLS|Sls|TITIN|Titin|anon-CREST|d-titin|ket|kettin|l(3)62Ca|l(3)Ca|l(3)S002001|l(3)dre8|l(3)j1D7|l(3)rL182|sal|sam|titin	sallimus	protein-coding	0.052198	0.369863			
MACS_peak_884	chr3L	19765533	19765949	+	54.27	NA	intron (NM_001170002, intron 3 of 17)	DOC|LINE|Jockey	12232	NM_001170000	8674063	Dm.5123	NM_001170000		CG42529	Dmel\CG42529	CG42529 gene product from transcript CG42529-RA	protein-coding	0.031250	0.402878			
MACS_peak_710	chr3L	2110683	2111532	+	54.21	NA	intron (NM_001259622, intron 2 of 14)	Copia_I|LTR|Copia	4504	NM_001274378	44013	Dm.2974	NM_079937		sls	0020/01|CG18242|CG18245|CG18857|CG1915|CT41299|D-Titin|D-titin|Dmel\CG1915|KZ|Ket|MCP|SLS|Sls|TITIN|Titin|anon-CREST|d-titin|ket|kettin|l(3)62Ca|l(3)Ca|l(3)S002001|l(3)dre8|l(3)j1D7|l(3)rL182|sal|sam|titin	sallimus	protein-coding	0.010601	0.320000			
MACS_peak_1640	chrX	12829908	12830546	+	54.14	NA	intron (NM_001258719, intron 2 of 6)	HMSBEAGLE_I|LTR|Gypsy	-2323	NM_001258720	32245	Dm.3314	NM_132614		fne	BEST:HL02010|BcDNA:HL02010|BcDNA:RE25290|CG4396|CR32646|Dmel\CG4396|Dmel_CR32646|FNE|Fne|MRE28|cg4396|lincRNA.985	found in neurons	protein-coding	0.029781	0.338028			
MACS_peak_1260	chr3R	21559253	21559629	+	54.11	NA	intron (NM_170239, intron 2 of 10)	ROO_I|LTR|Pao	6746	NM_001104458	43105	Dm.10816	NM_170239		LpR2	CG31092|CG4823|CG4834|Dmel\CG31092|LDLR|Lpr2|lpr2	Lipophorin receptor 2	protein-coding	0.015957	0.312997			
MACS_peak_1561	chrX	7024085	7024495	+	54.07	NA	Intergenic	ROO_I|LTR|Pao	-7466	NM_001103429	31660	Dm.20992	NM_132157		CG9650	Dmel\CG9650	CG9650 gene product from transcript CG9650-RG	protein-coding	0.021951	0.352798			
MACS_peak_1727	chrX	21331161	21331906	+	54.03	NA	Intergenic	IVK_DM|LINE|I	-2768	NM_001144753	33125	Dm.20457	NM_134611		CG42343	42343|BP1062|BcDNA:RE23430|CG12564|CG12565|CG14583|CG34019|CT34319|Dmel\CG42343|Dmel_CG12564|Dmel_CG12565|Dmel_CG14583|Dmel_CG34019|pp-CT34319|pp-CT34320|pp-CT34321	CG42343 gene product from transcript CG42343-RF	protein-coding	0.049664	0.386059			
MACS_peak_1097	chr3LHet	2420080	2420383	+	53.73	NA	intron (NM_001276240, intron 2 of 9)	PROTOP|DNA|P	10379	NM_001015152	3354919	Dm.20297	NM_001015151		Dbp80	BcDNA:RE44177|CG17023|DBP80|DmDbp80|Dmel\CG17023|HEL80|Hel40|Hel80|hel-40	Dead box protein 80	protein-coding	0.029703	0.319079			
MACS_peak_892	chr3L	20110878	20111175	+	53.72	NA	Intergenic	ROO_I|LTR|Pao	-5079	NM_140920	40199	Dm.22835	NM_140920		CG14187	Dmel\CG14187	CG14187 gene product from transcript CG14187-RB	protein-coding	0.016835	0.385906			
MACS_peak_1520	chrX	3506096	3506618	+	53.39	NA	intron (NM_166982, intron 1 of 9)	ROO_I|LTR|Pao	37788	NM_079961	44126	Dm.1859	NM_079961		AstA-R1	AST-R|AlstR|CG2872|D.AlstR1|DAR-1|DGR|Dmel\CG2872|EG:121E7.2|GR	Allatostatin A receptor 1	protein-coding	0.019157	0.346080			
MACS_peak_1002	chr3LHet	497920	498391	+	53.34	NA	Intergenic	FW_DM|LINE|Jockey	38569	NM_001015476	3355155	Dm.30722	NM_001015476		CG40002	Dmel\CG40002	CG40002 gene product from transcript CG40002-RA	protein-coding	0.029724	0.457627			
MACS_peak_885	chr3L	19816371	19816672	+	53.30	NA	intron (NM_079445, intron 2 of 3)	DM412|LTR|Gypsy	4319	NM_001275139	40164	Dm.11830	NM_079445		Deaf1	CG8567|DEAF-1|DEAF1|Deaf-1|Dmel\CG8567|deaf1|l(3)76BDv	Deformed epidermal autoregulatory factor-1	protein-coding	0.036545	0.380795			
MACS_peak_882	chr3L	19735547	19735856	+	53.15	NA	Intergenic	DOC|LINE|Jockey	7143	NM_140888	40152	Dm.1001	NM_140888		Trpml	CG8743|CT25240|DmTRPML|Dmel\CG8743|TRPML|l(3)76BDi|trpml	Transient receptor potential cation channel, mucolipin ortholog	protein-coding	0.032362	0.390323			
MACS_peak_194	chr2L	17952787	17953132	+	53.14	NA	Intergenic	HOBO|DNA|hAT	-1219	NR_124346	19834769		NR_124346		CR44398	Dmel\CR44398|lincRNA.176	ncRNA	ncRNA	0.026087	0.381503			
MACS_peak_891	chr3L	20107508	20107759	+	53.04	NA	Intergenic	ROO_I|LTR|Pao	-1686	NM_140920	40199	Dm.22835	NM_140920		CG14187	Dmel\CG14187	CG14187 gene product from transcript CG14187-RB	protein-coding	0.011952	0.257937			
MACS_peak_1267	chr3R	22042705	22043110	+	52.99	NA	Intergenic	DM297_I|LTR|Gypsy	-13063	NM_143213	43182	Dm.4306	NM_143213		CG12290	Dmel\CG12290|anon-WO0170980.49|anon-WO0170980.50	CG12290 gene product from transcript CG12290-RB	protein-coding	0.027160	0.344828			
MACS_peak_991	chr3LHet	166265	166971	+	52.98	NA	Intergenic	SAR_DM|Satellite|Satellite	-40876	NM_001300708	3355151	Dm.3428	NM_001015473		scro	CG17594|CG17595|CG18452|Dmel\CG17594|scrou	scarecrow	protein-coding	0.036827	0.315417			
MACS_peak_1101	chr3LHet	2479469	2480116	+	52.93	NA	intron (NM_001276239, intron 7 of 10)	PROTOP_B|DNA|P	69940	NM_001015152	3354919	Dm.20297	NM_001015151		Dbp80	BcDNA:RE44177|CG17023|DBP80|DmDbp80|Dmel\CG17023|HEL80|Hel40|Hel80|hel-40	Dead box protein 80	protein-coding	0.026275	0.293210			
MACS_peak_1038	chr3LHet	1373486	1373974	+	52.90	NA	intron (NM_001015188, intron 1 of 10)	STALKER4_I|LTR|Gypsy	22690	NM_001015188	3354941	Dm.29299	NM_001015187		CG40178	Dmel\CG40178	CG40178 gene product from transcript CG40178-RA	protein-coding	0.018443	0.312883			
MACS_peak_373	chr2R	1173808	1174196	+	52.86	NA	intron (NM_165425, intron 3 of 5)	intron (NM_165425, intron 3 of 5)	-7566	NM_136319	35485	Dm.487	NM_136319		d4	CG2682|D4|Dd4|Dmel\CG2682|dd4	CG2682 gene product from transcript CG2682-RB	protein-coding	0.059278	0.529563			
MACS_peak_449	chr2R	8597835	8598211	+	52.73	NA	intron (NM_001201986, intron 1 of 8)	ROO_I|LTR|Pao	5346	NM_136972	36403	Dm.18826	NM_136972		CG42663	BcDNA:SD15892|CG12488|CG13486|CG18356|Dmel\CG42663|Dmel_CG12488|Dmel_CG18356	CG42663 gene product from transcript CG42663-RB	protein-coding	0.023936	0.376658			48
MACS_peak_1725	chrX	20957696	20957972	+	52.70	NA	Intergenic	LINEJ1_DM|LINE|Jockey	-7037	NM_001031911	318064	Dm.31022	NM_001031911		stg1	CG10985|CG11568|CG11569|CG32514|CG32514-ORFA|CG33670|Dmel\CG33670|Dro STG1|STG1|Stg1	stargazin-like protein	protein-coding	0.039855	0.480144			
MACS_peak_1519	chrX	3504570	3504898	+	52.68	NA	intron (NM_166982, intron 1 of 9)	ROO_I|LTR|Pao	36165	NM_079961	44126	Dm.1859	NM_079961		AstA-R1	AST-R|AlstR|CG2872|D.AlstR1|DAR-1|DGR|Dmel\CG2872|EG:121E7.2|GR	Allatostatin A receptor 1	protein-coding	0.012195	0.358663			
MACS_peak_1459	chrX	931106	931446	+	52.63	NA	intron (NM_206600, intron 1 of 6)	DM412|LTR|Gypsy	3927	NM_001258529	31054		NM_057408		su(w[a])	CG3019|DmSWAP|Dmel\CG3019|EG:BACR7A4.10|SWAP|su(w)|su(w[a])-1|su(w[a])-2|su(wa)|su-w|su[wa]	suppressor of white-apricot	protein-coding	0.026471	0.313783			
MACS_peak_239	chr2L	21405652	21406065	+	52.20	NA	Intergenic	Intergenic	-11095	NM_001032168	3772077		NM_001032168		His1:CG33837	CG33837|Dmel\CG33837	CG33837 gene product from transcript CG33837-RA	protein-coding	0.070218	0.509662			
MACS_peak_960	chr3L	24016463	24016896	+	51.90	NA	Intergenic	FW_DM|LINE|Jockey	-4936	NM_001043175	3355079	Dm.33501	NM_001043175		CG40045	BcDNA:RE63412|Dmel\CG40045	CG40045 gene product from transcript CG40045-RB	protein-coding	0.048499	0.449309			
MACS_peak_716	chr3L	2455762	2456048	+	51.73	NA	promoter-TSS (NM_001259636)	promoter-TSS (NM_001259636)	-702	NM_001259636	38306	Dm.6482	NM_139462		CG45186	CG1141|CG12790|CG13797|CG13798|CG13799|CG13800|CG16763|CG16764|CG32306|CG33231|CG33232|CG42669|Dmel\CG45186|Dmel_CG13800|Dmel_CG32306|Dmel_CG33231|Dmel_CG33232|Dmel_CG42669|c62E-11	CG45186 gene product from transcript CG45186-RT	protein-coding	0.013986	0.261324			
MACS_peak_1261	chr3R	21560102	21560494	+	51.71	NA	intron (NM_170239, intron 2 of 10)	ROO_LTR|LTR|Pao	5889	NM_001104458	43105	Dm.10816	NM_170239		LpR2	CG31092|CG4823|CG4834|Dmel\CG31092|LDLR|Lpr2|lpr2	Lipophorin receptor 2	protein-coding	0.030612	0.414758			
MACS_peak_1471	chrX	1416864	1417220	+	51.59	NA	TTS (NM_001201595)	TTS (NM_001201595)	9939	NM_001297858	31110	Dm.15	NM_130570		inc	CG14783|CG14784|CG32810|Dmel\CG32810|EG:196F3.2|ins	insomniac	protein-coding	0.011236	0.341737			
MACS_peak_562	chr2R	19423045	19423438	+	51.06	NA	intron (NM_001299840, intron 3 of 8)	DM412|LTR|Gypsy	2781	NM_079100	37724	Dm.19990	NM_079100		bw	CG17632|Dmel\CG17632|Pm|Su(w[co2])|Su(w[coJ])|ptm	brown	protein-coding	0.005089	0.286802			
MACS_peak_1342	chr3R	27719927	27720298	+	51.06	NA	intron (NM_176600, intron 3 of 12)	ROO_I|LTR|Pao	40780	NM_001170318	48571	Dm.19417	NM_079964		heph	CG2094|CG2290|CG31000|Dmel\CG31000|HEPH|Heph|PTB|Ptb|dPTB|dmPTB|ema|l(3)03429|l(3)j11B9|ptb	hephaestus	protein-coding	0.016173	0.309140			
MACS_peak_376	chr2R	1289954	1290346	+	50.90	NA	Intergenic	PROTOP_B|DNA|P	-11099	NM_136326	35494	Dm.21950	NM_136326		laccase2	CG10398|CG10408|CG30437|CG32838|CG42345|Dmel\CG42345|Dmel_CG30437|Dmel_CG32838|MCO2	laccase 2	protein-coding	0.048469	0.325700			
MACS_peak_1332	chr3R	27159651	27160073	+	50.86	NA	intron (NM_001104519, intron 1 of 16)	Copia_I|LTR|Copia	22983	NM_001144660	5740668	Dm.28804	NM_001104519		CG34347	CG11339|CG15566|Dmel\CG34347|Dmel_CG11339|Dmel_CG15566|EST:LP08211|LP8211	CG34347 gene product from transcript CG34347-RB	protein-coding	0.011848	0.314421			
MACS_peak_348	chr2R	62301	62698	+	50.74	NA	Intergenic	STALKER4_LTR|LTR|Gypsy	13133	NM_001273770	3355016	Dm.6549	NM_001042968		CG40127	BcDNA:GM16138|Dmel\CG40127|GM16138|NC110|anon-EST:Posey156|l(2)NC110	CG40127 gene product from transcript CG40127-RB	protein-coding	0.030227	0.386935			
MACS_peak_1128	chr3R	3477990	3478375	+	50.62	NA	Intergenic	AT_rich|Low_complexity|Low_complexity	-5787	NM_169191	40913	Dm.17107	NM_169191		Nlg1	CG12148|CG14596|CG31146|DNlg1|Dmel\CG31146|anon-WO0118547.256|dnlg1|nlg1	Neuroligin 1	protein-coding	0.010390	0.207254			
MACS_peak_1012	chr3LHet	653226	653564	+	50.57	NA	Intergenic	Intergenic	47190	NM_001170381	5740185	Dm.6900	NM_001110937		Ucrh	CG41623|Dmel\CG41623	Ubiquinol-cytochrome C reductase complex 11 kDa protein	protein-coding	0.047337	0.469027			
MACS_peak_590	chr2RHet	168255	168592	+	50.50	NA	Intergenic	PROTOP|DNA|P	29610	NR_125317	19835919		NR_125317		CR41257	CG41257|Dmel\CR41257	ncRNA	ncRNA	0.017804	0.289941			
MACS_peak_359	chr2R	536465	536872	+	50.50	NA	Intergenic	IDEFIX_LTR|LTR|Gypsy	-22690	NM_001273772	3355139	Dm.29943	NM_001042983		CG17883	CG40289|Dmel\CG17883	CG17883 gene product from transcript CG17883-RB	protein-coding	0.031941	0.352941			
MACS_peak_1311	chr3R	25497581	25497970	+	50.34	NA	promoter-TSS (NM_143451)	promoter-TSS (NM_143451)	396	NM_143450	43488	Dm.6760	NM_143450		Obp99a	99a|BcDNA:RH70762|CG18111|DmelObp99a|Dmel\CG18111|OBP99a	Odorant-binding protein 99a	protein-coding	0.061697	0.602564			
MACS_peak_510	chr2R	15334980	15335366	+	50.17	NA	exon (NM_079071, exon 2 of 2)	exon (NM_079071, exon 2 of 2)	-1382	NM_166354	37237	Dm.2829	NM_079070		EloC	BcDNA:RH71704|CG9291|Dmel\CG9291|Elongin-C|ElonginC|dElongin C|l(2)SH1299|l(2)SH1520|l(2)SH2 1520	Elongin C	protein-coding	0.080311	0.589147			
MACS_peak_474	chr2R	10976455	10976829	+	50.06	NA	Intergenic	DM297_I|LTR|Gypsy	-2808	NR_124556	19834972		NR_124555		CR44457	Dmel\CR44457|lincRNA.312	ncRNA	ncRNA	0.021390	0.296000			
